2 Gemeente Bezoekadres
Buikslotermeerplein 2000
Amsterdam 1025 XL henkie
€ Noord
Postbus 37608
1030 BB Amsterdam
Telefoon 14020
€ amsterdam.nl
Retouradres: Postbus 37608, 1030 BB Amsterdam
Datum 06 mei 2019
Ons kenmerk __NO19-0266o0/UIT-19-06300
Uw kenmerk
Behandeld door | Wob-coördinatie, wob.coordinatie.sdn@amsterdam.nl
Onderwerp Besluit Wob-verzoek over de vergunningverlening omtrent Café/Shisha Lounge
Mazazik
Geachte mevrouw
In vw e-mail/vraagformulieren van 20 maart 2019, ontvangen op 22 maart 2019, heeft uv met een
beroep op de Wet openbaarheid van bestuur (hierna: Wob) informatie verzocht over Café Shisha
Lounge Mazazik.
U verzoekt om de volgende documenten:
1. Besluit van de gemeente over de intrekking van de vergunning vanwege de
bebobwet./Wob
2. Uitspraken van de gemeente en de rechter in deze kwestie
3. Besluit van de laatste vergunning van cafe / shishalounche Mazazik (zoon van)
Dit verzoek heeft v ook op 20 maart gemaild naar de klachtencoördinator mevrouw
| Zij heeft v daarop de volgende informatie gemaild:
Besluiten van de gemeente zijn al openbaar en zijn te vinden op internet:
www.amsterdam.nl/bekendmakingen.
Dit geldt ook voor gerechtelijke uitspraken: https://vitspraken.rechtspraak.nl/
De zaak die de gemeente voert met betrekking tot de intrekking van de oude vergunning van Mazazik
moet nog dienen bij de Raad van State.
Er is nog niet bekend op welke datum de zitting plaatsvindt. Wij hebben afgesproken je hiervan op de
hoogte te houden.
Het besluit vergunningverstrekking (nieuw) Mazazik is nog niet gepubliceerd.
Zoals ik al aangaf ontvangen degene die een zienswijze hebben ingediend, dit besluit deze week zowel
per mail als per post.
Hierin staat ook informatie over de bezwaarprocedure.
Daarna wordt het besluit ook gepubliceerd.
Op o4 april 2019 hebt v aangegeven dat u de informatie niet kunt vinden en verzocht u deze
alsnog te mailen.

Op o5 april 2019 hebt u van mevrouw oornaais het besluit inzake de nieuwe aanvraag
exploitatievergunning ontvangen. Mevrouw Mn oe afdeling VTH heeft v dit document
al eerder gestuurd.

Op og april 2019 heeft mevrouw. aangezien v meerdere verzoeken aan meerdere
medewerkers van de gemeente Amsterdam heeft gestuurd, u gevraagd welke documenten u nog
nodig heeft. Zij heeft hier geen antwoord op ontvangen.

Wettelijk kader

Uw verzoek valt onder de reikwijdte van de Wob.

Inventarisatie documenten

Op basis van uw verzoek zijn in totaal vijf documenten aangetroffen. Deze documenten zijn
opgenomen in een inventarislijst, die als bijlage bij dit besluit is gevoegd. In dit besluit wordt
verwezen naar de corresponderende nummers uit de inventarislijst, zodat per document duidelijk
is wat is besloten.

Het document met nummer a is reeds eerder aan u toegestuurd.

Besluit

Het document met nummer 1 is reeds eerder aan u toegestuurd.

Ik heb besloten de door v gevraagde informatie opgenomen in de documenten met nummers 2, 3,
4 en 5 niet openbaar te maken. Voor de motivering verwijs ik naar onderdeel Overwegingen van dit
besluit.

De documenten met nummers 2 t/m 5 bevatten gegevens uit het onderzoek die op grond van de
Wet bevordering integriteitsbeoordelingen door het openbaar bestuur (hierna: Wet Bibob)
openbaarmaking in de weg staat. Na weglating van de informatie die ik weiger op grond van
artikel 28 Wet Bibob en artikel 10.2.d van de Wet openbaarheid van bestuur blijft er geen
informatie over de bestuurlijke aangelegenheid over die voor afzonderlijke verstrekking in
aanmerking komt. Ik heb daarom besloten deze documenten in zijn geheel te weigeren.

De documenten met de nummers 4 en 5 zijn uitspraken van de Rechtbank Amsterdam en de Raad
van State. Deze uitspraken zijn geanonimiseerd te vinden op de website www.rechtspraak.nl. De
directe links zijn:

Document met nummer 4
https://uitspraken.rechtspraak.nl/inziendocument?id=ECLI;NL:RVS:2018:3416&showbutton=true
&keyword=2018%2f3416

Document met nummer 5:
https://uitspraken.rechtspraak.nl/inziendocument?id=ECLI|NL:RVS:2018:3416&showbutton=true
&keyword=18%2f5120

Overwegingen

Algemene overweging: openbaarheid t.a.v. een ieder

Allereerst wil ik u wijzen op het volgende. Ingevolge artikel 3, lid 5, van de Wob, wordt een verzoek
om informatie ingewilligd met inachtneming van het bepaalde in de artikelen 20 en 41.

Het recht op openbaarmaking op grond van de Wob dient uitsluitend het publieke belang van een
goede en democratische bestuursvoering. Het komt iedere burger in gelijke mate toe. Daarom kan
ten aanzien van de openbaarheid geen onderscheid worden gemaakt naar gelang de persoon of de
bedoeling of belangen van de verzoeker. Bij de te verrichten belangenafweging worden dan ook
betrokken het algemene belang bij openbaarmaking van de gevraagde informatie en de door de
weigeringsgronden te beschermen belangen, maar niet het specifieke belang van de verzoeker.
Evenmin kent de Wob een beperkte vorm van openbaarmaking. Dit betekent dat openbaarmaking
van de gevraagde documenten uitsluitend aan v op grond van de Wob niet mogelijk is. Indien ik
aan u de betreffende documenten verstrek, moet ik deze ook aan anderen geven indien daarom
wordt verzocht. In dat licht vindt de onderstaande belangenafweging/vinden de onderstaande
belangenafwegingen dan ook (mede) plaats.

Bijzondere persoonsgegevens

Op grond van artikel 10, eerste lid, aanhef en onder d, van de Wob blijft verstrekking van
informatie achterwege voor zover het bijzondere persoonsgegevens betreft, tenzij de verstrekking
kennelijk geen inbreuk maakt op de persoonlijke levenssfeer. Op grond van artikel 16 van de Wet
bescherming persoonsgegevens worden onder bijzondere persoonsgegevens verstaan gegevens
over iemands godsdienst of levensovertuiging, ras, politieke gezindheid, gezondheid, seksuele
leven, lidmaatschap van een vakvereniging, strafrechtelijke persoonsgegevens en
persoonsgegevens over onrechtmatig of hinderlijk gedrag in verband met een opgelegd verbod
naar aanleiding van dat gedrag.

In de documenten met nummers 2, 3, 4 en 5 staan bijzondere persoonsgegevens, waarvan
aannemelijk is dat openbaarmaking inbreuk zou maken op de persoonlijke levenssfeer van
betrokkene. Deze bevatten informatie over het onderzoek in het kader van een Bibob-procedure.
Ik zal deze persoonsgegevens dan ook niet openbaar maken.

Geheimhouding informatie (artikel 28 van de Wet Bibob)

Artikel 28 van de Wet Bibob ziet op de geheimhouding van documenten en informatie die
onderdeel zijn van een Bibob-onderzoek.

Openbaarmaking van deze gegevens zullen namelijk ongewenst inzicht geven in de financiële en
juridische situatie van de betrokken rechtspersoon, waardoor er sprake kan zijn van onevenredige
benadeling op grond van artikel 10, tweede lid onder g, van de Wob.
De bijzondere regeling van artikel 28 Wet BIBOB strekt zich niet alleen uit tot het advies van het
Bureau BIBOB, maar ook tot andere stukken die krachtens de Wet BIBOB aan een bestuursorgaan
zijn verstrekt.
Wijze van openbaarmaking
Dit besluit is voor een ieder openbaar en wordt gepubliceerd op
https://www.amsterdam.nl/bestuur-organisatie/wob-besluiten/
Met vriendelijke groet,
Het dagelijks bestuur
Namens hen
De secretaris van
de Bestuurscommissie Noord, gemeente Amsterdam
A
zen Velden
A Bezwaar
Op grond van de Algemene wet bestuursrecht kunnen belanghebbenden binnen zes weken na
verzending van dit besluit een gemotiveerd bezwaarschrift indienen bij dagelijks bestuur van stadsdeel
Noord. Het bezwaarschrift dient tenminste te bevatten de naam en adres van de indiener, de
dagtekening, een omschrijving van het besluit waartegen het bezwaarschrift is gericht en de gronden
van het bezwaar. Het bezwaarschrift (met een afschrift van het besluit waartegen bezwaar wordt
gemaakt) dient te worden gezonden aan: Stadsdeelbestuur Noord, Juridisch Bureau, Postbus 483,
1000 AL Amsterdam.
Bijlage — Inventarislijst
Nr. | Document ______ | Beoordeling | Wob [Afzender | Ontvanger |
1. | Besluit Reeds in uw Gemeente Amsterdam, Café Mazazik
exploitatievergunning met | bezit stadsdeel Noord
terras NO18-
o1010/Sperwerlaan
27/Mazazik, dd 20 maart
2019
2. | Het besluit tot intrekking Geheel 10.1.d | Gemeente Amsterdam Café Mazazik
van de exploitatie en drank- | geweigerd 10.2.q | stadsdeel Noord
en horecavergunning Niet Art.
Z17-82216/83568 openbaar 28
wet
Bibob
3. | JIS-nummer Geheel 10.4.d | Gemeente Amsterdam
BZ.1 18.0088.001 geweigerd 10.2.g | Bezwaarschriftencommissie
Verslag van de hoorzitting | Niet Art.
van de openbaar 28
bezwaarschriftencommissie wet
naar aanleiding van het Bibob
bezwaarschrift van 5 januari
2018, ingediend door
mevrouw |
namens de heer
Nn gericht tegen
het door de burgemeester
genomen besluit van 27
december 2017,
inhoudende het intrekken
van de
exploitatievergunning en
de Drank- en
horecavergunning van de
heer
aanzien van het
horecabedrijf Mazazik aan
de Sperwerlaan 27 B ijk me
4. | Toewijzing voorlopige Geheel 10.1.d
voorziening inzake geweigerd 10.2.
intrekkingsbesluit Niet Art.
Uitspraak 2018077993/2/A3 | openbaar 28
ECLI:NL:RVS:2018:3416, wet
datum uitspraak: 22 Bibob
lier ed
5. | Uitspraak rechter in Geheel 10.1.d | De Rechtspraak Rechtbank | De

beroepzaak tegen geweigerd 10.2.9 | Amsterdam burgemeester
intrekkingsbesluit: Niet Art. van de
Het verzoeken beroep van | openbaar 28 gemeente
GEE wet Amsterdam
Mazazik) te Amsterdam Bibob
Zaaknummer AMS 18 /
5129 BIBOB + 18/5130
