van: nr,
Aan: en
Onderwerp: Binnengekomen vraag (2019-1812385)
Datum: vrijdag 22 maart 2019 11:15:21
B Gemeente Amsterdam
Telefoonnummer
14 020
Referentienummer
2019-1812385
©
e

Hieronder staat de samenvatting van het ontvangen formulier.

U kunt een vraag stellen, een klacht Vraag

indienen of overlast en rommel op straat

melden.

Wat wilt u aan de gemeente vragen? Beste gemeente Amsterdam Noord,
graag wil ik de volgende documenten
toegemaild/gestuurd krijgen. Besluit van
de gemeente over de intrekking van de
vergunning vanwege de bebobwet./ Wob-
uitspraken van de gemeente en de
rechter in deze kwestie. Besluit van de
laatste vergunning van cafe /
shishalounche Mazazik (zoon van).Graag
wil ik met spoed deze documenten
toegestuurd krijgen, naar
nn Graag deze of
egin volgende week. Met vriendelijke
groeten, EN
Uw gegevens
Voorletters Ĳ
Achternaam |
E-mal nn
Telefoonnummer (niet verplicht) EN
mm nn

ml |

| Dl

| |

| |

nn

|

mn

nn

|

|

|

nn

mn

nn

en

nn

|

Van: no-reply@amsterdam.nl [mailto:no-reply@amsterdam.nl]

Verzonden: vrijdag 22 maart 2019 11:11

Aan: Horeca SDN

Onderwerp: Binnengekomen vraag (2019-1812434)

ä Gemeente Amsterdam

Telefoonnummer
14 020
Referentienummer
2019-1812434
ÀL n
ÀL

Hieronder staat de samenvatting van het ontvangen formulier.

U kunt een vraag stellen, een klacht indienen of Vraag

overlast en rommel op straat melden.

Wat wilt u aan de gemeente vragen? Al eerdere deze mail gestuurd, maar geen
bevestigingsmail gehad, vandaar nogmaals:
DOSSIERNUMMER: 2019-1812385
Graag wil ik met enige spoed de volgende
documenten aangaande de vergunningen van cafe
(SHISHA) Mazazik. Graag met spoed gemaild en
per post.
- Besluit van de gemeente over de intrekking van
de vergunning vanwege de bebobwet / WOB.
* uitspraken van de gemeente en de rechter in
deze kwestie.
* Besluit van de laatste vergunning van Mazazik
(zoon van).
Alvast dank, vriendelijke groeten, En

Uw gegevens

Voorletters 1

Achternaam En

E-mail nn,

Telefoonnummer (niet verplicht) |
