Brondocument: Waarneming
Algemeen
Datum/ jd 15-02-2022 14:40
Verbalisant 7557
Volgnummer 2130027
Status Geregistreerd
Situatie Hangjongeren, groepsoverlast, overlast op straat (f)
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Nieuwe P jp
Straat Gerard Douplein
Locatie
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij Gorillas ter plaatse geweest naar aanleiding van een sia melding. Gren overlast dat ik ter plaatse kwam.
Ondertekening
Opgemaakt op Ambtsbelofte :
7557 mn
Datum:
Plaats:
Brondocument 2130027 1/1
Brondocument: Waarneming
Algemeen
Datum/tijd 11-02-2022 16:25
Verbalisant 036741
Tweede verbalisant 75057
Volgnummer 2127058
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Oude P jp
Straat Gerard Doustraat
Locatie Gorilla zaak
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag dat de fietsen netjes stonden geparkeerd.
Ik heb geen overlasr of hinder waargenomen.
Ik zag dat de bezorgers zich aan de gestelde parkeeregels hielden.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
036741 EN 75057
Datum: Datum:
Plaats: Plaats:
Brondocument 2127058 1/2
Bijlage: foto's.
| ad mer | mn rs E hf er B Sails ë | Hi
WEkecih IE Red Ai ge | - )
TE Fern SN Ben
FE NN Whien AA
| | KN
| | | k BEN
N :
ef | El |
Ap Dn 11 16:24 | AIEN he |
IN: 7 dk jet |
A EL Eend
le Ü EN op ge ar 6 |
‚ - BE, IAN
| Me ss | dd MS
CL im ee H
Vs ee Ì ' Che A Rd Ab |
Bw Fi
Gs
REY % JOERFBREKER
Brondocument 2127058 2/2
Brondocument: Waarneming
Algemeen
Datum jd 09-02-2022 20:27
Verbalisant 75057 EN
Tweede verbalisant 071757 EN
Volgnummer 2124024
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Schinkelbuurt
Straat Karperstraat
Locatie Gorilla
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle uitgevoerd bij de flitsbezorgers van Gorilla. Hier was overlast van de fietsen die overal op de stoepen gestalt werden en vrachtauto's in de
avond die met draaiende motoren aan het lossen waren.
Het zag er op dit moment allemaal netjes uit. Fietsen staan binnen en geen vrachtauto's met draaiende motoren.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
75057 0777
Datum: Datum:
Plaats: Plaats:
Brondocument 2124024 1/2
Bijlage: foto's
; Li pl È | | |
a 4 F _… al |
l IE mn il d | Î Er
Kdl, | ie aki
„er Ne zl Ad ar
F E | 8 Í, ER Pi Î
aan \ d En L
TA | |
ni, Wa 2022-02-09 20:28 d 2022-02-09 20:28
Brondocument 2124024 2/2
Brondocument: Waarneming
Algemeen
Datum jd 10-02-2022 11:15
Verbalisant 7530
Tweede verbalisant 754
Volgnummer 2125010
Status Geregistreerd
Situatie Overlast scooters en fietsers (f)
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Schinkelbuurt
Straat Karperstraat
Locatie Thv 15
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
De handhaving is naar aanleiding van SIA: 1207739.02 op donderdag 10 februari 2022 omstreeks 11:06 uur ter plaatse geweest op de Kuiperstraat
15, 1075KW. Wij hebben de klacht neergelegd bij de teamleider van Gorilla's. Ons is medegedeeld dat het personeel er al op is aangesproken. VV j
zullen de aankomende periode extra toezicht houden op locatie.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
7530 75440
Datum: Datum:
Plaats: Plaats:
Brondocument 2125010 1/1
a Pie p G |
ne d ' l 4 |
dn Ti ST / |
5 8 5 N j Ki
d /
1 | |
er . pe 5 |’ , / 4
pe Au U
9 „5 kn H À
en IE 5 \ Ü ke … eK Ben # : t'
Len je r A | / ES wd, 1 Ö Ë E Hi
eN jk | Ï N El L Mi
ej Ni, AAN )
í k | ) | ie EN í
je | er | ON ord
LE k' ke ke p i he F 6
Hie sr ki AT # he | I kh! - ee pl i
ie Js bed : Aen ii K.
Ef Kee k 1 : dh & ko # Di EN
Lj ba r u F 5 k 8 DE
| N , di
hk k n Dl
4
dh” ä
at 5 Ë UL Ur 7
L | :
Fen ff $ Je | A
aad x KI À Î | £
Zeb, ‘ vk Re hi
ee ag mr rj A4 H f ô k
mj erelir e pim ek ver 4 El [ ï h . ” F pe
EE Ke tn Ì ant
zen Uk LW U Le ae si
RK ' h Aa
7 | / od J ” ar Kr ï
Te KJ Ld Ri Í ae 3 Pp Ok A rl i /
Le ff zld út ir if J t i Di se | Ü
we E . Ee F N / L' a n Sk. Ei D
ER Sr d „de del ik eN At $
a OT MN . a r Pi 8 ä | A Mi
EEN oe K 8 : a : F
ko) kts Em RENE „ie Ne Cr
in ar fj de Ù Mak
A re ver. p :
PT Fn
il E ef … EE ï
NE fe k ee En U L] k Ü À
En Kent ee ed 2
Al f A EE Î S 7 }
hf enke SS heet ij Rh EP
Be Ë |
En re Mn NN
is RE . : Mi : e | EN
Ee ” - be I nd H p ed il wi ' ë d \ hi rn
Et ú. | PER
& aad e _ Naai A ran i \ En * - id arn vl
5 red at \ ef Á ' e Fn 7 Je, Pr et:
ok d k U n - E be.
ER ihn Stef
L | ON tr 4 d ij Ad eers
A ne
RE d N F 2 dh
Ì Ere cert mel 4 : r rI ni 5 Ll Kl ze
f riete Er zeil sr : 4 P E 5
d mj WE }
/ nn pi jn KA kt “ è f
Ps 4 nn l n \ LE
Fr F _ gn zul B 8 E Li Nl : \
OO
Brondocument: Waarneming
Algemeen
Datumtt jd 16-02-2022 09:38
Verbalisant 7546
Tweede verbalisant 0755
Volgnummer 2131288
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Van Rensselaerstraat
Locatie Thv 242
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
#TSIWEST
Op bovengenoemde dag, datum en tjdsptip was k met mijn collega aan het surveilleren op de bovengenoemde locatie. We hebben hier geen overlast
aangetroffen van de flitsbezorgers Gorilla's. De fietsen stonden netjes in het vak geparkeerd en er waren geen medewerkers aan het hangen
rondom het filiaal.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
75400 07552 mn
Datum: Datum:
Plaats: Plaats:
Brondocument 2131288 1/2
Bijlage: foto's
| NEE , Y EEL Ei Oe LN Ï H
lr eN Ë EN |
| (el 4 Ì Ri
| Ni, ln | E | RS EL |
f fj F mi $ | | B d | Ì 7
|| MH d ebk
|| en ee | WEE nd |
|| ML k 5 5
LEE
[ ns Vg mm a
Me NES
| ee T le ij 5 dk
| kf en EN
| ee ej ne
Í
Brondocument 2131288 2/2
nr a
Ì Jed N 5 | ' É / f, ú É EN fl rd ij di Re rn EET TAE — = _
nil B B 4 AE |
ni A | old he hete derd He Pa REE ET it mn eb JAA
: ĳ Ld L EEN KT oo jtta dd, id Ar MDN ie ireen ed
mn " Je St EAN RTE DR teg va LN hi Li
5 LJRR ODA OEE ANNE d
i en: Bn ff 4 Ev fa eee ae eh et Ee, gar hens
É Ke | À f Re A), NE Bnr Zer RE BREE Lee
Ds: a AAE erg | Peta
nt ah EN FO heet ek
m zet | O Î B: EN Bedien wk Er
en mann kn Ns Jm it | Hr: ad ROAN EE
AMA El MN
Mn, jb ON LP RONDE  —
in SE er / E at TN Fo, Fi A Det en:
nn dt mh es Hi de: HON WENEN St. en k 4
ee, ne te ikt Nef ck Ï EE ld 7 ; dn Û A: Er 7 re A
5 8 er } ' IN Oe BA ile B oe a. Elk piedd
7 Ë lik: RA G | ef Bte ke ONCE re er vie A ed Ee
i E: „i je at „ Be „ En be En Grt be OR Î d
or | MO EEND : Bn CRE TE NRE
ni mannen ON Nl nj i Tel ì Ket El re ge: E r
ed Ed CS sc B OP EE EREN
" A a % F + di Ô ze À df gi b fn i Re Rn N t ; r Ì Di À Tr
ir eN ' / AM per hic de! IE As,
NAE ZO ve BAER
| VI VI / 6 } Nl KEN ber MEE Ne
en eID UE TAAELTAE TOE Kn RENE
tf ak Eer u 8 DE Nd | Wi od / 3 Ke á Ĳ His: } } a k 1 En k E hie bk
RA: / 4 4 pi ik Re A eN nk te REEN ut be RA ser
nin har Ë CIBER rs) tl esi ar | TTR hi
r ak E a A Eh A e is. Zn 4 # … Ne Beije, EA -
Uien kn A} kkk | X ie ke: fs Ep RUE Hel et tk Ken hee!
En | | DD LRT) EA
eenn BO AN A ee
bene ú f Ai: Wer Tin rm Fe mies B zee he blt ed d
ef fl nn T , ie A : \ Ô d A j Mt Be ard Ee ik era Ne.
| Ù Ë $ E 4 Ë eetl | E heete „PACM
ee ë ed. jl VE ĳ AAE Ti AE 4
Ei i . } NEN A eit A ú er NEE h Ris Kd
mer en bk d „ " hl A Le a A J à k k k 8 F Fe v
ate Ì x Be AE fl, l HE et: 5 dr
| ie | ik 3 ii RN 0 te Re EEN et if 7 f Tm : HIE,
Ik | fi ï 4 EE Lg ek, ke td Jl RA id Fi Ke bi
fi Ö TTE} B ei Be! ke, ht É je pe) LER A Li
Er | NN rd B Û 4 y L 1 e Witse if Ta LN p Ë 7 £ ien B Kid Pe
dee f | An Ne : AR , We d E Ed NA : An À AEN 7 ; ij . GP El
- a he /1 PS RN WN É hg EN EN à í . VE A
1 NB rh HI PR É ri à et di $ ; BEE, Nid ' L E en
= mn | p ï A Ax AG A VERN, ren / HAP 3 en
: ze al - ] / EA AN Á As, Ait ze 4 Si u ee #
‚3 - de pn m PEN id’ ' Mer POLE Alan 7 : k He :
E { tE EN tT Ke dn tade n
al R Las | Î An PN Re Aen Jk 2 a.
Î 3 : Áo RENEE rjg ei É
AT Ra |: Zn Ko heid k ON t 5 p ze El A Ee 5 L ,
zo Nm: 0 / che AC 2
EE ES Net Ih Zn k (eeN TTN , E
fz es nn Nn d Ni: lia / Ae - ; WA
L ne hui NE O4 Ì F A : : î í
EL KE E , b cg / ke AA Pi
4 $ d ER ie Nl oa eg fe } ak
8 ams NEN TA Pd : /
ne. Ad ND NEN:
ur haal h À BRU 7 dE
er Li, Ë Pi - bh ij EN Herd E EN Er :
Ë 4 ’ 2 rije ET ‚4 ik ee h adi, zen Ì en Lt heo
EN se En EN Er ú Al E K Nt ü Ee He el pl d re
25E Ere Fel Á À Ri EC, Ô à 4! Ki Ë a ï B b BEN NA REEN, J Ê
E Ni A a | Ps dt Hr bd zd Ì be dq 6 8, 5
f 5 Î ' kre, Ì í k, Kei B Ei
ds mn 8 J Ô 4 PRI ef ia Ar EN ol et $
Ld is El À en) Pars gpu E À dikt; aa TN Lj EAA f hen
le TSE rn RE Ed fe 5
ER nf Er in 4 k nik ' A …% k {
7 Al Nid DS "0D | 7
hehe! f Ü PE Md Hi, h mn d B ö De ei Fk e Ni …
# TN 5 vl Ô He Fear : 8
4 Ean Bl, et © i PD ag eN Kk
FA P ir er EA al 5 et! p Î 4 En Ab ei
rr k teks E. LE LA
ee
EER
Ie
WE |
1
Ì
i | 8
| f Er Ne
| : Ë 4 PL
: \ B rd Pr. ef
En B \ tf K || , k
\ En k EE Ne e ie d NEEN
| En ad Men KE RD
k \ À = ú E nr NAE Ji har, f he his 1 1
B ein Ears ei fb Rd 1e, ' on
EN PF Va _ 5 Ì 4 Î A Hj Pr
Er k he Di E Ö ki il ï Ien
Ld Li Ï ij ML Nei ‚
KIT RER Ere | | aen
Zal | | : EN [- \ | 4
Ee 1, L En, eh, OE: | 2 Ë E k p Le ‘ ĳ
id k TAN F B Pe LN EEn k \ Re Et
k EN / ERE ad AD
E Ee b e B ij k Ee d, A Ô rd ï
N _ ES Eh E Ean bren. | RE
hi rf Ta k Era k Ô D
et AN ee EE ee ree
, PEAR TT: iet ATA PE NEE NL er iL
’ A RE or hen / ke hin EE LA kk AT Ü ' L A á jn L
Ar EL Ae NE 1 he ij ER dd tn ten î kee RU Asi EL, * E
1 : 5 de . me if FE IÀ Md: ER rh Lt ln, Kl Rat A Kr ee Ar id, N
Ì í ‚e . | EK Be e Bid ci KI d À bernehad l Hr jee rif 4 En nij hi jd Eh epe ï a ji El Ee
za L eet Ek IN: | EL. ern PL de Fie AE pee
re EE 3 en E À j „if | FG A terad | Ar ee nn pr EN . WE
u Ei er: Ps “a le ie |E LAAR Brot ï fa re k Ier Re en A eerd ksk k f 5 ei
E er ri pi ne ef K Ai eN be ï Û eeen AAA Er j : il Pd 7
en GEN gn hb Ü PEAT een Nt Aa OKI B Bilt Pet el jj
" E _N Bk ke TR | fi u He te Rt Hi HRE en Meknes pan
Ken ar! | al Eert ie ä rn Wara Ì vi
E i een Pe ln ú' \ NÀ Ene HT FNA AE bART ee bj cel Ren iet
| L À A de je ie: me ‚ 6, ard ete N Ean eh ve red af dte cies
ne 7 Ë El p Ü bj re in LEEN tk u tn ea - en ALAN Ahr de
Ù \ km el DE me ed \ B En El Ne Ed eerd eld Ki fj HEN. id AL
AE ER AE Ee
en et En Ee NS Bet fre Eb Wd gen En dk dede, A Kla Ehle dn Ee
U oe kel Ben, IA ki il gel Engen er: Eee d Reker send eel ef Aka Hij An fi lk PEER
hal ke \ EAA, En iP RR Eler Ee en
N _ _ an i Ë ze an zt Ä | A Agel Re, | a, ME 7 ad A, MIE Ô FO 5 ien, lts
f Ee z 5 mms il 5 ej i \ í B ns Ea A Ee re ij he AA den ef Fis heg 1
| ES SD Gn neve
[ed TT | 5 Le | en A Ä A G Re NER Le BN El ti 3 sd AG he AE A ii LEE d A Eh, 7 Re E
a il | | I | | Î [ Í | | alt A Kes HN Lel Eee il REE ae jn ERN, dee ln dela dn jb A pad Re Ted re
Oke i | ki | LI liek Alen in AE TR gE AOS ie Hint neten re ned Li
r 1 bitte, l Vi d Kn, A Ik Wehe AAL Hee hbe Wk ritt SN edt hel NW)
a LR | | vl | | ei ME Ie En A de Hi AM Ee che Heel, TDi 8
: el hi Ĳ dede Ere a. Telnet” EA fee ri Ne A EE En PR kl
Ke ER HEE hal | EE (av, £ zi e ik Aer lg tabi ate Aan Pera At Krt KEREL 1E A
h Ke held Hil 1 F5 er bn ich EE a eh En HE) n Ab de,
- Ki! | 11 Welt) | Te en UN Tite AE en TE 5 oe pt hi Lt Eren A ars Nibe ELLE cdr.
ï | | | EN ark, N ar T À J . rt
L ve Oel | N£ Ld zl Bes TEN hi, ERA 4 LEDE etn WE En Ai EE. ke Hate 10 ie
i el Ee =J kadet (rl re el hid LLT Ù |, rd A OF EC ARAL d ul Ain rj
Ï EL: Lel ker npe t sd Ehr ni: EP ree hd dl Ae PRE
- Tek ENTREE E, 4 en AE NT Erea Vel En ENK Teng ike El Ten rt
mr ” an „k LN tl A. &: if Eef ie SR Reh nee tn : 17 hen beid ik id F ek,
| Rd N mn Ei A pi een bn er E AE Ne Ken ner lt et LTA FL á
eN : En en Men hen ene A en Ade Ei oee ke af
a i 4 IE Alen Kral CALE Ze ER ee mt. oh. ; NPR STEN eN
mm \k IR Nr’ ĳ ENT er Jt Je EE Ed Ke Ee Pml tent iten kek
d HEA Pet Ea EN EERS rul EE ide REEN Mij
ik en í Tl Et: fe Hie el ree Edet en Si tt AE te
nn pie 1 iks ri len LE ie Be Wed re eha Re Heek RL CE Aden
fate Ks EE Neh ME et A Ee en SA ht
| rn vetst et Se Ten ir À Rn end An eN ek TRO ae
PAPS aen, BOT ht er len evt EPN Ë
\ ne 0 T AE ak Ll Ae, hk te hik Herlag
L De 1e TRASE A Er RL} Conde edt hike Ae Ie N EM FT ak À Ô
Ì Rane t De ik ENTER VR
| | bet n re El AEN el A4 ten lg PARE ij hik: Hi wt kn Mu, À k Ee Bi Ô
; : | l HAN ERD Ae vj ar beek Kla ed 4 cos Erk Ni
F E Li Ee Te Ü ij! Ed
| / Br k Ls ML ene KA del Rie, Let heo ADANA KM Ì
d Dn IE e= Ì HE et hee Ae - en oen heir NAE TRE A vEt
jet it We | ERE GT eN en Ne Ah Bep
; EE, Lj RD ee: Ban EE ai SC EAN aL Ahin! npe Aij dT AA
Ki ri ri ij f nk Ee ae 7 Rs WE ahah bit, ral EE t, Kraan À
7 Mu | i nt ks FAN, me RN Lt, kn Ar Ge in
Î ri me TE - IER en Er tente OEL 18 rk U nk Aal de Get bekker When k
el Î il ARR edt EGT hd MN NTS HEE PE:
E Eil e Ere Herten erft Et ei el Te, AE goe hah A
Ee (4 H } it TE ek Ek ted Tl lr AL - Ed Er Li Kek On
| ì id, | hiene SEL ens TnaR Ge BREA Haere, NEE Ae KE RIA
en of | | Heee MAT peL JR AE EA Ag Ak AN er nt
Eil Ì ET He hae. A red die: EA HIE henna behe Le Vh
Ì eN BENT Ei EA del ed Ein Hela’ fs CANET. gn er Marlie,
[| | : Ki L be ie cb Ka Ei: EE Rel ee El ze Antari, geen en at REE De
e VET Aken Eh eren KOER ETEN EEA hd
glee Ent TN 4 AAE tele rr. Er Ale Hang
A | RVE ae Rr REN AAM UIt
EN kh et El Kar NA re Ke ate ATEN er Keure real 15 Ee
| ï | Aert Steen BN Helden Pak He dik his Aa ele) en L Kat RR, vla
Ï | edn RI ARR ri Ee Ra er Ee id ERS l
a Ì : dd Ute ee orn, EVA Eton Pe 5,
PR bi ER EI nej Û NE, Eep PARAM hd ADR eN
E 5 ed, È et an Ld, Li Erk Mel el feet El hen eg lt ihk, iet Le eh, he dn
En dt A ae ne, rd ORT has Abe
Ta Neh s ri ALM dek: BER AEN Er ERA A HT kj at LR) ki
bene le di Ade RALE heel ke babl bre Hi Rd,
Assh AA ade Tag albe bebe tte en EE
Erie Hahira Bal fs Mi We, ASA ‚r:
Re Mol Prl WA in LAT k | PA ok Al
nnn ars KS
mmm mmm
Brondocument: Waarneming
Algemeen
Datum jd 08-02-2022 09:19
Verbalisant 755
Volgnummer 2121254
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie Gorillaz
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij flitsbezorging gorilla geen overlast waargenomen van verkeerd geparkeerde fietsen
Ondertekening
Opgemaakt op Ambtsbelofte :
75 gn
Datum:
Plaats:
Brondocument 2121254 1/2
Bijlage: foto's ee 2
RW OS
A”
f /
WIA Ó
NJ ht
Pee | |
Ae ì
PINT ne Rr
PIONAId RO,
BREA (U rek
tte OOR S |
| k a E A jen jeden |
| ee
\___Brondocument 2121254 212
Brondocument: Waarneming
Algemeen
Datum/t jd 11-02-2022 08:59
Verbalisant 75566
Volgnummer 2126093
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie 246
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij flitsbezorging gorilla's staan 3 bakfietsen buiten.
Geen overlast van jongeren in de portieken.
De rest van de fietsen staan netjes binnen
Ondertekening
Opgemaakt op Ambtsbelofte :
755 mn
Datum:
Plaats:
Brondocument 2126093 1/1
Brondocument: Waarneming
Algemeen
Datumít jd 08-02-2022 16:07
Verbalisant 041394 EN
Volgnummer 2122089
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie 246
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op de flitsebezogers bedrijf Gorilla's. Geen overlast waargenomen. Bakfietsen stonden goed geparkeerd. Voldoende ruimte voor
voetgangers. Geen parkeeroverlast waargenomen. Geen geluidsoverlast geconstateerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
04150
Datum:
Plaats:
Brondocument 2122089 1/1
Emm
Brondocument: Waarneming
Algemeen
DatumA jd 10-02-2022 08:32
Verbalisant 071407
Volgnummer 2124369
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie 245
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Gorilla's bezorgdienst, buiten drie bezorgers waargenomen, 1 bakfiets bijna op de hoek met de Renselaarstraat. Verder 3 bakfietsen voor hun deur.
Ondertekening
Opgemaakt op Ambtsbelofte :
071 nn
Datum:
Plaats:
Brondocument 2124369 1/1
Brondocument: Waarneming
Algemeen
Datum jd 16-02-2022 09:59
Verbalisant 75516
Tweede verbalisant 75557 EN
Volgnummer 2130722
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie 242
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
#TSIWEST
Op bovengenoemde dag datum en tijd hebben wij waargenomen dat er geen sprake van overlast was op locatie. Zie foto.
Ondertekening
Opgemaakt op Ambtseed/belofte : Opgemaakt op Ambtsbelofte :
75516 75557
Datum: Datum:
Plaats: Plaats:
Brondocument 2130722 1/2
Bijlage: foto's
Ze EE manna = n ER am Ne : 5
ia — Na |
s | Nm, |
Se uE |
‚a
nn EES:
Re ns
Brondocument 2130722 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 06-02-2022 17:26
Verbalisant 7555
Volgnummer 2119460
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie 251
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij flitsbezorging Gorillas geen overlast waargenomen. Voor de deur stonden 2 e-bikes en 1bakfiets.
Ondertekening
Opgemaakt op Ambtsbelofte :
7 mn
Datum:
Plaats:
Brondocument 2119460 1/1
Brondocument: Waarneming
Algemeen
Datum jd 14-02-2022 16:04
Verbalisant 7524
Tweede verbalisant 75565
Volgnummer 2128976
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Westindische buurt
Straat Baarsjesweg
Locatie Gorrilas bezorgdint
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Alles keurig in orde. Fietsen en scooters staan netjes uitgestald. Geen bezorgers buiten.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
72 nn 7556 mn
Datum: Datum:
Plaats: Plaats:
Brondocument 2128976 1/1
