Brondocument: Waarneming
Algemeen
Datumú jd 09-12-2021 14:02
Verbalisant 75362 EN
Volgnummer 2052855
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overlreding
Categorie indeling
Categorie
Overtreding
APV grondslag nv.t.
Toelichting
Controle op overlast van flitsbezorger zapp. Wj hebben geen overlast waargenomen er is overal genoeg doorloop ruimte. En de fietsen staan netjes
voor de deur.
Ondertekening
Opgemaakt op Ambtsbelofte :
752
Datum:
Plaats:
Brondocument 2052855 1/2
Bijlage foto's
WE fj
En La "
2 he
— en DE
- Me
ee
… nj
ne | rf
‚ a dk
rk 4 zi el
AN 7.
@
ADA ZD 14:03
Brondocument 2052855 did
Brondocument: Waarneming
Algemeen
DatumA jd 14-12-2021 11:08
Verbatisant 75362
Volgnummer 2059129
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondstag nvt.
Toelichting
Controle op overlast bij flitsbezorger zapp. Wj hebben geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2059129 1/2
Bijlage foto's
Me EE
jy E Ë EE |
\ @ | TT 5 ad Ë
a ú
EF Kk
ee zapp Ee
f \
[4
je EPE EREN EN}
|
Í
|
Brondocument 2059129 212
Brondocument: Waarneming
Algemeen
Datum jd 05-12-2024 17:13
Verbalisant 075024 EN
Volgnummer 2047355
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Er staan een aantal fietsen voor de eigen in- en uitrit. Geen personeel buiten zien rond hangen. Geen geluids overlast waargenomen. Geen hinderlijk
geparkeerde en of geplaatste fietsen waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte .
075024
Datum:
Plaats:
Brondocument 2047355 1/1
ns
|
|
Í
|
|
Brondocument: Waarneming
Algemeen
Datum jd 13-12-2021 11:17
Verbalisant 75362
Volgnummer 2057468
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt,
Toelichting
Controle uitgevoerd op overlast van flitsbezorger zapp. Wij hebben geen overlast waargenomen in de openbare ruimte.
Ondertekening
Opgemaakt op Ambtsbelofte :
75362
Datum:
Plaats:
Brondocument 2057468 1/2
Bijfage. foto's
en
Bd mn.
5 | Eil : K
WR 2 ll
E E :
Nen DS Le
| ! Ô
apP 5
fl fi 1
Í Air Ahh RN
Brondocument 2057468 212
Brondocument: Waarneming
Algemeen
Datum/t jd 13-12-2021 09:40
Verbalisant 071407
Volgnummer 2057137
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bezorgdienst zapp, ongeveer 12 fietsen voor hun deur en een bromfiets waargenomen. Verder was rolluik naar beneden en geen overlast
waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
071407
Datum:
Plaats:
Brondocument 2057137 1/2
Bijlage: foto's
— kb Erne k
"on Wo ja
SEN ET e Pte GO ik zi ; Eis hl ed wi
Fe. el Í lk
pr aps r , ij ind
rd Ke de We tap
JK |
7 \
Á 2021-12-1309-40 \ je 2021-12-13 00:40
e ve pn
= Age
B Re vk
dn An at CI
Â ro
pÂ & Ee A,
ij De! ï B
e / NE ME
|
ne ee °
d N AE FEN Ee)
Brondocument 2057 137 202
Brondocument: Waarneming
Algemeen
Datumtt jd 20-12-2021 10:59
Verbalisant 75517
Volgnummer 2067163
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Thv nr 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Flitsbezorgdienst Zapp. Fietsen staan goed in de vakken. 1 snorfiets op de stoep. 1 bakfiets op de stoep. Wel genoeg ruimte voor een rolstoel.
Vrachtwagen midden op de weg. Draaiende motor. Geluidsoverlast en stank.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2067163 1/2
Bijtenge foto's
| # AA
| iN A det 4 É
f 4 ij al | rd je zi
It IA AR m ae fil % Í ee
BE is er des Ï 7
En ONE OL AN SN
2021-12-20 11:00 2021-12-20 11:00
Brondocument 2067163 212
Brondocument: Waarneming
Algemeen
Datum jd 10-12-2021 08:45
Verbalisant 7556
Volgnummer 2053831
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
2 rolcontainers staan op de stoep, 14 elektrische fietsen en 1 bromfiets voor de deur gepareerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
755
Datum:
Plaats:
Brondocument 2053831 111
Brondocument: Waarneming
Algemeen
Datum jd 27-12-2021 17:13
Verbalisant 75506
Volgnummer 2074667
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Fagelstraat
Locatie
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Geen overlast waargenomen de fietsen staan netjes geparkeerd er is voldoende doorloopruimte. Er is ook geen overlast waargenomen van het
personeel.
Ondertekening
Opgemaakt op Ambtsbelofte :
75 mn
Datum:
Plaats:
Brondocument 2074667 1/2
Bitage: folo's
Ë
/ P)
B]
do. dy
F id
ed
Li
LU ER FST FE:
Brondocument 2074667 Oe
Brondocument: Waarneming
Algemeen
Datum jd 23-12-2021 17:15
Verbalisant 75517
Volgnummer 2071670
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 82
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bezorgdienst Zapp.
Geen overlast van geparkeerde fietsen of snorfietsen. Personeel voor de deur veroorzaakt geen overlast.
Ondertekening
Opgemaakt op Ambtsbelofte :
755
Datum:
Plaats:
Brondocument 2071670 1/2
Bitage. foto's
| p
ant
dr Aj
Th ö ì
ke f Li '
A RT Mk) Pl
CU sla eid Ee a '
“
kl
- 2021-12-23 17:15
Brondocument 2071670 212
Brondocument: Waarneming
Algemeen
Datumít jd 24-12-2021 16:43
Verbalisant 07518
Volgnummer 2072845
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 82
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle zapp, scooters staan hinderlijk op het trottoir en de fietsen ook, verder geen bijzonderheden.
Ondertekening
Opgemaakt op Ambtsbelofte :
0751 mn
Datum:
Plaats:
Brondocument 2072845 1/2
Bijtage: foto's
dd || y È PR zl
ú |
A rd Ee
U: 1 Ee an
| ER.
hek al =
nn ad P {5 _
| Pd 8 ms, de ER ,
i 5 E |
RK 4 p
dn
2021-12-24 16:44
Brondocument 2072845 2/2
Brondocument: Waarneming
Algemeen
Datumí jd 17-07-2021 11.27
Verbalisant nn
Volgnummer 1868834
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Thv nummer 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
#TSI West
Melding gekregen van de Meldkamer:
Bakfiets bellemert parkeervak.
Aangekomen zagen wij dat de bakfiets op de rijbaan geplaatst was, zo danig dat er voertuigen niet langs konden.
Melder stond voor de deur en vertelden dat hij met ze handen in zijn haren zat.
Melder heeft een gehandicapte parkeervak en hij kan er niet uit als die fiets er voor staat.
Blijkt te gaan om een bakfiets van het bedrijf Zapp.
Bedrijf zit in het zelfde straat en de leiding gevenden gesproken.
Leiding gevende heeft de casus snel opgepakt en alles was op gelost.
De leiding zou er op tetten.
Melder heeft meerdere keren mensen van het pand verzocht om hun fietsen op de aangewezen plek te plaatsen maar die luisteren niet.
Melder was het zat en heeft melding gemaakt uit radeloosheid.
Er werken in dit bedr jf jeugdigen en die hebben een beetje maling aan de regels en denken niet na volgens de Melder.
Wij zagen een medewerker aankomen fietsen en asociaal zijn fiets neergelgd met opmerkingen: “het is toch niet mijn fiets”.
Situatie is daar wel goed alleen wel overlast van de fietsen.
Mijn collega BENN (75099) heeft een apparte waarneming gemaakt met de gegevens van del erbij.
Brondocument 1868834 1/3
Betrokkenen

Rol Betrokkene Soort Rechtspersoon
Bedrijfsnaam Zapp Activiteiten

Vestigingsnummer Straat huisnr. EEE
KvK nummer Postcode / plaats Amsterdam
Details Land Nederland
Rechtsvorm

Ondertekening

Opgemaakt op Ambtsbelofte :

KET

Datum:

Plaats:
Brondocument 1868834 2/3
Bijlage. loto's
We IN ‚ 7 f í Tr 5 D
meen Sue Ke
MLS, \ GE. " zg Aer: kie f ie | & | mein [E]
nd ed MO
| PR if | me le |
4 en E °
| EN E3
| |
| | »
| 4 Aep Bir (es ij ES: |
a s en ve
| j c se an kai” /
| út Gaan lem en
| TE Ek | :
| an ge Ki 1 Neid en df |
Én Ás | î : Tj 3 En |
eed ud kn = u PN F pe zi
| EN, {
| 1 Ki,
Brondocument 1868834 3/3
Brondocument: Waarneming
Algemeen
DatumA jd 17-11-2021 09:51
Verbalisant 037766 EE EEE
Volgnummer 2025217
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Er staan netjes 8 fietsen in de rek. Verder geen overlast waargenomen bij het bedrijf Sep
Ondertekening
Opgemaakt op Ambtsbelofte :
0377
Datum:
Plaats:
Brondocument 2025217 1/1
mmm
|
\
}
| «
Ì
i
Brondocument: Waarneming
Algemeen
Datum4 jd 17-07-2021 11:24
Verbalisant 0750 EN
Volgnummer 1885742
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 74
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Befrokkenen
Rol Betrokkene Soort Natuurlijk persoon
Volledige naam NN me Identificatie soort En |
Geslacht [mn (dentificatie nummer FEI
ZVWOVP | Nationaliteit EEn
Straat huisnr. as BSN |
Postcode / plaats Geboortedatum TELE
Land rek? Geboorteplaats ie
Rol Betrokkene bedrijf Soort Rechtspersoon
Bedrijfsnaam Zapp Activiteiten
Vestigingsnummer Straat huisnr,
KvK nummer Postcode / plaats
Details Land
Rechtsvorm
Brondocument 1885742 1/3
Ondertekening

Opgemaakt op Ambtsbelofte :

0750

Datum:

Plaats:

Brondocument 1885742 2/3
Bijlage: fota's
- É "
J : Teak Wa Kr Kk !
h id Din, zi re LEL k
Pae Nr U ann EN El
1 EA me dh Me , Pel
fe ear ru hts PR | ei „ ga
AA RN
ES ee STEEN
| ns mr led u]
” à deit bi ln, pi de, 3 |
Prik cg ar ze e Ge en
len a
P A!
Kk
‘ Ri p
$ wi cj
Js f ï
E 1 dh 1
5 5 ĳ en
2021-07-17 11:27 B 2021-07-17 25
Brondocument 1885742 3/3
)
*
e
*
Kl
<
x Gemeente
Amsterdam
Constateringsrapport voorwerp in de
openbare ruimte
artikel 4.3 van de Algemene Plaatselijke Verordening

Locatie controle Zeeburgerpad 87, 1019AD te Amsterdam

Datum en tijdstip controle 06-01-2022 09:20

Naam toezichthouder |

Soort overtreding Voorwerp in de openbare ruimte
Artikel 4.3, eerste lid van de Algemene Plaatselijke Verordening:
het is verboden zonder vergunning van het college voorwerpen of
stoffen op. aan, in of boven de weg te plaatsen, aan te brengen. te
hebben of te storten.

Overtreding

RAPPORT

Ik, BE. ‘toezichthouder in dienst van de directie Toezicht en Handhaving Openbare

Ruimte van de gemeente Amsterdam. verklaar het volgende:

MELDING

Op 06-01-2022 bevond ik mij, verbalisant. omstreeks 09:20 vur, in uniform gekleed op de

openbare weg Zeeburgerkade ter hoogte van perceelnummer te Amsterdam. Ik was op genoemde

locatie naar aanleiding van een eigen waarneming

WAARNEMING

Ik zag dat door de fietsen op de parkeerplekken stonden door het bedrijf Zapp er

twee fiscale parkeervakken geblokkeerd werden door de fietsen van het bedrijf.

Ik zag dat er door de vak aanduiding de twee fiscale parkeervakken werden

gereserveerd door de fietsen van het bedrijf Zapp.
Toen wij de leidinggevende hadden aangesproken zag je al dat het personeel
bezig was om de fietsen te verplaatsen. Het blokkeren en reserveren van een
parkeerruimte is volgens artikel 4.26 Algemene Plaatselijke Verordening
Amsterdam strafbaar gesteld.

Ik heb foto’s als bijlage bijgevoegd.
WETTELIJK KADER
Ingevolge artikel 4.3, eerste lid van de Algemene Plaatselijke Verordening is het verboden zonder
vergunning van het college voorwerpen of stoffen op, aan, in of boven de weg te plaatsen, aan te
brengen, te hebben of te storten.
GEEN VERGUNNING
Na controle bij de afdeling vergunningen bleek mij dater geen vergunning
was afgegeven voor het plaatsen van genoemd voorwerp.
Bijlagen Foto's aangetroffen situatie

4 Ti
/ ze K
P: k Ër Ì 5 k | rl

WA 3 4

P LS dà …E = >
AE
il ad
] h. ri R erf md
|
DN > 5 nn.
Mt | lj DN Oe
1 ä Er nj
tm |
zt ite pu
RN 0
dn a TAR
Mak el ONE
ne A ' «
en ee Apt ER
Á | IN NN & k
$ KL
Opgemaakt op ambtsbelofte te Amsterdam op
Bian
2% Gemeente
Amsterdam
Constateringsrapport
4.26 van de Algemene Plaatselijke Verordening
Locatie controle Zeeburgerpad 87, 1019 AD te Amsterdam (bedrijf Zapp)
Datum en tijdstip controle 9 december 2021, 12:11 uur
Naam toezichthouder EEE
Soort overtreding Blokkeren van parkeerruimte
Artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening:
Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te
reserveren.
RAPPORT
Tk gm teezichtheuder in dienst van de directie Toezicht en Handhaving Openbare
Ruimte van de gemeente Amsterdam, verklaar het volgende:
MELDING
Op 9 december 2021 bevond ik mij. verbalisant, omstreeks 12:11 uur. in uniform gekleed op de
openbare weg Zeeburgerpad ter hoogte van perceelnummer 87 te Amsterdam. Ik was op genoemde
locatie naar aanleiding van een eigen waarneming en in samenspraak met handhaving aanvoerder
MN . Mij is ambtshalve bekend dat er meerdere collega’s van de handhaving gebied oost
bij dit bedrijf zijn langsgegaan en hun al meerdere keren hebben gewezen op het feit dat de fietsen
en scooters in een betaald parkeren vak geplaatst stonden. Ik ben zelf al meerdere keren ook langs
geweest om dit bij hun te melden. Ik heb voor het bedrijf al twee constateringsrapporten
opgemaakt in verband met artikel 4.26 van de Algemene Plaatselijke Verordening van Amsterdam.
Deze heb ik opgemaakt op 24 september 2021 en op 30 september 2021.
WAARNEMING

Ik ben op locatie geweest en hier trof ik 7 fietsen en 1 bromfiets aan in de fiscale parkeervakken.
Ik zag dat toen ik kwam aanrijden er meerdere fietsen werden verplaatst naar de overkant van de
weg. Ik zag dat daar het trottoir vol stond met nog ongeveer 20 fietsen van het bedrijf. Ik heb een
medewerker gevraagd of hij de leidinggevende erbij wilde halen. Ik heb met de leidinggevende
gesproken en hem medegedeeld dat dit niet de bedoeling was. Ik hoorde kem mij vertellen dat hij
het wist en dat het bedrijf in gesprek is met de gemeente over een oplossing voor dit probleem. Ik
heb de leidinggevende verteld dat we enkele weken niet bij hun gecontroleerd hebben in verband
met meerdere overleggen over de boodschappen bezorging service in geheel Amsterdam. De
leidinggevende zou dit doorkoppelen aan zijn leidinggevende dat er nu meer op gecontroleerd zal
worden en dat ze hier nu echt serieus mee aan de slag gaan voor een oplossing. Ik hoorde de
leidinggevende zeggen dat vanmiddag zijn leidinggevende op locatie zou komen en de situatie zou
gaan bekijken. Ik heb telefonisch contact gehad met de leidinggevende van de leidinggevende en
deze gaf aan dat het bedrijf contact heeft opgenomen met de gemeente voor het zoeken naar een
oplossing hiervoor. Ik heb de leidinggevende verzocht om de fietsen te verplaatsen en hij
verklaarde mij dat hij er voortaan nog strakker op zal zitten.

Ik zag dat de twee parkeervakken werden gereserveerd door de fietsen van het

bedrijf Zapp. Het blokkeren en reserveren van een parkeerruimte is volgens

artikel 4.26 Algemene Plaatselijke Verordening Amsterdam strafbaar gesteld.

Ik heb 2 foto’s als bijlage bijgevoegd.

WETTELIJK KADER

Ingevolge artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening is het verboden om
een parkeerruimte te blokkeren. (Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te reserveren.)

Bijlagen: 2 Foto's aangetroffen situatie: 2

Opgemaakt op ambtsbelofte te Amsterdam op 9 december 2021,
Toezichthouder
reste
Ne ned
2x Gemeente
Amsterdam
Constateringsrapport
4.26 van de Algemene Plaatselijke Verordening
Locatie controle Zeeburgerpad 87, 1019 AD te Amsterdam
Datum en tijdstip controle 24 september 2021, 16:10 uur
Naam toezichthouder EER
Soort overtreding Blokkeren van parkeerruimte
Artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening:
Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te
reserveren.
RAPPORT
Tk, NN. toezichthouder in dienst van de directie Toezicht en Handhaving Openbare
Ruimte van de gemeente Amsterdam, verklaar het volgende:
MELDING
Op 24 september 2021 bevond ik mij. verbalisant, omstreeks 16:10 uur, in uniform gekleed op de
openbare weg Zeeburgerpad ter hoogte van perceelnummer 87 te Amsterdam. Ik was op genoemde
locatie op verzoek van handhaving aanvoerde. Ik hoorde aanvoerde EE ij
verklaren dat hij op 9 en 15 september 2021 waarschuwings gesprekken had gevoerd met meerdere
leidinggevende van het bedrijf Zapp MEN verklaarde mij dat hij met een leidinggevende van
Zapp had afgesproken dat zij de fiscale parkeervakken leeg moeten halen en de verf moeten
verwijderen uiterlijk op woensdag 22 september 2021 NR heeft met de leidinggevende
afgesproken dat als de belijning, fietsen en scooters na woensdag 22 september nog steeds op
fiscale parkeervakken aanwezig zijn wij een constateringsrapport op sturen naar de juriste van de
gemeente. Ik begreep vari dat de leidinggevende ook aan MMM hadden verklaard dat
zij de belijning op de fiscale parkeervakken hadden aangebracht.
WAARNEMING

Op genoemde dag, datum, tijd en locatie zag ik dat er 6 fietsen van het bedrijf op
meerdere parkeervakken stonden geparkeerd. Dit zijn twee parkeervakken direct
voor de voorgevel van het bedrijf Zapp. Deze parkeervakken staan paratlel met
de voorgevel. Toen het personeel van het bedrijf ons zag uitstappen werden er
meerdere fietsen uit de fiscale parkeervakken verplaatst. Doordat de fietsen
meteen verplaatst werden gaf dit mij de indruk dat het bedrijf Zapp wist dat zij
hiermee in overtreding waren. Ik zag dat er op de grond van de fiscale
parkeervakken met een soort witte verf vakken waren aangeduid, waar het
personeel hun fietsen en scooters konden parkeren. Ik zag dat er in elk
gemarkeerde vak binnen het parkeervak die is aangebracht door het bedrijf ook
nummers waren gezet. Ik zag dat de gemarkeerde vakken de cijfers een tot en
met negen hadden.

Ik zag aan de overkant van het bedrijf ook nog drie vakken gemarkeerd op het
trottoir. Ik zag dat dit hetzelfde type kleur verf was zoals aangebracht in de twee
parkeervakken direct voor de deur van Zapp. Ik zag dat de nummers in de
gemarkeerde vakken opliepen van tien een tot en met nummer dertien.

Ik zag dat door de belijning die is gezet door het bedrijf Zapp er twee fiscale
parkeervakken geblokkeerd werden door de fietsen van het bedrijf. Ik zag dat de
fietsen geplaatst waren in de vakken die genummerd waren van een tot en met
negen. Ik zag dat er door de vak aanduiding de twee fiscale parkeervakken
werden gereserveerd door de fietsen van het bedrijf Zapp. Het blokkeren en
reserveren van een parkeerruimte is volgens artikel 4.26 Algemene Plaatselijke
Verordening Amsterdam strafbaar gesteld.

Ik heb vijf foto’s als bijlage bijgevoegd.

WETTELIJK KADER

Ingevolge artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening is het verboden om
een parkeerruimte te blokkeren. (Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te reserveren.)

Bijlagen: 5 Foto’s aangetroffen situatie: 5

Opgemaakt op ambtsbelofte te Amsterdam op 24 september 2021,
Toezichthouder
Ee
Lt 3 on bn De Pd
RN | We
Aer: E ; sb Eat | -
ZE ' Te he Pk : 3 es Ee | ES 3
5 € nl EE er At fi ’ E-: kli ” L dl n _ 2
en 8 EE, | | Ee
Hr PE As Sn hid B |
1 ee MEAN MALE sl, NL TR 1e De Pu e [ En ne ul | zi p
OEI Set gese hm A 5 es | KE
HEP A ES ‚ A= EER
VRO Fk 4 Me Re End F4 S Ì OR il } 5 n ep î E pr
rt Ae 7 gt ee Es pel Ape u TP EN d en p j- ee
ei HG Bk iN _ pe} Dn Wet sept Ee
ANN AEN - Lr NRE er ge i SAE
re RLA SNE nn Pee PLS Es
ts kt erde k AF ve Pie 3 pn Pe : - m „n P > e
E ETAM hd zo ee E en : É ke
REA EEEN PK / AAN pe p
Pe et Fi u BS &, air f a, Ak EN eh Pi r ee Á : zen p Rd Ss
en ki A OPL P' 4 N LG P\4 P " p : pe Pe Ws Ko, d
OO EON A 2 dn AAP ME ES 5
AA Vlg el ende caf KPN e / à p
tar As ‚ Kie Ni vi ECM ek ME oa k Í EA
Beelen AE EN Ï y A RNR et
ENEN Kk OE ED NE
E 5 EN kn ge Nd 2 DAO ere 8 gt, 3 we | We ì PI a É E
me hie pe; Dre Arde : 5 ad ref k AN / 4 Pr, je k EN 2 \ IE. ö … rd Ei
: Ee AE hd …) Wire a | Wears, 0 ï en Td 7
ER: Or dd Kon. era \ INS WEE
Ee ; in wg Em dien ! 5 it dgn pn lk er f i 5 n at
Be Ae A Std EO 5 À Ee : £ 7 ii
en pn Á Nd AES Thed gn al j Knee # : N P Ed EE
Es EM een Ee a ia el 4 p | ee sl
De TR 4 ei gn ie: Ne Ee b d VERRE EE Le ks
Gai DIE a Mk. 0 Rt Pe dr: Pe ee À dr er 4 Ee
| ent, B | DE ip NE / En Eee al
5 }- n ; Net eN Pr Tm ERA
#6 BO Dern IANA hed Br den 4
Ken EU AAD Mn IN A) Oes hf REE en
oi Pe Fedele Je er GAN) frrrid bate Aen Tr Vinis / rk ee
“, REN vr 15 ur AAL eN hb em hf Â 4 n / ri Een Et A «
Rp en " Aad Zr AP Nd : / a. keer Er
é ter TUA Tr a Bia en L | ETA At 18
BORE Pen eN Ke Ed
dM Ô AN ‚ ie ae = al HEE drf en En r . ge
Be VS re prent Dn ge Ard En N NE di Dic 4 nn ein er
wd hitte js Ela a en 1e gr rd ij nt deg ĳ RSE Î F } 4 L F ma,
ve UPE OPEN RN 10 1e NE min di Be EN ee tl B RE
13 B ) NEA K: Pi r s
Red is ik Ei D A a Í |
etser ld en AEL ed # val 1 f EI eef
TE Cad eN 7 hek! JN DE Rel
blog dn Pi ' Ĳ rd Ne 1 Î 4
TN Kk:
Rr u Í
En ii A ‚ K 7 7 pe i e É t ï rn
8 Ede 0 L} ' ' HE
: hd af d Ë k Ice RAE
ee L EE „04 ì oa
h 5 pr sei en Bh! mrt Ë. h oe i di ve EN Tl al Aid
Str EO Be aen EU} 3 ek * er Rr bn Hd el
Ten n i 1 ï ru Bren í 1 „ wl rt
hl en Er í 8 5 Ë ‚ (ld iin Â nr 5
"e MN / ij cg et Fi 4 A ki bf
ZFPAL EK mT ik, = Er: ' „ fin Hi Sh LEN
nt Í ne ni Nh 1 Ln NR: Er ver, rd er be
mm) re 8 Kh p ee . k Í RN 2 vd ek
4 ed ia & Ln Ki ph a he NK à 4 Heli Ti: KE walter Ër zi rh rd, [|
ENT ar EEE PA | EE att AAE
KEE A PD
ri Hv rf di EL 4 | EE ld ' Et LE, wf 4 Er AS pts
pr Dad : | ne EE, Î \ f en AAR
dl A, ; iP, , 5 POET ERE RER ER el
en si Je LP NI p & 8 be de ad beb al Meded Bi
Een EL ' À Ì i À bs iN f n Ë ul ĳ ned d 1 1 pi 1 dl
ed dee ï KE P | Ard A ee rn OEE,
Ò Ee he Ì | ep É ij \ Or ben ORN
ie Le 5 4 dr | | ' zi hl Ws 1 Ft CURE
- 1 3 je eh 4 î en | Di fe EE a ne ï bnn
and el # | e klan ï LEN de ele L el aL Ef Er:
NAD Oer ind SAAN kl ERMEE
ZEK dl N # AL er Tee GE
ag Tr f | k RE O4 OPEL pi al
DA) a l / , PE: Kd AMARA Eda PERL
ze AR AR Z hi L / BET on vene
E Ë 4 | Ì 4 Le ie ú - LRE: Ata ed Dl
Ee On ANN Í LK hi, Í N ei nn ik wk
tn ' | 1e BA EAT WER
Kor i a AR AN on 5 ff EL RE
Pk ES dl 4 | NE EE: ERR
EN EN x / A SR wl CRE
B ese Pr AND dl dh A TREND KME ee
2e EN Mi pof m He Ei i WE Me 2 NE VAREN JP
ME ed 5 ed Pen | | KE Me et ee er
4e Ps ad 3 EE ORO AOR a AR RN
ad ne he, £ kh Vd ON Ee re
ad” | a Ar zi ve hel, NN kie 8 Ur ERA DD : tig Bred rid
tE L î El Á B Kn 3 re is 8 Î id e : ' kl : Ù 1 f AF br Er
he A En, (a ij B Ee nanne
en eN d í IA / (et Á / ne ee
ef Ff kj \ , EEE : dect pre LW
eAC \ SAR HN : Ek KS bd
Er * k \ Ù } Hr É } Ws. ze
E pe : « ik p \ ia UR | k ES ti Mi En ZE
dk - / a CEN ROL
3 4 | fi TE, \ \ Á Ô : Vrt HA
F al Le , dd 5 en À Er k 1 d i
and ri il Ô 4 | A Àj rj E jk ere ' N : ee
d 5. " d Ll EUGEN d - ú
í e ar L El kN D Kl Aj ph Rn n 8 0 '
Ns i rt ne 1e : if En Â LT:
7 \ AN "| AGREE: NRS tid,
EE É En is Li ierk, nrd En ik
at | AN: en
1 ie Nad | Ean ‚n ï in. , ea '
Ô kl el T EEK u
TN 2 L’ * d D |
En B k ai * '
ad Bd mn KE AV ik
4 is | ik ir À EG
ee
D Gemeente
Amsterdam
Constateringsrapport
4.26 van de Algemene Plaatselijke Verordening
Locatie controle Zeeburgerpad 87, 1019AD te Amsterdam
Datum en tijdstip controle 30 september 2021, 08:41 uur
Naam toezichthouder KTA
Soort overtreding Blokkeren van parkeerruimte
Artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening:
Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te
reserveren.
RAPPORT
Ik, B. toezichthouder in dienst van de directie Toezicht en Handhaving Openbare
Ruimte van de gemeente Amsterdam, verklaar het volgende:
MELDING
Op 30 september 2021 bevond ik mij. verbalisant. omstreeks 08:41 uur, in uniform gekleed op de
openbare weg Zeeburgerpad ter hoogte van perceelnummer 87 te Amsterdam. Ik was op genoemde
locatie naar aanleiding van een eigen waarneming en in overleg met handhaving aanvoerder
ME Ik reed vanochtend naar werk en daar constateerde ik al dat er nog steeds gebruik werd
gemaakt van de fiscale parkeervakken en de belijning die het bedrijf zelf heeft aangebracht in de
parkeervakken. Ik heb op vrijdag 24 september 2021 het bedrijf in kennis gesteld dat er voor deze
overtreding een constateringsrapport word opgemaakt. Ik heb de leidinggevende op vrijdag 24
september 2021 staande gehouden. Ik hoorde de leidinggevende zeggen dat ze er iets aan zouden
doen en dat de parkeervakken weer vrij zouden zijn voor voertuigen die de parkeervakken op de
juiste wijze zouden kunnen gebruiken. Ik heb op vrijdag 24 september 2021 het
constateringsrapport opgemaakt en doorgestuurd naar de jurist van de gemeente.
WAARNEMING
Op 30 september 2021 om 08.41 uur zag ik op bovengenoemde locatie dat er 6
fietsen en 2 scooters van het bedrijf op meerdere parkeervakken stonden
geparkeerd. Dit zijn twee parkeervakken dircct voor de voorgevel van het
bedrijf Zapp. Deze parkeervakken staan parallel met de voorgevel. Ik zag dat er
3 werknemers buiten stonden op het moment dat mijn collega en ik uitstapten.
Ik zag geen beweging om de fietsen en scooters te verplaatsen, dit was op
vrijdag 24 september 2021 wel het geval toen ik het constateringsrapport ging
aanzeggen bij de leidinggevende. Ik hoorde vorige week op vrijdag 24
september 2021 sommige werknemers en de leidinggevende zeggen dat ze
weten dat het niet mag. Ik hoorde de leidinggevende vandaag verklaren “ik weet
dat het niet mag maar de kapotte fietsen heb ik aan de overkant gezet, omdat we
die niet gebruiken. Ik zal de fietsen straks gelijk verplaatsen, maar ik weet niet
of het gaat passen”. Doordat de fietsen vorige keer wel gelijk werden verplaatst
uit de parkeervakken en vandaag niet, geeft mij dit het gevoel dat ze er lak aan
hebben en niet van plan zijn het te veranderen. Ik zag dat er op de grond van de
fiscale parkeervakken met een soort witte verf vakken waren aangeduid, waar
het personeel hun fietsen en scooters konden parkeren. Ik zag dat er in elk
gemarkeerde vak binnen de parkeervakken die zijn aangebracht door het bedrijf
ook nummers waren gezet. Ik zag dat de gemarkeerde vakken de cijfers een tot
en met negen hadden.

Ik zag dat er aan de overkant van het bedrijf ook nog ongeveer 17 fietsen op het
trottoir geparkeerd stonden. Ik zag aan de overkant van het bedrijf ook nog drie
vakken gemarkeerd op het trottoir. Ik zag dat dit hetzelfde type kleur verf was
zoals aangebracht in de twee parkeervakken direct voor de deur van Zapp. Ik
zag dat de nummers in de gemarkeerde vakken opliepen van tien een tot en met
nummer dertien.

Ik zag dat door de belijning die is gezet door het bedrijf Zapp er twee fiscale
parkeervakken geblokkeerd werden door de fietsen van het bedrijf. Ik zag dat de
fietsen geplaatst waren in de vakken die genummerd waren van een tot en met
negen. Ik zag dat er door de vak aanduiding de twee fiscale parkeervakken
werden gereserveerd door de fietsen van het bedrijf Zapp. Het blokkeren en
reserveren van een parkeerruimte is volgens artikel 4.26 Algemene Plaatselijke
Verordening Amsterdam strafbaar gesteld.

Ik heb 3 foto’s als bijlage bijgevoegd.

WETTELIJK KADER

Ingevolge artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening is het verboden om
een parkeerruimte te blokkeren. (Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te reserveren.)
Bijlagen: 3 Foto’s aangetroffen situatie: 3
Opgemaakt op ambtsbelofte te Amsterdam op 24 september 2021,
Toezichthouder

EEK ij
mmm mmm
|
|
|
Ee . Eend . Ee î 5 tE
ne he E Ô 5
De Ep EE en Rea 5 Dr mp ne
Pe Pe En 2 ed d a En nf ee
eer L A En Ze Ee GN Ae
EE ST | a en
Pe de ú , Î / 2 sn
ĳ ‚ 1 ' = e= F — 7 a û en,
Ee ren STIN Nen el &
8 7 _r d mn IES lk U IEEE ï RT -
md D ek 77, ee Mie 1 | ni ff N ie P \ G 5 à ET
0E er IN df (» Vak tun AN EE es a et <a
Ne RE en eerd Gn Me
F pe Ik En ed EREA Ne ed Nn : U i
me OO gee Af ik en he ie
rr bn An er Pla je, Ee ® £ EEE |
dn \ RE end : ER
| ( oi | | | 4 | _,
| | 5 EE | | | DE Le j
Mn “4 | dé je en
ee i | a ER
\ ï i k ke À il RAS je RE E Je U Es
A JN KS 0 fi é Ri A za il
| Kie, Ac Rt sek / à ME en tn
| | eN MED, En,
9 ie ET WE
&, e \ Ig 4 ik Ae Ed
di Ee DA
ms aki EE £ Í a LE + d
Reis 5 ie aar
Mi k Èt enh he 1e OTN ; Ak \ Ee F hs A Li a 2 ken,
ä tte kader / rt Ee AEN hen ad Ee
we 1% A, le Sf ei ï ve ye sn
EO nT ade
nd En AEN Wis rl Es É. la ús irl É An : Et
s 5 À li ad Ee eer, ans kt _ a a
nn. en Á ú: h EN Des F je , en R
ik so AI hd 7 Baaij jn ä
Û te "
8 Aal RBE gE Ee ev 5 ren et
, ip A
Ee 1 pe td
ie dl nd f pe End < É fe
f _ | EEN al Ee. f E hs
E . zen \ Î ak am ĳ Sr $, Dn Pe - | €
E „ 2 hd | \ E |) Un | ak dE ) Ei ra eer \ A k: il A
| IS Ta NSS BE iS Ks
rj Mi ww fn | pe es e 5 e a k Á
- er mn E 5 ie ri i lk PN zi ; oe
Ea . hi bo e rn
en Lr kr e k k |
f = en mn f ij KE n | & \
dee et Hd en Et - ” , Ï
pes EE | ik in | | ä Í | [eas ZR | er EK T k
el Sasi - Ze |
Î } 7 8 er. N | 5 | : | ï en |
ï | l min If Ì
ve | 5 NO EA ek À
hd __ \\ EEN SA On NN
Pel ie zr VAE is | NN | N ' " El | id B: er
: Ne TAN} We : EE Pee PT
et Es Bn ; : | we Ae 1
Ì Lt PE | “ ie 7 À KE KE. ' ĳ rte Wik n Pi ol
Ti s e hr N N , er Î h | kf hs Î MES
ï Li ĳ jd es E h ve in Áj r ï En b ie ie 8
PA 7e ú TS n At k Nen « 4 5
Ennes = et ee
Ì
> < Gemeente Bezoekadres
Daniël Goedkoopstraat 7-9
Am ste rdam 1096 BD Amsterdam
D Postbus 551
1000 AN Amsterdam
Retouradres: Toezicht en Handhaving Openbare Ruimte, Postbus 551, 1000 AN Amsterdam
Zowel per aangetekende als per gewone post
Zapp
Gerard Schaepstraat 1 3
1052 GK AMSTERDAM
Datum 4 oktober 2021
Onskenmerk __THOR22-11161 /UIT-21-23604
Uw kenmerk
Behandeld door BE, directie Toezicht en Handhaving Openbare Ruimte,
afdeling Ondersteuning Operatie, EN @ ersterdem.nl
Bijlage 2
Onderwerp Voornemen last onder dwangsom vanwege overtreding van het verbod op de
weg parkeerruimte te blokkeren met het kennelijke doel deze te reserveren
Geachte directie,
Uw Private limited company Quick Commerce Ltd, gevestigd in Sevenoaks, handelt in Nederland onder
de naam Zapp en is gevestigd op het adres Gerard Schaepstraat 1-3 in Amsterdam. Op onder andere het
Zeeburgerpad 87 heeft v een filiaal van waaruit v uw diensten aanbiedt. In de directe nabijheid van dit
filiaal heeft v met witte verf belijning op langsparkeervakken aangebracht, met het kennelijke doel deze
parkeervakken te reserveren voor het stallen van uw bezorgfietsen. Het reserveren van parkeervakken is
echter niet toegestaan. In deze brief geven wij aan waarom dit niet is toegestaan en hoe wij tegen
overtredingen op zullen treden en hoe u de overtreding zelf kunt beëindigen.
Regelgeving
Algemene Plaatselijke Verordening
De Algemene Plaatselijke Verordening (verder: APV) regelt een groot aantal onderwerpen dat
betrekking heeft op de publieke openbare ruimte. Met deze APV worden verschillende activiteiten
gereguleerd die in de openbare ruimte plaatsvinden of daar effect op hebben. Ook op het blokkeren van
parkeerruimte met het kennelijke doel deze te reserveren, is de APV van toepassing.
Op grond van artikel 4.26 van de APV (Blokkeren van parkeerruimte), is het verboden op de weg
parkeerruimte te blokkeren met het kennelijke doel deze te reserveren.
ROAN
| IND NS
EN keke
Gemeente Amsterdam 4 oktober 2021

Kenmerk THOR21-11162 /UIT-21-13604
Constatering
Tijdens controles op vrijdag 24 september 2021, omstreeks 16:10 vur en op donderdag 30 september
2021, omstreeks 08:41 uur, is door een toezichthouder van de directie Toezicht en Handhaving
Openbare Ruimte, gebied Oost geconstateerd dat op het adres Zeeburgerpad ter hoogte van
perceelnummer 87, fietsen op bromfietsen op meerdere parkeervakken zijn gestald.
Op vrijdag 24 september 2021 is op genoemd tijdstip geconstateerd dat er zes fietsen van uw bedrijf op
meerdere parkeervakken stonden geparkeerd. Dit zijn twee parkeervakken direct voor de voorgevel van
het bedrijf Zapp. Deze parkeervakken staan parallel met de voorgevel. De toezichthouder heeft
waargenomen dat er op de grond van de fiscale parkeervakken met witte verf vakken waren aangeduid,
waar het personeel hun fietsen en scooters konden parkeren. In elk gemarkeerd vak binnen het
parkeervak, dat is aangebracht door het bedrijf, waren nummers gezet: de cijfers één tot en met negen.
De toezichthouder heeft eveneens waargenomen dat aan de overkant van het bedrijf ook nog drie
vakken waren gemarkeerd op het trottoir, met hetzelfde type kleur verf zoals aangebracht in de twee
parkeervakken direct voor de deur van Zapp. De nummers in deze gemarkeerde vakken liepen op van
tien tot en met nummer dertien.
Op 30 september 2021 is op genoemd tijdstip geconstateerd dat er zes fietsen en twee scooters van uw
bedrijf op meerdere parkeervakken stonden geparkeerd. Dit zijn twee parkeervakken direct voor de
voorgevel van het bedrijf Zapp. Deze parkeervakken staan parallel met de voorgevel. Ook nu heeft de
toezichthouder waargenomen dat er op de grond van de fiscale parkeervakken met witte verf vakken
waren aangeduid, waar het personeel hun fietsen en scooters konden parkeren. In elk gemarkeerd vak
binnen het parkeervak, dat is aangebracht door het bedrijf, waren nummers gezet: de cijfers één tot en
met negen.
De toezichthouder heeft eveneens waargenomen dat aan de overkant van het bedrijf ook nog ongeveer
zeventien fietsen op het trottoir geparkeerd stonden in de daar gemarkeerde drie vakken, met hetzelfde
type kleur verf zoals aangebracht in de twee parkeervakken direct voor de deur van Zapp. De nummers
in deze gemarkeerde vakken liepen op van tien tot en met nummer dertien.
Overtreding
Uit de constatering blijkt dat u niet voldoet aan artikel 4.26 van de APV. Door het aanbrengen van de
witte belijning op de langsparkeerstrook heeft u parkkeerrvimte voor uw bedrijf gereserveerd.
Legalisatie niet mogelijk
Wij zijn niet bereid toe te staan dat door of namens uw bedrijf wordt gehandeld in strijd met de regels
van de APV. Het blokkeren van parkeerruimte met het kennelijke doel deze te reserveren voor uw bedrijf
is ongewenst omdat de schaarse parkeerruimte hierdoor nog meer wordt beperkt. Het gebruik van de
openbare ruimte door particulieren of bedrijven gaat niet zo ver dat zij een gedeelte van deze openbare
ruimte voor eigen gebruik kunnen reserveren.
Voornemen toepassing last onder dwangsom
Wij menen dat het belang van een schone en nette openbare ruimte en het tegengaan van gevaarlijke
situaties, met de daarmee gepaard gaande overlast en irritatie, ermee gediend is dat de overtreding van
het in artikel 4.26 van de APV neergelegde verbod, wordt beëindigd. Wij menen ook dat dit belang
zwaarder moet wegen dan het belang van vw Private limited company Quick Commerce Ltd, gevestigd
in Sevenoaks en die in Nederland handelt onder de naam Zapp.

Pagina 2 van 4
Gemeente Amsterdam 4 oktober 2021
Kenmerk THOR21-11161 / UIT-21-13604

Gelet op bovenstaande constatering en overtreding van wettelijke voorschriften en om herhaling van

deze overtreding in de toekomst te voorkomen, zijn wij voornemens om v een last onder dwangsom op

te leggen (op grond van artikel 125 van de Gemeentewet, artikel 5:2, eerste lid sub ben de artikelen

5:32 — 5:39 van de Algemene wet bestuursrecht).

De last onder dwangsom zal luiden dat u

1. binnen drie kalenderdagen na dagtekening van het besluit last onder dwangsom de door of namens
u op de parkeervakken aangebrachte witte belijning, met het kennelijke doel deze parkeerruimte te
reserveren, zelf vit de openbare ruimte dient te verwijderen en verwijderd te houden. Als u hieraan
niet, niet volledig of niet tijdig voldoet, wordt een dwangsom van € 1.000,-- in rekening gebracht;

2. met onmiddellijke ingang na dagtekening van het besluit last onder dwangsom het op de weg
blokkeren van parkeerruimte met het kennelijke doel deze te reserveren, dient te staken en gestaakt
te houden. Indien u niet voldoet aan de last, verbeurt v een dwangsom van € 1.500,-- bij de eerste
overtreding; € 2.000,-- bij de tweede overtreding en € 2.500,-- bij de derde overtreding.

stg

U hoeft dit bedrag nu nog.niet te betalen, maar.pas nadat wij. het besluit last. onder dwangsom hebben

opgelegd en daarna nogmaals een overtreding hebben geconstateerd.

Vervolg procedure en zelf beëindigen van de overtreding binnen vijf kalenderdagen

U kunt het opleggen van een last onder dwangsom zoals genoemd onder 1. voorkomen door de

overtreding binnen vijf kalenderdagen na dagtekening van deze brief te beëindigen door de door of namens

u op de parkeervakken aangebrachte witte belijning, met het kennelijke doel deze parkeerruimte te

reserveren, zélf uit de openbare ruimte te verwijderen en verwijderd te houden . Indien wij na deze

termijn van vijf kalenderdagen constateren dat niet alle belijning is verwijderd en zodoende nog steeds
parkeerruimte wordt gereserveerd, leggen wij v daadwerkelijk een last onder dwangsom op. In dat geval
wordt u een begunstigingstermijn van drie kalenderdagen geboden waarbinnen u alsnog zelf de
aangebrachte witte belijning uit de openbare ruimte kunt verwijderen. Wordt niet binnen deze
begunstigingstermijn voldaan aan de opgelegde last, dan verbeurd u de dwangsom zoals genoemd

onder 1.

Geef uw mening (binnen twee weken na dagtekening van deze brief)

Voordat wij overgaan tot het daadwerkelijk opleggen van een last onder dwangsom, stellen wij v in de

gelegenheid uw zienswijze kenbaar te maken (artikel 4.8 van de Algemene wet bestuursrecht). U kunt

uw zienswijze geven door binnen twee weken na dagtekening van dit schrijven een gemotiveerde brief te
sturen naar de behandelend ambtenaar (zie onder het kopje ‘Hebt v nog vragen?'). Indien dit niet
mogelijk is, kunt v ook mondeling/telefonisch vw zienswijze geven. Ook in dat geval dient v binnen twee
weken na dagtekening van deze brief te reageren. Het telefoonnummer staat eveneens vermeld onder
het kopje ‘Hebt v nog vragen?’,

Indien v geen gebruik maakt van de mogelijkheid een zienswijze in te dienen, zullen wij overeenkomstig

dit voornemen overgaan tot definitieve besluitvorming.

Pagina 3 van 4
Gemeente Amsterdam 4 oktober 2021

Kenmerk THOR 21-11262 / UIT-21-13604
Hebt u nog vragen?
Hebt v nog vragen over deze brief? Neemt u dan contact op met mevrouw ven de
directie Toezicht en Handhaving Openbare Ruimte, afdeling Ondersteuning Operatie NN of
B 2ernsterdam.nl
Met vriendelijke groet,
Het college van burgemeester en wethouders van Amsterdam,
ondertekend namens dezen,
Ommel kem,
afdelingsmanager Toezicht en Handhaving Openbare Ruimte (THOR)

Pagina 4 van 4
2x Gemeente Bezoekadres
Daniël Goedkoopstraat 7-9
Amsterdam 1096 BD Amsterdam
2% Postbus 551
1000 AN Amsterdam
Retouradres: Toezicht en Handhaving Openbare Ruimte, Postbus 551, 1000 AN Amsterdam
Zowel per aangetekende als per gewone post
Zapp
Gerard Schaepstraat 2 3
1052 GK AMSTERDAM
Datum 6 janvari 2022
Onskenmerk _THOR21-11161 /UIT-22-16226
Uw kenmerk
Behandeld door MN, directie Toezicht en Handhaving Openbare Ruimte,
afdeling Ondersteuning Operatie NN @ erster damn!
Bijlage :
Onderwerp Besluit last onder dwangsom vanwege overtreding van het verbod op de weg
parkeerruimte te blokkeren met het kennelijke doel deze te reserveren
Geachte directie,
Uw Private limited company Ouvick Commerce Ltd, gevestigd in Sevenoaks, handelt in Nederland onder
de naam Zapp en is gevestigd op het adres Gerard Schaepstraat 2-3 in Amsterdam. Op onder andere het
Zeeburgerpad 87 heeft v een filiaal van waaruit v uw diensten aanbiedt. In de directe nabijheid van dit
filiaal heeft v met witte verf belijning op langsparkeervakken aangebracht, met het kennelijke doel deze
parkeervakken te reserveren voor het stallen van uw bezorgfietsen. Het reserveren van parkeervakken is
echter niet toegestaan. In deze brief geven wij aan waarom dit niet is toegestaan en hoe wij tegen
overtredingen op zullen treden en hoe v de overtreding zelf kunt beëindigen.
Regelgeving
Algemene Plaatselijke Verordening 2008
De Algemene Plaatselijke Verordening 2008 (verder: APV) regelt een groot aantal onderwerpen dat
betrekking heeft op de publieke openbare ruimte. Met deze APV worden verschillende activiteiten
gereguleerd die in de openbare ruimte plaatsvinden of daar effect op hebben. Ook op het blokkeren van
parkeerruimte met het kennelijke doel deze te reserveren, is de APV van toepassing.
Op grond van artikel 4.26 van de APV (Blokkeren van parkeerruimte), is het verboden op de weg
parkeerruimte te blokkeren met het kennelijke doel deze te reserveren.
EEEN CEOKA EELKE
KA
| | Ji | | | Pagina 1 van4
*Z621D426867 «
Gemeente Amsterdam 6 januari 2022
Kenmerk THOR 21-11161 /UIT-22-16226

Constatering
Tijdens controles op vrijdag 24 september 2021, omstreeks 16:10 uur en op donderdag 30 september
2022, omstreeks 08:42 uur, is door een toezichthouder van de directie Toezicht en Handhaving
Openbare Ruimte, gebied Oost geconstateerd dat op het adres Zeeburgerpad ter hoogte van
perceelnummer 87, fietsen op bromfietsen op meerdere parkeervakken zijn gestald.
Op vrijdag 24 september 2021 is op genoemd tijdstip geconstateerd dat er zes fietsen van uw bedrijf op
meerdere parkeervakken stonden geparkeerd. Dit zijn twee parkeervakken direct voor de voorgevel van
het bedrijf Zapp. Deze parkeervakken staan parallel met de voorgevel. De toezichthouder heeft
waargenomen dat er op de grond van de fiscale parkeervakken met witte verf vakken waren aangeduid,
waar het personeel hun fietsen en scooters konden parkeren. In elk gemarkeerd vak binnen het
parkeervak, dat is aangebracht door het bedrijf, waren nummers gezet: de cijfers één tot en met negen.
De toezichthouder heeft eveneens waargenomen dat aan de overkant van het bedrijf ook nog drie
vakken waren gemarkeerd op het trottoir, met hetzelfde type kleur verf zoals aangebracht in de twee
parkeervakken direct voor de deur van Zapp. De nummers in deze gemarkeerde vakken liepen op van
tien tot en met nummer dertien.
Op 30 september 2021 is op genoemd tijdstip geconstateerd dat er zes fietsen en twee scooters van uw
bedrijf op meerdere parkeervakken stonden geparkeerd. Dit zijn twee parkeervakken direct voor de
voorgevel van het bedrijf Zapp. Deze parkeervakken staan parallel met de voorgevel. Ook nu heeft de
toezichthouder waargenomen dat er op de grond van de fiscale parkeervakken met witte verf vakken
waren aangeduid, waar het personeel hun fietsen en scooters konden parkeren. In elk gemarkeerd vak
binnen het parkeervak, dat is aangebracht door het bedrijf, waren nummers gezet: de cijfers één tot en
met negen.
De toezichthouder heeft eveneens waargenomen dat aan de overkant van het bedrijf ook nog ongeveer
zeventien fietsen op het trottoir geparkeerd stonden in de daar gemarkeerde drie vakken, met hetzelfde
type kleur verf zoals aangebracht in de twee parkeervakken direct voor de deur van Zapp. De nummers
in deze gemarkeerde vakken liepen op van tien tot en met nummer dertien.
Overtreding
Uit de constatering blijkt dat v niet voldoet aan artikel 4.26 van de APV. Door het aanbrengen van de
witte belijning op de langsparkeerstrook heeft u parkkeerruimte voor vw bedrijf gereserveerd.
Legalisatie niet mogelijk
Wij zijn niet bereid toe te staan dat door of namens uw bedrijf wordt gehandeld in strijd met de regels
van de APV. Het blokkeren van parkeerruimte met het kennelijke doel deze te reserveren voor vw bedrijf
is ongewenst omdat de schaarse parkeerruimte hierdoor nog meer wordt beperkt. Het gebruik van de
openbare ruimte door particulieren of bedrijven gaat niet zo ver dat zij een gedeelte van deze openbare
ruimte voor eigen gebruik kunnen reserveren.
Zienswijze
In onze brief van 4 oktober 2021, “Voornemen last onder dwangsom vanwege overtreding van het
verbod op de weg parkeerruimte te blokkeren met het kennelijke doel deze te reserveren” hebben wij u
gemeld voornemens te zijn u een last onder dwangsom op te leggen. Hierbij bent v in de gelegenheid
gesteld om zowel schriftelijk als mondeling uw zienswijze tegen dit voornemen naar voren te brengen.
Van deze gelegenheid hebt u geen gebruik gemaakt.

Pagina 2 van 4
Gemeente Amsterdam 6 januari 2022
Kenmerk THOR21-11161 / UIT-22-16226
Hebt v nog vragen?
Hebt v nog vragen over deze brief? Neemt u dan contact op met EN ven de
directie Toezicht en Handhaving Openbare Ruimte, afdeling Ondersteuning Operatie, RN of
BN @ernsterdeam.nl.
Met vriendelijke groet,
Het college van burgemeester en wethouders van Amsterdam,
ondertekend namens dezen,
afdelingsmanager Toezicht en Handhaving Openbare Ruimte (THOR)
Bezwaarprocedure
Op grond van de Algemene wet bestuursrecht kan binnen 6 weken na bekendmaking van dit besluit een bezwaarschrift worden
ingediend bij het college van burgemeester en wethouders, t.a.v. Juridisch Bureau, Postbus 483, 1000 AL Amsterdam. U kunt online
bezwaar maken via www.amsterdam.nl/bezwaar{jb.
Het indienen van een bezwaarschrift schorst de werking van dit besluit niet. U kunt een verzoek tot het treffen van een voorlopige
voorziening (schorsing) indtenen bij de voorzieningenrechter van de Rechtbank Amsterdam, Sector Bestuursrecht, Postbus 75850, 1070
AW Amsterdam. Een verzoek om voorlopige voorziening kan ook digitaal worden gevraagd. Dat kan via
http://loket.rechtspraak.nl/bestuursrecht. Daarvoor moet u wel beschikken over een elektronische handtekening (DigiD). De precieze
voorwaarden staan op genoemde site. Aan het indienen van een verzoek om voorlopige voorziening zijn griffiekosten verbonden.
Pagina 4 van 4
Gemeente Amsterdam 6 januari 2022

Kenmerk THOR21-11161 /UIT-22-16226
U bent ook in de gelegenheid gesteld de overtreding binnen vijf kalenderdagen na verzending van het
voornemen zelf op te heffen. Tijdens diverse hercontroles op donderdag 9 december 2021, omstreeks
12: 11 vur en op vrijdag 24 december 2021, omstreeks 12:42 uur, door een toezichthouder van de directie
Toezicht en Handhaving Openbare Ruimte, gebied Oost, is geconstateerd dat de door of namens v op
de fiscale parkeervakken met witte verf aangebrachte vakken, met daarin cijfers, waren verwijderd. De
toezichthouder heeft op genoemde dagen en tijdstippen waargenomen dat er nog steeds fietsen en
bromfietsen van uw bedrijf gestald staan op de fiscale parkeervakken. Ook aan de overzijde van uw
bedrijf stonden fietsen op het trottoir geparkeerd.
Nu uv de overtreding niet in zijn geheel hebt beëindigd, zijn ons geen omstandigheden bekend om af te
zien van handhavend optreden.
Besluit last onder dwangsom mn kde
Wij menen dat het belang van een schone en nette openbare ruimte en het tegengaan van gevaarlijke
situaties, met de daarmee gepaard gaande overlast en irritatie, ermee gediend is dat de overtreding van
het in artikel 4.26 van de APV neergelegde verbod, wordt beëindigd. Wij menen ook dat dit belang
zwaarder moet wegen dan het belang van uw Private limited company Quick Commerce Ltd, gevestigd
in Sevenoaks en die in Nederland handelt onder de naam Zapp.
Gelet op bovenstaande constatering en overtreding van wettelijke voorschriften en om herhaling van
deze overtreding in de toekomst te voorkomen, hebben wij besloten om u een last onder dwangsom op
te leggen (op grond van artikel 125 van de Gemeentewet, artikel 5:2, eerste lid sub b en de artikelen
5:32 — 5:39 van de Algemene wet bestuursrecht).
De last
De last onder dwangsom houdt in dat uw Private limited company Ovick Commerce Ltd, gevestigd in
Sevenoaks, in Nederland handelend onder de naam Zapp met onmiddellijke ingang na dagtekening van
dit besluit last onder dwangsom het op de weg blokkeren van parkeerruimte met het kennelijke doel
deze te reserveren, dient te staken en gestaakt te houden. Indien u niet voldoet aan de last, verbeurt u
een dwangsom van € 1.500,-- bij de eerste overtreding; € 2.000,-- bij de tweede overtreding en € 2.500,--
bij de derde overtreding.
Bezwaar tegen dit besluit?
Bent u het niet eens met dit besluit? Dan kunt u hiertegen binnen zes weken na dagtekening van dit
besluit bezwaar aantekenen. Meer informatie hierover vindt v onderaan deze brief.

Pagina 3 van 4
M-
en : i i En IE
: TE: De L] df : Î EE
d, { En KE
Pe |
in E Kad a : ke, sr Í Li À 5
rm. - * ef N je | | je
ê e Ee 2 zid E, mj! zi EE
E he p à ie bed / Ee
Ee ve in , d el Fn
A 2 me _n SE
. a N ul E kr 5 5 Nm 4 pe
el Ee Md 3 ik ee
Pd | Ej À ma a Er di zn
tn Ln ij E71 B ge En EF! kb ae
| A i ie i ä be Ï nd d | | -
hb Ee 5 p NE
4 EE Î jk”: ed : mi E 7 k
Er NO EK
Lj rl Ì ê ir u
ee T R | mr _ Ö _ sn
it SN Nec F4 p en
hae En mf + er E .
IS \ Ae: 5 Ô
U Thea d ii 7 NER
1 Li Fi] ed en | } fl T°
E | Î mi
En . — ze == er re = H pn Per zi
KE RS Ee Nn k i a
gn SE A 5 NE rene 6
_— ee EEn = f D emd EEN ke
le Rn me
B: e= rn zn pen nnn
En 2 En 2 - ee É E band F en
Hin mn n Eed ee. Ee re Et
Tk EN En de rd re! ER EE zE zl he EE el pn 5 ge mn a ee
ie en Pee AE
Dn z EE 7 OE ere ede An en
ee pe Rs li BEE, ed, dee EE, Tet ed Een
zal Ne hee ee AE Ee De ers
e ì hd denks en EE maj PEA eD be es
mn Ee oen Bkr e k el TRE etn ad Ee bd en EN
gi & rs WREE Ren PE Deden a en ee hee ere ke Rr Ee
\ ed ê Mn heg LA EN Hef st ie Ee RS
| „ EEN En Ma en ee Et ijn ed et Ene, EEE AE TLE ERE en Se
Í hal Teen EE ne DEE RE Male ie Rat PR Ne Ale.
| shet di eee ae eik En Sg tm vn EN Ed WE tre
| EE ten gen Eg DR ha Rn nd Heke EE EN ae en et
Te Pe Nene ett a RES COTE Asanes ee rene Be A LE
I DE PEEM beg Bee B in ki RER tr tE Baden Lg Fran HA greg £ Ee Se er RE en
1 d Fr Pir ie nt ET PRERORTEE TREE bj 0 et rn re a en kee EE ‚ Ee nad Ee Ne
EE EE TREE AAL ER
EE ai A Neen ARNE nn B Te RE, OE Ae a dan nj eee At AE Et re ee ee ERF
a En Nn erg honde Pr, mie GS (ane tbe, RRT eg en BATE wf Sr kpeeek ner
EEL SAE ee RE en EEn En MI dn ed ME EEE bt lan ere IS Te eee:
ER Ga EE EE Lhee HR digd ln Weds Reed ee B
TER: _ ZERE ke Ke ORE id IN ee, is: 5 VAS de el hiet hen rater ak Hi 4 EL td sd Ee det eri GA ri ht EP 5 Dr de a ER 3 1x EE
WSE BR EE TOR Ee ht Aser hes LE are Ae jn Re eme Re
Gel Pen GER rede Ed ii steg, peil 3 it iel AE ned Rente Ed Apes Ve B NN mk hen.
td SEN nrd Medina teer re Arnd etheen dd Er ES rds AEC Re oes Eet ee ad REED E nes A zen
i EBK es AE ar Dn E en Re gede res Ten ree, NE, LP ENNE En EEN nl nne EE enz eej ' ere ee Er È
LEL A RN ee De
U RN be EEA eG te f EA hed À EW ge ee are en, nn ELP REE TTA
He Ee Ertl Ar AE REDE Brain nege ten da en Pp Le Me ie weg En Ee ve a AE ee
TD EZ ML EN RE en dae en NN REN ED knn SCN,
bird EL oere Te berek BE iter nn ee ere id hed PE af AN ee OR ged 5 EE a:
TE ad RR Ee re bad Ee Ed ee ir RE Et rijk Si p EE Rn
ige AL 2 1 q rege ee A Tr Partit ref et À BEN pee Ned dE A EA Reen eu Ta
TMA Ee EL CAR EENES RKENEN
Sin eet ze er VN AI kear ak PE eeen. ba bent it AE mld er ed te vh eN ER it 3 ls
Fb D5 Eke. en Selk Alte deni } ; hj Se ne den 4 RE Ì TE PRA
ES EE HOE RRS Te EE LE ee WANEER OND
En OR ER PE REE AE TN
Lain bende et Ae. En ne EN Ee Er £ Tee 1 ek ti 4 Î r deel ap ĳ Er RED L rs ed" Kee
ir de de ns ie pier Ro ber hn ; he er reed Te ME efen Ek E EEN > a
GN EP sd ber horen O0 A Bt ij Al lo ged £ ER Ere es Sa hi Ak Retk re dj ek
RE Ee d Ln pe Cr Fa k ka ai Bk He et 5 eN f er SA ab hed nt Lp E7 Ee Ee
ZA Se EE OE EEE VOER ED HES ALE REEDE
Ge d # a pe: ue nl Ro Erne) EE E TE ek $ Ee u je % ets Sj MS, he me es, eN
REE f ee Fi id Gered Gre ft, , Gd d sen A WAD iS A Phs KE ” zi:
À ARE EAT EDEL ee Ee _—_
Eik bl rn, EPO DEN EIMEESE ELD
ee ke es „en here 5 B voed en LE
GTD EAA
ns 5 ef e eg:
5 il hk | zi ì : à f al ni ji Eek Ì 4 p Er re wl iN aan hr af en r
Ne ee la Bei , \ fp E
ak * en Bs ode hikt ä 4 La, ern ä EN, Pe „
8 8 Ns zkt e jn L re a A, Fr k p
ECHTE Ek k e, Ì Ì dE Î ha en Ï
PE SE Th k ed | ik #
P 4 Erpe 4 Î be A ke | | nk nj
Se de Ee Ë À Ee nn ke rn ik iP ; i
B 5 ì > > r kl | 4 L Kak 5 i'
oi, E e hd Ee, | he 8 hek 1 ELFEN
en Dm OE AOV
Rt N Nin Rr Nn ai To Ke Hi 4
TRE E . Ser Pe Ki ret
he st 5 mt AE rk D Ae kort zj oi 4 / Ü el MS kl Ek kl
EL Ber Mr De A k Le bbl NE
Hen en p S , ES: NEC
Ehle EE 5 ee eN Den — Ë i = 8 Fi RIET
Sd > hf f A kb EVA
on CT PE PAS
Re En: URS N Ki
a EL hf het / raa WL a D | 1 E s n Nr
Re re ll 4 nen d N fe À Ean OAN
EEN E : , , e a, Ee ee Fr: Í Ed men Af B L il k ke a 5 Ù iN en
A f Bild oe Then Jem er kt ne 7 ff 2 | 5 io He
TE ä Ee e Í re Fl : En E ks | == EE ke
Gea en BE Ee Ak: be AE 4 Rt
Re Ens | vier MT EN
: î | Er Ek i hit Ie de bh À EA ck,
E dt ek wid B ed Pr EE Ni We EU zn k hd iN
En Es JN AKE 1s NITE f B à Tera & Ll
EN lee AEK Bn er A hd
El Ì : Li Lj Ü an ie. in L Lt
pd ib Á her 2 erts mn ä U hee iN
Den EM AEL Kel Me De VE
En as! E Pp, jp en erf e ES Ì 5,
SW, AR ee SA ES À Ek
ï if d Ll i- em l f a | rd 4 De k
NAE " nn Í ee Lj $ eN ik A, ‚
Ei : ie | F pe Ene 7 Te. En Ll vj '
mmm Pi, Hi Vele u rit US aha N pe \ 5 8
Ke PER END 6 Nn
pl | ‘ie zt 3 wapp So tn ee St, if | 3
ee ae Te | mn D ETET Kerk aal |
ch oe | ( nl À aar D- nt El el } Tr: AE VIE iT : - AAA LN Ë T
Es En | | AR ee |
5 (5 Ki lid ETT NE, TE ”
ai | El Í 1 at TTK DaT,

id ee 7 ni h ;

Fran i k bt OTN RR 4 Á
if KE aat KV E
A COEN SATE

EN OO Af VERO he

i ae * rr A in: 4

hi 4 Ed EAA EE he Ber
4, ĳ ü en zr

ra ke Dl Es À ï \ f , ae En h 0 2 7
he] L of i Nem E \

Ante Lif ie de vk, B, 4 td
Xx Gemeente
Amsterdam
Constateringsrapport
4.26 van de Algemene Plaatselijke Verordening
Locatie controle Zeeburgerpad 87, 1019 AD te Amsterdam (bedrijf Zapp)
Datum en tijdstip controle 24 december 2021, 12:42 uur
Naam toezichthouder EERS
Soort overtreding Blokkeren van parkeerruimte
Artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening:
Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te
reserveren.
RAPPORT
Tk. ‘oezichthouder in dienst van de directie Toezicht en Handhaving Openbare
Ruimte van de gemeente Amsterdam, verklaar het volgende:
MELDING
Op 24 december 2021 bevond ik mij, verbalisant, omstreeks 12:42 uur, in uniform gekleed op de
openbare weg Zeeburgerpad ter hoogte van perceelnummer 87 te Amsterdam Ik was op genoemde
locatie naar aanleiding van een melding die bij gemeld is bij de gemeente Amsterdam. Ik heb voor
het bedrijf al meerdere constateringsrapporten opgemaakt in verband met artikel 4.26 van de
Algemene Plaatselijke Verordening van Amsterdam.
WAARNEMING
Ik zag dat er op locatie een parkeervak werd gebruikt en geblokkeerd door een scooter en een fiets
van het bedrijf Zapp. Mij is ambtshalve bekend dat het bedrijf Zapp de twee parkeervakken
regelmatig blokkeert met hun fietsen en scooters. Ik zag ten tijde van het nemen van de foto die
mijn collega Homburg heeft genomen dat de fiets die in het parkeervak stond werd weggehaald. Ik
zag dat er in het andere parkeervak een auto geparkeerd stond. Mijn collee 4 en ik
werden door de bestuurder van de auto aangesproken of hij hier geparkeerd mocht staan. Mijn
colle 2ntwveordde hierop dat hij hier alleen mocht staan als hij betaald. Ik hoorde de
bestuurder antwoordden dat hij alleen zijn bestelling kwam ophalen en dan weer weg zou gaan,
maar dat hij zijn auto eerst wel ergens anders zou gaan parkeren. Ik heb de leidinggevende
gesproken en hem medegedeeld dat hiervan een constateringsrapport van word opgemaakt. Ik heb
de leidinggevende mede gedeeld dat wij nog dagelijks meldingen binnen krijgen over het bedrijf.
Het blokkeren en reserveren van een parkeerruimte is volgens artikel 4.26

Algemene Plaatselijke Verordening Amsterdam strafbaar gesteld.

Ik heb ! foto als bijlage bijgevoegd.

WETTELIJK KADER

Ingevolge artikel 4.26, eerste lid van de Algemene Plaatselijke Verordening is het verboden om
een parkeerruimte te blokkeren. (Blokkeren van parkeerruimte — Het is verboden op de weg
parkeerruimte te blokkeren met het kennelijk doel deze te reserveren.)

Bijlagen: | Foto’s aangetroffen situatie: 1

Opgemaakt op ambtsbelofte te Amsterdam op 24 december 2021,

Toezichthouder
Brondocument: Waarneming
Algemeen
DatumA jd 15-02-2022 19:55
Verbalisant 5
Volgnummer 2130216
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Flitsbezorging
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
750
Datum:
Plaats:
Brondocument 2130216 1/1
Brondocument: Waarneming
Algemeen
Datum jd 11-02-2022 08:32
Verbalisant 041254
Volgnummer 2126046
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Centrale Markt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle: zapp bezorging er stonden 5 fietsen in de stalling en de afval container „de container wordt vnd nog geleegt.
Ondertekening
Opgemaakt op Ambtsbelofte :
041254
Datum:
Plaats:
Brondocument 2126046 1/2
Hitege. lolo's
a Nl A,
| BE IE ae
| Kish PATS
ef 4 : Pi ei PE : / f
LEN NES + hi ||
en | E On | Ë ie |
zn NS OO
Ge.
Et, 4 ers
Hd LTE
RARE ld FE
e wr il zl 3
KL 5,
Afd dt N
it Hel | De L
0 kh
2027-02-11-08:38
Í
Í
Brondocument 2126046 zie
Brondocument: Waarneming
Algemeen
Datum jd 15-02-2022 13:41
Verbalisant 041254
Volgnummer 2129966
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Controle: zapp bezorging er stonden 8 fietsen en een bak fiets in de stalling .er was genoeg door loop.
Ondertekening
Opgemaakt op Ambtsbelofte :
04125
Datum:
Plaats:
Brondocument 2129966 1/2
Bijlage. foto's
| NS MN aft
Er; ô Ì | KE La Ed
in ee
k pe kr
f / dj
| A E,
Í f Ma .
i zr
elf r
vl
r
| ad +
hnpben pn REN
Í
ï
|
|
Ì
ng
Brondocument 2129966 25
Brondocument: Waarneming
Algemeen
Datum jd 10-02-2022 09:13
Verbalisant 041334
Volgnummer 2124585
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op de flitsebezogers bedrijf Zapp. Zeven fiesten en twee bakfietsen o pp het trottoir geparkeerd stonden. Voldoende ruimte voor
voetgangers. Geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
041394
Datum:
Plaats:
Brondocument 2124585 1/1
Brondocument: Waarneming
Algemeen
Datum jd 16-02-2022 16:22
Verbatisant 75440
Volgnummer 2131381
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Flitsbezorging.
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
750
Datum:
Plaats:
Brondocument 2131381 1/1
Brondocument: Waarneming
Algemeen
Datum jd 09-02-2022 12:15
Verbalisant 755
Volgnummer 2123490
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij flitsbezorging Zapp staan er 4 elektrische fietsen voor de deur, geen overlast waargenomen van jongeren in de portieken.
Ondertekening
Opgemaakt op Ambtsbelofte :
75 mn
Datum:
Plaats:
Brondocument 2123490 1/1
