Brondocument: Waarneming
Algemeen
Datum jd 09-02-2022 10:34
Verbalisant 07147
Tweede verbalisant 7554 EN
Volgnummer 2123133
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Rijnbuurt
Straat Rijnstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
ON ‘soe assistent bedrijfsleider gesproken om zorg voor te dragen dat er geen overlast ontstaat door de medewerkers.
Handhaving zal de komende dagen extra controle uitvoeren bij deze locatie.
Bedankt voor uw melding.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
07157 755
Datum: Datum:
Plaats: Plaats:
Brondocument 2123133 1/2
Bijjage:tolo's
í mn zE en 5 ae. peen ae B en
B EN Mu b/
afl aat eN oee ik nj : Ï Er e AE | / } Û 40 4 2
| Ae an U AE: en | SE, ket
eh pe A pe A dp |
Brondocument 2123133 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 09-02-2022 11:53
Verbalisant 75545 EN
Tweede verbalisant 07157
Volgnummer 2123441
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel Zuid
Buurt Oude P jp
Straat Eerste Jacob van Campenstraat
Locatie Thv 62
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Na aanleiding van SIA melding naar Getir darkstore geweest. Wj hebben op moment van aankomst geen bijzonderheden gezien maar medewerkers
zijn op de hoogte van de klachten rondom het pand.
Ondertekening
Opgemaakt op Ambtsbelofte : Opgemaakt op Ambtsbelofte :
75543 EEN 07157
Datum: Datum:
Plaats: Plaats:
Brondocument 2123441 1/1
Brondocument: Waarneming
Algemeen
Datum jd 09-02-2022 10:49
Verbalisant 07141
Volgnummer 2123162
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Vondelbuurt
Straat Overtoom
Locatie 131
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Getir, scooters en fietsers staan netjes buiten, voldoende doorloop aanwezig en geen overlast.
Ondertekening
Opgemaakt op Ambtsbelofte :
7
Datum:
Plaats:
Brondocument 2123162 1/1
mn mntmmttmmmstmmmmmmmms mmm
Brondocument: Waarneming
Algemeen
Datum jd 14-02-2022 10:10
Verbalisant 041394
Volgnummer 2128489
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Van Limburg Stirumplein
Locatie 1
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op flitsbezorgers bedrijf Getir. Geen parkeeroverlast waargenomen. Geen geluidsoverlast geconstateerd. Geen brommers en geen
fietsen waren buiten geparkeerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
04134
Datum:
Plaats:
Brondocument 2128489 1/2
Bijlage: foto's
EE Hen nn er en denm mk In en uier 5 n me rn an ij
TAN nn MS Er IN
In En k Ae Flik En Es
HE E | A n KO me
ME p h rn ke METH nm | 5
bn CR.
É 8 dg : : ml
dd LURE 0) | À ADZZ-02ETA 1D: 2
Í
DE
Brondocument 2128489 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 09-02-2022 19:56
Verbalisant 754
Volgnummer 2124004
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Potgieterstraat
Locatie Getir
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen en of scooters.
Ondertekening
Opgemaakt op Ambtsbelofte :
750
Datum:
Plaats:
Brondocument 2124004 1/2
Bijlage: foto's
| |
| |
|
|
| |
|
I
| 1
| De |
Rand en 3 KE
| |
|
| Be er 4 Ee |
| 5 k
ä ae zi De
| dE |
Brondocument 2124004 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 14-02-2022 09:19
Verbalisant 04134
Volgnummer 2128393
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Vondelbuurt
Straat Overtoom
Locatie 131
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op flitsbezorgers bedrijf Getir. Vier brommers en acht fietsen stonden op het trottoir geparkeerd. Voldoende ruimte voor
voetgangers. Geen parkeeroverlast en geen geluidsoverlast geconstateerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
041334
Datum:
Plaats:
Brondocument 2128393 1/2
Bijlage. foto's
Í mn Ja an m En ” ied - r n 1 L 7 _ EE nr Ee mn en end
SEEN ht j re: s PE ie Tr x er ei: eed |
| Ne RE tE Dl EN f. BE | ET 4 ed | ee er: ale |
| MN re AME: Liet 145 fik RTE Kk: / gt Al Elei ii 1
| kre bt old.” © MI | EN ON LEE
[ 1 bk tr st B BR Epa END
| lik in, Min SM | A dhr REEL ”
| 5 u al k. 4 d E E ke a U ee , Ne Pec el
| PA "Kj : | er lijn N N =
| » a en | a k Ean
| Hi
z Í |
Ĳ ZOddede1 400: 0 | glue ede PIET |
EEE
Brondocument 2128393 2/2
Brondocument: Waarneming
Algemeen
Datum jd 10-02-2022 09:08
Verbalisant 074
Volgnummer 2124575
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Helmersbuurt
Straat Overtoom
Locatie 131
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Getir Overtoom, fietsen staan buiten netjes geparkeerd, er is voldoende doorloop aanwezig.
Ondertekening
Opgemaakt op Ambtsbelofte :
071407
Datum:
Plaats:
Brondocument 2124575 1/1
Brondocument: Waarneming
Algemeen
Datum/t jd 14-02-2022 08:43
Verbalisant 041394
Volgnummer 2128270
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie 106
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op flitsbezorgers bedrijf Getir. Er waren zeven brommers op het trottoir geparkeerd. Voldoende ruimte voor voetgangers. Geen
parkeeroverlast waargenomen en geen geluidsoverlast geconstateerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
041304
Datum:
Plaats:
Brondocument 2128270 1/2
Bijlage: foto's
Ei E MN, | d, Wip W/ _n | ‘ | k ii 1 EIS Le
end RE A e 8 MEET LE
EN ANN SWA
LE 1 HE î jee ek, ĳ Pe Tar Ee IN ĳ \
Ten Ën LR nf El al EN wie | EE, Je. dell M fi ï
TD dn SE rt B Edina EE
rn
Í kh getir his & | a Kl ar Sd | E N En he l ĳ
FAN PRL PAN B MON) 2022-02-14 08:44
Brondocument 2128270 2/2
Brondocument: Waarneming
Algemeen
Datum jd 14-02-2022 08:32
Verbalisant 756 EN
Volgnummer 2128253
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie 106
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle uitgevoerd op overlast bj getir. Wij hebben geen overlast waargenomen. Er overal voldoende doorloop ruimte.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2128253 1/2
EEE ER a |
iT Tijs 4E:
(UM NN MN
LEN el
si INN ant aA} Ei
YI m ET | Ĳ 8 AME
ll LON ed A Á
Brondocument 2128253 2/2
Brondocument: Waarneming
Algemeen
Datum jd 16-02-2022 09:48
Verbalisant 7551
Tweede verbalisant 75557 EN
Volgnummer 2130714
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie Thv 34
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
#TSIWEST
Op bovengenoemde dag datum en tijd hebben wij waargenomen dat er geen sprake van overlast was op locatie.
Ondertekening
Opgemaakt op Ambtseed/belofte : Opgemaakt op Ambtsbelofte :
75510 75557
Datum: Datum:
Plaats: Plaats:
Brondocument 2130714 1/2
Bijlage: foto's Î
| =H rin * ee |
|| sE A Hi ma
ee VE Kn EK i |
1 EE he E Hr 8
KRETA
|| Ï … ea ú I | i nl |
| df LS 1 war : Ee er 2e erf
|
Brondocument 2130714 2/2
Brondocument: Waarneming
Algemeen
Datum jd 09-02-2022 11:13
Verbalisant 071407
Volgnummer 2123246
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie 106
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Getir bezorgdienst, bromfietsen netjes geparkeerd op de hoek van de straat, er is voldoende doorloopruimte aanwezig en geen overlast van
bezorgers.
Ondertekening
Opgemaakt op Ambtsbelofte :
7
Datum:
Plaats:
Brondocument 2123246 1/2
Bil la E folk Benel TNEUSEN ei  e EN REE O CM EAN EEN ROE PER NETEN
À nara er been nen er ken dt eener en AAL TE ENE Ae TS
Eed ik: - til dr ä Er en gj ne EE eee eneen,
nn. if il eN L Tj
: 1 if | 0 zh é 8 if d
\ et ! lit AIF wo
IT Bind
pan nn MIN; „B
IE Hi u KIA se :
DE it li id Ve |
| | |
Í . 5
| ;
| :
|
l
Ì
|
1 Mg EE TE en mmm eee en
Brondocument 2123246 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 06-02-2022 17:21
Verbalisant 041394
Volgnummer 2119458
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie 106
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Getir bezorgdienst, heeft zijn bromfietsen buiten staan en er is voldoende doorloop aanwezig, verder geen overlast van bezorgers.
Ondertekening
Opgemaakt op Ambtsbelofte :
041394 EN
Datum:
Plaats:
Brondocument 2119458 1/2
Bijlage: foto's 7 à
! j Tiet Mee it RE Oe ds „NE zt he: If t
U, EO ET itt 7 Í 4 A f ik ET IE
LER Tij OENE ZEN | k en ET
En Ne WR O5
rd dte ‚KN 6E ft et Gen
| a al | ie Ï kn Lj
|
EE
Brondocument 2119458 2/2
Brondocument: Waarneming
|
Algemeen
Datum/t jd 11-02-2022 16:20
Verbalisant 75440
Volgnummer 2126800
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Da Costabuurt
Straat Da Costakade
Locatie Getir
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75440
Datum:
Plaats:
Brondocument 2126800 1/1
