Brondocument: Waarneming

Algemeen

Datum jd 16-02-2022 09:40

Verbalisant 755

Tweede verbalisant 755571

Volgnummer 2130693

Status Geregistreerd

Situatie Openbare Ruimte Algemeen

Beoordeling Ok

Locatie

Plaats Amsterdam

Gemeente Amsterdam

Wijk Stadsdeel West

Buurt Helmersbuurt

Straat Nassaukade

Locatie Thv 373

Overtreding

Categorie indeling

Categorie

Overtreding

APV grondslag nvt.

Toelichting

#TSIWEST

Op bovengenoemde dag datum en tijd hebben wij waargenomen dat er geen overlas was bij het depot van Flink. Op verzoek van de CvD van het

stadsdeel hebben wij hier gecontroleerd.

Ondertekening

Opgemaakt op Ambtseed/belofte : Opgemaakt op Ambtsbelofte :
755 mn 75557
Datum: Datum:
Plaats: Plaats:
Brondocument 2130693 1/1
n
Brondocument: Waarneming
Algemeen
Datumit jd 10-02-2022 09:07
Verbalisant 041394
Volgnummer 2124569
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Van Limburg Stirumplein
Locatie 1
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op de flitsebezogers bedrijf flink. Geen parkeeroverlast waargenomen, alle fietsen waren binnen geparkeerd. Geen geluidsoverlast
geconstateerd.
Ondertekening
Opgemaakt op Ambtsbelofte :
041304
Datum:
Plaats:
Brondocument 2124569 1/1
Brondocument: Waarneming
Algemeen
Datum/t jd 15-02-2022 14:56
Verbalisant 041254
Volgnummer 2130031
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Van Limburg Stirumplein
Locatie 1
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle: flink bezorging voor het pand stonden alle fietsen in destalling .door loop ruimte was vr j.
Ondertekening
Opgemaakt op Ambtsbelofte :
041254
Datum:
Plaats:
Brondocument 2130031 1/1
Brondocument: Waarneming
Algemeen
Datum jd 16-02-2022 16:27
Verbalisant 7544
Volgnummer 2131384
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Van Limburg Stirumstraat
Locatie Flitsbezorging
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75440
Datum:
Plaats:
Brondocument 2131384 1/1
Brondocument: Waarneming
Algemeen
Datum/t jd 10-02-2022 09:06
Verbalisant 755
Volgnummer 2124568
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Helmersbuurt
Straat Nassaukade
Locatie 373
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij flitsbezorging Flink staat 1 bakfiets tegen de gevel. Geen overlast van jongeren in de portieken waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
755 mn
Datum:
Plaats:
Brondocument 2124568 1/2
Bijlage: foto's
| Ki BE be nin |
we — ri fr |
| É) |
| À a
| EN ee mene |
| | Eng ET |
í EN mm En s
E |
„ | En ì in zi
Í ed jm
’ Í
| dn Í
{Ì ú
|
\ |
| reren feed |
ee
| Brondocument 2124568 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 09-02-2022 17:32
Verbalisant 7540
Volgnummer 2123926
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Helmersbuurt
Straat Nassaukade
Locatie 3/3a
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdiensten. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
750
Datum:
Plaats:
Brondocument 2123926 1/2
Bijlage: foto's Ë

| A ET Vig |

| ps iv Js |

Í EM EMD 4 |

| HV Ag Er | |

A dú la Ai) Ï

| (f ai | ii E | _ \

ke 5 ks |

iden on Ld ka a hans

d |

| ' 2022-02-00 17:33 |
| OO

Brondocument 2123926 2/2
|
Brondocument: Waarneming
Algemeen
Datum jd 06-02-2022 17:16
Verbalisant 041394
Volgnummer 2119449
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Van Lennepbuurt
Straat Nassaukade
Locatie 373
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Flinckbezorgdienst, geen overlast van fietsers of bezorgers alles stond netjes.
Ondertekening
Opgemaakt op Ambtsbetofte :
041304 EN
Datum:
Plaats:
Brondocument 2119449 1/2
Bijlage. foto's

/ == E En EEE En 5

| & ADT a mmm

H | vid ik af | | | Ee 6 dna pmm Pe n

| Ee an rd ik

Ae EN Mel NN EK Hi A 8

| iS | |

| î paer B] | 2022-02-06 17:18 |
nn
Brondocument 2119449 2/2
Brondocument: Waarneming
Algemeen
Datum/t jd 09-02-2022 10:52
Verbalisant 041394 EN
Volgnummer 2123173
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Helmersbuurt
Straat Nassaukade
Locatie 373
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Geen overlast bij Flink waargenomen. Fietsen stonden netjes voor het pand
Ondertekening
Opgemaakt op Ambtsbelofte :
041304
Datum:
Plaats:
Brondocument 2123173 1/1
