Brondocument: Waarneming
Algemeen
Datumá jd 10-02-2022 20:17
Verbalisant 754
Volgnummer 2125687
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Bezorgdiensten.
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
74
Datum:
Plaats:
Brondocument 2125687 1/1
el
Brondocument: Waarneming
Algemeen
Datum jd 14-02-2022 08:22
Verbalisant 04125
Volgnummer 2128243
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt
Toelichting
Controle: bezorging dienst zapp er stonden 14 fietsen in de fietsen stalling en een bak fiets voor de deur . Er was genoeg door loopruimte.
Ondertekening
Opgemaakt op Ambtsbelofte .
04125
Datum:
Plaats:
Brondocument 2128243 1/2
Bikager foto's
aL ARE
We i Ag
B JR | gijle di |
Î eik T- ie F mk U le
e EL # Le \
dE) en
al tel ie Ee Í
PN | Ús “5
2 | E
beleef ij ns
4 Î BN |
te ON ELS Er
1022-02-14 08:24
Brondocument 2128243 2,2
Brondocument: Waarneming
Algemeen
Datumú jd 09-02-2022 16:17
Verbalisant 75440
Volgnummer 2123861
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Zapp
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte :
7540
Datum:
Plaats:
Brondocument 2123861 1/2
nge
ron rg
Brondocument: Waarneming
Algemeen
Datumft jd 10-02-2022 09:13
Verbalisant 041394
Volgnummer 2124585
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt
Toelichting
Controle gedaan op de flitsebezogers bedrijf Zapp. Zeven fiesten en twee bakfietsen o pp het trottoir geparkeerd stonden. Voldoende ruimte voor
voetgangers. Geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
041304 NN
Datum:
Plaats:
Brondocument 2124585 1/1
Brondocument: Waarneming
Algemeen
Datumá jd 06-02-2022 17:08
Verbalisant 75
Volgnummer 2119438
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Er staan 9 elektrische fietsen en 1 bakfiets voor bij flitsbezorging Zapp.
Geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75e nn
Datum:
Plaats:
Brondocument 2119438 1/1
Brondocument: Waarneming
Algemeen
Datum# jd 08-02-2022 13:01
Verbalisant 4125
Volgnummer 2121812
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel! West
Buurt Staatsliedenbuurt
Straat Fagelstraat
Locatie 7
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle bezorgdienst zapp.
Er stonden5 fietsen en 1 bak fiets voor in de fietsen stalling. Er was voldoende door loop ruimte.
Ondertekening
Opgemaakt op Ambtsbelofte :
041254
Datum:
Plaats:
Brondocument 2121812 1/2
Bijlage. foto's
ak ge í |
L Ki’ | _
Or des 1 Î ne mn pr
jp Ki \ Bu 4e pa kl I
F3 N eid B : ne Ai ue ie: he |
| L Pi Er es k
BA 5
| Zapp
|
|
20220208 14:12
|
|
|
Brondocument 2121812 2/2
Brondocument: Waarneming
Algemeen
Datumá jd 08-02-2022 16:31
Verbalisant 041
Volgnummer 2122109
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle gedaan op overlast rondom de flitsebezogers bedrijf Zapp.
Geen parkeeroverlast en geen geluidsoverlast geconstateerd.
Alle fietsen en bakfietsen stonden goed geparkeerd. Voldoende ruimte voor voetgangers.
Ondertekening
Opgemaakt op Ambtsbelofte :
0413
Datum:
Plaats:
Brondocument 2122109 1/2
Brplage toto's
BR Tk nis Hele
Ì OE ij ee
RNN, Mee |
A ‚+ Kiele Ml de ju
: ref Tj an
hi Rl EN Ee kan
1] ke gren een
in 4
E vh
Js
Ee 4
Brondocument 2122109 2/2
Brondocument: Waarneming
Algemeen
. |
Datum jd 09-02-2022 16:17 |
Verbalisant 7544
Volgnummer 2123861
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Zapp
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Ik zag geen bijzonderheden voor de bezorgdienst. Ik zag dat het trottoir niet geblokkeerd werd. Ik zag geen foutgeparkeerde fietsen.
Ondertekening
Opgemaakt op Ambtsbelofte .
7540
Datum:
Plaats:
Brondocument 2123861 1/2
LLL Le Au
Brondocument: Waarneming
Algemeen
Datum jd 04-01-2022 09:18
Verbalisant 75517
Volgnummer 2081362
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 82
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Flitsbezorgdienst Zapp Geen overlast van geparkeerde fietsen. Geen overlast van personeel
Ondertekening
Opgemaakt op Ambtsbelofte :
1557 magma mand
Datum:
Plaats:
Brondocument 2081362 1/2
ABA OE |
hae
fl LL pe
tT 7
on #3 | us 5 5 E

ok ARE
Brondocument: Waarneming
Algemeen
Datum{ jd 03-01-2022 11:11
Verbalisant 041254
Volgnummer 2080537
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Staatsliedenbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Zapp flitsbezorging stond een scooter voor het inrit
Ondertekening
Opgemaakt op Ambtsbelofte :
041254
Datum:
Plaats:
Brondocument 2080537 1/2
Bijlage: foto's
IE he PES er
1 } ep En A
k iet 5 4 Ki ä Ë dt
EE Kanne ELO OT EP Í
al % ki He oet ren, ns RA, ‚
a En 1 De eis a ln Nl a " 5 ki k ii k é
ili BE hee:
1 | Ed mt E iki B Nin
à aA EN
Ke RL asbian ei
ME Al A a | in
hes - Nl Û
El h ke he, £ rd d, b kh
heeel / 4
8 Se ; I 8
1 Pd
me \
1
A!
|
+ Vi
‚f |
2022-01-03 11:16 > 2022-01-03 A 1717s
Brondocument 2080537 2,2
Brondocument: Waarneming
Algemeen
Datum jd 30-12-2021 11:12
Verbalisant 0250
Volgnummer 2078064
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
12 electrische fietsen voor de deur en 1 brommer. Allemaal netjes op een rijtje zonder de doorloop te hinderen.
Bij Zapp flitsbezorging
Ondertekening
Opgemaakt op Ambtsbelofte :
o2ss0o
Datum:
Plaats:
Brondocument 2078064 1/2
Bilege: foto's
4 ik Mifilkses
Í KEN | | |
hs ln 8 Î la ad
Ed 4 r p : a N e
el Sa ® . E E
ö ke ed
ET n 2011 A-30 11:13
|
Brondocument 2078064 2/2
Brondocument: Waarneming
Algemeen
Datum jd 04-01-2022 08:10
Verbalisant 7550
Volgnummer 2081066
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Geen overlast waargenomen de fietsen staan netjes er is voldoende doorloopruimte. Ook geen overlast waargenomen van her personeel het
personeel is binnen.
Ondertekening
Opgemaakt op Ambtsbelofte :
7550 gn
Datum:
Plaats:
Brondocument 2081066 1/2
Bitage: foto's
NE
mila Ba TE Ee
5 AN eh
VE EE:
® <<
ul
A 2022-01-04 08:11
Brondocument 2081066 2/2
Brondocument: Waarneming |
Algemeen
DatumA jd 29-12-2021 19:36
Verbalisant 7557
Volgnummer 2077375
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 82
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Flitsbezorgdienst Zapp
Geen overlast waargenomen. Geen hinderlijk geparkeerde fietsen. Geen hinder op het voetpad. Geen overlastgevend personeel.
Ondertekening
Opgemaakt op Ambtsbelofte :
7
Datum:
Plaats:
Brondocument 2077375 1/2
Bijtage- foto's
fi i
|
 ú
i
| U
NL
14 nd
ME ORKA
d bd Lj p 7
kh NP: ied
Nl pi f En rt
de em
oe ln en
he!
2021-12-29 19:36
Brondocument 2077375 ded
Brondocument: Waarneming
Algemeen
Datum jd 31-12-2021 12:43
Verbalisant 07147
Volgnummer 2079109
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 81
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Zapp bezorgdienst, 11 fietsen buiten en 2 bakfiets, verder waren de rolluiken naar beneden.
Ondertekening
Opgemaakt op Ambtsbelofte :
071007
Datum:
Plaats:
Brondocument 2079109 1/2
AAT LNE
st EL
eel |
u nm
Oe
AL
Rr
|
|
|
Brondocument: Waarneming
Algemeen
Datum jd 22-12-2021 18:05
Verbalisant 0413
Volgnummer 2070520
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Controle gedaan op de locatie
Geen overlast van de Gorilla's geconstateerd. Er was geen belemmering van de trottoir geconstateerd
Geen geluidsoverlast en ook geen parkeeroverlast waargenomen
Ondertekening
Opgemaakt op Ambtsbelofte :
01150
Datum:
Plaats:
Brondocument 2070520 1/2
Bijlage foto's
s En =
- Í iK f E
| 5 rd te
| | ti ad he | 2 Pa
Ed d. a Ei à
8 \ LE * Ee an
ni ar Ll
\ di ' D s ij Fi] Î
- AAE |
he, PE id al é _
LN a He
á | Í LI f
Le Î El
/ = ARELEn RES EAN: B Ni | a lor Oale De
B | _ -
& EN | A
PA À Pr | in El
Ne. ge ja han:
ak F kn ! d id k BE
et" | dt, aft \ í r
ik lá
hed [Ì
| PN
ä A LS 4 RER ERTN
Brondocument 2070520 22
Brondocument: Waarneming
Algemeen
Datumít jd 27-12-2021 08:31
Verbalisant 72
Volgnummer 2073904
Status Geregistreerd
Situatie Parkeeroverlast (voertuigen)
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Alles staat goed en geen overlast van fout geparkeerde scooters aangetroffen
Ondertekening
Opgemaakt op Ambtseed :
75 nn
Datum:
Plaats:
Brondocument 2073904 1/2
Bija. los
Ĳ 1 Pe: ran i
u d Í
- |
18 Ö E î
Í i EE: u zi |
Ei /
a zl Ë
i ER Li eh IK
eN E
en ns k À
° e Ls X hj
* A eene fl
En a LJ i hd
\ ES
Ed U D
Pils ,
CAA EN FAIRE HEN 2021-12-27 08:31
Brondocument 2073904 Di
Brondocument: Waarneming
Algemeen
Datum jd 20-12-2021 15:55
Verbalisant 75362 NN
Volgnummer 2067521
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle uitgevoerd op overlast van flitsbezorger zapp. Wij hebben geen overlast waargenomen de stoep is vrj en de fietsen staan netjes voor hun
deur.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2067521 1/2
Bijlage: foto's
# Lan
Ait Pl
(NL A Ú g ng NE
mike ol MEERAE
iS | i r 7 en je
di 200 15:57
1E ra E,

sonsccumentaosrsen OO | | n oe
Brondocument: Waarneming
Algemeen
Datum jd 28-12-2021 11:28
Verbalisant 72
Volgnummer 2075458
Status Geregistreerd
Situatie Parkeeroverlast (voertuigen)
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Genoeg ruimte en alles staat goed
Ondertekening
Opgemaakt op Ambtseed :
nn
Datum:
Plaats:
Brondocument 2075458 112
Bijlage: foto's
ges 17 1.
_— ' Mm
8 in u - hie ams a je e En
a sr rj plain Ì _
Ld ë ‚ Ì ‚
f
: 202jel2-2811:28
l
Brondocument 2075458 2/2
Brondocument: Waarneming
Algemeen
Datum jd 28-12-2021 10:59
Verbalisant 071407
Volgnummer 2075370
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Zapp, bezorgdiensten ongeveer 12 fietsen buiten en vuitcontainer en bakfiets buiten voor de deur, wij hebben geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
71
Datum:
Plaats:
Brondocument 2075370 1/2
Bijtage: foto's
Í hi im = r 1d Ei 1m NE

iin tn es

AN mn … If ik Ö T 1e \ Ĳ shae

em Ee, (TE 8-0 5

er | : Nd En Al

p ETE a
P. Ad LN e a . ae Ì ,

} / p rs a £ er 5 ï nj | À

W ie d

w / Ae ijd 12-28 10:59 Ant 8 Tr EEN TTN)
|
|
|
|
Í
|
Í

Brondocument 2075370 OR

|
Brondocument: Waarneming
Algemeen
Datumtt jd 21-12-2021 11:53
Verbalisant 037766 ERE
Volgnummer 2068701
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Zapp bezorgdienst, op fit moment was een vrachtwagen bezig met lossen zodat wij even hebben stil gestaan. Het kenteken van fe vrachteagen luidt
26-bfj 9
Ondertekening
Opgemaakt op Ambtsbelofte :
0377
Datum:
Plaats:
Brondocument 2068701 1/1
Brondocument: Waarneming
Algemeen
Datum jd 01-01-2022 16:12
Verbalisant 770 REE
Volgnummer 2079601
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Bij Zapp geen overlast waargenomen de fietsen staan netjes en het personeel is binnen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75 nn
Datum.
Plaats:
Brondocument 2079601 1/2
Bitege: foto's
48) p
bid! 5
ĳ elk ej, Te ï en t
\ LE ket Ee
BKS r- AE art k
Pd
ni 4
P
di d
FAU AN EEE | Emre!
Brondocument 2079601 22
Brondocument: Waarneming
Algemeen
DatumÂ jd 02-01-2022 16:28
Verbalisant 755
Volgnummer 2079956
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 82
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Flitsbezorgdienst Zapp
2 bromfietsen tegen de roldeur geparkeerd. Hierdoor niet voldoende doorgang. Voor de rest geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2079956 1/1
Brondocument: Waarneming
Algemeen
Datum/t jd 29-12-2021 10:08
Verbafisant 071407
Volgnummer 2076546
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fage!straat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Zapp bezorgdienst. op mament stonden 10 fietsen en een rolcontainers voor de deur. Op dit moment was er een vrachtwagen net klaar met lossen.
Ondertekening
Opgemaakt op Ambtsbelofte :
77
Datum:
Plaats:
Brondocument 2076546 1/2
Bijtage foto's
ra! ál 5 : - ‚N Ji tijd UR re
a en | | IN i HUT
MER SE MeT nf lk Hi IE
UN En OL Lb IRE
Lj | F n | nen is TE == Ey
Ì An } Tek. ei
ad a rn El 5
Plus! EEE
|
|
Brondocument 2076546 242
Brondocument: Waarneming
Algemeen
Datum/t jd 18-11-2021 09:43
Verbalisant 071497 EN
Volgnummer 2026985
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
We zijn langsgereden bij het bedrijf Zapp. De fietsen staan voor de deur, rolluik was naar beneden. Geen bezorgers gezien die rondhangen.
Ondertekening
Opgemaakt op Ambtsbelofte :
07147
Datum:
Plaats:
Brondocument 2026985 1/1
Brondocument: Waarneming
Algemeen
Datum jd 27-11-2021 20:54
Verbalisant 7520
Volgnummer 2039051
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
10 fietsen en 3 scooters voor de deur. 2 personen buiten. Geen overlast
Ondertekening
Opgemaakt op Ambtseed :
7520
Datum:
Plaats:
Brondocument 2039051 1/1
Brondocument: Waarneming
Algemeen
Datumtt jd 23-11-2021 08:33
Verbalisant 75362 MN
Volgnummer 2032232
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt
Toelichting
Controle uitgevoerd op overlast van zapp flitsbezorging. Wij hebben geen overlast waargenomen.
Ondertekening
Opgemaakt op Ambtsbelofte :
755
Datum:
Plaats:
Brondocument 2032232 1/2
4 8 aL ee
Ait ij or B
Ĳ Ue Û ú
0
ee er
Brondocument: Waarneming
Algemeen
Datum4A jd 29-11-2021 17:25
Verbalisant 071497
Volgnummer 2040618
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle bj Zapp gedaan, wij hebben acht fietsen buiten voor de deur gezien en een bromfiets. Alles stond keurig en niemand die buiten stond.
Ondertekening
Opgemaakt op Ambtsbelofte :
7
Datum:
Plaats:
Brondocument 2040618 1/1
Brondocument: Waarneming
Algemeen
DatumA jd 01-12-2021 16:23
Verbalisant 07140
Volgnummer 2042745
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle Zapp gedaan, 20 fietsen, 2 bromfietsen, een kartonnen container. Twee werknemers stonden buiten, geen overlast.
Ondertekening 8
Opgemaakt op Ambtsbelofte :
0717
Datum:
Plaats:
Brondocument 2042745 411
|
|
[
|
|
Brondocument: Waarneming
Algemeen
DatumA jd 10-08-2021 08:33
Verbalisant 75516
Volgnummer 1896192
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Thv 67
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Aan de hand van een SIA melding van een bewoner over het koerierbedr jf Zapp, hebben wij een controle gedaan. Op de bovengenoemde tjd is er
geen sprake van overlast gezien er niemand aanwezig is.
Ondertekening
Opgemaakt op Ambtseed/belofte :
7551
Datum:
Plaats:
Brondocument 1896192 1/1
Brondocument: Waarneming
Algemeen
Datum jd 11-08-2021 08:16
Verbalisant nn
Volgnummer 1898797
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Geluidsoverlast door bezorgers die om 06.30 uur komen lossen.
Supervisor aangesproken. Afdeling VTH is bezig mey handhaving.
Betrokkenen
Rol Betrokkene Soort Natuurlijk persoon
Volledige naam ese identificatie soort bELEErs:
Geslacht (mn Hi Identificatie nummer EE
ZVWOvP | Nationaliteit er 2
Straat huisnr. Beel BSN hs
Postcode / plaats r_n Geboortedatum nn
Land Be Geboorteplaats NEED
Brondocument 1898797 1/2
Ondertekening
Opgemaakt op Ambtseed/belofte :
he
Datum:
Plaats:
Brondocument 1898797 2/2
Brondocument: Waarneming
Algemeen
Datumtt jd 17-12-2021 12:14
Verbalisant 755
Volgnummer 2064556
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Niet ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Thv nr 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag n.v.t.
Toelichting
Aan de kant van het bedrijf zelf is alles in orde. Aan de overzijde van de weg, thv nr 76, staan de fietsen op de stoep en blokkeren de stoep.
Ondertekening
Opgemaakt op Ambtsbelofte :
755 nn
Datum:
Plaats:
Brondocument 2064556 1/2
Bijlage: foto's
ri i e- ĳ Ee Ee |
AU Ve If
2 AA bs | Ee he Wi Ean
INL EF Û B in a 1E
Zal KD mn ed Ee: at er
Her 1e NR.
hf eh Tek ï ed sil nn Af CERN nt en Ea hk
N 1 ä zm ke. u al
: : ten en ‚>
„ L RA Ek
: Km | & Ni
IAAF EAFAE) he " Vor ie veh Te
EG ACNE 4
ene Vef Eh af nik ZEI
B ee RE ed : (A „ied
re MS
5 lie pi Ni f B, EN
8 $ f î p Pi fj NA
en. E kt ks é 5
p Nn ad
: f en, he / 6
kN A NL .
Af | \ MS ä
: Ee p Net Ek:
Ln N f Ô - N j
3 ke it INE NAV) AE
Brondocument 2064556 22
Brondocument: Waarneming
Algemeen
DatumA jd 08-12-2021 19:34
Verbalisant 75356
Volgnummer 2051811
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie Th 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
#TSI
Op locatie gesurveilleert op overlastgevende personen van een bezorgservice. Aldaar hebben wij geen overlast of andere bijzonderheden
waargenomen. Alle fietsen en scooters stonden netjes op het trottoir.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 205181 1 1/1
Brondocument: Waarneming
Algemeen
Datum/t jd 10-12-2021 11:45
Verbalisant 75362 EN
Volgnummer 2054514
Status Geregistreerd
Situatie Openbare Ruimte Algemeen
Beoordeling Ok
Locatie
Plaats Amsterdam
Gemeente Amsterdam
Wijk Stadsdeel West
Buurt Frederik Hendr kbuurt
Straat Fagelstraat
Locatie 71
Overtreding
Categorie indeling
Categorie
Overtreding
APV grondslag nvt.
Toelichting
Controle uitgevoerd bij flitskoerier zapp. Overal is genoeg doorloop ruimte en de fietsen staan netjes voor hun deur.
Ondertekening
Opgemaakt op Ambtsbelofte :
75
Datum:
Plaats:
Brondocument 2054514 1/2
Bijfage: foto's
Ì En DE Dn
AE ene
Ka ee '
| | al Pi ON Lj
| Ì shi re Li F jr
| fj ri if u 4
Lelei Ze A46

Brondocument 2054514 22
