Bezoekadres
> < Gemeente Bezoeka
Äm ste rd am 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> 4 amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 6 september 2022
Ons kenmerk
Behandeld door NN. AR st erder, Economische Zaken en Cultuur.
Bijlage(n)
Onderwerp Deel Besluit 1 op vw Woo-verzoek van 16 februari 2022 inzake klachten
fietsbezorgers/ fietskoeriers en flitbezorgdiensten.
cerch
In uw brief van 16 februari 2022, ontvangen op 24 februari, heeft v met een beroep op de Wet
Openbaarheid van Bestuur (Wob) verzocht om openbaarmaking van bestuurlijke informatie,
betreffende klachten fietsbezorgers/pizzakoeriers in het algemeen en betreffende klachten
flitsbezorgdiensten en hun vestigingen.
Wettelijk kader
Vanaf 1 mei 2022 is de Wob vervangen door de Wet open overheid (hierna: Woo).
De Woo kent geen overgangsrecht. Dit betekent dat vanaf 1 mei 2022 de Woo
geldt. De relevante artikelen vit de Woo kunt u vinden in de bijlage.
Inventarisatie documenten
Er is gezocht bij diverse afdelingen en er zijn een aantal documenten gevonden.
Hierbij een eerste deel van de geïnventariseerde documenten. Deze documenten zijn allen
waarnemingen en constateringsrapporten openbare ruimte.
Zienswijzen
Op 27 juni 2022 heeft v met de Woo-coördinator gemaild. Daarin is v meegedeeld dat bij de
voorbereiding van dit besluit derde-belanghebbenden in de gelegenheid gesteld hun zienswijze
te geven. Deze zienswijzen heb ik in mijn belangenafweging meegenomen.
Besluit
Ik besluit een deel van de documenten openbaar te maken Dit met uitzondering van
persoonsgegevens (alle documenten) en bedrijfsgegevens uit de documenten onder groep 2 met
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx
uitzondering van de persoonsgegevens die daarin staan. Op de inventarislijst staat bij deze groep
document aangegeven dat slechts de vitzonderingsgrond uit artikel 5.1, tweede lid, aanhef en
onder e, van de Woo is toegepast.
De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit besluit
verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
1. De eerbiediging van de persoonlijke levenssfeer (artikel 5.1, tweede lid, onder e‚ van de Woo)
Op grond van artikel 5.1, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie
openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan
het belang van openbaarheid. In diverse documenten staan persoonsgegevens van ambtenaren.
Het gaat om gegevens die herleidbaar zijn tot een persoon, zoals onder meer namen, e-
mailadressen, functienamen en telefoonnummers. In het kader van goed werkgeverschap vind ik
dat het belang van privacy zwaarder moet wegen dan het belang van openbaarheid. Dit ter
bescherming van de privacy van de betrokken ambtenaren. Daarbij weegt mee dat het hier niet
gaat om het opgeven van een naam aan een individuele burger die met een ambtenaar in contact
treedt, maar om, openbaarmaking op grond van de Woo. Daarom maak ik deze
persoonsgegevens niet openbaar.
2. Andere dan vertrouwelijk aan de overheid verstrekte concurrentiegevoelige bedrijfs- en
fabricagegegevens (artikel 5.1, tweede lid, aanhef en onder f‚, van de Woo)
Op grond van artikel 5.2, tweede lid, aanhef en onder f‚ van de Woo kan ik geen informatie
openbaar maken wanneer dit de bescherming van concurrentiegevoelige gegevens schaadt en
dit belang zwaarder weegt dan het belang van openbaarheid. Deze vitzonderingsgrond
beschermt concurrentiegevoelige bedrijfsgegevens/ fabricagegegevens die niet vertrouwelijk aan
de overheid zijn verstrekt. Dit is dus een anders dan artikel 5.1, eerste lid, aanhef en onder c, van
de Woo, dat vertrouwelijk verstrekte informatie beschermt. Ik moet afwegen of het belang van
openbaarmaking opweegt tegen het belang om de bedrijfsgegevens/fabricagegegevens te
beschermen. In betreffende documenten staat, naar het oordeel van de derde-belanghebbende,
bedrijfsgevoelige informatie. Ik heb geoordeeld dat het belang om deze niet openbaar te maken
zwaarder moet wegen dan het belang van openbaarheid, temeer daar het niet openbaar maken
van deze informatie de door u verzochte informatieverstrekking niet in de weg staat. Ik maak
deze informatie daarom niet openbaar.
Wijze van openbaarmaking
De gedeeltelijk openbaar gemaakte documenten, stuur ik u per post toe.
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van het Stadsarchief van de gemeente Amsterdam: https://archief.amsterdam/.
Optioneel: Een kopie van dit besluit zend ik aan belanghebbenden.
Namens het college van burgemeester en wethouders van Amsterdam,
dk mrlohil
dedteur Economische Zaken en Cultuur
Gemeente Amsterdarn Datum 6 september 2022
Kenmerk xx

Niet mee eens?

Bezwaar

Bent u het niet eens met dit besluit? Dan kunt u binnen zes weken na de bekendmaking van dit

besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift.

Vermeld in uw bezwaarschrift altijd:

. uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en uw handtekening

. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit

. waarom u bezwaar maakt.

Na ontvangst informeert de gemeente v over de manier waarop zij uw bezwaarschrift gaat

behandelen. U kunt ook online bezwaar maken.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over vw bezwaar is

beslist.

Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op

deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1.1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel 4.1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk

5.
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In uitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie uit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 6 september 2022
Kenmerk xx
Bijlage 2 — Inventarislijst
Documenten | Omschrijving Openbaar/niet WOO-artikel
| | openbaar | weigeringsgrond
Groep 1 Rapporten waarnemingen Gedeeltelijk artikel 5.1, tweede
openbare ruimte openbaar lid, aanhef en
| | ondere
Groep 2 Rapporten waarnemingen Gedeeltelijk artikel 5.1, tweede
openbare ruimte openbaar lid, aanhef en
| | onder e _
Groep 3 Rapporten waarnemingen Gedeeltelijk artikel 5.1, tweede
openbare ruimte openbaar lid, aanhef en
| | | ondere
Groep 4 Rapporten waarnemingen Gedeeltelijk artikel 5.1, tweede
openbare ruimte openbaar lid, aanhef en
| | ET
ee
Oe
Ol
nn
OO
On - | |
