26 Gemeente
% Amsterdam
2
Technische sessie
Locatieonderzoek Erotisch
Taha an
stadsdeel Zuid
27 maart 2023
20:30 22:00
Welkom en toelichting op programma
door (Projectmanagementbureau)
2% Programma
e Welkom en toelichting op programma” (PMB) 20.30
% Introductie door Pierre van Rossum en” (OOV) 20:35
* Aanpak Binnenstad, scenario’s raamprostitutie en Erotisch Centrum
vragen 10 min 20:45
2. Resultaten locatieonderzoek Erotisch Centrum 20:55
e Van shortlist gebieden naar kansrijke locaties (7 PMB)
e Inpassing locaties door R&D (”” R&D)
vragen 20 min 21:10
3. Sociaal-maatschappelijke impact EC (7 &S) 21:30
4. Advies Politie Eenheid Amsterdam (“= )
vragen 10 min 21:40
4. Afronding en vervolgproces definitieve locatie (°° ) 21:55
5. Einde 22:00
% Introductie
Scenario's raamprostitutie en
Erotisch Centrum
door Pierre van Rossum en ”
Openbare Orde en Veiligheid
x% - de TT IKO
% Erotisch Centrum als onderdeel Sif be
B k u PES
van Aanpak binnenstad $ FL Ef
« Drie fases: |
= 8o/go: terugdringen dealer- en gebruikers overlast
(Zeedijk, Wallenmanager)
" _oof/15: verminderen criminaliteit gevoelige functies en
keren verloedering (1012)
" 15/……:terugdringen overlast ten gevolge van
massatoerisme en versterken leefbaarheid (Aanpak
binnenstad)
EN
%
2% 2 Gemeente
: Amsterdam |
$% Aanpak binnenstad x Rn
Ì iS
VS
«Functiemenging en diversiteit
Aanpak souvenirwinkels AANPAK BINNEN: pp
n Vastgoedtransformaties En Uitvoeringsprogramma
«Beheer en handhaving 7
" Aanpak straatdealers
s Vervroegde sluitingstijden horeca en prostitutie
n= Blowverbod op straat
«Waardevolle bezoekerseconomie
n= Verminderen feesttoerisme (‘stay away’)
«Culturele diversiteit en buurtidentiteiten
"Wonen
«Groen in de openbare ruimte
%
%
% Scenario's toekomst raamprostitutie
» Vanaf 2019 intensief debat in de Gemeenteraad.
«Aanleiding:
" Aantasting leefbaarheid door grote drukte op de Wallen
n Respectloos gedrag van bezoekers naar sekswerkers en
bezoekers
«Doelen Erotisch Centrum:
s Verminderen drukte en overlast in de binnenstad
sn Verbeteren van de positie van sekswerkers
" Tegengaan van ondermijning
"Uitgangspunten:
= Totaal aantal vergunde sekswerkplekken mag niet minder
worden; voorkomen dat meer sekswerkers in onveilige
onvergunde circuit gaan werken
% Erotisch Centrum
"Creëren van circa 100 nieuwe, veilige vergunde werkplekken
buiten het Wallengebied

« Coalitieakkoord 2022 — 2026:

“We verminderen het aantal ramen op de Wallen door een
deel te verplaatsen naar een Erotisch Centrum waar
sekswerkers meer regie kunnen nemen over hun werk. De
locatiekeuze voor dit centrum wordt momenteel onderzocht
en zal nader worden bepaald.”
%
%
% Wat is een Erotisch Centrum?
*Brede functionaliteit
» sekswerk
‚hoogkwalitatieve horeca (beperkte hoeveelheid), cultuur en
educatie: muziek/theater/ galerie met brede, inclusieve
programmering.
- verbinding met quveer community (diversiteit en inclusiviteit in
seksualiteit, erotiek, cultuur)
- verbinding met de buurt: bijv. buurtkoffiehuis, galerie
*Brede opzet EC is resultaat van de eerste marktconsultatie, uit
gqueercommunity, en de raad: in meerdere debatten is richting
gekozen voor deze brede opzet.
*Wat NIET in een EC: geen coffeeshops, geen laagwaardige
toeristenhoreca. Dus geen massatoerisme zoals Wallen
% Opzet gebouw

m1 centrale toegangshal, met toegang naar
galerie/workshopruimte, een horecagelegenheid met
mogelijkheid voor programmering cultuur.

m Een koffiezaakje/workshopruimte.

m Sekswerk: op bovenverdiepingen met beveiligde entree. Niet
zichtbaar buitenaf.

m Door centrale entree en sekswerk op aparte verdieping: goede
mogelijkheden voor bezoekersmanagement

= Inde verdere uitwerking van een EC zal veel aandacht zijn voor
veilig ontwerp en beheer van de omgeving
Bene 5 8 ze ë ge As
ee NT
rd Brin An KS : i ln
Pr ' en Br .
E In en A | zz Hil
” _ , E Al ZR SV
ä Î £ Jab
is | bras E É L Á ak ar in | /\
| Mr „5 |
111 8 NT 7 Pe TRE u Ver” KL] In M
BE ON oee 1 IE F0
4 EN OTOEDE EN (
ni OS | rs He ze . - 4 Î Ĳ an ä K wil | 8 | h \
WRR edt A, ĳ } se f à Rask tT HEEETERR EI
HAT 1 atlas haa lie gen
, weg s a jj / 4 RS an B LS É | ë
IE es re ‚£ v NN N An Pee U pn
D jk VE Kal Dn an 4 dé di $ |
ANKER wr alat
p „ k ” Ri ° En Ë ie = hd Î 7 7 5 ee
br me Zl 2 p 4 Î ed a à ea ilk iS Ed : té & 8 ®
Re je Sadee
ct Ree Kie rl lar 4% / .
OE Pi s É 8 e ER 4, 8 hik ef ii ‚ di 4 B f Î
| EE ee Je | 4 Á haat ee DE ie TE
Saam. Lt ik
Er. k DM | RE Nee
| | TR EN
| k Ke re lk an 0 [ Es
u Ei s En a mi wr hj gr ed k,
\ H5 : p T | mi 4 EEN ad] 7 Kos
3 ee : Dn ' KN be ‚ Ĳ
} ks isa 4 far Pe i Á gn t € : Jm ee.
ib 4 EK Ant AC nil ek A mo
> Me | |
> En
- Ee A e si '
pj 2 | I8K
die 4 | f Mi
us . ® | ii N
rs ee
â *
EEK Í ER
Ee Li
le ER |
Kk IN SI 7
3 k 4 ee
i Br: 7, ; Fn ta IL ee
| | 4 % Íf A
' ‚ Ee il sA ha, oe Dl B
Kd de hr AZ :
nd OE, Te Ê me Ki
Ke we
k be RUP nt y Ni 0) > Es
ae, Ten ‚® tij \ Mzn op ce Î
Û \ ‘ 1 4 7 5e II VN
L/ \ kh le TE A30 de add Kidd Ed
NAM PEBE
ok, id Er Kn: s BAD orde Wi ez
ee d LER hi e nn út dh RN ii
Technische sessie Locatieonderzoek Erotisch Centrum 15-5-2023 | 12
6 ES
u Amsterdam
Resultaten locatieonderzoeken
Erotisch Centrum
eos KOE nt nne
en MAN (Ruimte en Duurzaamheid)
> < RAPPORTAGE MARKTVERKENNING En |
SCENARIO'S RAAMPROSTITUTIE - GEMEENTE AMSTERDAM
En
ON En ren
Raadsbrief 3 nov
“Nadere uitwerking scenario’s raamprostitutie
April September . Wallen/Singelgebied”
Scenario's raamprostitutie SITE Marktverkenning Shortlist 8 zoekgebieden, vitkomsten
Opdracht OOV marktverkenning, voorlopig pve en volumestudie.
> uitgangspunt voor verdiepend
locatieonderzoek
Wael September % Aterdem Zn
Opdracht Bestuurlijk Team Aanpak Volumestudie Prostitutiehotel/Erotisch Xx te
Binnenstad Centrum % Er
Locatieonderzoek prostitutiehotel of Op basis van voorlopig PVE ‚
Erotisch Centrum aan Gemeenteraad Arseen
Kid 3 november zozo
Szen _ dioe Maveenangturau STE
PHEC Amsterdam Ondeen nadere uitwerking scenarie'sramprsttutie Walleningelgebied
Presentatie aan de burgermeester van Amsterdam
hannan de Wallen/Singel. U gaf aan dat u zich in grote lijnen kunt vinden in de voorstellen die het college u
Se anargspenmamdenngeonen genade ratelen n cena Fe
tocatieonderzoek, en wordt u meegenomen in de vervolgstappen. Totslot gaat het college in op
Samenvatting overige gesprekken met geinteresseerden
Datum: 24, september 2025
n het kader van de verkenning naar een Erctisch Centrum heeft de gemeente gesproken met
=_ Vastgoed ontwikkelaar
Investeerder/makelaar
Ondernemer hotelbranche
=__Ondememer leasure/horeca nf
%
Samenvatting opbrengst gesprekken exploitanten (7) en pandeigenaren (2) X
x Gemeente Datum: 24 september 202
Amsterdam De Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum
x% Oeste gnd vooren gerrie grep treeij eri investing pd rije iin
Verslag marktconsultatie ontwikkeling
Erotisch Centrum Amsterdam
13 januari : December
Commissie AZ April . Verdiepend
Marktconsultatie locatieonderzoek
*_Sekswerkers besproken MT R&D
19 Januari * Exploitanten
Technische Sessie * _ Marktpartijen
* _ Overige geïnteresseerde
12 februari
Gemeenteraad Juli
Start verdiepend Blik
locatieonderzoek R&D kober
shortlist 8 gebieden -> deinf iebrief
naar locaties Raadsinformatiebrie
Voortgang EC
Shortlist 8 gebieden
Marktconsultatie
Verbreed concept EC
% Gemeente
ë Amsterdam Pp L 1 T 1 E
x Gemeente Banana st ikj0O
> < x Amsterdam mg Zdeenber 2022 Berlijn
Inpassingsonderzoek Erotisch Centrum a be tin
Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum zes locaties Geachte leden van het bestuurlijk team,
Van shortlitgebieden naar kanarie locaties Van hamse laantje maen verkeerden an van tar a vand end de Tops been va on otd
vanwege Se kan op vente enzo hat gebed ha sigh: Pan openie orde
atm julia an
Juli
— Inpassingsstudie zes locaties en
Advies Politie eenheid Amsterdam
Q1 Advies op 9 kansrijke locaties
Locatieonderzoek 12
kansrijke locaties
Feb 2023
Drie
Voorkeurs-
locaties
Onderzoek on sociaal Maart September/Oktober
WREE 6 PE : Onderzoek aangevuld met nieuwe
College kabinet
Dal . . locaties op verzoek BT
PE Eu Beperkt Verdiepend locatieonderzoek
x% kabinet Onderzoek OIS sociaal-maatschappelijke impact
x Sociaal-maatschappelijke impact van een Advies Politie
[deja RH AT Ke)
2% Shortlist 8 gebieden
% Shortlist raadsbrief 12 Criteria gebieden
> < oktober 2021 - Bereikbaarheid (multimodaal)
-_Ontwikkelkansen
1. Amstel III - Fysieke inpassing voorlopig pve
2. ArenAPoort
3. Sloterdijk Il Noord Aangevuld vit de marktconsultatie:
4. Sloterdijk Il Zuid - Ligging in gemengd stedelijk
5. Zuid/RAI gebied
6. Eenhoorn -_Functiemeningen, ligging t.o.v.
7. Haven-Stad bestaande functies en
8. Watergebied verblijfskwaliteit
K
% Van gebieden naar kansrijke locaties
> < Criteria Kansrijke locaties naar
m Ruimtelijk . . di
— Inpassingsmogelijkheid Inpassingsstu IË
— Ontwikkelpotentie
— Stedelijkheid nm Gebied: Zuid/RAI
— Bereikbaarheid Westelijk Ontwikkelveld Kenniskwartier
— Sociale veiligheid en beheerbaarheid De Groene Zoom
= Deen Send Evropaboulevard
—_mpact op de BOUT mn Gebied: ArenAPoort
— op bewoners en bou d
— op kwetsbare jeugd (O&S) Johan Cruijfboulevar
m Financieel De Entree
nm Gebied: Sloterdijk Il Zuid
Rhoneweg
nm Gebied Noord
Kwalitatieve criteria Docklandsplot
En vervolgens bestuurlijke weging RDSMERIEE
P+R Noord
D Il
u
rie voorkeurslocaties voor het Erotisch (
=e Sn rn PETTEN TE …
> < Ene Tet tell RA
7 is. ie : he ° Ne,
bef an: en, 1 % anne ie - EPS ï À ve
kak pd Ue ND ge Ee A 2 4 =
De Be aart 5 Nt wi et ile ú . 5
Ke ek tlr Te TE Ne al $- bp en 2
wi EN B EL De En 5 Er N
wt et Ee A El 5 EO rn OEE * ’, Aj :
x et = EET a sh «be Sn eN j De - %
ä wet s 7 Ir Els Ee is < $ 6
' ps B 5 KO N Sed ke (sf EE We IR PENS 5 2 FN
AN EE, : Li 5 Ne ee DS En CES : SJ
EE enn ori ed Ms 5, ee a OO 2
TE EN EE AT | 5 ì
in Vaasa: mt E ms ze d re NS: 1” „ 7 AD On %
an Aen mn SS le ed Hah O
_ Sensi á d … EN ©. ESA Al
Rn BEE Em an nt TS ms ES EN etest-. RE 5 2e Sn #
le dts _ ie nm re < \: one S > Za 4 LESSN n
mist MOA „e derek, PA se, Ed 5 A WEES
er ans Pae GK, RAS LEIDS ee,
intikker et p ceile ee Die A EN, En N
tm tige Et EE ego es es ® Een on Sine Rs s
EAN © 75 7E: Ne Ni \ Dh 7
8 jensen kf ANC SEF. EN An - At 4 ®
re = 5 EER A VO Ee EEE
É ce EER 4400700: rn EET DEE 5 ws BAN nk “Eren
5 nt ke | Obie ed ATEN EREN sends en ee, h :
AP TS ie 8
6 HEEL Gude: TEN AES S es Em
NA DE je EEE sad ENIS en :s He »
' l LE mr EES dn GE rss ne t
' 3 y Tom EN ea NNT TE El 47 hi OA en a 0 Î Br
8 nh (NK TN OBB VE
E E % IIR er NN ee DD /e NE sin ON, eg IE S nd >
% „Â ge eee % Ee ANN oel He r Pb > ne ES eN Nen (SS
Pe Ae Aa nek oren Oe GR Il, EL SOON pT AD
ó bg UE GEN NINE In a SN Ber SE B (db MEDE EE RL op nan ze ee
: , Ne ee, PCE bl ZAG Sed REL IEZS OE PE ER Sr SN
Ak antt ZAG Ee BE | UCL in Ee Esen ee ER ER 5
Á RN E nh pese ora Ee KONNESES GR
Í RI er ne m \ BESS TR ANN AEN
NE EE Cf fasseenu | Stelis DE NN ee Sa Ei
4 Ed aken madracesn basalk EUA te NSE Tt esn î + Se
Se A Et Ae zl A a EEN EN EER WE Er ke RE
Pe Rek Ee TD ER Hir Ee ta Wee NGD onhe SA
; £ EN OUSE LC mj ESalstee Ja} ON NEST EAST Ae . ; rn
8 he ee Saed vh SEE LUSS NN a, EO
OE LE ip EEEN 8 Saef TN nlb Ze EE Be Were
ets DP rmtn gn RN 8 2 Hofs BE ENG EE Ee A AS SENS Ns Ae
HO a Ne ve WAGO 500: a Ea CANE EGARNS N 5
RA h E HT RS BES Een AL FREERK Le ey
Ss %, SENA slut (lS mr uld rlelfine Enno En SI Well EEn Ss «Se NRD Neto Se NOS Se
ee CR ), 5 SE zen Mrled iin Aln AA Ens®, SE AG, es $
> de See EEE AAR DV Jefe“ 5 Een Ae NL N
«% Re B kr als Bel B MES À vo Ml on Er EIN DM
„CS 1 zoe Ia] oi va ee 0 ten DENIS: Sl it 0e ee = SINE
5 e td Baret; Í B wend LEK eeen Elm €. LOR 2 EA
9 EAD Sn VEE STE a ed Oe a EE Rn MEN je PN 5
TAN DS web ie aA ted: Bels EN AS ANN 0 |
p e 4 rune 5 7 NEDO 4 N 4 Í
NG $ Ken ie ne Ea 4
< % on 8 6 Wwov lul eadl -® 1 ze! E ane 1 À S&N AS A ’ $ En De Groene Zoom Ë E N
Ee OV EE em nn (= eg Ge
2 ;} niee Tei LE ; ci NE ad e
pe Ne S n eis emerge AE nT, . A f
4 : 4 8 ner Se Ti je 3 n Do S
! ; in Dt CE Ned
2 "5 EE LAARNE = mA eg gl Mn.
Lie DS Lam ilse inde : EE EN 5 me mE
Le 2E Ei rj enoadaennso Kd ae een PUB E E
’ 6 Eb ep A End: # © ä Ne pe
) den à EN 1
“ : Ee 3 st ne
TSE eu. zen en & NRS DN m jj
Emael et SNES 1 nl Evropaboulevard
| ? on Ne: 5 OE LS
" se oud Etn 2 7 c Ey
®, td Ee nanne DTE B ON mm
& „ Des hj ene te NN Ee
N KA . Ee reet En De Entree 5 NN mn “ mn eo:
ë 7 Apes jl pense en U 5 q EON
7 ” SS NED ZA NAD 2
SEL Te A ADD S DN fi Re id
Ge
% Erotisch Centrum

= Inpassing is altijd ingewikkeld (technisch, juridisch, maatschappelijk,
financieel)

= Wat isop lange termijn, als het EC eenmaal gerealiseerd is, de
geschikte locatie?

"Cruciaal in de ruimtelijke afweging was: Een stedelijke plek, niet
geïsoleerd (lokt onveiligheid vit), maar ook niet bovenop woningen
(schuurt te veel met de woonkwaliteit).
> < Voorkeurslocaties Zuid: De Groene Zoom en
% Europaboulevard
KITE PGN
F, 4 ie E jen m Ë | lr \ | | si rik |
IT Ke) SS we: EK md nn mm
KE AET re
A |E
PF En N NIM | Ü Tan
| … EP SS VN bn
REN EN ee ES
ENG or Er n N\\GS |
an Ega \\ |
eN K î =S SS =n oe: EN eN st
_ mam AN en Ta nnn es È mr 5 % N Ee °
OE SAN SSN
IKS = E 8 En Nn 28
(EM Re INN | Si RED) CE ie
UR ATA S/
aam Te Ë oe Fie Mt
MEL keer aNDS
| | EREN VEE NES EE VEEL A EES 7 SSN
nu HR aal Olp EES eN ms Ean Ge u ie N HDN
6 drh | he et y a Me, En Ze A PRC Ve NGE U nie ) _
ze} 7 EEN NE € Sinter WS AN TEC
[ In Wy, Zi Er E Ne a (Del ST o% Ce SO Ze 9. Re e-
Del nn de SG SSN VE Sr
aaf tienilie ke TEN EES OENE GE SIS AT on
en EN SN sE EE el EN -%
ind) Site: ED so Ben EE SPES DS NS"
epe A 5 VEN DSN cares AEL 5) ze ENE Ye Nn. N
ME mm |257 PE jy aa C Sn jen ï wf ' p 15
k s sol AAN Hf da Ank q d s % d TENS <
Te 1E Ang Vern IEN ne Gl 3 A ves $ 1 8 en
ga Ge Ee và
be 5 ema Ke VEN Ee 5 Aij TNS S
ACM Tees Led „ rs 8 RE De Groene Zoom En CN
5 anw SSN, \ WREE 0
ANA A A Oren! 8 ED 4m er at. à
ó EP neen za & verl SS SN
_ U Ie Eer, Aen r N . DR: Ne Ag ad e ; k b Sn
tn Ten kin e,NNeT SR Cab >
nl IAS ar x Dal ain,
pe ni: ken le 5 Ân.
Ees be tlb, “ % 5e te CC
Ee Sede follka Te — É „ VE: « pr l Te |H
ll EED - 2 s* GN A Rn
Eg er RE U Nen B
na mrien term mein: Se NS Î
dn -à EE Nn de
ES 5 ES «
5 Ut SNT. MEN OE TI Euvropaboulevard
d werf BE EE es ERN Ep vS At EK Ï L ld
E Te Ne A ; > Hen 9D
ë f Ë Ê IN, À id : Y rg k « Get
î * p rr e RC ak ld fj
lx Xan jaan PEET Johan Cruijffboulevard 85 ee jm
en 5 er Eee . En 0 VOREN 5 Ee te
> De 1 5 È |H E „AN 7 pn INNS a te NON
je NS, AR ® Se £7
Rn 0 bert EL Ax BE ae Re.
me} ema JE E d REE NED 6 NS
|
u 5
wl
K\ Ks Dn | Ì \
se \ NN ie ms | À a )
\ En Eeen
d k ‚NS # - se e 4 /
Ne 4 es ke Se 8 Een
4 Á RE NS =
A D j Re GE 7 X
\ pr rh. Mi -
DIEN nf
\ \ N \ \ E en I
\ \ X
> < De Groene Zoom
pr
EE 8
N En
mn MT j
ok mmm nn 2 ed 5
En df la
nn BAIN
Zn NK in | 5 Damwand Zuidasdok
en k A
lj Gn Et Á |
EN =N ’
GD Ì Ì
_ 7 Zon Nef
20 40 9 Don Ni
En 8 DN
legenda
—- _ kadastrale percelen (BRK) Zuidasdok:
« ingang publiek —e— grenstracébesluit (TB grens)
LJ _ bestaand parkeren op maaiveld emme _ damwand (sm hoog)
ZE logistieke route masterplan RAI groen
Ei hoogte maaiveld (route masterplan RAI) == berm
> < | LL Ad AN
zu A
| 5
SEE %
Nene
iste: Er
Á | ús \ 31
| ecîl EE = [ 0
| es /
kl 14
Ld Ze
IN || o 20 40
Ì Ni | |
|
legenda
—_ _ kadastrale percelen (BRK) Zuidasdok: Gasunie:
iis _ ingang publiek —o— grens tracébesluit (TB grens) === buisleiding (diameter „00 mm)
4 ingang sekswerkers —— _ geluidsscherm (5m hoog) “2 veiligheidszone
BR ingang facilitair BE talud
bestaand parkeren op maaiveld groen
—- benodigde ingrepen maaiveld =s berm
Vragen over de locatieonderzoeken
Technische sessie Locatieonderzoek Erotisch Centrum 15-5-2023 | 25
+ ee

%
Soclaal-maatschappelijke
Impact van een Erotisch
Centrum op buurten
door ____(O&S)
x Werkwijze
= Shortlist zoekgebieden o.b.v. verdiepend locatieonderzoek R&D
- 8 kansrijke locaties o.b.v. ruimtelijke criteria
= De verkenning beschrijft indicaties van risico's en kan worden
benut bij de verdere uitwerking van de plannen voor de locaties

-_ Het concept van een Erotisch Centrum in Nederland is nog niet beproefd.

- Het gaat hier om een onderzoek naar wat een mogelijke impact zou kunnen
zijn. Veel hangt af van de precieze inrichting van het EC, inclusief de
aanvullende functies die gericht zijn op een breder publiek qua bijvoorbeeld
cultuur en educatie.

-_ Voor vrijwel alle locaties geldt dat er in de toekomst veranderingen zullen
plaatsvinden, bijvoorbeeld woningbouw.

= Uitgangspunt voor kwantificeren risicofactoren

- De komst van een Erotisch Centrum geeft een bepaalde kans van nadelige

effecten
% Mogelijke impact prostitutie
= Via de buurt
— Effecten op leefbaarheid, imago, vestigingsklimaat
= Via bewoners
— Hoeveel bewoners ervaren mogelijk overlast
n Via kwetsbare jeugd
— Eventuele aantrekkende werking op (licht) criminele
activiteiten
Via de r
la de buurt
D rapportcijfer rapportcijfer % woningen
wijkbewoners wijkbewoners RCS
\joYelg verwachte gebied
tevredenheid ontwikkeling toegewezen totaaloordeel
Leer gis dst ela met de eigen eigen buurt via PHKG* risico's voor
druk wijk buurt (2021) (2021) (2017-2021) buurt
_ZuidfRAlStationRAl___ | laag) 83) 76 5} lager
_Haven-Stad Contactweg | middelmatig | nb} nb oo} lager
_Haven-StadArchangel | middelmatig | _______nb{| nb ol} lager
_StationNoord | laag) 72| 70) _ **o7| hoger
Amsterdam | 26 al
*Op dit gebiedsniveau niet bekend: alle omliggende gebieden scoren op de huidige leefbaarheid en verwachte ontwikkeling
ondergemiddeld.
**de score voor het GGW-gebied is laag, maar het risico voor Station Noord wordt hoger ingeschat omdat de toewijzingen
geconcentreerd zijn in de nabije omgeving (Elzenhagen-Zuid).
m Toeristische druk speelt nu alleen rondom het centrum
m Kwetsbare buurten dragen relatief veel bij aan huisvesting
maatschappelijke problemen
X Via bewoners
aantal inwoners totaaloordeel risico’s voor
binnen 5oo m bewoners
gemiddeld
Sloterdijk EERE
RAl/Zuid Mahler
gemiddeld
Havenstad Archangel gemiddeld
“Voor alle locaties geldt dat door (verdere) gebiedsontwikkeling de bewonersaantallen naar verwachting zullen toenemen.
m ArenaPoort en Station Noord hebben meeste inwoners
binnen 5oo meter
m Havenstad Contactweg en RAI/Zuid Mahler de minste
2% Via kwetsbare jeugd
% jongeren aantal jongeren met lage totaaloordeel risico’s
in gebied SES in gebied voor jongeren
Amsterdam {2% 422051
“Voor alle locaties geldt dat door (verdere) gebiedsontwikkeling de bewonersaantallen naar verwachting zullen toenemen. De toekom:
samenstelling naar leeftijd en SES is niet bekend.
= Relatief weinig jongeren met lage SES in Zuid en Havenstad
= Relatief veel jongeren met lage SES in Sloterdijk II
€ Risico op negatief sociaal-
2 maatschappelijke impact per gebied met
kansrijke locatie(s)
buurt bewoners minder weerbare jongeren
6 ES
Amsterdam
>
>
Advies locaties Erotisch Centrum
Politie Eenheid Amsterdam
Beschikbaar voor vragen:
nn (Politie Eenheid Amsterdam)
% Toelichting vervolgproces richtin
ichting vervolgp ichting
% besluitvorming definitieve locatie
Uitvorming definitieve locati
m 7 maart 20203: stadsdeeladviesaanvraag van college
Het college heeft op 7 maart 2023 de adviesaanvraag over de voorkeurslocaties voor het Erotisch Centrum ingediend bij dagelijkse
besturen van de stadsdelen Noord en Zuid. De stadsdelen hebben 14 weken de tijd om een advies uit te brengen aan het college.
m 28 en 29 maart 2023: bijeenkomsten Erotisch Centrum
Burgemeester Halsema gaat op 28 maart in stadsdeel Zuid en op 29 maart in stadsdeel Noord in gesprek met bewoners en
ondernemers over de voorkeurslocaties in het stadsdeel. Er is gelegenheid voor het stellen van vragen en het uiten van zorgen over de
eventuele komst van het Erotisch Centrum.
= Maart-juni 2023: stadsdeeladvies en marktconsultatie
Stadsdeeladviesaanvraag
De dagelijks besturen van de stadsdelen adviseren het college over de voorkeurslocaties van het Erotisch Centrum. Om tot een advies
te komen, vragen de dagelijks besturen advies van de stadsdeelcommissies. Ook spreken zij met betrokkenen en belanghebbenden in
de omgeving.
Marktconsultatie
Parallel aan het stadsdeeladviestraject is er een marktconsultatie over de 3 voorkeurslocaties. De gemeente wil onder andere
sekswerkers, de quveer community, ondernemers, exploitanten van sekswerk, ontwikkelaars en andere marktpartijen consulteren
over de 3 locaties. Partijen die zich in eerdere consultatierondes hebben gemeld bij de gemeente worden (opnieuw) betrokken.
mn Eind 2023: definitieve locatiekeuze door college
Het college neemt naar verwachting eind 2023 een besluit over de definitieve locatie. Het college neemt in haar besluitvorming de
opbrengsten van de stadsdeeladviezen en de marktconsultatie mee.
m 2024: participatietraject, planologisch-juridische procedures en selectie marktpartij
Participatietraject inpassing
Na de bestuurlijke besluitvorming over de definitieve locatie, start de gemeente met alle betrokkenen bij de gekozen locatie een
participatietraject over hoe het Erotisch Centrum op de gekozen locatie het beste kan worden ingepast.
Planologisch-juridische procedures en selectie marktpartij
Als er voor een definitieve locatie is gekozen, starten ook de planologisch-juridische procedures en de voorbereiding van de selectie
van de marktpartij die het Erotisch Centrum gaat ontwikkelen.
Technische sessie Locatieonderzoek Erotisch Centrum 15-5-2023 | 35
