From: “52e "ste @planet.nl>
Sent: Mon, 27 Mar 2023 11:03:27 +0200 (CEST)
To: “512e “<stze @amsterdam.nl>
Subject: Fwd: Vragen Erotisch Centrum Noord
Importance: Normal
Beste 5.1,2,e
Ik had eerder wat vragen gemaild ter voorbereiding. Weet dat het wat laat is om nog vragen in te sturen maar mijn
collega #12 heeft drie nog vragen, wellicht dat u die kunt meenemen.
Uiteindelijk zijn het allemaal vragen namens de PvdA fractie in Noord.
51,2,
- Is de huidige wens dat het EC een basis- of verbreed programma aanbied? Op basis daarvan: hoeveel
bezoekers worden er naar schatting per dag verwacht. Hoeveel bezoekers moeten er komen om het EC
rendabel te maken?
- “Belangrijk aspect is daarnaast dat het hier gaat om locatiegebonden, vergunde prostitutie. En dat het
toezicht houden hierop in eerste instantie aan de gemeente is en alleen als dit nodig is ook aan de politie.”
Welk toezicht op het EC laat de politie precies over aan de gemeente? Hoe ziet gemeentetoezicht er uit?
Met vriendelijke groet,
5.1,2,e
Stadsdeelcommissielid PvdA
mennen Oorspronkelijk Bericht -—---===
Van: S12e Re @planet.nl>
Aan: "St2e _ (damsterdam.nl" <842 _ (@amsterdam.nl>
Datum: 24-03-2023 17:21 CET
Onderwerp: Vragen Erotisch 52e
Beste 5.1,2,e
Hieronder wat vragen die ik graag beantwoord zou willen krijgen tijdens de technische sessie in Noord op
27 maart.
Met vriendelijke groet,
5.1,2,e
Stadsdeelcommissielid PvdA
Vragen EC NDSM;
1- Hoe is NDSM die niet eens op de keuzelijst stond opeens op het shortlist van voorkeurslocatie beland?
2- Als we het onderzoek rapportage bekijken scoort NDSM zeker op sociaal maatschappelijke gedeelte en
impact die zo'n centrum op buurt/jongeren/kwetsbaren kan hebben niet heel hoog waarom toch op de lijst?
3- Dat geld ook voor de bereikbaarheid van deze locatie. Bereikbaarheid is behoorlijk slecht er ís
vervoersarmoede, het gebied zit af en toe zelfs op slot zeker tijdens evenementen en spitsuren. Hoe wil
Gemeente dit oplossen? Er is geen nachtdienst op de pont en de mobiliteit met de bussen is ook gering.
Wat voor oplossingen zijn hiervoor bedacht?
4- We zijn NDSM aan het ontwikkelen als dynamisch, groen, kindvriendelijk, rauw, kunst/cultuur en
populair woonwerkgebied. Wat voor toegevoegde waarde heeft volgens u zo'n erotische centrum in dit
gebied? Is de kans niet groot dat met de komst van zo'n centrum deze ontwikkelingen volledig
weggevaagd of gestoord worden?

5- Is er goed gekeken naar draagkracht van dit buurt (met twee kwetsbare buurten om zich heen) tov
andere buurten? Hoe scoort NDSM daarin?

6- In de buurt is er ook een centrum voor kwetsbare bewoners (waar mensen met ernstig verstandelijke
beperking wonen) en een speciaal school voor kinderen met verstandelijke beperking is daar rekening mee
gehouden?

7- Kansengelijkheid is een streven van dit college waarom dan toch geen locatie gekozen die zo'n
erotische centrum kan dragen? NDSM, met zijn ontwikkelingen en doelstellingen en daar rondom heen
kwetsbare buurten wordt als voorkeurs locatie, kan dit niet aan.

8- Is er rekening gehouden met de gevestigde en nog te bouwen BO en VO scholen in de buurt? EC ligt
op schoollooproute en pontreisroute van deze kinderen/jongeren die wellicht niets te vrezen zullen hebben
van sekswerkers maar wel geconfronteerd zullen worden met aanzuigende problemen zoals criminaliteit,
drugs- en alcoholoverlast enz. Wat wilt de gemeente hieraan doen?

9 Komt er een 24/7 toezicht en handhaving op de locatie en de pont? Onder andere vrouwen/meisjes die
laat de pont nemen moeten zich veilig blijven voelen. Je kan namelijk geen kant op, op de pont als je
lastig gevallen wordt bijv door dronken of onder invloed zijnde toeristen of bezoekers.

10- Is er ook onderzocht hoe het erotische centrum de eventuele overlast zou kunnen verminderen in de
voorkeurs locatie?

11- Er wordt nu al volop in de omliggende buurten geparkeerd door bezoekers van NDSM of festivals?
Parkeerders zijn aan het eind van hun bezoek meestal onder invloed en luidruchtig dat er naast
parkeeroverlast ook geluidsoverlast in de kleine uurtjes is. Hoe wilt u voorkomen dat deze overlast niet
erger wordt?

12- Is de Gemeente er zeker van dat een erotische centrum een oplossing is? Waarom geen kleinschalige
verspreiding? Een EC met 100 sekswerkers is erg groot en de kans is erg groot dat problemen zich
gewoon zullen verplaatsen. Hoe wil de Gemeente ervoor zorgen dat het probleem zich niet verplaatst?
Negatieve gevolgen verhuizen namelijk altijd mee.

13- Sekswerkers willen zo'n centrum ook niet en zijn uit gesprekken met de burgermeester uitgestapt. Er
wordt nu over hen gepraat en besloten ipv met hen. Ik hoor graag hoe dit ligt nu? Zijn ze wel/niet
betrokken bij deze plannen en hoe groot is hun inbreng bij dit besluit?

14- Vanuit de Moslimgemeenschap is er onvrede geuit over de datum/tijd voor de bijeenkomsten. Die zijn
tijdens de Ramadan en tijdstip is gelijk aan iftartijden. Hele gemeenschap voelt zich buitengesloten en er
zullen dus weinig tot geen insprekers/deelnemers bij bewonersavonden zijn. Waarom is hier geen
rekening mee gehouden met de tijden? En wat kan en wilt de Gemeente doen om ook het geluid van deze
gemeenschap te horen?

15- Zonneplein locatie lijkt klein en aanmelden is verplicht. Noord heeft de hoogste percentage
laaggeletterden die ook nog eens niet digivaardig zijn. Is hiermee rekening gehouden? Is er ook gezegd
dat mensen ook zonder aanmelden langs kunnen komen en toegang hebben tot de zaal?

16- Er is in de omgeving een uitnodigingsbrief verspreid met brief datum 16 maart, bewoners hebben het
ontvangen op 24 maart en op 29 maart is de bijeenkomst. Communicatie laat weer steken vallen, dit is niet
netjes geregeld. Waarom is de brief niet eerder verspreid?

Tot zover mijn vragen, tijdens de sessie zal ik waarschijnlijk ook vragen stellen maar dan nav de sessie.
