Vragen voor de technische sessie Erotisch Centrum

D66fractie

Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum

e De bereikbaarheid van RAI wordt als positief beoordeeld vanwege de aanwezige infrastructuur.
Zijn er berekeningen gemaakt van de impact van het verwachte aantal bezoekers op de
toereikendheid van de infrastructuur? Is hierbij meegewogen het aantal bezoekers voor het
gebied, bijvoorbeeld voor de RAI?

e Op pagina 29 wordt geconcludeerd: “Complicerende factoren zijn de samenhang met het
Masterplan RAI en de aanleg van Zuidasdok op een deel van de groene zoom.” Wat zijn de
gevolgen voor het Masterplan RAI en de aanleg van Zuidasdok?

e Op pagina 29 wordt aangegeven: “Sociale veiligheid is een aandachtspunt. De locatie ligt nu nog
verscholen achter andere gebouwen. Het vergroten van de zichtbaarheid vanaf het Europaplein en
een oriëntatie weg van het Beatrixpark zijn voorwaarden.” Wordt hier gedoeld op de sociale
veiligheid van de sekswerker? Welke opties zijn er om de zichtbaarheid te vergroten? Is er zicht op
de gevolgen van een vergrote zichtbaarheid?

e Op pagina 30 wordt aangegeven: “Beheerbaarheid van fiets- en voetgangerstunnels bij de RAI zijn
een aandachtspunt.” Wat wordt bedoeld met beheerbaarheid?

e Voor het Azartplein wordt geconcludeerd: “Er zijn kwetsbare functies in de vorm van kinder-
dagverblijven rond het Azartplein.” Hoe zijn de voorzieningen voor jeugd in de omgeving van de
RAI meegewogen?

e Op pagina 54 wordt “Ligging t.o.v. gevoelige maatschappelijke functies” als groen gescoord voor
de groene zoom en de Europaboulevard. Hoe is deze score tot stand gekomen? Hoe zijn de
scholen in de omgeving daarin betrokken?

Sociaal-maatschappelijke impact van een Erotisch Centrum op buurten

e Op pagina 5 wordt geconcludeerd dat de risico’s voor de buurt “lager” zijn. Hoe heeft de
vaststelling dat de leefbaarheid in het gebied RAI groter is, geleid tot de vaststelling dat de risico’s
voor de buurt lager zijn?

e De risico’s voor bewoners worden ingeschat als “lager”. Daarbij is uitgegaan van het aantal
bewoners binnen een straal van 500 meter. Waarom is het aantal bewoners binnen een straal van
1200 meter niet meegenomen?

e Wat is de betekenis van de oordelen “gemiddeld”, “hoger” of “lager”? Wordt daarmee een
inschatting gegeven van de verwachte mate van overlast of enkel de omvang van de groep
mensen die door die overlast zou worden geraakt?

e Wat zijn de criteria om jeugd aan te merken als kwetsbaar (zie p. 6)?

e Waarom is schoolgaande jeugd niet meegenomen bij het bepalen van de mogelijke impact voor de
jeugd?

e Hoeveel jongeren gaan er naar school in het gebied? Hoeveel leerlingen hebben bijvoorbeeld de
volgende scholen: 6® Montessorischool Anne Frank, De Dongeschool, 15° Montessori Openbare
Basisschool (OMBS) Maas en Waal, vmbo Mediacollege Amsterdam, Hubertus & Berkhoff, HKC de
Wereldboom, St. Nicolaaslyceum, Vossius Gymnasium en MBO College Zuid - ROC van
Amsterdam? Hoeveel van deze leerlingen zijn kwetsbaar?

e Hoe zijn de percentages op pagina 6, onderste tabel, berekend?

Advies locaties Erotisch Centrum - Politie

e Wat betekent het concreet dat er sprake is van “gemiddelde prevalentie”? Wat is “gemiddeld” in
dit verband?

e Prevalentie lijkt te worden gebruikt in de betekenis: hoe vaak “overlast- en veiligheidsincidenten,
beeld qua ondermijnende activiteiten/netwerken, jeugdproblematiek en drugshandel” voorkomt.
Is dat juist?

e Wat is de begrenzing van het gebied waar deze conclusie over gaat?

e Waarom zijn beheersmaatregelen voor de gesignaleerde risico’s niet meegenomen in het advies?

Inpassingsonderzoek Erotisch Centrum negen locaties

e Op pagina 4 wordt gesteld: “Het EC past goed bij de grotere stedelijke functies van het
congrescentrum en het hotel.” Waarom is dat zo?

e Op pagina 4 wordt gesteld: “In het gebied is het EC niet direct zichtbaar door de ligging achter de
RAI en Nhow.” De locatie is direct zichtbaar vanuit het ROC, een aantal woningen aan de
Gelrestraat en Motel One. Om welke zichtbaarheid gaat het? Hoe hangt deze conclusie samen met
de stelling in het verdiepend locatieonderzoek dat de zichtbaarheid vergroot moet worden?

e Hoe is de schatting van het aantal bezoekers op pagina 22 tot stand gekomen. Hoeveel marge zit
daar in?

e Wat is het jaarlijks aantal bezoekers van de RAI?
