Van:

Aan:

Onderwerp: _ inzake openbaar making betrokken marktpartijen EC Amsterdam en
inhoud van de gevoerde overleggen/correspondentie met betrokken marktpartijen

Datum: woensdag 13 september 2023 13:58:53

=—---Oorspronkelijk bericht-—--

Van: | EN eenen

Verzonden: woensdag 15 maart 2023 18:32

Aan: WOO Ondersteuning <woo.ondersteuning@amsterdam nl>

Onderwerp: Re: Woo verzoek openbaar making betrokken marktpartijen EC Amsterdam en inhoud van de

gevoerde overleggen/coorespondentie met betrokken marktpartijen

Ter aanvulling heb ik nog het volgend verzoek Openbaar maken van de inhoud van de technische sessies

aangaande lokatie EC en aangaande de conceptontwikkeling van het EC.

>Op 15 mrt. 2023, om 17:40 | EN 2 eeoteee: nl> het volgende geschreven:

>

> Geachte,

>

> In brief 03112020 Nadere uitwerkingsscenario’s raamprostitutie wordt verslag gedaan van een

marktverkenning door bureau Site.

> Op pagina 2 valt te lezen:

> Er hebben zich (marktpartijen gemeld die het concept (van een EC) verder willen uitwerken.

>

> Graag verzoek ik u het volgende:

>

> Welke marktpartijen willen dit concept verder uitwerken?

> Welke marktpartijen waren en zijn bij deze uitwerking betrokken

> (periode 2019 -heden) Wat zijn hun eisen cq voorwaarden t.a.v. lokatie , kostenplaatje etc , graag wil ik de

brieven, verslagen, adviezen, interne correspondentie hierover opvragen.

>

> Het gaat om de tijdsperiode 2019 t/m heden.

>

> Alvast hartelijk dank

> MvG

an
