Bezoekadres
> < Gemeente gezoete

Am ste rdam 1011 PN Amsterdam

Pastbus 202

1000 AE Amsterdam

Telefoon 14 020

€ amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 12 september 2023
Ons kenmerk WOB23-01368
Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid
Bijlage(n) -Relevante wetsartikelen vit Wet open overheid
-Inventarislijst

Onderwerp Beslissing op vw Woo-verzoek van 15 maart 2023
Geachte heer AAN.
In vw e-mail van 15 maart 2023, ontvangen op dezelfde dag, heeft uv met een beroep op de Wet
open overheid (hierna: Woo) verzocht om nadere informatie over marktpartijen die in de brief
03112020 Nadere vitwerkingsscenario's raamprostitutie worden vermeld. U heeft specifiek
gevraagd naar de marktpartijen zich hebben gemeld om het concept van een Erotisch Centrum
verder te willen uitwerken in de periode van 2019 t/m maart 2023.
Op 24 april 2023 heeft de Woo-coördinator v gemaild met vragen om uw verzoek te
specificeren. U heeft aangegeven dat v ook informatie over de technische sessies aangaande de
locaties van het Erotisch Centrum wilt ontvangen. Op 15 mei 2023 heeft u verder ook verzocht
om verslagen van overleggen binnen het college, met de burgemeester, wethouder van Dantzig,
geïnteresseerde marktpartijen, e-mails aangaande de optionele locatiekeuze NDSM
Docklandspot in de periode november 2022 t/m maart 2023.
Wettelijk kader
Ik behandel vw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen vit de Woo kunt v vinden in bijlage 2 bij deze brief.
Inventarisatie documenten
Er is gezocht bij de afdeling Openbare Orde en Veiligheid en Projectmanagementbureau
Amsterdam. Er zijn 5 documenten gevonden. Deze documenten zijn opgenomen in een
inventarislijst, zie bijlage 2.
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-0141a
Pagina 2 van 11

Reeds openbare documenten

Een deel van de documenten waarom is verzocht, is al openbaar. De Woo is niet van toepassing

op documenten die al openbaar zijn. De documenten oo1 t/m oo12 zijn reeds openbaar. De

vindplaatsen van deze documenten staan vermeld op de inventarislijst. Zie bijlage.

De overige gevraagde documenten bestaan (nog) niet

Er zijn geen documenten bij de gemeente Amsterdam (afdeling OOV en

Projectmanagamentbureau) met de door u gevraagde informatie naar technische sessies

aangaande conceptontwikkeling EC. De Woo kent geen verplichting om informatie te

vervaardigen die niet in bestaande documenten is neergelegd (zie ABRvS 5 juni 2013, nr.

201204362/1/A3).

U kunt ook overige documenten en informatie over het Erotisch Centrum vinden op

https://www.amsterdam.nl/zorg-ondersteuning{prostitutie/erotisch-centrum/

Zienswijzen

Ik heb zienswijzen van de stadsdelen Noord en Zuid ontvangen over 220327 _DEF Presentatie

tech.sessie Noord en 220327_DEF Presentatie tech.sessie Zuid met nummer(s) o016 en oo17. De

zienswijze(n) heb ik bij mijn belangenafweging betrokken. Ik heb de zienswijze wel

overgenomen. Er zijn geen bezwaren tegen de openbaarmaking van deze documenten.

Besluit

Openbaar met vitzondering van persoonsgegevens

Ik besluit het document met nummer 013 en 014 openbaar te maken, met uitzondering van de

persoonsgegevens die daarin staan. Op de inventarislijst staat bij deze documenten aangegeven

dat slechts de uitzonderingsgrond vit artikel 5.1, tweede lid, aanhef en onder e‚ van de Woo is

toegepast.

Gedeeltelijk openbaar

Ik besluit een deel van de door u gevraagde informatie niet openbaar te maken. Per document is

op de inventarislijst aangegeven welke uitzonderingsgronden zijn toegepast.

De inventarislijst maakt integraal onderdeel uit van het besluit. Voor de motivering van dit

besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.

Overwegingen

Algemene overweging: openbaarheid t.a.v. een ieder

Als eerste wil ik u wijzen op het volgende.

ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden te

hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht van de

burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er

vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van de

Woo, Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die de

vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik informatie

aan u verstrek, het openbaar is voor een ieder. De Woo is niet van toepassing op informatie die al
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 3 van 11
openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de uitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat voor
soort uitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de informatie
niet verstrekken. Als het een relatieve uitzonderingsgrond is, moet ik een afweging maken tussen
het algemene belang van openbaarheid en het specifieke belang dat de vitzonderingsgrond
beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik informatie weiger, moet ik
goed motiveren waarom ik dat doe. Dat geldt nog sterker als de informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen geven
over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan mij om te
beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke vitzonderingsgronden van
toepassing zijn.
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5,2, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie openbaar
maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan het belang van
openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot een persoon zoals
namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde passages vit bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene niet
bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk. Daarom maak
ik deze persoonsgegevens niet openbaar.
Namen van ambtenaren
In diverse documenten staan (ook) persoonsgegevens van ambtenaren. Het gaat om gegevens die
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van de
betrokken ambtenaar/ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van
een naam aan een individuele burger die met een ambtenaar in contact treedt, maar om,
openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in beginsel
afgezien indien het ambtenaren en derden betreft die niet reeds uit hoofde van hun functie
beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en directeuren.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie openbaar
maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt en dit belang
zwaarder weegt dan het belang van openbaarheid.
In bepaalde passages uit bepaalde documenten staat informatie die het functioneren van de
gemeente in gevaar zou kunnen brengen. Ik vind dat het belang van vertrouwelijkheid als
voorwaarde voor het goed functioneren van de Gemeente Amsterdam zwaarder moet wegen dan
het belang van openbaarheid. In bepaalde documenten staat feitelijke informatie, niet-zijnde
persoonlijke beleidsopvattingen, die vanwege de complexiteit en politiek-gevoeligheid van het
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 4 van 11

onderwerp erotisch centrum niet openbaar worden gemaakt. Wanneer deze informatie openbaar

wordt gemaakt, kan dit schadelijk zijn voor het belang van vertrouwelijkheid als voorwaarde voor het

goed functioneren van de Gemeente Amsterdam gezien.

Wijze van openbaarmaking

De (gedeeltelijk) openbaar gemaakte documenten, stuur ik v per e-mail toe.

Publicatie op website

De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de

website van Open Amsterdam: https://open.amsterdam

Namens de burgemeester Amsterdam,
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 5 van 11

Niet mee eens?

Bezwaar

Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit

besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op vw bezwaarschrift.

Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

Tav, de Directie Juridische Zaken

Postbus 202

1000 AE Amsterdam

Vermeld in vw bezwaarschrift altijd:

. uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en vw handtekening

. het besluit waartegen u bezwaar maakt, met datum en kenmerk van het besluit

. waarom v bezwaar maakt.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is

beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is

een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of

andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:

De Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op

deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 6 van aa

Bijlage 1 — Relevante artikelen vit de Woo

Artikel 1.1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

miliev-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel 1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk 5
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB 23-01419
Pagina 7 van 11

5.2 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.2 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3- Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In uitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 8 van 11
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt uit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina g van 11

Bijlage 2 — Inventarislijst

Document- Bestandsnaam Woo Beoordeling

nummer

001 20200928 Rapportage | Document | https://openresearch.amsterdam/image/2020/11/26frapp
SITE reeds ortage_marktverkenning_scenarios_raamprositutie.pdf
Marktverkenning.pdf | openbaar
155. 200720 SITE https://open.amsterdam/woo- mn OO
Informatie zoeken/?mode=gallers&view=list&q=155.%20200720%20

. Document . dl

002 marktverkenning reeds SITE%zolnformatie%2omarktverkenning&page=1&sort=
scenario’s openbaar order_s_order_i created _time%2oasc
Wallengebied Pp
_Geredigeerd.pdf | |

| https:/fopen.amsterdam{/woo-zoeken/detail/eb8e105g-
163. 200816 | document 4f3d-6737-92a7-2b7577a5ob1afmediafaozb23df-gd7o-
003 Marktverkennin reeds Ee
. e f39g0g405ea2?mode=detail&viewelist&q=200816%20Ma
Alternatief openbaar . . en:
en rktverkenning%2oAlternatief%2oRaamprostitutie&rows
Raamprostitutie.pdf
=i&page=i&sort=order_s_documentsort%2oasc
https:/fopen.amsterdam/woo-zoeken/detail/4foa2ccc-
| - - . i -107c-
164. 200816 | Document a EN eest-ecid6scgafos/media/c76ffg42-107c
1-cd14-
004 Marktverkennin r
. IE eeds babdode6fcdc?mode=detail&view=list&q=200816%20Ma
SITE Geredigeerd.pdf | openbaar .
rktverkenning%2oSlTE&rows=1&page=1&sort=zorder s_d
_ | ocumentsort%z2oasc
429. 210119 SITE https://open.amsterdam/woo-zoeken/detailf1f64d657-
Presentatie tecnische | g8ef-39d5-f8bf-ae7gdb83497s/mediaf8a3540d6-26c4-
raadsessie Document | G1of-1age-

005 marktverkenning reeds 2d24fo6caodb?mode=detailg&view=list&q=429.%2021011
nieuwe openbaar gA20SITEH2oPresentatie%z2otecnische%z2oraadsessie%
werkplekken _Geredig 2omarktverkenning®%2onieuwe%2owerkplekken&rows=1

| mn eerd.pdf | &page=1&sort=order.s_documentsort%z2oasc
| | https:/[open.amsterdam/woo-zoeken/detail/g53ecaba-
507. Architecten | Document bre denn ga9ertGElaBeSOrADIMEETA CARA
006 Vragenlijst Geredigee | reeds
NS E dfod38sdecif?modez=detail&view=list&q=507.%z20Archit
rd.pdf openbaar …
ecten%2oVragenlijst&rows=1&page=1&sort=order _s_do
T | cumentsort®%2oasc _|
| https://open.amsterdam/woo-zoeken/detail/dzafsao2- |
| -36f3- - f - - |
509. _ X Document 4C46-36f3-e504,-af745f629284/media/fego7a66-a21a |
AMS vragenlijst fige-gadc- |
007 …_ | reeds on .
tender _ uploadversie 9349f6do4c24?mode=detail8view=list&g=509%20vragen |
. openbaar 7
(4) _Geredigeerd.pdf lijst&rows=1&page=1&sort=order _s_documentsort%2oas |
1 c ee men
Gemeente Amsterdam Datum 12 september 2023
Kenmerk WOB23-01419
Pagina 10 van 11
https://open.amsterdam/woo-zoeken/detail/2810e1e4-
517. Document sane azen df beosdbuoddalmedalieasraae 704
ao8 EC Vragenlijst Geredi | reeds
EE: 1527401c38e4?mode=detail&view=list&q=517%20EC%20
geerd.pdf openbaar …
Vragenlijst&rows-1&page=1&sort=order_s_documentsor
| | t®62oasc _ En
https://open.amsterdam{/woo-zoeken/detail/dooscgof-
528. Venn a071-c678-fbo2-3bag632d61d4/mediaf/8804obb5-061a-
oog ingevuld Geredigeerd. | reeds eC7e-coCg-
7 ° bscc3eaa7305?mode=detail&view=list&q=528%20vragenl
pdf openbaar …
ijst&rows=1&page=1&sort=order s_documentsort%2oas
ee C __
https://open.amsterdam{/woo-zoeken/detail/64ed480a-
529. Document cff2-e478-c5e4-583d3Cc81496d/media/acuccB27-981d-
010 Vragenlijst Geredigee | reeds En
rd.paf Je 8 nn 255d781dg573?mode=detail&views=list&q=529%2ovragen
lijst&rows=1&page=2&sort=order_s_ documentsort%2oa
| mn SC
https://open.amsterdam/woo-zoeken/detail/8751eocc-
Document 53db-76fb-923d-1d7o47afbe43/media/8fbadfbc-baaa-
om 605. Uitkomsten reeds €724-7bo7-
MC _Geredigeerd.pdf 970416fdo66b?mode=detail&view=list&q=605.%20Uitko
openbaar
msten%20MC&rows=1&page=1&sort-order_s_documen
tsort%2oasc
https://open.amsterdam{/woo-zoeken/detail/feao86se-
612. Document Gaez-fb21-afof-gagb4ggde4b2/mediafcib34,e08-404a-
012 Vragenlijst Geredigee | reeds o3e9-88bg-
Bens 6 1bobef467e78?mode=detail&view=list&q=612%20ovragen
rd.pdf openbaar „
lijst&rows=1&page=1i&sort=order s_documentsort%2aas
__n J 4 Cc
Vragen D66 voor Document
013 . . deels 5.1,2,e
technische sessie.pdf
openbaar
Vra
Ben voor de Document
or technische sessie deels 512e
Á Erotisch Centrum openbaar Ge
D66.docx [ep |
. Document
Fwd Vragen Erotisch ,
015 deels 51,2,e, 5.1,2,i
Centrum Noord.pdf
openbaar
016 220327 DEF Document | 5.1,2,e
Presentatie tech.sessie | deels
Noord.pdf openbaar
Gemeente Amsterdam Datum 22 september 2023
Kenmerk WOB23-01419
Pagina a1 van 11
0017 220327 DEF Document | 5.1,2,e
Presentatie tech.sessie | deels
Zuid..pdf openbaar
