From: lk

Sent: Fri, 21 EEE 2022 13:18:21 +0200

To: EE  <T nsterdarn.nl>;

EE @amsterdam.nl>

ce: EE EMO ermsterdar.ni>; EN" EMO rmsterdam.nl>; WEN
BEM eemsterdam.nl>; EN" SMO amsterdam.nl>; NN

EE @amsterdam.nl>

Subject: RE: Locatieonderzoek Erotisch Centrum

Hoi ras

Dank voor je snelle reactie.

@Et2e \ kun jij dan aanschuiven om 11:30 bij het gesprek met Kenniskwartier? Bies horen we graag van jullie terug. Eze en
ize zijn op dat tijdstip niet beschikbaar, we kunnen hen dan later spreken.

Groeten

Size

Met vriendelijke groet,

Se

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

nn

Bize __@amsterdam.nl

ma — vr. ochtend

van: meren SE @amsterdam.nl>

Verzonden: vrijdag 21 januari 2022 12:04

Aan: S12e <te __@amsterdam.nl>;&t2e _________<&t@ ____@amsterdam.nl>

CC: maen ee @amsterdam.nl>; Maan <a @amsterdam.nl>; WAN

<82 @amsterdam.nl>; 2e <2 _@amsterdam.nl>

Onderwerp: RE: Locatieonderzoek Erotisch Centrum

Hanze

We hebben dinsdag het interne overleg staan met de betrokken PM-ers, daarna volgt ook de terugkoppeling daarop en de input
vanuit ZA. Bi2e coördineert de interne afstemming vanuit Zuidas en is voor nu en iav S#2e \ ook het aanspreekpunt op het
dossier EC ZA. Ik heb hem ook meegenomen in de mail.

Met vriendelijke groet,

Adjunct directeur gebiedsontwikkeling Zuidas

Gemeente Amsterdam

T

E Se \@amsterdam.nl

World Trade Center -B4
1077 XX Amsterdam

www.zuidas.nl

Werkdagen maandag — vrijdag

Van: 12e Se @amsterdam.nl>

Verzonden: vrijdag 21 januari 2022 11:53

Aan: S12e <512e @amsterdam.nl>

CC: s12e <Bize @amsterdam.nl>; s2e <t2e _@amsterdam.nl>; &t2e

< Size @amsterdam.nl>; S2e <&tze _ @amsterdam.nl>

Onderwerp: Locatieonderzoek Erotisch Centrum

Beste Size

Hebben jullie al intern gesproken over het locatieonderzoek voor het erotisch centrum? We willen graag komende week met de
projectmanagers spreken. Dinsdag staat de afspraak met &12e en haar team, die hebben we nog even laten staan. Kunnen de
anderen (&12e en de projectmanager van de “oksel S10g” — dit zit bij RWS zei je?) volgen?

Ik heb het Locatieonderzoek aangemeld voor Team GO van 16 februari. Dan willen we de input van de gebieden hebben verwerkt.
Ik hoor graag.

Fijn weekend alvast.

Met vriendelijke groet,

512e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2e

ste @amsterdam.nl

ma — vr. ochtend
