From: me

Sent: Fri, 1 Apr 2022 16:57:36 +0200

To: EN” <a terdlar.nl>; NN TEN

BEM @ermsterdarm.nl>; GEN" EMO amsterdar.nl>; ‘EN

TN @arnsterdlor.nl>; SN" <a terdarn.nl>, EN

LENS @amsterdam.nl>

cc: EN EE renster; GEN SEE @oensterdlarm.nl>;
EN < @ rnsterdlar.nl>; GEEN  <STE @ernsterdlarm.nl>; CEN
Hr @amsterdam.nl>

Subject: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Attachments: 20220331 Memo Nadere uitwerking kansrijke locaties EC tbv projcetteams.pdf

Beste collega's,

In aansluiting op mijn bericht van woensdag, hierbij het memo over de nadere uitwerking van de kansrijke locaties.
Bee is de stedenbouwkundige die contact op zal nemen.

@St2e voor de Afrit S10g gaat het om een andere situatie i.v.m. Zuidasdok, ik zal volgende week contact met je opnemen.
Goed weekend allen.

Groeten,

srze

Met vriendelijke groet,

Se

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

Btze __@amsterdam.nl

ma — vr. ochtend

Van: ma

Verzonden: woensdag 30 maart 2022 18:23

Aan: BEN EE amsterdam.nl; mar <R @amsterdam.nl>; BE
<Er \@amsterdam.nls; MBE ON ERE @amsterdam.nls; we

me @amsterdam.nl>; Mae Re @amsterdam.nl>

CC: man Be @amsterdam.nl>; Best BR @amsterdam.nl>; waa
<82 @amsterdam.nl>; #2 <&2e ___@amsterdam.nl>; 2e <&tze @amsterdam.nl>
Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Het is de bedoeling 2 à 3 voorkeurslocaties aan het Bestuurlijk Team Aanpak Binnenstad voor te leggen en na de zomer met het
locatieonderzoek naar buiten te gaan (vrijgeven voor advies stadsdelen voorkeurslocaties).
