> < Gemeente
Amsterdam
Memo Vervolg Verdiepend locatieonderzoek Erotisch Centrum: naar een nadere uitwerking
van kansrijke locaties
Aan Projectmanagers ArenAPoort, RAI, Kenniskwartier, Afrit S109 en Sloterdijk 2 Zuid
Van Kernteam EC: 12e (PMB), see (St2e (R&D), &12e (PMB), saze
(R&D), (A12e (EZ/MRA), 12e (G&O)

Datum 31 maart 2022
Betreft Vervolg uitwerking kansrijke locaties
Het rapport Verdiepend locatieonderzoek Erotisch Centrum (EC) Amsterdam (maart 2022)
presenteert het onderzoek in de acht shortlistgebieden (raadsbrief 12 oktober 2021) naar kansrijke
locaties voor de vestiging van een EC. Dit onderzoek levert twaalf kansrijke locaties op in zes van
de acht shortlistgebieden.
Na bespreking in het Bestuurlijk Team Aanpak Binnenstad (BT) van 9 maart 2022 en verkennend in
het college van 15 maart 2022 luidt de opdracht van het college zes kansrijke locaties in drie van de
zes shortlistgebieden nader te onderzoeken, met als doel een verdere trechtering tot 2 a 3
locaties. NB: de overige (6) kansrijke locaties vallen niet af, maar blijven als kansrijk aangemerkt.
Deze locaties blijven op basis van het onderzoek tot nu toe kansrijk.
Het nader onderzoek voor de zes locaties bestaat uit:
a) globale stedelijke inpassing: schetsontwerpniveau (volumestudie, ontsluiting, aansluiting
maaiveld);
b) verkenning van de financiële consequenties op hoofdlijnen;
c) meer gedetailleerde strategische/juridisch-planologische{technische impact rond een locatie.
Wat zit de haalbaarheid van de ontwikkeling mogelijk in de weg? Of kan de ontwikkeling van het EC
programmatisch de complete ontwikkeling van de omgeving versterken?

-__Juridisch-planologisch: gevaarlijke stoffen, LIB, bestemmingsplan, wat is er mogelijk binnen

de kaders, wat vraagt mogelijk om aanpassingen?
-__Technisch: kabels en leidingen, wat kan verplaatst worden, wat niet?
-__ Strategisch: versterkt de ontwikkeling van Of schuurt het juist?
De zes nader te verkennen kansrijke locaties zijn:
Shortlistgebied
ArenAPoort (Zuidoost) Ontwikkelkavel Villa ArenA
| Kevelaz, Huisvandetoekomst
Zuid/RAI Westelijk ontwikkelveld Kenniskwartier
2
| Afitsg
Sloterdijk Il Zuid Zuidzone (oost)
Uitwerking onderdelen verdiepingsfase
De onderdelen worden uitgevoerd in opdracht van OOV en onder aansturing van de overall
projectmanager Locatieonderzoek van PMB en voorbereid en afgestemd binnen het Kernteam
(PMB/R&D/G&O/EZ-MRA). PMB regisseert en coördineert het proces en de afstemming met de
overige interne partijen (projectteams gebieden). Voor de verschillende onderdelen is een trekker
aanwezig vanuit het kernteam. Om te komen tot een vitwerking van de onderdelen zullen de
projectteams worden gevraagd de aanwezige kennis en expertise te delen met het kernteam EC.
Ad. A. Aanpak globale stedenbouwkundige inpassing EC door R&D
Aspecten stedenbouwkundige inpassing per locatie
Context:
-__ Wat zijn de juridisch-planologische kaders (gevaarlijke stoffen, LIB, bestemmingsplan)?
-__ In kaart brengen ondergrondse infrastructuur: zijn hier knelpunten?
Inpassing gebouw:
-__Hoe kan het programma ingepast worden op de locatie?;
- Wat betekenen ruimtelijke eisen de verschillende functies in het centrum voor de
inpassing (in het zicht, niet in het zicht, in de gebouwplint, enz);
-__Hoe wordt de ontsluiting voor publiek, werknemers en logistiek georganiseerd?;
-__Watisde relatie met de omliggende openbare ruimte (aansluiting straat-plein, groen en
routes)?;
-__Hoe wordt het parkeren opgelost. Als er geen publieke garages zijn, kan dit dan in het
gebouw worden ingepast? Hiervoor vragen wij V&OR om advies.
Bijkomende opgaven:
-__ Welke ruimtelijke aanpassingen op de locatie zijn nodig?;
- Wat betekent het centrum voor eventueel bestaand of gepland programma op de locatie?
Stappen
1. Grove inpassing totale programma per locatie
2. Verzamelen juridisch-planologische kaders
3. In kaart brengen ondergrondse infrastructuur
4. In kaart brengen of parkeren wel/niet in de omgeving mogelijk is
5. Ronde langs projectteams: met welke ruimtelijke, programmatische en juridisch-
planologische aspecten moeten we rekening mee houden bij de inpassing?
6. Overzicht ruimtelijke eisen maken en doorvertalen naar schematische opzet van het
gebouw als geheel (evt. in verschillende modellen)
7. Inpassing van de schematische opzet van het gebouw op het kavel per locatie
8. Perlocatie laten zien wat deze inpassing betekent voor bovengenoemde aspecten
g. Advies juridische procedures
Inschatting planning
Maat ___|Aprl [mei |
En LL
2 |
a A
4
5 A
Zl nn
LE
Rollen
Dit onderdeel wordt getrokken door de stedenbouwkundige van R&D (afstemming, inhoudelijke
coördinatie & stedenbouwkundige puzzel), ondersteund door een assistent. De trekker van R&D
zal de stedenbouwkundige van het gebied vragen om input en feedback bij de inpassingsstudie.
Daarnaast komt de juridische expertise vanuit R&D. De trekker Verdiepend locatieonderzoek EC is
betrokken vanuit het Kernteam EC voor de aansluiting met het locatieonderzoek.
Ad B: Verkenning van de financiële consequenties op hoofdlijnen
Het gaat om het in kaart brengen van:
-__ Indicatie mogelijke grondopbrengsten per locatie
Indicatie door Team Advisering Grondprijzen (TAG) van G&O;
-__ Indicatie planschade risico
Het gaat hier om planschade risicoanalyse onderzoek per locatiedoor een extern bureau
waarbij de oude planologische situatie wordt vergeleken met de nieuwe situatie op de evt.
negatieve effecten (o.b.v. een indicatie wat er op die plek gaat komen).
-_ Indicatie kostenposten ontwikkeling EC
Voor het in kaart brengen van de financiële consequenties dienen de volgende posten
inzichtelijk gemaakt te worden:
o Bouwrijp maken (inclusief Kabels & Leidingen)
o __Inrichting/ aanpassing openbare ruimte
o Proceskosten (capaciteit + benodigde onderzoeken)
o V&T
o Risico's
o _Minderopbrengsten gepland programma (o.a. Kenniskwartier, kavel gen 12)
o Overige, bijvoorbeeld watercompensatie
In Sloterdijk is sprake van een andere grondeigendomssituatie en er is nog geen kavel benoemd,
zie ook hieronder bij ad. C. Daar kan dus niet zondermeer gerekend worden op de manier zoals bij
Zuidas en ArenAPoort.

De benodigde informatie voor de uitwerking van de hierboven genoemde onderdelen wordt door
de projectleider Grondzaken van het Kernteam EC opgehaald bij de planeconomen van de
verschillende locaties, op basis van de stedenbouwkundige inpassing per locatie. De
planeconomen worden gevraagd om informatie aan te leveren waarmee de financiële
consequenties in beeld kunnen worden gebracht. Het aanleveren van informatie, het doorrekenen
en het afstemmen zal naar verwachting een aantal losse dagdelen inzet vragen van de
planeconomen.

De financiële verkenning zal als kabinetbijlage bij de collegevoordracht worden gevoegd.
Planning en doorlooptijd

Planning van de financiële consequenties is mede afhankelijk van de stedenbouwkundige
inpassing. Met de indicatie grondopbrengsten per locatie kan worden gestart als de schematische
opzet bekend is (april). Het inzichtelijk maken van de financiële consequenties kan pas starten
wanneer de inpassing bekend is (mei). De doorlooptijd wordt geschat op circa 2 maanden (juli
2022), afhankelijk van de beschikbare capaciteit.

Ad. C Strategische/juridisch-planologische/technische impact rond een locatie.

Dit is deels een resultante van A en B: de juridisch/planologisch en technische ruimtelijke aspecten,
samen met de financiële consequenties o.a. door relatie met gepland programma worden
samengevoegd.

Op basis van de uitkomst van A,B en C wordt getrechterd naar 2 à 3 voorkeurslocaties. De
resultaten worden met de opdrachtgever OOV besproken en aan Team GO voorgelegd. Daarna
vindt bespreking plaats met de wethouder(s) RO/Grond/Zuidas en beslist het Bestuurlijk Team
Aanpak Binnenstad (burgemeester, wethouder EZ en stadsdeelvoorzitter Centrum) over
agendering in het college en volgt het verdere bestuurlijk traject zoals hieronder beschreven.
Bestuurlijke planning onderdelen A, B en C

Gezien de doorlooptijden zal de financiële verkenning starten wanneer de inpassing van de
schematische opzet van het gebouw op het kavel per locatie in beeld is. De financiële verkenning
heeft een doorlooptijd van circa twee maanden en is in juli gereed.

Het pakket van A, B en C wordt na de zomer aan het BT aangeboden. Onder voorbehoud van
besluitvorming in het BT wordt het Verdiepende locatieonderzoek met de voorkeurslocaties in het
college geagendeerd voor het vrijgeven ervan ten behoeve van de aanvraag advies stadsdelen (O4
2022). Dit is het moment waarop het locatieonderzoek voor het eerst naar buiten gaat.

Het besluitvormende college over de voorkeurslocaties volgt na het advies stadsdelen (eind O4
2022). In O1 2023 wordt het Verdiepende locatieonderzoek inclusief de financiële verkenning
aangeboden aan de raad.
Bijlage : Overzicht kansrijke locaties uit het Verdiepend locatieonderzoek Erotisch Centrum
Amsterdam (maart 2022)
Amstel III (Zuidoost)

1. Kavels Holterbergweg

2. Hullenbergweg kavel B
ArenAPoort (Zuidoost)

3. Ontwikkellocatie Villa ArenA
4. Huis van de toekomst
Sloterdijk 2 Zuid (Nieuw-West)
5. Zuidzone (oost)

Zuid/RAI (Zuid)

6, Kenniskwartier Zuidas

7. De Groene Zoom

8, Afrit S1og

Haven-Stad (West)

g. Kavel Thuishaven

10. Alfadriehoek

11. Kavel M

Waterlocatie (Noord)

12. NDSM-pier
