From: EZS ne
Sent: Fri, 8 Apr 2022 12:21:42 +0200
To: 151,2e 1 {Eze @amsterdam.nl>; "S12e k
<s12e @amsterdam.nl>
Subject: Inplannen afspraken Locatieonderzoek Erotisch Centrum vóór meireces
Importance: High
Hi 512e
Zou je de onderstaande afspraken willen in plannen vóór het mei reces?
Bij enkele is het handig om telefonisch contact op te nemen voor het afstemmen. Als het nodig is kun je mij bij alle vergaderingen als
optioneel beschouwen! Misschien scheelt dat. Alvast dank!!!
1.
Onderwerp: Locatieonderzoek Erotisch Centrum — mobiliteit en bereikbaarheid
Genodigde:

E 5.1,2,e

- 51,2e (optioneel)

= 5.1,2,e

En 5.12e Oee

- 51e < ize @amsterdam.nl>;

e s12e <512e @amsterdam.nl>
Dvur: 1 vur
MS TEAMS
2.
Onderwerp; Vervolg locatieonderzoek Erotisch Centrum - Kenniskwartier
Genodigde:

- 5.12,e

- 51,2e (optioneel)

== 5.1,2,e

- size 512

z 5.12e 512e @amsterdam.nl

- 512e size _@Damsterdam.nl

- 512e 512e @amsterdam.nl
Duur: 1,5 vur (als het niet kan dan 2 vur)
OP LOCAITE
2.
Onderwerp: Vervolg locatieonderzoek Erotisch Centrum - ArenApoort
Genodigde:

= 5.1,2,e

- 51e (optioneel)

En 5.1,2,e

== 5.1,2,e 51,2

- 512e - S12e @amsterdam.nl>

- 512e -Bt2e @Damsterdam.nl>

- 512,e - 51,2e @amsterdam.nl
Duur: 1,5 vur (als het niet kan dan 2 vur)
OP LOCATIE
Met vriendelijke groet,
5.1,2,e

Assistent projectmanager
Projectmanagementbureau Amsterdam
Gemeente Amsterdam

M 512e
