From: 512e "

Sent: Tue, 26 Apr 2022 14:58:04 +0200

To: "s1ze "<51ae @amsterdam.nl>; "512e E

<s12e @amsterdam.nl>; "512e “<st2e @amsterdam.nl>

Cc: "s12e "<5iae @amsterdam.nl>; "erze "<RE @amsterdam.nl>;
"EE “<ötze @amsterdam.nl>

Subject: RE: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer s12e S512e
Attachments: erotisch centrum WOV presentatie.pdf

Beste allen,

Ten eersten bedankt voor het gesprek en de stukken.

Hierbij de presentatie zoals vanochtend gedeeld.

Indien er vragen zijn ben ik vanaf 16 mei weer bereikbaar.

Met vriendelijke groeten,

5.1,2e

512,e

Zuidas - Kenniskwartier

Gemeente Amsterdam

M 512e

51e @amsterdam.nl

Van: 512e <s2e @amsterdam.nl>

Verzonden: dinsdag 26 april 2022 12:58

Aan: &12e <52 @amsterdam.nl>; #12 <12e @amsterdam.nl>; S12e

<si2e _@amsterdam.nl>

CC: s12e <s12e @amsterdam.nl>; s12e <te @amsterdam.nl>; $12e

<ötze @amsterdam.nl>

Onderwerp: RE: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer s12e S12e

Beste allen,

Dank voor alle info vanmorgen, 12e en 5128

si2e ikheb je presentatie naar s1ze gestuurd.

Voor jullie wat achtergrondinfo (excuus, ik was abuis want dacht dat jullie deze info al van ons hadden gekregen): het onderdeel vit
het Locatieonderzoek voor shortlistgebied Zuid/RAl en het memo over de nadere uitwerking van de kansrijke locaties in de drie
gebieden Zuid/RAI, ArenAPoort en Sloterdijk.

Vervolgafspraak: stee | gaat met de inpassing aan de slag gaat en na jouw vakantie komen we in deze setting weer bij elkaar om
daarover te spreken (initiatief afspraak: PMB — we zorgen voor een “hybride” ruimte).

Groeten,

51,2,e

Met vriendelijke groet,
51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2,e

512e @amsterdam.nl

ma — vr. ochtend

Van: S12e <512e @amsterdam.nl>

Verzonden: dinsdag 26 april 2022 10:03

Aan: S12e <512e @amsterdam.nl>

Onderwerp: RE: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer srze S12e

HI 51,2e

Geeft niet. Sorry dat ik er niet fysiek kan zijn. Wij gaan even improviseren. $12e dat het lukt!

Bijgevoegd mijn presentatie voor het geval dat jij het op de scherm kan delen … …

Tot zo!

Met groeten,

5.1,2e

Van: S12e <st2e @amsterdam.nl>

Verzonden: dinsdag 26 april 2022 09:32

Aan: S12e <5t2e @amsterdam.nl>; 512 <5tze @amsterdam.nl>
CC: s12e <s12ze @amsterdam.nl>; State <letze @amsterdam.nl>; &12e
<öize _@amsterdam.nl>; [&t2e <ötze @amsterdam.nl>; Size <te \@amsterdam.nl>
Onderwerp: RE: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer \srze 9122

Hoi £12e

Excuus dat wij hier niet eerder op hebben gereageerd.

We zullen je presentatie op het scherm zetten en op een laptop (kan op de mijne) jou inbellen op Teams.
Niet ideaal misschien, maar met deze groep moeten we dan even rondom de laptop gaan staan zodat jij je verhaal over kan
brengen.

We gaan het ermee doen.

Tot straks!

Met vriendelijke groet,

51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2,e

512e \@amsterdam.nl

ma — vr. ochtend
Van: #12 <51ze @amsterdam.nl>
Verzonden: dinsdag 26 april 2022 09:09
Aan: S12s < size @amsterdam.nl>
CC: s12e <stae @amsterdam.nl>; S12e < ste @amsterdam.nl>; Et2h
<E @amsterdam.nl>; 12e <size _@Oamsterdam.nl>; 42e
<s12e @amsterdam.nl>; Erze <te @amsterdam.nl>
Onderwerp: RE: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer size 12e
Goedemorgen,
Jammer. Blijkbaar is mijn verzoek donderdag niet door gekomen. Hopelijk lukt het zo en tot straks.
Met groeten,
51,2e
Van: 12e <sise @amsterdam.nl>
Verzonden: dinsdag 26 april 2022 08:54.
Aan: 12e size @amsterdam.nl>; S12e <s12e @amsterdam.nl>; St2e
<s12e @amsterdam.nl>; (S12e <êize _@amsterdam.nl>; St2e
<s12e @amsterdam.nl>; Erze <st2e @amsterdam.nl>
CC: s12e <slze @amsterdam.nl>; &i2e <slze @amsterdam.nl>
Onderwerp: FW: Erotisch Centrum - kenniskwartier - vergadering heden 10.00 uur in kamer s12e S12e
Goedemorgen
Inzake de afspraak van hedenmorgen 10.00 uur ontvingen wij onderstaand verzoek. Helaas is het op deze korte termijn niet meer
mogelijk een hybride zaal te regelen. Kamer 104 is wel AV. Een teamslink is toegevoegd.
Met vriendelijke groet
5.1,2,e
management assistent Projectmanagementbureau
Gemeente Amsterdam
tel, 12e
afwezig: vrijdag hele dag
G

DE TE Z /

ENT
ee ee
-----Oorspronkelijke afspraak-—--
Van: #12e <sl2e @amsterdam.nl>
Verzonden: maandag 25 april 2022 9:29
Aan: 512e
CC: 512e
Onderwerp: Geaccepteerd: Erotisch Centrum - kenniskwartier
Tijd: dinsdag 26 april 2022 10:00-11:00 (UTC+01:00) Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen.
Locatie: fysiek s12e kamer s12e
Goedemorgen,
Graag neem ik morgen digitaal deel bij het overleg. Hoor graag op dit mogelijk is.
Vervolgens deel ik ook graag een presentatie via de scherm.
Ik hoop dat de vergaderzaal hybride vergaderen mogelijk maakt.
Ik hoor graag wat de mogelijkheden zijn en ontvang graag een link!
Met vriendelijke groeten,
