ln ME ak -(
honet he OE CT
pjles+ on CIE Gt 8 | & le E
| Erotisch Centrum
Westelijk Ontwikkelveld | Kenniskwartier Zuidas
Inhoud
1. Kenniskwartier
2. Noordstrook
3. Westelijk Ontwikkelveld
1. KENNISKWARTIER
Kenniskwartier
Ö Tad n
a MKE En nd | Teal AG ain IT BA ITleled APE
ea heen En, Sl Ë FNS ETT PE
gt EEE an gen Ts Hi HRE ie idle Vet Vi ae HEA f
eN A Le ER A sl LR NE Oele 5 eht fl
e Nm se Bon ak T teel il E Ea RA ( alls Ek Elten ER AR S à is En l
JAN Min LT EON ME ee ATEA dieen mn MP EE
eet Ms | eer al end Sn Ve Vee If | ee ene) nk nn! ve eert is ij
Lb fee rr ed hel L | | | Ah bis Aas Ik
Wi Hi | ken = ie: n EO r 8 7
Belle aal Sf og ee wanne |Den ete ie
et BE ern k mf PAL We PT RA ct mn
dà eee re, Brite MN lan EN
SBR BEA vj eetl Komi Kk A de
Eos q Ia en e a ee eng earn 0 pee ee EL Van ae % Ki je …e = en es ke en B
nd eh Ri leje nn og en Gem Rn wenn OT
mn — … eta OP ten | gn HO le, .
_ wrr mart OO EEN = Ti Va
en en mn A er) a N
ee  ' | get. arrrnrt nn U mn
An Pen Ee Ed Atl Ge en e ! pn de ie se Me
— Jl is B Bt, [5 enk Lr ene EE SS
Me) Ad alert en ASN Le
dn pe re, 4 IB 8 Bl AE ol
lers STM mms in iS ar | É en vs ls |
OM de! ZA Mi je a, U Fam 8 6 HEA Taif
EE PS | en en, … ER had m Lik A : | LI
Mr ed Kr 8 n € î | Ë | | ee 3 ES ri nei Nn É ‘ ere me eet _
it en Rt EEL U u} we Î EN Î t ml
rr hij A a neet, ee: EE AE ne {Hr
ANS MR 4 ann BES Gaser nn” Kekke
a EE ERE Kr i me
de } ue HR Ì * Kin i . je dt AL Re en, ai en
Lig er, | mi! mem Bk 8 Pel In Ee Wa HAS 8 Nl E
Tr lie Beeri Ai ERAAN Vm > He 7
en JReS Ee 8 us mann Í me ä Î | f Ae (GR Ie Kens _ Nt d
es es e dj =| ej Wes odes et brl edet Ee in.
eh | B B ove enn men mad. meten teerd ee Ladd
fr Ii: bear 4 en Ine BE y 8 | EE ie Bt EE pees TN rme
be VAES | RET nen gant Mekbdebde ARE En, 7 Kl ue
‚ ger en KOBA … me Kd il
ON EEE ae Fener WO Oo wek ie all Sl Srl Aid AS! TE EE ed re
zn " je ill Aten Î 8 mm. Ain in War ard
Kenniskwartier: Gemengd hoogstedelijk gebied

G kennis @ wonen @ sport

GB kantoor @ detailhandel © groen

© ap SO horeca obs
Se le bn, No à

EE PO mma Late” |
Kenniskwartier Toekomstbeeld
ie ME RER
hik, an ann
EE 5 EED Bl oere ortie oe ernie
dik bf OM TU ie ee
| ar rl | sy [em
wk err” = raa Á } en ee _— IN kk IL | Ll Ps obe Si Re Nn
ä Î ef Û EE NRCTEN INVYES
EN — EBERT © Amsorder Ue ROO vo carrat mee  vner memene eememen HOED ziagnene SEreB aas mine.
Ts … | nn bi TT | 4 hemr £ £ r Den | 5 df Ml
f nl ed df Í 8 mf | ij „ease | Ei El}
en jad | in Jel EN Ï On - nn me el Nn UE | [4
-, \ Ll Li si rarr | ponsen Tonen vonerermmennenen
8 ntt © « sdam Ume = boet WE ts | ln er, rn
4 re ERE, or KE | Rean az el et eran kT mn anal Fe Á ir EE Td
ne el a BR L __ _ esvcenvoscsevedecoesee | emnenme ge ge :
Bei HET Ney | | or Een ven Se
eee SEN Nn On en der rd ete mede
mk Nen T Í eed | @ : Buitenveldert dana) | f Î ï h
Pl En î OO el N.| | | | Ni
Jam | ae Eel nnen sen ateamafoelssee tt Ran emendat
emme lee | er € er gehe emg gen Ts
me Wk rie RS E a Ae di Rn NR] M= | dre | Ami;
Kenniskwartier huidige situatie
pn
p | U
ke
) en HA
Á, Ì Hr / T | ĳ ne
ET |.
je 4 5 AE NEI 5
B TT | Kse
HEN LE
LNB TL ei
Del id Pie Ji me
_| k Hr EE | m / | TE | | le
2. NOORDSTROOK
Omliggende kavels
The Edge BastelijkOnbreldkeleeld a ‚ en Dokplein 7 en eN
nh EE bes
in Aj RE Ps EN 4 / Ee |
a a rd BES, Kle) ĳ Br | Ë
| Ar 7 ak WM 4 zu ke nf | Si | E : h kJ 5 N }
En e, | In ais Pole ER atd, 8
en En NS < be Ay |
E ne teil | KN enn k í
ne ME EEE eeen » tn 1 ij Ol
nr | Gn Wens si Mlal In En gt ek = ng ap
| = tdk eo £° ee EN a a | E | aen se en
ne nn me” Eb 5 a” En IE OOlooeik Ontwikkelveld) E 5 a8 Ee os K
ne een snee de suus | 8 „ri “_
| » PZ _ an A | d dt En \ pe, Eer
Me Sn | an al z SN - se s | |
fi = . tele 7 d .
L & . a mr ĳ 5 ee 9 6 e a |
eg EE IN TS Se, 2 SK —
. u Parrnarrer tn mt MT ververs rte spre MO omm ora mln tn ate bte
e Se! m a, B RAL 8 e aus E m
…ean man Ë 2 \ Ë W @l Middaenstreok . (er, 3 n
sen | ú | | R Dl ir mi nani |
vaeul > AE en mn cet en en ĳ za 4
SOS O rmseremie— BOO rem rn fj an teens genen!
OTS
zn OON ES iu
res IE US Ki
NN Ot eS PO
Bnn ee EI î RE 3
en 9 |, k ik lk gin 8 Ener hi 1e 1
NoMa House Hauer
Oostelijk Ontwikkelveld - Concept
8 di en
Oostelijk Ontwikkelveld - kavel 2B
zet ee
_—_—& S id
NS | Nr 4 ES: IR pa
XN NN he HNE rein Wedi
| it MEAN h ir tin dn PE
NN HNE AS ANT AEL
a
> Se à HA de a EE Se Oe NEE
Eer NHF NSS B E
U OSD | 5
<__N Fe 4%
Ne oe 2 1 7
Ee
nn N Lik |
ú id 5
N Ke ee
; 7 et
Oostelijk Ontwikkelveld - Kavel A: De Puls
n (ij „ll a>
EE SS EN A DM
Ee BRB TEE
Tae REFORM RIE
Zan a NMR
EEn REEN
Nannie OEE END
Te — Er a
sE nt OO MR
uE TT gut Es er ONE a
| LN HN] t DE Á ij Er vil Ak Ue Een.
HN nes As U |
4 Ei 5 MEE br En nes Ï EET in 5 } ke | |
AED Oi HAU MM Ho ne Ie
IKAN et if | An Hit int: | IN in Sede |
Je ' BRAD Ree id ed er
il Gs KEEN Hahn lll oe B lak
NE EEKE cad 100: Hi Ni ee. TO 4 Ean _l.
HEN Es UL lj BLS 4 Dis
El Î iÌ Kk k oe Ee ef
Oostelijk Ontwikkelveld - Kavel A: De Puls
e ve EE ee pn mn s TE | Ei E “ 2 r ì ï Ï % eJ Í 3 j KIF
ì IJ 7 hl ONT nn DD OOB |
A Oa EN is q Tel & PA 1 |
EE Oe RO 4 4 ms
A en. IJ en Nn EE er AP: B
As en nn Ae AB De 4
ie nn RB eer B
Ean Dh je rd En 5 p 5% | | | À PL 4 en Á Je 5 Ke d
if ij Li, _ A
A | Pt ien 3 ef À 5 5 Ï Í b | _d - E R 5 Gn sl at
a rt an ei a be An mn | 4 | | , # q
4 STEN Ol 0 pr en On KNA € an
EPL di sr pe
BET LW ee Ee
Ee rn sf Bd ans n kT Bn |
Pd HEE te } in er PE ang
EE OO ‘ nj ns PF PE De | 5
ec Á se il | N | : ze
wen ERE) es | Í
Pi eef E Nn | |
ES Od A Te IK | Ak
En PT 1 arc WE & ze B
et CUE on Nr U a DE
Er Ter ef Di f pn lj ; ARE lie 7 ij AT RI z J
Pe ENE nt MI $ En: Wi re je
ae FS ne Vs
Oostelijk Ontwikkelveld - Kavel 2D: Stepstone
ET: i u; an he mn | Â| E erk ee
ri | a TTI Bl | ak ek Rt PS 0 PA
ee AE AN a jk ee ot er rk ä ì
Es nl dl | = mj in Zn Bae EERS
he een Ea B Ì En nn ns RR RE ni NR AR rj + Ai : ws
BET ITE ET CEES ENT:
ie AE { in TE
Te ee Ki Se 7 ' ie zi fj ' _ | k | Fe ij Í | | al | = Ae Den f le Ei, 4
he Et À En nn EE | Ni Ve Pe KE ht
A EAT E il ES UT amen ke
RE dpd ' è 1 | El |, | Mi Ee r | f | LN ä ia, Ó in - y, EN 4 6 EE
Ie E Lj ! ä | 3 rm kn. AE ' Nl Tol | le en } dy E
n Hi mn E l th _—_ > har ik tj, ke - uk
en eld BEA: re Ertl WT ME
: _Â wa B eer En af Ee
Î 3 EEE zE mn mmm ne md
e det u EE Í À SRR RS he Le Ne, q
el | OMS Ome En | |
ze | ni ij Ì | IRS A ROR S
ee: p Ie De | Es EN as Zh A, ;
Ws: Ki EO ni Nem L y Pv WA 2 x EN == ke «
ed Eer nek 1 DN nr Me NM Î E:
zn af E / ne e DEN a - LS 1 el, N Ee Ii Í hamman: a
. „En ki \ ff N hAl hera bne | he Mass J ĳ
Ni ib A Ei Ì NN. fd en er Pace ef 7 cl dn Ea
Openbare ruimte: Binnentuinen
$ ne” : a ij
nn ne Te ee
ni ie
mn LT | Re A en
gn AR ANN aen Ì |
En nn 4 ie Ne Î
== Í | kn
| et len A 4 4
| e _ a | Ld f s fr î
zE k bt n Te a 5 En 5 / pi Ee
____uitwerkingontwerp af fj sE |
el Ne in ls Mer | | À B 7 p aj Ä 8 A zi
d zs Ek Ro A el ;
nd A et à | E | WE ZA > ú % i
En E ij ES = Ne P Ä
4 El Ie dl IJN ik
| | KN JN af [
B | _ | Eu hem |} Ĳ ‚e RS p |
EEE KE nme DE oe ne rn eener enn
a Wad st z
mm EE nn
Ek jn 8 kl K E kl 4 TE GE Oe ï KB nt KRK
| Te Re
een Te | pg k á je
| el | AR | / E// B
ip Pl nl je | 1 Ö il / Wi |
| 4 Lr EL nn
| E f Î EE
nn | | ke zu Zig | Ì ú dd / A / Í ® er el "
- m n
u
Openbare ruimte: Binnentuin
ro es — Nn Eeen sim AE Mees ret Pd 4 E del ; Ko DG en ha p
eN KD Sk Pe Pe te " PE Od Se
ES nen AT AS Cek, s Eh Ee
8 «5 en es à ey S 2 5 NEE Ms
5 & À IE heil y è IS pn Ze 1 -
x Ke zr Ô Kf hl rp Kaa" Pd En | e , rd pe '
<< dé en Kn k DE| î a} Ás twi S é
Kaeta 4 fe en AEG 8 RR
« Rd na TES, ì vak Je: Cr
Pr ee he Ld k PS “ k ad . A :
el Sl k , p En ee
er h/ & À je is 8 7
' En 1 Nn sd A Ld fr ; Ea EL se | \ lr Ë
KA / 1 AA Hi Me 4 7 BE ee at Alk A p 7
A AN CA A BE TS je ve Ben |
Wo, WA EADE NA N
U | EE Je E ú ot ER rn | Í s |
r\ 4 ies aag eend A Fi M
| Í f n EN ree Me _ en en
8 5 p tn 1 De ve manet ie Een en
4 1e | :, im E Aco P PR
‚ Ti NE ar dm B + ee ke es
‘ / E Pe En A / Ld es
: de Ep be EN eN A
/ | md mi B A de 1 ì ET _ A | rd Ô | Nw
/ 4 DE … he E 3 4 RRT ee Iri: & ond x ee pe _ s | :
Ee kN
: lj RE Bd |
se Ee a = es y
his
Groen Netwerk van pleinen en binnenhoven
‚
Het Binnenhof van het Oostelijke- en het s #
Westelijk Ontwikkelveld maakt onderdeel GE Tan EN A
uit van een aaneenschakeling van pleinen „/
en binnenhoven in het Kenniskwartier. ,
dé
— _ Er _
A A
|
5 OO
ll mn
u
Openbare ruimte: Diagonaal
ED NA ER Ae Mrs EN
En PE Deele oh al) #17 DE Td of gn Ee
rn, 4E Ader, SN iN if En Sien God
| Nene LN AAN NEE 5 hd Pe
REN PS MP7 de es AE, N pen k Ae,
: be EER EE ens e Pe DE
2 ET AN en ZN tie aes : S Rd non
nn hk Bld AOK LT OENE ETE
Mn A 0 NEE AN U Ee nd >
Na Ne EON hen ee SE 45
ER, 1 1 Er ze A pe et 4 | | _À / eat al 8 7 er ej PL
Sr ks An 5 dt PE a EE Ne N id if
Re ij ded} Í Nb Rn NE ee, RE 2 GE | Zet
he f Ge Á\ Iii IN ih | | 5 SM oe BE Ë OEP EL nn a se 2 5
De REE Ii EEEN OT |
Emm OO SET EERE ad en
- DM A En í EEEN EE OON Hete: ek
ma IE : | ME Oe NK |
NE —: nT E | KE dt Bers EN eten fs f
k 4 f | Ĳ jena ann Le PA ee 2 bi eN Ld 8 |
EH IN Me ve eer Ep OR 5
Ĳ vj Ri 5 | [is els ln PAP PN dj ES 1 EN zt
k | | nn A EURES TE on Terr
| Ke | k Ä Ì | ĳ j PE & & | K el | A k = |
I el, | RARE Te u AL ARR ae ==
EN, ee bi F | dl NR gan ge: EEN BT _
B elke | / je En en
Aen CM k ; 0 . Le |:
El dh an ol werner eme 5 en Ik
K Pe dense AS dn TAN ie e B Wee A AD 4 zn = En enn
Wea me ea k ie A en de &, Wrs er 5 4 nn à | 8 Ee fas en
Mane Ek Etre en ie E an Ten
SEN Ke OE Oe sn ; rt ne!
eel EADE EENS Ee nei i et 7 Oe,
wa AEN TEE Dn pr an E n Bn
Ja bn RR fe. kif ee, iz ‘ Ë ee An del er EE nr Ee Fie
EMMA EA 9 Ee B DE er = en a = kT
Ger AEN \ 5 ER e De al Ed 5 en 5 — Ne
GEZ On ET pr ee en ee
ie Ek een Ed ze li De en TS
et Zee A A | Pp Tee AR EE
eh — wl A BE — |
po N ee Pad ge mn ee en == en 5 = a
A le Er - k L k Fen Dn
en B se annen
Se UE ine Ee Ä k Pe > es en
. Em + an
Kavel 2í: OBA NEXT en kantoren
k ns!
Ee = ie lem Ld
Dr We 8 Je lilaalie= relies } sl í Pr
ES DE ner | : | | / | # a (1 eh,
uee (El | 0 | | Ie il PD / (ik € Wi )
rn AG me In En TRR „al WZI ndi We
mn + zel Ai ĳ E Ts bi db el ZN | WIT Ll É = Ad Al Ne) 8
enn Ki ET | | wh Bd Aa |T 5 ; (1 Als
Nm L x EEEN SE Ee DP / Nos | lit. FTT s&ese S ) d DD (
Re. sATA EA IO | Er A A Se
El NZ | in A N& iid | Tr De Lj LV
$ SS DN B fl Â DEN 0 Gin zl PE Wb |
E En en ln lait
EK et A û f a AR el dà |I ek
Û _ RE drh Ne P- | 5 ee aan EE md Dee 1 er De :
} k 7 nr SN ie. en Me Ál ee 8 P:
5 4 Nar ii . he, EE & —
Á. Á | koud ê Ne, Ee ee.
ELK | : ú i Er f
3. WESTELIJK ONTWIKKELVELD
Concept Westelijk Ontwikkelveld ze
ië nn
€ Ee
kh HB
3 RANKE WOONTORENS Ei
Onderdeel van damberdpatraen | il
woor licht, lucht en ruimte Ee e=
IE |
eef
ES |
PANDENSTRUCTUUR EN f SN Ne
TRAPSGEWIJZE OPBOUW de A ne 2
Pandenstructuur langs Mahler- a Od en 1 rr \ \ é
laan voor menselijke maat en FE D Eb B Ze A
diversiteit en trapsgewijze is Pe | en Ee 5
opbouw voor optimale bezon- en de En í 5 Ee 4
ning en tweezijdige orientatie | à rl rt Ô Er P, \ Ì
van woningen. ee „if Ee P f ak \ À 5
Buitenzijde hard, rigide en stads, “Sh | et ee Zi f ee
binnenzijde zacht, groen en luw EA 5 Ze 22"
EN a id EN
A DE rt
, Es ® ° a 3 B df
Sns 7 en S rt ® ze
GROEN BINNENHOF ALS EE Ken He 8 zet
RUSTPUNT VOOR DE BEWONER EE Jd ES
De groene luwe binnenhoven EA Te me E ’ Na
bieden rust en zijn onderli zi { Rn $ LS ie
verbonden via een la Ce eN BS ’ Rt Bin: ee
keersverbinding ee 5 ON s F SS
zi ni ge De: | $ De
g » ES $ 7 B S TS
ASSE Sn
ke ee" e en
/ xj „ô E Sn ad Een
CPPI JS
nnn a”
Re < Se SE Se
Concept Westelijk
estelijk Ontwi
Ikkelveld in C
| K D
Hi tt 64
Dti
\ NEEDE,
NEER it
Ì AS de
NEE
h AAN
Nt 4
Matt Ee „
5 ON A er
| À LEE.
Ie | ze LHE
Ee NE A nr Se
zons Ni H 22
en d e REE Ee
ED q_ A Zj } ALE” Ed k
RN Í DP Ki
Derma 1e JAS ANR
d L Ee Eid Ede EE A Fl ,
Pos VE 5 wie en 5 ve 5 IN
d ALE RTL EN uz Ee KL
” TT ON A Lt
d Si TSS Ts LN, LEER À
| dn Sad A
| : Pl We nd sl > Zl | s
ES ESR ee k
| en ln, I _ | LL
k 4 ne Le de Te L Ë EE 4
| Dn ï B h el 1 N Kr
P 5 Wi Ht 4 Ke
ds ee en ij _ $
Pl Dd er À q , | ei 5 } Li H
Pp ee p- hm B Ô î Ï I 4 j
al 5 # Dn leen il Ii A
si pe Ijs EN En
en E I | | d er En : an
5 E : NN ee ) Ë h
nt „at | HI af KS os Oh gl
S r- | | | a ee ä elk. 8 Tas
| Se i EH 14 Be Td ä 1 PE 4 SN
| ee EEEN || EI en en - je al ER K z
| CR [44 | nn SI Je Se Pal Z Dn
| Zj ia el Ĳ Ì Ee p Kf dj
A 2 Er | iS IE hs
Pas  — KS Í OO
PL SR Ee pre ne ne En, <n pg
De mn en ES ae en D De
EN es Pe ln
KEES Sn
p = le
ETE 6,00 m oe

EERREENNNKEN: LI mm mm

EEEN ENE EN mm L - ———

eter LT TT /000m |

HH teln} mn I | Ee

BERSNENEEENE AIN TI 5

EEE LELLI Ì | |

RENE LLL | ° ZZ | — |

BEREN ILL Td —_— 7) en

EEEN nnn | TT 40 m is IT

ARANDA ILL mmm = = Dc IC

ERR EEE el L_ LLU nl lm num HT
ir AEH | mmm mmm en en == Lm
VRT UE EN KOEN TENEN E EET R EEEN ENEN / gn en nm nn
ORR 40,00 Mb JE E Ke _ ES
TAAAANIANENNN OL L Pe kl ll
EEL De _ IT
ngen nT IM - Dd Ke nnn ns ann en as

UU II Ul BEERS
Getrapte opbouw voor betere bezonning Binnentuin
ale
-@-
ere
i
/ .
/ S
d Pi
f #
d f
ie d / 2 °
/ /
e/ $ Z
A 4 P‚
/ p ;
/ / _
/ „ |
# / k
/ B |
f Ai |
| / slan. Glilmeter diep |
1 Û
af |
1”
#
4
f
Af |
ai |
3 Ee g E
Á EE al Raf he |
B OE f f h
ge Ä je
ii Ef d Ë 2
me „ R, 1
En U | |
max. 20 meter diep
Fig. X Principe diepte bouwblok in relatie tot bezonning en tot diepte van de binnenhof
Bestemmingsplankart
i 124,08 mm |
| 40, | 40,15 j ze i
eN SSS
ee ANN NESS GO E
) UN DN ‘ EN _
m4 BO SSN EEE NE adt
D HN NENIINN .
lk pd EE NNNISNINSINSENN | ___ |
1 Hd Î ï
Bestemmingsplankart in 3D (in context) ‚ Beg
| settichetd j5 Ef f Mr
d 5 EEE it
zt ) EEE Dd EE
Ln
el EE re TT
LEEN B | Pes A NR
er Kle ed A | )
FBE EE
| A de CSR EN , ep 5
a ref ze en it sd ie - ll
E Es K ee Sr en A Ne
ee nt 5 | ding || Jr Dn Nij
BEI
ri lee Daft „E # Te 5
Tt EN fe dr
Gs
5 ir
Kenniskwartier
rs FOM RT EE Leasen oper Nn
| z & ke Bik | ee nf À Bs U sdi gen á: gna , î
| Te ST a Si 4 en a need (UI | L
WT gd en van vaan EEN | me
nn ||| ggf Hi 5
in a O& be ij dij Ei Re et Î
ea | i TER RT EE SEE |. en
reces |I on aen, meike
h WEE OO ne : r eee en SR nn f Ì ml
Ll eepeeper” Te „ann Ln Oe ind zi EN MR nn
AR eau / Em 4 OU DR Td Oe
Al | ' | es ik ie | | | j OO OO/Mieserzvook Ees ele!
(RR il SEEN @ emsorden Ue MROO vo cart mee nnen meene “emee EAD zaogaenn Ser aasse nie
dal id j -ensnl 2, b | | Sn NON mj MA FE
eren Ì p= 8 | nen kn pn | Î fe est aj ijt 8 de Pl
[| di B Id Lu Nem | Cee in Ne rh min mi
nd EN ———=-: Se ttesseeseeovareer  _ zonthnreneeserrneeernnnern
ek Nr Dr Á _sessnonssenseossmseeresogensnasssgocers Pe AAA
4 pl A _ | ij | De En fee, ef | = Dj Ee ee > des 4 Fe pt persen
mn EE de _ ri hd ec: [7 EE Dn eem egne
DE OP, ananas S Ariterdam IMG aas OOGO Campus, en OUT MER a B RF
re Re 0e] ú sl rd Jae | il nas | 4 LE Seem KOE OE Eel
wab 8 FE n | ent en in ERR
en _ f | | ide ° Vn (EEn iN mm IE
ke tl Ket B, ae „e rm … Ek } van oeecennoentersdroaveers T ae ee Á Dn re! 8 en
Mm Ei \ | Á ol EE | 4 8 | | Ì 5 me se tess TW ene
al em, | ie | 4 hed | @ SC Buitenveldon. Jaana) DO be OO nl
A EN | Me Eik
Ln Lr hk dk te
re | IN hee etn Tijn ee EE NE MO SS EN
ms sp lenie al | ie emg kk ee, En SE EPE
En EE
