From: el

Sent: Mon, 30 Ei&8 2022 09:06:34 +0200

To: EEN" SEE @amsterdam.nl>; SEEN" EEM @amsterdam.nl>; ‘EEN
EE" SM amsterdam.nl; SN" <S ernsterdar.nl>;
EE @amsterdam.nl>; GEN" SEM @amsterdam.nl>

Subject: RE: Voor Kernteam EC: voorlopige conclusie inpassingen - graag meelezen maandag

HalSäe

Zie in geel …

Van: &2e <82 _@amsterdam.nl>

Verzonden: zondag 29 mei 2022 14:34

Aan: Bae RE @amsterdam.nl; smen <@amsterdam.nl>; Baan
GE @amsterdam.nl>; BE <a amsterdam.nl»; BEET

<82e _____@amsterdam.nl>; 42e <&t2e @amsterdam.nl>

Onderwerp: Voor Kernteam EC: voorlopige conclusie inpassingen - graag meelezen maandag

Hoi raa

Verzoek om mee te lezen en aan te vullen met de lijn die we mondeling presenteren dinsdag.

Dan kunnen we dan aanhouden in het gesprek.

We zien:

* Kenniskwartier: in te passen, maar lastig i.v.m. woningbouw. (NB: kabel OBA...?). Ja kavel OBA maakt het EC daar opeens wel
aantrekkelijker. Vanuit de functie gezien vind ik Kenniskwartier eigenlijk niet super goed. Geen leisure en levendigheid om
de locatie heen, woningen, niet super goed bereikbaar via OV (best een stukje lopen)

En
Ofwel:
Aanvullende vragen voor BT?

@12e __ kunnen we alvast een globale doorkijk geven over financiën? s&+
Hoop op jullie reacties maandag einde dag, dank alvast!
Dank en groeten,

Size

Met vriendelijke groet,

BABE

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

nn

Bize __@amsterdam.nl

ma — vr. ochtend
