From: “eze n

Sent: Tue, 7 Jun 2022 17:54:44 +0200

To: W5i2e "EEE @amsterdam.nl>

Cc: "st2e Lets @amsterdam.nl>; "sigs 1 istze @amsterdam.nl>; "&t2s

512e 1 ize @amsterdam.nl>; “&t2e 1 itze @amsterdam.nl>; "&t2s 7

<iatze @amsterdam.nl>; “St2e "dstze @amsterdam.nl>

Subject: Financiële verkenning locatieonderzoek Erotisch Centrum

Attachments: 20220331 Memo Nadere uitwerking kansrijke locaties EC tbv projcetteams.pdf

Beste (512e

De inpassingstudie van het Erotisch Centrum loopt inmiddels en daarmee hebben wij ook de benodigde gegevens voor de financiële
verkenning (zie memo van maart) beschikbaar.

Het is een financiële verkenning op hoofdlijnen over de volgende punten:

1. Relatie (evt) bestaande grex

2. Bouwrijp maken (inclusief Kabels & Leidingen)

3. _Inrichting/ aanpassing openbare ruimte

4. _Minderopbrengsten gepland programma

5. Overige, bijvoorbeeld watercompensatie

6. Opbrengsten EC

7. Proceskosten (capaciteit + benodigde onderzoeken)

8. V&T

g. Risico's

Met name voor de eerste 5 punten hebben we jullie input nodig (planeconoom/projectleider). 12e neemt graag contact op met
jou en &12e om de financiële verkenning in gang te zetten. Voorbereidende stukken komen dan ook mee.

Is dat akkoord?

Wat betreft de planning in het memo: we willen in de week vóór het zomerreces (dus 2e week juli) de bevindingen over de inpassing
en de financiële verkenning voorleggen aan onze opdrachtgever, het Bestuurlijk Team (BT) Aanpak Binnenstad - waarbij de nadruk
ligt op de inpassing en de locatie-aspecten, lopende de financiële verkenning. Voorafgaand daaraan informeren we Team GO (eind
juni).

Het vervolggesprek met jullie projectteam staat op 20 juni gepland.

Hoor graag van je, dank alvast.

Groeten,

5t2e

Met vriendelijke groet,

52e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
5.1,2e

512e \@amsterdam.nl
ma — vr. ochtend
