From: lk

Sent: Thu, 9 Jun 2022 19:27:52 +0200

To: EE N @arnsterdhan.nl>

ce: EEN < Oarsterdar.nl>; CEN" EEM ammsterdam.nl>; EN
EN EN @rsterdam.nl>; EN" EE @ armsterdam.ni>;
EE  ammsterdarm.nls; GEN" EEM @ ermsterdam.nl>

Subject: RE: Financiële verkenning locatieonderzoek Erotisch Centrum

Attachments: 20220606 Input financiële verkenning - Westelijk Ontwikkelveld Kenniskwartier.xlsx

Hoi gra

In overleg met &42e wij vragen een dagdeel tijd van jullie planeconoom (via 2e). Zie de bijlage voor de gegevens.
Groeten,

Size

Met vriendelijke groet,

Se

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

Bias __\@amsterdam.nl

ma — vr. ochtend

Van: B EE amsterdam.nl»

Verzonden: donderdag 9 juni 2022 16:47

Aan: 512 <Si2 _@amsterdam.nl>

CC: maen <a @amsterdam.nl>; WEN EREN @amsterdam.nl>; ma
SER @amsterdam.nl>; MEE <a @amsterdam.nl>; BR

EE @amsterdam.nl>; Bae <a @amsterdam.nl>

Onderwerp: RE: Financiële verkenning locatieonderzoek Erotisch Centrum

Hoi Se

Voor ik akkoord kan geven op jouw verzoek moet ik eerst overleggen over de beschikbare capaciteit binnen het team. Kun je een
indicatie geven van de benodigde vren?

Alvast bedankt.

Met vriendelijke groet,
