2. Westelijk Ontwikkelveld Kenniskwartier
Grootst mogelijke generieke
gebouwconcept
SS IN A
B n 1
S =6 '
footprint: 2270 m° î n
type 2 (footprint 1170 m2, hoogte 26 m)
inpassingstekening (concept 25-5-
2022) OO
Te
Ë } On!
1
ARE _
it
8 LL — Li n)
Ä \ ne mn in Ei Cn nn |
BVO totaal
lobby en verkeersruimte A760
technische ruimte 100
horeca 600
winkel 100
entertainment (klein) 400
kantoor 45
zorg/beveiliging 20
sekswerkplekken 1280
rustruimte sekswerkers En
benodigde ingrepen openbare ruimte nvt
footprint gebouw 1170 m2
oppervlakte aan te pakken openbare ast
ruimte (excl. Footprint)
nader te bepalen
ten koste van welk programma
belgie grondprijs (op basis van malen tes boepeler
locatie en programma / type
gebouw)
nvt
verwerving (inschatting vastgoed)
