From: EE 7

Sent: Wed, 15 Jun 2022 17:09:20 +0200

To: atze <te @amsterdam.nl>; "BBE "IE @amsterdam.nl>; "Si2E
52e "ze @amsterdam.nl>; "Eze "JEN @amsterdam.nl>

Cc: 1 512e 1 <8t2e @amsterdam.nl>

Subject: FW: Verzoek inhoudelijke input over mogelijke locaties Erotisch centrum, graag uiterlijk 15 juni
Attachments: 15062022 EC-Zuidas.doc

Ha 512 en 12e

Dank voor jullie input. Bijgevoegd het definitieve stuk dat aan de projectgroep is gestuurd. Hieronder de mail die daarbij hoort.
Groeten,

5.12,e

5.12e

Jurist

Zuidas

m: (&12e

e: S12e @amsterdam.nl

Aanwezig: maandag, dinsdag, woensdag.

Bereikbaar per e-mail en telefoon: maandag tot en met vrijdag.

Van: s12e

Verzonden: woensdag 15 juni 2022 17:08

Aan: 12e <512e @amsterdam.nl>

CC: E12e <51ze @amsterdam.nl>

Onderwerp: RE: Verzoek inhoudelijke input over mogelijke locaties Erotisch centrum, graag uiterlijk 15 juni

Hal&i2e

Bijgevoegd de inhoudelijke input van S42s \en van mij over mogelijke locaties van het Erotisch Centrum in Zuidas.

In de notitie worden de ruimtelijke aspecten van de drie locaties besproken.

Uiteraard op hoofdlijnen, bij een definitieve keuze of zoveel eerder, zal natuurlijk nog veel beter gekeken moet worden. In de meeste
gevallen is nog een onderzoek nodig.

Een aantal onderwerpen raakt daarbij aan ‘een goede ruimtelijke’ ordening, maar die onderwerpen kunnen niet goed door juristen
worden beoordeeld. Denk hierbij aan de stedenbouwkundige verantwoording (dat zal (verder) met de stedenbouwkundigen van de
desbetreffende gebieden besproken moeten worden), (sociale)veiligheid, woon- en leefklimaat, etc. Uiteraard kunnen we (en dat
hebben we ook gedaan) algemene opmerkingen maken, maar andere experts zullen daar voornamelijk wat van moeten vinden. Wat
wij dan weer kunnen vertalen.

s12e en ik hebben de notitie afgestemd met onze projectmanagers. Het stuk is niet afgestemd met de directie Zuidas. In overleg
met mijn projectmanager, lijkt mij dat voor nu ook nog niet nodig. Het is een beschouwing op hoofdlijnen en vrij feitelijk. We gaan
ervan uit dat via jullie lijn bij verdere keuzes die gevolgen hebben voor Zuidas, afstemming wordt gezocht met de verantwoordelijke
projectmanagers en directie Zuidas.

We hopen dat het stuk voldoet aan jullie verwachtingen en dat jullie er wat aan hebben.

Hebben jullie vragen, neem dan gerust met 12e | (Kenniskwartier) of met mij (RAl en Zuidasdok) contact op. Een toelichting van
onze kant in een overlegje, kan natuurlijk ook!

Veel succes.
Groeten, ook namens [512

512,e

5.1,2e

Jurist

Zuidas

m: (Staes

en @amsterdam.nl

Aanwezig: maandag, dinsdag, woensdag.

Bereikbaar per e-mail en telefoon: maandag tot en met vrijdag.

Van: s12e <te @amsterdam.nl>

Verzonden: donderdag 2 juni 2022 12:51

Aan: 512 < 32e @amsterdam.nl>; Si2e <aize \@amsterdam.nl>; Bi2e

<öize \@amsterdam.nl>

CC: s12e <si2e @amsterdam.nl>; 12e <s1ze @amsterdam.nl>; S12e

12e <s2e @amsterdam.nl>; $12e < size @amsterdam.nl>; &12e

<e12e @amsterdam.nl>

Onderwerp: RE: Verzoek inhoudelijke input over mogelijke locaties Erotisch centrum, graag uiterlijk 15 juni

Hoi &12e

Dank voor jouw mail. Wij hebben binnen de Zuidas inderdaad al eerder gehoord over de zoektocht naar een geschikte locatie voor
het Erotisch Centrum. En we hoorden daarbij inderdaad ook al dat de Zuidas ook in beeld is voor die functie. RAl en Kenniskwartier
zijn eerder genoemd ja. Europaboulevard is als mogelijke locatie nieuw voor mij maar wellicht niet voor mijn collega-juristen binnen
de Zuidas. Die locatie ligt redelijk zuidelijk te liggen op de Europaboulevard, bij het Amstelpark in de buurt.

Ik weet dat de komst van het EC naar Zuidas wel gevoelig ligt bij directie etc. Dus ik denk dat er behoefte is binnen Zuidas aan meer
achtergrondinformatie over dit verzoek om input (ruimtelijke aspecten) voor welke locaties gunstigere/ongunstigere
ontwikkelkansen hebben. Wordt op basis van deze input een voorstel aan het college voorgelegd? Want dan moet er denk ik
zorgvuldige afstemming plaatsvinden en moet dit ook eerst langs onze directie Zuidas, omdat deze input die dan nu gegeven zou
worden dus zwaar kan gaan wegen in het voorstel aan bestuur uiteindelijk.

Maar goed, dan loop ik al een beetje op de zaken vooruit. Binnen de Zuidas hebben we een onderverdeling in projectgebieden per
jurist. De betreffende projectjuristen zet ik in cc. Zij kunnen de door jou gevraagde input het beste verzamelen, omdat zij de
specifieke projectgebiedkennis hebben. Maar ik kan me dus voorstellen dat dit binnen Zuidas wel iets breder afgestemd moet
worden en ook met directie Zuidas dus.

Om die reden cc ik collega &42s ook even, omdat hij onze ‘teamcaptain’ is die alle overkoepelende thema's bewaakt. Hij is nu met
vakantie, maar leest dit dan half juni als hij weer terug is. Dan moet de input al binnen zijn bij jou, maar goed als hij toch op de
hoogte is tegen die tijd en hierin meegenomen wordt.

@ size enl&t2s kunnen jullie hier naar kijken en met elkaar contact opnemen? Misschien ook handig als agendapunt
voor afstemmingsoverleg a.s. dinsdag? Volgens mij doet 12e of niet?

Groet,

512e

Van: S12e <512e @amsterdam.nl>

Verzonden: donderdag 2 juni 2022 11:42

Aan: 12e < size \@amsterdam.nl>; S12e <s12e @amsterdam.nl>; (Size
stèe <l5tae @amsterdam.nl>

Onderwerp: Verzoek inhoudelijke input over mogelijke locaties Erotisch centrum, graag uiterlijk 15 juni

Urgentie: Hoog

512e en Size

Jullie hulp wordt gevraagd. Ik richt mij tot jullie omdat ik jullie ken en weet in welke gebieden jullie actief zijn. Als de vragen die er
zijn beter door een andere r&d-collega kunnen worden beantwoord, dan vraag ik jullie mijn vragen door te geleiden (met bericht aan
mij graag).

Waar gaat het om? Bijgevoegd is het document met daarin de 6 mogelijke locaties voor vestiging van het Erotisch centrum (EC). Ik
ga er van uit dat jullie van het project hebben gehoord. als je denkt dat je er niet genoeg van weet om de gevraagde input te leveren,
laat me dan weten, ok?

Locatie 1 ligt in gebied Sloterdijk Centrum (niet Zuid zoals het document vermeldt). Die is voor &t2e

Locaties 2, 3 en 4 liggen in Zuid-as gebied. Die zijn voor S12e

Locaties 5en 6 liggen in stadsdeel Zuidoost. Die zijn voor [Si2e

Wat het project nodig heeft is dat voor alle locaties de ruimtelijke aspecten in kaart worden gebracht, om mede op basis daarvan
verder te kunnen beoordelen welke locaties gunstigere of ongunstigere ontwikkelkansen hebben. Ik denk zelf aan de volgende
zaken, maar misschien ben ik toch nog incompleet. Vul dan ajb aan en laat het ook de anderen even weten.

-Externe veiligheid

-Verkeer- en parkeren

-Hoogbouw

-Waterkering

-Watercompensatie

-Tracébesluit

-Ladder

-Mer

-Geluvideffect vanuit EC op woon- en leefklimaat

-Woon- en leefklimaat algemeen

-Archeologie

-Bodem

-Ecologie/natuur/stikstof

-Luchtkwaliteit

Het zit al in de vraag vind ik zelf maar voor de duidelijkheid: het is de bedoeling dat bij de aspecten een soort van weging wordt
aangegeven over in hoeverre het een knelpunt kan zijn of een vertragingsfactor, of bijvoorbeeld tot ‘meerkosten’ kan leiden.
Zoals ik al bij ‘onderwerp’ vermeldde is het verzoek de input uiterlijk op 15 juni te leveren. Gaat dat lukken?

De input is namelijk heel gewenst bij een bespreking die op 16 juni plaatsvindt.

Met vriendelijke groet,

5.12e

Strategisch adviseur — Directie Ruimte en Duurzaamheid

Gemeente Amsterdam

T 512e

size _ @Damsterdam.nl

linkedin.com{/company/directie-ruimte-en-duurzaamheid

Weesperplein 8, 1018XA Amsterdam

amsterdam.nl
werkdagen: ma, di, wo, do, vr
