From: EZS ne

Sent: Thu, 10 Feb 2022 13:35:09 +0200

To: "EE "EE @amsterdam.nl>; 'Bize "5de @amsterdam.nl>;
ETE "GE @amsterdam.nl>; "Bt2e "es @amsterdam.nl>; "Sf2e n
<atze @amsterdam.nl>

Cc: “s12e " JEE @amsterdam.nl>; "Se "EE @amsterdam.nl>
Subject: Locatieonderzoek Erotisch Centrum - zoekgebied Zuid/Rai

Attachments: Factsheet EC Zuid-RAl.pdf

5.12,e en 512e

Dank voor het gesprek over de factsheets van het locatieonderzoek Erotisch Centrum en de informatie vit jullie vragenlijsten. In de
bijlage vinden jullie de aangepaste versie (d.d. 10 feb). Ondanks dat jullie de locaties ongeschikt achten, zien wij op basis van de
ruimtelijke criteria kansen. Er is nog wel veel nader onderzoek nodig.

Het is aan het bestuur om keuzes te maken die leiden tot de voorkeurslocatie. Volgende week woensdag komt het concept
locatieonderzoek in Team GO (wij leveren vrijdag aan), waarna het in maart naar onze bestuurlijk opdrachtgever, het Bestuurlijk
Team Aanpak Binnenstad gaat met een overzicht van de (meest) kansrijke locaties. Daarna zal het ook langs de staf Grond en
Ontwikkeling en Zuidas gaan.

We streven ernaar in mei een versie gereed te hebben die we voor vrijgeven voor advies aan het college aanbieden. Woensdag as.
staat het Erotisch Centrum ook ter kennisname op de agenda van de raad.

We houden jullie op de hoogte.

Met vriendelijke groet,

5.1,2,e

Assistent projectmanager

Projectmanagementbureau Amsterdam

Gemeente Amsterdam

M 512e
