From: "ate n

Sent: Thu, 16 Jun 2022 09:14:16 +0200

To: "EE "EE @amsterdam.nl>; "512e "EE @amsterdam.nl>
Cc: Waas “<stze @amsterdam.nl>

Subject: RE: Planning EC tot aan BT juli '22

Ik zou met $12e ahv de vragen kijken wie van Utrecht het meest geschikt is.

Van: #12 <s1ze @amsterdam.nl>

Verzonden: donderdag 16 juni 2022 08:37

Aan: si? <512e @amsterdam.nl>; &12e <512e @amsterdam.nl>
CC: s12e <st2e @amsterdam.nl>

Onderwerp: RE: Planning EC tot aan BT juli '22

Dank beiden.

Wij gaan er vandaag naar kijken, Kernteam (1 u ovberleg) leest ook nog mee.

Dan ook nadenken over deelnemers.

Ik zou &12e collega senior projectmanager PMB die het locatieonderzoek De Nieuwe Meervaart heeft gedaan
willen vragen.

En van Utrecht wie? 12e _ de projectleider?

Met vriendelijke groet,

51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

al 2e

51,20 \@amsterdam.nl

ma — vr. ochtend

Van: 512e <512e @amsterdam.nl>

Verzonden: woensdag 15 juni 2022 18:47

Aan: 52e <size @amsterdam.nl>; 12e <sze @amsterdam.nl>
CC: (52e <t2e @amsterdam.nl>

Onderwerp: RE: Planning EC tot aan BT juli '22

Prima, paar opmerloingen ingevoegd

Mooie is dat beoogd gespreksleider $12s een ervaren ambtelijk opdrachtgever is dus vaker met het bijltje gehakt zal hebben.
Van: #12e <512e @amsterdam.nl>

Verzonden: woensdag 15 juni 2022 9:55

Aan: 512 <sl2e @amsterdam.nl>
CC: 52e <5tze @amsterdam.nl>; 51,2 <öize @amsterdam.nl>
Onderwerp: RE: Planning EC tot aan BT juli '22
Hoi,
Hierbij mijn voorzet, vullen jullie aan?
Reflectiegesprek locatieonderzoek EC
Deel 1: Kwaliteit onderzoek
e Is het locatieonderzoek volledig? @timing gesprek in relatie tot gereed zijn onderzoek
e |s de rapportage over het onderzoek helder?
e Volgen de conclusies logisch uit het betoog?
e Waar zitten kwetsbare punten?
e Zijner verbeterpunten op het gebied van de presentatie van het onderzoek? @wat te vaag?
Deel 2: insteek en Kwaliteit communicatie bij publicatie onderzoek sr:
5.1,2,ì
e Zijn alle doelgroepen in beeld? @klinkt dit niet te veel als een punt dat we gewoon zelf moeten checken?
e Wat zijn valkuilen en aandachtspunten? Met specifieke aandacht voor communicatie richting betreffende stadsdelen
e Welke rol kunnen bestuurders nemen bij de publicatie?
Groet, 512e
Van: 512e <ä1ze @amsterdam.nl>
Verzonden: dinsdag 14 juni 2022 10:40
Aan: 12e <BE @amsterdam.nl>; S12e <size @amsterdam.nl>
CC: Bias <s2e @amsterdam.nl>
Onderwerp: RE: Planning EC tot aan BT juli '22
Hoi S12e
Ja klopt, dat is het idee.
M.b.t. dit actiepunt wil ik vragen aan jullie/jou S42e of jij hier een aanzet voor wil maken, wat wat jullie betreft de vragen zijn die we
aan de reflectiegroep willen voorleggen. Ik merk dat het in onze (mij en &t22 _\) workload met al het management van de
afstemming en inhoud van de inpassing etc naar achteren schuift.
Zou dat lukken? Wij geleiden het dan door naar PMB/S12e
Vanuit PMB wordt er wel al naar een voorzitter gezocht, S12e wordt gevraagd (&12e kent hem van een sessie).
Tot zo!
Met vriendelijke groet,
512,e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
Oe
512e @amsterdam.nl
ma — vr. ochtend
Van: S12e <atze @amsterdam.nl>
Verzonden: dinsdag 14 juni 2022 10:20
Aan: S12e <slze @amsterdam.nl>; S12e <a @amsterdam.nl>
Onderwerp: RE: Planning EC tot aan BT juli '22
Mbt je punt over het kritische gesprek-aanbieden aan BT: we gaan niet zozeer apart resultaten van dat gesprek aanbieden aan BT.
Wel kan zo zijn dat uit het kritische gesprek punten volgen die we nog moeten meenemen in het locatieonderzoek zoals dat
definitief bij BT ligt in september, cq punten die van belang zijn voor vormgeving stasddeeltraject in q3/94.
Zo heb ik het in mijn hoofd. Jij ook?
Met vriendelijke groet, S12e
Senior adviseur prostitutiebeleid/ coördinator team mensenhandel en prostitutie Openbare Orde en Veiligheid
512e @amsterdam.nl / S12e
Gemeente Amsterdam Amstel 1, 1011 PN Amsterdam/Postbus 202, 1000 AE Amsterdam/ Op dit bericht is een proclaimer van toepassing:
amsterdam.nl/proclaimer
Van: s12e EE @amsterdam.nl>
Verzonden: vrijdag 3 juni 2022 15:59
Aan: S12e — _ <öize @amsterdam.nl>; Si2e < 12e @amsterdam.nl>; s12e
< size @amsterdam.nl>; S12e <si2e @amsterdam.nl>; &12e
< size |@amsterdam.nl>; (S12e <ätze @amsterdam.nl>; 12e
< size @amsterdam.nl>; S12e <512e @amsterdam.nl>; #12e <2 \@amsterdam.nl>
Onderwerp: Planning EC tot aan BT juli '22
Beste allen,
We hebben een BT aangevraagd in de week van 11-15 juli.
We werken deze maanden aan de integrale informatie voor het bestuur. Vertrekpunt: nadere uitwerking zes locaties. Doel:
trechtering naar 2 a 3 voorkeurslocaties
Voor die tijd willen we langs &12e ‘en Team GO.
e Afspraak St2e graag in week van 20/6 (-> St2e neemt contact op met St2e |)
e Toelichting in Team GO idealiter woe. 29/6 (-> S12e \ aankondigen bij secretariaat GO)
Vorm en inhoud
Voor &12e ‘en Team GO bieden we een Powerpoint van 6 slides aan, met op iedere slide de locatie met alle ins en outs. Kernachtig
op de onderdelen:
= Relatie met omgeving
= Locatie/inpassing
= Tijd/onzekerheid
m Kosten en opbrengsten (p.m.)
Producten/bij elkaar te brengen informatie
Intussen werken we aan:
e Boekje nadere uitwerking zes locaties (a la Verdiepend locatieonderzoek R&D) waarin het programma en de inpassingen
worden weergeven (S12e en Si2e );
e Uitgangspunten en raming bezoekersaantallen (trekker S42e );
e Afstemming met de projectteams G&O (kernteam, S42s ‘en S12s organiseren);
e Memo voor Zuidasdok (($42e en 12e met input Kernteam);
e Kort memo kansen/risico's verwerven/onteigenen Sloterdijk door &12s (C9);
e Financiële verkenning (Planeconomen o.b.v. uitvraag en coördinatie &t2s _ );
e Planschaderisico-analyse (SAOZ, in afstemming met Kernteam);
e Reflectiegesprek (ipv Dwarskijksessie) o.l.v. PMB'er/Wibautgroep en in- en externe reflecteurs, voorbereid met OOV/PMB
EC. (@ 12e enlsi2s voorstel: in juni vitvoeren maar aanbieden aan BT in september. Nadruk BT Juni moet liggen op
resultaten inpassing locaties. In september ligt de nadruk op: hoe gaan we naar buiten? );
e Kernverhaal (12e j).
Planning
e Di7-—vraojuni: 2e \en &i2e werken aan PPT-overzicht in afstemming met Kernteam
e Afstemming met V&OR, SAOZ, projectteams G&O: 8 — 21/6
e Vr. 10/6 PPT aanleveren en kwalitatieve matrix aanleveren aan S12s en St2e t.b.v. bespreking EC OOV-Kernteam
e Di. 14/6 Bespreking in EC OOV-Kernteam
e Vr. 17/6 stukken gereed voor St2e _ voor afspraak in de week daarop.
e Afspraak S12s tussen 20 — 23/6) (aanwezig 5128 )
e Vr. 24/6 aanleveren Team GO
e Woe. 29/6 Team GO (aanwezig (St2e 51,2e )
e Vr. 1/7 stukken BT gereed Size
e Di. 5/7? aanleveren BT
e In week van 11-15/7 BT (+ WH RO/Grond? — vragen Si2e |) (aanwezig 12e )
Na het BT van juli: reces augustus, maand september afronding complete verhaal. Aanleveren voor BT eind september/begin oktober ->
eind oktober college (wordt vitgewerkt door PMB-planner)
Voor Kernteam: Afstemming met V&OR, SAOZ en projectteams G&O
e 8/6 V&OR Zuid- 12e
e 9/6 SAOZ
e 13/6 V&OR algemeen
e 14/6 RAI
e Sloterdijk n.t.p.
e 20/6 Kenniskwartier
e 21/6 ArenApoort
e Week 16 afspraak Europaboulevard — nog inplannen
@ Staes / 12e nemen jullie contact op met \&t2e ? Ik zag hem gisteren op het PMB en heb aangegeven dat wij hem binnenkort graag
weer willen spreken over de inpassing.
Geniet van de vrije dagen.
Groeten,
5.1,2,e
Met vriendelijke groet,
51,2,e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
51,2,e
52e \@amsterdam.nl
ma — vr. ochtend
