From: B 7

Sent: Thu, 16 Jun 2022 09:17:29 +0200

To: “eze !stze @amsterdam.nl>; ‘Ee "<ötze @amsterdam.nl>; 'Bi2é
sian “<512e @amsterdam.nl>; "Eize "deze @amsterdam.nl>; “Eze n

<ö2e @amsterdam.nl>; “stae Ï 82e @amsterdam.nl>

Cc: "512e "ize @amsterdam.nl>

Subject: RE: Punten voor reflectiegesprek

Hi 512e

Kwaliteit onderzoek:

Over de kwaliteit van het onderzoek: Hoe verhouden de criteria zich? Tot nu toe hebben we steeds gezegd dat dit een beslissing
wordt van het bestuur, maar advisering in deze lijkt me verstandig.

Communicatie:

Volledigheid doelgroepen kunnen we zelf even checken.

Richting stadsdelen: naast het locatieonderzoek ook informeren over participatieproces. Hoe gaat dit er uit zien/

Kan je hier iets mee?

Groet,

Van: #12e <slze @amsterdam.nl>

Verzonden: donderdag 16 juni 2022 8:35

Aan: se <size @amsterdam.nl>; ere <s1ze @amsterdam.nl>; 52e

<512e @amsterdam.nl>; s12e <512e @amsterdam.nl>; S12e

<stze @amsterdam.nl>; s12e <s12e @amsterdam.nl>

CC: s12e <öt2e @amsterdam.nl>

Onderwerp: FW: Punten voor reflectiegesprek

Hoi 512,e en size

De dwarskijksessie waar we het eerder over hadden wordt een reflectiegesprek met interne collega's (nog te benoemen) en een
externe (vb Utrecht).

Dit is besproken met St2e en St2s in afwezigheid van S12e laatst. S12e ervaren PMB-er wordt gevraagd als
gesprekleider.

Doel is reflecteren op onze stukken met het oog op het naar buiten gaan. Het is ingekaderd, dus niet de vraag over het grote geheel
‘scenario’s raamprostitutie die leiden tot het EC!

Ik heb (42e gevraagd een voorzet vragen te maken. Zie hieronder.

Kijken jullie mee?

Kernteam, we zien elkaar om 11 uur op WPP.

Gr 512e

Met vriendelijke groet,

5.12e

Senior projectmanager

Projectmanagementbureau
