From: 5.1,2,e u
Sent: Fri, 17 Jun 2022 11:21:29 +0200
To: 151,2e 1 s12e @amsterdam.nl>
Subject: Concept agenda kenniskwartier en Arenapoort
Hi,
Allebei nagenoeg dezelfde agenda.
Ik zie dat see de afspraak voor maandag niet meer in zijn agenda heeft staan. Hij heeft een vrije dag… S12e moet dan maar apart
met hem gaan zitten voor zover hij dat nog niet heeft gedaan.
Kenniskwartier
bijlage: tekeningen inpassingsstudie, tekst matrix en financiële verkenning.
Agendapunten
1. Stand van zaken inpassingsstudie (toelichting === en &t2e }.
2. Financiële verkenning locatie Kenniskwartier
3. Planningen vervolgstappen
Arenapoort
Agendapunten: tekeningen inpassingsstudie, tekst matrix en financiële verkenning.
1. Stand van zaken inpassingsstudie (toelichting === en &t2e }.
2. Financiële verkenning locaties Johan Cruijfboulevard en De Entree
3. Planningen vervolgstappen
Met vriendelijke groet,
5.1,2e
Junior projectmanager
Projectmanagementbureau Amsterdam
Gemeente Amsterdam
M 512e
