From: “eze n
Sent: Fri, 17 Jun 2022 16:21:33 +0200
To: “s12e 1 aize @amsterdam.nl>; "Size Le @amsterdam.nl>; "Ei2e
51e 1 size @amsterdam.nl>; "Eze 1 5tze @amsterdam.nl>; "st2e n
<ö2e @amsterdam.nl>; "ize Wstae @amsterdam.nl>
Cc: “s12e " JEE @amsterdam.nl>
Subject: Locatieonderzoek Erotisch Centrum agenda
Attachments: Attachments.html
Dag allemaal,
Onderstaand de agenda voor ons overleg van srze 13:00-14:00, WTC zaal Igor.
In de bijlage vinden jullie de stukken. Klik hier om bijlagen te downloaden.
Agendapunten
1. Stand van zaken inpassingsstudie (toelichting === en &t2e }.
2. Financiële verkenning locatie Kenniskwartier
3. Planningen vervolgstappen
Met vriendelijke groet,
5.1,2,e
size projectmanager
Projectmanagementbureau Amsterdam
Gemeente Amsterdam
M 512e
