From: BE 7
Sent: Mon, 20 Jun 2022 15:59:24 +0200
To: "512 Le @amsterdam.nl>; "Eze AE @amsterdam.nl>;letze 5
<tee \@amsterdam.nl>; “Eise "Ste @amsterdam.nl>; "Eze 7
<ö2e @amsterdam.nl>; "Eize Yg812e @amsterdam.nl>
Cc: "512e 1 {Ste @amsterdam.nl>
Subject: RE: Locatieonderzoek Erotisch Centrum agenda
Hi allen,
De voetprint van het EC in het kenniskwartier is 53 bij 22 meter.
Groet, s1ze
Van: &12e <öi2e @amsterdam.nl>
Verzonden: vrijdag 17 juni 2022 16:22
Aan: £12e <st2e @amsterdam.nl>; S12e <Si2e _@amsterdam.nl>; S12e
<s1ze @amsterdam.nl>; S12e < @amsterdam.nl>; eze
<ize @amsterdam.nl>; 512e <st2e @amsterdam.nl>
CC: s12e <sl2e @amsterdam.nl>
Onderwerp: Locatieonderzoek Erotisch Centrum agenda
Dag allemaal,
Onderstaand de agenda voor ons overleg van maandagmiddag 13:00-14:00, WTC zaal Igor.
In de bijlage vinden jullie de stukken. Klik hier om bijlagen te downloaden.
Agendapunten
1. Stand van zaken inpassingsstudie (toelichting == en Si2e |).
2. Financiële verkenning locatie Kenniskwartier
3. Planningen vervolgstappen
Met vriendelijke groet,
5.1,2e
Junior projectmanager
Projectmanagementbureau Amsterdam
Gemeente Amsterdam
M 512e
