From: me

Sent: Thu, 23 Jun 2022 16:21:10 +0200

To: BRTN" BE @amsterdam.nl>

ce: EEN" EEN @armsterdarm.nl>; EN" TEEN @ arsterdar.nl>; "GEN
EEEN" <STN @rmnsterdarm.nl>; "GEEN" ERM @amsterdam.nl>; TN

BEM eamsterdam.nl>; CEN" SM @amsterdam.nl>; CEN SEMM armsterdam.nl>
Subject: Locatieonderzoek Erotisch Centrum - Berekening verlies programma WOV _Kenniskwartier Zuidas
Attachments: WOV test Erotisch Centrum.pdf, 20220623 Verlies programma Grex tbv Erotisch Centrum.xlsx
Goedemiddag St2e _

Hierbij ontvang je van ons op basis van jullie inpassing een globale weergave van het verlies aan m2 (bijlage PDF) en de daarbij
behorende kosten (bijlage Excel). Bij de berekening is enkel rekening gehouden met het door jullie opgegeven metrage en het
bouwvolume maar dus nog niet met de extra benodigde m2 voor inpandige fietsenstalling, laad- en losvoorziening en
bedrijfsafvalinzameling. De inpassing heeft gevolgen voor het resterende programma dat door het erotisch centrum minder
goed afzetbaar zal zijn waarbij de binnentuin minder goed zal gaan functioneren dan beoogd. Denk hierbij o.a. aan de
leefbaarheid, de uitstraling van het woonblok en de sociale veiligheid van de openbare binnentuin. Zoals eerder al aangegeven
mogen conform het bestemmingsplan de voorzieningen om die reden niet direct grenzen aan de binnentuin.

Indien je nog vragen hebt verneem ik het uiteraard graag.

Met vriendelijke groet,

Projectmanager Ill

Projectmanagementbureau - Zuidas

Gemeente Amsterdam

Tm
51,2,e 51,2,e Amsterdam
Werkdagen: ma, di, wo, do
