Berekening gemiddelde prijs per m2 bvo voor MDH Ee voar re
Aantal bvo m2 totaal €/bvom2 € Totaal Bruto VloerOppervlaRte:1 NE 7
Bebouwde oppervlakter T;061 48 m5 nr S
MDH 150 65 9731 €1.716,00 €16.697.53800| | Gemidderr aantal verdiepinge En Dn SE Zj dp k
MDH MC 120 100 12.000 €694,00 £€8.328.000,00 Vereist Groen Oppervlakte gebiedèn; BR DR mn MP
Vereiste aantal Parke&rPlaatsen: 142.65 ER En a Sl | dl NG Rn
Require Parking Area: 3,567.34 m2 en: nn PP NT
21.731 € 25.025.538,00| _ [Netto VloerOpperviakte: 8,948.57 m2 Ee OS)
Kerntdidiale BISK mes € 1.151,63 GFA SÜPER LAND USE SE GC
\ 0.84%, 3) Oe EG
| Parking: 566. 08 metal, D el ZA ZZ
en osramma er aobrenasten je Cd 8%, 2) _ En te zi DN Pe Pl
bvom2 €/bvom2 €Totaal f Â TEA SSS IE Ze
Kantoor 6.021 €4.294,00 € 25.852.069,94 en TR AES
Wonen MDH gemiddeld 5,257 €1.151,63 €6.053.645,45 ne SA EE DE
11.277 € 31.905.715,39 ES oe DE EE
Ee _@ ZAT TRES :
EAR Pp pan PP,
Sn EN ZAT OS
a en ee Ì 40
he Sn 8 ISS 2) en es, A
en SS SS
