From: "s12e n

Sent: Thu, 30 Jun 2022 12:26:45 +0200

To: atze Late \@amsterdam.nl>; "Eise 5

<anze @amsterdam.nl>; "Et2e "AE @amsterdam.nl>

Cc: 1512e Y<ste @amsterdam.nl>; “ste 1 gstse @amsterdam.nl>; "st2e

52e "EE @amsterdam.nl>; "Eze AE @amsterdam.nl>

Subject: RE: locatie onderzoek EC

Attachments: 20220630 Matrix locaties Zuid-RAI.pdf

Hoi 51,2e 51,2e en 51,2e

Op jouw verzoek S12s hier de laatste versie van de matrix. Weet dat dit nog concept is, wij werken er vandaag en morgen nog aan.
Zoals gezegd verstuurt het secr van Team GO maandag de stukken, waarin de matrix onderdeel is van het boekje met alle locaties.
Deze stukken krijgt &12e ook en St2e heeft &12e | beloofd de stukken te sturen.

De inpassingstekeningen van onze laatste sessie zijn ongewijzigd.

Groeten,

512e

Met vriendelijke groet,

512,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

51,2e

512e \@amsterdam.nl

ma — vr. ochtend

Van: &12e <ötae _@amsterdam.nl>

Verzonden: donderdag 23 juni 2022 13:23

Aan: S12e <st2e @amsterdam.nl>; 12e <si2e @amsterdam.nl>; 12e

< Size @amsterdam.nl>

CC: 52e <tze @amsterdam.nl>; #2 < size @amsterdam.nl>; S12e

<öize @amsterdam.nl>; 52e <BEE @amsterdam.nl>

Onderwerp: RE: locatie onderzoek EC

Dag Size

Dank voor de stukken. Er vallen mij 2 dingen op in de matrix. Er staat nog steeds dat er voldoende parkeerplekken zijn in de Rai maar
dat dit niet gegarandeerd kan worden tijden beurzen en congressen. Ik zou hier toch graag aan willen toevoegen dat dit niet
onderzocht is maar dat dit een aanname is want er is geen onderbouwing met getallen.

Verder zie ik dat er bij “zijn er juridische- planologische restricties” nee is ingevuld. Dit klopt niet. Indien de groene zoom verandert
qua invulling zal altijd een bestemmingsplan procedure gevolgd moeten worden. Daarnaast is er door de juridische planologen een
memo opgesteld voor alle 3 de locaties met daarin al enige adviezen. Ik stuur deze nogmaals mee.

Met vriendelijke groet,

51,2,e

Projectmanager
52e

Gemeente Amsterdam

M 512e

stee \@amsterdam.nl

Postbus 2003, 1000 CA Amsterdam

Werkdagen: ma t/m don

Van: 512e < size \@amsterdam.nl>

Verzonden: woensdag 22 juni 2022 17:46

Aan: 12e <öize _@amsterdam.nl>; S12e <512e \@amsterdam.nl>; 12e

<l5t2e @amsterdam.nl>

CC: st2e <öt2e @amsterdam.nl>; Size < size @amsterdam.nl>; S12e

<512e \@amsterdam.nl>; S12e <stze @amsterdam.nl>

Onderwerp: RE: locatie onderzoek EC

5.1,2,e en 51,2e

512e dank voor je bericht.

Hierbij ontvangen jullie de matrix met de locatieaspecten en inpassingstekeningen.

Inmiddels heeft het secretariaat van Team GO bevestigd dat we op 29 juni op de agenda staan van Team GO.

Eerder hebben wij door OIS de sociaal-maatschappelijke impact van het EC laten onderzoeken op de kansrijke locaties vit het eerste
locatieonderzoek (shortlistgebieden). Om een compleet aan het BT te geven nemen wij de conclusies van het onderzoek mee in de
matrix (aparte kolom, werken wij nog uit). Team GO zal dit rapport ook ontvangen, wij sturen jullie het rapport (kabinet!) hierbij toe
zodat jullie hiervan alvast kennis kunnen nemen. De stukken zijn allemaal kabinet, we vertrouwen erop dat jullie hier vertrouwelijk
mee omgaan. De aspecten uit de matrix samen met de conclusies uit OIS leggen wij voor aan Team GO.

Mochten jullie nog opmerkingen en/of aanvullingen hebben op de matrix, geef die dan uiterlijk vrijdag 11:00 vur aan ons door.
Dank en groeten,

51,2,e

Klik hier om bijlagen te downloaden.

Met vriendelijke groet,

512e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2e

12e \@amsterdam.nl

ma — vr. ochtend
Van: *12e <t2e _ @amsterdam.nl>

Verzonden: dinsdag 21 juni 2022 12:32

Aan: 212 <äze @amsterdam.nl>

CC: s12e <12e @amsterdam.nl>; S12e <51ze @amsterdam.nl>

Onderwerp: locatie onderzoek EC

Hoi 512e

Nog even ter bevestiging, ik zal namens Zuidas volgende week in Team Go aanschuiven bij het agendapunt EC.

Dan nog een vraag, vorige week hadden wij een overleg adv een tabel met daarin een aantal vitgangspunten die jullie hanteren voor
de stedenbouwkundige inpassing. Nav het gesprek zouden de uitgangspunten nog wat aangescherpt worden. Heb jij al een nieuwe
versie hiervan? En wanneer verwacht je van ons dat we meelezen/input geven op zowel de notitie voor Team Go als ook de notitie

die wordt besproken in het Bestuurlijk Team van 14 july?

Groet 512e
