A.Strategische betekenis EC B. Locatie en ruimtelijke inpassing C. Proces, planning en onzekerheid
Locatie Past het programma in de Komt het EC op de plaats Heeft de locatie een ruime/krappe Zijn ingrepen in de omgeving of de Is ereen korte, heldere en veilige Is er ruimte voor parkeren in de Zijn de ontwikkeling en bouw Zijn er juridisch-planologische Zijn ingrepen in de omgeving of de
programmatische samenstelling van de van bestaand/gepland kavel? ondergrond nodig, en zo ja, hoeveel? looproute vanaf de ov-knoop richting omgeving? wat betreft fasering in te restricties? ondergrond nodig, en zo ja,
directe omgeving? Wat is de invloed op programma? Zo ja, Zijn er obstakels onder de grond? Kabels& | de locatie? Ligt het gebouw in het passen in ontwikkelingen in de (in alle gevallen geldt dat het hoeveel?
de leefbaarheid/levendigheid/ hoeveel in m2? Zijn er leidingen/duikers? zicht? omgeving? bestemmingsplan zal moeten Zijn er obstakels onder de grond?
(sociale) veiligheid? kansen voor compensatie aangepast; in deze matrix worden Kabels & leidingen/duikers?
in de omgeving? bijzonderheden vermeld)
Dit deel van het Kenniskwartier is in de Ja, het komt op de plaats Met een compacte voet print kan het Nee, geen aanpassingen onder- of Langs de route van Station Zuid naar het Er zijn openbare parkeergarages bij De ontwikkeling en bouw van Er moet een minimale bouwhoogte Hierin o.a. opnemen dat EC ten koste Nee, geen aanpassingen onder- of
toekomst vooral een woongebied. De van 6.021 bvo gebouw aan de noordkant worden bovengronds die niet in de planvorming EC is voldoende beweging, ogen op WTC en in de Mahlerlaan. het EC kan gelijkoplopen met de | zijn van 3o meter (checks, zie bp) gaat van gepland programma (tekst bovengronds die niet in de
functie van een EC dicht op de kantoorprogrammaen ingepast in de bebouwing van het kunnen worden meegenomen. straat en programma voor een sociaal Daarnaast is er parkeergelegenheid geplande ontwikkelingen. De i.v.m. geluidswal. volgt, bedragen apart in kabinet planvorming kunnen worden
woningen, kan afbreuk doen aan de 5.257 woonprogramma blok(wonen{kantoren). De veilige route. De locatie is ook vanaf in de garage van de VU. plannen zijn wel al in een memo). meegenomen.
Zuid/RAI Westelijk leefkwaliteit. De opzet van de functie (middeldure huur). mogelijkheden voor verschillende metrostation Amstelveenseweg Dubbelgebruik hiervan vraagt wel vergevorderd stadium
Ontwikkelveld grenzend aan het binnenhof is strijdig gebouwconfiguraties zijn beperkt. bereikbaar. Vanaf beide stations is het 12 om een juridische constructie, (bestemmingsplan vastgesteld)
Kenniskwartier met het uitgangspunt van de rustige minuten lopen naar de locatie. aangezien het gesubsidieerde en vragen met de inpassing van
binnenruimte. Het gebouw is niet zichtbaar vanaf de plekken zijn. het EC om aanpassing.
Azo (Realisatie Zuidasdok) of vanaf de
Onbebouwde Mahlerlaan, een hoofdstraat in het
ontwikkellocatie gebied.
Het EC past goed bij de grotere stedelijke Nee, er is hier geen De kavel op De Groene Zoom is krap. Ja, de openbare ruimte rondom het gebouw Het EC ligt hier dicht bij de vitgangen van Er zijn voldoende parkeerplekken in De bouw van het EC is lastig te Ja, de openbare ruimte rondom het
functies van het congrescentrum en het programma gepland. De kavel grenst aan het Tracébesluit moet nieuw ingericht worden. Daarnaast is de metro. Van station RAI naar de locatie de RAI. Tijdens evenementen kan combineren met de uitvoering Geen bijzonderheden. gebouw moet nieuw ingericht worden.
hotel. Er liggen geen woningen in de Zuidasdok. het nodig om een voetgangersroute over is het 3 minuten lopen. De route is niet parkeerruimte niet gegarandeerd van Zuidasdok en de logistieke Daarnaast is het nodig om een
directe omgeving. Met een zeer compacte, driehoekige het parkeerterrein van Nhow te maken. direct vanzelfsprekend, want hetgebouw | worden. Aangenomen wordt dat de route uit het Masterplan RAI. Dit voetgangersroute over het
Zuid/RAI — De directe omgeving van het gebouw is voetprint kan het gebouw worden Er zijn geen kabels & leidingen onder de ligt in de luwte, tussen de RAl en het piekuren voor het gebruik van het vraagt om afstemming met parkeerterrein van Nhow te maken.
De Groene zoom geen stedelijke openbare ruimte, maar ingepast. De mogelijkheden voor grond die de ontwikkeling in de weg zitten. Nhow hotel in. EC zijn op een ander moment dan zowel Zuidasdok als Masterplan Er zijn geen kabels & leidingen onder
een functioneel ingerichte verschillende gebouwconfiguraties De bovenkant van het gebouw is de vren waarop congressen over RAI. de grond die de ontwikkeling in de
verkeersruimte met momenteel weinig zijn beperkt. Het fietspad dat langs zichtbaar vanaf de Azo. In het gebied is het algemeen plaats vinden. weg zitten.
Verdichtingslocatie verblijfskwaliteit. het EC loopt, komt te liggen tussen de het EC niet direct zichtbaar door de
De alzijdigheid van het gebouw vraagt damwand van Zuidasdok en de lange ligging achter de RAI en Nhow.
om een grotendeels open plint. zijde van het EC.
Het EC past goed bij de grotere stedelijke Nee, er is hier geen Er is genoeg ruimte op de kavel om Ja, de openbare ruimte voor het gebouw, De route van station RAI naar het EC is Er zijn voldoende parkeerplekken in Het combineren van de bouw De locatie valt binnen het Tracébesluit Ja, de openbare ruimte voor het
functies van het congrescentrum en het programma gepland. Het het EC op verschillende manieren in te langs de Evropaboulevard moet worden helder, maar het is geen levendige route. de RAl en langs de van het EC en de uitvoering van van Zuidasdok. Als gemeente gebouw, langs de Europaboulevard
hotel. Het ligt daar vlakbij, wel aan de wateroppervlakte op de passen. aangepast om de toegang tot het EC Er is wel voldoende beweging, ogen op Euvropaboulevard in de openbare het Zuidasdok vergt afstemming Amsterdam over deze grond wil moet worden aangepast om de
andere kant van het spoor. Er liggen geen kavel is onderdeel van het mogelijk te maken. Er moeten flinke straat en programma voor een sociaal ruimte. Tijdens evenementen kan en nadere besluitvorming. beschikken tbv ontwikkeling EC zal zij toegang tot het EC mogelijk te
Zuid/RAI - woningen in de nabije omgeving. hemelwaterafvoersysteem aanpassingen worden gedaan, bijvoorbeeld veilige route door het programma aan de parkeerruimte niet gegarandeerd . een verzoek moeten doen bij maken. Er moeten flinke
Europaboulevard van zowel de snelweg als in de vorm van een ventweg en een overkant van de Europaboulevard. Het is worden. Zuidasdok. Het Rijk (RWS en Prorail), aanpassingen worden gedaan,
de omgeving. Realisatie aantakking op de Europaboulevard. 4 minuten lopen van het station tot de VRA en gemeente Amsterdam bijvoorbeeld in de vorm van een
van het EC vraagt om Daarnaast is er watercompensatie nodig. Bij locatie en het EC ligt direct in het zicht (Provincie Noord-Holland is agenda- ventweg en een aantakking op de
Verdichtingslocatie watercompensatie. de bouw moet rekening worden gehouden vanaf de uitgang van het station en ook lid) moeten als opdrachtgevers Europaboulevard. Daarnaast is er
met de gasleiding die aanwezig is in de vanaf de afrit is het goed te zien. hierover een besluit nemen. De watercompensatie nodig. Bij de bouw
ondergrond. besluitvorming over dit verzoek duurt moet rekening worden gehouden met
minimaal een half jaar. de gasleiding die aanwezig is in de
Proceskosten die verbonden zijn aan het Na het verzoek volgt er een ondergrond.
uitvoeren van een impactanalyse en impactanalyse waarbij Zuidasdok
aanpassing integraal ontwerp Zuidadok beoogt inzichtelijk te maken wat de Proceskosten die verbonden zijn aan
komen ten laste van de gemeente. impact is op (de uitvoerbaarheid van) het uitvoeren van een impactanalyse
het geldende TB. en aanpassing integraal ontwerp
Zuidadok komen ten laste van de
gemeente.
