> < Gemeente
% Amsterdam
Factsheet locatie Erotisch Centrum Zuid-RAI
3 februari 2022
Inhoudsopgave
Typologieën en ideale locatie 4
Zoekgebied Zuid-RAI 6
Scoringsmatrix 12
Scoringsmatrix Zuid-RAI 14
2
Typologieën en ideale locatie

Als onderdeel van het onderzoek naar een te Mogelijke typologieën

ontwikkelen Erotisch Centrum is een studie ver-

richt naar verschillende ruimtelijke typologieën.

Hierbij is gebruik gemaakt van een aantal referen- PA”

tieprojecten en studies en de ruimtelijke opzet

daarvan. Voorbeelden zijn de herontwikkeling van

het Nieuwe Zandpad in Utrecht, de verplaatsing

van de raamprostitutie In Den Haag, de herontwik-

keling van het Schipperskwartier in Antwerpen en |

de volumestudie van Moke Architecten voor een nn

Erotisch Centrum in Amsterdam.

Het Erotisch Centrum kan verschillende fysieke vor-

men hebben. Het kan bestaan uit één gebouw met Een Erotisch Centrum in gebouwvorm

een aantal duidelijke entrees. Het kan ook de vorm

van een cluster of straat hebben met daarin ver- Een Erotisch centrum in gebouwvorm bestaat

schillende gebouwen, waartussen bezoekers zich uit een kwalitatief hoogwaardig gebouw met

door de buitenlucht bewegen langs de verschillen- _ een attractieve plint die voor een breed publiek

de diensten die worden aangeboden. Tenslotte kan toegankelijk is. Afhankelijk van de omgeving zijn e.

een Erotisch Centrum als één of meerdere drijven- in de plint verschillende functie te vinden waar- he An Pe 0 j

de gebouwen gerealiseerd worden. onder horeca. CT y a ik:

ie ï n an LN | Jp
Benodigde kavelgrootte is deels afhankelijk van hd EN J
de voetprint van het gebouw. Uitgaande van het ee a A Jt
programma van eisen is een minimale voetprint f eee r Js
van 800 tot 1.000 m2. Het gebouw telt dan 5 > jaa Nij, )
verdiepingen. Maar als gekozen wordt voor ki KR ! | P wr,
hoogbouw is een kleinere kavel ook geschikt. In , A 4 { en
de volumestudie van Moke Architecten, die wij :
hierbij als referentie hanteren, gaat uit van meer ú
verdiepingen. Parkeren geschiedt bij voorkeur '
op eigen terrein. Voorbeeld stedelijke inpassing typologie gebouw
3
Inpassing typologieën
Ì Per locatie is onderzocht in hoeverre de typolo-
mm gieën Gebouw of Cluster inpasbaar zijn. Hierbij is
vooralsnog alleen gekeken naar de beschikbare
ruimte en de vorm van de locatie. In vervolgstudie
zal moeten worden onderzocht welke typologie
op de gekozen locatie(s) het meest passend is. Er
is geen waardeoordeel aan de typologieën zelf
gegeven.
De ideale locatie
Een Erotisch Centrum als cluster Een Erotisch Centrum vervult een stedelijke functie
en heeft dan ook bij voorkeur een plek die daar bij
Dit model bestaat uit een cluster van gebouwen past. Dat wil zeggen in een stedelijke omgeving en
waarbij een hotel, een aantal werkruimtes, hore- niet weggestopt.
ca en gerelateerde functie zijn ondergebracht. De
referentie Den Haag is groter in opzet dan het PVE Daar zijn ook belangrijke functionele redenen voor.
zoals dit binnen Amsterdam wordt voorgesteld. Ten eerste de veiligheid van sekswerkers en de
In totaal is in Den Haag ruimte voor 300 kamers. Voorbeeld stedelijke inpassing typologie cluster bezoekers. Die is veel beter gewaarborgd in een
Hiervoor wordt uitgegaan van een kavel van circa omgeving waar gedurende de hele dag en in de de
22.000 m2 met een gebouwd volume van ongeveer nacht veel andere mensen aanwezig zijn. Verder
20.000 m2. is voor het functioneren van het Erotisch Centrum
Dn {_een plek in de stad ook belangrijk. Het wordt een
Voor deze studie zijn deze getallen geëxtrapoleerd manne Í publiekstrekker, die gebaat is bij de aanwezigheid
om een beeld voor de Amsterdamse situatie te krij- ee - van andere publiekstrekkende voorzieningen. Niet
gen. Dit betekent dat voor deze typologie een ka- nan één, maar meerdere. Grote en kleine, die geza-
velgrote van ca 7.500 m2 nodig is en een gebouwd mm menlijk zorgen voor een aantrekkelijke omgeving.
volume van circa 7.000 m2 met een voetprint van a G lef W Daarmee samen hangt ook een directe omgeving
circa 2.000 a 3.000 meter. Deze typologie gaat Mn P die een zekere bezoekersstroom aan kan en op
uit van een buitenruimte van ca 5.000 m2. Deze Nn SJ Á
‘openbare ruimte’ is onderdeel van het cluster en Ze ) 0 Publiek moet gemakkelijk en snel vanuit heel Am-
kan mogelijk worden afgesloten. Nv oe. Ll 4 4 sterdam en de regio naar een voorziening als het
AN KA SAE Erotisch Centrum kunnen komen. Dat betekent dat
4
een locatie nabij een multimodaal ov-knooppunt
en parkeergelegenheid voor bezoekers, waarvan er
zeker ook een deel per auto zal komen.
Een erotisch centrum is een functie met impact op
de directe omgeving. Een zekere mate van anoni-
miteit voor de bezoekers en sekswerkers is voor
een succesvol Erotisch Centrum daarentegen juist
wel gevraagd. Een plek in een rustige woonbuurt
is daarom minder passend. Dat wil niet zeggen dat
er geen woningen in de nabijheid kunnen zijn, juist
wel, maar het karakter van het woongebied zal
eerder publiekstrekkend en stedelijk zijn dan rustig
en in de luwte gelegen.

5
Zoekgebied 5: Zuid/RAI
, Ë 2 en en AZ
é ve , | de == 5 SN a ee
GD, TM
A nn
Á f lm Mee Ln: 5 ö si
VEP ARD DR Ti “
Je / L Pé iT E i nl |
Le f mie BE TE To
/ / „f Pi jn 3 - Ee | pr ee”
ID Been
id di Wi ei Es ET Tes „
PL d ë ‚ | mn hi pen) En D= iT > n ES ln ' ad
# 8 ee —— | En 4
t Dhd- Í e L | nme El Ee a
d wd |
_ Me À Jai enen en he
Ei \ ‘ > | ‚ ie |T pe’ aad el ==
E ĳ E 5 ls FIE, B za
Ib ï he is
\ kJ ms
SA Sa mn gs jin
NR | „. m_ Ë Ed mg pe Li S Ri u he. | 7 « \ \
5 Ld #95 Er ud BL kind dk pn B \ kl
ee … TEN vaan ze | HE |
Zoekgebied 5: Zuid/RAI
De ontwikkeling van Zuidas is ruim twintig jaar Karakter leefomgeving
gaande. De ambitie hier een volwaardig stadscen- In Zuidas verrijzen woningen voor verschillende
trum te laten ontstaan begint goed zichtbaar te doelgroepen, maar met een focus op luxeapparte-
worden, met drukke bezoekersgebieden en een menten. Rond de stations en metrohaltes ligt de
steeds diverser voorzieningenaanbod en meer nadruk sterk op werken en grootstedelijke voorzie-
wonen. De inrichting van de openbare ruimte is ningen. Hier is de woonfunctie ondergeschikt.
er hoogwaardig en gericht op verblijfskwaliteit en
sociale en verkeersveiligheid. Mogelijke ontwikkellocaties

Binnen zoekgebied Zuid/RAI zijn vijf mogelijke

Bereikbaarheid locaties gevonden, die in dit document nader zijn
De bereikbaarheid van het gebied is zowel per ov onderzocht. Vier locaties zijn onbebouwd, één
als auto uitstekend. Met de ontwikkeling van de locatie betrefteen bestaand gebouw, dat ook kan
laatste grote deelgebieden binnen Zuidas wordt worden getransformeerd.
het gebied ook voor voetgangers aaneengesmeed
tot een aantrekkelijk netwerk van straten, pleinen
en groene routes. Deels worden deze deelgebieden
autoluw ingericht, met minder ruimte voor parke-

Ligging in de stad jen.

Zoekgebied Zuid/RAI is een zeer stedelijke zone

langs de A10 en de spoorlijn in Stadsdeel Zuid. Veiligheid

Omliggende wijken bestaan overwegend uit rustige Als de ontwikkeling van Zuidas afgerond is, zal

woonbuurten. De overgang tussen deze buurten hier een stadscentrum zijn verrezen, met wonen,

en de centrumzones is meestel zeer scherp. werken, grootstedelijke voorzieningen en prettig
ingerichte straten en pleinen. Dit betekent een

Stedelijkheid en verblijfskwaliteit goede sociale veiligheid, hoge verblijfskwaliteit en

Binnen stadsdeel Zuid ontwikkelt de omgeving van zeer sterk verbeterde verkeersveiligheid. Rond de

de stations Zuid en Rai zich tot een aaneengesloten afritten van de A10 blijft verkeersveiligheid voor

stedelijk gebied met in stationskwartieren en rond fietsers en voetgangers B aandachtspunt. Hier

het kenniskwartier bij de VU concentraties van bestaan soms ook nog flinke knelpunten voor Ee

werken, kennis en grootstedelijke voorzieningen en verkeer. Ook el de hier en tunneltjes

daartussen hoogstedelijke woonbuurten. en viaducten mogelijk sociaal onveilige plekken.

7
Legenda
Algemene conclusie Zoekge- B mame
bied Zuid/RAI ; Ld Centrumzone
7 Wp Te onderzoeken locatie
Dankzij de bestaande bezoe- : | YA) Te onderzoeken gebouw
kersgebieden, de multimo- Men
dale ov-knopen Zuid en RAI B Straal 400 meter
en parkeergelegenheid is À =CP- OV knooppunt
zoekgebied Zuid/RAI zeer ge- £ satan
schikt als vestigingsplek voor Á autoverbind
- u
het Erotisch Centrum. E overeind
Leien Beatrixpark RAL : 8 ge st
| an: Se 3 OP
a ” \ 5 ng
- \ Z 2 2 Î 4
\ / ba. \ MO :
\ / it \ DE - E
1 _ Dn
dees DD KR FE
__ , e AT) ZB), ë \
Amstel . é aw ' 8 E A
3 8
li : 6 ] / ë Wes \
| Sm \ A / NEN
OD \ an a ies / l o
/ d Gemma een EL PE S | 241 / I
7 jk F /
VUmc / in N he we “ \ / l
_ lianne, ä a De Boelelaan jp St
_ Bt \ D/7] N
\ 1
n
Dn -”
ann AE _
mn pppn hr Bee nl
0 250 500 750 1.000
8
A: Westelijke kavel Kenniskwartier Zuidas B: De Groene Zoom C: Gaasterland Kop Zuidas
Oppervlakte: Variabele kavelgrotes m2/ Oppervlakte: 4.000 m2 Oppervlakte: 5.300 m2
Afstand centrumzone: circa 400 m Afstand centrumzone: circa 250 meter Afstand centrumzone: circa 250 meter
Type locatie: Onbebouwd ontwikkellocatie Type locatie: Verdichtingslocatie Type locatie: Onbebouwde ontwikkellocatie

Dn VE, WT TS eef të En
LM en Ne er ap 7
Beschrijving: Het Kenniskwartier Zuidas ligt westelijk Beschrijving: De locatie ligt tussen de RAI en A10. Re- Beschrijving: Locatie is een nog niet ontwikkelde kavel
van het hart van de Zuidas en zal in stedenbouwkun- centelijk is hier het NHOW-hotel gebouwd. Het Erotisch op de Kop van de Zuidas. De kavel ligt middenin een
dige hoofdopzet aansluiten bij het reeds ontwikkelde Centrum zou achter dit hotel komen te liggen. Langs de nieuwe, besloten woonbuurt met autoluwe straten. In
plan rondom de Mahlerlaan. Het Erotisch Centrum locatie loopt een fietsroute die het Beatrixpark verbindt de directe omgeving worden nog meer woningen ont-
wordt hier een onderdeel van de geplande stedelijke met de Europaboulevard. De locatie is een driehoekig wikkeld. Op de naastliggende kavels is al gestart met
structuur van (semi-)gesloten bouwblokken in zeer groenvlak, direct naast een expeditiezone en toegang de bouw van een mix van wonen en kantoren. Ook is er
hoge dichtheden. Het gebied zal plek bieden aan wo- tot de parkeergarages P1 t/m P4 van het RAl-complex. een 24-uursopvang voorzien.
nen, werken, onderwijs en aan de nieuwe OBA Next.
De westelijke ontwikkelkavel zal plek bieden aan ca. Samenvatting score: Op de beoogde locatie is vooral de Samenvatting score: Op de beoogde locatie is de ty-
750 woningen. typologie Gebouw goed inpasbaar. De kavel ligt zeer pologie Gebouw goed inpasbaar, de typologie Cluster

gunstig ten opzichte van ov en autowegen. De afstand niet. Het Erotisch Centrum zou middenin een rustige
Samenvatting score: De goede inpassing van verschil- tot de centrumzone bij de RAL is klein en de looproutes woonbuurt komen te staan, dat slechts via één straat-
lende typologieën en de diverse functies van het zijn goed. Sociale veiligheid is hier wel een aandachts- je toegankelijk is. Het ontbreekt aan andere publieks
Erotisch Centrum in het beoogde U-vormig blok is lastig punt. De locatie ligt nu nog verscholen achter gebou- trekkende voorzieningen en de openbare ruimte is
vanwege de nabijheid van veel woningen in hetzelfde wen van de RAI en het NHOW-hotel. Om de zichtbaar- niet ingericht op het verwerken van veel mensen. De
bouwblok en de semi-openbare ruimten. De afstand tot heid vanaf het Europaplein te vergroten is een goede kavel ligt gunstig ten opzichte van ov. De afstand tot de
de centrumzone en het ov is gering en de looproutes inpassing nodig. Een duidelijke relatie van het Erotisch centrumzone bij de RAI is iets groter, maar de looprou-
van zeer hoge kwaliteit. Wel is de autobereikbaarheid Centrum met de Europaboulevard en een oriëntatie tes zijn goed. Beheerbaarheid van de fiets- en voetgan-
een opgave. De hele buurt wordt autoluw ingericht weg van het Beatrixpark zijn voorwaarden. gerstunnels onder de Europaboulevard en de A10 is
zonder ruimte voor bezoekersparkeren. Bezoekerspar- ook punt van zorg.
keren is wel mogelijk op grotere afstand (> 500 m).
9
D: Afrit S109
Oppervlakte: 21.700 m2
Afstand centrumzone: circa 500 meter
Type locatie: Verdichtingslocatie

A E

hui
chil ES Er ie
Beschrijving: De locatie is gelegen in de ‘oksel’ van de
afrit S109, tussen Amstelpark en Europaboulevard. Op
dit moment is het gebied groen en ecologisch inge-
richt, met rietkragen en een open water. Het kent hoge
natuurwaarden, maar is geen onderdeel van de Hoofd-
groenstructuur. (Deels) bebouwen vraagt om water-
compensatie elders binnen hetzelfde peilgebied.
Samenvatting score: Op de beoogde locatie zijn de ver-
schillende typologieën goed inpasbaar. Het gebied is ei-
gendom van de gemeente Amsterdam, maar onderdeel
van het tracébesluit Zuidasdok. De kavel ligt gunstig
en goed zichtbaar ten opzichte van ov en autowegen.
De afstand tot de centrumzone bij de RAI is iets groter,
maar de looproutes zijn goed. Beheerbaarheid van de
fiets- en voetgangerstunnels onder de Europaboulevard
en de A10 is punt van zorg. De locatie ligt direct aan de
Europaboulevard en kan voor auto’s ontsloten worden
met een inpandige parkeervoorziening.

10
11
Elke locatie is gescoord op relevante ruimtelijke
criteria. Deze zijn uitgezet in een matrix, die een
snel overzicht geeft van de scores. De relevante
ruimtelijke criteria zijn: Inpasbaarheid typologieën,
Ontwikkelmogelijkheden, Mate van stedelijkheid,
Bereikbaarheid, Sociale Veiligheid en beheerbaar-
heid. De scores zijn vervolgens gewogen en hebben
geleid tot een oordeel Kansrijk of Niet kansrijk.
Deze weging is deels gebaseerd op harde feiten,
zoals ruimtelijke beperkingen en afstand tot open-
baar vervoer. Andere criteria zijn minder hard,
maar niet per se minder belangrijk, zoals de mate
van stedelijkheid en het draagvermogen van de
omgeving als het gaat om bezoekersstromen.
In de scoringsmatrix krijgen locaties op de ver-
schillende criteria een score Positief (groen), Matig
(oranje) of Negatief (rood). Hiermee ontstaat een
overzichtelijk beeld van de score van iedere locatie.
Scoring geschiedt op sommige aspecten binair (wel
of geen ruimtelijke beperkingen) en kwantitatief
(bereikbaarheid, nabijheid gevoelige functies),
maar vaak ook meer kwalitatief. Hier is gebruik ge-
maakt van stedenbouwkundige en planlologische
expertise. Dit heeft een breed gedragen scoring en
oordeel per locatie en per zoekgebied opgeleverd.
12
Gebied |
|
Inpassingsmogelijkheden typologieën
_\Typologie gebouw | |Goedinpasbaar ________finpassngsopgae_
_|Typologie cluster | [Goedinpasbaar_______|inpassingsopgae Nn
_|Tvpologiewater _______| |Goedinpasbaar ________________JInpassingsopgave
Ontwikkelpotentie
_{Hoogbouwbeperkingen | |Geenbeperkmg _________ |rot40meter
_[Hoofdgroenstructuur________________________ | [locatie buiten Hoofdgroenstructuur Bestaand gebouw in Hoofdgroenstructuur (GESHO STOET
EE OO
ontwikkeling

_|rigendomssitwate _______________________\ |Pandengrondeigendomgemeente _|lnerfpachtuitgegeven ________ aem
Stedelijkheid
peterr sntnted) | PEEN
_|Stedelijke draagkracht (hoeveel bezoekers kan de omgevingaan) | [Hoog [Gemiddeld
_|Ligging t.o.v. centrumzone (plek met stedelijke betekenis) ___| |Directgrenzendaan [Binnen centrumzone On
Bereikbaarheid
jov_ [Nabijheid multimodale ov-knoop_ | [Binnengoometer___|a001500meter

Nachtnet | |Binnensoometer _______________|400totsoometer
_\Afstandety | |Binnengoometer ______________|aoototsometer NE
_|Kwaliteit route naar ov | [Hoogstedelijk__—Jstedlik
| Fiets |Fietsbereikbaarheid (adressen binnen 15 min fietsafstand) | [Hoog{meerdan80.000) — |Gemiddeld(circa40.000)
Auto [Aansluiting op rijkswegemet | [50mm {02mm
_|Aanwezigheid parkeervoorzieningen _|_|Ja,op straat of inpandig nabij <soom Ja, op straat of inpandig op afstand >500m
Sociale veiligheid en beheerbaarheid
_[Beheerbaarheid omgeving | size afgebakendestedelijkestructuur [Gemiddeld WEE
peter eee oe En

werkgebied)
ON
nauwelijks
13
Zoekgebied 5: Zuid/RAI E,

8
olaf Ne
> = 5 )

| Al B|C |D

Inpassingsmogelijkheden typologieën

_\Typologiegebouw DÛ |

__ÍTrypologie cluster

Ontwikkelpotentie

_[Hoogbouwbeperkingen_ |

_[Hoofdgroenstructar DÛ

_[Mitieubeperkingen | |

_[Huidiggebruik_____ | |

_|Eigendomssituatie

Stedelijkheid

_ ÍStedelijkheid omgeving (wonen-werken, centrumfuncties) | el

_ ÍStedelijke draagkracht (hoeveel bezoekers kan de omgevingaan) |

_|tigging t.o.v. centrumzone (plek met stedelijke betekenis) | ___ mn

Bereikbaarheid

|ov_ [Nabijheid multimodale ov-knoop_ DÛ |

__[Nachtet

__Msandtety GS

_ [Kwaliteit routenaar o_O |

| Fiets|Fietsbereikbaarheid (adressen binnen 15 min fietsafstand) | | L_|

Auto [Aansluiting op rijkswegemnet_______—————————D

_|Aanwezigheid parkeervoorzieningen_ |

Sociale veiligheid en beheerbaarheid

_|Algemene kwaliteit openbare ruimte

_|Ogen opstraat |

Sociaal-maatschappelijk

_|sociaal-economische score buurten jj

_[tigging t.o.v. gevoelige maatschappelijke functies || |
14
15
