From: a

Sent: Fri, 1 Jul 2022 10:29:48 +0200

To: EN @ersterdam.nl>; GEN TN @ armsterdam.nl>;
EN <EE @arsterdar.nl>; GN" SEE arensterdarn.nl>; CEN
Lr @amsterdam.nl>

ce: EE EM @ermsterdam.ni>; EN" <A @ammsterdam.nl>
Subject: RE: FINALE STUKKEN GO, nog een paar checks morgenochtend

Dag allen,

We zullen inderdaad geen top 3 noemen in het boekje (en ook niet in de oplegger).

Ik heb in het boekje het kopje daarom aangepast (in plaats van ‘meest kansrijke locaties’ wordt het ‘inpasbaarheid’).

Ook begrijp ik in grote lijnen [&f2s's opmerkingen inzake Rhoneweg (dat was ook de reden dat &128 en ik in de matrix wat meer
nuance hebben gevraagd).

Gelet op de tijdsdruk doe ik nu meteen per mail een voorzet hoe we dat verwerken, maar heb dat nog niet kunnen afstemmen met
Bie | of St2e (Ik probeer [t2s even te pakken te krijgen).

Met vriendelijke groet, Size

Senior adviseur prostitutiebeleid/ coördinator team mensenhandel en prostitutie Openbare Orde en Veiligheid

Eze \@amsterdam.nl/&f28

Gemeente Amsterdam Amstel 1, 1011 PN Amsterdam/Postbus 202, 1000 AE Amsterdam/ Op dit bericht is een proclaimer van toepassing:
amsterdam.nl{proclaimer

Van: sram ee @amsterdam.nl>

Verzonden: vrijdag 1 juli 2022 10:03

Aan: BEN EREN Oamsterdam.nl>; BEENS EEN @ amsterdam.nl; BEN

SEE @amsterdam.nl; MN <a @amsterdam.nl>; HE

<52 ____@amsterdam.nl>

co: mann BR @amsterdam.nls; HAN EE @amsterdam.nl>

Onderwerp: RE: FINALE STUKKEN GO, nog een paar checks morgenochtend

Ha allen,

Ik dacht eigenlijk dat we geen top 3 zouden noemen?
Als we dat wel gaan doen dan ben ik het op zich ruimtelijk wel eens met deze top 3 alleen heb ik gevoelsmatig twijfels over de
Europaboulevard maar die zijn met name gestoeld op het idee dat er zeer veel onzekerheden hangen aan deze plek … juridisch,
organisatorisch en in tijd.

Groet,

Size

|

MRA Bureau

Regisseur verblijfsaccommodaties en dagattracties

T: 2e

E: #2e ____@metropoolregioamsterdam.nl

regio amstarde m

www.metropoolregioamsterdam.nl

WTC Amsterdam « I-Tower « second floor

Strawinskylaan 1779 * 1077 XX Amsterdam

Van: seze <te ___\@amsterdam.nl>

Verzonden: vrijdag 1 juli 2022 8:43

Aan: 22e <te _@amsterdam.nl>;St2e <te ____@amsterdam.nl>; 2e
<Bize ____@amsterdam.nl>; S2e —_—\<&2e _____\@amsterdam.nl>; Se

<ze _____@amsterdam.nl>

cc: man <a @amsterdam.nl>; FAN SE @amsterdam.nl>
Onderwerp: RE: FINALE STUKKEN GO , nog een paar checks morgenochtend
Hallo allen,
Hierbij de tekst uit 3.2. Graag voor 11 vur jullie op en aanmerkingen.
Groet, Bres |
Van: an ee @amsterdam.nl>
Verzonden: donderdag 30 juni 2022 18:27
Aan: Size <Be ____\@amsterdam.nl>; see <&e \@amsterdam.nl>; Bee
Ee @amsterdam.nbs; sea @amsterdam.nl>; ma
<52 \@amsterdam.nl>
oc: maan ee amsterdam.nl»; van <e @amsterdam.nl>
Onderwerp: FINALE STUKKEN GO, nog een paar checks morgenochtend
Met dank aan ieders input:
in mapje 3 van Team GO staan de finale stukken die morgenochtend door [eze verwerkt worden in het boekje.
NB: zijn kopieën van versies in andere mappen, dit even om alles bij elkaar te hebben.
n Nogte bekij ken (Staes size) Tekst voor 1.1 Opgave en voorgeschiedenis (1,5 A4 — zoveel mogelijk letterlijk vit raadsbrieven) en
3-3 (paar regels) nog te bekijken graag morgenochtend.
= ses stuurt nog een kleine alinea tekst 3.2 (Meest kansrijke locaties o.b.v. het ruimtelijk onderzoek).
= Ter check op laatste versie : A4 bezoekersaantallen: check F2
= Definitief is Matrix def versie (obv versie 52e ) => deze voert [stes morgenochtend in in het boekje
= Bigs levert morgenochtend memo financiële verkenning aan. @2s graag paar regels tekst per locatie (in de goede
bewoordingen) voor de kolom financiële verkenning in de matrix.
» Oplegger is opgeschoond en definitief.
Graag nu alles in deze map zetten, dan is voor [4 overzichtelijk welke teksten zij in het boekje in moet voeren.
Secr. GO wil morgen de stukken ontvangen.
Mijn deadline is het moment dat school belt met de examenuitslag van mijn zoon, waarsch. va. 14:00 uur, dus ik ben online tot 13:30.
ize _isertot 14:00 vur om naar GO op te sturen.
Gr Ben
Met vriendelijke groet,
S2e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
nn
Size __@amsterdam.nl
ma — vr. ochtend
Van: #2 _____\<St2e ___@amsterdam.nl>
Verzonden: donderdag 30 juni 2022 10:26
Aan: Se <&@e __@amsterdam.nl>; 2e _____ <@@e __@amsterdam.nl>; St&
Onderwerp: RE: Agenda EC OOV- Kernteam 27 juni => acties voor stukken GO
-Reactie BZS en Bi2s op oplegger is klaar
-mijn reactie op matrix staat in een apart exemplaar FLOOR MATRIX, want ik kon er niet want S42e had m open
-_Reactie op stuk 8428 komt vanmiddag, ik moet nu weg
Met vriendelijke groet, Size
Senior adviseur prostitutiebeleid/ coördinator team mensenhandel en prostitutie Openbare Orde en Veiligheid
Size ___ @amsterdam.nl/Sf2s
Gemeente Amsterdam Amstel 1, 1011 PN Amsterdam/Postbus 202, 1000 AE Amsterdam/ Op dit bericht is een proclaimer van toepassing:
amsterdam.nl{proclaimer
van: aen <e @amsterdam.nl>
Verzonden: donderdag 30 juni 2022 0:16
Aan: BEE EET @amsterdam.nl>
Onderwerp: RE: Agenda EC OOV- Kernteam 27 juni => acties voor stukken GO
Hoi,
Ik es eruit. Aanpassingen gedaan.
Wat jij?
Heb ook naar tekst bezoekersaantallen gekeken, versie PE.
512e
Van: &2e <2 _@amsterdam.nl>
Verzonden: woensdag 29 juni 2022 18:22
Aan: ma  @amsterdam.nl>; wa <a @amsterdam.nl>; a
<tze _\@amsterdam.nl>; Bees <te @amsterdam.nl>; S128 <2 @amsterdam.nl>;
en B amsterdam.nl |
Onderwerp: RE: Agenda EC OOV- Kernteam 27 juni => acties voor stukken GO
Om te bekijken en te reageren, graag morgen uiterlijk 13:30 retour indien nog opmerkingen:
-__Aangepaste matrix + aanvulling regel sociaal maatschappelijk staat in Be
re In deze map staat ook het boekje:
-__Oplegger GOstast nr
-__ Uitgangspunten bezoekers: zie mail 12e eerder vandaag (komt in het boekje bij vitgangspunten gebouw).
Morgenmiddag pakken 42e en ik ‘m weer op. [stee is intussen de voorbereidingen op aanvullingen en wijzigingen in het boekje
aan het treffen en wil vrijdagochtend vroeg de definitieve matrix invoeren.

Fijne avond.
Gr S12e
Van: s12e
Verzonden: woensdag 29 juni 2022 12:06
Aan: 312 <ize @amsterdam.nl>; S12e <512e \@amsterdam.nl>; S12e
<lEtze \@amsterdam.nl>; Fe <atze @amsterdam.nl>; #r2e < size @amsterdam.nl>;
size <a2e |@amsterdam.nl>
CC: s12e <A \@amsterdam.nl>; (2e <st2e @amsterdam.nl>
Onderwerp: FW: Agenda EC OOV- Kernteam 27 juni => acties voor stukken GO
Hoi allen,
Vanmorgen stee en 12e bijgepraat, hieronder de acties voor de stukken GO:
Mee te zenden stukken:
-__ CONCEPT Boekje inpassingsstudie (S12h
51,2h

o Matrix voorin: (p.4-7): Bijwerken laatste wijzigingen uit de laatste matrix &t2e

o Aanvullen sociaal-maats. OIS en Politie: In matrix extra REGEL ONDERAAN (dus geen kolom), komt op nieuwe
pagina (actie &12e vult deze met (letterlijke) teksten vit de rapporten)

o Voorstel: in kolom financiële consequenties in matrix in boekje, staat nu leeg: tekstueel opnemen welke de financiële
consequenties zijn, zonder ramingen (vb. gemiste opbrengsten i.v.m. beoogd programma, kosten aanvraag
Zuidasdok (zie laatste mail &t2e ), kosten minnelijke verwerving), planschaderisico (p.m.). De vitwerking staat in
apart memo van St2e

o Tekst 1.1 Opgave en voorgeschiedenis (&12e | schrijft)

o Aanvullen bij 1.2 uitgangspunten gebouw: Uitgangspunten bezoekersstromen: &t2e maakt samenvatting van laatste
vitgangspuntenmemo (halve pagina).

o Achterin bij Conclusies: 3.1 Samenvatting per locatie aanvullen met zinsnedes sociaal-maatschappelijk, incl.
aanvulling “ArenAboulevard uitgaansgebied” (teksten: St2e die ook in de matrix zijn gebruikt).

o Paragraaf 3.2 Meest kansrijke locaties: voorstel: laten staan (+ Groene Zoom). Dit bevat de conclusies over de
inpasbaarheid o.b.v. de ruimtelijke matrixcomponenten en sluit ons onderzoek af. Daar kunnen GO en BT kennis
van nemen. Geen advies. Evenals kennis nemen van de sociaal-maatschappelijke aspecten (toegevoegd in de
samenvatting per locatie 3.1) @St2e daar nog even over bellen als jij weer in het land bent.

o Tekst 3.3 vervolg : &12e _

-__OIS-rapport;

- Advies Politie;

-_Memo Financiële verkenning op hoofdlijnen (apart memo): &t2e maakt memo.

o Consequenties en globale raming verwerven: &t2e (hersteld na covid) maakt memo t.b.v. BT (medio volgende week)
— memo hoeft niet apart mee, vitkomsten daarvan opnemen in het boekje en de oplegger voor BT. Voor GO nog
niet beschikbaar. In matrix opnemen dat er voor Sloterdijk financiële component in de vorm van
verwerven/onteigenen aan zit incl onzekerheden in tijd.

o Planschaderapport: is concept. Locatie JC boulevard kon nog niet vitgewerkt, i.v.m. het ontbreken van het oude
bestemmingsplan op basis waar van de analyse kan worden gedaan. Jurist ArenAPoort is bezig het bp boven water
te krijgen. Planschade-expert (S12e _) van R&D kijkt mee met het concept. Mogelijk mondeling toelichten in GO
volgende week.
- __ Oplegger GO
o Vraagpunten/voordracht:
= kennis te nemen van de inpassingsstudie en de hoofdlijnen financiële verkenning, overzicht kansen en
dilemma's

= kennis te nemen van rapport OIS en Advies Politie
= vraag: wat wil GO meegeven aan het BT van 24 juli

(overzicht kansen en dilemma's hoeft dan niet in oplegger, maar verwijzen naar boekje, overzicht achterin).

Planning:

- si2e en ik zorgen dat jullie vandaag einde middag de aanpassingen en aanvullingen krijgen: matrix “sociaal”, oplegger
en @Et2e bezoekersstromen.

-__ Opmerkingen graag donderdag 13:30 terug. &t2s en ik hebben donderdagmiddag geblokt hiervoor.

- sies verwerkt de definitieve matrix dan vrijdagochtend in het boekje (matrix opnemen en alle teksten per locatie
doorvoeren). &12e levert vrijdagochtend de financiële memo (dit is een resultante van de financiële verkenning tot nu toe
en gaat in die vorm mee).

-__ Vrijdag einde ochtend wil ik aanleveren aan GO (examenuitslag zoon in de middag).

@Kernteam: ons overleg donderdag 11 vervalt, == ‘en &t2e zijn verhinderd, we gebruiken het vur voor bovenstaande acties en
hebben daar sowieso contact over met elkaar.
Voor GO kunnen we de ontbrekende zaken i.v.m. concepten mondeling toelichten. Voor BT alles verzamelen.
Met vriendelijke groet,
512e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
51,2e
side @amsterdam.nl
ma — vr. ochtend
Van: 512e
Verzonden: dinsdag 28 juni 2022 13:29
Aan: S12e <si2e @amsterdam.nl>; 12e <s12e @amsterdam.nl>; &12e
<at2e @amsterdam.nl>; ere <atze @amsterdam.nl>; S12e <sze @amsterdam.nl>;
enz <atze @amsterdam.nl>
CC: s12e <&t2e @amsterdam.nl>; St2e {sz @amsterdam.nl>; $12
<i5t2e @amsterdam.nl>
Onderwerp: RE: Agenda EC OOV- Kernteam 27 juni
Bijgewerkte oplegger staat in de map (Team GO).
Lezen met “eenvoudige markering” !
Om op hoofdlijnen te bespreken zo:
- __ Vragen aan GO
-__ Schema's dilemma's etc in oplegger of apart?
Tot straks 14:15.
Bie isziek, BZ en ik vanuit PMB (goede hybride zaal).
Gr Size
Met vriendelijke groet,
Se
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
TE
ma — vr. ochtend
Van: ae
Verzonden: maandag 27 juni 2022 18:22
Aan: Ha <a @amsterdam.nl>; FAN <a @amsterdam.nl>; sa
<52 \@amsterdam.nl>; ee <te ___@amsterdam.nl>; Se <2 ___\@amsterdam.nl>;
<2 ____@amsterdam.nl>
Onderwerp: Agenda EC OOV- Kernteam 27 juni
Beste allen,
Morgen zien we elkaar hybride 14:15 — 15:00. [%2s_ is op excursie, maar heeft gereageerd op de opmerkingen in de PPT voor GO
(werken door in de matrix) en deze doorgenomen met Bi2s VAES is op
vakantie. Bie is terug van vakantie.
Op de agenda 3 punten n.a.v. de ontwikkelingen afgelopen week:
Let op: stukken staan niet in Opdrachtgeversoverleg, maar vnl. in mapje Team GO (versies met opmerkingen) G:\PMB\Erotisch
Centrum Amsterdam\5. Team GO
1. Lijn n.a.v. gesprek Bigs dd. 22 juni
2. Stukken GO 6 juli:
Voorstel om naar GO te sturen:
1. Boekje inpassingsstudie (hierin staan de aspecten van de matrix (NB: matrix is onderdeel van het boekje, zie
NB dit is een concept,
de matrixteksten zijn nog niet helemaal vp to date. Voorstel om dit wel te sturen, want bevat ook matrix,
uitgangspunten gebouw en bezoekersstromen. En alle plaatjes er meteen bij.
2. OIS-rapport;
3. Advies Politie;
4. Bevindingen financieel (apart memo).
5. Oplegger GO, hierin ook het overzicht kansen en dilemma's (ruimtelijk en sociaal-maatschappelijk; p. 11 en 12 van de
huidige PPT) integreren.
Dus: voorstel om de sociaal maatschappelijke impact én het advies Politie niet in de matrix op te nemen (want om het in de kolom te
krijgen moeten we kiezen uit teksten. OIS rapport en advies Politie zijn geen lange stukken om te lezen en bevindingen spreken voor
zich).
In de oplegger het overzicht weergeven.
Bespreking inhoudelijke punten vit de vorige stukken? (zie map Team GO):
- size heeft gereageerd in de PPT op jullie opmerkingen op de locaties. Lezen jullie deze alvast? Wat aangepast moet
worden in de matrix, zal in het boekje worden aangepast. Opmerkingen over kansen en dilemma's gezamenlijk bespreken.
-__ Oplegger: die pas ik morgenochtend nog aan n.a.v. jullie opmerkingen, de week verschuiving en de kansen en dillema's
opnemen.
3. Kort over financiële verkenning : wat brengen we naar Team GO?
Tot morgenmiddag.
Groeten
51,2,e
Met vriendelijke groet,
52e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
Be
52e \@amsterdam.nl
ma — vr. ochtend
