From: sa
Sent: Fri, 1 Jul 2022 11:25:16 +0200
To: EN EM @ ernsterdar.nl>; CEN" <SE@ amsterdam.nl>;
EN as terdar.nl>; GEN SE @ amsterdam.nl; CEN
BE @amsterdam.nl>
ce: EN <S @rnsterdlar.nl>;
EN @ arsterdam.nl>
Subject: RE: 20220701 Financiële verkenning locaties EC.docx
Hoi allen,
Het memo van Éî2e met de financiële verkenning op hoofdlijnen staat in de map. S2
Ee Let op @2e/st2e dit moet straks in de collegevoordracht ook met een geheimhoudingbepaling
worden opgenomen.
Voor de matrix volstaan we met onderstaande noties.
Le
Locaties
1. Westelijk Ontwikkelveld Kenniskwartier
2. De Groene Zoom

nn
3. _Europaboulevard

EN
4. Johan Cruijffboulevard

nn
5. De Entree 300 (Arenapoort)
6. Rhoneweg - Sloterdijk Zuid

©
e Risico's
®
e
Met vriendelijke groet,
Se
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
Size __@amsterdam.nl
ma — vr. ochtend
Van: 22e <&2e ___@amsterdam.nl>
Verzonden: vrijdag 1 juli 2022 10:26
Aan: 512 _________<8i2 __@amsterdam.nl>
Onderwerp: 20220701 Financiële verkenning locaties EC.docx
Hoi sas
Bijgaan de memo / concept financiële verkenning.
SAE
