From: BE r
Sent: Tue, 5 Jul 2022 18:00:08 +0200
To: "BEE "IE @amsterdam.nl>; “sf2e "EE @amsterdam.nl>
Cc: Ïst2e "tee @amsterdam.nl>
Subject: Re: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
Hahahaha JA $t? je hebt heel erg gelijk !!
Outlook voor 10S downloaden
Van: £12e <s12e @amsterdam.nl>
Verzonden: Tuesday, July 5, 2022 5:57:06 PM
Aan: s12e < size @amsterdam.nl>; &12e <s12e @amsterdam.nl>
CC: s12e <öt2e @amsterdam.nl>
Onderwerp: RE: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
Ik zou niet zeggen ‘GEEN! participatie, maar bij de tekst blijven die in de laatste raadsbrief staat.
Er is wel participatie, maar niet over de locatie.
Van: #12e <512e @amsterdam.nl>
Verzonden: dinsdag 5 juli 2022 17:53
Aan: si? <stze @amsterdam.nl>; 512e < size @amsterdam.nl>
CC: s12e <st2e @amsterdam.nl>
Onderwerp: Re: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
e prima voorzet #12
e Eens met toevoeging *12s
e In deze zinsnede ontbreekt het woord: GEEN
NB het BT heeft eerder besloten dat er hiernaast participatietraject gevolgd gaat worden, dit tvm het grote NIMBY gehalte van de
functie van een EC.
Outlook voor 10S downloaden
Van: 512e <512e @amsterdam.nl>
Verzonden: Tuesday, July 5, 2022 5:36:33 PM
Aan: 52e <size @amsterdam.nl>; Efze <s12e @amsterdam.nl>
CC: (52e <Eizs T@amsterdam.nl>
Onderwerp: RE: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
Hoi S12e
Dank voor voorzet.
Ik zou in de tekst nog aanvullen (en meesturen — geeft ook meteen inzicht in de criteria) het rapport dat we hebben opgeleverd (het
Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum, van shortlistgebieden naar kansrijke locaties; beperkt kabinet 10
maart 2022) en de raadsbrieven van 3 november 2020 en 12 oktober 2021 met bijlagen — dus ook de marktconsultatie.
Dan is hij volledig op de hoogte van de voorgeschiedenis.
Wanneer moet het aangeleverd worden? Kan morgen na Team GO nog meelezen.
Fijne avond en &128 tot morgen in de STT.
Groeten
Slee
Met vriendelijke groet,
5.1,2,e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
51,2,e
512e @amsterdam.nl
ma — vr. ochtend
Van: #12e < Size @amsterdam.nl>
Verzonden: dinsdag 5 juli 2022 16:47
Aan: 12e <8ae @amsterdam.nl>; Ef2e <812e @amsterdam.nl>
Onderwerp: FW: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
Hoi,
Voorzet (ik richt het volledig op het locatieonderzoek, want daar gaan we het op het BT over hebben), aanvullingen?
Groet, 51,2,e
Wat hebben we tot nu toe gedaan?
Het college verkent locaties voor een Erotisch Centrum (EC) buiten het centrum van Amsterdam. Daarvoor heeft zij in november 2020 8
zoekgebieden op een shortlist geplaatst. In die 8 gebieden zijn mogelijke ontwikkellocaties voor het EC onderzocht. Van de 12 kansrijke
locaties uit dat onderzoek heeft het college (bespreking beperkt kabinet) op 15 maart 2022, mede op basis van het onderzoek van OIS naar
sociaal-maatschappelijk draagvlak ín de buurten waarin de locaties liggen, aangegeven 6 locaties (gelegen in 3 gebieden) nader te willen
onderzoeken op inpasbaarheid van het EC en een verkenning van de financiële consequenties. Het gaat om (KABINET):
Shortlistgebied Locatie
Zuid/RAI Westelijk ontwikkelveld Kenniskwartier
De Groene Zoom
Europaboulevard
ArenAPoort (Zuidoost) Johan Cruijff Boulevard
De Entree
Sloterdijk I1 Zuid Rhoneweg
Waar staan we nu?
We hebben de volgende onderzoeken afgerond en willen aan de hand daarvan in het BT de selectie van 2 a 3 voorkeursgebieden bespreken.
a) Inpassingsstudie
b) Financiële verkenning 6 locaties
c) Onderzoek OIS sociaal-maatschappelijke draagkracht
d) Advies politie Eenheid Amsterdam
Wat gaan we nog doen?
Nadat het college 2 a 3 voorkeurslocaties heeft vastgesteld volgt een adviesaanvraag aan de betreffende stadsdelen. NB het BT heeft eerder
besloten dat er hiernaast participatietraject gevolgd gaat worden, dit ivm het grote NIMBY gehalte van de functie van een EC.
Wat zijn eventuele toetsings/zoekcriteria?
Deze worden behandeld in de genoemde onderzoeken, het gaat grofweg om stedenbouwkundige inpassing, financiële consequenties, impact
op sociaal-maatschappelijke draagkracht buurten, impact op openbare orde en veiligheid.
De verschillende bestuurlijke verantwoordelijkheden
Het bestuurlijk team Aanpak Binnenstad (bm en wethouder EZ) is opdrachtgever voor het verkennende onderzoek naar een Erotisch Centrum.
Van: s12e < ste @amsterdam.nl>
Verzonden: dinsdag 5 juli 2022 16:17
Aan: “12e <i2e @amsterdam.nl>; ize
<5r2e @amsterdam.nl>
CC: s12e <51ze @amsterdam.nl>; Bies <82 @amsterdam.nl>; Bi2e
<s1ze @amsterdam.nl>
Onderwerp: RE: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum
5.1,2,e
Ik heb onderstaande mail doorgestuurd gekregen.
Wethouder van Dantzig zou graag meer achtergrondinformatie willen ontvangen over waar we staan met het Erotisch centrum.
Dit nog voor hij naar het Bestuurlijk Team gaat en de agenda die voor dat overleg in voorbereiding is.
Hij heeft o.a. behoefte aan:
-__ Wat hebben we tot nu toe gedaan?
-_ Waar staan we nu?
-__ Wat gaan we nog doen?
-__ Wat zijn eventuele toetsings/zoekcriteria?
-__De verschillende bestuurlijke verantwoordelijkheden
Zou jij [jouw team hiervoor kunnen zorgen via zijn bestuursmap?
Met vriendelijke groet,
5.1,2e
Bestuursadviseur
M: 52e
E: 512e @amsterdam.nl
Van: &12e <n @amsterdam.nl>

Verzonden: zaterdag 25 juni 2022 15:26

Aan: 212e <n @amsterdam.nl>

CC: s12e <s1ze @amsterdam.nl>; Bies <stze @amsterdam.nl>; Eze

<s2e @amsterdam.nl>

Onderwerp: FW: Bestuurlijk Team ihkv locatieonderzoek Erotisch Centrum

Dag 5.1,2,e

Op 14 juli (11 — 12 uur) heeft de burgemeester een afspraak met wethouder Mbarki over het locatieonderzoek Erotisch Centrum.
Dit is in feite een extra Bestuurlijk Team Aanpak Binnenstad. In overleg met de burgemeester is het zeer wenselijk dat ook
wethouder van Dantzig daar aansluit. Op de agenda staat namelijk de bespreking van het locatieonderzoek en dit raakt direct aan
de portefeuille RO/Grond en ook aan het Masterplan RAI (een van de locaties ligt tegen de RAI aan en heeft invloed op de
uitvoering van het Masterplan).

Zou de wethouder hierbij kunnen aansluiten?

Met vriendelijke groet,

Gilze

Gemeente Amsterdam

Projectleider uitwerking scenario’s raamprostitutie

5.1,2e
