terde
Á el

; JUUL daal
Memo
Aan Team Gebiedsontwikkeling
Van Directie Zuidas
Datum 06-07-2022
Onderwerp Stand van zaken locatieonderzoek en voorkeurslocaties Erotisch Centrum in Zuidas
Geachte leden van Team Gebiedsontwikkeling,
Vandaag heeft het Kernteam Erotisch Centrum het locatie onderzoek en inpassingsstudie Erotisch
Centrum ter bespreking voorgelegd aan Team Gebiedsontwikkeling. Het doel van deze bespreking
was om de input die vandaag is opgehaald mee te kunnen geven voor het overleg van het
bestuurlijk team Aanpak Binnenstad op 14 juli. Afgesproken is dat de input bij het verslag gevoegd
zal worden.
Aanleiding voor dit schrijven is dat er voor de 3 genoemde locaties binnen Zuidas de dilemma's
onvoldoende in kaart zijn gebracht. Zo heeft een volwaardige ruimtelijke, juridisch-planologische
en financiële toets nog niet plaatsgevonden en is de informatie die is opgehaald bij de verschillende
projectteams onvolledig vitgewerkt in de diverse stukken. We begrijpen dat het een bredere
afweging is voor een per definitie lastig in te passen functie en dat daarbij een groot aantal
aspecten meeweegt. Wij zijn van mening dat de impact van een erotisch centrum zodanig groot is
dat het de gebiedsontwikkeling op slot kan zetten.
Om het bestuur een volledige afgewogen keuze te kunnen laten maken achten wij het dan ook
noodzakelijk om de wat ons betreft relevante informatie onderdeel uit te laten maken van deze
afweging.
Achtergrond
Het college van B en Wis op zoek naar een locatie voor een Erotisch Centrum in Amsterdam. Het
hiertoe ingestelde Kernteam Erotisch Centrum heeft bij haar zoektocht een zestal locaties
verspreid over de stad in beeld gebracht, waaronder drie locaties binnen Zuidas. De locaties binnen
Zuidas die de afgelopen maanden zijn meegenomen in de locatieverkenning zijn:

1. De Groene Zoom / RAI

2. Westelijk Ontwikkelveld / Kenniskwartier

3. Afslag S1o9/ Europaboulevard
De afgelopen maanden heeft het Kernteam met input van de verschillende projectmanagers van
Zuidas gewerkt aan drie inpassingsstudies. Hierbij is tot op heden alleen gekeken of het gebouw op
het beoogde kavel ingepast zou kunnen worden. Er is wel een eerste planologisch-juridisch advies
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina 2 van 7
gevraagd maar er zijn vooralsnog geen haalbaarheidsstudies met bijbehorende uitgebreide
onderzoeken uitgevoerd.
De beoogde planning vanuit Kernteam Erotisch Centrum zoals voorgelegd aan projectmanagers
Zuidas
Op 6 juli 2022 worden de inpassingsstudies van de zes locaties besproken in Team GO
De inpassingsstudies van de zes locaties worden op 14 juli 2022 voorgelegd aan het daartoe
ingestelde Bestuurlijk Team Erotisch Centrum (onder leiding van de burgemeester) met als doel
om de kansen en dilemma's voortkomend uit deze zes inpassingsstudies te bespreken.
De zomer van 2022 is aangewezen om een verdiepingsslag te maken op de locatieverkenningen en
om adviezen in te winnen bij de diverse stadsdelen. Op basis van deze uitkomsten worden twee á
drie locaties, inclusief stadsdeeladviezen, ter besluitvorming voorgelegd aan het College van B&W
inoktober 2022.
Belangrijke input per locatie
De gevolgen van een inpassing van een Erotisch Centrum op de drie locaties binnen Zuidas, die
mogelijk als definitieve kansrijke locaties worden voorgelegd aan het Kernteam Erotisch Centrum
(en vervolgens aan het College van B en W), zijn verschillend van aard. Hieronder per locatie in
Zuidas een aantal constateringen die naar mening van de betrokken projectmanagers cruciaal zijn
om mee te nemen in de haalbaarheidsanalyse en uiteindelijk in de bestuurlijke afweging.
En nn en
nn an A
en
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 3 van 7
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina 4 van 7
2. Westelijk Ontwikkelveld / Kenniskwartier
Het Kernteam Erotisch Centrum is met input van R&D en G&O tot de conclusie gekomen dat
het Erotisch Centrum, gezien het geplande woonprogramma (met circa 750 woningen in hoge
dichtheid) en de stedenbouwkundige opzet van het Westelijk Ontwikkelveld, alleen kan worden
ingepast op de noordwesthoek van het ontwikkelveld. Deze inpassing (zie rode arcering in de
onderstaande afbeelding) heeft ruimtelijke en financiële gevolgen die hieronder in een tabel
zijn opgenomen. Zoals te zien is, komt er met deze inpassing 5.256 2m2 aan woonoppervlak
(middensegment) en ruim 6.000 m2 kantoor te vervallen.
SUM OF SELECTED BUILBING 5
Gemiddeid aantal verdiepinge? BST an IE Á pr
Required Parking Area: 3,567.34 m2 Sn :
Netto VloerOpperviakte: 3,948,87 m2 en é
GPA SUR PER LAND USF Sn KC
0205 0,84%, 3) 2 5
SE SS Ee ASS SE Z
se En Sd ee J al
Se . Sn NEEN SS SAS A DS
Dn SA | 5 GC ie [
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina 5 van 7
Effect op woon- en leefklimaat
De inpassing heeft gevolgen voor het resterende woonprogramma op het Westelijk Ontwikkelveld
dat door het erotisch centrum minder goed afzetbaar zal zijn, waarbij de binnentuin minder goed
zal gaan functioneren dan beoogd. Denk hierbij o.a. aan de leefbaarheid, sociale veiligheid en de
uitstraling van het woonblok aan de openbare binnentuin in combinatie met piekmomenten voor
het erotisch centrum, waarop 800 bezoekers kunnen worden verwacht. Mogelijk komt bij deze
inpassing een nog groter deel van het geplande programma op het Westelijk Ontwikkelveld te
vervallen als gevolg van extra ruimtevraag voor de het erotisch centrum. De inpassing van een
erotisch centrum met o.a. prostitutie, sekstheater en horeca in een woonblok aan een openbare
binnentuin doet per definitie afbreuk aan het beoogde rustige woon- en leefklimaat, al is deze door
Zuidas aangeleverde formulering in de bijgevoegde matrix afgezwakt naar ‘kan afbreuk doen aan de
leefkwaliteit’. Zoals eerder richting het Kernteam aangegeven mogen conform het vigerend
bestemmingsplan de voorzieningen om die reden niet direct grenzen aan de binnentuin en zijn
naast aan seks gerelateerde functies ook de horecacategorieën 1, 2 en 5 niet toegestaan.
Planning Westelijk Ontwikkelveld
Het bestemmingsplan en de Uitwerking voor het Westelijk Ontwikkelveld zijn vastgesteld door het
College van B&W en inmiddels onherroepelijk. De directie Zuidas heeft ingestemd met het
bouwkundig plan voor de ontwikkeling van 56.000 m2 wonen en 11.000 kantoor op het Westelijk
Ontwikkelveld. Volgens planning wordt er in Q1 - 2023 een ontwikkelstrategie aangeleverd waarna
de eerste tender op de markt kan worden gezet in Q4 - 2023. Start bouw is voorzien in Q1 - 2026.
Met een inpassing van een erotisch centrum wordt de woningproductie op het Westelijk
Ontwikkelveld dus niet alleen verkleind maar ook vertraagd.
41,4
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 6 van 7
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 7 van 7
