From: "EE "
Sent: Sun, 10 Jul 2022 10:22:59 +0200
To: “size " <RE @amsterdam.nl>; "512e "<stze @amsterdam.nl>
Cc: “erze "<st2e @amsterdam.nl>; "s12e E
<slze @amsterdam.nl>; "srze "<stze @amsterdam.nl>; "size k
< ize @amsterdam.nl>; "S12e "<ötze @amsterdam.nl>; "se ĳ
<stze @amsterdam.nl>; "s12e “<size @amsterdam.nl>
Subject: Fwd: Stukken BT 14 juli -locatieonderzoek EC - KABINET
Attachments: 20220701 KABINET Financiële verkenning locaties EC_concept.docx, Bijlage 3_ Kabinet Rapport
OIS Sociaal-maatschappelijke impact.pdf, Bijlage 4. Kabinet Advies politie Erotisch Centrum.pdf, 220706 Memo Erotisch
Centrum locaties Zuidas DEF.docx, Voordracht voortgang Erotisch Centrum BT 14 juli 2022.docx
Hot 5.1,2e
Mooi dat &12s _ akkoord is. Op naar het BT.
Nog een paar dingen (voor morgen):
e Kun je mij toevoegen op de flap? Dan kunnen bestuurders mij ook plaatsen donderdag
e *12 heeft toegezegd morgenochtend vroeg met een globale verwervingsraming en overzicht risico’s te
komen. Die voegen we toe in de financiele analyse als bulletpoints
e In het boekje willen we de conclusie mbt Rhoneweg nog aanpassen in de formulering (3.2). Moet in lijn met
reactie GO. #2! en
51,2
e Goed idee om bestuurders de stukken in hard copy te geven. Maandagmiddag langsbrengen op stadhuis bij de
secretariaten bestuurders? Praktisch dingetje: het boekje is eigenlijk te dik om er een nietje in de slaan. Mooier
is even laten inbinden maandagmiddag bij Multycopy oid of op stadhuis. Is er zo’n faciliteit op stadhuis?
Morgen verder, fijne zondag!
Groeten
5.1,2e
Met vriendelijke groet,
51,2,e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
ole |
512e @amsterdam.nl
ma — vr. ochtend
Van: == van <512e @amsterdam.nl>
Verzonden: zaterdag, juli 9, 2022 8:16 PM
Aan: 512 <12e @amsterdam.nl>
CC: “12e <enze @amsterdam.nl>; #12e <si2e @amsterdam.nl>
Onderwerp: Re: Stukken BT 14 juli -locatieonderzoek EC - KABINET
Hoi #?s het zijn hele mooie stukken. Akkoord met de flap. Die is lekker compact. Ik stel overigens voor dat de
bestuurders de stukken uitgeprint in handen gesteld krijgen. Dat is vooral relevant gezien de mooie uitvoerige
locatiestudies. Groet, 212
