Bestuurlijk Team
% Gemeente Aanpak Binnenstad
% Amsterdam p
Voordracht voor Bestuurlijk Team Aanpak Binnenstad van 14 juli 2022
Portefeuille Algemene Zaken, EZ en RO/Grond
Agendapunt X
Onderwerp
Locatieonderzoek Erotisch Centrum (EC)
Gevraagde beslispunten
1. Kennis nemen van de vier delen van het locatieonderzoek
e Deel 1: Inpassingsstudie
e Deel2: Financiële verkenning zes locaties
e Deel 3: Onderzoek OIS sociaal-maatschappelijke draagkracht
e Deels: Advies politie Eenheid Amsterdam
2. Besluiten welke 2 à 3 locaties voorgelegd worden aan betreffende
stadsdelen voor advies
3. Kennisnemen van overige ontwikkelingen
Onderbouwing beslispunten
Inleiding
Het college verkent locaties voor een EC buiten het centrum van Amsterdam. Daarvoor
heeft zij in november 2020 acht zoekgebieden op een shortlist geplaatst. In die acht
gebieden zijn mogelijke ontwikkellocaties voor het EC onderzocht. Van de twaalf
kansrijke locaties uit dat onderzoek heeft het college (bespreking beperkt kabinet) op
15 maart 2022, mede op basis van het onderzoek van OIS naar sociaal-maatschappelijk
draagvlak in de buurten waarin de locaties liggen, aangegeven zes locaties (gelegen in
drie gebieden) nader te willen onderzoeken op inpasbaarheid van het EC en een
verkenning van de financiële consequenties. Het gaat om:
Shortlistgebied
Westelijk ontwikkelveld Kenniskwartier
| Eurepaboulevard
Johan Cruijff Boulevard
[Debree
Sloterdijk Il Zuid
Inmiddels heeft de korpsleiding van de politie Eenheid Amsterdam geadviseerd over de
gebieden waarin de locaties liggen.
Ad 1 Kennis nemen van de vier delen van het locatieonderzoek
Deel 1 Inpassingsstudie (bijlage 1)
Uit de inpassingsstudie blijkt dat het EC inpasbaar is op de zes locaties, maar dat op alle
locaties zowel kansen als dilemma's zijn.
Deel 2 Financiële verkenning (bijlage 2)
De financiële verkenning op hoofdlijnen bevat de raming van het verlies aan opbrengsten
Bestuurlijk Team
% Gemeente Aanpak Binnenstad
%% Amsterdam Pp
5.1,2,b
De hoofdpunten van de Inpassingsstudie en de Financiële verkenning zijn samengevat in
onderstaand overzicht.
Overzicht kansen en dilemma's per locatie n.a.v. inpassingsstudie en financiële
verkenning
De Inpassingsstudie en de Financiële verkenning zijn besproken in Team
Gebiedsontwikkeling (Team GO, het overleg van de directeur G&O met de ambtelijk
opdrachtgevers van de gebieden). De teksten uit het onderzoek zijn afgestemd met alle
4 On Bestuurlijk Team
2% Gemeente Aanpak Binnenstad
% Amsterdam nh
Ed
A

projectteams rond de zes locaties. De ambtelijk opdrachtgevers van de drie gebieden

waarin de locaties liggen, geven het volgende aan:
Bestuurlijk Team
% Gemeente Aanpak Binnenstad
%% Amsterdam p
Overzicht bevindingen OIS en politie
Locaties
Zuid/RAI = OIS: Het totaal risico op negatieve sociaal-

% _Kenniskwartier maatschappelijke impact in gebied Zuid/RAl is gemiddeld

«Groene Zoom of lager.

% __Europaboulevard mn 512i
Weerstand vanuit de verschillende gebieden
Zoals te verwachten met een dergelijke NIMBY-functie is er weerstand vanuit bewoners
en bedrijven uit de verschillende gebieden. We zien dit met name sterk vanuit Zuidoost
met onder andere petities en demonstraties. Hierbij wordt vaak benadrukt dat de komst
van een EC niet strookt met de intenties van het Masterplan Zuidoost. Er ligt ook een
recente brief aan het college vanuit ondernemers aan de Johan Cruijffboulevard 516
ES ) waarin zij bezwaar aantekenen
tegen de komst van een EC, omdat dit volgens hen zich niet verhoudt met het type
bezoekersfunctie dat zij aanbieden (de brief zal op korte termijn worden beantwoord;
mogelijk met een voorstel om in overleg te gaan om hen wat meer mee te nemen in de
contouren van het EC).
De weerstand in Zuid uit zich bijvoorbeeld door vier Wob-verzoeken die vorig jaar door
verschillende bewonersverenigingen zijn ingediend. &12i
Bestuurlijk Team

% Gemeente Aanpak Binnenstad
% Amsterdam p

5.1,2,i

512,1

Volgende processtappen

De volgende stap is afstemming met de veiligheidsteams van de betrokken stadsdelen.
Daarna volgt het vaststellen van 2 à 3 voorkeurslocaties door het college en het
vrijgeven van de locaties en het locatieonderzoek voor advies van de stadsdelen waarin
de voorkeurslocaties zich bevinden.

Advies / afstermnming

PMB, R&D, G&O

Documenten

Naam |

| Bijlage 1_ Kabinet_Inpassingsstudie Erotisch Centrum

| Bijlage 2_ Kabinet_Financiële verkenning locaties EC_ concept

| Bijlage 3_Kabinet_ Rapport OIS_Sociaal-maatschappelijke impact |

| Bijlage 4_Kabinet Advies politie Erotisch Centrum |
Behandelend ambtenaar (naam, telefoonnummer en e-mailadres)

5.1,2,e 5.1,2,e Stel Eize @Damsterdam.nl OOV

5.1,2e 5.1,2,e 512e 51,2e @damsterdam.nl OOV

Uitslag
