From: Sk

Sent: Mon, 11 Jul 2022 12:53:45 +0200

To: EN SE ernsterdam.nl>; GEN SEG armsterdam.nl>
ce: EE Seam sterdam.nl>; "EN

EN @armsterdam.nl>; GEN MG amsterdam.nl; eN

EE amsterdam.nl; GEN" EN @ ermsterdam.nl>; GEN

BE @amsterdam.nl>; SEN" BEB @omsterdam.nl>

Subject: RE: Stukken BT 14 juli -locatieonderzoek EC - KABINET

Hoi,

In overleg met 28 | op dit moment voldoet “kabinet” op het rapport. Bij de definitieve versie en het naar buiten gaan moeten we
goed kijken wat erin staat over derden (in het licht van de WOO).

Met vriendelijke groet,

S2e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

EE

Bize __@amsterdam.nl

ma — vr. ochtend

van: en

Verzonden: maandag 11 juli 2022 11:37

Aan: EN EEN Oamsterdam.nl>; HEN EREN @amsterdam.nl>

CC: Ba <ee@amsterdam.nl>; Bee ee @amsterdam.nl>;
<a @amsterdam.nl>; MEE SER @amsterdam.nle; mee

<a S@amsterdam.nl>; see ee @amsterdam.nl>; stat 9 SEE @amsterdam.nl>
Onderwerp: RE: Stukken BT 14 juli - locatieonderzoek EC - KABINET
Hoi 512

Bie en ik gaan het regelen.

We zetten straks alles in de map BT, bijlagen genummerd en geven je dan een seintje. Wordt vanmiddag.

We schijnen bij PMB een inbindapparaat te hebben, Bfäs gaat kijken. @ 12e _ we hebben dan een goede printversie nodig.
Ramingsrapport £#2s TK in bijlage. Gaat niet mee naar BT, info nemen we op in bullets in de financiële verkenning, waar nu nog
p.m. staat.

an (ik vraag Ef2S te helpen met een korte formulering). Dan is dat ook bekend bij iedereen die dit rapport nu krijgt.
Tenzij we daarmee verder gaan natuurlijk, dan moeten we derden inlichten etc.

Ik geef je een seintje 52e!

Gr Baer

Met vriendelijke groet,

Se

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

ize __@amsterdam.nl

ma — vr. ochtend

Van: 12 <&2e __\@amsterdam.nl>

Verzonden: maandag 11 juli 2022 10:36

Aan: Si2e ______<&t2e __@amsterdam.nl>; tz <te ___ @amsterdam.nl>

co pan ea @amsterdam.nl>; maen  @amsterdam.nl>; FE
EEEN @ amsterdam.nl; FEEN <5 EN @ amsterdam.nl>; EEN

Onderwerp: RE: Stukken BT 14 juli - locatieonderzoek EC - KABINET

Akkoord, passen jullie aan in het boekje?

Bie _ jouw naam staat op de flap, geef je mij een seintje als alles klaar is en ik de stukken in ibabs kan laten zetten?

Zou mooi zijn om de stukken fysiek ook aan te leveren. Ik zit met griep thuis, E28 is in Leiden, is er wellicht iemand anders in de
gelegenheid om dit te doen?

Groet, S12e

Van: #28 <te __@amsterdam.nl>

Verzonden: maandag 11 juli 2022 9:39

Aan: EN <A @amsterdam.nl>; KAA <A @amsterdam.nl>

<i2e  @amsterdam.nl>; Bigs  <&2e _@amsterdam.nl>; #28
a @amsterdam.nl>; EN EEA @amsterdam.nl>; HEEN <SEEN@amsterdam.nl>
Onderwerp: RE: Stukken BT 14 juli - locatieonderzoek EC - KABINET
Hoi 8128 en BIE
[see | en ik stellen de volgende tekst voor bij 3.2,. Dit is in lijn met de kansen en dilemma's zoals aangegeven.
Akkoord?
Gr Ben
Met vriendelijke groet,
BA2e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
nn
Btze __@amsterdam.nl
ma — vr. ochtend
Van: £28 ______<&2 _@amsterdam.nl>
Verzonden: zondag 10 juli 2022 10:23
Aan: 2e ____<&tze __@amsterdam.nl>; 2e ‘<te ____@amsterdam.nl>
CC: man ee @amsterdam.nl>; Bme ee amsterdam.nl»; FE
<5ze _ @amsterdam.nl>; 2e <ERe ____@amsterdam.nl>; 2e
<maS@amsterdam.nb>; Be A re @amsterdam.nl>; Maa BEE @amsterdam.nl>
Onderwerp: Fwd: Stukken BT 14 juli -locatieonderzoek EC - KABINET
Hoi 2%
Mooi dat 512 _ akkoord is. Op naar het BT.
Nog een paar dingen (voor morgen):
e Kun je mij toevoegen op de flap? Dan kunnen bestuurders mij ook plaatsen donderdag
e 52e heeft toegezegd morgenochtend vroeg met een globale verwervingsraming en overzicht risico’s te
komen. Die voegen we toe in de financiele analyse als bulletpoints
| LO
e Goed idee om bestuurders de stukken in hard copy te geven. Maandagmiddag langsbrengen op stadhuis bij de
secretariaten bestuurders? Praktisch dingetje: het boekje is eigenlijk te dik om er een nietje in de slaan. Mooier
is even laten inbinden maandagmiddag bij Multycopy oid of op stadhuis. Is er zo’n faciliteit op stadhuis?

Morgen verder, fijne zondag!

Groeten

5.1,2e

Met vriendelijke groet,

51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2,e |

512e @Damsterdam.nl

ma — vr. ochtend

Van: 212 van <212e @amsterdam.nl>

Verzonden: zaterdag, juli 9, 2022 8:16 PM

Aan: S12e < size @amsterdam.nl>

CC: BS < eze @amsterdam.nl>; #12e <s12e @amsterdam.nl>

Onderwerp: Re: Stukken BT 14 juli -locatieonderzoek EC - KABINET

Hoi *2 het zijn hele mooie stukken. Akkoord met de flap. Die is lekker compact. Ik stel overigens voor dat de

bestuurders de stukken uitgeprint in handen gesteld krijgen. Dat is vooral relevant gezien de mooie uitvoerige

locatiestudies. Groet, 12e
Op 8 jul. 2022 om 11:18 heeft #12 KO @amsterdam.nl> het volgende geschreven:
Hoi 512e
14 juli hebben we een apart BT Aanpak Binnenstad dat helemaal in het teken staat van ons locatieonderzoek. Ook
wethouder van Dantzig sluit daarbij aan. Hierbij stuur ik je onze voordracht en de bijlagen. De bijlagen hebben we
eerder besproken (in de inpassingsstudie zijn hele beperkte aanpassingen gedaan), de financiële verkenning is nieuw. In
de voordracht zetten we de belangrijkste bevindingen uit de onderzoeken op een rij en vragen we welke 2 a 3 locaties
het BT wil selecteren.
41,4
512 Het lijkt ons goed alle bevindingen op deze manier te
presenteren en het bestuur te vragen haar afweging te maken. 512
5121 Kun jij je hierin vinden?
Maandag moeten we de stukken aanleveren voor het BT. Lukt het jou om voor maandag 12 uur te reageren?
Groeten,

51,2,e en s12e

5.1,2e

Gemeente Amsterdam

Openbare Orde en Veiligheid

Projectleider vitwerking scenario’s raamprostitutie

5.12,e
