From:
Sent: Mon, 11 Jul 2022 15:49:08 +0200
To: EN  < @ rs terdarn.nl>; GE <TE @ arsterdam.nl>;
EN arn sterdlar.nl>; EEN" <Er terdarmn.nl>; EN
Br @amsterdam.nl>
Subject: FW: actiepunten voor BT inzake locaties zuid
Attachments: RE: GEWIJZIGD: Agendastukken Teamoverleg Gebiedsontwikkeling 6 juli 2022 (Hybride zaal Thermen -
MS Teams)
Hoi raa
Zie ad. 2 van Bfze
Vlgs mij geen nieuwe dingen, alleen meer uitgeschreven door Zuidas.
Bize | jouw reactie op verbinding Masterplan - EC gezien.
@Et2e heb voor jou 1 vraag over kenniskwartier direct gemaild.
Hoor graag, dank.
Gr Bizen
Van: 12e _____<&t2e ___ @amsterdam.nl>
Verzonden: vrijdag 8 juli 2022 13:30
Aan: BETEN RN @amsterdam.nls; BENN EN Oamsterdam.nl>
Onderwerp: actiepunten voor BT inzake locaties zuid
Hoi allebei,
Als actiepunt vóór BT:
1. graag op een rijtje (nog eens) welke informatie wij hebben over het masterplan, en wie aan de knoppen draait.
2. Het memo van Zuidas: graag nog een commentaarronde doen per mail met het kernteam. Zodat we zo geinformeerd
mogelijk kunnen reageren daarop bij BT.
