From: Ystae L

Sent: Mon, 11 Jul 2022 18:56:57 +0200

To: 51,2e amsterdam.nl>

Cc: 51,2e @amsterdam.nl>

Subject: RE: GEWIJZIGD: Agendastukken Teamoverleg Gebiedsontwikkeling 6 juli 2022 (Hybride zaal Thermen -
MS Teams)

Categories: Erotisch Centrum

Hoi 512e

In de financiële verkenning is met beide punten vit geel gearceerde passage uit de onderstaande mail rekening gehouden.

Gr. 512e

Van: &12e si2e <sl2e @amsterdam.nl>

Verzonden: maandag 11 juli 2022 15:46

Aan: £12e 512e <5ize @amsterdam.nl>

CC: s12e 52e <st2e @amsterdam.nl>

Onderwerp: FW: GEWIJZIGD: Agendastukken Teamoverleg Gebiedsontwikkeling 6 juli 2022 (Hybride zaal Thermen - MS
Teams)

Hoi 512e

Kun je hier nog even naar kijken vit het memo van S12e È

Het verlies van 6.021 m2 bvo aan kantoor en 5.257 m2 bvo aan wonen MDH resulteert in een reductie van s12»

euro aan grondopbrengsten.

Bij de berekening is enkel rekening gehouden met het door het Kernteam opgegeven metrage maar nog niet met de extra
benodigde m2 voor inpandige fietsenstalling, laad- en losvoorziening en bedrijfsafvalinzameling. Het Stedelijk Team ging
er bij deze berekeningen vanuit dat de fietsen, het bedrijfsafval en de laad- en losvoorziening konden worden gerealiseerd
in de openbare ruimte maar hier is op deze locatie geen ruimte voor.

Met vriendelijke groet,

5.1,2,e 5128
