From: en

Sent: Fri, 22 Jul 2022 17:49:11 +0200

To: BEN" ER @amsterdam.nl>; GEN" SE @amsterdam.nl>;
EN EE zita. "EN orensterdar.nl>;
EN @ amnsterdam.nl>; EEN" EN @ermsterdam.nl>;

EE @amsterdam.nl>; ‘SEEN EEE @amsterdam.nl>; PEN" BEM @amsterdam.nl>;
EN EE ernsterdlarm.nl>; AN < @ arnsterdlarm.nl>; EN
Er Ser @amsterdam.nl>; EEN" BEM @amsterdam.nl>; EEE" BEM @amsterdam.nl>;
EN <tr>; "EEN" ETE amsterdam.nl;

Be @amsterdam.nl>; SEN" SEE @amsterdam.nl>; GEN" SE @amsterdam.nl>;
EE <Er oamsterdam.nl>; CEN" <N @ ermsterdam.nl>;

BRT @amsterdam.nl>; EEN" SE @amsterdam.nl>; EE

Be @amsterdam.nl>; GEN" EE @amsterdam.nl>; FET

Ber @amsterdam.nl>; SEEN" SEB @amsterdam.nl>; CEN" EES @amsterdam.nl>;
EN EE rsterdlarm.nl>; EEN" EM amsterdam.nl>; ‘en

eam sterdar.nl>; "SEN" EN @ amsterdam.nl; EN EE

EBW @amsterdam.nl>; SEEN" SEN @amsterdam.nl>; GEN

LE @amsterdam.nl>; SEN" SEM @amsterdam.nl>; ‘SEN

LEE @amsterdam.nl>

Cc: EEN!" EE @amsterdam.nl>; EN" SE @amsterdam.nl>;
EN” < @ ernsterdlarm.nl>; EN" <EN @arnsterdarm.nl>; EN
Lr @amsterdam.nl>; EEN" EE @amsterdam.nl>; ‘EEN SEM @amsterdam.nl>
Subject: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Attachments: Attachments.html

Beste collega’s,

Hierbij stuur ik jullie het boekje Inpassingsonderzoek Erotisch Centrum zes locaties dat wij hebben aangeboden aan onze
opdrachtgever, het Bestuurlijk Team (BT) Aanpak Binnenstad (Burgemeester en WH Mbarki (EZ/Aanpak binnenstad)) voor het
overleg op 14 juli jl. waar ook WH Van Dantzig voor was uitgenodigd. Bij dat gesprek was ik samen met de opdrachtgever van OOV
(Pierre van Rossum, Ee | en Ei) aanwezig.

De drie bestuurders hebben goed gesproken over de zes locaties die voorliggen. Er is een vervolgoverleg nodig na het reces over de
mogelijke locaties die verder gaan. Het verslag van het bestuurlijk overleg volgt (via OOV/Kabinet Bm).

Jullie ontvangen het boekje omdat jullie input hebben geleverd over de locaties vanuit de projectteams en V&OR, waarvoor dank. Ik
wil jullie hierbij nogmaals benadrukken dat het boekje kabinet is. Het eerdere concept is besproken met Team GO, mogelijk hebben
jullie (projectteam gebieden) de stukken via je ambtelijk opdrachtgever ontvangen. De financiële verkenning op hoofdlijnen sturen
wij vanwege de cijfermatige vertrouwelijke informatie niet mee, de samenvatting ervan staat in de matrix voorin het boekje.
Mochten jullie deze financiële bijlage al hebben ontvangen via de AO/Team GO dan vragen wij jullie nogmaals hiermee zorgvuldig
om te gaan en niet verder te verspreiden.

De planning is in 2022 de mogelijke locaties voor te leggen aan het college en de raad. Dat is ook het moment waarop het
locatieonderzoek naar buiten gaat. We zullen tegen die tijd zorgvuldig screenen dat het rapport geen informatie over derden bevat.
We vertrouwen op jullie medewerking en houden jullie op de hoogte van de vervolgstappen.

Wens ik jullie een goede zomer. Hebben jullie nu vragen: Bf2e  istijdens de zomer aanwezig.

Mede namens het Kernteam Erotisch Centrum (EC),

Groeten,

Size

PS: mocht ik onverhoopt een collega uit jullie team vergeten zijn, willen jullie de mail dan doorsturen met mij en Bf2e in de cc?
Klik hier om bijlagen te downloaden.
Met vriendelijke groet,

51,2,e

Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam

5.1,2,e

Sige @amsterdam.nl

ma — vr. ochtend
