From: "s12e n
Sent: Mon, 21 Feb 2022 18:15:35 +0200
To: “eze "2e @amsterdam.nl>; "Si2e k
<s1ze @amsterdam.nl>; "ize "dates \@amsterdam.nl>; ‘Ets "2e
size @amsterdam.nl>; ‘Size 1 ät2e @amsterdam.nl>
Cc: “512e "ige \@amsterdam.nl>; Ees 12e @amsterdam.nl>; "Eize
512e AE @amsterdam.nl>
Subject: RE: Overleg zoekteam Erotisch Centrum/Zuidas
Attachments: 20220222 Factsheet EC Zuid-RAl.pdf
Beste S12e en all,
Fijn dat we elkaar morgenochtend spreken.
Op de valreep hierbij een volgende versie van het factsheet.
Fijne avond.
Groeten
51,2,e
Met vriendelijke groet,
5.1,2,e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
5.1,2,e
312e @amsterdam.nl
ma — vr. ochtend
=---Oorspronkelijke afspraak-——-
Van: 512 < 52e @amsterdam.nl>
Verzonden: woensdag 16 februari 2022 13:59
Aan: ol2e Á 5.1,2,e 5 5.1,2,e À 5.1,2,e À ol2e k ol2e 5 5.1,2,e
5.1,2,e ; ol2e
Onderwerp: Overleg zoekteam Erotisch Centrum/Zuidas
Tijd: dinsdag 22 februari 2022 9:00-10:00 (UTC+01:00) Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen.
Locatie: Teams, zie onderstaande link
[Link naar de virtuele MS Teams ruimte ]
16/2/2022
Hierbij ontvangen jullie op verzoek van S12e en &12e de uitnodiging vooreen spoedafspraak op korte
termijn tussen het zoekteam Erotisch Centrum en de Zuidas:
Genodigden:
Namens het zoekteam Erotisch Centrum:
512e 512e @amsterdam.nl
„GD: @amsterdam.nl
512e toegevoegd: (16/2 Usha)
Namens Zuidas
512e 512e @amsterdam.nl
512e size Damsterdam.nl

5.1,2,e 51,2e @amsterdam.nl
512e 512e @amsterdam.nl
Duur: 2 vur, via Teams.

Met vriendelijke groet,

51,2e

Projectsecretaresse

Zuidas

Gemeente Amsterdam

T (52e

5i2e @amsterdam.nl

5.1,2,e 512e Amsterdam

zuidas.nl
