From: "EES i

Sent: Tue, 2 Aug 2022 11:04:17 +0200

To: Waize U 52e @amsterdam.nl>

Cc: Wanze "<stze @amsterdam.nl>

Subject: Re: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Hoi

Ik hoor graag op welke tijdstippen Pierre een uur heeft in de ochtend van 23 augustus. Dan geef ik dat door aan
directie Zuidas die de afspraak zal inplannen.

Outlook voor iOS downloaden

Van: #12 <stze @amsterdam.nl>

Verzonden: *42 11:03 AM

Aan: “12e <ize @amsterdam.nl>

Onderwerp: FW: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Beste,

Kunnen jullie in agenda pierre een vur reserveren op dinsdagochtend 23 augustus?

Onderwerp: voorbereidend overleg met directie zuidas op gesprek met Van Dantzig.

Dit overleg zou dan zijn met &12 (dir. Zuidas), 512e Pierre.

Van: 212e <tze @amsterdam.nl>

Verzonden: #12 14:30

Aan: S12s <st2e @amsterdam.nl>; 12e <st2e @amsterdam.nl>

CC: s12e <51,2e @amsterdam.nl>

Onderwerp: RE: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Dag 5,1,2,e

Dank voor het doorsturen. Aanvullend nog een vraag op 24 augustus staat, op verzoek van wethouder Dantzig een overleg gepland
om de verkennende locaties op de Zuidas te bespreken. Wij zouden het op prijs stellen om voorafgaand aan het overleg met de
wethouder een overleg te hebben in klein comité , om de bevindingen van het stedelijk team mbt 3 ZA locaties en de
vragen/aandachtspunten die er vanuit ZA zijn en die wij ook ih overleg met de wethouder aan de orde zullen stellen te delen met
elkaar. Vanuit ons zullen dat S12e enik zijnen vanuit het stedelijk team wellicht &42e en Pierre?.

Graag hoor ik of jullie dat ook nuttig vinden dan kan ik het secretariaat vragen een afspraak daarvoor in te plannen.

Met vriendelijke groet,

5.1,2e

Adjunct directeur gebiedsontwikkeling Zuidas

Gemeente Amsterdam

T (Stae

E 12e @amsterdam.nl

World Trade Center - B4

5.1,2e

1077 XX Amsterdam

www.zuidas.nl
Werkdagen maandag — vrijdag

Van: 12e <2 @amsterdam.nl>

Verzonden: donderdag 28 juli 2022 13:08

Aan: 12e < eze @amsterdam.nl>; 12e <512e @amsterdam.nl>
Onderwerp: RE: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Dag 5.1,2,e

In de bijlage het boekje. De link werkt vaak beter als je Chrome gebruikt.

Hopelijk is deze bijlage wel te openen.

Met vriendelijke groet,

5.1,2,e

Projectmanagementbureau Amsterdam

Gemeente Amsterdam

5.1,2e

Van: S12e <51ze @amsterdam.nl>

Verzonden: woensdag 27 juli 2022 12:26

Aan: s12e <sl2e @amsterdam.nl>; (512e <te @amsterdam.nl>
Onderwerp: RE: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Dag 5.1,2,e

De link met het boekje opent bij mij niet helaas, geen idee wat er mis gat maar kun je het boekje nogmaals sturen in kleinere pdf
bestandsvorm?

Met vriendelijke groet,

51,2e

Adjunct directeur gebiedsontwikkeling Zuidas

Gemeente Amsterdam

ik ( 5.12,e

E 512e @Damsterdam.nl

World Trade Center - B4

Strawinskylaan 59

1077 XX Amsterdam

www.zuidas.nl
Werkdagen maandag — vrijdag

Van: B12e — <&ize __@amsterdam.nl>

Verzonden: vrijdag 22 juli 2022 17:49 OO

Aan: St2e _____<&t2e __@amsterdam.nl>; &2 2e __@amsterdam.nl>;'&2e

Ste \@zuidasdok.nl>;S@e ___ <@&@e _@amsterdam.nl>; 8e

mann <a amsterdam nb; Mann <a @amsterdam.nb; Sa
<Stze __\@amsterdam.nl>; St2e ___\<St2e _\@amsterdam.nl>; Stee <St2e @amsterdam.nl>; #28
Be <te ____@amsterdam.nl>;Btze <te @amsterdam.nl>; Size

<Bze _____@amsterdam.nl>; #28 <St2e __@amsterdam.nl>; #28 <&2e ___@amsterdam.nl>; es
Bee Stee @amsterdam.nl>; 2e <Er \@amsterdam.nl>; Eze

Size @amsterdam.nl>; 12e <Er ___@amsterdam.nl>;St2e 2e @amsterdam.nl>;
Staes \@amsterdam.nl>; Stee <t ___\@amsterdam.nl>; Ste

Size @amsterdam.nl>; 52e <&2e __@amsterdam.nl>; 52e <2 @amsterdam.nl>;
BR <EEE@amsterdam.nl>; Bies <H@amsterdam.nl>; Bee

<Etze _ @amsterdam.nl>; 5128 <te _____\@amsterdam.nl>; 2e

BRE @amsterdam.nl>; Bze _— <&ze _@amsterdam.nl>

CC: 82e ORE @amsterdam.nl>; Ee <te D—_D@ amsterdam.nl»; BRE
B <ER @amsterdam.nl>; Be <Er @amsterdam.nl>

Onderwerp: KABINET boekje Inpassingsonderzoek Erotisch Centrum

Beste collega's,

Hierbij stuur ik jullie het boekje Inpassingsonderzoek Erotisch Centrum zes locaties dat wij hebben aangeboden aan onze
opdrachtgever, het Bestuurlijk Team (BT) Aanpak Binnenstad (Burgemeester en WH Mbarki (EZ/Aanpak binnenstad)) voor het
overleg op 14 juli jl. waar ook WH Van Dantzig voor was uitgenodigd. Bij dat gesprek was ik samen met de opdrachtgever van OOV
(Pierre van Rossum, &28 enige aanwezig.

De drie bestuurders hebben goed gesproken over de zes locaties die voorliggen. Er is een vervolgoverleg nodig na het reces over de
mogelijke locaties die verder gaan. Het verslag van het bestuurlijk overleg volgt (via OOV/Kabinet Bm).

Jullie ontvangen het boekje omdat jullie input hebben geleverd over de locaties vanuit de projectteams en V&OR, waarvoor dank. Ik
wil jullie hierbij nogmaals benadrukken dat het boekje kabinet is. Het eerdere concept is besproken met Team GO, mogelijk hebben
jullie (projectteam gebieden) de stukken via je ambtelijk opdrachtgever ontvangen. De financiële verkenning op hoofdlijnen sturen
wij vanwege de cijfermatige vertrouwelijke informatie niet mee, de samenvatting ervan staat in de matrix voorin het boekje.
Mochten jullie deze financiële bijlage al hebben ontvangen via de AO/Team GO dan vragen wij jullie nogmaals hiermee zorgvuldig
om te gaan en niet verder te verspreiden.

De planning is in 2022 de mogelijke locaties voor te leggen aan het college en de raad. Dat is ook het moment waarop het
locatieonderzoek naar buiten gaat. We zullen tegen die tijd zorgvuldig screenen dat het rapport geen informatie over derden bevat.
We vertrouwen op jullie medewerking en houden jullie op de hoogte van de vervolgstappen.
Wens ik jullie een goede zomer. Hebben jullie nu vragen: 12e is tijdens de zomer aanwezig.
Mede namens het Kernteam Erotisch Centrum (EC),

Groeten,

51,2,e

PS: mocht ik onverhoopt een collega uit jullie team vergeten zijn, willen jullie de mail dan doorsturen met mij en &t2e _ inde cc?
Klik hier om bijlagen te downloaden.

Met vriendelijke groet,

512e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

52e

51e @amsterdam.nl

ma — vr. ochtend
