From: En

Sent: Tue, 6 Dec 2022 16:47:07 +0200

To: EEN EN arsterdar.nl>; GEN" SEEN @armsterdam.nl>; GEN
EE SE @amsterdam.nl>; ‘SN SG am sterdarm.nl>; eN

EE eamsterdam.nl>; ‘SEN SN amsterdam.nl; SMN" SEM @amsterdam.nl>
Subject: RE: Aanvullende stukken team GO inzake inpassingsstudie EC op Ga

Bij de Entree en Kenniskwartier zou je het EC moeten combineren met woningen in één gebouw. Dat zou betekenen dat mensen het
EC letterlijk in hun achtertuin hebben. We denken dat het goed is als er ogen op straat zijn (woningen in de buurt zijn), maar wonen
en EC in één gebouw combineren is te dichtbij.

Van: #2 _____\<&2e ____@amsterdam.nl>

Verzonden: dinsdag 6 december 2022 15:42

Aan: BEE SRE amsterdam.nl; BEN <SRE @amsterdam.nl>; BE

EES @amsterdam.nbs; ME EE @amsterdam.nl>; EE

<52 @amsterdam.nl>; 2e <&2e ____@amsterdam.nl>; St2e ______\<&t2e @amsterdam.nl>
Onderwerp: RE: Aanvullende stukken team GO inzake inpassingsstudie ECop ==

Ik sla alleen aan op punt 1 ‘Het dichtstbijzijnde woongebouw ligt op 75/80 stappen afstand van de beoogde locatie EC. Zij maakt zich
zorgen over de relatie met de woonbuurt (zoal dat ok bij de andere locaties - Entree en KK — een zorgpunt zo niet showstopper is’.
Doublecheck: kunnen we goed uitleggen waarom dit niet vergelijkbaar is met het zorgpunt ‘nabijheid wonen’ zoals bij Entree en KK.
Van: Eze <te __\@amsterdam.nl>

Verzonden: dinsdag 6 december 2022 15:30

Aan: S12s —  <&2e ___\@amsterdam.nl>; S42e  <&2e @amsterdam.nl>; S=

ER @amsterdam.nl>; NN Er amsterdam.nl»; a

<Btee \@amsterdam.nl>; Bigs 4 <Ee \@amsterdam.nl>; Bee <@i2e \@amsterdam.nl>
Onderwerp: FW: Aanvullende stukken team GO inzake inpassingsstudie ECop =*

Hoi team,

FYL

Bize belde mij net nog.

Gr Baes

Met vriendelijke groet,
51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

51,2,e

512e @amsterdam.nl

ma — vr. ochtend

Van: s12e <5i2e @amsterdam.nl>

Verzonden: dinsdag 6 december 2022 10:06

Aan: S12e <tae @amsterdam.nl>

CC: s12e 52e @amsterdam.nl>; &t2e <stze @amsterdam.nl>; [Et2e
<s12e @amsterdam.nl>; &t2e <te \@amsterdam.nl>

Onderwerp: Aanvullende stukken team GO inzake inpassingsstudie EC op de NDSM-werf.
Goedemorgen 512

Op verzoek van 52e stuur ik je hierbij een aantal aanvullende stukken voor de Team GO-vergadering van morgen.
Het gaat om stukken die moeten worden betrokken bij de bespreking van de inpassingsstudie van het EC.
Kan jij ervoor zorgen dat alle betrokken voor dit overleg deze stukken krijgen?

Alvast veel dank.

Met hartelijke groeten,

5.1,2,e - senior projectmanager NDSM-werf

Gemeente Amsterdam

E: 5122 @amsterdam.nl

T: 512e

W: www.amsterdam.nl/projecten/ndsm-werf/moderne-wijk/

Werkdagen: ma-do
