From: “s12e n

Sent: Mon, 9E 2023 12:50:36 +0200

To: "512 Le @amsterdam.nl>; "Eze 1 ETE @amsterdam.nl>
Subject: RE: Bestuurlijk overleg Erotisch Centrum op 9 januari

Categories: Erotisch Centrum

Zo te horen wel.

We gaan het zien straks.

Van: #12e <st2e @amsterdam.nl>

Verzonden: maandag 9 januari 2023 11:50

Aan: s12e <stze @amsterdam.nl>; 512e <512e @amsterdam.nl>
Onderwerp: RE: Bestuurlijk overleg Erotisch Centrum op 9 januari

Is ze er dan nou wel of niet bij?

Met vriendelijke groet,

5.1,2,e

Projectmanagementbureau Amsterdam

Gemeente Amsterdam

M &12e

Van: 12e <51ze @amsterdam.nl>

Verzonden: maandag 9 januari 2023 11:18

Aan: S12e < size @amsterdam.nl>; &t2e <htae @amsterdam.nl>
Onderwerp: FW: Bestuurlijk overleg Erotisch Centrum op 9 januari

312e meldde me vorige week dat &12e ook werd afbericht… maar beter zo.

Van: S12e <s1ze @amsterdam.nl>

Verzonden: maandag 9 januari 2023 11:16

Aan: 12e AE @amsterdam.nl>; &12e van < S12e @amsterdam.nl>
Onderwerp: Re: Bestuurlijk overleg Erotisch Centrum op 9 januari

Ik heb met “2% en $2 afgesproken dat ik er wel bij **? Ik weet niet waar dit bericht vandaan
komt.

Verzonden vanuit Outlook voor iOS

Van: 2e <a @amsterdam.nl>

Verzonden: maandag, januari 9, 2023 11:10 AM

Aan: *12 <hi @amsterdam.nl>; $t2e

<51ze @amsterdam.nl>; St2e <stze  @Oamsterdam.nl>; S12e

< @amsterdam.nl>; $12e de @amsterdam.nl>; #12

<s12e @amsterdam.nl>; S12e <nze @amsterdam.nl>; S12e

<te @amsterdam.nl>; $12e < Size @amsterdam.nl>; 242

<öt2e @amsterdam.nl>; St2e <size @amsterdam.nl>; 12e

<sze @amsterdam.nl>; S12e <sze @amsterdam.nl>

CC: BS <h @amsterdam.nl>; $12e <e @amsterdam.nl>; St
512e < @amsterdam.nl>; $12s << @amsterdam.nl>; $12e

<snze @amsterdam.nl>; &t2e <te \@amsterdam.nl>

Onderwerp: RE: Bestuurlijk overleg Erotisch Centrum op 9 januari

Ter info: [Si2e en &12e zijn vanmiddag niet bij het overleg aanwezig. We koppelen aan jullie terug.

Groeten

Slee

Van: &12e

Verzonden: dinsdag 3 januari 2023 14:35

Aan: 12e <aize @amsterdam.nl>; #2e <s1ze @amsterdam.nl>; &12e
5.1,2,e <512e @amsterdam.nl>; 5.1,2,e <512e @amsterdam.nl>; 51,2,e

<size @amsterdam.nl>; S12e eze @amsterdam.nl>; (S12e

<512e @amsterdam.nl>; S12e <2e _ @amsterdam.nl>; (S12e < size @amsterdam.nl>;
52e <51ae @amsterdam.nl>; 5t2e <a1ze @amsterdam.nl>; (S12e

<512e @amsterdam.nl>; &12e <s1ze @amsterdam.nl>

CC: 12e <stze @amsterdam.nl>; s12e <otze @amsterdam.nl>; &12e

<s1ze @amsterdam.nl>; S12e <iotze @amsterdam.nl>; S12e <S12e @amsterdam.nl>; #12e
stee _ <iatze @amsterdam.nl>

Onderwerp: Bestuurlijk overleg Erotisch Centrum op 9 januari

Beste ambtelijk opdrachtgevers en projectmanagers,

Eerst wil ik jullie een goed en gezond 2023 wensen.

Ter info: het uitgestelde bestuurlijke overleg over de locaties voor het Erotisch Centrum is nu gepland op 9 januari. Naast Pierre,
312e en ik zijn ook 512 en 5128 uitgenodigd bij de vier bestuurders: burgemeester, wethouder Mbarki,
wethouder Van Dantzig en de stadsdeelvoorzitter Centrum.

In de bijlage het na Team GO bijgewerkte inpassingsrapport met de negen locaties (kabinet).

Klik hier om bijlagen te downloaden.

Ik start donderdag weer, &t2e _ en 512e zijn er wel.

Fijne dagen nog.

Groeten,

5.1,2,e

Met vriendelijke groet,

5.1,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2e

312e @amsterdam.nl

ma — vr. ochtend
