5.1,2e 512e
De !
Van: 512e
Verzonden: donderdag 10 maart 2022 9:19
Aan: 512e 52e ae „512e Ë
51,26 n Ë 51,2e
Onderwerp: BT 9 maart EC
Opvolgingsvlag: Opvolgen
Vlagstatus: Voltooid
Hoi allen,
Hierbij de lijn/opmerkingen van het BT van gisteren en de acties en follow-up. Ik vertel meer in het Kernteam straks.
@steefst2e zetten jullie door naar Pierre? Lijk mij goed dat Pierre 414 informeert (aansluiting op de
mail van hem van laatst).
Ik maak een map College aan bij Bestuurlijke besluitvorming op de G.
Lijn/opmerkingen van het BT 9 maart 2022
e Complimenten voor de stukken
e Lijn BT: we willen weg van de Wallen, we willen een beweging maken, goed om alle locaties open te houden. Hou zo
lang mogelijk realistische locaties vast voordat je gaat beslissen.
e _M.b.t. dilemma's bijvoorbeeld t.a.v. wonen (Kenniskwartier): die gebieden zijn nu nog ontwikkelkavels, logisch dat
daar naar gekeken wordt. Is anders dan in bestaand woongebied.
e Locatie rondom RAI: koppeling maken met het Masterplan ==
e Sloterdijk ook potentie. Weliswaar nu nog geen stedelijk weefsel en versterkende publieksfuncties, maar in de
toekomst wel.
e Positief motiveren van EC. l.p.v. verloederend effect: wat kan het opleveren? M.b.t. Masterplan Zuidoost: het EC
brengt primair geen functies/bedrijvigheid voor de buurt zelf
e _Z.s.m. beperkt kabinet naar college (aankomende week), ter kennisname en bespreking, deze versie van de
conceptrapporten (+korte oplegger)
Acties Projectteam
-___Richting college 15/3
o _Aankondigen spoedaanlevering (S12e//St2e |)
o Rapport locatieonderzoek voorzien van label: Concept en BEPERKT KABINET (128 \->arze }
o Lijst maken van wie te informeren over college (vb S12e
414 via Pierre), 512e ) (&12e maakt overzicht)
o Korte oplegger maken (basis is oplegger BT) (S12s en S12e )
o Vragen aan Bm of zij extra annotatie wil ([&t2e \)
-__ Follow up
o _Communicatiestrategie en woordvoeringslijn paraat, risico dat toch gaat lekken (ses)
Met vriendelijke groet,
512e
Senior projectmanager
Projectmanagementbureau
Gemeente Amsterdam
51,2,e
512e @amsterdam.nl
ma — vr. ochtend

2
