From: "s12e n

Sent: Thu, 3 Mar 2022 18:48:32 +0200

To: Ïstae "AE @amsterdam.nl>; "Eize "BEE @amsterdam.nl>;
"Ee 1 detze @amsterdam.nl>; “size “ets \@amsterdam.nl>; "Et2e n
<atze @amsterdam.nl>; "size 1 cstae @amsterdam.nl>

Subject: Fwd: reactie op factsheet EC

Attachments: Reactie op factsheet ec tbv BT 9 maart 2022.docx, Factsheet EC Zuid-RA] Biss

Deze kwam nog van *12e

Met vriendelijke groet,

5.1,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2,e |

51e @Damsterdam.nl

ma — vr. ochtend

Van: &12e <512e @amsterdam.nl>

Verzonden: Thursday, March 3, 2022 4:30:50 PM

Aan: S12e <52 @amsterdam.nl>

CC: s12e <atze @amsterdam.nl>; S12e < size @amsterdam.nl>; 12e
<stze _@amsterdam.nl>; 12e <s1ze @amsterdam.nl>; 512e

<E @amsterdam.nl>

Onderwerp: reactie op factsheet EC

Ha 51,2e

Hierbij de reactie vanuit de Zuidas op de factsheet EC t.b.v. het Bestuurlijk Team op 9 maart.

Bijgevoegd ook de factsheet zélf, met kanttekeningen en (verwijzingen naar) concrete tekstvoorstellen van onze kant.
Groet,

5.1,2,e
