Reactie op factsheet Erotisch Centrum t.b.v. Bestuurlijk team op 9 maart 2022
Opsteller: 5122 namens de betrokken Zuidas-projectmanagers
Datum: 3 maart 2022
Beste 51,2e
Hieronder onze reactie op de factsheet EC t.b.v. het Bestuurlijk Team op 9 maart.
Ten eerste constateren we dat er in de factsheet (nog steeds) nauwelijks iets is gedaan met onze
onderbouwde bezwaren, die we uitgebreid - via jullie invulformulieren en 2 gesprekken - hebben
gedeeld. Bovendien blijven daardoor drie locaties als ‘kansrijk’ aangemerkt.
Het blijft geheel onduidelijk waarom onze bevindingen, nota bene in kant en klare teksten
aangeleverd, nauwelijks plaats hebben gekregen in de factsheet. Het verzoek aan jou om ons uit te
leggen hoe dit kan.
Alleen in de oplegbrief worden, naar verluidt, wat kritische kanttekeningen geplaatst. Helaas is
deze oplegnotitie/ voordracht niet met ons gedeeld. Het blijft bij enkele eruit gelichte citaten. We
zouden graag willen weten hoe onze bezwaren per locatie in de oplegbrief tot vitdrukking zijn
gebracht.
In de afwegingstabel is niets opgenomen over het moment waarop het EC gerealiseerd zou
kunnen worden op de geopperde locaties.
Voorts blijft het voor ons volstrekt onduidelijk hoe de in zoekgebied Zuidas/RAI geopperde
locaties zich verhouden tot locaties in de andere zoekgebieden.
M.b.t. Zoekgebied Zuid/RAI
In de tekst is sprake van ‘focus op luxe-appartementen’. Dit is onjuist. Net als de rest van de stad
is ook in de Zuidas de opgave een gemengd woonprogramma in de verdeling 40/40/20. De
Zuidas is allang (ook Jeen woon- en leefgebied, voor alle doelgroepen, kansrijke en minder
kansrijke.
Er wordt verwezen naar het rapport van OIS over de sociaal-maatschappelijke impact, (mede)
n.a.v. de aangenomen raadsmotie hierover op 16/17 januari 2022. Naar verluidt is deze nog in
bewerking. Dit maakt de conclusies omtrent ‘kansrijkheid' van de geopperde Zuidas-locaties extra
voorbarig. De bevindingen vit het OIS-rapport kunnen een geheel ander licht werpen op de
locaties in de Zuidas, dat, zoals hierboven als is gezegd, ook gewoon een woongebied is, en elke
dag een beetje meer.
M.b.t. Westelijk Ontwikkelveld Kenniskwartier
Gesteld wordt dat typologie gebouw goed inpasbaar is. Het is zeer onbevredigend dat er niets is
gedaan met onze uitgebreide opmerkingen over de complexiteit van het inpassen van een EC in
de stedenbouwkundige opzet van het Westelijk Ontwikkelveld.

1
Voor het Westelijk Ontwikkelveld ligt een overeenkomst met Zuidasdok dat een deel hiervan
beschikbaar moet zijn als bouwterrein voor de zuidelijke tunnel, hetgeen ook is vastgelegd in het
Tracébesluit. Weliswaar loopt die overeenkomst over enkele jaren af, maar Zuidasdok heeft al
eerder aangegeven deze locatie nodig te hebben. Het is relevant ook dit te melden richting het
bestuur.

2
