From: W51,2e u

Sent: Fri, 4 Mar 2022 10:01:53 +0200

To: "512e " <ätze @amsterdam.nl>

Cc: “atze " <lBize @amsterdam.nl>; "s12e "EE @amsterdam.nl>;
W5ize "<te _@amsterdam.nl>; "s12e " AE @amsterdam.nl>; "s12e Ls

< ize @amsterdam.nl>; "se "<iötze @amsterdam.nl>; "s12e E

< ize @amsterdam.nl>; "512e "<stze @amsterdam.nl>; "s12e "size @amsterdam.nl>;
"EE Y<st2e @amsterdam.nl>; "s12e "ste @amsterdam.nl>

Subject: RE: reactie op factsheet EC

Attachments: 3 maart Aanvullingen Zuid-RAI in rapport Locatieonderzoek onder de locaties.docx

Goedemorgen &12e

Wij hebben jullie reactie in document en op factsheet gelezen.

Eerder had ik al aanvullingen naar S42s gestuurd over m.n. de consequenties die de ontwikkeling van (bouwterrein voor) Zuidasdok
heeft op de locaties.

Hoewel het goed is om elkaar te spreken wil ik (mede namens kernteam en opdrachtgevers bij OOV) jou en de meelezende collega's
toch alvast per mail berichten.

Vooropgesteld: alle kansrijke locaties, zowel binnen als buiten gebied Zuid/RAI zijn zeer complex en overal zijn veel argumenten aan
te voeren tegen de komst van cq. inpasbaarheid van een Erotisch Centrum. Het is (gelukkig) niet aan ons om deze dilemma's en in
onze ogen moeilijk te verenigen belangen ambtelijk te beslechten. Het bestuur moet hierin haar afweging maken. En zoals St2e al
aangaf aan S12e en &12s als we alle locaties bij voorbaat volledig afschrijven staan we bestuurlijk met lege handen. Het
realiseren van een Erotisch Centrum is een opdracht van de burgemeester, ondersteund door de raad.

Het is wel aan ons om het bestuur de informatie zo compleet mogelijk aan te bieden, zoals we ook in de gesprekken met jullie
hebben aangegeven. Niet om de ruimtelijk kansrijke locaties waarin problemen / niet verenigbare belangen worden voorzien op
“niet kansrijk” te zetten. Bovendien hebben wij in deze fase nog te weinig informatie om te stellen dat een EC “niet inpasbaar” is, wel
dat het een complexe opgave is. In eerdere versies zijn de dilemma's en problemen niet allemaal even scherp opgeschreven in het
rapport, inmiddels zijn wij van mening dat alle dillema's en complexe vraagstukken/tegenstrijdige belangen erin staan.

Zie de aanvullingen in bijgaand document. Daarin tevens teksten die in de oplegger zijn opgenomen over de complexiteit van de
Zuidaslocaties, daarbij ook gebruik gemaakt van de input die Deelnemingen (RAI) stuurde naar OOV.

En zoals vanmiddag ook al gemeld: in de komende maanden gaan wij op kavelniveau de inpassing verder onderzoeken waarbij de
zaken die de inpassing bemoeilijken nog meer inzichtelijk worden. De insteek is om het BT volgende week te laten besluiten welke 5
locaties we voor verder onderzoek kunnen oppakken.

Groeten

512,e

Met vriendelijke groet,

51,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

51,2,e

5,1,2e \@amsterdam.nl

ma — vr. ochtend
Van: #12 <512e @amsterdam.nl>

Verzonden: donderdag 3 maart 2022 16:31

Aan: 512 <512e @amsterdam.nl>

CC: s12e <s12e @amsterdam.nl>; 512e <512e @amsterdam.nl>; 512e
<st2e _ @amsterdam.nl>; 512e <512e @amsterdam.nl>; s12e

<512e @amsterdam.nl>

Onderwerp: reactie op factsheet EC

Ha 512e

Hierbij de reactie vanuit de Zuidas op de factsheet EC t.b.v. het Bestuurlijk Team op 9 maart.

Bijgevoegd ook de factsheet zélf, met kanttekeningen en (verwijzingen naar) concrete tekstvoorstellen van onze kant.
Groet,

92e
