Aanvullingen in rapport Locatieonderzoek hoofdstuk Zuid/RAI onder de locaties en teksten
oplegger:

3 maart 2022

Rode tekst: is eerder vandaag al aangevuld (Zuidasdok) en gemaild in afstemming met &12e
Westelijk ontwikkelveld Kenniskwartier

Beschrijving: Het Kenniskwartier Zuidas ligt westelijk van het hart van de Zuidas en zal in opzet
aansluiten bij het centrum van de Zuidas. In het gebied staan kennis en wonen centraal. Naast
1500 woningen staan hier straks gebouwen van ACTA en VU en de nieuwe OBA Next, een
basisschool en diverse publieke voorzieningen. Het westelijk ontwikkelveld is de grootste
woningbouwlocatie in het gebied en zal plek bieden aan ca. 750 woningen. De helft van de
kavel, het westelijke deel, valt binnen het tracébesluit Zuidasdok (bouw zuidelijke tunnel).
Samenvatting score: Het Erotisch Centrum wordt hier een onderdeel van een U-vormig
bouwblok in zeer hoge dichtheid. Om die reden is alleen typologie Gebouw geed inpasbaar.
Dat zal ten koste gaan van ca. 20-25% van de geplande woningen. Dan nog is vanwege de
nabijheid van veel woningen in hetzelfde bouwblok en de semi-openbare ruimten inpassing
zeer complex. De afstand tot de centrumzone en het ov is gering en de looproutes van
hoge kwaliteit. De hele buurt wordt autoluw ingericht. Bezoekersparkeren is wel mogelijk op
grotere afstand (> 5oo m).

41,4
Samenvatting score: Op de beoogde locatie zijn de verschillende typologieën goed inpasbaar.
De locatie is eigendom van de gemeente Amsterdam en ligt gunstig en goed zichtbaar ten
opzichte van ov en autowegen. De afstand tot de centrumzone bij de RAI is iets groter, maar
looproutes zijn goed. Beheerbaarheid van fiets- en voetgangerstunnels bij de RAI zijn
aandachtspunt. In de directe omgeving zijn diverse publieke parkeergarages. Locatie vraagt
bestuurlijk afstemming met Rijk, provincie, regio en Prorail over inpassing binnen het
complexe project Zuidasdok en indien gelijktijdige ontwikkeling met Zuidasdok plaatsvindt,
complexe afstemming van de bouwlogistiek.

Aanvullend in de oplegger:

Ten aanzien van de kansrijke locaties in RAI/Zuid, te weten het westelijk ontwikkelveld
Kenniskwartier, De Groene Zoom en Afrit S1og geldt dat zij (deels) onder het tracébesluit
Zuidasdok vallen. Dit komt erop neer, dat een deel van de locaties bestemd is als bouwterrein voor
Zuidasdok (complexe bouwlogistiek).

Voor de locatie Afrit S1og vergt het besluitvorming met het rijk om aanspraak te kunnen maken op
deze gronden. Voor alle drie de locaties betekent het voorts een complexe bouwlogistiek
(meerdere projecten naast elkaar). De overeenkomst met Zuidasdok voor de locatie . Wachten tot
Zuidasdok gereed is (bijvoorbeeld voor de Afrit S109) betekent dat de grond — onder voorbehoud
van goedkeuring door Zuidasdok - vanaf 2030 (positief scenario) vrij komt.

ME
In de haalbaarheidsstudie die we de komende maanden gaan uitvoeren gaan we dieper in op
mogelijke inpassing van het Erotisch Centrum op de kavels.
