From: en

Sent: Wed, 30 Mar 2022 17:57:36 +0200

To: EN <STE @arsterdarn.nl>; EN" <5

BM oamsterdar.nl>; "EN" EMM amsterdam.nl;

EN amsterdam.nl; EN" <A @amnsterdam.nl>; CN

LENS @amsterdam.nl>

ce: EN ar sterdlar.nl>; EN" <TR @ ornsterdamn.nl>;
EN <E @ersterdam.nl>; GEN <S @amsterdam.nl>; SN
Br @amsterdam.nl>

Subject: FW: Bespreking locatieonderzoek Erotisch Centrum in college
mn en

cc Kernteam EC,

Zoals jullie weten heeft het college (beperkt kabinet) op 15 maart verkennend gesproken over het locatieonderzoek voor het
Erotisch Centrum. Zie hieronder de terugkoppeling van S42e aan Bf2e ea.

Bie heeft Si2e _ ooktelefonisch [ses

Het college heeft aangegeven in de nu volgende verdiepingsfase o.a. de drie kansrijke locaties in Zuid/RAI (Kenniskwartier, De
Groene Zoom en Afrit S109) nader te willen onderzoeken. #5

Voor de onderdelen a, ben c (zie hieronder) willen we graag gebruik maken van jullie expertise. Wij komen snel met meer info van
wat wij van jullie nodig hebben en wanneer.

Groeten,

Size

Met vriendelijke groet,

S2e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

nn

Btze __@amsterdam.nl

ma — vr. ochtend

Van: 12 <&t2e __\@amsterdam.nl>

Verzonden: dinsdag 29 maart 2022 14:57

AN SE SE aster;
EC amsterdam.nl»; AEN <A @ amsterdam.nl; re

ET amsterdam.nl; AN <T @ amsterdam.nl>

CC: FEN <SRER@ amsterdam.nl>; FEN <FER@ amsterdam.nl>

Onderwerp: Bespreking locatieonderzoek Erotisch Centrum in college

BE enviafe Et

Namens Si2e _ stel ik jullie graag op de hoogte van de uitkomst van het verkennende gesprek dat het college 15 maart voerde
naar aanleiding van de locatieonderzoek voor het Erotisch Centrum. Het gesprek ging met name over de RAI, het college vindt
een locatie bij de RAI in principe heel geschikt, onder andere door de aanwezigheid van hotels en bezoekersstromen en het
college denkt dat een Erotisch Centrum goed aan kan sluiten bij de ambities van de RAI. =+=

En Het college sluit op dit moment geen locaties uit en geeft de opdracht in de nu
volgende verdiepingsfase de locaties in de gebieden ArenAPoort (2 locaties), Zuid/RAI (3 locaties) en Sloterdijk (1 locatie) te
onderzoeken.

De verdiepingsfase voor de zes locaties bestaat uit:

a) globale stedelijke inpassing: schetsontwerpniveau (volumestudie, ontsluiting, aansluiting maaiveld);

b) verkenning van de financiële consequenties op hoofdlijnen;

c) meer gedetailleerde strategische/juridisch-planologische/technische impact rond een locatie.

Hier gaan we de komende weken mee aan de slag met als doel 2 a 3 voorkeurslocaties voor te kunnen leggen aan het Bestuurlijk
Team. We willen hiervoor een beroep doen op de stedenbouwkundige en planologische kennis die aanwezig 1s in jullie
projectteams.

EE zou jij deze mail door kunnen zetten naar Team GO?

Met vriendelijke groet,

512e

512e

Gemeente Amsterdam, directie OOV

Projectleider uitwerking scenario’s raamprostitutie

512e
