Bezoekadres
> Gemeente Bezoek

Amste rdam 1011 PN Amsterdam

Postbus 202

1000 AE Amsterdam

Telefoon 14 020

> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
De heer 5.1.2,e
Per e-mail:5.1.2,e @gmail.com
Datum 17 augustus 2023
Ons kenmerk __WOB23-01368
Behandeld door Woo-coördinator, Afdeling Openbare Orde en Veiligheid
Bijlage(n) -Relevante wetsartikelen uit Wet open overheid
-Inventarislijst

Onderwerp Beslissing op vw Woo-verzoek van 17 februari 2023
Geachte heer5.1.2,e ,
In uw e-mail van 17 februari 2023, ontvangen op dezelfde datum, heeft u met een beroep op de Wet
open overheid (hierna: Woo) verzocht om informatie die ziet op de beslissing om de locatie Westelijk
ontwikkelingsveld Kenniskwartier niet aan te wijzen als voorkeurslocatie voor het erotisch centrum.
U heeft om alle e-mails, sms-berichten, brieven, WhatsApps-berichten, notulen van afspraken en
agenda-afspraken met betrekking tot deze beslissing vanaf 1 januari 2022 tot heden 17 februari 2023
verzocht.
Op 28 februari 2023 hebben wij telefonisch contact gehad om uw verzoek te bespreken. Er zijn ter
precisering van uw verzoek nadere vragen gesteld. Tijdens dit gesprek heeft uv aangegeven
voornamelijk geïnteresseerd te zijn of derde partijen invloed hebben gehad op de beslissing om het
Westelijk ontwikkelingsveld Kenniskwartier niet als voorkeurslocatie aan te wijzen. Deze precisering
van het Woo-verzoek is het uitgangspunt voor de zoekslag naar de documenten geweest.
Op 13 maart 2023 heb ik aangegeven dat de beoordeling van uw verzoek meer tijd in beslag neemt,
omdat uw verzoek zo ingewikkeld is, dat het niet lukt om hier binnen vier weken op te antwoorden
en ik hiervoor twee weken extra nodig zou hebben. De uiterlijke beslisdatum is daarmee 31 maart
2023 geworden. Het is ons helaas, vanwege de drukte op de afdeling Openbare Orde en Veiligheid,
niet gelukt om binnen de wettelijke termijn vw verzoek af te handelen. Onze excuses voor de
ontstane vertraging.
Wettelijk kader
Ik behandel vw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen vit de Woo kunt u vinden in bijlage 1 bij deze brief.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 2 van 12
Inventarisatie documenten
Er is gezocht bij de afdeling Openbare Orde en Veiligheid en Projectmanagementbureau
Amsterdam. Er zijn 45 documenten gevonden. De documenten zijn opgenomen in een inventarislijst,
zie bijlage 2.
De gevraagde documenten bestaan niet
Naar aanleiding van de specificering van het verzoek kunnen wij U mededelen dat er geen sprake van
invloed van derde partijen, de bedrijven rondom het kenniskwartier, is geweest om het
Kenniskwartier niet als voorkeurslocatie aan te wijzen. We hebben hierdoor geen informatie waarin
dit expliciet vermeld staat. Om voor eenieder dat te kunnen nagaan zijn alle documenten met
informatie die betrekking hebben op de besluitvorming over het Kenniskwartier geïnventariseerd.
Er zijn geen sms'jes en Whatsapp-berichten bij de gemeente Amsterdam bekend over de beslissing
om de locatie Westelijk ontwikkelingsveld Kenniskwartier niet als voorkeurslocatie aan te wijzen
voor het erotisch centrum. De Woo kent geen verplichting om informatie te vervaardigen die niet in
bestaande documenten is neergelegd (zie ABRvS 5 juni 2013, nr. 201204362/1/A3).
Reeds openbare documenten
De Woo is niet van toepassing op documenten die al openbaar zijn. De documenten 0044 en
0045 zijn reeds openbaar. Zie inventarislijst. U kunt de documenten vinden via
https://www.amsterdam.nl/zorg-ondersteuning/prostitutie/erotisch-centrum/besluitvorming-
erotisch-centrum/.
Informatie die valt buiten de reikwijdte van uw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid u informatie wilt ontvangen. Een
aantal documenten gaat gedeeltelijk of in het geheel niet over de door u aangegeven
aangelegenheid. Deze informatie valt daarom buiten de reikwijdte van uw verzoek en heb ik daarom
uit de documenten verwijderd.
Zienswijzen
Ik heb een zienswijze ontvangen over één document. Dit betreft het document met het
documentnummer 0046. De zienswijze heb ik bij mijn belangenafweging betrokken. Ik heb de
zienswijze wel overgenomen. Dit document wordt niet openbaar gemaakt.
Besluit
Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op de
inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.
De inventarislijst maakt integraal onderdeel uit van het besluit. Voor de motivering van dit besluit
verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Algemene overweging: openbaarheid t.a.v. eenieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden te
hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht van de
burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van de
Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die de
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 3 van 12
vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik informatie
aan u verstrek, het openbaar is voor eenieder. De Woo is niet van toepassing op informatie die al
openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de uitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat voor
soort uitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de informatie
niet verstrekken. Als het een relatieve uitzonderingsgrond is, moet ik een afweging maken tussen
het algemene belang van openbaarheid en het specifieke belang dat de uitzonderingsgrond
beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik informatie weiger, moet ik
goed motiveren waarom ik dat doe. Dat geldt nog sterker als de informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen geven
over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan mij om te
beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke uitzonderingsgronden van
toepassing zijn.
De economische of financiële belangen van de Staat, van andere publiekrechtelijke lichamen of de
in artikel 1a, onder cen d, bedoelde bestuursorganen*
Op grond van artikel 5.1, tweede lid, aanhef en onder b, van de Woo kan ik geen informatie openbaar
maken als dit de economische of financiële belangen van - onder meer - de gemeente beschadigt en
dit belang zwaarder weegt dan het belang van openbaarheid. Openbaarmaking van de informatie
kan gevolgen hebben voor een privaatrechtelijke verhouding met een onderneming of burger,
bijvoorbeeld bij onderhandelingen tussen de overheid en ondernemingen of burgers.
De onderhandelingspositie van Gemeente Amsterdam en derde({n) kunnen worden geschaad door
openbaarmaking van de financiële kosten en baten. Als deze informatie openbaar zou worden
gemaakt, dan zouden derden deze informatie kunnen gebruiken in hun voordeel in
onderhandelingen of het aangaan van een overeenkomst. Het belang van openbaarmaking van zulke
informatie weegt niet op tegen deze financiële belangen. Ik maak deze informatie daarom niet
openbaar.
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.1, tweede lid, aanhef en onder e‚ van de Woo kan ik geen informatie openbaar
maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan het belang van
openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot een persoon zoals
namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde documenten is dit het
geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene niet bekend wordt omdat dit
zijn of haar privacy kan schenden. Dat vind ik niet wenselijk. Daarom maak ik deze
persoonsgegevens niet openbaar.
In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die
1e, bestuursorganen die onder de verantwoordelijkheid van de onder a en b genoemde organen werkzaam zijn; d. andere
bestuursorganen, voor zover niet bij algemene maatregel van bestuur uitgezonderd.
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 4 van 12
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van de
betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een naam aan
een individuele burger die met een ambtenaar in contact treedt, maar om, openbaarmaking op
grond van de Woo. Van openbaarmaking van deze informatie wordt in beginsel afgezien indien het
ambtenaren en derden betreft die niet reeds uit hoofde van hun functie beroepsmatig in de
openbaarheid treden, zoals bestuurders, de gemeentesecretaris en directeuren.
De beveiliging van personen en bedrijven en het voorkomen van sabotage
Op grond van artikel 5.1, tweede lid, aanhef en onder h, van de Woo kan ik geen informatie openbaar
maken wanneer dit de beveiliging van personen en bedrijven en/of het voorkomen van sabotage
belemmert en dit belang zwaarder weegt dan het belang van openbaarheid. In bepaalde passages uit
in de documenten staan beveiligingsgegevens zoals de vindplaatsen van diverse interne
documenten. Uit deze gegevens kan informatie worden afgeleid over de beveiliging van individuele
of groepen personen. Ik vind dat het belang om hier geen zicht op te bieden zwaarder wegen dan het
belang van openbaarheid. Ik maak deze informatie daarom niet openbaar.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie openbaar
maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt en dit belang
zwaarder weegt dan het belang van openbaarheid. In bepaalde passages uit bepaalde documenten
staat informatie die het functioneren van de gemeente in gevaar zou kunnen brengen. Ik vind dat dit
belang zwaarder moet wegen dan het belang van openbaarheid. In bepaalde documenten staat
informatie over interne onderzoeken naar financiële kosten en baten/risico's van het Erotisch
Centrum. Wanneer deze informatie openbaar wordt gemaakt, kan dit schadelijk zijn voor het belang
van vertrouwelijkheid als voorwaarde voor het goed functioneren van de Gemeente Amsterdam. Ik
maak deze informatie daarom niet openbaar.
Het voorkomen van onevenredige benadeling
Op grond van artikel 5.2, vijfde lid, van de Woo mag ik in uitzonderlijke gevallen geen informatie
openbaar maken als dit iemand onevenredige benadeling toebrengt en de voorkoming daarvan
zwaarder weegt dan het belang van openbaarheid. Bij het document oo35 is dit het geval. De
benadeling bestaat vit de vermelding van de namen van derde partijen die een gezamenlijke brief
aan het college hebben ingediend tegen de komst van het Erotisch Centrum. Ik vind dat de
voorkoming van deze benadeling zwaarder moet wegen dan het belang van openbaarheid aangezien
het niet wenselijk is dat brieven van derden openbaar worden gemaakt. Ik maak deze informatie
daarom niet openbaar.
Persoonlijke beleidsopvattingen in een document voor intern beraad
Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren binnen
een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk verantwoordelijk zijn
voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor intern beraad kunnen
persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten aanzien van de
openbaarmaking van deze persoonlijke beleidsopvattingen geldt het volgende. Op grond van artikel
5.2, eerste lid, van de Woo worden persoonlijke beleidsopvattingen in documenten die bestemd zijn
voor intern beraad niet openbaar gemaakt. Persoonlijke beleidsopvattingen zijn ambtelijke
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 5 van 12
adviezen, meningen, visies, standpunten en overwegingen ten behoeve van intern beraad.
Persoonlijke beleidsopvattingen zijn niet: feiten, prognoses, beleidsalternatieven, de gevolgen van
een bepaald beleidsalternatief of andere onderdelen met een overwegend objectief karakter.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen over
beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een effectieve
besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en democratische
bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke beleidsopvattingen
toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke beleidsopvattingen
bestemd voor intern beraad niet openbaar. Zie inventarislijst.
Wijze van openbaarmaking
De (gedeeltelijk) openbaar gemaakte documenten, stuur ik v per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de website
van Open Amsterdam: https://open.amsterdam
Namens de burgemeester Amsterdam,
5.1.2,e
Pierre van Rossum
Directeur Openbare Orde en Veiligheid
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 6 van 12
Niet mee eens?
Bezwaar
Bent v het niet eens met dit besluit? Dan kunt u binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. de Directie Juridische Zaken
Postbus 202
1000 AE Amsterdam
Vermeld in uw bezwaarschrift altijd:
. uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en vw handtekening
. het besluit waartegen u bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente vu over de manier waarop zij vw bezwaarschrift gaat
behandelen. U kunt ook online bezwaar maken via <link plaatsen>.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is een
spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of andere
maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt u aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op deze
site vindt v ook meer informatie.
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 7 van 12
Bijlage 1 — Relevante artikelen uit de Woo
Artikel 1.1 Recht op toegang
Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven
stellen, behoudens bij deze wet gestelde beperkingen.
Artikel 2.1 Begripsbepalingen
In deze wet en de daarop berustende bepalingen wordt verstaan onder:
document:
een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of
ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband
houdt met de publieke taak van dat orgaan, die persoon of dat college;
milieu-informatie:
hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;
Onze Minister:
Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;
publieke informatie:
informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld
in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan
worden gevorderd.
Artikel 4.1 Verzoek
1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder
verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste
geval beslist het verantwoordelijke bestuursorgaan op het verzoek.
2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden
verzonden op de door het bestuursorgaan aangegeven wijze.
3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.
4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende
document, waarover hij informatie wenst te ontvangen.
5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee
weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de
verzoeker daarbij behulpzaam.
6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet
meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,
vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te
behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is
gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.
7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk 5
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 8 van 12
5.1 Uitzonderingen
1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. de eenheid van de Kroon in gevaar zou kunnen brengen;
b. de veiligheid van de Staat zou kunnen schaden;
c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;
d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de
Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk
toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze
persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;
e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel
van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene
verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de
levenssfeer maakt.
2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan
niet opweegt tegen de volgende belangen:
a. de betrekkingen van Nederland met andere landen en staten en met internationale
organisaties;
b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft
op handelingen met een vertrouwelijk karakter;
c. de opsporing en vervolging van strafbare feiten;
d. de inspectie, controle en toezicht door bestuursorganen;
e. de eerbiediging van de persoonlijke levenssfeer;
f. de bescherming van andere dan in het eerste lid, onderdeel c‚, genoemde concurrentiegevoelige
bedrijfs- en fabricagegegevens;
g. de bescherming van het milieu waarop deze informatie betrekking heeft;
h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;
i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.
3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden
wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.
4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van
de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het
bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de
openbaarmaking alsnog zal geschieden.
5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie
voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een
ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid
niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege
laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde
informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.
6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval
van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,
genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van
informatie niet opweegt tegen deze schade.
7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op
emissies in het milieu.
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 9 van 12
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt uit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 10 van 12
Bijlage 2 — Inventarislijst
Document | Bestandsnaam Woo Beoordeling
me pr Pe OP
EC.pdf
EC.pdf
=
RAl.pdf
EC-Zuidas.pdf
EC.pdf
932022.pdf hb
EC.pdf
Locatieonderzoek.pdf hb
onderzoek.pdf 51,2,
onderzoek EC.pdf 5.1,2,0
00012 afspraken 5.1,2,e Document deels openbaar
Te
EC.pdf
eer Pe
presentatie.pdf
concept.pdf 5.2,1
EC.pdf
verkenning.pdf
En
Kenniskwartier. pdf
EC.pdf
BT.pdf 5.1,2,Ï
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 11 van 12
kenniskwartier.pdf
agenda.pdf
agenda.pdf
Kenniskwartier. pdf 51,2,
me
Centrum.pdf
en
Verliesprogramma.pdf
EC.pdf
NE
RAl.pdf
00030 RE FINALE STUKKEN | 41,4, Document deels openbaar
GO.pdf 5.1,2,E,
5.1,2,h,
52,1
verkenning EC.pdf 5.1,2,0
locatieonderzoek.pdf
locaties Zuidas.pdf 5.1,2,b
00034 BT 14 juli | 5.1,2,e, Document deels openbaar
nn
EC.pdf
00035 Voordracht EC BT 14 juli | 5.1,2,b, Document deels openbaar
2022.pdf 5.1,2,Ì,
51,5, 41,4
00036 RE Stukken BT 14 juli | 41,4, Document deels openbaar
KABINET.pdf 5.1,2,0,
5.1,2,Ì,
52,1
BT.pdf
GO.pdf 5.1,2,E
df
Gemeente Amsterdam Datum 7-8-2023
Kenmerk WOB23-01368
Pagina 12 van 12
En
00041 RE team GO | 5.1,2,8, Document deels openbaar
inpassingsstudie.pdf 5.1,2,Ì,
52,1
EC.pdf
52,1, 41,4
00044 Bijlage 3 Rapport | Vindplaats: | https://www.amsterdam.nl/zorg-
OIS_EC.pdf ondersteuning/prostitutie/erotisch-
centrum/besluitvorming-erotisch-
centrum/.

00045 Bijlage 4 advies politie Vindplaats: | https://www.amsterdam.nl{zorg-
ondersteuning/prostitutie/erotisch-
centrum/besluitvorming-erotisch-
centrum/.

politie
Od
