Van: WOO Ondersteuning
Verzonden: vrijdag 17 februari 2023 09:25
Aan: Woo-oov
Onderwerp: FW: Woo verzoek erotisch centrum (WOB23-01368)
HalloS12E
Bijgesloten Woo-verzoek (WOB23-01368) is ontvangen door Woo-ondersteuning. Hierbij het vriendelijke verzoek
om het in behandeling te nemen. Indien dit verzoek niet voor jou bedoeld is, het dan graag doorsturen aan de juiste
Woo-coördinator en woo.ondersteuning@amsterdam.nl in de cc meenemen.
Zonder bericht gaan wij ervan uit dat het in behandeling is genomen. De verzoeker heeft van ons een kennisgeving
van ontvangst gekregen.
Let op! Je dient dus zelf nog een ontvangstbevestiging/behandelbericht aan de verzoeker te sturen.
Met vriendelijke groet,
Medewerker Woo-ondersteuning bij het Stedelijk Team Openbaarheid
Digitale Strategie en Informatie; Vakgroep Openbaarheid en Informatiebeheer
Gemeente Amsterdam
woo.ondersteuning@amsterdam.nl
Verzonden: vrijdag 17 februari 2023 6:43
Aan: WOO Ondersteuning <woo.ondersteuning@®amsterdam.nl>
Onderwerp: Woo verzoek erotisch centrum
Beste Meneer/mevrouw,
Dit is een woo verzoek voor de gegevens over de beslissing om Westelijk ontwikkelingsveld
Kenniskwartier niet aan te wijzen als locatie voor het erotisch centrum (de publieke taak).
Ik zou met betrekking tot deze beslissing alle emails, sms'jes, briefen, whatsapp'jes, notulen van afspraken
en agenda afspraken mbt tot deze beslissing vanaf 1-01-2022 tot heden willen zien 17-2-2023.
Met vriendelijke groeten,
EE
1
