nr.op kaart (in willekeurige volgorde) Bedrijf Hoofdactiviteit Aanspreekpunt (vz/dir/ontw)
1 St. NDSM beheer en cultuur onee
2 St. Kinetisch Noord Broedplaats en evenementen
3 Ondernemersvereniging De Toekomst belangenvertegenwoordiging
4 IJ-hallen vlooienmarkten
5 STRAAT museum
6 IJver horeca
7 Pllek horeca
8 Noorderlicht horeca
9 jachthaven d'Anckerplaets jachthaven
10 jachthaven Rhebergen jachthaven
11 D-kavels bedrijvigheid
12 Doubletree Hilton Hilton hotel
12A Faralde Crane Hotel hotel
12B diverse bedrijven en ateliers bedrijven en werkplaatsen
13 Mediawharf VW/Rovobel ontwikkelaar
14 Ondernemersplatform NDSM ondernemersplatform
15 Veban ondernemersplatform
16 Apenkooi Events festivalorganisator
17 Bewoners De Werf via beheerder bewoners
18 Bewoners Het Dok via beheerder: bewoners
19 Bewoners Binnendok bewoners
20 Bewoners Nieuwdok bewoners
31 ROC Top onderwijs
21 Bewoners Noorddok bewoners
22 Bewoners Pontkade via VVE bewoners
23 Bewoners SouthDock bewoners
23A Diverse boten o.a. Botel hotel, horeca en meer
23B Diverse bedrijven vooral horeca
24 Huurders Number One gebouwbeheerder gebouwbeheer
24 HEMA hoofdkantoor Hema contactpersoon hoofdhuurder
Kavelontwikkeling Ontwikkelende partij Aanspreekpunt
25 A4 De Key ontwikkelaar hae
25 A4 De Key ontwikkelaar
26 A5 MyB ontwikkelaar
26 A5 Ten Brinke ontwikkelaar
27 A6 Lingotto ontwikkelaar
28 A7 COD ontwikkelaar
28 A7 Synchroon ontwikkelaar
28 A7 Studio Stallinga ontwikkelaar
29 A8 CitystoneGroup ontwikkelaar
29 A8 Chase ontwikkelaar
30 B-kavels VolkerWessels ontwikkelaar
30 B-kavels Volkerwessels ontwikkelaar
