/ Td |
i | | En Í
In. ĳ | |
ze, Í | | Î
ER ad ' | |
| | | Í
| N | || | |
en mn 5: En ee en 3 EN
EE --. ee SK Nia
ee ee an Ne Ee emee A
En me, TA. en 9 |
— EE: Ae EE en nnn en |
en en. Ee me u Ì / / ||
R ik me am Se ne 5
De ee "Aj E EI 7 ee Ne g | h
Á EE tn ee B / SS tE — ER me En | |
en mn te ee en Of Nn, a Es. ts ZT DE nen,
NR OO Oe ed Dr Te _ ||
à Ee —n k in en De: 7 dl 5 |
n en EEn en. . bj} } en he kn EE ì 8 De mf n en . En = | ij
en Ne. le me Af en An a O> Î E ne eed
F We — Á3 L en = En U RE , En Ù
| en me Â ne koe me |
| en Ád Er Ni EN ed EE
les ad Ey el 5 = 5 Bie À Le
| | Binn Ee, # B en se N 2 Nn en . B me
| Nn de — Ts, Es En
w an BES 8
Ì Ne ú Nn ee a: BS nen Se
Ì | S= ë' En 2 he 5 di, & as en
[ Di | EE « De OR Ne ì
Lj | he % & 5 en Se TN = ie in E E ns
| x IS® en ee | pr pn
| | En Dn 4 - Ne IN Ne he Ee ü i he enke
ve Nn =S hi Me WET : Û Â Ge
5 | Ee SS NI RES “ WER
| > | IS IS RS
TD L& eN en L a
es S IN E 5 N BR es N
ES Bnn kt Nn 2 S, ee
"a Kaan nn ni 8 en Ee En À
ne Kn > Ì ken in, Ss ae Ne = NN t 5 s ‚ -
en ze Ben, E nn a S È NS Dn S Ne NN S E 5 È Sn N Ne '
— Dn De En ne EN A ES B bt >
— OO a We Sn « % ij NN he En k
ed DS A S ), nn Ae: |
OO Kd Ee. ee NS hs n 8 Ne N ES
EE En 5 Te em: EE NG N Ne SE EN E 5e ke den L
mn | == n > Ns S N : si é
" nn Esi| En — En mn, A a ee S 0 Nee En Is is NS 5 A k, p
mn : En E me En ae En SS 2 > n Se en Wi in he BN SS on Ee RS A Ke k
mm en en mann Ben RS 8 3 NN he Sn ke | " / g Pe \
— en _ _ =n amnn pe. En Bn N hs. EN Se vet, Et
en a Ï en = E ze O5 Ns ee PE, Se 8 6 NS IN Ì 8: NS 8
Een EN en = De <= SS EN OK NS A
een nn en es he hg ms Bld Sn EE, Re. k he ne he NG np
nn De en Se me nd Ea B SE ee A Ns EN AN B NE hart ke
Ä SS En en E en. Eee. he NW RN Nh NS RA rj es
ii 8 ne / NN R.S Ne EN EN:
— nn, S \ en Ten = Bn ke en a ES N Re Ne Se \ 1 N N Ni Ne Ds AN) Í
es = mn, he Ne 5 Ne Ns, F î
Ï er: 2 e en es ee 7 en Et 5 EE N Re. N, N Md INN ae 4 t Pa |
" k En En . 5 eN En Nn Zj) 3 |
n = =S Se Nel S AP IN /
Ln IN 5: Nn B Ea ° Se
ne es En Se Ee DN N, er 4 |
Ĳ| e ee eN n 5 Es ee NE Ben Ge SS : . nd ee
en En B iis: EN NS NE Ke \ - 8 4 RE
en En = ie ed Nn he 8 N Ne
. ES SN SE s id Re > SN RE ef AS
We De ES in Nn ER A De Se EN IN ef
6 EN Ee Se Je OE Ns NS EE, S /
: \ / \ in B N = /
> SN hi . De Bi S Sk N RN
ee 5 Be U B PF BS
“ ee Se n > 5 REN 5 Sis Se : 8
ë ‚ kn ï 5e 5 a En
/ : os Nn S in RNN Gn AN Sn
| =- Sn En nn” En De NS an 5 EN % 7
Ö ke Nn Es Ae Nn ee p pn Hi sn on
_ . ke “ ns ne : AS 3 / he Ne _ En.
d Sn Dn : BNS Dn 8 BN Ä re &
Ke Ss x MN : EN OSI 8 N
| || Lj] En Es Sn x NS ' En LN Ne Ee BH 4 JN
- ; EN S ON Se AN ke GEE
í “ ete #, N in EN 1 LP # BE 4 0
= b d k De 5 NX N Ns DN s “ 9 7 NK Af DE ‚ A/d N E &
mn —_ mn en NS 57 KN s De. S DN : Á lj P 4 se 5
an sj md RS NS AN E S NN NK / Et B k ú Le dt £ / En a
es En Ns Ns. Si AN Ì GP, 8 Ne
md | p i a N " Ne N NS En. Á St en, GP
EN B EN A NS N N
nl e Ko à Te
Fig. 4.35: Plankaart Groene zoom (1:1000)
4.7 Groene zoom van |
Beatrixpark tot aan | ie
Europaboulevard ee ISK
Deze strook maakt deel uit van de Groene Zoom, ES
een belangrijke recreatieve route tussen het cen- Ss S &
trum van de Zuidas en het landschap van de Amstel. RS
Dit bestaat uit een fietspad van 4.50 meter en een SS SL ee gp
wandelpad van 2.20 meter. Deze strook verloopt van NS “| 7
relatief breed aan de zijde van de Europaboulevard N
naar zeer smal aan de zijde van de Vivaldi onder- Fig. 4.36: Locatie deelgebied en profielen
doorgang. Het principe is dat hier de achtergrond
gevormd wordt door de wand van de infrastruc-
tuur. Hier wordt een begroeide wand voorgesteld
met bio Blocks. Daarvoor ligt een talud dat over de
volle lengte eenzelfde hellingshoek kent, 1:2, maar
verloopt in breedte. Op deze manier wordt altijd een
maximaal talud gegarandeerd. In het talud staan
boomgroepen met bloemrijk gras, als onderdeel van
de Groene Corridor. De andere zijde wordt gevormd
door de RAI met alle gebouwen en een nieuw hotel
die daar bij horen. Daar waar ruimte in het profiel
over is wordt dat toegevoegd aan het groen aan de
zijde van de RAI of het talud.
Af Oe
ZUIDPLUSS- Analyse stedenbouwkundige inpassing Pag 87
“
N,
Se
pe %
we
Taen an
0e ED
Ad bp \ NK
Ne N
zi id %
ee d Sc Ke
r 5 nere In in ns
8 nd “
4 N
EK a, ‘
ä Ke
3, Nt
2 Gd E nn
| 4
|
ak . mi ,
__ AD
ne Nt
\n
EE ES
SN
DN
Fig. 4.37: dwarsprofiel G- G'
OO OO òf
Pag 8 Analyse stedenbouwkundige inpassing ZUIDPLUS®
van 218 ZPA-RAP-32188 | Revisienr. 6.0 | 29-09-2021
_
|
|
zc de Le
S ziek k je, \ Ì { | nn EA
Ee | 7 En. En ek e —
\
sik mr
È (a |
zi \ | _|
fen zij, Ï Kemer en, _ mi
nl nn L — ë | bel el
jes ld
ee Ê
En E
he Es
En k
== Ee 5 p Ë 5
Sen io Kf 1E Ì dk —
En zl À \ r ds kl ml bd
7 Ti 7 Ed: ==
Í
|| | | ï
| | 4
I an
| IE En Î
| Ì | | an | rd
fl | | E |
| LE IM |
| |
| | :
EI
ì | )
| TE u |
Ï |
| | | | wi
mn |I | | ii À
| | | Î
| . | | 25
3 Í | :
Iĳ | ! | Î Ï "
ee ie
groene wand fietspad voetpad
klimplanten rood asfalt grijze tegels
Òd
ZUIDPLUS® Analyse stedenbouwkundige inpassing Pag 89
ZPA-RAP-32188 | Revisienr. 6.0 | 29-09-2021 van 218
Í An
\ ee
DIN To
| BA te ef
LEE n
{ T id Di B = _ {
+
ee __= NL
TS mn ee Fers
EN\
Zn
Fig. 4.38: dwarsprofiel F- F’
Òd
Pag a Analyse stedenbouwkundige inpassing ZUIDPLUS®
van 218 ZPA-RAP-32188 | Revisienr. 6.0 | 29-09-2021
a
Z ge
d
ze
El Z
ZT # Thee
Ze
ae RA à il pn
Ede B »
rider: nn _
ak | / Ab ie Ed
IE Nn | 1 HE BR
3 I _ Ï A EE ed
B, Tr zn, d d Ar À Pk
ee _ Hi ot Nn 0 Br alt
* Tm Se _ d 8 1 d Ù ; De hee n Í
= _ à IË \ : jp E
Sen ie Li) IE:
en Lp rms dE Ì Ô
EE 8 EA) Pel mi AHIE
Ee an Ô e b ks Vi EE,
|
12 Wi ' f
HER (ER EE
nn | LRE En |
INE LE = |
| Ld = |
| E (A | |
| | B ha Ë
| if | |
an | Î | | Í | |
= | | } A8 Ii
= HN Le Ik
ik ĳ in: Il |
4 ER | MINES |
IK AN A L- | Ë A
| | = ĳ | Le |
| RE KE 4 || Ee
| | Kl NNS IE
| | | | ins TN |
Î LE | il | | |
11.5 E Ao
groene wand talud fietspad
klimplanten bloemrijk gras rood asfalt
ò
ZUIDPLUS® Analyse stedenbouwkundige inpassing Pag 91
ZPA-RAP-32188 | Revisienr. 6.0 | 29-09-2021 van 218
