> < Gemeente
Amsterdam
X e KABINET , ook i.v.m. financiële informatie
Locaties Kansen Dilemma's/uitdagingen
NDSM-werf pier m __ Aansluiting bij cultureel en = __ Naast woonwijk NDSM-werf West
evenementenprogramma NDSM-werf n= __Momenteel ov-bereikbaarheid beperkt door
Oost is denkbaar. beperkte pontverbinding. Uitbreiding
= _ Bebouwing in het water, in de vorm van pontverbinding nodig.
boot of drijvend gebouw. = Beperkt parkeren, p-garage middenin de
n= ___Hetrisico op sociaal-maatschappelijke woonwijk
negatieve impact op de buurt is n= __ Veiligheidsrisico's zijn hoger vanwege ligging
gemiddeld. aan het water en een doodlopende pier
n= De vestiging van een EC stuit in het NDSM- 1 Op de locatie rust een reservering voor de
gebied voor de politie op minder bezwaren aanlanding westbrug
dan in Zuidoost, Nieuw-West en het m __ EC in vorm van boot of drijvend gebouw
gebied rond metrostation Noord. minder flexibel voor ontwikkelende partij
5.1,2,b 5.1,2,b
= Risico op negatieve impact op de bewoners
(stedelijke dichtheid) en kwetsbare jongeren
hoger ingeschat. Het totaal risico op
negatieve sociaal-maatschappelijke impact
in dit gebied is hoger.
NDSM-werf m __Onbebouwde ontwikkellocatie, EC is goed n= __ Momenteel ov-bereikbaarheid beperkt door
Docklandplot inpasbaar. beperkte pontverbinding. Uitbreiding
= __ Aansluiting bij cultureel en pontverbinding nodig.
evenementenprogramma NDSM-werf = Beperkt parkeren, p-garage middenin de
Oost is denkbaar. woonwijk
"Het risico op een sociaal-maatschappelijke sab
negatieve impact op de buurt is
gemiddeld. = Risico op negatieve impact op de bewoners
n= De vestiging van een EC stuit in het NDSM- (stedelijke dichtheid) en kwetsbare jongeren
werf gebied voor de politie op minder hoger ingeschat. Het totaal risico op
bezwaren dan in Zuidoost, Nieuw-West en negatieve sociaal-maatschappelijke impact
het gebied rond metrostation Noord. in dit gebied is hoger.
5.1,2,b
Pagina 1 van 1
