sal T-Mobile NL © 13:48 @)
< __£ Commissie 22/6/2023 Ch
s12e _ winstwaarscnuwing 15:09
do 30 mrt.
Femke Halsema
5.1,2,e
D66 aanpak groningen: zie anno:
eerder over geïnformeerd in raa…
size Welke pagina 15:11
EAK EE)
D.1,2,e
De raad is hierover al eerder
geïnformeerd in raadsbrief van
11 februari 2020 met een
vertrouwelijke juridisch/
financiële bijlage, die onder
geheimhouding ter inzage bij
griffie was. Dat kan nogmaals
uiteraard, desgewenst. Verder:
er wordt op dit moment al
verder juridisch/financieel
onderzoek gedaan (Zie ook
vragen D66). Dd
—+- _ Bericht PB @ Q
