all T-Mobile NL © 13:51 @)
< sÂ Commissie 22/6/2023 Ch
UILGIGAI U , UAL IVUIL AIT IAA WIJ
het ophaler go 30 mrt. aanden.
nemen we allemaal mee, en
komen we weer bij raad terug
VVD 'Hoeveel tegenspraak is er
nodig om te komen tot
beslissing om iets te doen aan
de vorm, aantal plekken.
ANTWOORD: marktconsultatie,
stadsdeeltraject etc. Dat nemen
2125 we allemaal mee 1818
Femke Halsema
Hou maar even op met zenden
van info: ik ga het nu niet
beantwoorden en raak het
overzicht kwijt?
We hebben toch ook
raadsdebat gehad na de 9
locaties?
Femke Halsema
Hou maar even op met zenden
van info: ik ga het nu niet beant… Á
+ Bericht B @ Q
