sall T-Mobile NL S 13:51 @)
< Commissie 22/6/2023 Ck
Hou maar & ; 30 mrt. Zenden
van info: iK ga tee ru et beant…
Laatste vind ik even belangrijk
omdat iedereen er met open
& ogen bij heeft gezeten. 16:17
5.1,2,e
WE HEBBEN DEBAT GEHAD
OVER DE SHORTLIST VAN 9
GEBIEDEN (DUS NIET
LOCATIES). RAADSBRIEF
OKTOBER 2021. DAARNA ZIJN
WE LOCATIEONDERZOEK
GAAN DOEN, DAAROVER IS
NOG NIET EERDER
2129 GEDEBATTEERD. 16:18
Femke Halsema
Maar ze hebben de
gelegenheid om over de 9
gebieden te praten? Dat ging in
mijn herinnering toen vooral
over ZO. Dv
ú
+ Bericht EP @ Q
