„all T-Mobile NL © 13:52 @)
< sÀ Commissie 22/6/2023 Ci
mijn herinnering toen vooral
over ZO. do 30 mrt.
5.1,2,e
WE HEBBEN DEBAT GEHAD
OVER DE SHORTLIST VAN 9 GE...
®& 414 : ES
D.1,2,e
JA dus over gebieden
uitgebreid debat na uitgebreide
brieven. en toen heeft de raad
gesteund dat we in die
gebieden naar locaties gingen
zoeken. ((en daar is ook al bij
vermeld in die brief dat het ook
zo kon zijn dat daarbij ook nog
locaties naar boven kondne
komen nadien die buiten die
gebieden zouden vallen)
en ja dat ging heel erg over
s1ze Zuidoost 16:21
v
5.1,2,e 5.1,2,e
—+- Bericht PB @ Q
