11:18 II an
< __  w/Geverifieerd LJ &
ed
do 30 mrt.
De suggestie vver ine dere
kleine plekken realiseren kennen
we natuurlijk vanuit meerdere
belangenclubs sekswerkers.
Jais Is nieuwe en
goede exploitant
de brede visie -brief : toegezegd
voor de zomer over gordijnen
dicht en thuiswerk en stavaza
rond wetgeving.
En natuurlijk inclusief EC.
En over illegale prostitutie maar
dat staat ook al in de brief
driehoek die snel naar raad gaat
13:53
De suggestie over meerdere
kleine plekken realiseren kenne…
Meerdere kleine plekken lijkt mij
een probleem qua schaarste en
grond.
| Ne
Od
+ Bericht PB © U
