11:18 II en
< ww Geverifieerd LJ &
Floy do 30 mrt.
En overal hetzelfde traject
doorlopen. Klopt.……
Nee lijkt mij ook niet 43:55 «©
En overal hetzelfde traject
doorlopen. Klopt...
Hij is uit zuid.
Scholen : zie annotatie blz 2
OenS : is alleen maar inschatting
v wat (in worst case) zou zijn als
je GEEN GOEDE KEUZES MAAKT
in inpassing. Wij maken allemaal
de goede keuzes in de opzet.
uit de anno+t ‘Kwetsbare
voorzieningen’?
‘Idee dat een school meteen Me
kwetshaaris iste kart daar
+ Bericht PB © U
