11:18 TT al
< _} / Geverifieerd 9 LJ &
uitde anno+ do 30 mrt.
voorzieningen’?
*|dee dat een school meteen
kwetsbaar is, is te kort door
bocht. In onderzoek is gekeken
naar afstand scholen cq fysieke
barrieres tussen school en EC en
looproutes, maar NB gaat ook
heel erg om hoe je EC inricht.
Aanname dat een EC in buurt
school meteen probleem is,
klopt niet.
NB: kwetsbare voorzieningen in
de omgeving zijn een
aandachtspunt. Als er echt
sprake is van gedeelde openbare
ruimte of gedeelde gebouwen
dan is de score op dat punt
negatief.
Alle als ka…
Meer lezen 14:03
Poltiie rapport: ja we betrekken
politie. zowel bij opzet
programma van eisen dus. staat
in noot rapport ook. en we ze
hebben politie OOK gevraagd
+ Bericht PB © U
