11:18 [lS en
= _ 5
< /Geverifieerd 4 &
KEN BEA U Capt pl NI Kk AFAIK Kerli VV Le
hebben politi ao 30 mrt. ‘aagd
over locatiekeuze dus. 14:04
zie anno ivm aantal bezoekers,
en verdeling tussen bezoekers
sekswerk en niet sekswerk: dat
Is 50/50.
Aantal verwachte bezoekers?
, Voorlopige indicatie
‚ Per week: 15000 voor
sekswerk, 15000 andere
functies. Avond drukste
moment: max 500 mensen
tegelijk in gebouw.
, Per jaar 1,5 miljoen,
vergelijkbaar met Pathe Arena
, Afhankelijk van te realiseren
functionaliteiten 14:12
uit de annox '‘Kwetsbare
voorzieningen’? …
Staat dit ook letterlijk in de hf
+- Bericht PB © QU
