13:40 an
4 ZA BM pers actueel m:
8 “di 7 mrt.
_ (Grapje) 15:56
De EMA en het Erotisch
Centrum worden in geen
geval buren. Dat kan
iedereen zien op de kaart met
voorkeurslocaties. Bovendien
ziet de politie op deze
locaties juist weinig
veiligheidsrisico's en het
sekswerk zal inpandig zijn,
zonder het publiek op straat
zoals op de Wallen.
Medewerkers van kantoren in
de buurt houden er in het
algemeen andere werktijden
… op na dan sekswerkers. 45:11
Ik mis de kleine km: je moet
duidelijk maken dat er een
grote afstand tussen zit.
16:31 @
Het is 600m Dh
+ Bericht PB © U
