> 4 Gemeente
Amsterdam
Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum
Van voorkeursgebieden naar kansrijke locaties
g december 2021
Inhoudsopgave
Deel 1 Aanpak
1. Inleiding en doel 4
2. Conclusie verdiepend locatieonderzoek 5
3. Programma 6
4. Uitgangspunten verdiepend locatieonderzoek 7
5, Typologieën 9
Deel 2 Uitwerking locaties
Zoekgebied 1: Arenapoort 14
Zoekgebied 2: Amstel III 20
Zoekgebied 3&4: Sloterdijk Il Zuid en Noord 24
Zoekgebied 5: Zuid/RAI 28
Zoekgebied 6: Eenhoorngebied 34
Zoekgebied 7: Haven-Stad 38
Zoekgebied 8: Watergebied van Amsterdam 42
Scoringsmatrix 48
2
Deel 1
AR Tale LS
1. Inleiding en doel
De gemeente Amsterdam heeft de ambitie om op basis van criteria als multimodale bereikbaar- Door inzicht te geven in de programmatische
een Erotisch Centrum buiten de Wallen te laten heid en ontwikkelkansen. Deze gebieden zijn veelal  inpasbaarheid, planvorming, stedenbouwkundige
ontwikkelen als onderdeel van de Aanpak Binnen- _ transformatiegebieden die veranderen en in ont- aspecten, juridische en milieutechnische randvoor-
stad. Doel is de Amsterdamse binnenstad leef- wikkeling zijn. Ze zijn goed bereikbaar met het ov waarden zijn de mogelijkheden van locaties binnen
baarder te maken via onder meer de aanpak van en liggen niet in het centrum van de stad. Het gaat de zoekgebieden verkend.
het vastgoed, de openbare ruimte en de inzet op om een voorlopige shortlist van acht gebieden; er
het versterken van niet-toeristische functies. De kunnen locaties afvallen en bijkomen. Om de geschiktheid van de verschillende locaties
ambitie om de markt een Erotisch Centrum te laten eenduidig te kunnen afwegen is een scoringsmatrix
ontwikkelen is onderdeel van het project Scenario's Inde raadsbrief Voortgang verkenning Erotisch opgesteld. Hierin zijn de verschillende ruimtelijke
raamprostitutie, dat als doelen heeft: centrum van 12 oktober 2021 bestaat de shortlist toetsingscriteria op meetbare of goed navolgbare
zoekgebieden uit : wijze beoordeeld als positief, matig of negatief. De
1. Verbetering positie sekswerkers beoordeling mondt per locatie uit in een oordeel
2. Tegengaan ondermijning 1. Amstel III (Zuidoost) Kansrijk of Niet kansrijk.
3. Verminderen overlast door drukte Wallen 2. Arenapoort (Zuidoost)
3. Sloterdijk 2 Zuid (Nieuw-West)
Het Erotisch Centrum zal werkplekken bieden aan 4. Sloterdijk Noord (Nieuw-West)
sekswerkers in een veilige, gastvrije en kwalitatief 5. Zuid/RAI (Zuid)
hoogwaardige omgeving met onder hetzelfde dak 6. Eenhoorngebied (Oost)
horeca en (erotisch) entertainment, plek vooredu- 7. Haven-Stad (West)
catie en cultuur. 8. Het watergebied van Amsterdam
Door de aanwezigheid van verschillende functies Verdiepend locatieonderzoek
naast de sekswerkplekken is de verwachting dat Het doel van het Verdiepend locatieonderzoek
het Erotisch Centrum, als alternatieve prostitu- ontwikkeling Erotisch Centrum is om de ruimtelijke
tielocatie, niet alleen doelgerichte seksklandizie zal haalbaarheid van een ontwikkeling in de zoekge-
aantrekken. bieden uit de shortlist nader te onderzoeken en om
binnen de voorkeursgebieden de kansrijke locaties
Voorlopige shortlist zoekgebieden te bepalen. Per zoekgebied zijn specifieke ontwik-
De gemeente heeft in 2020 (raadsbrief Scenario's kellocaties onderzocht en gescoord op basis van
raamprostitutie, 3 november 2020) een shortlist ruimtelijke toetsingscriteria.
van acht mogelijke gebieden opgesteld, waar een
Erotisch Centrum zou kunnen worden ontwikkeld, Deze ruimtelijke toetsingscriteria zijn op basis van
het (voorlopige) Programma van Eisen bepaald.
4
2. Conclusie verdiepend
locatieonderzoek
Het verdiepend locatieonderzoek naar mogelijke 1. Kansrijke locaties: zoekgebieden, waar de locaties in gelegen zijn.
plekken voor een Erotisch Centrum heeft twee Deze zoekgebieden verschillen onderling van
inzichten opgeleverd die belangrijk zijn voor de Zoekgebied 1: Amstel III elkaar, qua ruimtelijke karakteristieken, ligging in
verdere besluitvorming: 1 Kavels Holtenbergerweg de stad en bereikbaarheid. Twee zoekgebieden
2. Hullenbergweg ter hoogte no.135 onderscheiden zich in positieve zin: ArenApoort
1. Na scoring van de individuele locaties res- Zoekgebied 2: ArenApoort en RAI/Zuid. De hier gelegen locaties liggen in
teren twaalf kansrijke locaties inzes vande 3. Parkeerplaats Noord Johan Cruijff ArenA zeer stedelijke verblijfsgebieden, in de nabijheid
acht zoekgebieden; 4. Ontwikkellocatie Villa ArenA van grootstedelijke functies én grote publieks-
5, ArenApark functies (RAI, JC Arena, Ziggo Dome) en bij een
B, Uit scoring van de individuele locaties blijkt 6. Huis van de toekomst multimodale ov-knoop. Ze zijn bovendien ook met
dat twee van de acht zoekgebieden qua Zoekgebied 3 Sloterdijk Il Zuid de auto goed bereikbaar en bieden gelegenheid
geschiktheid ver boven de overige zes uit 7. Zuidzone C tot parkeren.
steken. Zoekgebied 5: Zuid/RAI
8. Kenniskwartier Zuidas De kans op een succesvol Erotisch Centrum met
Het advies is om in de uiteindelijke keuze vooreen 9. De Groene Zoom verbreed concept, dat wil zeggen inclusief pu-
locatie deze tweede bevinding over de zoekgebie- 10. Afrit S109 bliekstrekkend entertainment en culturele en edu-
den zwaar mee te laten wegen. Zoekgebied 7: Haven-Stad catieve voorzieningen, is in ArenApoort en Zuid/
Tl, Kavel M RAI naar verwachting aanzienlijk groter dan in de
Zoekgebied 8: Het watergebied van Amsterdam andere zoekgebieden.
12. NDSM-Oost
Conclusie en aanbevelingen
In de zoekgebieden Sloterdijk Noord en het Een- __ De lijst met kansrijke locaties, in combinatie met
hoorngebied zijn na beoordeling geen kansrijke een duidelijke positieve ruimtelijke score van
locaties gevonden. In de overige zes gebieden zijn de zoekgebieden ArenApoort en RAl/Zuidas, is
locaties gevonden waar een Erotisch Centrum in- het kader voor nadere afstemming en ambtelijk
pasbaar is. De ruimtelijke eisen die gesteld worden advies vanuit gebiedsontwikkeling en het sociaal
aan de ontwikkelpotentie, stedelijke omgeving domein. Dit rapport in combinatie met ambtelijke
en bereikaarheid worden voldoende ingevuld om adviezen vormt vervolgens een stevige basis voor
nader onderzoek te doen naar haalbaarheid. een zorgvuldige bestuurlijke besluitvorming en
een vervolgtraject met stad en buurt.
2. Oordeel op zoekgebiedniveau
Het locatieonderzoek heeft ook beter inzicht
gegeven in de potentie van de acht verschillende
5
3. Programma
Voor het Erotisch Centrum is een voorlopig Pro-
gramma van Eisen opgesteld (PvE, zie raadsbrief
Nadere uitwerking scenario’s raamprostitutie Wal-
len/Singelgebied van 3 november 2020), dat be- Voorlopig programma van eisen Erotisch Centrum
staat uit circa 100 werkplekken (zowel inpandige
ramen als hotelkamers voor werving via internet) _ [Basisprogramma___________———— jj
en daarnaast horecafuncties en erotisch entertain- | Sekswerkplekken Totaal: 1200 m2
ment biedt (bijvoorbeeld cafés, restaurant, bistro, [Lobby 1500 m2 | Totaal: 1500 m2
nachtclub, sekstheater, seksclub, erotheek). Ontmoetingsruimte sekswerkers 4 [25m2 | Totaal: 100 m2

. . . Zorgverlening /toezicht Totaal: 20 m2
Dit voorlopige PvE is vitgangspunt voor de inpas- -

| | | | Totaal: 45 m2
singsvraag in het verdiepende onderzoek binnen
de acht shortlistgebieden. Voorde inpassing van 200 m2 Totaal: 600 m2
een Erotisch Centrum op de verschillende locaties 400 m2 __ | Totaal: 400 m2
is vitgegaan van een voorziening voor sekswer- 100 m2_ | Totaal: 100 m2
kers, met toegangsruimten, ontspanningsruimten Totaal: 994 m2
voor de sekswerkers, werkruimten voor zorgver- Totaal basisprogramma En ca. 5.000 m2
leners en toezichthouders en kantoren voor de

Totaal verbreed programma EN ca. 6.000-10.000 m2
exploitanten. Daarnaast is er ruimte voor twee
horecagelegenheden. Het ruimtebeslag van het
basisprogramma is begroot op circa 5.000 m2.
In haar raadsbrief Voortgang Verkenning Erotisch zoals een theater met een brede programmering. een verbreed Erotisch Centrum vraagt om meer
Centrum van 12 oktober 2021 geeft het college Daarnaast kan een winkelfunctie met erotische ruimte dan de footprint en het ruimtebeslag waar
van B en W aan in het vervolgproces graag verder _ artikelen worden toegevoegd. in het basisprogramma vanuit is gegaan. Deze
te willen inzetten op een verbreding van het con- verbreding van het programma behoeft verdere
cept/programma voor het Erotisch Centrum. Dat Ook zoekt het college naar mogelijkheden voor uitwerking in een volgende fase.
betekent dat er naast bovenstaande voorzienin- __ het inpassen van educatie en cultuur in de vorm
gen ruimte is voor diverse functies die de uitstra- van bijvoorbeeld een educatief centrum, een plek _ In dit verdiepende locatieonderzoek is voor de in-
ling en functie van het Erotisch Centrum verrij- voor debat of atelierwoningen. Door deze als pasbaarheid van een verbreed concept ca. 6.000-
ken. Denk aan mogelijkheden voor een gemixte multifunctionele ruimten in te richten kan er een 10.000 m2 als vitgangpunt genomen.
hetero/LHBTIQ+ nachtclub, waar sekswerkers mooie balans ontstaan tussen gebruik gedurende
klanten kunnen werven, maar ook aan cultuur, dag, avond en nacht. De ruimtelijke inpassing van
6
4. Uitgangspunten verdiepend
locatieonderzoek
De zoekgebieden zijn in eerdere fase (proces rich- wikkeling of transformatie). Ruimtelijke criteria
ting Shortlist) geselecteerd op basis van de volgen- Ruimtelijke criteria waren: minimaal aanwezige
de criteria: footprint van 1.500m2 of massa van minimaal Inpasbaarheid typologieën: Zie hiervoor ook
6.000 m2. hoofdstuk 5. Per locatie is bekeken of de verschil
Ls (multimodale) bereikbaarheid; lende typen Erotisch Centrum inpasbaar zijn. Het
2. Ontwikkelkansen ; Beoordeling onderzochte locaties gaat dan om 1) een individueel gebouw, 2) een
5, Fysieke inpassing (voorlopig) Programma Elke locatie is gescoord op relevante ruimtelijke cluster in de vorm van meerdere losstaande gebou-
van Eisen. criteria. Deze zijn uitgezet in een matrix, die een wen. Voor de waterlocaties hebben is onderzocht
snel overzicht geeft van de scores. De relevante of een enkele of een cluster van drijvende gebou-
In de marktconsultatie is dit aangevuld met: ruimtelijke criteria zijn: Inpasbaarheid typologieën, wen inpasbaar is. Voor alle typologiën geldt dat de
Ontwikkelmogelijkheden, Mate van stedelijkheid, toegang gereguleerd zal zijn.
4. Ligging in gemengd stedelijk gebied (princi Bereikbaarheid, Sociale Veiligheid en beheerbaar-
pe van de meerkernige stad); heid. De scores zijn vervolgens gewogen en hebben _Ontwikkelpotentie: De locaties zijn onderzocht op
5, Functiemenging, ligging ten opzichte van geleid tot een oordeel Kansrijk of Niet kansrijk. de planologische mogelijkheden. Welke ruimtelijke
bestaande functies in gebied (incl. openba Deze weging is deels gebaseerd op harde feiten, aspecten kunnen de ontwikkeling van een Ero-
re ruimte) en verblijfskwaliteit. zoals ruimtelijke beperkingen en afstand tot open- _ tisch Centrum belemmeren? Daarbij gaat het om
baar vervoer. Andere criteria zijn minder hard, beperkingen in de externe veiligheid (risico’s voor
Voor het verdiepend locatieonderzoek zijn binnen maar niet per se minder belangrijk, zoals de mate mens en milieu bij gebruik, opslag en vervoer van
de zoekgebieden uit de raadsbrief van 12 oktober van stedelijkheid en het draagvermogen van de gevaarlijke stoffen) omdat deze van invloed kunnen
2021 verschillende locaties nader ruimtelijk on- omgeving als het gaat om bezoekersstromen. zijn op de inpasbaarheid. Overige (milieu-)aspecten
derzocht op haalbaarheid. De uitkomsten van de zoals geluidsbelasting zijn minder van invloed of in
marktconsultatie en de input van de sekswerkers In de scoringsmatrix krijgen locaties op de ver- dit stadium nog niet toetsbaar (bijv. fijnstof). Zijn
en exploitanten zijn hierin meegenomen. schillende criteria een score Positief (groen), Matig _er planologische beperkingen zoals hindercirkels,
(oranje) of Negatief (rood). Hiermee ontstaateen __ veiligheidscontouren, Hoofdgroenstructuur? Voor
Selectie van onderzochte locaties overzichtelijk beeld van de score van iedere locatie. het bestemmingsplan geldt op alle locaties dat een
In eerste instantie zijn op basis van ruimtelijke en Scoring geschiedt op sommige aspecten binair (wel wijziging nodig is om prostitutie toe te staan. Ook
planologische criteria binnen de zoekgebieden of geen ruimtelijke beperkingen) en kwantitatief hebben we de eigendomssituatie bekeken.
mogelijk geschikte locaties in beeld gebracht. Dit (bereikbaarheid, nabijheid gevoelige functies),
zijn 1) verdichtingslocaties (onbebouwde plekken, maar vaak ook meer kwalitatief. Hier is gebruik ge- Stedelijkheid (en verblijfskwaliteit): Deze factor is
waar nieuwbouw mogelijk is), 2) ontwikkellocaties maakt van stedenbouwkundige en planlologische zwaarwegend voor de geschiktheid van een loca-
(voor ontwikkeling beschikbare bouwkavels) of 3) expertise. Dit heeft een breed gedragen scoring en tie. Voor stedelijkheid en verblijfskwaliteit wordt
transformatielocaties (reeds bebouwde locaties of oordeel per locatie en per zoekgebied opgeleverd. uitgegaan van de mate waarin er publiek toegan-
bestaande gebouwen die kansrijk zijn voor heront-
7
kelijke functies in de nabijheid zijn en in hoeverre van een werkomgeving. den. Dit zegt iets over de mate waarin de locatie
deze gedurende de dag en nacht in gebruik zijn. centraal en goed bereikbaar in de stad en agglo-
Hiervoor zijn binnen de gebieden centrumzones ge- Diversiteit van niet-woonfuncties meratie ligt. Dit is berekend per gebied omdat
definieerd als concentraties van horeca, detailhan- De verhouding werken niet-werken zegt in het de verschillende locaties binnen de onderzochte
del, dienstverlening en maatschappelijke functies. algemeen iets over de stedelijkheid. Maar bedrij- gebieden zich nagenoeg op gelijke fietsafstanden
Gekeken is in hoeverre deze functies een cluster ven of kantoren met daarnaast een woonfunctie bevinden.
binnen het gebied vormen. Ook dient een gebied hoeven op zich nog geen stedelijkheid te genere-
een zekere stedelijke draagkracht te hebben. Dat ren. Om de diversiteit te bepalen is gekeken naar Bereikbaarheid per auto en parkeren
wil zeggen dat de omgeving van een locatie bezoe- hoeveel verschillende branches te vinden zijn in de Om autobezoekers van het Erotisch Centrum goed
kersstromen kan verwerken en de openbare ruimte nabijheid. Hoe hoger deze hoeveelheid hoestede- te faciliteren en het wegennet van de stad niet
op intensief gebruik ingericht is. De nabijheid van lijker de locatie extra te belasten, heeft het de voorkeur dat de
sommige maatschappelijke functies, zoals scholen, locatie relatief eenvoudig vanaf het hoofdverkeers-
religieuze voorzieningen en herdenkingsplekken is Bereikbaarheid: Om de bezoekers naar een Ero- netwerk bereikbaar is. Daarbij is het wenselijk
voor zover bij ons bekend meegenomen. tisch Centrum te trekken is multimodale bereik- dat de bezoeker op anonieme wijze de auto in de

baarheid van groot belang. Dat betekent dat er omgeving of bij het Centrum zelf kan parkeren. De
Om de aspecten van stedelijkheid meetbaar te meerdere soorten vervoer beschikbaar zijn. Met goede autobereikbaarheid mag niet botsen met
maken is in de beoordeling een aantal stedelijke name een divers aanbod aan ov zorgt ervoor dat het voornemen op termijn op termijn alle woon-
factoren gemeten. Hierbij spelen verschillende veel mensen snel op een locatie kunnen komen. buurten in Amsterdam autoluw te maken.
factoren een rol: Bij het toetsen van de locaties op bereikbaarheid is

gekeken naar: Sociale Veiligheid en beheerbaarheid: De veilig-
De dichtheid heid van zowel de sekswerker, de bezoeker als
Gemeten in FSI (Floor Space Index). Dit is de ver- Ov-bereikbaarheid ook omwonenden wordt in sterke mate bepaald
houding tussen de totaaloppervlakte van een Is de locatie gelegen nabij een multimodale ov- door de directe omgeving; zijn er voldoende ogen
gebied en de hoeveelheid bebouwde vierkante knoop die goede verbindingen binnen stad en op straat? Ligt de locatie in een gebied waar men
meters. Hoe hoger deze index hoe dichter de be- regio garandeert? Is er ander ov in de buurt? Ook buiten het Centrum veilig over straat kan en is er
bouwing in de omgeving is. speelt de routing van en naar treinstation, tramen sprake van sociale controle door gebruikers van

of metro een rol. Wat is de afstand en hoe ziet de de omgeving. Een industrieterrein is in de avond-
Functiemenging looproute eruit? Ook is gekeken of er nachtverbin- uren geregeld verlaten waardoor er weinig sociale
De verhouding tussen bewoners en werkplekken dingen zijn en van welke kwaliteit deze zijn. controle is. In woon- werkgebieden en binnen een
binnen een gebied. Binnen centrumzones ligt deze Centrumzone, met veel functies die ook in de avon-
verhouding rond 50/50 wonen/werken. Bij verhou- Bereikbaarheid met fiets duren open zijn, is er juist veel sociale controle. Is
dingen van 80/20 is meer sprake van een woonom- Hierbij is gekeken hoeveel woonadressen zich de ruimtelijke opbouw van de omgeving helder van
geving en bij een verhouding 20/80 is meer sprake binnen een kwartier fietsen van de locatie bevin- opzet, of juist rijk aan hoeken en gaten. Is de open-

bare ruimte beheerbaar ingericht?
8
5, Typologieën en ideale locatie

Als onderdeel van het onderzoek naar een te Mogelijke typologieën

ontwikkelen Erotisch Centrum is een studie ver-

richt naar verschillende ruimtelijke typologieën.

Hierbij is gebruik gemaakt van een aantal referen- DA”

tieprojecten en studies en de ruimtelijke opzet

daarvan. Voorbeelden zijn de herontwikkeling van

het Nieuwe Zandpad in Utrecht, de verplaatsing

van de raamprostitutie In Den Haag, de herontwik-

keling van het Schipperskwartier in Antwerpen en |

de volumestudie van Moke Architecten voor een nn

Erotisch Centrum in Amsterdam.

Het Erotisch Centrum kan verschillende fysieke vor-

men hebben. Het kan bestaan uit één gebouw met Een Erotisch Centrum in gebouwvorm

een aantal duidelijke entrees. Het kan ook de vorm

van een cluster of straat hebben met daarin ver- Een Erotisch centrum in gebouwvorm bestaat

schillende gebouwen, waartussen bezoekers zich uit een kwalitatief hoogwaardig gebouw met

door de buitenlucht bewegen langs de verschillen- _ een attractieve plint die voor een breed publiek

de diensten die worden aangeboden. Tenslotte kan toegankelijk is. Afhankelijk van de omgeving zijn e.

een Erotisch Centrum als één of meerdere drijven- in de plint verschillende functie te vinden waar- he An Pe 0 j

de gebouwen gerealiseerd worden. onder horeca. CT y a ik:

ie ï n an LN | Jp
Benodigde kavelgrootte is deels afhankelijk van hd EN J
de voetprint van het gebouw. Uitgaande van het he a Â Jt
programma van eisen is een minimale voetprint f eee r Js
van 800 tot 1.000 m2. Het gebouw telt dan 5 > jaa Nij, )
verdiepingen. Maar als gekozen wordt voor ki KR ! | p wr,
hoogbouw is een kleinere kavel ook geschikt. In , A 4 { en
de volumestudie van Moke Architecten, die wij :
hierbij als referentie hanteren, gaat uit van meer ú
verdiepingen. Parkeren geschiedt bij voorkeur ' ”
op eigen terrein. Voorbeeld stedelijke inpassing typologie gebouw
9
Inpassing typologieën
_ Per locatie is onderzocht in hoeverre de typolo-
| gieën Gebouw of Cluster inpasbaar zijn. Hierbij is
vooralsnog alleen gekeken naar de beschikbare
ruimte en de vorm van de locatie. In vervolgstudie
zal moeten worden onderzocht welke typologie
op de gekozen locatie(s) het meest passend is. Er
is geen waardeoordeel aan de typologieën zelf
gegeven.
De ideale locatie
Een Erotisch Centrum als cluster Een Erotisch Centrum vervult een stedelijke functie
en heeft dan ook bij voorkeur een plek die daar bij
Dit model bestaat uit een cluster van gebouwen past. Dat wil zeggen in een stedelijke omgeving en
waarbij een hotel, een aantal werkruimtes, hore- niet weggestopt.
ca en gerelateerde functie zijn ondergebracht. De
referentie Den Haag is groter in opzet dan het PVE Daar zijn ook belangrijke functionele redenen voor.
zoals dit binnen Amsterdam wordt voorgesteld. Ten eerste de veiligheid van sekswerkers en de
In totaal is in Den Haag ruimte voor 300 kamers. Voorbeeld stedelijke inpassing typologie cluster bezoekers. Die is veel beter gewaarborgd in een
Hiervoor wordt uitgegaan van een kavel van circa omgeving waar gedurende de hele dag en in de de
22.000 m2 met een gebouwd volume van ongeveer nacht veel andere mensen aanwezig zijn. Verder
20.000 m2. is voor het functioneren van het Erotisch Centrum
En mn {_een plek in de stad ook belangrijk. Het wordt een
Voor deze studie zijn deze getallen geëxtrapoleerd ee Í publiekstrekker, die gebaat is bij de aanwezigheid
om een beeld voor de Amsterdamse situatie te krij- h << nn van andere publiekstrekkende voorzieningen. Niet
gen. Dit betekent dat voor deze typologie een ka- _ één, maar meerdere. Grote en kleine, die geza-
velgrote van ca 7,500 m2 nodig is en een gebouwd B menlijk zorgen voor een aantrekkelijke omgeving.
volume van circa 7.000 m2 met een voetprint van jen dn \ ef 3 Daarmee samen hangt ook een directe omgeving
circa 2.000 a 3.000 meter. Deze typologie gaat N En r ) die een zekere bezoekersstroom aan kan en op
uit van een buitenruimte van ca 5.000 m2. Deze nn d Á
‘openbare ruimte’ is onderdeel van het cluster en Ee D 7 if Publiek moet gemakkelijk en snel vanuit heel Am-
kan mogelijk worden afgesloten. \ Pd Jk sterdam en de regio naar een voorziening als het
Ar AAE Erotisch Centrum kunnen komen. Dat betekent dat
10
een locatie nabij een multimodaal ov-knooppunt
en parkeergelegenheid voor bezoekers, waarvan er
zeker ook een deel per auto zal komen.
Een erotisch centrum is een functie met impact op
de directe omgeving. Een zekere mate van anoni-
miteit voor de bezoekers en sekswerkers is voor
een succesvol Erotisch Centrum daarentegen juist
wel gevraagd. Een plek in een rustige woonbuurt
is daarom minder passend. Dat wil niet zeggen dat
er geen woningen in de nabijheid kunnen zijn, juist
wel, maar het karakter van het woongebied zal
eerder publiekstrekkend en stedelijk zijn dan rustig
en in de luwte gelegen.

11
12
Deel 2
Beoordeling locaties
ER a mi eg E Se Od er nr <t i hz
rt he ee , À br | n
ams =e on E @ 7% sf: ia Ee eek ae k :

Janlecakhiand 1: Ametral 1 Bs . en dl des Ë Wia : ĳ er card Ee
Zoekgebied 1: Amstel III ES i kn re me PS pa prk
Led È — , 3 . kes Ben “ie ee se oer Ä Sn > v, BAN 3 R
5 s me | z ze B ES ' des Zj (Er Zi id 9 7 ' EN et a Dm 4 EN, N zi ed
Nn Cl dd OO
. . est il d Lijn B a jp Ì n « 4 ee
pen mn e NR é Di : nn br. \ 4 Ne Er DE ‚ d x N ;
Ens a _ 5 ee er if RE: a B a _
ze ER nj TR 8
E u = : Ee 4 k | | sj

ne en En N == ns hij bt Smi ei OG

iste be e De 5 ' : 4 , ii mt oe vg

ie 4 te | S 5 s# eeN « ne e wi

ge , ae ZZ ie Mie ak 5 Pan KR * nn

mn aen _n Ae == 8 ak Nn se Na B OTE
hee per nl ne de WE ng Ee dn WE
en Kn enn tn ì Ant >
eg B, E Ze RE Ee te ed el hann. es En:
5 ee, ERN sl Se Bn Ee, en 5 . nn: : ee 5 :
„ a ze R TAM le Re en e PN
E Pr TS ee Of a Ten ze ne NL, ze
2 | ìé pe , ne Re en ì E
SIL dn 7 en Vn Ds
SE rd gaen en | 8 : Kn pe eed
k nr Nes NE 1, : en en f =
zE Ln En Me _ Tk 4 e pn re a ERS en 2 Oe Karan ns en e. : si _ ss ne © Se
ek @ 5 Ep ra - ernie rd 4 De kn En _ nn Ee Pr
ef nes - kr De Ù etl 4 Te . ee , Nen, in ee aen
r en df B Pd bad pr & ze Ea 6 î Bk Da - on _…
ee ee E ie 8 4 taan ten Me wf Ket 0A, de 8 SN . hee
__— ib Se" r Ì _ bom ne We nú eg en Bj EEn BT 7 Nee En “
ee ee ' zi _ _®, " - a Ü d Ep in nn pe nnn Ns B
ET es AE, bon dS Ne 5 "@ nn ne
 _ - Ee WE NE il: - " MERE sn ss: 8 | 7 E s 5 5 Cs We : he _ 5 &
Mk radi Tet Ren. me HORSE pe { Bend ee En te zen Kn Ig Ban Í Pein. « RE, >
DS rn eit AE EES OR Hi SS Vi)
eee „s Ei Ee <a 2; & 2 F ps eet
ie IRE ER Aa: CAE en oe ie IE: 7 ol
es 5 Sr) pr ER } LS sn Là Wee ne As ed 3 ps f Uig 5 nf :
NA be À ii. — . RER er 2 0 050 if erf, nt s sn
nr a ER ed ii Ë EI lid De 7 - se Ee
eN nd er Er EEn. Ì Te 4 Rae? aaan nn, ml N GR
EL OE en TS: ENE
WS " ies nn Den En 4 eN 8 Nien LET S Zag
TED Bas 55 a ERE: es cage „ki US,
AE AE Ed | DANE Eee” « Re es se ps

et EE 4 Ee te ee lee nn a Et De s$ : i

07 Me ER Er EE en. VN mn be

ee RN Pd ed Tl HT riad 5 NE EK jb dE EN ed 4

GE CSN DE dn Pe en Re 5e dla ete Zn Nn NE Pe, ej

en  lf Me DE + 1% e= re en En : 4 2 f El SSS as EE ge 5 |
zE =__ Eek Í hen gn rt Eg RETE re ke 7 Kn. en
pe Eon (Ed q Gi a n: dg E nn RS ze ze en 8
Ed DE ef ® RA 4 | ie ige As À B ; De Be , Le 8 k Ee s° á KE 5
A B ik nan ee 8 WE) 4 " EE 4 an En u nf ‚le
A MA ll A NET A Te ad sn K 6 Bes VE
’ Ni vi pe Er hk LD hd B Ee _ä 5 4 ec te . E Ps he ann an. RO à
Ü ri te HE in eN ET zn k | fi 4 TES RENNEN OS
- Á ns: d r ke . rd ie sd en ' hs de Ps dl 3 - Eat nt mann Op
ne Ea : Ae B < od Sr Eel " : EE dl De
Pel L 5 Er . ax Ge E Es Rn, B df Rt " We
AR CM < en Een WE. oi y 1 TA d ’ en A
En NN B SD Dr er Oe te ARE Ee
ae Ki Dn aid An ; 8 „et ed s GG > 5 $ Ng! en: DAT df Pe
Ps \ L ge pn Ee => À ad Rn 8 $ Pe ke et ‚ Ne, 4 ’ a ae en 5 4 4 RS
„NUE «s Sg 4 hi ke De : 5 SR id ‚ nd >] D od ej
Nn Ge BRS ee Re gr Oa” bn EA p Md Ram Tin
NE Ne. es Í D, en 7 der ee DN este de Nee „ag Ì R
he N cl NE a En et 1 « is, u we ne a 5 Ö A ES lr A Ns 1
. en sk Pa md 10070 OD ï ur 1d Se ee En a en ne re nee
: p EH Pe en 8 aires! t Pe Á Dann À ned - Rs MANET De te vd
’ ij \ N Zn 0 Pl TE, etheen ï Û El Nn en ED Ee m Ps enten angan W07/7, Ze
i Re. e es Te In AD a Ld e oe Ki rn ie el es É ; E 3 We W/
: # KE « en eN Oe à ef ne B nn AD Ï BaN pr Fe
ms 7 ) s n rt Ee Nn pn pr he cf , > | d 7
ma pr ï EN ie. De GS = En es es 8 ES en je Ge /
5 E iN De en aki n : Ta edn 4
ed Tm VN ms te di: |
ee ’ e ee tn & ON >: 7 RAP 4 4d De
pe je £ q ne Âs 5 ze NN iD pe ee 2 HEEF ná ee | 7
L ( 5 Rn: q 5 é ik ® nn, s F Z } a "
ai Ne 1 f í N a SE Ar e $

De p jp f Pe 8

id. - \ he E B, Tete en ei nf DP ds ì Gr r en & „

BEE ko EK a Pld À U

a R JA he
Zoekgebied 1: Amstel III
een bebouwing van grotendeels vrijstaande kan- aantrekkelijke stadswijk zijn verrezen, met tiendui-
toor- en bedrijfsgebouwen te midden van parkeer- zenden bewoners, buurtvoorzieningen en prettig
velden. Over het geheel genomen is de stedelijke ingerichte straten en pleinen. Dit betekent een
kwaliteit laag. goede sociale veiligheid en zeer sterk verbeterde
verkeersveiligheid. Ten westen van de Holtenberg-
Tot 2040 transformeert de tegen de spoor- en weg behoud het gebied zijn huidige inrichting, wat
metrolijn gelegen kantorenstrook tot een hoog- betekent dat er geen ogen op straat zijn en de ver-
stedelijke buurt, waar wonen, werken en voorzie- blijfskwaliteit en routes voor met name wandelaars
ningen gemengd zijn. Dit gaat gepaard met een van lage kwaliteit zijn.
ingrijpende aanpassing van de stedelijke structuur
en openbare ruimten. Dit deel van Amstel III krijgt Aantal bewoners/type/karakter leefomgeving
een meer stedelijk karakter, met straten, pleinen In de kantorenstrook van Amstel III verrijzen naar
en een groot nieuw park. De westelijk gelegen be- verwachting tot 2027 15.000 woningen voor ver-
drijvenstrook blijft behouden als werklocatie, met _ schillende doelgroepen. Het merendeel zal in de
een aanmerkelijk minder stedelijk karakter. Om die _aerste fasen bestaan uit kleinere woningen voor
reden hebben we geen locaties aangewezen in de starters, studenten en alleenstaanden. Het wordt
bedrijvenstrook. daarmee een dynamisch stuk stad, waar veel men-
sen voor relatief korte tijd zullen wonen. Dit bete-
Ligging in de stad Bereikbaarheid kent een wat hogere mate van anonimiteit, terwijl
Amstel Ill ligt in Stadsdeel Zuidoost. Het gebied De bereikbaarheid van het gebied is zowel per ov er wel degelijk sprake is van ogen op straat en een
wordt van de woonbuurten in de Bijlmer geschei- als auto goed. De komende jaren wordt met name goede sociale veiligheid.
den door spoor en metro. Het gebied transfor- de ov-bereikbaarheid nog beter, onder andere
Sn tot een gemengde woon-werkbuurt. De door het verbeteren van looproutes en de aanpak Mogelijke ontwikkellocaties
relatie tussen dit IEM: ‘Bijlmer-West' en de van de omgeving van metrostation Bullewijk en Binnen Amstel III zijn vijf mogelijke locaties gevon-
bestaande buurten is een aandachtspunt bij de Station Holendrecht. Het gebied wordt daarmee den die in dit document nader zijn onderzocht.
ontwikkeling. voor de auto minder gemakkelijk toegankelijk. Pro- Twee locaties daarvan zijn ontwikkellocaties, twee
blematisch is het ontbreken van een grote multi- locaties zijn te transformeren gebouwen en één
Stedelijkheid en verblijfskwaliteit modale ov-knoop in het gebied. locatie is nu nog niet in beeld voor bebouwing.
Amstel IIl is aangelegd als kantorenlocatie en
bedrijventerrein. Het gebied wordt gekenmerkt Veiligheid
door een overmaat aan verkeersinfrastructuur, een Als de ontwikkeling van de kantorenstrook tot
openbare ruimte met weinig verblijfskwaliteit en hoogstedelijke buurt afgerond is, zal hier een
15
7 \ A: Kavels Holterbergerweg
Algemene conclusie Ë \ Oppervlakte: 7.800 m2/ 6.200 m2
zoek ebied Amstel III ! er \ Afstand centrumzone: circa 1km
5 Ed ee tai \ Type locatie: Onbebouwde ontwikkellocatie
d il CE f ER En ep ee ef
Het ontbreekt in Amstel / 4 pat An AN DN X eN SS oe En RE en
_| Ill aan een bezoekersge- lj 4 5 er il ! Ds GN Wi ee ad ee Sd
bied en een multimodale Oe Nee 4 ENE et
| ov-knoop. Wel komt hier Ú sé / as EN NE: DTS
tot 2040 een gemengde “ a LK a EO REN NSS DE 4 he
.. mn 5 E Zg al p DA KERN % en
stedelijke wijk tot stand. / NM es ARES BENN in
- 1 Ten” — /j 4 Lr DR NER N EA ES
Amstel II is daarom 1 B WE RN Be ESE
: + 3 yn A NA RIE Ek SD A RER
matig Boeie 25 ves IEA Wh EN PEN DEN WS Se is
in voor en
een Cont „ &l Pd ; % he Beschrijving: Deze locatie bestaat uit 3 kavels met varië-
an. 5 N ‚A9 pn a 4 ‚rend oppervlakte, waarvan twee onderzocht zijn. Beide
5 î 7 kavels liggen deels aan de Karspeldreef en aan de Het-
NS te : | | / il tenheuvelweg. De locatie ligt in de huidige situatie op
ko % 0 [ d mn ongeveer 1 km van de voorzieningen in de ArenApoort,
A: | Kee, pe met de ontwikkeling van Amstel III zal er een nieuw
f fe se end voorzieningencluster langs de Karspeldreef ontstaan.
\ 7, \ ù Dit is binnen een straal van 300 meter van de locatie.
\ | vern ; Samenvatting score: De middelkavel en de zuidelijke
an K\ ea A kavel zijn respectievelijk xxm2 en xx m2. Deze kavels
á ER
N eert” N < zijn geschikt voor de ontwikkeling van een Erotisch Cen-
Legenda N ee A trum. Ze zijn bouwrijp en hebben binnen de planont-
BER cortrnsone AMC wikkeling van Amstel Ill nog geen definitieve invulling
Dn fN) N Pf gekregen. De ligging ten opzichte van ov en autoroutes
On Tsondersekenkomlik | if is goed. Op de beoogde locatie zijn de verschillende
TE Te onderzoeken gebouw 1 1 typologieën goed inpasbaar. De ligging ten opzichte
a straal 400 met 0/4 If Ip van de beoogde centrumzone van het gebied is goed:
i i raa meter 8 8 N 4
a, niet direct binnen deze zone maar wel zichtbaar. De
== OV knooppunt looproutes naar het metrostation Bullewijk zijn goed.
mn Snelweg
Autoverbinding 0 250 500 750 1.000 7
Oordeel: Kansrijk
16
B: Hullenbergweg ter hoogte no. 135 512
Oppervlakte: 13.500 m2
Afstand centrumzone: circa 1,5km
Type locatie: Onbebouwde ontwikkellocatie
rn en. eres Eee Sa
LAST U en Reker
Rae hits
RT TN & HE Ro Ee on
ON DN
pn A | ze TE
en fe Ge De i
Beschrijving: Deze bouwkavel bevindt zich tussen de
Ikea en het kantoor van Cisco. Oorspronkelijk is deze
kavel bedoeld voor een uitbreiding van het Cisco-
kantoor. Deze ontwikkeling is echter nooit tot stand
gekomen. De kavel is nu tijdelijk in gebruik als een
locatie voor een “Biergarten” en deels als locatie voor
het opstellen van vrachtauto’s t.b.v. van evenementen
in ArenApoort.
Samenvatting score: Op de beoogde locatie zijn de
verschillende typologieën goed inpasbaar. De ligging
ten opzichte van de beoogde centrumzone is redelijk.
Niet direct binnen deze zone maar wel zichtbaar. De
looproutes van en naar het station Bullewijk zijn goed.
Oordeel: Kansrijk
E: Tafelbergweg 8
Oppervlakte: 24.000 m2/ 21.000 m2 BVO
Afstand centrumzone: circa 3.0 m
Type locatie: Transformatielocatie
nt sen À
KA Á a end ER 2 er P
ed VE
Beschrijving: Voormalige jeugdgevangenis op een kavel
van circa 24.000 vierkante meter. De jeugdgevangenis
bestaat uit twee gebouwen. Momenteel is staan de
gebouwen leeg. De gebouwen hebben een ruime plint
van 7.500 vierkante meter met daarboven een tot twee
verdiepingen van gemid-deld 2.500 tot 5.000 vierkante
meter. Rondom het gebouw bevinden zich parkeer-
plaatsen voor eigen gebruik.
Samenvatting score: Op de locatie is alleen de typologie
Gebouw inpasbaar. Door de aanwezigheid van de food-
strip binnen het gebied is er een goede relatie mogelijk
met andere functie in de omgeving. Echter, deze relatie
is heel eenzijdig. De locatie ligt relatief afgelegen en is
weinig zichtbaar. De afstand tot station Holendrecht is
ongeveer 1 km. De locatie is wel zeer goed ontsloten
voor autoverkeer. De looproutes van en naar het stati-
on Holendrecht zijn slecht.

18
19
pe : ' EL
| sn pee
AE ek == - Mi |
Sk EE É Hi
De ne É mn zij ï (ä
Ne 4 dn all ai
ke | * pr berek ada f
Pere: à Es Nee a re | | lj ES SA PN E | Í | Î
EN algen Te | ei me tl eek kia
ih Pt fl En ne Ei à 1 Si dz | fi Ke k
k He : El Mn ES en 5 dae aks mike: 8 ne dj E id
heee k e= in Rr ze af É 3 eg Lan Bs) 7 ik DN | wms ; se | | Ti
j- A li ER Ae il ‘ EE ene Me Ej 8 DE nen Fi, Ald Ĳ NE, gi
he Of ae Pr ateld MEE en ide bd k RE a (et en In E | ! El Elm B id \ Fi | Le En) :
TEL EN ON ENE IE EE sk 6 NE | la
TD VIN ted adr EN Ki rn on ir d | tj
al EPT We je nik Me LE An Ln ‚aff ia kde Kade:
[ Hea A 1 Ts = Ll En ek je itt
… Hi a en | PENNE TA Ea DE | AAT | a je
e nin À Pae B 4 letra, kel Ns { | er kr hel el s Ee | E E Î a
rn hanen En be nl fe: et PER hl DR
r i Ee ch sé re za B E zi k- L
ne | | _ en …. gamma” Lj
Em ann
En Ee geef reel ed Dd degen behe eh Bee enen eg
AE En 3 5 ze Td = - 9 E Ln tj 0, Ez Ì En if pn AEN Ft Á se KR Ke ke ee le Tee lg 5 vn 7
E 8 bj EW heee A
Zoekgebied 2: ArenApoort
ArenAPoort verandert van een kantoren- en entertain- legd. De openbare ruimte in het gebied is overzichtelijk
mentlocatie in een levendig stedelijk centrum, waar en doelmatig ingericht. Door een strikte scheiding van
wonen, werken en uitgaan gemengd worden. Tot 2030 autoverkeer en voetgangersstromen is de verkeersvei-
worden er 5.700 nieuwe woningen gebouwd. De eerste ligheid in het gebied, en dan met name op de routes
projecten zijn al in 2020 gestart. Er komen verder vanaf het station het gebied in, goed.
nieuwe voorzieningen en functies, zoals een stadspark,
pleinen en straten en meer kleinschalige detailhandel. Karakter leefomgeving
Ook willen marktpartijen flink investeren in het winkel- Het geringe aantal bewoners rondom de Johan Cruijff
gebied Amsterdamse Poort. Boulevard en de grootschaligheid van het gebied
draagt bij aan een grote mate van anonimiteit, die op
Bereikbaarheid rustige momenten ook sociaal onveilig kan voelen.
Het ArenApoort gebied is goed ontsloten. Zowel met De komende jaren verandert dit door het toevoegen
openbaar vervoer als met de auto. Centraal in het ge- van meer woningen. Dit zal zorgen voor meer ogen op
bied bevindt zich het gecombineerde trein-metrostati- _ straat en dus een veiliger omgeving voor bezoekers en
on Bijlmer/Arena. Dit station is tevens halteplaats voor sekswerkers. Maar zeker de omgeving van het stadion
een groot aantal streekbussen. Vanuit het centrum zal ook dan een grootstedelijke plek blijven, met een op
van Amsterdam is dit station in ongeveer 15 minuten bezoekersstromen ingerichte openbare ruimte en veel
te bereiken. Het gebied is ook uitstekend ontsloten grootstedelijke voorzieningen. Dit betekent dat een
Ligging in de stad voor de auto. De afslag van de A2 geeft direct toegang zekere mate van anonimiteit behouden zal blijven.
ArenApoort ligt in Stadsdeel Zuidoost, tegen het tot het gebied, met eenvoudige toegang tot een hele
stadsdeelcentrum Amsterdamse Poort, dat zich reeks parkeergarages. Door de aanwezigheid van een Mogelijke ontwikkellocaties
ontwikkelt tot compleet stedelijk centrum. groot aantal parkeerplaatsen is het aantrekkelijk om Bi En … . _
innen ArenApoort zijn vier mogelijke locaties gevon
het gebied met de auto te bezoeken. Dit zal ook na de den die in dit document nader zijn onderzocht. Drie
Stedelijkheid en verblijfskwaliteit ontwikkeling zo blijven vanwege noodzakelijke multi- lacsties daarvan zijn onbebouwde ontwikkellecaties,
ArenAPoort is het grootste uitgaanscentrum van Ne- modale bereikbaarheid van de entertainmentfuncties één locatie is een deels bebouwde ontwikkellocatie.
derland met grote publiekstrekkers als AFAS Live, Ziggo Ziggo Dome, AFAS Live en de Johan Cruijff Arena.
Dome, Pathé ArenA en de Johan Cruijff ArenA. Ook
staan hier kantoren en is er veel grootschalige detail- Veiligheid
handel, zoals Villa ArenA, Mediamarkt en Decathlon. De ArenApoort is ingericht op het verwerken van zeer
Aan de oostzijde van het spoor ligt het winkelcentrum grote groepen mensen. Als gevolg hiervan is de cen-
Amsterdamse Poort, met winkels en voorzieningen en ___trumzone ruim opgezet met een brede boulevard. Ook
woningen bovenop het winkelcentrum. Het winkelcen- de overige openbare ruimtes zijn overzichtelijk aange-
trum wordt de komende jaren ingrijpend vernieuwd.
21
A: Parkeerplaats Noord Johan Cruijff ArenA
Oppervlakte: 19.850 m2
Algemene conclusie zoekge- Afstand centrumzone: circa 50 meter
bied ArenApoort Type locatie: Verdichtingslocatie
En Dankzij het bestaande ee MST ee
bezoekersgebied, de mul- Nm Np De Amt TS
ID timodale ov-knoop Bijlme- AN pus
JR (), ann rArena en DES parkeer- NS AS 8 X > ek 5 | Er e ee ien
//) gelegenheid is zoekgebied NN NZ EN :
Ip ”N ArenaPoort zeer geschikt — RENEE Ds Dr
Z als vestigingsplek voor het NE ie Ci
lie / Erotisch Centrum. NE nn EN in
Ì___*___dohan Cruijff nh EL
"er Ë- / Arena Ee \ hi \ eN B RP, \
Zigeo z F_ ” iN Beschrijving: Deze locatie bestaat uit trainingsvelden en
Ea BS I trvmereenennnnnnn "Ek Td I parkeervoorzieningen ten noorden van de Johan Cruijff
Te 5 Bijlmer vaii E ArenA. Onderzocht wordt of deze locatie binnen de
l VIE LF Nee N EN E Í planvorming voor ArenAPoort ontwikkeld kan worden.
Ì /y „/l À Pr Samenvatting score: Op de locatie zijn alle typologieën
\ Ral / goed inpasbaar. De ligging ten opzichte van de Johan
é Cruijff Boulevard is gunstig, namelijk niet direct in
% „jp ; \ Á Le en A het centrumgebied maar wel zichtbaar en makkelijk
5 U \ Pr aid / eN beloopbaar. Complicerende factor is de nabijheid van
FN 5 et save Dn ann:
Legenda EN ‚D É & Li - Z de F-side, wat randen Ajax wedstrijden tot moeilijk
Á … ” beheersbare situaties kan leiden.
Centrumzone Ì a ee
Te onderzoeken locatie Ks … 5
£ If 1 7
Tj Te onderzoeken gebouw /
ZN Straal 400 meter Í À
== OV knooppunt „Elan l 5
xs & ENEN
ms Snelweg i 4
Autoverbinding a k RET je í 7
0 Ap, spo 0 1.000 Oordeel: Kansrijk
22
B: Ontwikkelkavel Villa ArenA C: ArenApark D: Huis van de Toekomst
Oppervlakte: 1.760 m2 Oppervlakte: 25.500 m2 Oppervlakte: 11.500 m2
Afstand centrumzone: binnen centrumzone afstand centrumzone: binnen centrumzone Afstand centrumzone: circa 400 meter
Type locatie: Onbebouwde ontwikkellocatie Type locatie: Onbebouwde ontwikkellocatie Type locatie: Onbebouwde ontwikkellocatie
NG NN 5 nt MEN A me a S ee Pae Ee ed |
De NE EE AN We ar Pd at
OP à men ĳ Omen CME At TAR
Ve ON Vla, | Aes, Ee SE
ige NS ln ek Nd
Ee Er A Kf a Pdre NEE ae
be APN in SO EE A Wenda RN Er 4
" nd SP ENES TE vn Ta u ed BEER Sn Eer oo dr O1
Beschrijving: In het oorspronkelijke stedenbouwkundige Beschrijving: Bestaat uit een grasvlak in het centrum Beschrijving: Dit deels braakliggende terrein ligt aan
plan is op deze locatie hoogbouw voorzien. Deze is tot van de ArenAPoort, direct tegenover de Johan Cruijff de Holtenbergweg. Van het terrein is ongeveer 25%
nu toe niet tot ontwikkeling is gekomen. De locatieligt ArenA en naast de AFAS-life. De locatie is onderdeel ontwikkeld. Hier bevindt zich het voormalige Huis van
direct bij de entree van de Woonmall en bevindt zich van de verdere stedenbouwkundige ontwikkeling van de Toekomst, dat in het begin van deze eeuw is omge-
op de kop van de Johan Cruijff Boulevard. het gebied waarbij een intensieve op entertainment bouwd tot een kantoor. Het overige deel van de kavel
gericht functie mogelijk is. is nog onontwikkeld. Direct aansluitend op deze kavel
Samenvatting score: Op de locatie is de typologie bevindt zich een onder het maaiveld gelegen parkeer-
Gebouw goed inpasbaar. Dit zou dan wel in de vorm Samenvatting score: Op de locatie zijn alle typologieën garage.
van hoogbouw moeten gebeuren. De locatie is goed goed inpasbaar. De kavel is in gemeentelijk eigendom
zichtbaar vanaf station Bijlmer/ArenA, dat op zeer korte en kan snel ontwikkeld worden. De ligging van de lo- Samenvatting score: Op de locatie zijn alle typologieën
afstand is gelegen en vanaf de weg die onder de Johan catie, pal middenin de centrumzone, past minder goed redelijk goed inpasbaar. Ook het gebruik van het voor-
Cruijff ArenA doorloopt. De locatie is in het levendige bij een enge invulling van het Erotisch Centrum. Een malige huis van de toekomst is mogelijk. Dit levert wel
leisuredeel van het gebied gelegen. De kavel is in eigen- verbrede invulling past juist wel goed, zeker als deze beperkingen op in de opzet van het Erotisch Centrum.
dom van de gemeente. aan de Johan Cruijff Boulevard gelegen is. De locatie ligt wat verder van de ArenA-boulevard. In
de toekomst wordt dit deel van het gebied grotendeels
bestemd voor wonen. Dit zorgt voor meer sociale
veiligheid en een betere inrichting van de openbare
ruimte, maar vraagt wel om een zorgvuldige inpassing
van een Erotisch Centrum.
23
Zoekgebied 3 & 4: Sloterdijk II 8 afm EO en
ren ‘ ER
Zuid en Noord a eed BRE en
LN EE ged Ë b 4 k 5 / ra ik et pe ge
2 4 ER “ EN SE | SZ B 7 Een
En Nan E ij ha Le n E
| ee IKAN SO .* A%
© Ne AT De De N af Ze hie ES rd re ie
2 De Ee el oe 8 nn en 2 En Ad | Ulf Ui dl sen
Se Ren > Dl Ek An es a el j Urn EE
EE @ Nn 7 ii Di Re U ( ik 6” RS En oat ÛS Den
EN hi a ES en ed ie ee ä Ee En à 1 Á " a Ai 1 in ES & d El US AD
NN N ad a St nn DS - EL we Dl Ph al fih PWS
SNE he ê 8g Î 8 Ee ee 5 Ë. ee et al # li H j 1 JS U rt „ EL gee a pr
NSS re 4 ES e alken pm
Ne ek  N k a in US Pt 17 hike
NNT pr er BA ie ‚8 Ed altri 2 út Ie gûli HE J
A SS rs Ee ì pr: ee NS en TC bh pg OS % ee £ OO &
1 Te NO 1 AE Ze Di” En Pon Ed Des 2 Rs,
®”®, ZI TISSEN ’ eta D- EN ESSA
A %, B NN TRO BR. =
en Ë Ee MA, ne ï iS | EN Ne ns A fl d ec ME a 8 he ne |
Be it Hes GER 8 ie EN ET
p AZ neren TR TR ES NM MM 8 en dS
Pe Me IES Ee | 7 .
WEE rr << MN 7
8 4= Bme ES _a® "en | IN SN Ee SN 2 ‚ gs t
Ï mm Vrije tijd a Ie me en 3 F EE, nn = Sa
he Î Î ad Es A n Ne hs EE k Bt rn
rr s Oe â IO SN & te AS ne OE ZO mn man
$ aa k & PA NS ä a > en | Dal …Ê Pal NS en C á ss _
Pr _ nn dh L te ee en ee NN ON me
Zoekgebied 3 & 4: Sloterdijk II

Zuid en Noord
De komende jaren transformeert het rond Station grotendeels zijn huidige inrichting, wat betekent
Sloterdijk gelegen centrumgebied tot een stations- dater weinig of geen ogen op straat zijn en de ver-
kwartier en hoogstedelijke buurt, waar wonen, blijfskwaliteit en routes voor met name wandelaars
werken en voorzieningen gemengd zijn. Dit gaat van lage kwaliteit zijn.
gepaard met een ingrijpende aanpassing van de
stedelijke structuur en openbare ruimten. Dit deel Karakter leefomgeving
van Sloterdijk krijgt een sterk stedelijk karakter, In Sloterdijk Centrum verrijzen tot 2040 7.500 wo-
met straten, pleinen en een groot nieuw park. ningen voor verschillende doelgroepen. Het gebied
Sloterdijk Il ligt ten westen en noorden van Sloter- _plijft echter sterk gericht op werken en grootstede-
dijk Centrum. Alleen op de meest zuidoostelijke lijke voorzieningen. In Sloterdijk Il zal de bedrijfs-
kavels is ook transformatie mogelijk tot wonen functie overheersen, met ook nog enkele kantoren.
en werken. De rest van het gebied valt binnen de
milieuruimte van de haven, waar als gevolg van Mogelijke ontwikkellocaties
provinciale regelgeving geen publieksfuncties zijn Binnen Sloterdijk Il zijn vier mogelijke locaties ge-
LOSSEN. vonden die in dit document nader zijn onderzocht.

Drie locaties zijn geen individuele kavels, maar wat
Bereikbaarheid grotere gebieden, met bedrijfshallen, die relatief
De De bereikbaarheid van het gebied is zowel perov eenvoudig kunnen worden herontwikkeld. Één

Ligging in de stad als auto uitstekend. De komende jaren wordt met _ locatie is bebouwd met kantoorgebouwen en be-

Sloterdijk Il is een bedrijventerrein westelijk van name de ov-bereikbaarheid nog veel beter, onder _ drijfshallen, die getransformeerd kunnen worden.

het centrumgebied rond Station Sloterdijk. Er zijn andere door het verbeteren van looproutes en de '

op dit moment geen bewoners in het gebied. aanpak van de omgeving van Station Sloterdijk.

Stedelijkheid en verblijfskwaliteit Veiligheid

Sloterdijk Il is aangelegd als kantorenlocatie en Als de ontwikkeling van Sloterdijk Centrum tot

bedrijventerrein. Het gebied wordt gekenmerkt stationskwartier en hoogstedelijke buurt afgerond

door een overmaat aan verkeersinfrastructuur, een is, zal hier een aantrekkelijke stadswijk zijn verre-

openbare ruimte met weinig verblijfskwaliteit en zen, met wonen, werken en grootstedelijke voor-

een bebouwing van grotendeels vrijstaande kan- zieningen en prettig ingerichte straten en pleinen.

toor- en bedrijfsgebouwen te midden van omhein- _ pit betekent een goede sociale veiligheid en zeer

de parkeervelden. Over het geheel genomen isde _ sterk verbeterde verkeersveiligheid. Ten westen en

stedelijke kwaliteit laag. noorden van Sloterdijk Centrum behoud het gebied

25
Li | A: Sloterdijk Il Zuid (westzijde)
. Oppervlakte: 43.000 m2
Algemene conclusie Zoek- Afstand centrumzone: circa 1.25 Km
enen lpterdijk 1 Zuid <n p | Type locatie: Transformatielocatie
Door het ontbreken van ee — MA el Er f md em
een bezoekersgebied en L/T Ee
de grotere afstand tot een dr ZA A
multimodale ov-knoop is Te Ra a ETE AS |
Sloterdijk Il matig geschikt Á Bles OT 7 PS TS nen Se Br
als vestigingsplek voor het de e EE Pe kad.
Erotisch Centrum. Á 5 4 nn ir n ee En
/ en Beschrijving: De locatie vormt de westelijke kop van de
/y / ll er 1 bedrijvenstrook en heeft een goede zichtbaarheid. De
1 Ean send bestaande bebouwing bestaat uit bedrijfshallen. Deze
yy SF id \ zijn ongeschikt om te worden getransformeerd. In de
, Í ä \ planvorming van het gebied wordt een transformatie
2 Á \ \ naar een breder functieaanbod in het gebied voor-
mT EE: A10 È \ ‚ gesteld. Binnen de kaders van de plannen is op deze
Ean GE nn mp ‚ N onsormsoreg De {__ locatie een bebouwing tot een hoogte van 60 meter
/ ei dad \ | Samenvatting score: Op de beoogde locatie zijn de
ì i . ee verschillende typologieën goed inpasbaar. De provinci-
\ d T on n ale milieuruimte voor de haven laat hier geen Erotisch
Legenda \ À kt Â Centrum toe. De kavel ligt ongunstig ten opzichte van
5 : Centrumzone \ k À ; À 48 ov en de centrumzone bij Station Sloterdijk. Tussen
Hf Te onderzoeken locatie SN i / en | deze locatie en de centrumzone is geen directe relatie.
ZEE Em ee De looproutes van en naar het station en voorzienin-
LE Teonderzoeken gebouw (ie : _ gencluster is van minder goede kwaliteit. De locatie is
Zn Straal 400 meter Ei wel goed ontsloten voor autoverkeer.
== OV knooppunt
ee Snelweg 250 500 750 1.000
26
B: Sloterdijk Il Zuid (midden) C: Sloterdijk Il Zuid (oost) D: Donauweg

Oppervlakte: 61.0200 m2 Oppervlakte: 28.000 m2 Oppervlakte: 11.600 m2

Afstand centrumzone: circa 1 Km Afstand centrumzone: 650 meter Afstand centrumzone: circa 1.25 Km
Type locatie: Transformatielocatie Type locatie: Transformatielocatie Type locatie: Transformatielocatie

en ba NN Sne O0 en Pin EN NS EL WES

En nf A PU $ 3 Es an ESR al OEE lee

in Fe lk SD NCN en en. | En at € eo j Ai
8 ne nnn ed es ET Lj JN RN
Beschrijving: De locatie vormt de middenzone van de Beschrijving: De locatie bevindt zich aan de oostzijde Beschrijving: De kavel heeft een driehoekige hoofdvorm
bedrijvenstrook en heeft een minder goede zichtbaar- van de bedrijvenstrook en ligt op korte afstand van met de entrees gericht op de Donauweg. Aan de ach-
heid. De bestaande bebouwing bestaat uit bedrijfs- Station Sloterdijk. De bestaande bebouwing bestaat terzijde grenst de kavel aan de Radarweg en deels aan
hallen. Deze zijn ongeschikt om te worden getransfor- uit bedrijfshallen. Deze zijn ongeschikt om te worden de Gyroscoopweg. De bestaande bebouwing bestaat
meerd. In de planvorming van het gebied wordt een getransformeerd. uit bedrijfshallen en kantoorgebouwen. Van de kan-
herontwikkeling naar een breder functieaanbod in het toorgebouwen kan onderzocht worden of deze kunnen
gebied voorgesteld. Aan de Mekongweg bevindt zich Samenvatting score: Op de beoogde locatie zijn de worden getransformeerd tot een erotisch centrum.

de BOX. Dit voormalige bedrijfspand is sinds een aantal verschillende typologieën goed inpasbaar. In de plan-
jaar in gebruik als een nachtclub/concertzaal. vorming van het gebied wordt een transformatie naar Samenvatting score: Op de beoogde locatie zijn de

een breder functie aanbod in het gebied voorgesteld. verschillende typologieën goed inpasbaar. De provinci-

Samenvatting score: Op de beoogde locatie zijn de Binnen de kaders van de plannen is op deze locatie ale milieuruimte voor de haven laat hier geen Erotisch
verschillende typologieën goed inpasbaar. Binnen de een bebouwing tot een hoogte van 60 meter mogelijk. Centrum toe. De kavel ligt redelijk ten opzichte van ov
kaders van de plannen is op deze locatie een bebou- De kavel ligt redelijk goed ten opzichte van ov en de en de centrumzone bij Station Sloterdijk. Tussen deze
wing tot een hoogte van 60 meter mogelijk. Echter, de centrumzone bij station Sloterdijk. Tussen deze locatie locatie en het voorzieningen cluster is geen directe re-
provinciale milieuruimte voor de haven laat hier geen en het centrumgebied is geen directe relatie, maar de latie maar de afstand is goed beloopbaar. De looproute
Erotisch Centrum toe. De kavel ligt minder gunstig ten afstand is goed beloopbaar. De looproutes van en naar van en naar het station en voorzieningencluster is van
opzichte van ov en de centrumzone bij Station Sloter- het station en voorzieningencluster is van matige kwali- redelijke kwaliteit. Door de ligging langs de Basisweg
dijk. Tussen deze locatie en de centrumzone is geen di- teit. De locatie is wel goed ontsloten voor autoverkeer. heeft de locatie een goede auto-ontsluiting.

recte relatie. De looproutes van en naar het station en Met de ontwikkeling van Sloterdijk Centrum verandert

voorzieningencluster zijn van minder goede kwaliteit. de relatie van deze locatie met het station verder ten

De locatie is wel goed ontsloten voor autoverkeer. goede.

27
Zoekgebied 5: Zuid/RAI
|
li x ‘ B EE We LZ
Pi IS EE - Eds | =
‚ an
/ / DN aa |
7 Te
LA Et wi? hm
Je f Pd en IE Ie dl ' |
/ As rd / B ll ene
/ fe / 4 P Ë Ì =de nen a: ll wd | ad 5
Pi P ‚ en + er VA W, pr SS
4 4 Le 3 | | hees hi mms Ki __ L EE Ez > >, EE an Zl
4 Pi ie — er aal ne
een ain | a ek B ud dk gs
| h Ee ned > LA pi
Nok L lit nee
ie hi i e ga DP í _ e
ĳ | he 1 z EJ] ä ae Daad | hal
| -, k pe
In | zt Ln haas
| ik Pen | |
’ NS nn - Ü p De
Ir knn i er ad ed K ‘ : a ok i 7 t
an El #4 bir ENE ten | iN & ER il |
Ps A VN vas 8 | | In TE
Zoekgebied 5: Zuid/RAI
trum te laten ontstaan begint intussen zichtbaar te Mogelijke ontwikkellocaties
worden. De inrichting van de openbare ruimte is Binnen Zuid-RAI zijn vijf mogelijke locaties gevon-
er hoogwaardig en gericht op verblijfskwaliteit en den, die in dit document nader zijn onderzocht.
sociale en verkeersveiligheid. Vier locaties zijn onbebouwd, één locatie betref-
teen bestaand gebouw, dat kan worden getransfor-
Bereikbaarheid meerd.
De bereikbaarheid van het gebied is zowel per ov
als auto uitstekend. Met de ontwikkeling van de
laatste grote deelgebieden binnen Zuidas wordt
het gebied ook voor voetgangers aaneengesmeed
tot een aantrekkelijk netwerk van straten, pleinen
en groene routes
Veiligheid
Als de ontwikkeling van Zuidas afgerond is, zal
hier een stadscentrum zijn verrezen, met wonen,
werken, grootstedelijke voorzieningen en prettig
ingerichte straten en pleinen. Dit betekent een
Ligging in de stad goede sociale veiligheid, hoge verblijfskwaliteit en
Zuid/RAI ligt langs de A10 in Stadsdeel Zuid. Omlig- zeer sterk verbeterde verkeersveiligheid. Rond de
gende buurten bestaan overwegend uit koop- en afritten van de A10 blijft verkeersveiligheid voor
huurwoningen in het hoge marktsegment. fietsers en voetgangers een aandachtspunt. Ook
vormen de hier aanwezige tunneltjes en viaducten
Stedelijkheid en verblijfskwaliteit mogelijk sociaal onveilige plekken.
Binnen stadsdeel Zuid ontwikkelt de omgeving van
de stations Zuid en Rai zich tot een aaneengesloten Karakter leefomgeving
stedelijk gebied met in stationskwartieren en rond In Zuidas verrijzen woningen voor verschillende
het kenniskwartier bij de VU concentraties van doelgroepen, maar met een focus op luxeapparte-
werken, kennis en grootstedelijke voorzieningen en menten. Rond de stations en metrohaltes ligt de
daartussen hoogstedelijke woonbuurten. nadruk sterk op werken en grootstedelijke voorzie-
ningen. Hier is de woonfunctie ondergeschikt.
De ontwikkeling van Zuidas is ruim twintig jaar
gaande. De ambitie hier een volwaardig stadscen-
29
Legenda
Algemene conclusie Zoekge- pen
bied Zuid/RAI ; on Centrumzone
: Hf Te onderzoeken locatie
dae ld : A Te onderzoeken gebouw
ersgebieden, de multimo- Bn
dale ov-knopen Zuid en RAI EA Straal 400 meter
en parkeergelegenheid is > __=QP- OV knooppunt
zoekgebied Zuid/RAI zeer ge- x srichad
schikt als vestigingsplek voor d Autoverbindì
het Erotisch Centrum. î EN
Palet Beatrixpark En : gr 5,
- an d Oe
_ ed \ 3 Na
m- \ 2 ‚k: È ì 4
N / Ld \ NM :
\ / iE \ er Ke
\ f ie mg gn 7 1E
Tan T en 5 EE | SEB Ë : N
De FAN: |
5 u B, OF \
Amstel S e ie : 8 E \
veenseweg p j ] d -
/, \ 8 Denen % / 7
pe emmer en ee De _RAI / I
VUmc / EN ke ee di \ Î
la hd Ae. _ Ë
e 2 Dn —_ 7 \ CR // ad /
-” De Boelelaan É ba De Boelelaan (E) l 1 St
me \ OO EN
A; 1
N Í
Dn -”
mn RAS _
mn pg gn gn LL ren vel
0 250 500 750 1.000
30
A: Westelijke kavel Kenniskwartier Zuidas B: De groene zoom C: Gaasterland Kop Zuidas
Oppervlakte: variabele kavelgrotes m2/ Oppervlakte: 4.000 m2 Oppervlakte: 5.300 m2
Afstand centrumzone: circa 200 m Afstand centrumzone: circa 700 meter Afstand centrumzone: circa 800 meter
Type locatie: Onbebouwd ontwikkellocatie Type locatie: Verdichtingslocatie Type locatie: Onbebouwde ontwikkellocatie
lik: EL | EEN 7 a: RS Ak 5 S en Me
RT E k mi SS Ne O4 AR == Sn 5 Da 5
Beschrijving: Het Kenniskwartier Zuidas ligt westelijk Beschrijving: De locatie ligt tussen de RAI en A10. Re- Beschrijving: Locatie is een nog niet ontwikkelde kavel
van het hart van de Zuidas en zal in stedenbouwkun- centelijk is hier het NHOW-hotel gebouwd. Het Erotisch op de van de Kop Zuidas. De kavel ligt middenin een
dige hoofdopzet aansluiten bij het reeds ontwikkelde Centrum zou achter dit hotel komen te liggen. Langs de nieuwe, besloten woonbuurt met autoluwe straten.
plan rondom de Mahlerlaan. Het Erotisch Centrum locatie loopt een fietsroute die het Beatrixpark verbindt Zeer representatieve kantoorruimte is recent opgele-
wordt hier een onderdeel van de geplande stedelijke met de Europaboulevard. De locatie is nu in gebruikt als verd tussen de locatie en de Europaboulevard. In de
structuur van (semi-)gesloten bouwblokken in hogetot expeditie zone en als toegang tot de parkeergarages P1 directe omgeving worden nog meer woningen ontwik-
zeer hoge dichtheden. Het gebied zal plek bieden aan t/m P4 van het RAl-complex. keld.
wonen, werken, onderwijs en aan de nieuwe OBA Next.
Samenvatting score: Op de beoogde locatie is voor- Samenvatting score: Voor deze plannen wordt als on-
Samenvatting score: Op de beoogde locatie zijn de al de typologie Gebouw goed inpasbaar. De kavel derdeel van Kop Zuidas woningbouw voorzien. Op de
verschillende typologieën inpasbaar. De inpassing in ligt gunstig ten opzichte van ov en autowegen. De naastliggende kavels al gestart met de bouw van een
het beoogde U-vormig blok ter plekke vraagt wel om afstand tot de centrumzone bij de RAI is wat groter, mix van wonen en kantoren. Op de beoogde locatie
een zorgvuldig ontwerp en goed beheer in relatie tot maar de looproutes zijn goed. Sociale veiligheid is hier is de typologie Gebouw goed inpasbaar, de typologie
de woningen en de semiopenbare binnenruimte in het een aandachtspunt. Een duidelijke oriëntatie van het Cluster minder. In de buurt liggen gevoelige voorzie-
bouwblok. De afstand tot de centrumzone is gering Erotisch Centrum richting RAI-Europaplein en weg van ningen, waaronder de synagoge van de Liberale Joodse
en de looproutes van zeer hoge kwaliteit. De kavel ligt het Beatrixpark is een voorwaarde. De locatie ligt nu Gemeente en begraafplaats Zorgvlied. De kavel ligt
gunstig ten opzichte van ov en autowegen. Parkeren is nog verscholen achter gebouwen van de RAI en het gunstig ten opzichte van ov. De afstand tot de centrum-
niet mogelijk, tenzij inpandig opgelost. NHOW-hotel. Om de zichtbaarheid vanaf het Europap- zone bij de RAI is iets groter, maar de looproutes zijn
lein te vergroten is een goede inpassing nodig. goed. Beheerbaarheid van de fiets- en voetgangerstun-
nels onder de Europaboulevard en de A10 is punt van
zorg. De locatie ligt weliswaar direct naast de A10 maar
is niet direct bereikbaar vanaf de Europaboulevard.
31
D: Afrit S109 SZ
Oppervlakte: 21.700 m2
Afstand centrumzone: circa 1 km
Type locatie: Verdichtingslocatie
IR

Elk

<
(este 4 E Er ie
Beschrijving: De locatie is gelegen in de ‘oksel’ van de
afrit S109, tussen Amstelpark en Europaboulevard. Op
dit moment is het gebied groen en ecologisch inge-
richt, met rietkragen en een open water. Het kent hoge
natuurwaarden, maar is geen onderdeel van de Hoofd-
groenstructuur.
Samenvatting score: Op de beoogde locatie zijn de
verschillende typologieën goed inpasbaar. Het gebied
is eigendom van Rijkswaterstaat. De kavel ligt gunstig
en goed zichtbaar ten opzichte van ov en autowegen.
De afstand tot de centrumzone bij de RAI is iets groter,
maar de looproutes zijn goed. Beheerbaarheid van de
fiets- en voetgangerstunnels onder de Europaboule-
vard en de A10 is punt van zorg. De locatie ligt direct
naast de Europaboulevard en kan voor auto’s ontsloten
worden met een inpandige parkeervoorziening.
ee

32
33
Zoekgebied 6: Eenhoorngebied es
hndhandiehs: = he En pr pe
I Ï ie Ì |
ì ĳ mn ĳ | | |
a N |} Ï
In EE EE neen ii
| Kn kad EE d E © Ei |
" Ee Wi 24e A ee ne dr ,
û PL E ir EN NN TU — En ek rn ar k rm À E
Rilke —- NE AN =d | UD 2 nar
tatu": E f Î | 3 ER ER | il
k il | B A le a” dude van amer mn man ej la es |
fi OEE an penn EE
3 "
Kd!
dr ne, Een ‘
r | bn mr
1 at
Kef | KL In Li |
Î } B i de â Dn | een = Se
4 ' B | je Pe : EE eld - an | 8 he
„al | : 8 | d ee pe £ | d T
E hd " Í i kk Ik | |
Pal ij | | rd 8 f ' |
mi bi | k | | f d U he { É Á : p |
= ie 9 ad | | %: i d
Ì en Ap ne N Dan Tr
ae ae hf en “ Ld Í
BR ne | A ©
EN AE ETD Hed î |
Kd Rr E E en - En Á 8 A 5 A en rn aat iis wl /
CEB kreten ok nd nF KN l | hi
nf et ADE ” ‚ | jk ‘ ü re zi |
za Á kt A dte he.
Zoekgebied 6: Eenhoorngebied
Bij de herontwikkeling tot gemengde stadsbuurt 350 woningen in het Eenhoorngebied, waaronder
is het besloten karakter behouden gebleven. Het een flink deel sociale huur.
gebied wordt door grote gebouwen afgeschermd
van de drukke routes over Wibautstraat, Gooise Mogelijke ontwikkellocaties
weg en is slecht zichtbaar vanaf het Amstel Stati- Binnen het Eenhoorngebied is één mogelijke loca-
on. De openbare ruimte in het Eenhoorngebied is tie gevonden, een onbebouwde ontwikkellocatie.
ingericht op wonen, met parkeren op straat. Stra-
ten zijn niet ingericht op het verwerken van grote
| aantallen bezoekers.
Bereikbaarheid
De bereikbaarheid van het gebied is zowel per ov
als auto goed. De looproutes naar Station Amstel
worden wel doorsneden door de drukke verkeers-
routes richting Centrum en Zuid.
Veiligheid
De De Eenhoorn is een rustig woongebied, met nog
Ligging in de stad . enkele werkgebouwen en een politiebureau. In de
De Eenhoorn ligt in de Watergraafsmeer in Stads- zuidoosthoek staat een grote middelbare school.
deel Oost, in de nabijheid van het Amstelstation en Er zijn gedurende de hele dag ogen op straat, maar
tegen bestaande woonbuurten in de Watergraaf- het westelijke deelgebied heeft door de grote kan-
smeer en de Transvaalbuurt. toorgebouwen aan de Wibautstraat een wat meer
anoniem karakter, met minder ogen op straat. De
Stedelijkheid en verblijfskwaliteit verkeersveiligheid in het gebied is goed.
Het gebied de Eenhoorn is gelegen tussen de
Gooiseweg, Wibautstraat en Ringvaart, op korte Karakter leefomgeving
afstand van Station Amstel. Van oudsher is heteen Er zijn in het Eenhoorngebied veel studentenwo-
verstopt stuk stad met vooral een werkfunctie. De ningen gebouwd. Langs de Ringdijk zijn ook gezins-
afgelopen jaren zijn er woningen gebouwd en in woningen en zelfbouwkavels. Naast de afgeronde
het oostelijk deel van het gebied komen er daar woningbouwprojecten en getransformeerde kan-
nog meer bij. toorgebouwen verrijzen er de komende tijd nog ca.
35
Legenda rare rde tt hs A: James Wattplein
E 8 Oppervlakte: 2000 m2
___+ Centrumzone 5 Algemene conclusie Zoek- Afstand centrumzone: circa 400-500 m
mn … | gebied Eenhoorn ' '
Te onderzoeken locatie _ a 4 Type locatie: Ontwikkellocatie
|I} Te onderzoeken gebouw $ KS Door het ontbreken van een  d Zo G RE En
ZEN Dé bezoekersgebied en de be- EEN 4 3
4 ‚Straal 400 meter LE . k el 4 5 ee En Sn de
A, a € sloten ligging van de woon- ih Ae 3 Sg
=OD- OV knooppunt -@ pe buurt is het Eenhoorngebied Ik N Aes S > dd Sn Sr
ee ag i% matig geschikt als vesti- las EE NE OS
Snelweg } es y Î Ns DIS mé”
Autoverbinding Ee } E gingsplek voor het Erotisch f SE eN Se, / Vea
A R- Jd. } Centrum. Alleen locaties aan lj 0 Nes ROn sd nd
AN: De de randen zouden eventueel Î Í Pe, EN De KS ef EN
% 9 passend geweest zijn Beschrijving: De beoogde kavel is onbebouwd en word
5 A momenteel gebruikt als incubator voor de buurt. Het
ä 4 gebied rondom deze locatie wordt ontwikkeld tot een
K Ao ek \ eN woonwijk aan de oostzijde, terwijl aan de westzijde de
| E A4 AEEA /Áy kantoorfunctie blijft overheersen. De omgeving van de
De ee NN locatie blijft een relatief luwe stadsbuurt.
a A \
A A \
: Ë / EE \ Samenvatting score: Op de beoogde locatie zijn typo-
: : 1 B. \ logieën Gebouw en Cluster goed inpasbaar. De afstand
ak en \ tot de centrumzone bij Station Amstel en langs de
mT reen Wibautstraat is behoorlijk en de zichtbaarheid slecht.
mt Tussen deze locatie en deze centrumzones is dan ook
3 : \ ! geen directe relatie. Op slechts 150 meter afstand van
p \ 1 de locatie staat een grote middelbare school voor havo
3 3 ; k , 5 % en vwo. De kavel ligt redelijk gunstig ten opzichte van
ER \ „ % ov en autowegen. Parkeren is wel een opgave en zou
: ï eel ie inpandig opgelost moeten worden. De buurt zelf kent
ik an een hoge kwaliteit van de openbare ruimte en er zijn
7 : veel ogen op straat, maar is hoofdzakelijk woonbuurt
À E met ook veel gezinnen.
Ù 250 500 T50 1.000
36
37
den tn BL ann Í
Zoekgebied 7: Haven-Stad DN nd ’ Gn nn
e Se B ie nde pa en De Dn he ehm
me me En PEREN erk : me zi Á | nr le 4
on Ta: _ ed De en Er Ve |
med ez een RS a
c Ee Tar eg mr Sad as Bij o Ë a ee
N R _ En eel Be De Ns dt Ó = — e Be es gene À
Ds. ee eN DE en LE 5 B an tn |
& an eg 5 …l e he B Wd R E & bn % « à Bn: _
- ” 6 \ Die is: pa Els bels. 55 / en EK Tae 4 PE
WE een he “er
5 m8 he k ‚| ï k E \ 5 den, ‚ eN <t =
il ® We Ene des de en 5
u ZN > | < 2e" wgn e . a E an s d A \
r_n | L |
ib: ded ns her d, |
elis bier Be
® sd: ee RE _À |
… E OE 3 Ò U Klit Fg L " M “ |
nie ze À me Pa DE : î | È
ps APS EE eb
Pd d Le k ï k. s 7 5. 3 Ed < 8 | P
ae | - | ss
} N 5 \ pe es Î $ 5 / Î | d \
y, | Me E 5 / d | | 7
HAAN ed & sÂ NS | 8
ORL NLA OWL EN and
Zoekgebied 7: Haven-Stad
gen in hoogstedelijke en gemengde stadsbuurten. Karakter leefomgeving
Rondom metrostations is ruimte voor intensievere In deze deelgebieden van Haven-Stad woont nu
ontwikkeling, met meer werken en publiekstrek- nog niemand.
kende voorzieningen. Op verzoek van de Gemeen-
teraad is Haven-Stad als zoekgebied voor een Mogelijke ontwikkellocaties
Erotisch Centrum toegevoegd. Binnen Haven-Stad zijn in de deelgebieden Coen-

en Vlothaven en Cornelis Douwesterrein geen

De ontwikkeling van Haven-Stad is intussen gestart specifieke locaties onderzocht, maar zijn drie
in Sloterdijk |. Op verzoek van het bestuur beperkt deelgebieden bekeken of ze ruimtelijke kansrijk zijn
de zoektocht naar locaties binnen Haven-Stad zich als vestigingsplek voor een Erotisch Centrum. Voor
tot andere deelgebieden, te weten rond de Coen- alle drie de gebieden geldt dat ze in gebruik zijn als
en Vlothaven en in het C. Douwesterrein in Noord. _ haven- en industrieterrein en dat op termijn her-
Deze deelgebieden zijn nu nog geheel in gebruik als ontwikkeling ruimte creëert voor nieuwe functies.
haven- en industriegebied. Ontwikkeling is voor- Een laatste onderzochte locatie is een bouwkavel
zien op middellange terijn, na 2030 en deels pas op in de Minervahaven.
lange termijn, na 2040.

EEM Eese Bereikbaarheid

ISEIM6 In 5 Ba . _ De bereikbaarheid van het gebied is op dit moment
Haven-Stad is gelegen in het Westelijk Havenge- Ì .
. : . . alleen per auto goed. Loop- en fietsafstanden zijn

bied, en zal na ontwikkeling onderdeel uitmaken .
groot, routes onaantrekkelijk. Openbaar vervoer

van de Stadsdelen West en Noord. Haven-Stad . ,

‚ zal pas met de ontwikkeling van Haven-Stad tot

grenst straks aan vooroorlogse, dichtbevolkte, ..
gemengd wonen en werken op orde zijn.

gemengde stadsbuurten als Bos en Lommer en de

Spaarndammerbuurt en aan de luwe tuindorpen B

. : Veiligheid

en de nieuwe buurten langs de IJ-oevers in Noord. al Haket k iste

De Minervahaven zal straks direct aansluiten op de nj den 5 ie 8 < Se de meles ei sl webs

nieuwe huurt în de Hoüthadens. e onderzochte deelge ie en niet goed. Er zijn
geen ogen op straat en in de avond en nacht zijn ze
nagenoeg uitgestorven. De auto en met name het

Stedelijkheid en verblijfskwaliteit vele vrachtverkeer maakt oversteekbaarheid van

Haven-Stad is een grote ontwikkellocatie, waartot straten lastig.

2050 ruimte is voor het ontwikkelen van tiendui-

zenden woningen, arbeidsplaatsen en voorzienin-

39
/4 A: Vlothaven
. LP Legenda Oppervlakte: 112.000 m2
Algemene conclusie Zoek- == maman
. ‚_Centrumzone Afstand centrumzone: N.n.b.
gebied Haven-Stad een 8 : p
pn WI Te onderzoeken lacatie Type locatie: Transformatielocatie OO
Door het ontbreken van een ne NE Te onderzoeken gebouw dr Sn De epe kaa & Ge
bezoekersgebied en een A ra $ Eg zee B a hi N y
. nen nn ' ‚Straal 400 meter ES EN
multimodale ov-knoop en de , Kl De Ea PS CN
lange ontwikkeltermijn van TO an =CY- OV knooppunt le: Ke RAN SON
de meeste zoeklocaties is En Bras BNN SS RA NRE Oe
9 BN A, NI ef
Haven-Stad op korte ter- TT Ra Pak BRE ES
… . . . en ee Autoverbinding Ees kN U ee e
mijn niet geschikt als vesti- == —— LE 2 ANA > Ne In ee
gingsplek voor het Erotisch == _ Re Rs NNM at 4
Centrum. ie ef Beschrijving: Kade aan de Vlothaven. De locatie grenst
v a == == EE direct aan de Nieuwe Hemweg en vormt een onderdeel
zd p Em En Dn Er van het plangebied van Havenstad. Het terrein is nu in
Zi NRE Si rs eN eaf gebruik als bulopslag en heeft geen stedelijke kwaliteit.
ON mi ZZ Op lange termijn (na 2040) kan een dergelijke locatie
Pr O4 ee geschikt zijn voor een ontwikkeling van een Erotisch
d7 Centrum. Dit is sterk afhankelijk van de verdere plan-
/ 4 ee iaer vorming rondom Havenstad.
A= es R } Samenvatting score: Op korte termijn (voor 2030) is
TEK. _ A Z ontwikkeling alleen mogelijk wanneer de locatie of
en À f delen van de locatie beschikbaar worden gemaakt. Het
e= U En: gebied heeft geen stedelijke kwaliteit. Door de ligging is
Ke Nt: = Dr het gebied goed te bereiken met auto. Er is geen ov in
ven ES a de directe omgeving. Kwaliteit van de openbare ruimte
vo 5 el is laag. Hierin zal pas verandering komen op de lange
en. . Tae termijn als na 2040 dit gebied ontwikkeld wordt tot
en 1 gemengde stadsbuurt.
/
ä
/ 2 diet is
gn A Û on 250 500 750 1.000
Oordeel: Niet kansrijk
40
B: Coenhaven C: Cornelis Douwesterrein D: Kavel M Minervahaven
Oppervlakte: 525.000 m2 Oppervlakte: 722.000 m2 Oppervlakte: 3.200 m2
Afstand centrumzone: N.n.b. Afstand centrumzone: _N.n.b. Afstand centrumzone: 450 meter
Type locatie: Transformatielocatie Type locatie: Transformatielocatie Type locatie: Transformatielocatie
Lr EENS EN EEK EAA
nt Ren AN N et BET \ PDE IETF Cn ERS 5 DA EN Be

Ee a Sn PD WK RN Nek
EDA a ij eN We ASA ON Ne
Beschrijving: Diverse kades rondom de Coenhaven. De Beschrijving: Deze industriële strook ligt aan de noord- Beschrijving: Deze braakliggende kavel ligt in het ont-
locatie ligt direct aan het IJ en heeft een voor vracht- zijde van het IJ en vormt een onderdeel van het plange- wikkelgebied Minervahaven, op ongeveer 400-450 me-
verkeer ingerichte wegverbinding met de Nieuwe bied van Havenstad. Het gebied bestaat voornamelijk ter van de Danzigerkade, waar de afgelopen jaren kan-
Hemweg. Het gebied vormt een onderdeel van het uit scheepswerven en grote bedrijfshallen. Op mid- toren, horeca en culturele voorzieningen zijn gebouwd.
plangebied van Havenstad. Het terrein is nu in gebruik dellange termijn (na 2030) is het voorstelbaar dat een Vanaf 2029 zal het bedrijventerrein Minervahaven als
als industriehaven. Op lange termijn (na 2040) is het dergelijk locatie geschikt is voor een ontwikkeling van onderdeel van Haven-Stad transformeren tot hoogste-
voorstelbaar dat een dergelijk locatie geschikt is voor een erotisch centrum dit is echter sterk afhankelijk van delijk stadsbuurt, met wonen en werken en rond het
een ontwikkeling van een erotisch centrum. Dit issterk de verdere planvorming rondom Havenstad. toekomstige metrostation Hemknoop een concentratie
afhankelijk van de verdere planvorming rondom Haven- van werken en stedelijke voorzieningen
stad. Samenvatting score: Op korte termijn (voor 2030) is

ontwikkeling alleen mogelijk wanneer de locatie of Samenvatting score: Vooruitlopende op de planvorming
Samenvatting score: Op korte termijn (voor 2030) is delen van de locatie beschikbaar kunnen worden ge- van Haven-Stad is Haven Amsterdam begonnen met
ontwikkeling alleen mogelijk wanneer de locatie of maakt. Het gebied heeft geen stedelijke kwaliteit. Door transformatie van het gebied. Kavel M is per direct be-
delen van de locatie beschikbaar worden gemaakt. Het de ligging is het gebied goed te bereiken met auto. De schikbaar voor een nieuwe invulling. De plek is gelegen
gebied heeft geen stedelijke kwaliteit. Door de ligging is ov-ontsluiting vanaf de bushaltes op de Cornelis Dou- op redelijk korte afstand van de centrumzone aan de
het gebied goed te bereiken met auto. Er is geen ov in wesweg is slecht, met veelal lange loopafstanden en Danzigerkade. Een stedelijke omgeving zal hier na 2030
de directe omgeving. Kwaliteit van de openbare ruimte een lage kwaliteit van de openbare ruimte. ontstaan, maar recent is naast Kavel M een hotelcom-
is laag. Hierin zal pas verandering komen op de lange plex voor studenten gebouwd, dat al wel zorgt voor
termijn als na 2040 dit gebied ontwikkeld wordt tot ogen op straat. Tot de komst van een metrostation bij
gemengde stadsbuurt. de Hemknoop is de bereikbaarheid per ov niet goed. De
kwaliteit van de openbare ruimte is goed.
41
Zoeklocatie 8: Watergebied van
Amsterdam
5.
dh
ET
EN
EEE CTL ROT
Tr ; LR
gr uE
| | Nef
: | mr Û : VELE
Mi 7 | | ì EERDE ang 3 í
4 ask A es en El. id tn | nd Te deed ELN n NE | HIN
hie Kg ate Ee à RN eat tr Ee gea ALLA angen
zr de ER le | Te et Ee mmh sn Ee EE ren dry bat Sal reke } EL LR Ee Ee 2 tE Bi
Emer za Seen tes nn me DE Tite EN
re ti Naden Dr Heee A Ne Em
nn ee, pe MESEN Et
nen — a == ne 5 nn De ne zi Rl ee n ä £ ’ 5 jn he AT el EES
zn ed a , kj en ie
en Ee == ze ES TE EE = WETEN En el | de 5 Tk B Ed en td mhr s hen
en ne ern ROT if
ee nt Mr Bld rt Ven Ei
eeens en == . Ei ee WS nan „ Ì i 8 eT Ne en et Ea nl EL ee in: Ke
A NS MM Net 5
EN NN NE mn SS nn ei s
PS an en WE ae. OO OT 7
kN Ne pe _
2 EE R ü Er ikk he he __ Ee mn ine 5 4 = en
GE Be ie Di: dn NEN Se hens
hi in et eh IE a: TA g À _N Ven De am an. —e ee
nen Tm im |
| JS am
TT te en mm en tn: A
ns . ‚ hae Wien ee ME — ir md Ie a pe ci
ilk 8 ' í = Aü En en En 7 | 3 ä Ee
de à et EE 1 Aat En En mn Cl ane nl EN E ì d Ee er 2
Eh É En WT le MN nn SS =p Saam) Tml k E in
d kr re _ nk en bn. SS Nn | en mn Est Be HK
Se al | I ST \ Er di mi nn nn | iaer in EE ie En
Et SE î zi R EE nn har : 5 5 rag K n: n En WE de el
- en adh Ì KL nn ls en e zj nn
de Tad ee
dn es nn
N = SS et JN | Re EE a | he ne pn | ee ln,
Nt nj: rn Er Ae ed EN | en
Zoeklocatie 8: Watergebied van
Amsterdam
om de passagiers- en pleziervaart te verduurzamen en _ Voor zowel ponton als schip geldt dat ze goed be-
om goederenvervoer over het water te stimuleren. Dit _reikbaar moeten zijn vanaf het land en dienen aan te
maakt dat Amsterdam terughoudend is met het realise- sluiten op de openbare ruimte.
ren van stedelijke functies op pontons of schepen.
Watergebieden in de stad
Hieronder is beschreven met welke aspecten de keuze „sterdam staat bekend om zijn grachten, plassen, ri-
Henn an len LacLTSEnnsEn Ene SEREnn elken vier, kanalen en het IJ. Voor het selecteren van waterlo-
ning moet worden gehouden. Die zijn niet overal gelijk. caties zijn de beschikbare watergebieden in Amsterdam
Vandaar dat we kort de verschillende typen waterloca- in beeld gebracht
ties schetsen.
Waterlocatie in de binnenstad: grachten en binnenwa-
Een ponton of een schip? ter
Een waterlocatie vraag vooraleerst om een keuze inhet Ten aanzien van het water in de binnenstad geldt dat
type drijfconstructie voor het Erotisch Centrum. Het het systeem muurvast zit in de grachten, de Amstel en
beoogde programma van minimaal 6.000 m2 kan waar- de vele kanalen. Momenteel zijn er 20 wisselplekken
schijnlijk het beste worden gerealiseerd in de vorm van voor woonboten, terwijl er behoefte is aan 60 plekken
een gebouw op een ponton: voor herstel van kades en bruggen. In de grachten
en binnenwateren van Amsterdam zijn op basis van
Onderzoek naar waterlocaties Ponton: 100 x 20 meter, 2.000 m2 per laag in 5 lagen, het huidige PvE geen locatiemogelijkheden voor het
Binnen dit locatieonderzoek vormen waterlocaties een waarvan 1 laag in kelder en 1 laag met dakterras. inpassen van een Erotisch Centrum. Een uitzondering is
bijzondere categorie. Onderzocht is of huisvesting van water van het Oosterdok, gelegen buiten de vaarroute.
een Erotisch Centrum mogelijk is op een locatie inéén Maar ook een gebruikt Cruiseschip behoort tot de mo-
van de Amsterdamse watergebieden. De ruimteclaims gelijkheden Voordeel van een cruiseschip is dat ze zeer Waterlocatie in de plassen
voor locaties op het water zijn groot: in gebruik bij het compleet (kamers, horeca, theater, casino), gekeurd en _ Inpassing van een Erotisch Centrum op één van de
Havenbedrijf, als woonbotenlocatie, als benodigde direct beschikbaar zijn: plassen, zoals de Nieuwe Meer, Sloterplas, Gaasper-
extra ruimte vanuit de aanpak Kades en bruggen en plas, Noorder-IJplas is niet mogelijk. Deze locaties zijn
vanwege claims vanuit planontwikkelingen. Ook moet __ Schip: Voor een programma van minimaal 6.000 m2 gelegen in de Hoofdgroenstructuur en niet toegerust
een geschikte waterlocatie vanaf het land bereikbaar moet uitgegaan worden van een (omvangrijk) cruise- op grote publiektrekkers. Daarnaast zijn de plassen
zijn. schip. Dergelijke vaartuigen stellen hoge eisen aan de voor grotere vaartuigen (programma 5.000m2 = mi-
aanleglocatie, aanvaarroute, kade, diepgang en derge- nimaal 100x10x5) door aanwezige bruggen en sluizen
In de recent vastgestelde Omgevingsvisie voor Amster- lijke. Met een lengte van ongeveer 100 meter kunnen niet bereikbaar. Hierdoor is in de plassen alleen vaste
dam is uitgesproken dat kades in eerste plaats bedoeld ze alleen in het havengebied aanmeren. bebouwing mogelijk.
zijn voor watergebonden bedrijvigheid en de ambities
43
Gebieden binnen het exploitatiegebied van het Havenbedrijf
Amsterdam en omliggende gebieden
essen. De locaties aan het IJ buiten het Haven-gebied zijn gro- Algemene conclusie Zoek-
ei ï 5 Den PA Sed tendeels volgebouwd of in ontwikkeling voor woning- gebied Watergebied
| A DA a bouw, o.a. NDSM-terrein en Hamerkwartier en locaties _
al Vaan \ rj 4 WR Ja ne waar een pont aan-landt. Ook wordt langs de een De zoeklocaties liggen wijd Wy
| a ' A5 > groot deel van de Noordelijke IJ-oever op termijn een BErgprei ka heet water A
j= _ 1 Zal groene oever aangelegd. gebied. Ze zijn Been van Wp
we, in | En On Fn allen gunstig gelegen ten ,
en VN Ms Eeen : . .
arn — 5 opzichte van multimodale
5 BE ln BENT à I wa Po
u we El, EN D IN: ED ov-knopen en bestaande
Figuur 3. Bron: gemeente Amsterdam (2020) m ee e bed ; be 5 == 1 da KJ .
nn IE set ED etten HJ verten Eeten | he tt ES ) | s CAE bezoekersgebieden.
E Alfadriehoek B Geenen Viothaven MJ Minervahaven ………… Erploitatiegebied ED Vervoorscentrum | @l Eh Ne iÂ at CRD Ke zi í Pad in
Dn le, F per En Wet A a
el eri 3 RN DAN £ Ek En 4
hi Ser Danel De /
NAAM NI
Waterlocatie in beheer bij Haven Amsterdam 6
Hiernaast een kaart van het exploitatiegebied van Gekozen locaties ni ‚
Haven Amsterdam. De haven kampt met een tekort aan Uit vooronderzoek blijkt dat een locatie in de binnen- ‚ij
havencapaciteit en heeft daarom actief huurovereen- stad, de plassen en vaargeulen onmogelijk is. Verder | y
komsten voor niet havengebonden watergebruik van zijn de mogelijkheden in het gebied dat beheerd Bs
rechtswege laten aflopen zonder deze te verlengen. wordt door de Haven van Amsterdam uiterst beperkt. Ô 5
Voor een functie als het Erotisch Centrum ziet de haven De meeste locaties die voor ruimtelijk onderzoek in des
geen ruimte. Uitzondering is Havenkom A in de Vlotha- _ aanmerking komen liggen daarom aan de noord- en
vens. oostzijde van het IJ.
Ruimte langs het IJ
Bij de locatieverdieping naar een waterlocatie voor het
Erotisch Centrum is het gebied van het IJ onderzocht.
De ruimte in en aan het IJ is beperkt tot gebruik van
water buiten de vaargeul. Het IJ is internationaal een EE de 5
belangrijke vaarweg waarin ook het Rijk erop toeziet ze \ 3
dat er voor de scheepvaart een onbelemmerde door-
vaart mogelijk is. In onderstaande figuur is de vaargeul \
in het IJ aangegeven. Drijvende vaartuigen kunnen het eg
IJ bereiken zonder hinder van sluizen en bruggen. 5 /
/
/
a
N Z
SE PX
44
Legenda
Dn Ì Centrumzone
Hf Te onderzoeken locatie
W/E Te onderzoeken gebouw
7 \ Straal 400 meter
X =C- OV knooppunt
on | 5 il Rev
| 5 | , 4 nn Snelweg
' pe | N \ Autoverbinding
vj
C ne |
‚À ie kechuf !
Á A /
KEG S
Aim 4
p ), ns „L
Un « APE 4 4 fs
Me Ad Ta
En 5 °
/ f 5 d
Ë . AT)
z En Station Î ú
| À 8 Me ù 250 500 750
< rt 4
45
A: Cornelis Douweskanaal-West B: Havenkom A C: NDSM-Oost
Beschrijving: Deze waterlocatie is een zijkanaal Beschrijving: De Coenhaven vormt een onderdeel van Beschrijving: Op de NDSM-werf wordt een hoogste-
van het IJ, gelegen in het bedrijventerrein Corne- het plangebied Havenstad. Op dit moment is het gebied delijke stadsbuurt met werken, leisure en culturele
lis Douwes. Het zijkanaal is in gebruik als laad- en in gebruik als haven- en industriegebied. Op lange ter- voorzieningen ontwikkeld. Aan de oostzijde van het
losplek van hier gevestigde bouwbedrijven en mijn is het voorstelbaar dat deze locatie geschikt is voor plangebied is ruimte voor een nieuw park en voor
ander transport over water. Cornelis Douwes is een ontwikkeling van een Erotisch Centrum dit is echter handhaving van de cultuurhistorisch waardevolle
onderdeel van het plangebied Haven-Stad, maar sterk afhankelijk van de verdere planvorming rondom gebouwen, waarin zich leisure, horeca, cultuur en
staat pas na 2040 op de rol om te transformeren Havenstad. Eventueel ontstaat een kansrijke combina- __evenementenlocaties bevinden.
naar gemengd wonen en werken. tie met de verplaatsing van de PTA. Als de oostelijke

brug over het IJ gerealiseerd wordt, is de PTA niet meer Samenvatting score: De havenkom tussen de NDSM-
Samenvatting score: De locatie is gelegen op grote bereikbaar voor zeescruiseschepen. Het voornemen is pier en de Ms. Van Riemdsijkweg, waar ook de ponten
afstand van de centrumzone op de NDSM-werf om dan aan Havenkom A een nieuwe PTA te bouwen. naar CS en de Pontsteiger aanleggen, zou als locatie
en zeer excentrisch in het stadsdeel Noord. Pas voor een drijvend Erotisch Centrum geschikt kunnen
op lange termijn komt hierin verandering met de Samenvatting score: De Coenhaven nu gereserveerd zijn. De centrumzone van NDSM ligt hier pal naast. De
transformatie van het Cornelis Douwesterrein en voor riviercruiseschepen. De kwaliteit van de omge- ruimte op het water langs de NDSM-pier is vooralsnog
de bouw van de westelijke brug over het IJ. Het ving is zeer laagwaardig. Afstand tot centrumzones en theoretisch. Er zullen boten moeten inschikken of ver-
is een anonieme locatie, zonder ogen op straat, woongebieden is groot en routes voor voetgangers en huizen. Plaatsing van een ponton of vaartuig van 100
slecht bereikbaar met ov en met onaantrekkelijke fietsers van lage kwaliteit en sociaal onveilig. Het ont- meter heeft flinke ruimtelijke impact. Ook moet reke-
routes voor fietsers en wandelaars. Voornemen is breekt in het gebied aan openbaar vervoer. Op langere ning gehouden worden met de toekomstige aanlanding
om deze waterlocatie voor de middellange termijn _ termijn (na 2040) is de ambitie het gebied met tram en/ van de westelijke brug over het IJ. De locatie is met de
te reserveren voor aan- en afvoer van metatera- of metro te ontsluiting richting centrum. pont goed bereikbaar en op middellange termijn ook
len door bouwbedrijven en overig transport over per fiets over de westbrug. Verder zijn er busverbindin-
water. gen met CS en Zaandam over de Klaprozenweg.

46
D: Oosterdok E: Oostbrug - Azartplein
Beschrijving: Deze locatie is gelegen tegen de mond Beschrijving: In het advies over de Oostelijke brug over
van de IJtunnel. Aan de overzijde van het water wordt het IJ is voorgesteld om achter een T-vormige strekdam
op het Marineterrein een kenniskwartier ontwikkeld, ter hoogte van het Azartplein nieuw land te maken. In
waar ook ruimte is voor wonen. De toekomst van deze het advies wordt voorgesteld dit extra land te reser-
locatie wordt medebepaald door een eventuele knip veren voor (ondersteunende) nautische functies op
in de Weesperstraat, die een andere benutting van de en rondom het IJ. De locatie is gelegen direct naast de
IJtunnelmond mogelijk maakt. toemkomstige aanlanding van de brug, naast het Azart-
plein, dat de schakel vormt tussen de twee woonbuur-
Samenvatting score: De locatie is momenteel in gebruik ten op het Java-Eiland en het KNSM-Eiland.
bij de museumhaven en als ligplek voor charters die
op het IJmeer varen. Verplaatsing van deze schepen is Samenvatting score: Het KNSM-Eiland is een rustig
zeer complex. De locatie heeft een stedelijk karakter, wooneiland met weinig stedelijke functies en een bijbe-
met een grote verscheidenheid aan functies en goede horende openbare ruimteinrichting. De nieuwe brug zal
bereikbaarheid. De kades rond de IJtunnelmond ken- hier naar verwachting weinig verandering in brengen.
nen nu nog verschillende sociaal onveilige plekken, met Er zijn kwetsbare functies in de vorm van kinderdag-
name in de avond en nacht. De IJtunnelmond en Prins verblijven rond het Azartplein. Grootste aandachtspunt
Hendrikkade vormen stevige barrières voor voetgan- is de bereikbaarheid van de locatie, die per ov alleen
gers en fietsers. met de tram en bus ontsloten is en excentrisch ligt in
Amsterdam-Oost. De bereikbaarheid per auto is nog
problematischer.
47
Elke locatie is gescoord op relevante ruimtelijke
criteria. Deze zijn uitgezet in een matrix, die een
snel overzicht geeft van de scores. De relevante
ruimtelijke criteria zijn: Inpasbaarheid typologieën,
Ontwikkelmogelijkheden, Mate van stedelijkheid,
Bereikbaarheid, Sociale Veiligheid en beheerbaar-
heid. De scores zijn vervolgens gewogen en hebben
geleid tot een oordeel Kansrijk of Niet kansrijk.
Deze weging is deels gebaseerd op harde feiten,
zoals ruimtelijke beperkingen en afstand tot open-
baar vervoer. Andere criteria zijn minder hard,
maar niet per se minder belangrijk, zoals de mate
van stedelijkheid en het draagvermogen van de
omgeving als het gaat om bezoekersstromen.
In de scoringsmatrix krijgen locaties op de ver-
schillende criteria een score Positief (groen), Matig
(oranje) of Negatief (rood). Hiermee ontstaat een
overzichtelijk beeld van de score van iedere locatie.
Scoring geschiedt op sommige aspecten binair (wel
of geen ruimtelijke beperkingen) en kwantitatief
(bereikbaarheid, nabijheid gevoelige functies),
maar vaak ook meer kwalitatief. Hier is gebruik ge-
maakt van stedenbouwkundige en planlologische
expertise. Dit heeft een breed gedragen scoring en
oordeel per locatie en per zoekgebied opgeleverd.
48
Scoringsmatrix
Gebied |
LN
Inpassingsmogelijkheden typologieën
_\ypologiegebouw | _ [Goedinpasbaar___ Jinpassingsopge
_[ypologie ester | _[eeedinpasber ____— Jinpassingsopgare_
_\Typologiewater __________________________|_[Geedinpasbaar _________________Jinpassingsopgave
Ontwikkelpotentie
_|Hoogbouwbeperkingen | _ [Geenbeperkig_________ |rotdmee
_\Hoefdgroenstructur__________________ |_|tocatiebuiten Hoofdgroenstructuur [Bestaand gebouw in Hoofdgroenstructuur oee NoofdEroens tet
SN OO
_\kigendomssiuatie __________________ | _|Pandengrondeigendomgemeente ___|inerfpachtuïtgegven ___________ emoe
Stedelijkheid
eens sne | BE
[Stedelijke draagkracht (hoeveel bezoekers kan de omgevingaan) | [Moore
eeen

Ligging t.o.v. gevoelige maatschappelijke functies (PO/VO-school, sport, jeugdvoorziening, Meer dan 100 meter afstand Binnen een straal van 100 meter Direct aangrenzend aan
NEEN
Bereikbaarheid
Jov__|Nabijheid muttimodale ov-knoop_ | _ [Binnensoometer ________|aooroomete
stade | [Binnensoomeer _______________|aootorzomeer NT
_{Kwaliteitroutenaar o_O | _ [Hoogstede Jstedelik
| Fiets |Fietsbereikbaarheid (adressen binnen 15 minfietsafstand) | |Hoog(meerdan80.000 [Gemiddeld (circa40.000) (NEO
Auto Aansluiting op rijkswegennet mmm
_\Aanwezigheid parkeervoorzieningen_ | _[layopstraatofinpandignabijssoom [la opstraat of inpandig op afstand >s00m__
EO __
Sociale veiligheid en beheerbaarheid
_|Beheerbaarheid omgeving________________________________ | _[Helderafgebakendestedelijkestructuur [Gemiddeld WEE
NN OO
Iwerkgebied)
NN
nauwelijks
49
Zoekgebied 1: Amstel III
8 le El ©
EA:
els sE &
U U U Uu
SE Sj ES
NL ALBICI|DIE|
Inpassingsmogelijkheden typologieën
_[Typologie gebouw
_\Typologie duster
Ontw
_[Hoogbouwbeperkingen
_{Hoofdgroenstructuur_ |
_{Milieubeperkingen_
__[huidggebruik
_|Eigendomssituatie
Stedelijkheid
_Stedelijkheid omgeving (wonen-werken, centrumfuncties) |
[stedelijke draagkracht (hoeveel bezoekers kan de omgeving aan) |
_|Ligging t.o.v. centrumzone (plek met stedelijke betekenis) |
_|Ligging t.o.v. gevoelige maatschappelijkefuncties ______|
Bereikbaarheid
ov _ [Nabijheid multimodale ov-knoop |
__Mehtet
_[Afstandtoty
_{kwaliteit route naar vO
| Fiets|Fietsbereikbaarheid (adressen binnen 15 min fietsafstand) |
Auto [Aansluiting op rijkswegennet | |
_|Aanwezigheid parkeervoorzieningen |
Sociale veiligheid en beheerbaarheid
_[Beheerbaarheid omgeving
__|Algemene kwaliteit openbare ruimte |
_jogenopstaat
50
Zoekgebied 2: ArenAPoort

2

G

8
| |A [8 IC |D
Inpassingsmogelijkheden typologieën
_[Typologie gebouw DÛ
_\Tvpologiecuster
Ontwikkelpotentie
_|Hoogbouwbeperkingen_ ÍÍÍ
__[Hoofdgroenstructuur DT
__[Milieubeperkngen DT
__[Huidiggebruik |
_|Eigendomssituatie |
Stedelijkheid
_ [Stedelijkheid omgeving (wonen-werken, centrumfuncties) | |
__ Stedelijke draagkracht (hoeveel bezoekerskan de omgevingaan) |
_{Ligging to.v. centrumzone (plek met stedelijke betekenis) | |
_[tigging t.o.v. gevoelige maatschappelijke functies | |
Bereikbaarheid
ov__ [Nabijheid multimodale ov-knoop_______ OO
|
sender
_|[Kwaliteitroutenasr ov DT
| Fiets|Fietsbereikbaarheid (adressen binnen 15 minfietsafstand) | |
Auto [Aansluiting op rijkswegemnet ||
_\Aanwezigheid parkeervoorzieningen_ | |
Sociale veiligheid en beheerbaarheid
_{Beheerbaarheid omgeving OT
_|Algemene kwaliteit openbareruimte | |
__|ogropstraat DÛ

51
<lafol »
slepers
SISI 2
SN eN S
SIE ENE
| __________________________| [AlB[C[D|
Inpassingsmogelijkheden typologieën
__[Typologiegebouw DÛ
_\Typologiecuster Dl |
Ontwikkelpotentie
_{Hoogbouwbeperkingen ||
_{Hoofdgroenstuctuur jj
_[Milieubeperkingen_ Tl
CE
_|Eigendomssituatie | |
Stedelijkheid
_|Stedelijkheid omgeving (wonen-werken, centrumfuncties) | |
[stedelijke draagkracht (hoeveel bezoekers kan de omgeving aan] | |
_|Ligging t.o.v. centrumzone (plek met stedelijke betekenis) | |
_|Ligging t.o.v. gevoelige maatschappelijkefuncties________ | |
Bereikbaarheid
|ov__ {Nabijheid multimodale ov-knoop | | |
Nachtnet
__sterdotor ÛÛÛÛDjT
__|Kwaliteitroutenaar ov OO
_|Afstandtothoofdretfiets jj |
_\Aanwezigheid parkeervoorzieningen | |
Sociale veiligheid en beheerbaarheid
_{Beheerbaarheidomgeving ||
_|Algemene kwaliteit openbare ruimte | |
__|Ogeropstaat jj
52
Zoekgebied 5: Zuid/RAI
W
G
"GG
5
S
a
o
ae
©
5 |
5
7 51,21
epe 2,
se)
zE 5
s PERS £
Se 8
OE
Inpassingsmogelijkheden typologieën
| Typologie gebouw |
| Typologie cluster Dj
Ontwikkelpotentie
| Hoogbouwbeperkingen |
| Hoofdgroenstructuur |
| Milieubeperkingen |
En Huidig gebruik |
_|Eigendomssituatie ll |
Stedelijkheid
| Stedelijkheid omgeving (wonen-werken, centrumfuncties) |
| Stedelijke draagkracht (hoeveel bezoekers kan de omgeving aan) Dj
| Ligging t.o.v. centrumzone (plek met stedelijke betekenis) Dj
| Ligging t.o.v. gevoelige maatschappelijke functies |
Bereikbaarheid
Nabijheid multimodale ov-knoop |
__[Mechtnet __L |
_[Astandeetoy |
_|Kwaliteitroutenaar ov
Fietsbereikbaarheid (adressen binnen 15 min fietsafstand) |
Aansluiting op rijkswegennet Dj
| Aanwezigheid parkeervoorzieningen Dj
Sociale veiligheid en beheerbaarheid
| Beheerbaarheid omgeving |
| Algemene kwaliteit openbare ruimte |
_|ogenopstraat_ ll |
93
Zoekgebied 6: Eenhoorngebied
je
5
5
[5
© U
85
Ll
Inpassingsmogelijkheden typologieën
_[Typologie gebouw
_|Typologiechuster_
Ontwikkelpotentie
_[Hoogbouwbeperkingen_
_|Hoofdgroenstructuur
_[Milieubeperkingen_
__[Huidiggebruik |
_|Eigendomssituatie
Stedelijkheid
_|Stedelijkheid omgeving (wonen-werken, centrumfuncties) |
[stedelijke draagkracht (hoeveel bezoekers kan de omgeving aan) ||
_[Ligsing t.o.v. centrumzone (plek met stedelijke betekenis) |
_[ligsing tov. gevoelige maatschappelijke functies |
Bereikbaarheid
Jov___[Nabijheid multimodale ov-knoop |
__Medtet
_Mstandteety
_|Kwaliteit route naer o_O
Fiets [Fietsbereikbaarheid (adressen binnen 15 minfietsafstand) | |
Auto |Aansluiting op rijkswegennet ||
_|Aanwezigheid parkeervoorzieningen_________ |
Sociale veiligheid en beheerbaarheid
_[Beheerbaarheid omgeving |
_|Algemene kwaliteit openbare ruimte |
__|ogeropstraat DÛ
54
Zoekgebied 7. Havenstad
ie c
ele
sf £
p gs
Ë zE
Ee 0 al=
z|sjilë|>
Lel elo
Inpassingsmogelijkheden typologieën
_\Typologie gebouw | |
Ontwikkelpotentie
_{Hoogbouwbeperkingen |
_{Hoofdgroenstructuur_ |
_{Milieubeperkingen_ |
__[ruidiggebruik |
_|Eigendomssituatie |
Stedelijkheid
_|Stedelijkheid omgeving (wonen-werken, centrumfuncties) | |
_Stedelijke draagkracht (hoeveel bezoekers kan de omgevingaan) | |
_Ligging tov. centrumzone (plek met stedelijke betekenis) |
_|Ligging tov. gevoelige maatschappelijke functies ___________ | |
Bereikbaarheid
Jov__|Nabijheid multimodale ov-knoop ||
TE
__Afstandtoty |
_|Kwaliteitroutenaar ov OO
fiets {Fietsbereikbaarheid (adressen binnen 15 minfietsafstand) | ||} |
Auto JAansluiting op rijkswegennet ||
_|Aanwezigheid parkeervoorzieningen |
Sociale veiligheid en beheerbaarheid
_|Beheerbaarheid omgeving ||
_|Algemene kwaliteit openbare ruimte ||
_|Ogenopstraat |
55
Zoekgebied 8: Watergebied van Amsterdam
7 R=
® ®
5 ë
Ne) G
<
g =
5 pe
3 2
1 > N re
Ee | & Xx |
o “ & ©
vl X = 5 ao
ef 5 U > U S
8 > 5 3 Ë
SES Lazlo l&
ALBI CIDI E
Inpassingsmogelijkheden typologieën
| Typologie Water |
Ontwikkelpotentie
| Milieubeperkingen mm
| Huidig gebruik |
__|Eigendomssituatie ===
Stedelijkheid
| Stedelijkheid omgeving (wonen-werken, centrumfuncties) |
| Stedelijke draagkracht (hoeveel bezoekers kan de omgeving aan) |
| Ligging t.o.v. centrumzone (plek met stedelijke betekenis) mm
| Ligging t.o.v. gevoelige maatschappelijke functies |
Bereikbaarheid
Nabijheid multimodale ov-knoop mm
TT
stand
_|Kwaliteitroutenaar vO
Fietsbereikbaarheid (adressen binnen 15 min fietsafstand) mm
| Afstand tot hoofdnet fiets |
Aansluiting op rijkswegennet mm
| Aanwezigheid parkeervoorzieningen |
Sociale veiligheid en beheerbaarheid
| Beheerbaarheid omgeving mm
| Algemene kwaliteit openbare ruimte mm
_lOgenopstraat
56
Colofon
Opdrachtgever: OOV
Kernteam: PMB, R&D, G&O, EZ
Productie: Ruimte en Duurzaamheid
December 2021
57
