Vragenlijst “12 afslag S109
Aanvullingen van &12e) 512e

-_Bij vraag 2: naast een Tracébesluit (waarmee Zuidasdok juridisch planologisch mogelijk
wordt gemaakt) ligt er (uiteraard) ook een Bestuursoverenkomst (2012) en een
Samenwerkingsovereenkomst (2014) waarin de opdrachtgevers zich committeren aan de
financiering, aanbesteding en realisatie van Zuidasdok (vergelijkbaar met een
investeringsbeslissing). De realisatie van Zuidasdok is in maart 2021 nogmaals
bekrachtigd door de opdrachtgevers n.a.v. het rapport van S12e over nut en
noodzaak van het project.

-__ Bij vraag 13: Het wateroppervlakte is onderdeel van het hemelwaterafvoersysteem van
zowel de snelweg als van de omgeving. Het realiseren van watercompensatie is afgelopen
jaren een lastige opgave gebleken in dit gebied (=Binnendijkse Buitenveldertse Polder).
Indien op deze locatie het water gedempt dient te worden tbv de realisatie van een
Erotisch Centrum, dan moet worden onderzocht waar dit water gecompenseerd kan
worden en de kosten van aanleg van watercompensatie moeten meegenomen worden in
de kostenafweging. Verder bevindt zich een hogedrukgasleiding in de groenstrook tussen
het water en het fietspad aan de zijde van de Europaboulevard.
