sall T-Mobile NL S 13:49 @)
< sÀ Commissie 22/6/2023 Ch
mmpact OP KWESLDANE JEUGU aar
de hand va. do 30 mrt. je dat in
de buurt woont. Daarnaast
weten we voor Zuid het totaal
van alle scholieren in zuid
(ongeacht de vraag of ze er
wonen of niet) slechts heel laag
percentage hoort tot kwetsbaar
(kwetsbaarheid bepaal je aan
de hand van opleiding en
inkomen ouders). Voor
NOORD: lastiger te zeggen nu
nog, 521
512,8 ek
15:15
Als het niet al te veel vertraging
oplevert is het een goed idee
15:15 €@
Femke Halsema
51,2,e
PROCESVOORSTEL GOED
vraag Boomsma: in onderzoek i… DN
Ie han ainanliik niat van nlan am
+ Bericht PB @ QV
