From: "512e id
Sent: Wed, 28 Dec 2022 12:39:48 +0200
To: “Halsema, Femke” d&tze @amsterdam.nl>
Cc: W512e ste’ <512e @amsterdam.nl>; "512e u
<5tze @amsterdam.nl>; "SAze Ï5tze @amsterdam.nl>; "Eze 7
<812e @amsterdam.nl>
Subject: Inzake Erotisch Centrum. Verzoek om akkoord op concept-memo
Attachments: Bijlage 1_Overzicht proces Erotisch Centrum.docx, Kabinet Voordracht voortgang Erotisch Centrum BT 9
jan 2023.docx
Burgemeester,
Je treft hierbij stukken voor het portefeuillehoudersoverleg van 9 janvari. Vanwege het kerstreces even via deze route. Een
aantal opmerkingen bij de stukken:
A. Zoals besproken tref je hier een concept-memo met overzicht ‘hoe zijn we gekomen tot een EC, de centrale vitgangspunten,
de verhouding tot de Wallen/ aantal ramen wallen, een extra toelichting over de rol van de gemeente, en het proces van
locatieonderzoek in vogelvlucht’.
Dit memo is voor het portefeuillehoudersoverleg g januari en nadien ook het college eind janvari. (NB Dit memo wordt dan
een bijlage bij de collegevoordracht met de hele overzichtstabel over alle locaties van alle onderzochte gebieden. Die tabel
staat daarom nu vooralsnog niet in het memo)
Gevraagde actie: Ben je akkoord met dit memo? Graag ontvang ik 3 januari je reactie, zodat het op tijd richting het
portefeuillehoudersoverleg kan.
B. De voordracht voor portfh-overleg 9 jan is uiteraard vrijwel gelijk aan de voordracht voor het geannuleerde
portefeuillehoudersoverleg. Met dien verstande dat:

-in deze voordracht al meer is voorgesorteerd op de optie om voor slechts 1 locatie te kiezen;

-een korte aanvulling van de financiële paragraaf met uitleg over de inzet van gemeente

-de effecten van de keuze voor 1 locatie in plaats van meerdere locaties is als bespreekpunt behouden;

- een paar kleine aanvullingen inzake NDSM over monumentale karakter
De overige bijlagen bij de voordracht ken je allemaal al (het uitgebreide locatieonderzoek, het advies politie, het rapport van
OIS) en zijn ongewijzigd. Deze stuur ik nu dus niet mee. Mocht je willen nakijken, dan staan ze in je ibabs van 14 december om
13:00 UUr.
Met vriendelijke groet, S12e
5.1,2,e
