> < Gemeente Raadsinformatiebrief
Amsterdam
GEHEIM - CONCEPT
Aan: De leden van de gemeenteraad van Amsterdam
Datum ntb
Portefeuille(s) Prostitutiebeleid
Portefeuillehouder(s): Femke Halsema
Behandeld door OOV
Onderwerp Uitkomsten locatieonderzoek Erotisch Centrum
Bijlage Bijlage 1 Artist Impression Erotisch Centrum
Bijlage 2 Verdiepend locatieonderzoek Ontwikkeling Erotisch Centrum, van
shortlistgebieden naar kansrijke locaties (10 maart 2022)
Bijlage 3 Sociaal-maatschappelijke impact van een Erotisch centrum op
buurten (O&S, 23 november 2022)
Bijlage 4 Advies locaties Erotisch Centrum (Politie Eenheid Amsterdam, 2
december 2022)
Bijlage 5 Inpassingsonderzoek Erotisch Centrum negen locaties (8 december
2022)
Bijlage 6_ GEHEIM _ Financiële verkenning Erotisch Centrum (8 december
2022)
Geachte leden van de gemeenteraad,
Met deze brief informeert het college v graag over de vitkomst van het verkennende onderzoek
naar het Erotisch Centrum (EC). Het college heeft enig beroep moeten doen op vw geduld; het
onderzoek naar een locatie vereist veel zorgvuldigheid. Ook is er tussentijds een nieuw college
gevormd en was er enige tijd en ruimte nodig voor verdere gedachtevorming aan de hand van de
onderzoeken.
Keuze voor drie voorkeurslocaties
Uit het locatieonderzoek blijkt dat er kansen liggen voor ontwikkeling van een EC in de stad.
Daarbij geldt dat elke locatie niet alleen kansen, maar ook uitdagingen en dilemma's kent. Er moet
dus een afweging plaatsvinden van de kansen en dilemma's/uitdagingen van de ruimtelijke
factoren en de sociaal-maatschappelijke factoren. Alle onderzoeksresultaten treft v als bijlagen bij
deze brief.
Alles overwegende kiest het college drie voorkeurslocaties voor het EC, te weten (in willekeurige
volgorde) de locaties De Groene Zoom en Evropaboulevard in gebied Zuid/RAI in stadsdeel Zuid en
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 2 van 8

de locatie Docklandsplot in NDSM-werf Oost in stadsdeel Noord. We lichten deze keuze in deze
brief toe, en zien vit naar de gedachtewisseling hierover met uw raad.
In deze raadsbrief kunt u lezen welke stappen in de afgelopen drie jaar zijn gezet in het
locatieonderzoek en hoe het college is vitgekomen bij de drie voorkeurslocaties. Het college
neemt u eerst mee in de aanleiding van de verkenning naar een EC, de doelen en uitgangspunten,
de contouren van het EC en de relatie met de Wallen. De contouren van het EC zijn ook uitgewerkt
in een zogeheten ‘Artist Impression’, om een goed beeld te krijgen van de hoogwaardige en
veelzijdige functionaliteit van de functies (zie bijlage 1). Aan het slot van deze brief treft u de
vervolgstappen.
Het Erotisch Centrum
We zijn inmiddels een kleine vier jaar onderweg met de herijking van het prostitutiebeleid. In juli
2019 heeft het college een aantal scenario's geschetst voor de toekomst van raamprostitutie op de
Wallen en in het Singelgebied. De aanleiding hiervoor was de overlast door de grote drukte op de
Wallen en het respectloze gedrag van bezoekers naar sekswerkers en bewoners. Deze problemen
noodzaakten tot een breed debat met de stad en uw raad. Dat intensieve debat heeft de
afgelopen jaren plaatsgevonden en mondde uit in vier raadsbrieven.
Drie doelen & één vitgangspunt
Het college formuleerde drie vaste doelstellingen waaraan de scenario's voor de raamprostitutie
moeten voldoen:

1. verbetering van de positie van sekswerkers

2. verminderen overlast door de drukte in de binnenstad

3. tegengaan ondermijning
Als vast vitgangspunt geldt dat het totale aantal vergunde sekswerkplekken in de stad niet minder
mag worden. Voorkomen moet worden dat er meer sekswerkers in het onveiliger onvergunde
circuit gaan werken.
Vier scenario’s
De vier scenario's die in juli 2019 geschetst werden liepen viteen van minder ramen tot meer
ramen, gordijnen dicht en sekswerkplekken buiten de binnenstad. Naar aanleiding van deze
scenario's zijn verschillende bijeenkomsten georganiseerd met de stad en met direct betrokkenen
(bewoners, sekswerkers, exploitanten en overige ondernemers op de Wallen), en in de zomer van
2019 heeft een verkenner namens de gemeente met heel veel betrokkenen op de Wallen
(sekswerkers, raamexploitanten, overige ondernemers en bewoners) gesproken. Cruciaal is het
belang van veilige werkplekken in het vergunde circuit. Daarom is de raad in een technische sessie
geïnformeerd over het belang van veilige vergunde werkplekken, die het centrale onderdeel zijn in
het Amsterdamse prostitutiebeleid. Uw raad heeft de voorkeur uitgesproken voor het scenario van
het creëren van nieuwe, veilige, vergunde werkplekken buiten het Wallengebied.
In februari 2020 heeft het college de raad geïnformeerd over de basale keuzes bij het uitwerken
van nieuwe werkplekken, zoals type werkplekken, omvang, exploitatiemodel en locatie. Het is
belangrijk dat er werkplekken gecreëerd worden voor raamsekswerkers die nu op de Wallen
werken en ook werkplekken voor sekswerkers die nu onvoldoende in het vergunde circuit terecht
kunnen of willen, denk aan sekswerkers (mannen, vrouwen en transpersonen) die nu onvergund
thuis, in hotels of elders werken in een relatief kwetsbare omgeving.
Contouren van het Erotisch Centrum
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 3 van 8
Aan de hand van de uitkomsten van een marktverkenning? vele gesprekken met ondernemers,
exploitanten, pandeigenaren en sekswerkers (onder andere in de Marktconsultatie Ontwikkeling
Erotisch Centrum via Tenderned, 2021) kregen de werkplekken steeds verder vorm en ontstond het
concept van een Erotisch Centrum.
In het EC komen 100 werkplekken voor sekswerk (deels plekken voor fysieke werving van achter
een inpandig raam en deels plekken waar sekswerkers klanten kunnen ontvangen via online
werving). Daarnaast is er veel ruimte voor zorg en veiligheid, horeca, (erotisch) entertainment en
educatie. Er komen meerdere exploitanten voor de sekswerkplekken ten behoeve van de
continuïteit en het voorkomen van monopolyposities. Met dit centrum laat de gemeente zien dat
sekswerk bij de stad hoort, inclusief de maatschappelijke ontwikkelingen rond seksualiteit en
gender. Het EC moet een plek zijn waar seksualiteit, erotiek, diversiteit en inclusiviteit wordt
verwelkomd en gevierd. Een breed en hoogwaardig EC waarin erotiek en seksualiteit op een
positieve wijze worden belicht en de verbinding met de cultuursector wordt gelegd. In de Artist
Impression vindt v dat ook terug. Het college benadrukt het belang van het betrekken van de
LHBTIO+ gemeenschap bij de verdere ontwikkeling van een EC. Begin 2022 sprak de raad steun
uit voor deze brede opzet van het EC.
Rol van de gemeente
De gemeente faciliteert het proces om te komen tot een EC: vitwerking van het concept, selectie
van een locatie, uitzetten van een ‘tender’ voor geïnteresseerde ontwikkelaars/exploitanten en
faciliteren van de bestemmingsplanwijziging. De gemeente neemt uitdrukkelijk géén deel in de
ontwikkeling of exploitatie: dat doen marktpartijen. Na realisatie van een EC treedt de gemeente
op als toezichthouder en vergunningverlener.
Relatie met Wallen
Het EC is onderdeel van de Aanpak Binnenstad waarin met tal van maatregelen wordt gewerkt aan
het verbeteren van de leefbaarheid van de Binnenstad, waaronder het Wallengebied. Met de
realisatie van veilige werkplekken in een EC moet een wezenlijk aantal ramen op de Wallen sluiten.
Op dit moment zijn nog geen keuzes gemaakt over aantallen ramen, welke ramen en wanneer de
sluiting plaats moet vinden.
De verwachting is dat er marktwerking optreedt bij de realisatie van een EC, omdat het een
aantrekkelijk alternatief is voor sekswerkers en klanten. In het EC worden voor sekswerkers
aantrekkelijke werkplekken gerealiseerd van hoge kwaliteit, er zijn zorgpartners aanwezig en er
zijn ontmoetingsruimtes. De werkplekken zijn veilig, onder andere door de gereguleerde centrale
toegang en hoge eisen aan de exploitanten. Daarnaast wordt een relatief lage huurprijs voor de
kamers beoogd, mede met het oog op het aantrekken van sekswerkers die nu in het onvergunde
en onveiliger circuit werken. Ook voor klanten zijn de plekken aantrekkelijk op het gebied van
kwaliteit, veiligheid en de aanwezigheid van diverse andere functies. De verwachting is dat de
ramen op de Wallen geleidelijk minder aantrekkelijk worden voor sekswerkers en hun klanten.
Daarbij spelen ook de nu al zichtbare ontwikkelingen rond prostitutie in het algemeen een rol,
waarbij klandizie zich ook begeeft naar andere vormen van prostitutie.
Tegelijkertijd wordt vanuit de Aanpak Binnenstad ook ingezet op andere maatregelen om de
drukte en overlast te verminderen. Vanaf april 2023 worden, met het doel om bij te dragen aan
meer rust in de late nacht voor bewoners, de sluitingstijden van de ramen op de Wallen in de
* Marktverkenning Scenario's Raamprostitutie — Gemeente Amsterdam (8-9-2020, bureau SITE)
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 4 van 8

weekenden teruggebracht van o6 vur naar 03 vur. Ook wordt, naar aanleiding van een motie van

de raad, onderzoek gedaan naar de juridische mogelijkheden van sekswerk achter gesloten

gordijnen waarbij de veiligheid van de sekswerkers wordt gewaarborgd.

Er zijn verschillende varianten voor vermindering van raambordelen, denk aan gedwongen

sluiting, minnelijke verwerving, verplaatsing naar het EC of het beperken van het aantal uit te

geven vergunningen. De juridische en financiële consequenties hiervan worden komend jaar

uitgewerkt. Uitgangspunt is dat het aantal ramen niet verminderd wordt voordat een EC wordt

gerealiseerd. In veel gevallen zijn de kosten hoog (zie kabinet bijlage 2 bij raadsbrief november

2020). Op dit moment is de bestuurlijke lijn dat niet actief wordt ingezet op het verminderen van

het aantal ramen op de Wallen, maar dat wel per geval wordt gekeken naar eventueel aanbod van

raambordelen op de markt.

Het locatieonderzoek

Het onderzoek naar een geschikte locatie voor het EC bestond uit twee fasen.

Eerste fase: volumestudie, gebieden en locaties

In 2020 is in opdracht van het Bestuurlijk Team (BT) Aanpak Binnenstad het onderzoek opgestart

naar geschikte gebieden voor vestiging van een EC aan de hand van criteria zoals multimodale

bereikbaarheid, beschikbaarheid gemeentelijke kavels, ontwikkelkansen, mate van stedelijkheid

en mate van kwetsbare functies (zoals onderwijs, kinderdagverblijven) in de directe omgeving.

Volumestudie

Om onder meer het ruimtebeslag te bepalen is najaar 2020 door Moke Architecten een

volumestudie vitgevoerd, dat een beeld vormt van het benodigde volume en de inpasbaarheid van

de functies (‘het programma!) in een gebouw of op een kavel (footprint) op basis van het

voorlopige Programma van Eisen voor het EC.

Shortlist acht gebieden

Uit de eerste fase van het onderzoek volgde een aantal gebieden met de potentie om een EC op

goede wijze in te kunnen passen. Het zijn deels transformatiegebieden die veranderen en in

ontwikkeling zijn. Ze zijn goed bereikbaar met het OV, er zijn voorzieningen aanwezig/stedelijk

weefsel en de gebieden liggen niet in het centrum van de stad, maar liggen ook niet afgelegen.

In de raadsbrief Nadere uitwerking scenario’s raamprostitutie (3 november 2020) is de voorlopige

shortlist opgenomen. In de raadsbrief Voortgang Verkenning Ontwikkeling Erotisch Centrum (12

oktober 2021) informeerde het college vw raad over de resultaten van de marktconsultatie

(voorjaar 2021) is de volgende voorlopige shortlist van acht gebieden gepresenteerd:

1. Amstel Ill (Zuidoost)

2. ArenAPoort (Zuidoost)

3. Sloterdijk Il Zuid (Nieuw-West)

4. Sloterdijk Il Noord (Nieuw-West)

5. Zuid/ RAI (Zuid)

6. Eenhoorngebied (Oost)

7. Haven-Stad (West)?

8. Watergebied Amsterdam (locatie nog onbekend)

2 Haven-Stad is toegevoegd n.a.v. een motie van uw raad waarin gevraagd werd nieuwbouwgebieden mee te

nemen.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 5 van 8

Van gebieden naar locaties
In de acht voorlopige shortlistgebieden is vervolgens onderzocht welke locaties daarbinnen
kansrijk zijn voor vestiging van een EC. De locaties zijn getoetst op ruimtelijke criteria als
inpassingsmogelijkheid, ontwikkelpotentie, stedelijkheid, bereikbaarheid en sociale veiligheid en
beheersbaarheid. De ruimtelijke criteria zijn daarbij verfijnd: zo is er bij bereikbaarheid
bijvoorbeeld gekeken naar nabijheid tot de multimodale ov-knoop, nachtnet, fietsbereikbaarheid
en parkeermogelijkheden.
Uit deze studie? zijn veertien kansrijke locaties naar voren gekomen in zes van de acht
shortlistgebieden. In Eenhoorn en Sloterdijk Il Noord zijn geen kansrijke locaties gevonden op
basis van bovengenoemde criteria.
Conclusies eerste fase
Naar aanleiding van het verdiepende locatieonderzoek heeft het Bestuurlijk Team in maart 2021
gekozen voor vervolgonderzoek op zes kansrijke locaties in drie gebieden: Zuid/RAI (drie locaties)
en ArenAPoort (twee locaties) en Sloterdijk.
Sociaal-maatschappelijke impact en advies politie
Naar aanleiding van een motie heeft Bureau Onderzoek en Statistiek (O&S) in maart 2021 het
onderzoek Sociaal-maatschappelijke impact van een Erotisch Centrum op buurten* uitgevoerd voor
de gebieden waarin kansrijke locaties gelegen zijn. Voor de sociaal-maatschappelijke impact van
een EC heeft O&S de (omgeving van de) locaties op drie aspecten beoordeeld: impact op de buurt,
impact op de omgeving en impact op kwetsbare jongeren. Dit resulteert in een totaalrisico dat
laag, gemiddeld of hoog is. Daarnaast is de Politie Eenheid Amsterdam om advies gevraagd over
het effect van een EC in de onderzochte kansrijke gebieden vanuit het oogpunt openbare orde en
veiligheid. De politie adviseert per gebied over een gemiddelde of een hoge prevalentie van
overlast- en veiligheidsincidenten, het beeld qva ondermijnende activiteiten/netwerken,
jeugdproblematiek en drugshandel. Op basis daarvan adviseert de politie per gebied of dit meer of
minder kwetsbaar is.
Het Verdiepend locatieonderzoek is samen met het rapport van O&S en het advies van de politie
voorgelegd aan het college in maart 2022 (in die fase nog vertrouwelijk, omdat het nog een
tussenfase van het onderzoek betrof).
Tweede fase: inpassingsstudie en financiële verkenning meest kansrijke locaties
Het college heeft in maart 2022 opdracht gegeven om een inpassingsstudie en een financiële
verkenning op hoofdlijnen uit te voeren voor de locaties in de twee genoemde voorkeursgebieden
Zuid/RAlen ArenAPoort en de locatie in Sloterdijk Il Zuid mee te nemen. Het ging om de volgende
locaties:

= Westelijk Ontwikkelveld Kenniskwartier (Zuid/RAI)

= De Groene Zoom (Zuid/RAI)

= __Evropaboulevard (Zuid/RAI)

= Johan Cruijff Boulevard (ArenAPoort)

= De Entree (Zuidoost)
3 Verdiepend locatieonderzoek Ontwikkeling Erotisch Centrum, van shortlistgebieden naar kansrijke locaties (10
maart 2022) — zie bijlage 2.
4 Zie bijlage 3.
5 Zie bijlage 4.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 6 van 8

= __Rhoneweg (Sloterdijk Il Zuid)
Deze inpassingsstudie® inclusief de verkenning van de financiële consequenties? (zoals de
gevolgen voor de grondexploitatie, het risico op planschade en kosten voor benodigde
infrastructurele aanpassingen) is in juli 2022 aan het BT Aanpak Binnenstad (burgemeester,
wethouder EZ en wethouder G&O) voorgelegd. Hier is besloten om voorlopig drie locaties op de
lijst te houden: De Groene Zoom, Europaboulevard en Johan Cruijff Boulevard. De volgende
locaties vielen af: Kenniskwartier (Zuid/RAI) en De Entree (ArenAPoort) (omdat het EC middenin
een (nieuwe) woonwijk zou komen te liggen) en Rhoneweg (Sloterdijk Il Zuid): onder andere
vanwege de afgelegen ligging en gebrek aan verblijfskwaliteit (bedrijventerrein).
Omdat alle locaties dilemma's en vitdagingen kennen, is besloten om ook nogmaals naar eerder
bekeken gebieden te kijken om te zien of er nog meer/andere locaties mogelijk zijn. Dit heeft
geresulteerd in een aanvullende inpassingsstudie (najaar 2022/begin 2023) voor de volgende
locaties in stadsdeel Noord:

= __NDSM-werf Docklandsplot

=__NDSM-werf Pier

m __P+R-terrein naast station Noord
Conclusie tweede fase: kansen en dilemma'’s/vitdagingen
Uit het locatieonderzoek blijkt dat er kansen liggen voor ontwikkeling van een EC in de stad.
Daarbij geldt dat elke locatie ook uitdagingen en dilemma's kent. Daarbij moet een afweging
plaatsvinden van de kansen en dilemma's van de ruimtelijke factoren, de sociaal-maatschappelijke
factoren en het advies van de politie.
O&S oordeelt dat het risico op een negatieve sociaal-maatschappelijke impact voor de locaties in
ArenAPoort en Station Noord hoger is, voor Sloterdijk Il hoger (buurt en minder weerbare
jongeren)/ gemiddeld (bewoners), voor Zuid/RAI lager (buurt, jongeren)/ gemiddeld (bewoners) en
voor NDSM hoger (bewoners, jongeren)/ gemiddeld (buurt).
De politie oordeelt dat de locaties in gebied Zuid/RAI en NDSM een gemiddelde prevalentie
hebben en acht deze locatie minder kwetsbaar voor vestiging van een EC.
De locaties in Zuidoost en Nieuw-West (locatie Sloterdijk) acht de politie zeer kwetsbaar door een
hoge prevalentie. De locatie P+R-Noord acht de politie kwetsbaar door een hoge prevalentie.
De Groene Zoom kent als belangrijkste kansen dat het vlak naast OV-knooppunt RAI gelegen is en
dat het EC past bij de grotere stedelijke functies waaronder het congrescentrum. Sociaal-
maatschappelijke impact is gemiddeld of lager en de politie ziet gemiddelde prevalentie van
overlast en veiligheidsincidenten. Een vitdaging is de combinatie met de uitvoering van het
Masterplan RAI (woningbouw en logistieke oplossing) en Zuidasdok.
De locatie Europaboulevard is ook nabij OV-knooppunt RAI gelegen en biedt voldoende ruimte om
het EC in te kunnen passen. Belangrijk aandachtspunt is dat de grond onderdeel is van het
Tracébesluit Zuidasdok, waardoor bestuurlijke goedkeuring nodig is van het rijk om over deze
grond te kunnen beschikken. Indien dit proces met het rijk leidt tot ernstige vertraging, neemt de
kansrijkheid van deze locatie voor het EC af. Verder vraagt de huidige verkeerssituatie
$ Zie bijlage 5
7 Deze bijlage 6 ligt voor raadsleden onder geheimhouding ter inzage bij de raadsgriffie
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 7 van 8
aanpassingen in de openbare ruimte. De sociaal-maatschappelijke impact is gemiddeld of lager en
de politie ziet gemiddelde prevalentie van overlast en veiligheidsincidenten.
Op het Docklandsplot in NDSM-werf Oost bestaan de kansen uit de aanwezigheid van stedelijke
functies in de vorm van horeca en evenementen en voorziet de politie op deze locatie gemiddelde
prevalentie van overlast- en veiligheidsincidenten. Belangrijke aandachtspunten zijn onder andere
de niet multimodale bereikbaarheid en de impact van het EC op de culturele vrijplaats. Het
totaalrisico op sociaal-maatschappelijke impact wordt hoger ingeschat.
Voor de Johan Cruyffboulevard (Zuidoost) en Sloterdijk (Nieuw-West) geldt dat het college, mede
gelet op de adviezen van O&S en de politie, het sociaal-maatschappelijk risico te groot vindt. Ook
ligt de locatie in Sloterdijk te afgelegen.
Op de locatie Westelijke Ontwikkelveld Kenniskwartier is sprake van een zodanige negatieve
grondexploitatie dat deze locatie niet kansrijk is. Daarbij is er door de inpassing van het EC in een
woonblok een te groot risico op afbreuk aan de leefkwaliteit van het toekomstige woongebied,
omdat het EC in het woonblok zal moeten worden ingepast.
Voor de locatie De Entree in ArenAPoort geldt ook dat EC onderdeel moet worden van het
woonblok, dat afbreuk doet aan de leefkwaliteit van het woongebied. Op die locatie speelt ook het
hoge sociaal-maatschappelijke risico.
De locatie P+R Noord tenslotte heeft te weinig verblijfskwaliteit nu en in de toekomst. Tussen de
metro en de locatie voor het EC ligt een infrastructurele barrière. Er is geen compensatie in de
omgeving voor de huidige parkeerplaatsen. Tot slot is het risico op negatieve sociaal-
maatschappelijke impact hoog.
Naar de voorkeurslocaties
Alles overwegende kiest het college ervoor om de locaties De Groene Zoom en Evropaboulevard
(beide in gebied Zuid/RAI) en de locatie Docklandsplot in NDSM-werf Oost (Noord) aan te wijzen
als voorkeurslocaties voor het EC. Deze locaties zijn redelijk tot goed bereikbaar, zijn onderdeel
van het stedelijk weefsel van de stad; op deze locaties kan aansluiting gevonden worden bij
aanwezige horeca en evenementen/bezoekersstromen. O&S schat de sociaal-maatschappelijke
impact op deze drie locaties in als lager tot gemiddeld. De politie ziet rond deze drie locaties geen
hoge prevalentie van overlast- en veiligheidsincidenten, beeld qua ondermijnende
activiteiten{/netwerken, jeugdproblematiek en drugshandel en acht op basis daarvan deze locaties
relatief minder kwetsbaar voor vestiging van een EC.
Vervolgproces
Het college zal zo snel mogelijk een adviesaanvraag indienen bij stadsdeel Noord en stadsdeel
Zuid? Deze stadsdeel-adviesaanvraag zal minimaal 8 weken in beslag nemen. Met de stadsdelen
zal komende periode worden overlegd hoe dit proces kan worden ingericht. In dezelfde periode zal
de gemeente ook stakeholders consulteren over de voorkeurslocaties (waaronder uiteraard
sekswerkers, en ondernemers en andere partijen die zich eerder hebben gemeld bij de gemeente
in de voorgaande consultatierondes). De opbrengsten van de stadsdeeladviezen en de
stakeholders-consultatie vormen input voor de besluitvorming door het college over de definitieve
locatie.
8 Conform Verordening stadsdelen en stadsgebied Amsterdam 2022
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 14 februari 2023
Pagina 8 van 8
De besluitvorming over de definitieve locatie wordt na het stadsdeeladvies voorbereid en zal naar
verwachting dit najaar plaatsvinden. Het college komt graag bij vw raad terug voor het bespreken
van een definitieve locatiekeuze.
Na de bestuurlijke besluitvorming over de definitieve locatie gaat het project naar de volgende
fase. Dan zal met alle betrokkenen bij de gekozen locatie een participatietraject plaatsvinden over
de inpassing van het EC op die locatie. Ook kunnen we dan het proces van de planologisch-
juridische procedures opstarten en de selectie voorbereiden van de marktpartij die het EC gaat
ontwikkelen (verwacht: eerste helft 2024).
Het college hoopt met de keuze voor de drie voorkeurslocaties een goede stap te maken naar het
verwezenlijken van een Erotisch Centrum. Het college wisselt graag met uw raad van gedachten
over de drie voorkeurslocaties.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van de gemeente Amsterdam,
Femke Halsema
Burgemeester
Kaartje drie voorkeurslocaties
ee EE
NET EEE TCE
ER Gn
en ee A Ki AS MR
peat A: EPE EN te VE ME Ce a RS
he AET NS Dr et Ee a 5 —% LEL SC
RT ee AS SSS
nn en NE MEO NN ad ON
PT suk Sn en A En
me re TE Ei Kn, 1 rn:
ge Tu nh Ni EN a
be ee B nT } Pd
EN nl A EE Te mer ze DNA Te Den
Ce B k Me En Ee rn Len Dee, :
A UNA AE enn
ee el inn
A He ET bn | EN
EE OE OR eN en
NR oee IN SNES
IR 4 Aim Ne / j Ben So ie mn AT REN
SN NR rn SN
A Nd Wree PU DE JD A vaN
Pr eN 3 Er Ef Je | Pn
Eri re ee eN. B Tad ie L DN eg AN) EE
ee OEE EE er EE REN gn ed
pi
Een routebeschrijving vindt v op amsterdam.nl
