Locatie Voorkeurslocatie Europaboulevard voor EC
(uit de raadsbrief)
De locatie Europaboulevard is ook nabij OV-knooppunt RAI gelegen en biedt voldoende ruimte om het EC
in te kunnen passen. Belangrijk aandachtspunt is dat de grond onderdeel is van het Tracébesluit
Zuidasdok, waardoor bestuurlijke goedkeuring nodig is van het rijk om over deze grond te kunnen
beschikken. Indien dit proces met het rijk leidt tot ernstige vertraging, neemt de kansrijkheid van deze
locatie voor het EC af. Verder vraagt de huidige verkeerssituatie aanpassingen in de openbare ruimte. De
sociaal-maatschappelijke impact is gemiddeld of lager en de politie ziet gemiddelde prevalentie van
overlast en veiligheidsincidenten.
Samenvatting locatie Europaboulevard in rapport Inpassingsstudie
Het EC ligt dichtbij trein- en metrostation en het EC is goed in te passen. Als Amsterdam over deze grond
wil beschikken is stevige besluitvorming nodig. Amsterdam zal een verzoek moeten doen bij Zuidasdok.
De besluitvorming over dit verzoek duurt minimaal 6 maanden. Het combineren van de bouw van het EC
en de uitvoering van het Zuidasdok vergt afstemming en nadere besluitvorming. Huidige verkeerssituatie
vraagt aanpassingen in de openbare ruimte. Sociaal-maatschappelijk heeft dit gebied draagkracht om
deze functie aan te kunnen. Er is een lager risico op negatieve impact.
De politie voorziet op deze locatie gemiddelde prevalentie van overlast- en veiligheidsincidenten,
ondermijnende activiteiten/netwerken, jeugdproblematiek en drugshandel en acht deze locatie minder
kwetsbaar voor vestiging van een EC.
Kansen en dilemma’s in schema:
Locatie Kansen Dilemma’s/uitdagingen
Europaboulevard = Verdichtingskavel. = _ Kavel binnen Tracébesluit,
= 4 minloopafstand station RAI. toestemming Zuidasdok nodig
= Veel ruimte op de kavel, mogelijkheid (minimaal 6 mnd. besluitvorming)
voor verschillende of wachten tot afronding
gebouwconfiguraties. Zuidasdok (2030/35), afstemming
= Niet ten koste van gepland programma, tijdens uitvoering.
wel watercompensatie nodig. = _Verkeersknooppunt en flinke
= _Hettotaal risico op mogelijke negatieve ingrepen (financiële
sociaal-maatschappelijke impact in consequenties) openbare ruimte
gebied Zuid/RAl is gemiddeld of lager. nodig.
= De politie voorziet op deze locatie
gemiddelde prevalentie van overlast- en
veiligheidsincidenten, beeld qua
ondermijnende activiteiten/netwerken,
jeugdproblematiek en drugshandel en
acht deze locatie minder kwetsbaar
voor vestiging van een EC.
= __Hetrisico op vergoedbare planschade is
laag. Bij het intreden van de
Omgevingswet (2023) zal het
planschaderisico laag zijn.
Vervolg
Pierre belt vanmiddag of morgenochtend met de s12e 512e en met de $12e
van het 515 de sis van 515 \512e We gaan zo snel mogelijk om tafel met 512e met
Pierre en &12e
