Vragen voor de technische sessie Erotisch Centrum

D66-fractie

Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum

De RAI is inderdaad positief beoordeeld. De autobereikbaarheid is zeer goed (A4/A10, A2/A10,
A1/A10). Er zijn drie metrolijnen die de RAI aandoen (50, 51, 52). De fietsbereikbaarheid is zeer
goed. De RAI ligt centraal ten opzichte van West, Zuid, Oost en Nieuw West maar ook van
Amstelveen. Ook treinen doen station RAI aan. Er zijn diverse trams die in de buurt van de Rai
halteren Er is een inschatting gemaakt van het aantal bezoekers maar er is nog geen precies inzicht
in de doelgroepen. Dat bepaalt voor een groot deel de belasting van de verschillende modaliteiten.
Gezien het grote aanbod van OV modaliteiten en de goede fiets en auto bereikbaarheid kan
ingeschat worden dat de bezoekers goed opgenomen kunnen worden. Ook omdat zij verspreid over
de dag komen. Het aantal bezoekers van het erotisch centrum is vergelijkbaar met een grote
bioscoop zoals bv Pathe Arena.

Aanvulling vanuit Flora/R&D: We weten dat de druk vanuit het autoverkeer op het wegennet in het
algemeen (dus al het gebruik van de Zuidas) hoog is, daarom wordt er nu gewerkt aan de herziening
van het mobiliteitssysteem om dit beter te organiseren.

Het aandeel vanuit het EC is een klein deel van de totale autobewegingen (kleine toevoeging).
Ofwel: juist omdat Zuidas een intensiveringsslag doormaakt, wordt ook het mobiliteitssyteem
herzien. Het EC gaat hier in mee.

Het is ruimtelijk in te passen, het zit ‘m vooral in de afstemming rondom de fase van de uitvoering.
Uitvoerings van het ZAD is maatgevend, uitvoering EC en Masterplan RAI daarop afstemmen.

De kavel op De Groene Zoom is krap. De kavel grenst aan het Tracébesluit Zuidasdok. Met een zeer
compacte, driehoekige voetprint kan het gebouw worden ingepast. De mogelijkheden voor
verschillende gebouwconfiguraties zijn beperkt. Het fietspad dat langs het EC loopt, komt te liggen
tussen de damwand van Zuidasdok en de lange zijde van het EC

De bouw van het EC is lastig te combineren met de uitvoering van Zuidasdok en de logistieke route
uit het Masterplan RAI. Dit vraagt om afstemming met zowel Zuidasdok als Masterplan RAI

De gemeente ziet goede aansluiting tussen het doel van het Masterplan RAI (de locatie meer met de
stad verbinden) en de komst van het erotisch centrum.

De locatie valt binnen het Tracébesluit van Zuidasdok. Als gemeente Amsterdam over deze grond
wil beschikken tbv ontwikkeling EC zal zij een verzoek moeten doen bij Zuidasdok. Het Rijk (RWS en
Prorail), VRA en gemeente Amsterdam (Provincie Noord-Holland is agenda-lid) moeten als
opdrachtgevers hierover een besluit nemen. De besluitvorming over dit verzoek duurt minimaal een
half jaar.Na het verzoek volgt er een impactanalyse waarbij Zuidasdok beoogt inzichtelijk te maken

wat de impact is op (de uitvoerbaarheid van) het geldende Tracébesluit

+ Op pagina 29 wordt aangegeven: “Sociale veiligheid is een aandachtspunt. De locatie ligt nu nog
verscholen achter andere gebouwen. Het vergroten van de zichtbaarheid vanaf het Europaplein en
een oriëntatie weg van het Beatrixpark zijn voorwaarden.” Wordt hier gedoeld op de sociale
veiligheid van de sekswerker? Welke opties zijn er om de zichtbaarheid te vergroten? Is er zicht op
de gevolgen van een vergrote zichtbaarheid?

Daar waar het gaat over sociale veiligheid wordt altijd bedoeld de veiligheid van zowel bewoners,

bezoekers, passanten en mensen die in het erotisch centrum werken. Dat is in de basis bij iedere

locatie een aandachtspunt waaraan bij het ontwerpen veel aandacht besteed zal worden. Bij het
vergroten van de zichtbaarheid moet gedacht worden aan bijvoorbeeld het verbeteren van de
zichtlijnen, het transparant maken van het gebouw, fiets en wandelroutes langs het gebouw,
verlichting etc. Welke gevolgen iedere afzonderlijke maatregel specifiek heeft is nog niet bekend.

* Op pagina 30 wordt aangegeven: “Beheerbaarheid van fiets- en voetgangerstunnels bij de RAI zijn
een aandachtspunt.” Wat wordt bedoeld met beheerbaarheid?

Hiermee wordt bedoeld dat die tunnels extra aandacht behoeven bij de uiteindelijke inrichting van
het gebied. Tunnels zijn altijd aandachtsplekken daar waar het gaat om sociale veiligheid. Met
beheerbaarheid wordt bedoeld er voor zorgen dat de tunnels veilig doorwandeld en doorfietst
kunnen worden.

* Voor het Azartplein wordt geconcludeerd: “Er zijn kwetsbare functies in de vorm van kinder-
dagverblijven rond het Azartplein.” Hoe zijn de voorzieningen voor jeugd in de omgeving van de
RAI meegewogen?

Bij alle onderzochte locaties zijn cirkels getrokken rondom de locatie en is in beeld gebracht wat het

aanbod aan maatschappelijke voorzieningen, waaronder ook scholen en kinderdagverblijven, is. Er is

naast het aanbod ook gekeken naar mogelijke invloed van het erotisch centrum op deze
voorzieningen en vise versa. Dan gaat het naast nabijheid in meters bijvoorbeeld ook om de vraag of
er logischerwijs makkelijk contact ontstaat tussen de bezoekers van het erotisch centrum en de
voorziening omdat ze bijvoorbeeld een deel van een plein, een parkeerplaats oid delen.

* Op pagina 54 wordt “Ligging t.o.v. gevoelige maatschappelijke functies” als groen gescoord voor
de groene zoom en de Europaboulevard. Hoe is deze score tot stand gekomen? Hoe zijn de
scholen in de omgeving daarin betrokken?

Deze score is tot stand gekomen door analyse van de locatie ten opzichte van de aanwezige

gevoelige maatschappelijke functies. Dan gaat het niet puur om de fysieke afstand maar vooral ook

om de vraag of er een logisch contact ontstaat tussen het erotisch centrum en de functies. Dat kan
als bijvoorbeeld een plein of toegangsweg wordt gedeeld oid. De locaties rondom de RAI en de

Europaboulevard zijn echter zeer drukke knooppunten met forse barrières (wegen, stations etc). Er

is niet een logische verbinding tussen de aanwezige scholen en het erotisch centrum. Daar komt bij
dat het erotisch centrum geen toeristenmagneet wordt zoals op de wallen, het gebouw vooral

doelgericht bezoek zal kennen, gesloten zal zijn met toegangscontrole.

Sociaal-maatschappelijke impact van een Erotisch Centrum op buurten

Omdat bijvoorbeeld het aantal kwetsbare jongeren in de buurt lager is dan in andere buurten is

vastgesteld dat de risicos voor de buurt lager zijn. Hoe dan ook zal de gemeente er voor zorgen dat

de veiligheid voor bewoners, bezoekers en mensen die in het erotisch centrum gaan werken

geborgd is.
Omdat er op een afstand van meer dan 500 meter geen logische verbinding meer is tussen het
erotisch centrum en de bewoner. Vaak zitten er dan tussen de woningen en het centrum al diverse
dwarsstraten of openbare ruimten. Het is dan niet meer te verwachten dat er en directe relatie is
tussen het erotisch centrum en de woningen. Omdat het erotisch centrum vooral doelgericht
bezoek zal trekken en bezoekers dus vooral zullen wandelen van het dichtstbijzijnde OV punt of de
dichtstbijzijnde parkeergarage is er weinig relatie tussen hen en de woningen die op een afstand
van meer dan 500 meter liggen.

Daarmee wordt bedoeld de omvang van de groep mensen die het betreft

Dat zijn jongeren met een lage Sociaal Economische Status (SES). Criteria zijn oa opleidingsniveau

van de jongere en de ouders, thuistaal, het ontvangen van een schooltoeslag etc

Er is in het onderzoek rekening gehouden met de aanwezigheid van maatschappelijke voorzieningen

in de omgeving. Dus ook met scholen. Indirect is ook gekeken naar de kwetsbaarheid van de

schoolgaande jongeren. Bij het beoordelen van de impact van scholen op het erotisch centrum en

vise versa is naast de afstand in meters ook gekeken naar de fysieke afstand dwz of er barrières zijn

tussen het erotisch centrum en de scholen.
De aantallen leerlingen per school zouden bij het stadsdeel bekend moeten zijn. Het aandeel
kwetsbare leerlingen op deze scholen is procentueel lager dan het aandeel in andere stadsdelen. Het
absolute aantal is niet berekend en is ook afhankelijk van de grootte van de cirkel die je om een
locatie heen trekt.
e Hoe zijn de percentages op pagina 6, onderste tabel, berekend?
Advies locaties Erotisch Centrum - Politie
Dat betekent een gemiddelde prevalentie (=aantal gevallen) van overlast- en veiligheidsincidenten,
beeld qua ondermijnende activiteiten/netwerken, jeugdproblematiek en drugshandel. Afgezet tegen
de rest van de stad.
Gebieden met een hoge prevalentie zijn kwetsbaarder dan gebieden met een lage prevalentie.
Dat is juist
Verdere toelichting:
De politie heeft (net zoals rapport O&S en de ‘Inpassingsstudie Erotisch Centrum’) gekeken naar
relevante indicatoren: ligging t.o.v. gevoelige maatschappelijke functies als scholen en
jeugdvoorzieningen, de aanwezigheid overdag en ’s avond van ogen en oren op straat, het
percentage jongeren algemeen en het aantal jongeren met een lage sociaaleconomische status
(SES), verwachte overlast voor bewoners en draagkracht en kwetsbaarheid van de buurt.
De politie heeft daar politie-informatie aan toegevoegd inzake het beeld per gebied qua
prevalentie (=aantal gevallen) van overlast- en veiligheidsincidenten, beeld qua ondermijnende
activiteiten/netwerken, jeugdproblematiek en drugshandel.
Het gebied Zuid/RAI en het gebied NDSM werf
Die zullen aan de orde komen tijdens de verdere ontwikkeling. Bij de voorbereiding van de
bestemmingsplanwijziging, de tender en de gronduitgifte en bij de uiteindelijke bouw en inrichting
van de openbare ruimte zullen beheermaatregelen genomen worden om de veiligheid voor
bewoners, bezoekers en de mensen die in het erotisch centrum gaan werken zo groot mogelijk te
maken.
Inpassingsonderzoek Erotisch Centrum negen locaties
* Op pagina 4 wordt gesteld: “Het EC past goed bij de grotere stedelijke functies van het
congrescentrum en het hotel.” Waarom is dat zo?
Dat is om een aantal redenen zo. Als er veel ogen op straat zijn (die leveren grote stedelijke functies)
bevordert dat de veiligheid op straat. Als er grote stedelijke functies zijn is de omgeving daar op
ingericht en dat komt een erotisch centrum ten goede. Als er grote stedelijke functies zijn dan
worden sekswerkers niet weggestopt en dat draagt bij aan de verbetering van hun positie. Als er
grote stedelijke functies zijn dan wordt een bezoek aan het Erotisch Centrum makkelijker en
anoniemer. De functie EC drukt minder zijn stempel op het gebied omdat er al grote activiteit is met
een divers publiek.
RAI en Nhow.” De locatie is direct zichtbaar vanuit het ROC, een aantal woningen aan de
de stelling in het verdiepend locatieonderzoek dat de zichtbaarheid vergroot moet worden?
Het EC ligt verscholen achter de RAI en nhow, aandachtspunt is dat het EC onderdeel wordt van het
gebied. Dat wordt een ontwerpopgave en komt bij de participatie rondom de inpassing aan de orde.
* Hoe is de schatting van het aantal bezoekers op pagina 22 tot stand gekomen. Hoeveel marge zit
daar in?
Het uitgangspunt bij de schatting is dat het Erotisch Centrum veel meer doelgericht bezoek trekt dan
bijvoorbeeld de wallen. Het aantal mensen dat alleen komt kijken zal significant lager zijn dan op de
wallen. Daar zal de gemeente bij de tender en de gronduitgifte (programma) ook op sturen. Voor de
overige functies is op basis van de beoogde grootte van de ruimtes en op basis van sector
kengetallen een inschatting gedaan. Er zit marge in de cijfers maar niet veel. Zeker niet naar boven.
* Wat is het jaarlijks aantal bezoekers van de RAI?
De RAI heeft ook 1,5 miljoen bezoekers maar dat bezoek verloopt anders dan bij het erotisch
centrum. De RAI is niet iedere dag bezet. Soms zijn er congressen met wel 30.000 mensen die op 1
dag de RAI aandoen en soms zijn er dagen dat er geen of alleen hele kleine bijeenkomsten zijn. Ook
zijn de uren waarop de RAI actief gebruikt wordt korter. Een beurs start vaak om 10 uur en eindigt
rond 18 a 19 uur. Het erotisch centrum zal naar verwachting in de ochtend openen en rond 01.00,
02.00 of 03.00 uur sluiten en dus veel minder piekbezoek kennen.
