Vragen Amsterdam Noord

1. Hoe is NDSM die niet eens op de keuzelijst stond opeens op het shortlist van voorkeurslocatie
beland?

Op de eerste lijst van gebieden stond onder meer ‘waterlocatie!, waaronder dus ook watergebied
bij NDSM valt.

Er is besloten om locatieonderzoek te doen in een beperkt aantal gebieden*, waarbij is
benoemd dat nog geen gebieden definitief afvielen.

(zie de gebiedenlijst brief 3 november 2020/21 oktober 2021 (uit brief 2201: “Aan de hand van de
vastgestelde criteria zullen vervolgens de specifieke locaties zorgvuldig worden getoetst. Zo wordt
zichtbaar wat goede en minder goede locaties zijn voor inpassing van het EC. Lopende het
locatieonderzoek is het overigens mogelijk dat een locatie in beeld komt die niet in één van de negen
kansrijke gebieden valt. Deze locaties worden aan de lijst toegevoegd en op dezelfde manier gescoord.
Zo wordt stapsgewijs toegewerkt naar een voorkeurslocatie.”)

Tijdens het verdiepende locatieonderzoek bleek dat alle locaties dilemma's en uitdagingen
kennen. Daarop is besloten om nogmaals naar eerder bekeken gebieden te kijken om te zien of er
nog meer/andere locaties mogelijk zijn.

Naast ‘waterlocatie! bij NDSM Het Docklandsplot is erbij gekomen. Dit heeft geresulteerd in een
aanvullende inpassingsstudie voor de drie locaties in stadsdeel Noord.

2- Als we het onderzoek rapportage bekijken scoort NDSM zeker op sociaal maatschappelijke
gedeelte en impact die zo'n centrum op buurt/jongeren/kwetsbaren kan hebben niet heel hoog
waarom toch op de lijst?

De locatie voldoet voor veel van de afwegingsaspecten erg goed. Dat er mogelijk een —
vergelijkenderwijs- hoger dan gemiddeld risico is op impact, vraagt om aandacht. De gemeente
zal met de het ontwerpen, het programma en het concept zorgen dat dit risico wordt
ondervangen.

De gemeente verwacht dat de veiligheid in en om het erotisch centrum geborgd kan worden.

3- Dat geldt ook voor de bereikbaarheid van deze locatie. Bereikbaarheid is behoorlijk slecht er is
vervoersarmoede, het gebied zit af en toe zelfs op slot zeker tijdens evenementen en spitsuren.
Hoe wil Gemeente dit oplossen? Er is geen nachtdienst op de pont en de mobiliteit met de bussen
is ook gering. Wat voor oplossingen zijn hiervoor bedacht?

1 Dit zijn veelal transformatiegebieden die in ontwikkeling zijns:

1. Amstel III

2. Arenapoort

3. Sloterdijk 2 Zuid

4. Sloterdijk 2 Noord

5. Zuid/RAI

6. Hamerkwartier

7. Eenhoorngebied

8. Het watergebied van Amsterdam

Op verzoek van de raad is toegevoegd:

g. nieuwbouw-gebied Haven-Stad
De bereikbaarheid is als aandachtspunt genoemd in de onderzoeken. Dat vraagt om oplossingen
bij de ontwikkeling van het gebouw. In het onderzoek is oa genoemd de uitbreiding van de
pontverbinding.

De gemeente denkt niet dat deze ontwikkelingen weggevaagd of gestoord worden. De
verwachting is dat de uiteindelijke ontwikkelaar van het erotisch centrum juist de verbinding zal
zoeken met de omgeving waarbij die met kunst/cultuur een eerste logische zal zijn.

In het erotisch centrum komt ook kwalitatief hoogwaardige (daar zal de gemeente in de tender op
sturen) openbare functies in de vorm van cultuur en hoogwaardige horeca , die goed aan kunnen
sluiten bij de beoogde stedelijke ontwikkeling op de werf.

De gemeente heeft gekeken naar de ligging van de locaties ten opzichte van buurten en naar de
samenstelling van die buurten. Het gebied NDSM-werf scoort op ‘impact bewoners’ en impact
minder weerbare jongeren ‘hoger’, en ‘gemiddeld’ voor impact op de buurt. Het gaat hier telkens
om gemiddelden.

Veel hangt af van hoe een EC precies wordt vormgegeven en ingepast. Daar is dus veel aandacht
voor.

De maatschappelijke voorzieningen rondom de locaties zijn in beeld gebracht. Er is een
inschatting gemaakt van de mogelijke impact van het erotisch centrum op die functies. Daarbij is
gekeken naar de afstand in meters maar bijvoorbeeld ook of er natuurlijke barrières dan wel
gedeelde voorzieningen zijn tussen het centrum en de maatschappelijke functies zoals een
gezamenlijk plein. Quva ligging verwacht de gemeente in dit geval geen negatieve impact op het
centrum en vice versa.

@Dit is een politieke vraag

Het college heeft een afweging gemaakt van de verschillende factoren. Het college heeft drie
voorkeurslocaties aangewezen en gaat nu daarover met de stad in debat. Alle input wordt
opgehaald en betrokken in de verdere besluitvorming.

Het is goed om te beseffen dat EC geen toeristenmagneet wordt zoals op de wallen, het is
vooral voor doelgericht bezoek, en kent een centrale toegang met toegangscontrole.

De inzet is juist ook op aansluiten op kunst en cultuur op de werf.
8- Is er rekening gehouden met de gevestigde en nog te bouwen BO en VO scholen in de buurt? EC
ligt op schoollooproute en pontreisroute van deze kinderen/jongeren die wellicht niets te vrezen
zullen hebben van sekswerkers maar wel geconfronteerd zullen worden met aanzuigende

Er is veel aandacht voor veiligheid in en om het pand. Voor bewoners, bezoekers, passanten en
mensen die in het gebouw gaan werken. De gemeente verwacht niet de door u genoemde overlast
bij het erotisch centrum en mocht die daar toch zijn dan zal de gemeente daar op handhaven.

9- Komter een 24/7 toezicht en handhaving op de locatie en de pont? Onder andere
vrouwen/meisjes die laat de pont nemen moeten zich veilig blijven voelen. Je kan namelijk geen
kant op, op de pont als je lastig gevallen wordt bijv door dronken of onder invloed zijnde toeristen
of bezoekers.

Er ligt op dit moment geen besluit voor over toezicht en handhaving op de pont in relatie tot de
ontwikkeling van het erotisch centrum.

Bij de inpassing van een EC zal hier ook goed rekening mee gehouden worden.

In het algemeen geldt dat als er ergens in de stad een toename is van overlast of geweld dat de
gemeente dan maatregelen neemt om dat weg te nemen.

10- Is er ook onderzocht hoe het erotische centrum de eventuele overlast zou kunnen verminderen
in de voorkeurs locatie?

Een stedelijke functie komt met ogen op straat, zeker als die stedelijke functie ook in de avond
actief is. Dat kan bijdragen aan een veiligere omgeving.

12 Er wordt nu al volop in de omliggende buurten geparkeerd door bezoekers van NDSM of
festivals? Parkeerders zijn aan het eind van hun bezoek meestal onder invloed en luidruchtig dat er
Het erotisch centrum wordt geen toeristenmagneet zoals de wallen. De bezoekers zullen veel
doelgerichter zijn en het bezoek veel korter dan bijvoorbeeld bij een festival.

Geen laagwaardige horeca.

De kans op openbare dronkenschap is daardoor veel kleiner.

Voor wat betreft doelgerichte seksbezoekers: willen juist graag in een sfeer van anonimiteit het
centrum bezoeken. Luidruchtigheid sluit daar niet goed bij aan.

De gemeente zal in de tender en de gronduitgifte sturen op kwalitatief hoogwaardige functies en
de ondernemer verantwoordelijk maken voor het gedrag van de gasten. Mocht het centrum toch
leiden tot meer overlast dan zal de gemeente daar oplossingen voor vinden en op handhaven.

12: Is de Gemeente er zeker van dat een erotische centrum een oplossing is? Waarom geen

zich niet verplaatst? Negatieve gevolgen verhuizen namelijk altijd mee.

Een van de doelen van de gemeente is om de positie van de sekswerkers te verbeteren en om
ondermijning tegen te gaan.

Inzet op 100 sekswerkers is om te kunnen werken met hoogwaardige kwaliteit met niet slechts 1
exploitant.
Ook van belang om de toevoeging van kwalitatief hoogwaardige culturele, maatschappelijke en
horeca faciliteiten in het pand mogelijk te maken wat de aantrekkelijkheid van het gebouw zal
vergroten.

uitgestapt. Er wordt nu over hen gepraat en besloten ipv met hen. Ik hoor graag hoe dit ligt nu?
Zijn ze wel/niet betrokken bij deze plannen en hoe groot is hun inbreng bij dit besluit?

De gemeente sprak, spreekt en zal veel spreken met sekswerkers. Er is echter niet een groep
sekswerkers, er zijn verschillende groepen.Er zijn sekswerkers die in beginsel positief zijn over het
idee van een EC. Er zijn sekswerkers die er neutraal afwachtend tegenover staan (waarbij de
locatie heel belangrijk zal zijn. Er zijn sekswerkers die nu nog negatief zijn over het idee van een
EC; voor hen zal belangrijk zijn dat er een goede business case op een goede aantrekkelijke locatie
is, In de komende periode gaan we verder in gesprek om te horen van de verschillende groepen
sekswerkers wat zij denken van een EC op de drie locaties. In eerdere consultatierondes is ook al
input opgehaald over welke criteria ze belangrijk vinden. De belangrijkste daarvan zijn:
bereikbaarheid en onderdeel zijn van het stedelijk weefsel.

14- Vanuit de Moslimgemeenschap is er onvrede geuit over de datum/tijd voor de bijeenkomsten.
Die zijn tijdens de Ramadan en tijdstip is gelijk aan iftartijden. Hele gemeenschap voelt zich
buitengesloten en er zullen dus weinig tot geen insprekers/deelnemers bij bewonersavonden zijn.
Waarom is hier geen rekening mee gehouden met de tijden? En wat kan en wilt de Gemeente
doen om ook het geluid van deze gemeenschap te horen?

Het is zeer spijtig dat de gemeenschap zich buitengesloten voelt. Dat is absoluut niet de
bedoeling van de gemeente. Op zich zou de gemeenschap de bijeenkomst deels kunnen bijwonen
en daarna het gebed van rond 20 vur kunnen doen. Ook is het mogelijk om de livestream te
volgen. Ook is het mogelijk om de diverse bijeenkomsten die het stadsdeel nog organiseert ter
voorbereiding van haar adviesvorming bij te wonen.

15- Zonneplein locatie lijkt klein en aanmelden is verplicht. Noord heeft de hoogste percentage
laaggeletterden die ook nog eens niet digivaardig zijn. Is hiermee rekening gehouden? Is er ook
gezegd dat mensen ook zonder aanmelden langs kunnen komen en toegang hebben tot de zaal?
Nee mensen die zich niet hebben aangemeld kunnen geen toegang krijgen tot de zaal, i.v.m. de
maximale capacteit van de zaal voor de brandveiligheid. Mensen die zich hebben aangemeld,
maar nadat de maximale capaciteit bereikt is, kunnen de bijeenkomst via een livestream volgen.
Mogelijke uitwijklocatie via stadsdeel?

Bespreken met gebiedsmanager vanavond (stadsdeel moet dan zelf regelen en communiceren)
steken vallen, dit is niet netjes geregeld. Waarom is de brief niet eerder verspreid?

Het is inderdaad spijtig dat de brief pas zo laat op de mat is gevallen. Aan de andere kant is de brief
niet de enige manier waarop de bijeenkomst is aangekondigd. Zo stond in week 11 de
aankondiging al op de voorpagina van het Noord-Amsterdams Nieuwsblad en is de bijeenkomst
ook aangekondigd op de website van de gemeente en op social media.
De politie geeft aan dat er bij de NDSM Werf sprake van een gemiddelde prevalentie is. Dat is het
aantal gevallen van overlast- en veiligheidsincidenten, beeld qua ondermijnende
activiteiten/netwerken, jeugdproblematiek en drugshandel. Afgezet tegen de rest van de stad.

De politie heeft (net zoals rapport O&S en de ‘Inpassingsstudie Erotisch Centrum’) gekeken naar
relevante indicatoren: ligging t.o.v. gevoelige maatschappelijke functies als scholen en
jeugdvoorzieningen, de aanwezigheid overdag en 's avond van ogen en oren op straat, het
percentage jongeren algemeen en het aantal jongeren met een lage sociaaleconomische status
(SES), verwachte overlast voor bewoners en draagkracht en kwetsbaarheid van de buurt.

De politie heeft daar politie-informatie aan toegevoegd inzake het beeld per gebied qua
prevalentie (zaantal gevallen) van overlast- en veiligheidsincidenten, beeld qua ondermijnende
activiteiten/netwerken, jeugdproblematiek en drugshandel.

Gebieden met een hoge prevalentie zijn kwetsbaarder dan gebieden met een lage prevalentie.
Locatie De Groene Zoom, Europaboulevard, Docklandsplot liggen in de gebieden Zuid/RAl en
NDSM; in deze gebieden is gemiddelde prevalentie op voormelde factoren.

Per dag worden er gemiddeld „ooo mensen verwacht. Dat is vergelijkbaar met een grote bioscoop
zoals Pathe Arena (die heeft ongeveer het zelfde aantal bezoekers en vergelijkbare
openingstijden). Hoeveel bezoekers er moeten komen om het centrum rendabel te maken is niet
zomaar te zeggen. Dat hangt van veel factoren af. In de basis kun je zeggen dat de totale omzet
van de exploitant moet voldoende zijn om een huur te kunnen betalen die het voor de
vastgoedbelegger een interessante belegging maakt.

19. “Belangrijk aspect is daarnaast dat het hier gaat om locatiegebonden, vergunde prostitutie. En
dat het toezicht houden hierop in eerste instantie aan de gemeente is en alleen als dit nodig is ook
aan de politie.” Welk toezicht op het EC laat de politie precies over aan de gemeente? Hoe ziet
gemeentetoezicht er uit?
