sl T-Mobile NL © 13:49 @)
< sÀ Commissie 22/6/2023 ms
enor ner
groen zou c do 30 mrt.
Doecklandspiot komen, maar
DOecklandsplot als
parkeerruimte om elders groen
te doen).
Wel is er gezocht om bovenop
het mogelijke parkeergebouw
georganiseerde sport te
realiseren. Als het EC hier komt
vraagt dat om een combinatie
van parkeerruimte, het gebouw
van het EC en ruimte voor sport
tussen de NDSM-werf en het
STRAAT museum mét het in
acht nemen van de
monumentale waarde. Een
eerdere studie naar de
parkeeroplossingen laat zien
dat er ruimte is om tot
verschillende oplossingen te
komen.
GL Zuid parkeren RAI: er ligt nu
al mobiliteitsopgave in de stad M
en ook bij RAI.
+ _ Bericht EP @ Q
