From: W51,2e u

Sent: Fri, 2 Jun 2023 22:28:17 +0200

To: “Halsema, Femke" < 51,2e @amsterdam.nl>
Cc: “512e Wize @amsterdam.nl>
Subject: Concept raadsbrief EC in Word

Attachments: 2 juni concept aanvullende raadsbrief EC.docx

Dag Bm,

Nav het overleg met &12e en &12e afgelopen dinsdag, hierbij de aangepaste raadsbrief over het EC. Je vroeg hierom zodat je
evt zelf (ook) de inleiding nog zou kunnen bewerken. Deze stukken zitten ook in Weekendmap 22. De planning ziet er nu als
volgt uit:

Planning

5 juni: akkoord Bm

6 juni: brief aanleveren voor College

13 juni: brief in College

14 juni: publicatie brief

Fijn weekend en groets,

5.1,2,e

Hartelijke groet,

5.1,2,e

Sr. Bestuursadviseur

Kabinet burgemeester

Gemeente Amsterdam

5.1,2,e

Si2e _@amsterdam.nl

Stadhuis Amsterdam

Amstel 1 — melden bij receptie Zwanenburgwal

In geval van spoed, graag even bellen of een berichtje sturen!
