> < Gemeente Raadsinformatiebrief
| Amsterdam Afdoening toezegging
Aan: De leden van de gemeenteraad van Amsterdam
pat datum KMBTELIKCCONCEPT Weekenden jur
Portefeuille(s) Openbare Orde en Veiligheid
Portefeuillehouder(s): Vooren achternaam collegelid of -leden
Behandeld door Naam directie + algemeen mailadres (512 @amsterdam.nl)
Onderwerp Afdoening toezegging XX uit de commissievergadering van xxx
Geachte leden van de gemeenteraad,
Op 14 februari 2023 heeft het college drievoorkeurslocaties bekend gemaakt voor een Erotisch
Centrum: de Groene Zoom en Europaboulevard bij de RAI in Zuid en Docklandsplot in NDSM-werf
Oost in Noord. Aansluitend zijn de stadsdeeladviestrajecten gestart in de stadsdelen voor
bewoners, ondernemers en andere betrokkenen. Het college heeft in stadsdelen Noord en in Zuid
informatiebijeenkomsten georganiseerd, en het onderwerp is besproken in de Commissie
Algemene Zaken (AZ) van 30 maart 2023.
De bekendmaking van deze voorkeurslocaties heeft veel losgemaakt in de stad. Er zijn vele
honderden vragen gesteld en zorgen geuit over de impact van een Erotisch Centrum ('EC').
De meest prangende zorgen uit de stadsdelen gaan over overlast en veiligheid, grote
bezoekersaantallen, en de impact op het karakter van de buurt en gebied. Ook zijn er zorgen over
de impact op toegankelijkheid van de buurt (bereikbaarheid, parkeren).
Het college begrijpt deze zorgen; het is van groot belang dat een EC goed kan worden ingepast en
een EC heeft impact op een buurt. Het college zal komende periode, mede in reactie op de zorgen
uit de stadsdelen, inzetten op een kleiner EC dat nog meer gericht is op cultuur en educatie.
Hiermee wordt de koers nog verder aangescherpt naar een Erotisch én cultureel Centrum (zie
hierna in paragraaf 1).
Tegelijkertijd ziet het college zich gesteld voor de enorme uitdaging tot behoud van onze
prachtige stad en binnenstad voor élke Amsterdammer. Amsterdam wordt geconfronteerd met
een extreme groei van het toerisme*. Het merendeel van de toeristen bezoekt de binnenstad en
meer specifiek de Wallen (een unieke combinatie van vrijwel louter op toeristen gerichte horeca,
sekstheaters, raambordelen, toeristenwinkels en coffeeshops, in een onoverzichtelijk en moeilijk
handhaafbaar gebied met vele smalle straatjes en vlakbij andere uitgaansgebieden). Het college
zet met de Aanpak Binnenstad in op een ingrijpend en breed scala aan maatregelen? Er is een
stevige ingreep nodig op de bezoekerseconomie en het complete voorzieningenaanbod: de
toeristenwinkels, horeca, coffeeshops, sekstheaters én de raamprostitutie.
* 2004: 8 miljoen gastenovernachtingen; 2024: 23 miljoen; aantal dagbezoeken is fors gestegen
2O.a. minder/andere horeca, monocultuur toeristenwinkels, sekstheaters, coffeeshops (blowverbod), vervroegde
sluitingstijden, bezoekerscampagnes. Zie website Aanpak Binnenstad voor het totale overzicht van de
maatregelen in deze langjarige aanpak: www.amsterdam.nl/stadsdelen/centrum/aanpak-binnenstad/
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 2 van 24

Voor de raamprostitutie heeft het college met de raad gekozen voor een EC buiten de binnenstad?

en het verminderen van ramen op de Wallen. De zoektocht naar een locatie voor een EC is een

bijzonder lastige opgave in een sterk verdichte en verder verdichtende stad. Er spelen vele

opgaves naast elkaar en dat kan schuren. Denk bijvoorbeeld aan de noodzaak tot meer woningen

en maatschappelijke voorzieningen, bereikbaarheid, parkeren, en de behoefte aan groen en

ruimte.

De realiteit is dat er geen ideaal gebied of een ideale locatie is voor een EC. Elk gebied en elke

locatie komt met vitdagingen en dilemma's die moeten worden afgewogen. Daarin zijn stevige

keuzes nodig, onder meer omdat in een aantal gebieden in onze stad de sociale draagkracht al

zeer onder druk staat. Het college zoekt, samen met de raad, binnen al die kanttekeningen naar

het beste gebied en beste locatie, en naar een vorm van een EC waarmee omwonenden zo min

mogelijk worden belast.

In deze brief geeft het College zoveel mogelijk toelichting en antwoord op de voornaamste zorgen

en vragen. Het College is zich er van bewust dat hiermee niet alle zorgen worden weggenomen,

maar gaat er in deze brief zo zorgvuldig mogelijk op in. Dit wordt, samen met de vitkomsten van

de stadsdeeladviezen en de marktconsultatie, betrokken in een vervolgvoorstel in de tweede helft

van 2023. Het college vervolgt dan graag het gesprek met uw raad en de stad.

U treft een toelichting en beantwoording per thema. In paragrafen 3 en 4 wordt ingegaan op

specifieke onderwerpen voor de voorkeurslocaties in Noord respectievelijk in Zuid.

Par 1 Overlast en veiligheid/impact buurt

Par 2 Sociale draagkracht/ kwetsbare groepen

Par. 3 NOORD Overlas en veiligheid/ bereikbaarheid/ impact op cultuur, groen en sport

Par. 4 ZUID Overlast en veiligheid/ bereikbaarheid en parkeren/ inpassing

Par. 5 Vestigingsklimaat

Par 6 Vermindering van ramen Wallengebied

Par. 7 Belangen sekswerkers

Par. 8 Alternatieve scenario’s of locaties

Par. 9 Vervolgstappen

1. Overlast en veiligheid/impact buurt

De komst van een EC heeft effect op een buurt. Veiligheid (voor de buurt, bezoekers en

sekswerkers), een goede leefbaarheid met zo min mogelijk overlast zijn van groot belang. Het

college zet daarop in langs vier lijnen:

- keuzes in opzet gebouw/ functies EC

- toezicht en handhaving

- bereikbaarheid

- een kleiner EC met meer nadruk op cultuur/educatie

Opzet gebouw/ functies EC

In de opzet van het gebouw en functies in een EC is niët gekozen voor de elementen die zorgen

voor overlast op de Wallen (grootschalige toeristenhoreca, sekstheaters met meerdere shows op

een avond voor toeristen, coffeeshops, ‘smartshops’, vele seksshops, toeristenwinkels,

3 Met drie vaste doelstellingen: 1. verbetering van de positie van sekswerkers; 2. verminderen overlast drukte in

binnenstad; 3. tegengaan ondermijning. Met als vast uitgangspunt dat het totale aantal veilige vergunde

sekswerkplekken in de stad niet vermindert.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 3 van 24

raamprostitutie aan de openbare weg, in een onoverzichtelijk moeilijk handhaafbaar gebied met

vele smalle straatjes en vlakbij andere vitgaansgebieden).

Bij een EC worden juist andere keuzes gemaakt: één gebouw met alle functies inpandig, met

beveiliging en bezoekersregulatie. Alle werkplekken voor sekswerkers zijn inpandig, op de

bovenverdiepingen, en alleen bereikbaar via een centrale veilige toegang. Er is een vaste post

aanwezig voor zorg en gemeentelijk toezicht (zoals altijd waar nodig in direct contact met politie).

Deze keuzes over functies en inrichting zijn essentieel om te zorgen dat een EC zo goed mogelijk

inpasbaar is in een gebied.

Er komen dus geen coffeeshops of ‘feesttoerist-horeca' in of rondom een EC. Het college wil daar

zeer helder over zijn.

Toezicht en handhaving

In Amsterdam zijn op vele plekken grootstedelijke functies als prostitutie, theater, horeca, musea

et cetera, en elke functie waar bepaalde aantallen bezoekers op af komen, kan enige mate van

overlast veroorzaken. Bijvoorbeeld bij een kroeg of een discotheek. De ondernemer moet

onaanvaardbare overlast voor de buurt voorkomen. Als er toch overlast is met een aantasting van

het woon-en leefklimaat, dan is de gemeente aan zet om handhavend opte treden.

Bij een nieuwe functie zoals het EC, waar aanzienlijke aantallen bezoekers op afkomen, hoort

uiteraard ook de inzet van adequaat toezicht en handhaving.

Het college begrijpt en deelt de behoefte aan een concreter toekomstbeeld over hoe handhaving

en toezicht in en rond een EC in de praktijk zal worden ingericht. Een voorstel voor toezicht en

handhaving wordt onderdeel van het voorstel later dit jaar voor een definitieve locatie.

Bereikbaarheid/ parkeren

Bereikbaarheid en parkeren zijn belangrijke thema's in de hele stad. De bereikbaarheid in de stad

staat onder druk; dat geldt voor grote delen van Amsterdam*. Het college begrijpt de zorgen

daarover. De bereikbaarheid van de stad heeft permanent de aandacht van het college en er wordt

hard aan gewerkt om de stad ook in de toekomst bereikbaar te houden.

In paragrafen 3 en 4 over Zuid en Noord wordt nader ingegaan op bereikbaarheid en parkeren

rond de voorkeurslocaties. Komende periode wordt nog verder onderzoek gedaan naar

bereikbaarheid/ parkeren in de buurt van de voorkeurslocaties. Dit wordt betrokken in het voorstel

later dit jaar.

Inzet op een kleiner EC met meer focus op cultuur

In het Locatieonderzoek® is vitgegaan van een breed EC met circa 100 hoogkwalitatieve

werkplekken voor sekswerk (deels werving via een inpandig raam en deels via online werving), met

horeca (kwaliteitshoreca voor een divers publiek, geen ‘zuiptoerisme’)/ entertainment (zoals een

theater met een brede programmering) en cultuur en educatie in alle breedte. De inzet is een

hoogwaardig EC waarin seksualiteit, erotiek, diversiteit en inclusiviteit op een positieve wijze

worden belicht. Belangrijk is een sterke verbinding met de cultuursector en de LHBTIO+

gemeenschap.

Om die functies een plaats te geven is in het Locatieonderzoek uitgegaan van een bepaald aantal

m2 gebruiksoppervlakte en programmering, met daarbij behorende bezoekersaantallen®.

4 Zie ook “Mobiliteitsaanpak Amsterdam 2030”

5 Alle raadsbrieven met onderzoeken zijn beschikbaar op de gemeentelijke website Erotisch Centrum

$ Bijlage 1: toelichting op voorlopige raming bezoekersaantallen in Locatieonderzoek op basis van het brede

concept EC.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 4 van 24
Zoals voormeld zijn er veel zorgen geuit over bezoekersaantallen, overlast en veiligheid, de impact
op het karakter van de buurt, en zorgen over de bereikbaarheid en parkeren. In een conceptadvies
van stadsdeel Zuid is (onder meer) verwoord dat de omvang van het EC in het huidige
Locatieonderzoek te groot is, en dat een afschaling wellicht meer ruimte zou kunnen bieden om
oplossingen te vinden in de stad. In een conceptadvies van stadsdeel Noord is ook (onder meer) de
zorg geuit dat de aantallen en het type bezoekers een te groot stempel zal drukken op de buurt.
Het college wil recht doen aan de betrokkenheid en zorgen uit de stadsdelen en zal daarom in de
komende periode inzetten op een aanscherping in omvang en programma van het EC: een kleiner
EC, met meer nadruk op de culturele/educatieve programmering, viteraard in verbinding met de
culturele sector en de LHBTIO+ gemeenschap.
De horecafuncties worden beperkt: horecafunctie alleen in combinatie met culturele
programmering (dus: geen horeca in de vorm van alleen een losse reguliere bar/club). Dit leidt tot
aanzienlijk lagere bezoekersaantallen dan eerder geraamd, en het leidt tot een ander type
bezoekers aan die functies.
Er ontstaat daarmee ook nog meer focus op doelgerichte klandizie voor de sekswerkverdiepingen
(dus: geen kijktoeristen), hetgeen leidt tot minder bezoekers en ander type bezoekers (het aantal
werkplekken blijft circa 100).
Zo wordt de koers nog verder aangescherpt naar een Erotisch én cultureel Centrum. Dit wordt
uitdrukkelijk onderwerp van de marktconsultatie om te toetsen wat deze aanscherping, in
combinatie met de voorkeurslocaties, betekent voor de haalbaarheid van een EC. Het college
betrekt deze aanscherping in het vervolgvoorstel naar de raad.
2. Sociale draagkracht/kwetsbare groepen
Er zijn veel vragen gesteld over een impact van een EC op kwetsbare groepen, waarbij de beelden
uiteenlopen over wat een kwetsbare groep kan zijn. De mogelijke impact van een EC op kwetsbare
groepen is betrokken in het Locatieonderzoek, O&S-onderzoek en het politieadvies. U treft hier
een nadere toelichting en beantwoording van vragen over de onderzoeksystematiek. Daarnaast
treft v een nadere analyse door O&S over scholieren.
Het college hoopt hierdoor meer inzicht te geven over de impact op kwetsbare groepen en hoe
daarmee rekening wordt gehouden bij de opzet van een EC. Het is belangrijk om dit te plaatsen in
de context van het wonen en leven in Amsterdam. Amsterdammers fietsen door de hele stad naar
werk, school, sport, familie en vrienden, gaan uit in Amsterdam, en komen dus op vele manieren in
aanraking met allerlei soorten mensen en activiteiten.
Indien eind dit jaar een locatie is gekozen dan zal in de vervolgfase (onder meer bij de participatie
over de inpassing) in zeer nauwe betrokkenheid met scholen en andere maatschappelijke
voorzieningen worden gezocht naar de beste inpassing.
2.1 Locatieonderzoek: kwetsbare maatschappelijke voorzieningen nabij voorkeurslocatie
In het Locatieonderzoek is gekeken naar de aanwezigheid van ‘kwetsbare voorzieningen’:
maatschappelijke functies die eerder impact kunnen ervaren van een EC dan met andere
gebruiksfuncties het geval zou zijn. Rond alle onderzochte locaties zijn cirkels getrokken in een
straal van 5oo meter rondom de locatie en in beeld gebracht wat het aanbod is aan
maatschappelijke voorzieningen, waaronder religieuze instellingen, scholen, kinderopvang en
naschoolse opvang en 24-uurs opvanglocaties (in het Locatieonderzoek zijn reeds geplande
maatschappelijke voorzieningen meegenomen).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 5 van 24
Vervolgens is gekeken naar de mogelijke invloed van het EC op deze voorzieningen en andersom.
Het gaat dus niet alleen om de fysieke afstand, maar ook om de vraag of er een logisch en direct
contact ontstaat tussen het EC en die voorzieningen. ‘Kwetsbare voorzieningen’ zijn in het
Locatieonderzoek een aandachtspunt als er sprake is van een directe relatie door bijvoorbeeld een
gedeelde openbare ruimte of gedeelde gebouwen. Bij de onderzochte locaties is het EC telkens
één van de vele aanwezige functies, en zijn bezoekers van het EC onderdeel van de vele andere
gebruikers van de omgeving. Hierbij geldt: Amsterdam is een volle, sterk verdichte stad. Alle als
kansrijk beoordeelde locaties hebben dus in enigerlei mate kwetsbare voorzieningen in de buurt.
Dat feit op zichzelf betekent niet dat een locatie meteen als ongeschikt is beoordeeld voor een EC.
Met het aspect van ‘directe relatie en gedeelde openbare ruimte’ is ook rekening gehouden in de
opzet van het EC (1 gebouw, geen ramen aan de openbare weg, geen coffeeshops in of om EC,
centrale ingang met bezoekersregulatie, combinatie met cultuur/educatie).
Naar aanleiding van de vragen over kwetsbare functies nabij de voorkeurslocaties treft u hier een
nadere toelichting per voorkeurslocatie.
Zuid
Bij de voorkeurslocatie De Groene Zoom liggen twee scholen binnen een straal van 5oo meter: het
MBO-college Zuid en een kookopleiding VMBO Hubertus en Berkhof.
De looproute van de Groene Zoom tot die beide scholen is circa 250 meter?; daartussen ligt twee
keer een vierbaan-weg, die een grens vormt tussen de openbare ruimte rondom het College Zuid
en het voorplein van de RAI. Het ECligt daar nog eens achter. Door deze zeer drukke (verkeers-)
knooppunten en barrières is er geen directe verbinding in de zin van gedeelde openbare ruimte
tussen de locaties rondom de RAI en de Europaboulevard en de aanwezige scholen? Er is wel een
fiets/looppad onder de weg door. De overige scholen liggen allemaal buiten de 5oo meter straal
van de locatie Groene Zoom (basisschool op ruim 5oo meter: 6° Montessori Anne Frank;
LuzacCollege op ruim 5oo meter).
Voor de locatie Europaboulevard geldt: het MBO-College Zuid en het Hubertus & Berkhoff liggen
op respectievelijk circa 650 en 6oo meter afstand van de locatie, met ertussen de Azo.
Het stadsdeel heeft daarnaast zorgen geuit over andere bestaande/ beoogde maatschappelijke
voorzieningen in het gebied Kop Zuidas: zoals de woonzorglocatie De Oevers (Cordaan)
(woonzorg voor ouderen met dementie) en de beoogde komst van een maatschappelijke opvang
voor ex dak- en thuislozen en ex-verslaafden). Deze voorzieningen delen geen directe openbare
ruimte met het EC op de twee voorkeurslocaties. De opvanglocatie voor vluchtelingen in het
Holiday Inn hotel was op het moment van het verdiepend Locatieonderzoek nog niet als zodanig
in gebruik. De opvanglocaties zijn vaak van tijdelijke aard. De verwachting is dat deze
vluchtelingenopvang niet meer in gebruik zal zijn op het moment dat het EC gerealiseerd is.
Noord
Op 450 meter ligt het ROC TOP (MBO-opleidingen voor Dienstverlening, Economie &
Administratie, Handel & Ondernemerschap en Zorg & Welzijn op verschillende niveaus). Op 600
meter ligt basisschool Klein Amsterdam. Dit betreft een tijdelijke locatie.
Op 200 meter afstand van de locatie (direct aan de Klaprozenweg) is een vestiging van Panthar. Er
staan twee grote alles-in-een-scholen gepland op circa „oo resp. 5oo meter?, en een
7 Ter vergelijking: looproute van het Montessori Lyceum Amsterdam naar de Ruysdaelkade is ongeveer 150 meter.
8 Zie kaart in bijlage 2: locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Zuid
9 Basisscholen met o.a. voor- en naschoolse opvang en kinderdagverblijven. Het gebruik is overdag (tot 18u).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 6 van 24

gezondheidscentrum en kinderdagverblijf op circa „oo meter afstand. Deze komen allemaal in de

wijk. Het is een stedelijke omgeving met veel verschillende gebruikers in de openbare ruimte*?. De

voorzieningen staan niet direct naast het EC, maar met de vergroening van de NDSM-werf Oost

komt er in dit gebied een belangrijke publieke ruimte voor ontmoeting, cultuur, groen, sport en

spel (voor bewoners en kinderen van aangrenzende gebiedsontwikkeling en bestaande wijken van

dit deel van Noord). Deze publieke ruimte grenst direct aan de locatie voor het EC“.

Een aantal vragen betreft de relatie tussen veiligheid bij de pont en het EC; men geeft aan dat al

bestaande gevoelens van onveiligheid (bijvoorbeeld onder vrouwen, scholieren) zullen toenemen

met de komst van een EC. Het college benadrukt dat alle gebruikers van de pont zich altijd veilig

moeten kunnen voelen. Op dit moment is dat niet altijd het geval en dit heeft de aandacht van de

gemeente. Op dit moment wordt bij evenementen extra controle ingezet. Dit wordt betrokken in

het voorstel na de zomer over toezicht en handhaving.

2.2 Nadere analyse O&S: scholieren

Er zijn veel zorgen geuit over kwetsbaarheid van scholieren nabij de voorkeurslocaties.

In het Locatieonderzoek is onderzocht of er kwetsbare functies (zoals bijvoorbeeld scholen) zijn in

de omgeving van een voorkeurslocatie. In het O&Sonderzoek is gekeken naar effecten voor de

buurt en haar bewoners.

Naar aanleiding van de vele vragen over scholieren heeft O&S een aanvullende analyse gedaan

(bijlage 2) naar scholen en hun leerlingen in de buurt van de voorkeurslocaties in Noord en Zuid.

Daaruit blijkt samengevat het volgende.

Zuid:

Stadsdeel Zuid als geheel heeft veel scholen en veel leerlingen.

Het aandeel kwetsbare PO-leerlingen in het gehele gebied Buitenveldert/Zuidas is in vergelijking

met de rest van de stad laag. Dat geldt ook voor de totale leerlingenpopulatie VO in het gehele

gebied Buitenveldert/Zuidas.

Binnen een straal van 5oom van de voorkeurslocaties zijn geen PO-scholen.

Bij VMBO Hubertus&Valkhoff (250 meter van locatie Groene Zoom/ 6oo meter van locatie

Evropabovulevard) ligt het aandeel leerlingen vit een kwetsbare groep op het gemiddelde voor

Amsterdam.

Bij MBO-college Zuid (250 meter van Groene Zoom/65o meter van Europaboulevard) ligt het

aandeel leerlingen uit een kwetsbare groep 8% boven het gemiddelde.

Noord:

Het aandeel kwetsbare PO-leerlingen in een veel groter gebied (Oud-Noord) is relatief hoog.

Stadsdeel Noord heeft een voor Amsterdam gemiddeld aantal VO-leerlingen per inwoner.

De totale leerlingenpopulatie op geheel gebiedsniveau (dus een veel ruimere straal dan 5oo meter

rondom locatie) heeft ongeveer een gemiddeld aandeel kwetsbare leerlingen, vergeleken met de

rest van de stad.

Binnen 450 meter van de locatie ligt een MBO-ROC TOP. Het percentage kwetsbare leerlingen ligt

veel hoger (19 procent hoger) dan gemiddeld in de stad.

1 Zie kaart in bijlage 2: Locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Noord

“Zie website https://www.amsterdam.nl/projecten/ndsm-werf/ +Kaart toevoegen op verzoekNoord

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 7 van 24

2.3 Advies politie

De Politie Eenheid Amsterdam heeft geadviseerd*? over het mogelijk effect van een EC op de

openbare orde en veiligheid. De politie adviseert per gebied over een gemiddelde of een hoge

prevalentie van overlast- en veiligheidsincidenten, het beeld qua ondermijnende

activiteiten{/netwerken, jeugdproblematiek en drugshandel. Op basis daarvan adviseert de politie

per gebied of dit meer of minder kwetsbaar is. De politie adviseert dat bij de locaties in gebied

Zuid/RAl en NDSM sprake is van een gemiddelde prevalentie van overlast en

veiligheidsincidenten. Naar aanleiding van vragen hierover: de gemiddelde prevalentie is hierbij de

mate waarin iets zich voordoet, vergeleken met de rest van de stad.

De politie benadrukt het belang van goede keuzes bij de opzet en inrichting van het EC om

overlast te voorkomen (dat is betrokken in het programma van eisen).

De reacties vit de stadsdelen over kwetsbare groepen en de nadere analyse van O&S betrekt het

college in vervolgvoorstel aan de raad.

3. ZUID: bereikbaarheid/parkeren, groen/ inpasbaarheid andere planvorming

Vanuit stadsdeel Zuid zijn er veel zorgen geuit over veiligheid en overlast, bereikbaarheid en

parkeren, groen en de inpassing met andere planvorming.

Bereikbaarheid

Het gebied Zuid/RAl is een sterk verdicht gebied met veel verkeersbewegingen. Een extra

verkeersdruk door een EC is in die zin een beperkt deel van de al bestaande verkeersdruk. De

piekbelasting van verkeersbewegingen naar en van een EC op de vrijdag- en zaterdagavond ligt

naar verwachting op andere tijdstippen (avond) dan de huidige piekbelasting in het gebied

(overdag). Gelet op de vele vragen volgt een nader verkeersonderzoek naar de impact van

vestiging van het EC voordat de definitieve locatie aan de gemeenteraad wordt voorgelegd.

Het college werkt momenteel aan een mobiliteitsplan voor het gehele gebied en het autoluw

maken van de stad binnen de ring, wat in zijn geheel moet zorgen voor een afname van de

verkeersdrukte. Ook met de mogelijke veranderingen van het treinverkeer van Station RAI (het

mogelijk vervallen van de sprinters) blijven de voorkeurslocaties in Zuid goed bereikbaar met het

OV (metro) en deels met fiets.

In de omgeving van de voorkeurslocaties zijn in potentie voldoende parkeerplekken, onder meer in

de parkeergarage in RAI en langs de Europaboulevard in de openbare ruimte. Tijdens

evenementen is de parkeerdruk hoger en dat geeft parkeeroverlast. Dit kan toenemen door een

EC. Bij overlast in de openbare ruimte vanwege parkeerdrukte zal de gemeente uiteraard blijven

handhaven.

Voor de toegankelijkheid van het EC zelf bij Groene Zoom geldt: de huidige inrichting van de

openbare ruimte is niet optimaal, en er zal een herinrichting van de openbare ruimte nodig zijn.

Dat vraagt afstemming en medewerking van direct naastgelegen bedrijven. Deze herinrichting zal

ook moeten worden ingepast in/naast het Masterplan Rai. In het Masterplan wordt onder meer

onderzocht of een logistieke tunnel mogelijk is bij de Groene Zoom (combinatie van afhandeling

vrachtverkeer RAI, ingang RAl-parkeergarage/parkeergebouw). Een toegang naar een EC via de

Groene Zoom bemoeilijkt dit.

» zie bijlage bij raadsbrief 14 februari 2023

3 Er komt een nieuwe landelijke dienstregeling waarbij de stations op de zuidtak van de Amsterdamse spoorring

zich gaan toespitsen op interregionaal en nationaal treinverkeer (intercity en sneltrein) en internationaal

treinverkeer. Er komen waarschijnlijk geen Sprinters meer (project OV SAAL — trein corridor Schiphol-Amsterdam-

Almere in opdracht van Prorail ministerie en regio). Deze verandering is voorzien in 2029. Dit veroorzaakt mogelijk

tijdelijk extra druk op het bus-, tram- en metronetwerk.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 8 van 24

Voor de toegankelijkheid van het EC op de Europabovulevard is een nieuwe aansluiting in de vorm

van een ventweg nodig. Hoe deze nieuwe ontsluiting veilig kan worden ingericht moet nog

worden uitgewerkt (daarbij spelen allerlei aspecten, bijvoorbeeld de verkeersdrukte en de

aanlanding van een ongelijkvloerse fietsoversteek).

In een quickscan over de bereikbaarheid (OV, auto, fiets, voetgangers) van de locatie

Evropabovulevard wordt bekeken wat de invloed is van de komst van het EC op de reeds voorziene

drukte en welke verdere maatregelen hier nodig zijn; de vitkomst hiervan wordt betrokken in de

vervolgbesluitvorming. Ook voor De Groene Zoom wordt een quick scan bereikbaarheid

uitgevoerd.

Groen/ watervoorziening

De locaties de Groene Zoom en Europaboulevard behoren niet tot de (huidige en toekomstige)

Hoofdgroenstructuur van Amsterdam. Net zoals bij alle andere projecten in de stad is het verplicht

om de benodigde flora en fauna onderzoeken uit te voeren voordat bouwwerkzaamheden kunnen

starten’, Het uitvoeren van deze onderzoeken is voor een volgende fase.

De Europaboulevard is een onbebouwde locatie. Het huidige wateroppervlakte op de kavel is

onderdeel van het hemelwaterafvoersysteem van de snelweg en de omgeving. In geval van

demping van (een deel van) het water ten behoeve van de realisatie van het EC, zal —tijdig- een

oplossing noodzakelijk zijn voor watercompensatie. Beide locaties liggen in peilgebieden waar de

druk op de waterbalans groot is (Amstellandboezem en Binnendijkse Buitenveldertse Polder) met

zeer beperkt ruimte voor extra compensatie.

Relatie met Zuidasdok en Masterplan RAI

Uit het Locatieonderzoek blijkt dat in de uiteindelijke situatie Zuidasdok, het EC en het Masterplan

RAI viteindelijk allemaal ruimtelijk inpasbaar kunnen zijn. Het college is zich ervan bewust dat de

combinatie van de drie plannen de nodige vitdagingen kent; er zal stevige afstemming plaats

moeten vinden over de uitvoering en fasering van de drie plannen. De locatie Europaboulevard

valt binnen het Tracébesluit Zuidasdok en er is bestuurlijke goedkeuring nodig van het Rijk om

over deze grond te kunnen beschikken. Programmaorganisatie Zuidasdok onderzoekt op dit

moment op verzoek van de gemeente wat de ruimtevraag voor het EC betekent voor de

uitvoering van Zuidasdok. De vitkomst hiervan is onderdeel van de besluitvorming over de

definitieve locatie na de zomer. 52

5.1,2,i

4. NOORD: Bereikbaarheid, parkeren, groen, sport en cultuur

Er zijn vele vragen gesteld over het keuzeproces, bereikbaarheid/parkeren en de gevolgen voor

groen, sport en cultuur, bij de komst van een EC in Noord.

Keuzeproces: Het college heeft met steun van de raad besloten om een verdiepend

Locatieonderzoek te doen in een beperkt aantal gebieden. Tijdens het verdiepend

Locatieonderzoek bleek dat alle locaties dilemma's en vitdagingen kennen. Het bestuurlijk team

heeft daarom opdracht gegeven om nogmaals naar eerder bekeken gebieden te kijken om te zien

of er nog meer/andere locaties mogelijk zijn. Dit heeft geresulteerd in een aanvullende

inpassingsstudie (najaar 2022/begin 2023) voor drie locaties in stadsdeel Noord (Docklandsplot,

Pier en P+R Noord). Het college heeft de kansen en dilemma's van de locaties op de shortlist

4 Mogelijk is (na onderzoek) nog ontheffing nodig van Wet natuurbescherming (Provincie).

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 9 van 24
afgewogen en Docklandsplot aan de voorkeurslocaties toegevoegd. Dit betekent uiteraard niet
dat het een eenvoudige opgave is om een EC inte passen. Er zijn de nodige belemmeringen en het
grijpt in op bestaande planvorming en visies voor Noord.
Impact op NDSM-gebied: Het NDSM-gebied en de IJ-oevers vormen een sterk verdicht gebied. In
aanvulling daarop worden in de toekomst op de NDSM-werf 5.500 woningen en ruim 100.000m2
niet-woonfuncties gerealiseerd Er zijn veel zorgen geuit over de impact (leefbaarheid, cultureel,
maatschappelijk, bereikbaarheid en parkeren) van de komst van een EC voor de ontwikkeling van
de NDSM-werf door bewoners, ondernemers, ontwikkelaars, erfpachters en beleggers.
Bereikbaarheid: De bereikbaarheid van de voorkeurslocaties is een vaak terugkerend thema in de
vragen vanuit de stadsdelen. De bereikbaarheid in de stad staat onder druk; dat geldt voor grote
delen van Amsterdam®®, Het college begrijpt de zorgen daarover. De bereikbaarheid van de stad
heeft permanent de aandacht van het college en er wordt hard aan gewerkt om de stad in de
toekomst bereikbaar te houden.
Het NDSM-gebied en de IJ-oevers vormen een sterk verdicht gebied en dat zet zich komende jaren
door. Al deze functies zorgen voor verkeersbewegingen. De NDSM-werf is geen multimodale ov-
knoop. Het is bereikbaar per pont” en bus. Het huidige pontsysteem loopt vanaf 2036 tegen haar
grenzen aan. Vanaf dat moment wordt het dermate druk (met name bij de aanlandlocaties van
ponten) dat het de vraag is of de verkeersstromen nog veilig en verantwoord kunnen worden
afgewikkeld (met name de aanlandlocaties Waterplein-West (achter CS) en Pontsteiger). Ook de
toekomstige drukte op het veer NDSM-CS geldt als één van de ‘bottlenecks’ van het
verensysteem.
Met de sterke groei van Noord zijn er maatregelen noodzakelijk (ook zonder de komst van een EC)
om het mobiliteitssysteem en de bereikbaarheid van Noord in stand te houden en in te zetten op
verduurzaming: meer focus op lopen, fiets en OV. In het mobiliteitsplan Noord is aangegeven
welke maatregelen noodzakelijk en gewenst zijn, gelet op verwachte capaciteitsproblemen die
nog voor 2030 zullen optreden. Eén van die maatregelen is het project Hoogwaardig Openbaar
Vervoerverbinding ZaanlJ: het verder verbeteren van de hoogwaardig openbaarvervoerverbinding
tussen Zaandam en Amsterdam®®.
Voor de besluitvorming van de definitieve locatie wordt in een quickscan nader bekeken wat de
komst van het EC betekent voor de bereikbaarheid NDSM. Hierbij worden de veren, de OV-
verbindingen over land en de plannen voor HOV ZaanlJ betrokken, en is er oog voor de
verkeersveiligheid voor automobilisten, voetgangers en fietsers.
Op de NDSM-werf Oost komen jaarlijks circa 1 miljoen bezoekers voor culturele evenementen.
Het Docklandsplot speelt daarbij een belangrijke logistieke rol. Op dit moment kan nog niet
worden bepaald of dit met de extra bebouwing van een EC mogelijk blijft of andere oplossingen
moeten worden gevonden. Dit is een zeer complexe opgave. Een EC gecombineerd met de
geplande (gebieds)ontwikkelingen vraagt mogelijk om een vitbreiding van de
logistieke/verkeersruimte infom de Docklandsplot. Als wordt gekozen voor de voorkeurslocatie
Docklandsplot zal dit in een volgende fase verder moeten worden onderzocht.
5 Zie website https://www.amsterdam.nl/projecten/ndsm-werf/. +KAART TOEVOEGEN
6 Zie ook “Mobiliteitsaanpak Amsterdam 2030”
7 NDSM is op dit moment bereikbaar met de huidige pontverbindingen NDSM - CS (veer F4) en Pontsteiger-
NDSM (veer F7). Eris een veerpont (F5) die ‘s nachts tussen NDSM, Pontsteiger en Centraal Station vaart.
2 Nu nog planvorming-fase. Doorlooptijd realisatie HOV hangt samen met ontwikkelingen capaciteit knelpunt.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 10 van 24
Groen, cultuur, sport, in relatie met parkeren
Het is belangrijk dat er voldoende ruimte is in de stad voor cultuur, groen en sport.
Vanuit stadsdeel Noord is de zorg dat met de komst van het EC op het Docklandsplot de ruimte
voor cultuur, groen en sport in het geding komt. Hierbij speelt ook de ruimte voor parkeren een
rol.
In 2021 zijn de conclusies van de Haalbaarheidsstudie Groen en Sport NDSM-werf Oost(HBS) door
de raad vastgesteld. In de plannen voor de NDSM-werf west (en in de Buiksloterham) worden de
groen- en sportnormen nog niet gehaald. In de Haalbaarheidsstudie is daarom voorgesteld om
extra groen en sport te realiseren op de werf. Met de vergroening van de NDSM-werf Oost wordt
ruimte gecreëerd voor groen, sport en spel voor de bewoners van de aangrenzende
gebiedsontwikkelingen en de bestaande wijken van dit deel van Noord. De NDSM-werf Oost
wordt daarmee een nog belangrijkere verbindende, publieke plek voor dit deel van Noord voor
ontmoeting, ontspanning, cultuur, sport en recreatie.
Een van de conclusies van de Haalbaarheidsstudie is het belang van één centrale parkeerlocatie. In
de Haalbaarheidsstudie wordt voorgesteld om ruimte vrij te maken voor groen en sport door
bestaande parkeerplaatsen aan de zuidkant van het terrein te verplaatsen naar het Docklandsplot
in een gebouwde en eventueel gestapelde voorziening. Ook is overwogen om bovenop het
mogelijke parkeergebouw een sportvoorziening te realiseren. In de HBS is nog geen keuze
gemaakt of er wel of geen gebouwde parkeervoorziening komt op het Docklandsplot, omdat de
Rijksdienst voor Cultureel Erfgoed en Commissie Ruimtelijke Kwaliteit in de HBS hebben
geadviseerd het Docklandsplot onbebouwd te laten vanwege de kwaliteit van deze ruimte tussen
twee monumentale panden. Een keuze inzake de parkeeroplossing wordt daarom pas gemaakt in
een vervolgfase van de planontwikkeling voor groen en sport op basis van een gezamenlijk met de
omgeving uit te werken plan.
Een keuze voor het EC (en een gebouwde parkeervoorziening) op de Docklandsplot is een keuze
voor bebouwing van Docklandsplot en wijkt in die zin af van de eerder gekozen -door de raad
vastgestelde- strategie. Het college betrekt dit in het vervolgvoorstel na de zomer.
Verder zal een EC op het Docklandsplot vragen om nieuwe inpassingen, bijvoorbeeld een
combinatie van parkeerruimte, een EC én ruimte voor sport op het Docklandsplot. Wellicht kan
door stapeling alsnog iedere functie (groen, parkeren, sport) een plek krijgen; daarbij vormt de
combinatie en inpasbaarheid van de verschillende ruimteclaims wel een stevige uitdaging (zie het
Locatieonderzoek). Een combinatie van een parkeergebouw, een EC en sport kan leiden tot een
veel groter bouwvolume en gebruiksoppervlak dan alleen een compacte parkeervoorziening voor
de huidige gebruikers van NDSM-werf Oost en een sportvoorziening. Daarbij geldt dat de
bezoekers voor de ruim 200 bedrijven op de NDSM-werf Oost ook goed gebruik moeten kunnen
maken van een parkeervoorziening; of dat mogelijk is bij stapeling van functies met een EC, is nu
nog onbekend. Daarnaast is van belang (zie Locatieonderzoek) de monumentale waarde van de
twee naastgelegen panden, NDSM-loods en STRAAT museum.
Al deze aspecten worden betrokken in het vervolgvoorstel van het college over de definitieve
locatiekeuze. Tijdens de informatieavond in Noord heeft het college al benadrukt dat een EC niet
ten koste mag gaan van het groen.
Cultuur
Een veel gehoorde zorg is dat het karakter van de NDSM-werf - kunstenaarsbroedplaatsen en
ruimte voor kunst en cultuur- ingrijpend zal veranderen met de komst van een EC. Het college wil
met (de ontwikkelaar van) het EC de verbinding leggen met de omgeving, waarbij de verbinding
met kunst/cultuur voor de hand ligt. In het EC komen ook kwalitatief hoogwaardige (daar zal in de
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 11 van 24
tender op worden gestuurd te zijner tijd) functies in de vorm van cultuur en educatie in combinatie
met hoogwaardige horeca. Het college wil aansluiten bij de beoogde stedelijke ontwikkeling op de
werf, en gaat hierover graag verder in gesprek met onder meer culturele ondernemers op het
NDSM-terrein als Docklandsplot definitief gekozen zou worden.
5. Vestigingsklimaat
Een aantal reacties ziet op het vestigingsklimaat. Bedrijven hechten bij hun keuze om zich in de
stad te vestigen onder meer aan de hoge “quality of life” in Amsterdam. Daarbij bezien bedrijven
vaak de stad ‘als geheel’, en maakt het in die zin niet zoveel vit waar een bepaalde functie als
bijvoorbeeld een EC gevestigd is. Voor (internationale) bedrijven kan de beeldvorming over
prostitutie, drugs en drukte negatief meewegen.
Uit het beeld over het vestigingsklimaat in Amsterdam blijkt tegelijkertijd dat er geen verband is
tussen de nabijheid van prostitutiebedrijven en de aanwezigheid van (of het soort) internationale
bedrijven in een bepaald gebied. Er zijn momenteel 658 buitenlandse bedrijven gevestigd in de
binnenstad op maximaal circa 1 kilometer afstand van de Wallen (op de Zuidas zijn momenteel 603
buitenlandse bedrijven).
Van die 658 bedrijven in de binnenstad zijn er in de afgelopen vijf jaar 244 bedrijven nieuw geland.
Op de Zuidas zijn de afgelopen vijf jaar 154 nieuwe buitenlandse bedrijven geland. Er hebben zich
de afgelopen vijf jaar dus meer nieuwe buitenlandse bedrijven gevestigd in de binnenstad, in de
nabijheid van de Wallen, dan op de Zuidas. Dat zijn vooral bedrijven in de techsector, in de
creatieve industrie en in de sector voor financiële en zakelijke dienstverlening.
In bredere economische zin zal het verwijderen of sterk reduceren van de prostitutiefunctie in het
centrum van de stad en het concentreren van de werkplekken in een apart, goed te reguleren
gebouw een verbetering kunnen betekenen voor het leef -…, woon-en ondernemingsklimaat van
het centrale deel van de stad en daarmee een verbetering voor het imago en het algeheel
economisch klimaat van Amsterdam.
Dit neemt niet weg dat al gevestigde (internationale) bedrijven de vestiging van het EC in de
omgeving als negatief kunnen zien. Een aantal bedrijven (zoals EMA, congrescentrum RAI en het
Nhow-hotel) uit het gebied Zuidas heeft sterke zorgen geuit over veiligheid en overlast, en een
negatieve impact op hun bedrijfsvoering). Er zijn zorgen bij pand-eigenaren, investeerders en
ontwikkelaars over de impact van een EC. Ook vanuit Noord is er (zie hiervoor in paragraaf 5) zorg
bij bestaande ondernemers over de impact van een EC op onder meer het bestaande karakter van
het NDSM-terrein. Een aantal bedrijven heeft een juridische procedure aangekondigd.
6. Vermindering ramen Wallen
Het realiseren van een EC hangt direct samen met een wezenlijke vermindering van het aantal
ramen op de Wallen. In het laatste debat in Cie AZ 30 maart 2023 is dat nogmaals benadrukt. Dit is
onderdeel van de Aanpak Binnenstad. Zoals bekend zijn er op dit moment nog geen definitieve
keuzes mogelijk over aantallen ramen, welke ramen en wanneer de sluiting plaats moet vinden.
Gelet op het vitgangspunt: niet minder veilige vergunde sekswerkplekken in de stad, is het
belangrijk dat er voldoende en meerjarige steun is vanuit de raad voor een locatie voor het EC met
veilige werkplekken. Mochten zich in de tussentijd (tot moment realiseren EC-werkplekken)
kansen voordoen vanuit de markt die van belang zijn om de binnenstad te transformeren, dan zal
het college daarnaar kijken.
Net zoals het ontwikkelen en realiseren van een EC is het sluiten van ramen een langjarig traject.
De raad is hierover al eerder geïnformeerd in raadsbrief van 11 februari 2020 met een
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 12 van 24
vertrouwelijke juridisch/financiële bijlage*® (daarin is ingegaan op het zogeheten ‘voorbeeld
Groningen’). Er wordt ook verder juridisch/financieel onderzoek gedaan.
In de Commissie AZ van 30 maart is gevraagd om ondertussen de opties te onderzoeken van een
‘gordijnen dicht-exploitatie! van ramen op de Wallen. Daarover ontvangt v een separate brief.
z. Belangen sekswerkers
Er zijn vragen en zorgen geuit door en over sekswerkers: wat betekent het EC voor hen. Wat
betekent het als er ramen op de Wallen worden gesloten? Hoe zijn sekswerkers betrokken?
Het college waardeert de betrokkenheid van sekswerkers en vele anderen bij de belangen van
sekswerkers. Een verbetering voor de sekswerkers vormt één van de drie vaste uitgangspunten bij
de keuze voor een EC. De belangen van sekswerkers zijn onderdeel van het algemeen belang,
waarin het college, samen met de raad, afwegingen moet maken.
De inzet voor het EC is helder: het college wil vergunde veilige werkplekken bieden van hoge
kwaliteit, met goede regulering van het gedrag van bezoekers via gereguleerde toegang. Met
ontmoetingsruimten voor sekswerkers, ruimtes voor onze zorgpartners en voor toezicht en
handhaving. De werkplekken zijn bedoeld voor raamwerkers die interesse hebben in werken op
deze hoogkwalitatieve plek én voor sekswerkers die op dit moment nog onvoldoende terecht
kunnen in het vergunde circuit.
Uiteraard is van meet af aan met sekswerkers gesproken over de scenario's raamprostitutie tot en
met het concept programma van eisen voor een EC, met een grote verscheidenheid aan
sekswerkers (in gender, personen vit de LHBTIO+ gemeenschap, raam-, club-, escortbranche, en
onvergunde sector)? Uit die gesprekken blijkt** dat een deel van de sekswerkers het idee van een
EC interessant vindt, met name degenen die nu niet goed terecht kunnen in het vergunde circuit
(waaronder veel mannelijke en transpersoon-sekswerkers). Dat geldt ook voor sekswerkers die nu
ook al afwisselen tussen raamwerk Wallen en elders. Daarbij gelden wel belangrijke voorwaarden
zoals -onder meer- het waarborgen van anonimiteit klanten, redelijke huurprijzen, kwaliteit,
voldoende klandizie, (sociale) veiligheid etc. Dit is betrokken in het voorlopig programma van
eisen. Veel van de vaste, langjarige raamsekswerkers benadrukken dat zij tevreden zijn met hun
huidige werkplek op de Wallen, gelet op de grote aanloop van klandizie en de sociale controle/
gevoel van veiligheid dat zij ervaren doordat zij hun werk kunnen uitoefenen omringd door allerlei
andere functies; dat biedt een zekere anonimiteit. Een verplaatsing naar elders zien zij nu niet als
een verbetering, en de discussie over raamprostitutie op de Wallen, de vrees om de bekende vaste
werkplek te verliezen, leidt tot onzekerheid. Ook geeft een deel van de sekswerkers aan dat zij
meer verschillende legale seksplekken willen.
Het college heeft er volledig begrip voor dat sekswerkers die al vele jaren vast op de Wallen
werken, het idee van werken op een andere plek nu nog moeilijk voorstelbaar en niet aantrekkelijk
vinden. Dat op termijn een wezenlijk aantal ramen zal moeten sluiten op de Wallen, leidt tot
onzekerheid bij die sekswerkers. Dit alles betekent in elk geval dat de gemeente zal moeten
zorgen voor een goede locatie met een goede businesscase voor sekswerkers om veilig hun
inkomen te verdienen. Hierbij geldt uiteraard altijd: werken in een EC is en blijft een vrije keuze
voor sekswerkers. Het EC zet in op 100 werkplekken. Sekswerkers die dat interessant vinden gaan
er werken, anderen zullen andere keuzes maken: achter de ramen op Wallen of elders, in besloten
clubs et cetera. Hierbij geldt: keuzemogelijkheden zijn belangrijk; dat geven sekswerkers ook aan.
9 Deze lag onder geheimhouding ter inzage bij griffie; dat kan desgewenst nogmaals.
2o Gesprekken via de marktconsultatie, met (belangenorganisaties van) sekswerkers, klankbordgroepen,
Adviesgroep sekswerkers, via de ‘verkenner Wallen’, via petities, inspreken/raadsadressen van sekswerkers.
21 Zie ook bijlage 4 bij brief d.d. 12 oktober 2021: de samenvatting van gesprekken met sekswerkers
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 13 van 24
Met een hoogwaardig EC wil het college keuzemogelijkheden bieden voor een ander soort
raamprostitutie dan nu op de Wallen, en veilige werkplekken voor degenen die aan onlinewerving
doen.
8. Alternatieve scenario’s of locaties
Door sekswerkers, raadsleden, stadsdeelraadleden en bewoners zijn suggesties aangedragen voor
alternatieve scenario’s of locaties. Het college waardeert de inzet vanuit de stad en de raad om te
komen tot oplossingen.
Kleinschalige, soberdere verspreiding (CDA)
Het scenario van meerdere kleine locaties is aan bod geweest in het keuzeproces door college met
raad voor een EC. Het college en raad hebben toen richting gekozen voor een EC waarin een
overzichtelijk aantal hoogwaardige werkplekken met circa drie exploitanten wordt gerealiseerd
(om te grote afhankelijkheid van één exploitant te voorkomen), met permanente aanwezigheid
van zorg en toezicht. Dit in combinatie met een aantal andere functies, die een zekere anonimiteit
van klanten kan waarborgen, en om het EC in zijn totaliteit de beoogde meerwaarde te kunnen
meegeven met culturele en educatieve functies, in nauwe verbinding met de culturele sector en de
queer community.
De keuze voor één groter EC in plaats van meerdere kleine prostitutiebedrijven is gemaakt vanuit
meerdere overwegingen. Onder meer: een keuze voor meerdere prostitutiebedrijven zou
betekenen dat op meerdere plekken locaties moeten worden gezocht. Op elke plek zal dan een
prostitutiefunctie moeten worden ingepast in de sterk verdichte stad (altijd in afwijking van het
bestemmingsplan), en dat zal op geen enkele locatie eenvoudig zijn.
Ook kan bij verschillende kleinere locaties niet dezelfde meerwaarde worden gerealiseerd die nu
wordt beoogd in een EC. Het zal bijvoorbeeld niet mogelijk zijn een permanent bemenste ruimte
voor zorg en toezicht te realiseren.
In geval van meerdere kleinere locaties zal de overlast per locatie waarschijnlijk klein zijn, maar het
betekent wel dat de beschikbare capaciteit van zorg, toezicht en handhaving door gemeente en in
voorkomend geval politie veel minder efficiënt kan worden ingezet. Het wordt dan immers
verspreid over verschillende locaties. De capaciteit staat zoals bekend al jaren onder druk. De
politie geeft in haar advies aan dat het daarom de voorkeur heeft om de prostitutie zo
gecentraliseerd mogelijk te houden.
Zoals voormeld zal het college komende periode wel inzetten op een kleiner EC, om te komen tot
een betere inpasbaarheid.
Love hotels
Met “love hotels’ (in België en Brazilië kent men varianten hiervan) wordt bedoeld een ‘uur-hotel’
waar iedereen naartoe kan om voor een aantal vur een kamer te boeken voor seks. Dat kan zijn
door stelletjes of door wie dan ook, of het kan gaan om prostitutie. Deze variant kennen we niet
binnen ons huidige vergunningenstelsel rond prostitutie. In onze huidige APV is het gelegenheid
bieden aan bedrijfsmatige prostitutie vergunningplichtig, en een prostitutiehotel is verboden. Het
prostitutiebeleid is namelijk gericht op het bevorderen van de vergunde prostitutie, waarbij op de
exploitant via de vergunning een zorgplicht rust, en gemeente en politie goed toezicht en
handhaving kunnen uitoefenen. Daarnaast is er veel aanbod van zorg waar nodig. Bij controles op
onvergunde prostitutie, ook in hotels, zijn er regelmatig sterke signalen van uitbuiting.
Dat neemt niet weg dat een ‘lovehotel' een meerwaarde zou kunnen bieden voor sekswerkers (in
het bijzonder vanuit de queer community) voor wie dit een veiliger optie zou kunnen zijn dan hun
huidige werkplekken waarbij ze naar de klant toe gaan of klanten in eigen huis, hotels of elders
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 14 van 24
ontvangen. Het college zal onderzoeken welke mogelijkheden er zijn en welke meerwaarde dit
kan bieden.
Legaliseren van de momenteel illegale vormen van prostitutie
Diverse reacties zien op de mogelijkheid van legalisatie van illegale prostitutie
(vergunningplichtige, niet vergunde prostitutie). Er is een groep sekswerkers die interesse heeft
om zelfstandig uit de eigen woning sekswerk te verrichten. NB Vaak klinkt de roep om ‘legalisatie
van thuissekswerk!, terwijl het in de praktijk zelden gaat om echt ‘zelfstandig thuissekswerk vanuit
de eigen woning’. Meestal gaat het niet om zelfstandig sekswerk vanuit de eigen woning maar
vanuit shortstayappartementen, airbnb, kantoorruimten. Hier kleven veiligheidsrisico's aan, die
moeten worden afgewogen. Uw raad ontvangt voor de zomer een brief over sekswerk vanuit
onvergunde locaties.
Er is een grote groep sekswerkers die niet vit een eigen woning kan of wil werken, en ook niet
goed terecht kan in de huidige vergunde prostitutiebedrijven. Een EC is bedoeld als een
hoogwaardig alternatief voor raamwerkers en sekswerkers (vaak mannelijke en transpersonen) die
nu geen veilige werkplek vinden in de vergunde veilige branche.
Bestaand vastgoed (bijv. lbis-hotel, Magna Plaza en PTA)
In 2021 heeft het projectteam EC onderzocht wat de kansen zijn van het transformeren van een
bestaand hotel naar EC. De conclusie is dat er een aantal forse belemmeringen zijn waardoor de
kans op succesvolle transformatie naar een EC bijzonder klein is. Naast fysieke, juridische,
ruimtelijke, financiële, organisatorische en eigendomsuitdagingen is de huidige waarde van hotels
de grootste belemmering. De waarde van hotels inclusief het vastgoed ligt in Amsterdam op een
zeer hoog niveau. Daardoor betekent een aankoop in combinatie met transformatie tot een
dusdanige investering dat daardoor de huurprijzen voor werkkamers van sekswerkers én van de op
cultuur en educatie gerichte functies zeer hoog zullen worden. Daarmee valt de marktinteresse
voor beleggen en exploiteren weg en tast het de meerwaarde aan die de gemeente wil bieden aan
sekswerkers. Er is vanuit de markt ook geen interesse getoond. Het onderzoek ziet alleen kansen
bij het transformeren van een hotelschip dat van buiten de stad wordt gekocht.
Het onderzoek ging specifiek over hotels. De mogelijkheid tot bijvoorbeeld transformatie van een
leegstaand kantoor of winkelcentrum zijn niet onderzocht, maar ook hierbij zullen
hoogstwaarschijnlijk kwesties als eigenaarschap (de gemeente is geen eigenaar), vastgoedwaarde
en allerlei andere belemmeringen een transformatie moeilijk maken.
EC op een schip/ zoekgebieden zoals Havenstad, watergebied
Het concept van een EC op een schip (JA21 noemde als voorbeeld het schip de Galaxy) kent
voordelen, zoals snelheid en een zekere flexibiliteit. Cruciaal blijft echter de locatie waar het schip
ligt. Het watergebied van Amsterdam is ook onderzocht in het Locatieonderzoek, waaronder de
haven als onderdeel van het watergebied van Amsterdam. De locaties in de haven kwamen niet als
geschikte locatie naar voren om meerdere redenen. Er is op de door JA21 voorgestelde plek geen
sprake van enige stedelijkheid (een gebied met een zekere dichtheid, een verscheidenheid ana
functies, kwalitatieve openbare ruimte en toegang tot verschillende voorzieningen) en deze is op
korte en middellange termijn ook niet voorzien. Het ontbreken van stedelijkheid vergroot de kans
op onveiligheid voor sekswerkers en bezoekers. Daarnaast is de haven op korte termijn nog niet
optimaal bereikbaar; de locatie mist de nabijheid van een multimodale OV- knoop, nachtnet, een
kwalitatieve route naar OV en een goede fietsbereikbaarheid. Ter volledigheid: het schip ‘De
Galaxy' is geen eigendom van de gemeente. De gemeente heeft wel via de Haven zeggenschap
over het water. Daarnaast is de Coen- en Vlothaven een zeehaven met zware milieucontouren.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 15 van 24

Hierin passen in beginsel geen stedelijke functies. Het COA-schip betreft een tijdelijke functie die

daar geplaatst is vanwege een zwaarwegend maatschappelijk belang.

Wellicht komen er mogelijkheden na 2040 als het gebied transformeert naar Haven Stad maar tot

die tijd niet. Het toevoegen van dergelijke stedelijke functies zal direct invloed hebben op de

milieurvimte en daarmee het verdienpotentieel van de bedrijven in de haven.

Uit het onderzoek naar potentiële ontwikkellocaties in het watergebied van Amsterdam kwam

maar één locatie als kansrijk naar voren, namelijk de NDSM Pier. Deze is in vergelijking met

andere locaties echter minder geschikt door de reservering voor de aanlanding van de Westbrug,

en daarnaast de ligging bij de doorlopende pier (o.a. voor bereikbaarheid van hulpdiensten).

Daarom behoort de NDSM-Pier niet tot de drie voorkeurslocaties die het college aan de raad heeft

voorgelegd.

g. Vervolgstappen

De ruime termijn voor het stadsdeeladviestraject is verder verlengd tot 18 juli zodat de stadsdelen

zelf onderzoek kunnen doen, hun mening kunnen vormen én voldoende tijd hebben om deze brief

te betrekken bij hun advisering. Het college kijkt vit naar de definitieve adviezen van de

stadsdelen.

De marktconsultatie?* start in de week van 13 juni en wordt afgerond na de zomer. Komende

periode zal het college ook verder spreken met stakeholders.

Zoals voormeld wordt komende periode ook nader onderzoek gedaan naar bereikbaarheid en

parkeren, naar de kwestie rond Zuidasdok, en een nader voorstel over toezicht en handhaving.

Na de zomer betrekt het college dit alles bij de verdere besluitvorming.

Het college komt dan bij de raad terug met een voorstel voor een definitieve voorkeurslocatie, en

gaat dan graag daarover met de raad in gesprek.

Indien er vanuit de raad steun is voor een locatiekeuze, dan worden de vervolgstappen gezet. Dat

zijn onder meer: de participatie over een goede inpassing op de gekozen locatie met alle

betrokkenen; dat zal zien op alle relevante aspecten voor inpassing. Over de exacte inrichting van

deze participatiefase zal het college in die volgende fase ook weer uw raad informeren.

Verder kan het proces van de planologisch-juridische procedures opstarten en de uitvraag aan

marktpartijen (tender) om te investeren en exploiteren.

In de commissie AZ van 30 maart is toegezegd dat vw raad bij separate brief wordt geïnformeerd

over een aantal thema's rond prostitutie, waaronder de ‘thuisprostitutie' en ‘gordijnen dicht-

exploitatie! op de Wallen. Deze brief volgt voor de zomer.

Het college hoopt met deze brief recht te hebben kunnen doen aan de vragen en zorgen vanuit de

stad, en gaat na de zomer graag hierover met uw raad in gesprek.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

22 De marktconsultatie wordt gepubliceerd, en is bedoeld voor mogelijk geïnteresseerde marktpartijen,

sekswerkers, ondernemers en andere partijen die zich eerder hebben gemeld in voorgaande consultatierondes.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 16 van 24

Naam wethouder/ Femke Halsema/ pm

Wethouder portefeuille / burgemeester

Bijlagen:

BIJLAGE 2: Toelichting voorlopige raming bezoekersaantallen in het Locatieonderzoek

BIJLAGE 2: Aanvullende analyse O&S, mei 2023

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 17 van 24
BIJLAGE 2 Toelichting voorlopige raming bezoekersaantallen in het Locatieonderzoek
NB Dit betreft een toelichting op het Locatieonderzoek van maart 2023 en de daarin gehanteerde
m2 gebruiksoppervlakte, functies en bezoekersaantallen. Bij een versmalling naar een kleiner EC
zullen die vitgangspunten wijzigen en daarmee het aantal en type bezoekers.
Een groot deel van de kamers voor sekswerkers is een inpandige raamkamer (80 werkplekken). In
het Locatieonderzoek van maart 2023 is als vitgangspunt gehanteerd dat er vier mensen langs het
raam lopen zonder klant te worden; de vijfde wordt pas klant. Daarmee is de inzet op weinig
kijktoerisme, en veel doelgerichte klanten. Dat is heel anders op de Wallen: daar is het aantal
langslopers dat geen klant wordt vele malen hoger, dus veel ‘kijktoeristen’. Omdat sekswerkers
voldoende moeten kunnen verdienen wordt ook ingezet op het online -werven (20 werkplekken),
en lage kamerhuur.
Daarnaast is er de andere doelgroep, de bezoekers aan de andere functies van het brede EC:
cultuur, educatie, horecafentertainment, met inzet op een brede inclusieve beleving van erotiek en
seksualiteit.
Het concept Programma van Eisen in het Locatieonderzoek geeft, aan de hand van de brede opzet
van het EC, indicatieve ramingen van wat de bezoekersaantallen maximaal zouden kunnen zijn als
zou worden uitgegaan van een maximaal volle programmering in de
horecafentertainmentfuncties, in een optimaal functionerend EC. Dat zou kunnen betekenen een
aantal bezoekers vergelijkbaar met bijvoorbeeld de bioscoop op de Arena Boulevard:1,5 miljoen
per jaar. Hierbij bezoekt meer dan de helft van het de sekswerkverdiepingen en iets minder dan de
helft alleen de andere functies.
De bezoekersaantallen zijn in een vroegtijdige fase geraamd en geven aan wat de combinatie van
goed lopende functies in een optimaal gebouw op een optimale locatie voor het aantal bezoekers
zou kúnnen betekenen. Veel factoren zijn daarop van invloed, onder meer de locatie
(aantrekkelijkheid en toegankelijkheid), het gebouw (grootte en indeling), het
concept/programma, de interesse vanuit ondernemers en de markt en het draagvlak in de
omgeving (dit is ook onderdeel van de marktconsultatie komende periode).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 18 van 24

BIJLAGE 2 Aanvullende analyse O&S, mei 2023

De Afdeling Onderzoek en Statistiek (O&S) heeft in maart 2021 het onderzoek Sociaal-

maatschappelijke impact van een EC op buurten uitgevoerd voor de gebieden waarin de kansrijke

locaties gelegen zijn. Voor het bepalen van de mogelijke sociaal-maatschappelijke impact van een

EC heeft O&S de (omgeving van de) locaties op drie aspecten beoordeeld: de mogelijke impact op

de buurt, de mogelijke impact op de omgeving en de mogelijke impact op kwetsbare jongeren.

Het onderzoek van O&S leidt tot een advies over een totaalrisico op impact: laag, gemiddeld of

hoog. O&S adviseert dat het risico op een negatieve sociaal-maatschappelijke impact voor de

locaties voor Zuid/RAl lager is (buurt, jongeren/ gemiddeld (bewoners) en voor NDSM hoger

(bewoners, jongeren)/ gemiddeld (buurt). Of die impact zich ook daadwerkelijk zal voordoen en in

welke mate, hangt ook samen met de keuzes over de specifieke inrichting van een EC.

Scholieren

Het O&S-onderzoek houdt dus rekening met kwetsbare jongeren die wonen in het gebied in de

buurt van een locatie. Daarnaast zijn er jongeren rondom de locatie die niet in de buurt wonen

maar naar school gaan in de buurt. Met hen is in het primaire O&S-onderzoek geen rekening

gehouden, omdat het O&S-onderzoek kijkt naar de impact op de buurt (met inbegrip van jongeren

die daar wonen).

Naar aanleiding van vragen over scholieren, heeft O&S in mei 2023 een nadere analyse gedaan

naar de samenstelling van het leerlingenbestand van alle Amsterdamse PO en VO-scholen (alle

niveaus), en naar de scholen in enige nabijheid van de zogeheten voorkeurslocaties.

Zie daartoe bijgevoegde kaarten en tabel:

Kaart A: de verdeling over de stad van jongeren met verhoogd risico op een leerachterstand

(bepaald aan de hand van SESscore van de ouders).

Kaart B: de locaties van scholen (PO/VO/SBO/MBO) in Zuid ten opzichte van de voorkeurslocaties.

Kaart C: de locaties van scholen (PO/VO/SBO/MBO) in Noord ten opzichte van de

voorkeurslocaties.

Overzichtstabel D: per stadsdeel de samenstelling van de MBO-scholieren per onderwijsniveau.

Begrip kwetsbare groep

“Jongeren met een lage Sociaal Economische Status (SES) worden gedefinieerd als ‘kwetsbaar.

Deze SES-score is gebaseerd op het gestandaardiseerd huishoudinkomen en het opleidingsniveau

van de hoogstopgeleide ouder. Dit zijn de belangrijkste voorspellers voor sociale problematiek in

brede zin (het is een indicator; het betekent uiteraard niet dat elke jongere met lagere SES-score

in de praktijk daadwerkelijk kwetsbaar is). Deze SES-score wordt ook in het onderwijs gebruikt als

indicator voor het bepalen van het aandeel leerlingen met een verhoogd risico op een

onderwijsachterstand.

*Bij MBO-leerlingen wordt gekeken naar het onderwijsniveau dat ze volgen. Daarbij wordt ervan

uitgegaan dat naarmate het opleidingsniveau (MBO niveau 1,2,3 of 4) toeneemt, het aandeel

kwetsbare leerlingen afneemt. Als benadering voor kwetsbaarheid wordt gekeken naar het

aandeel studenten dat een opleiding MBO niveau 1 en 2 volgt.

Dit leidt tot het volgende beeld.

Zvid (kaart A, Ben tabel D)

Voor stadsdeel Zuid als geheel geldt dat het stadsdeel veel scholen en veel leerlingen heeft.

In Zuid zijn binnen een straal van 5oom van de voorkeurslocaties geen PO-scholen.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 19 van 24

Het aandeel kwetsbare PO-leerlingen in het gehele gebied Buitenveldert/Zuidas is in vergelijking

met de rest van de stad laag.

Ook op de VO-scholen in het gehele Buitenveldert/Zuidas (veel groter gebied dan de 5oo meter

straal rondom de twee voorkeurslocaties) is het aandeel vit de kwetsbare groep relatief laag (18%)

vergeleken met de rest van de stad (gemiddeld 32% in Amsterdam).

Bij VMBO Hubertus&Valkhoff (250 meter van de Groene Zoom, en op 600 meter van de locatie

Europabovulevard) ligt het aandeel leerlingen vit een kwetsbare groep op het gemiddelde voor

Amsterdam (aandeel leerlingen met een potentiële leerachterstand, via SES-score van ouders).

Bij MBO-college Zuid (op 250 meter van Groene Zoom en op 650 van Europaboulevard) ligt dit 8%

boven het gemiddelde (crca 40% volgt niveau 1 en 2; het gemiddelde voor Amsterdam is 32%).

Noord (kaart A, Cen Tabel D)

Het aandeel kwetsbare PO-leerlingen in een veel groter gebied (Oud-Noord) is relatief hoog.

Net buiten de 5oom grens ligt een tijdelijke PO-locatie, waarvan het aandeel kwetsbare leerlingen

niet bekend is.

Geheel stadsdeel Noord heeft een voor Amsterdam gemiddeld aantal VO-leerlingen per inwoner.

In geheel gebied ‘Oud-Noord!' (veel groter gebied dan de 5oo meter straal rondom

voorkeurslocatie) heeft 32% van de VO-leerlingen een potentiële leerachterstand (gemiddeld 32%

in Amsterdam). Als wordt gekeken op niveau ‘wijk Noordelijke IJ-oevers West! is het percentage

lager (12%).

De totale leerlingenpopulatie op geheel gebiedsniveau (dus een veel ruimere straal dan 5oo meter

rondom locatie) heeft ongeveer een gemiddeld aandeel kwetsbare leerlingen, vergeleken met de

rest van de stad.

Binnen 450 meter van de locatie ligt een MBO-ROC TOP (MBO-opleidingen voor

Dienstverlening, Economie & Administratie, Handel & Ondernemerschap en Zorg & Welzijn op

verschillende niveaus). Het percentage kwetsbare leerlingen ligt 19 procent hoger dan gemiddeld

inde stad: circa 51% volgt niveau 1 of 2 (het gemiddelde voor Amsterdam is 32%).

Kaarten Noord

Ter verduidelijking van de begrippen ‘buurt’, ‘wijk! en ‘gebied! in Noord voegen wij toe onder E:

kaart met omtrek van ‘Buurt NDSM’, ‘Wijk Noordelijke IJ-oevers West! en ‘Gebied OudNoord’.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 20 van 24
Kaart A: kaart met verdeling van jongeren met verhoogd risico op een leerachterstand (aan de
hand van SESscore van de ouders) over de stad.
Lichtblauw =veel minder. Donkerblauw= veel meer
Potentiële onderwijsachterstanden onder leerlingen in het primair onderwijs (po) en voortgezet onderwijs
(vo) in woonwijken en op scholen, schooljaar 2020/21
Ri A Sen
5 e ne hen
Ee: Dn & #
RS |
I rk | 5
er / 5 mn
al ee | ll zE, a
B ni
Ted en)
ET er O/ SA
MEE / NE
| LPE mare
ee lg Re 5
me | ae Í ; ie
)
e ie.
Aandeel leering met een risico ap onderwijzachterstand 0 2
per woonwijk en school zoanfz1 u [
stedelijk geeraidelde zj schoten Ô ln
DT) veelminder den gemiddeld hanivarhnken ;
DD render dan geiddeld O_ scholen voor specaal hastondersejs
DE) rens het stedelijk gemiddelde DO middelbare schalen
OE meer dan gemiddeld Dr
BER zee oee can oemicded
EN een:
Bron: CBS/OJZ, bewerking OIS
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 21 van 24
Kaart B: locaties scholen t.o.v. voorkeurslocaties voor het EC in Zuid (5oo meter)
ET er En Ee A een te Nn le ne ed u
RIK ee NS EE re EA
B en | ë mjn el EE Ll en ee Nt 2 gn ha
À E 5 Le EN Kn mm Ei 1 rei
ATEN KS ER IT VEE EE
Keije IE GE Hoo
afde VEE IE
poorten Ee PE s ln |
eren A ED
| af MEeomipart 20 hee gaan ==sdnetkka=
Wig hen ee a HENNEN
il eis _ DO Afk (LLN ! dl dh, [7 ) | ü 4 d
er ee WE Ad
inten +10 | bare
nn en a : af 5 ti
ee a ln n Ear hen ke ME * Ù ha fj) em Band
Wes creer & ln 1 ERA ee
kl PO stel Beans Bard
ke minn | Er = kn en Kd Zeng e3 E 8 à
Ann re. k Amsterdam a, SF ss
| mn Ee a rt NN rn Ans k
ej DN je | Eh ee À 1 hes FS Ae e PE mi 4
Nr nf ek emr Ne afegerdbeug F tand ei |
FE eden | Er rn RE ĳ
Jl nnn Eb ml en WREE Ko
ERE: } Ce En a Se 34 OOP
dert | | \ A ans Ld
bete disk Sn hie 4 re B ae eon nn 7 ee
Seunemeiden u PE ee ston Ea dik. „tr ed
Î E rh EJ er _ ml Ek TODT A
fj Ver tgenrndemen „Menge ik J EE Sponpot le, Re
ee WW did EEE AN- TE Overomet, el
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
CT] veel minder dan gemiddeld © basisscholen
EL] minder dan gemiddeld © scholen voor speciaal basisonderwijs
EA rond het stedelijk gemiddelde J middelbare scholen
B meer dan gemiddeld A mbo
B veel meer dan gemiddeld
B onbekend
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 22 van 24
Kaart C: Locaties scholen t.o.v. de voorkeurslocaties voor het EC in Noord (500 meter)
Z EK: # 2 k nn den : ERR Li | Nes hen Ee Fe 7 5 n 7
eri a MM dd zie HIE Pe td b 3
5 iS mn PR arn en Na d L
EN B NAS OIL
Wines de EE En Et he en F2 zn „di
Es f A an, à ke UE Pe a
| PE ne EENES AE A de
k ole s ie en 4 p ; Ee Ei
ï ' 4 8 Re Od SE, Sl Ei Ei
À : Kr Ì & ie à nf :, Ne ri z i
\ z DS ki R p e he Pa : } is 4 5 « n Ja -
4 : Nn, rn Ì
En Ts DP B, kn :
Ke Í e nf Ee , /
5 Sk = aA rf S í mms, en, x
Dn Be Ex zy et En 4 g
nn a É am 5 Ve
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
CL] veel minder dan gemiddeld © basisscholen
1] minder dan gemiddeld © scholen voor speciaal basisonderwijs
EA rond het stedelijk gemiddelde } middelbare scholen
B meer dan gemiddeld A mbo
B veel meer dan gemiddeld
B onbekend
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 23 van 24
Tabel D: per stadsdeel de samenstelling van MBO-scholieren naar gevolgde onderwijsniveau
(gemiddeld voor Amsterdam: 68% op niveau 3 en 4)
Zuidoost
Zuid
Westpaort
sE si (niveau, 1.0)
mm (niveau, 2.0)
BR (niveau, 3.0)
Gast BR (niveau, 4.0)
Noard
Nieuw-West
Centrum
0 20 40 60 80 100
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2 juni
Pagina 24 van 24
E. Overzichtskaarten Noord
Buurt NDSM (N7af)
EEE
GEN APL r
SS: AN Vd DS z ll lener
NN É ER = ĳ
Ns! Oa
S 7, Sa E en De
& AR > / De 5
Een &, Í ES a
ij dert Ja Er
ey DE
EDR Ten
GZ A ss
A Len
Wijk Noordelijke IJ-oevers-West (N71):
Ed Eer el <6
4 ae ss TLD '
Ee N. Ps 5 \
ä _ Noordelijke IJ-oevers-West
N 5 (/ : S
8 ER pe RN
AMI
Ki 1) oh han &
—T > TN Zl
Gebied Oud-Noord (DX218)
Ek AL EEE eel EN
DN den
HA ie Ee
EENES Aa
3 9, NN gj
AS é Ae: DS 2 Ge n Ee
Of EN ES
EDE NEE KE
Td Le Nie nde. ANCN
Een routebeschrijving vindt v op amsterdam.nl
