From: “Rossum, Pierre van”
Sent: Thu, 8 Jun 2023 21:07:39 +0200
To: “Halsema, Femke" < 51,2e @amsterdam.nl>
Subject: Fwd: Ruimteclaims vanuit zoekteam in Zuid op/nabij locaties EC
Hoi Femke,
Ik hoorde vandaag dat de Zuidas nogal eens genoemd wordt voor wat specifieke functies. Dit kan in combinatie tot het
EC tot verdringing leiden en de draagkracht van de buurt te boven gaan. Het is denk ik te vroeg om er wat mee te
doen, wel goed om te weten:

51,2, 5.1,2,e

e De Groene Zoom is gevallen als optie voor één van die functies 912

51,2,
Groet, Pierre
