> < Gemeente Raadsinformatiebrief
Amsterdam
D Geheim

Aan: De leden van de gemeenteraad van Amsterdam
Portefeuille(s) Openbare Orde en Veiligheid
Portefeuillehouder(s): Femke Halsema
Behandeld door OOV 51,ze @amsterdam.nl
Onderwerp Beantwoording vragen n.a.v. publicatie Locatieonderzoek Erotisch Centrum
Geachte leden van de gemeenteraad,
Op 14 februari 2023 heeft het college drie voorkeurslocaties bekend gemaakt voor een Erotisch
Centrum (EC): de Groene Zoom en Europaboulevard bij de RAI in Zuid en Docklandsplot in NDSM-
werf Oost in Noord. Deze voorkeurslocaties volgen uit de keuzes die het college en de raad eerder
maakten.
Aansluitend aan de bekendmaking van drie voorkeurslocaties zijn de stadsdeeladviestrajecten
gestart. Er hebben in de stadsdelen Noord en in Zuid informatiebijeenkomsten plaatsgevonden en
er is over gesproken in de Commissie Algemene Zaken van 30 maart 2023 (zie paragraaf g:
vervolgstappen). Ook heeft er opnieuw een gesprek met sekswerkers plaatsgevonden.
Het college is zich zeer bewust van de soms tegengestelde opvattingen, de bezwaren en de
emoties die de keuze voor de drie locaties heeft losgemaakt. Dat kwam ook naar voren in de vele
honderden vragen en commentaren die het college ontving. Deze concentreren zich op overlast
en veiligheid, grote bezoekersaantallen, en het mogelijke effect op het karakter en de
toegankelijkheid van de buurt en het gebied.
De vele commentaren leiden ertoe dat het college voorstelt om een eventueel EC verder te
versmallen en nog meer te richten op culturele functies en minder op horeca (zie hierna in
paragraaf 1).
Tegelijkertijd vraagt het college begrip voor het vinden van een antwoord op de enorme uitdaging
om onze prachtige stad en binnenstad voor élke Amsterdammer te behouden. Uw raad heeft dit
ook meermalen als haar wens uitgesproken. Amsterdam wordt geconfronteerd met een extreme
groei van het toerisme*. Het merendeel van de toeristen bezoekt de binnenstad en meer specifiek
de Wallen die wordt gedomineerd door louter op toeristen gerichte horeca, sekstheaters,
raambordelen, toeristenwinkels en coffeeshops. Het is een onoverzichtelijk en moeilijk
handhaafbaar gebied met de vele smalle straatjes, afgewisseld met grotere uitgaansgebieden.
Met de Aanpak Binnenstad worden er vele maatregelen genomen om het aanbod en de sfeer op
de wallen te veranderen?. Daarbij behoeft het weinig discussie dat vooral ‘the red light district’
grote aantrekkingskracht uitoefent op mensen die komen kijken, foto’s willen maken en of feest
willen vieren.
Vanaf 2019 heeft het college met de raad en tijdens publieke bijeenkomsten met sekswerkers,
ondernemers en bewoners gepraat over de toekomst van de raamprostitutie. De keuze voor een
+ 2004: 8 miljoen gastenovernachtingen; 2024: ramingen richting 23 miljoen. Aantal dagbezoeken is fors gestegen
*O.a. minderfandere horeca, monocultuur toeristenwinkels, sekstheaters, coffeeshops (blowverbod), vervroegde
sluitingstijden, bezoekerscampagnes. Zie website Aanpak Binnenstad voor het totale overzicht van de
maatregelen in deze langjarige aanpak: www.amsterdam.nl{stadsdelen/centrum/aanpak-binnenstad/
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 2 van 23
breed EC en het onderzoek naar voorkeurslocaties in acht zoekgebieden zijn daarvan het
resultaat.
Het college heeft samen met de raad gekozen voor een EC buiten de binnenstad en het
verminderen van ramen op de Wallen. Dit is ook neergelegd in het Coalitieakkoord.
Daarbij zijn er zijn drie vaste doelstellingen: verbetering van de mensenrechtelijke positie van
sekswerkers, verminderen van de overlast door drukte in de binnenstad, en het tegengaan van
ondermijning. Daarbij is ook afgesproken dat het totale aantal veilige vergunde sekswerkplekken
in de stad niet vermindert. De belangen van sekswerkers spelen dus een belangrijke rol (zie verder
paragraaf 7).
De zoektocht naar een locatie voor een EC is een bijzonder lastige opgave in onze verdichte en
verder verdichtende stad. Met de woningnood is er grote behoefte aan nieuwbouw, nieuwe
maatschappelijke voorzieningen. De bereikbaarheid staat onder druk, inwoners verlangen naar
groen en ruimte en willen tegelijkertijd ook kunnen parkeren.
Dit betekent dat elke eventuele locatie voor een EC tot discussies leidt, tot vragen over
verdringing en zorgen over leefbaarheid. Daarbij dient ook in ogenschouw te worden genomen
dat in een aantal delen van de stad de sociale draagkracht al zeer onder druk staat. Bij de selectie
van de drie voorkeurslocaties heeft het college zoveel mogelijk geprobeerd rekening te houden
met de ruimtelijke en maatschappelijke druk die het gebied al kent en de belasting die inwoners
daardoor ervaren.
In de onderhavige brief geeft het College zoveel mogelijk toelichting en antwoord op de
voornaamste zorgen en vragen per thema:

1. Overlast en veiligheid/impact buurt

2. Sociale draagkracht/ kwetsbare functies en groepen

3. NOORD Overlast en veiligheid/ bereikbaarheid/ impact op cultuur, groen en sport

4. ZUID Overlast en veiligheid/ bereikbaarheid en parkeren/ inpassing

5. Vestigingsklimaat

6. Vermindering van ramen Wallengebied

7. Belangen sekswerkers

8. Alternatieve scenario’s of locaties

9. Vervolgstappen
3 Alle raadsbrieven vindt v onder meer op de website van het Erotisch Centrum. Bij raadsbrief van 19 juli 2019 zijn
vier scenario’s geschetst, uiteenlopend van minder ramen tot meer ramen, gordijnen dicht en sekswerkplekken
buiten de binnenstad. Daarop volgden meerdere bijeenkomsten in de stad en met de raad. De raad gaf steun aan
het scenario van vergunde werkplekken buiten de binnenstad.
Bij raadsbrief van 17 februari 2020 is de keuze voorgelegd tussen uitsluitend prostitutiehotel, of een EC met
meerdere functies, met input vanuit de markt en sekswerkers. De raad gaf steun aan een EC.
Bij raadsbrief van november 2020 is een eerste marktverkenning gepubliceerd, een globale volumestudie en een
shortlist van 8 zoekgebieden voor een locatie. Op verzoek van de raad is daarbij Havenstad is toegevoegd als
zoekgebied, en is verder onderzoek gedaan naar de mogelijkheid van realiseren van een EC.
Bij raadsbrief van 12 oktober 2021 zijn de contouren van een EC verder geschetst, vanuit een marktverkenning,
gesprekken met o.a. ondernemers, exploitanten, pandeigenaren en sekswerkers. De verkenning naar locaties
wordt doorgezet binnen de acht zoekgebieden: 1. Amstel III; 2. Arenapoort; 3. Sloterdijk 2 Zuid; 4. Sloterdijk 2
Noord ; 5. Zuid/RAI ; 6. Eenhoorngebied ; 7. Het watergebied van Amsterdam; 8. nieuwbouw-gebied Haven-Stad.
In de raad van 16 februari 2022 sprak de raad steun vit voor verdere zoektocht naar locaties binnen de 8
shortlistgebieden, met een brede opzet van het EC. Het locatieonderzoek is doorgezet, en daarop zijn drie
voorkeurslocaties bekend gemaakt bij brief van 14 februari 2023.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 3 van 23
1. Overlast en veiligheid/impact buurt
De komst van een EC kan effect hebben op een buurt. Veiligheid (voor de buurt, bezoekers en
sekswerkers) en een goede leefbaarheid met zo min mogelijk overlast zijn van groot belang. Het
college zet daarop in langs vier lijnen:

a. Toezicht en handhaving

b. Voorkomen van overlast door keuzes in opzet gebouw] functies EC

c. Een versmald EC met meer nadruk op cultuur

d. Bereikbaarheid en parkeren
a. Toezicht en handhaving
In Amsterdam zijn op vele plekken grootstedelijke functies als prostitutie, theater, horeca, musea
enz. waar bezoekers op af komen. Of het nu een kroeg, een discotheek of een festival is, de
ondernemer moet onaanvaardbare overlast voor de buurt voorkomen. Als er toch overlast is, dan
is de gemeente aan zet om handhavend op te treden.
Bij een nieuwe functie zoals het EC, waar aanzienlijke aantallen bezoekers op afkomen, hoort
uiteraard ook de inzet van adequaat toezicht en handhaving. Het gaat daarbij om toezicht en
handhaving op de vergunningsvoorwaarden, wet- en regelgeving waar de ondernemer zich aan
moet houden, en daarnaast om toezicht in de openbare ruimte gericht op de veiligheid van
omwonenden. Daarbij worden waar nodig boa’s en politie ingezet om te handhaven op
overtredingen door bezoekers. Ook is samenwerking met de ondernemers in het EC van belang,
bijvoorbeeld door de inzet van hosts en gastheren/vrouwen in de omgeving.
Het college begrijpt en deelt de behoefte aan een concreter handhavingsplan: dit zal bij de keuze
voor een definitieve locatie worden uitgewerkt.
b. Voorkomen overlast door opzet gebouw/ functies EC
In de opzet van het EC wijkt het college bewust af van de elementen die zorgen voor overlast op
de Wallen (grootschalige toeristenhoreca, sekstheaters met meerdere shows op een avond voor
toeristen, coffeeshops, ‘smartshops!, vele seksshops, toeristenwinkels, raamprostitutie aan de
openbare weg, in een onoverzichtelijk moeilijk handhaafbaar gebied met vele smalle straatjes en
vlakbij andere uitgaansgebieden).
Bij het EC zijn alle functies inpandig (onzichtbaar voor de buitenwereld en is er beveiliging en
bezoekersregulatie. Alle werkplekken voor sekswerkers zijn aan de binnenzijde, op de
bovenverdiepingen, en alleen bereikbaar via een centrale veilige toegang. Er is een vaste post
aanwezig voor zorg en gemeentelijk toezicht (waar nodig in direct contact met politie).
In de omgeving van het EC komen geen coffeeshops of ‘feesthoreca’.
c. Inzet op minder bezoekers door een beperking van de horeca in het EC
In het Locatieonderzoek* is uitgegaan van een breed EC met circa 100 hoogkwalitatieve
werkplekken voor sekswerk, met horeca (kwaliteitshoreca voor een divers publiek, geen
‘zuiptoerisme’), entertainment (zoals een theater met een brede programmering) en cultuur en
educatie. De inzet is een hoogwaardig EC waarin seksualiteit, erotiek en diversiteit positief worden
belicht. Van belang is sterke verbinding met de cultuursector en de LHBTIO+ gemeenschap.
Daarbij is in het locatieonderzoek uitgegaan van een bepaald aantal m2 gebruiksoppervlakte en
programmering, met daarbij behorende bezoekersaantallens.
+ Bijlage bij raadsbrief 14 februari 2023; zie gemeentelijke website Erotisch Centrum
5 Bijlage 1: toelichting op voorlopige raming bezoekersaantallen Locatieonderzoek op basis van brede concept EC,
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 4 van 23
Er zijn veel zorgen geuit over bezoekersaantallen, overlast en veiligheid, de impact op het karakter
van de buurt, en zorgen over de bereikbaarheid en parkeren. In een conceptadvies van stadsdeel
Zuid is (onder meer) verwoord dat de omvang van het EC in het huidige Locatieonderzoek te groot
is, en dat afschaling wellicht meer ruimte zou kunnen bieden om oplossingen te vinden. In een
conceptadvies van stadsdeel Noord is ook de zorg geuit dat de aantallen en het type bezoekers
een te groot stempel drukt op de buurt.

Het college wil recht doen aan de betrokkenheid en zorgen uit de stadsdelen en zal daarom in de
komende periode de omvang en het programma van het EC aanscherpen: De horecafuncties
worden beperkt en alleen gecombineerd met culturele programmering. Dit leidt tot aanzienlijk
lagere bezoekersaantallen dan eerder geraamd, en het leidt tot bezoekers die nog meer gericht
zijn op de culturele programmering. Wel blijft het aantal werkplekken circa 100.

Zo wordt de koers verder aangescherpt naar een Erotisch én cultureel Centrum. Dit wordt ook
uitdrukkelijk onderwerp van de marktconsultatie.

d. Bereikbaarheid/ parkeren

Bereikbaarheid en parkeren zijn belangrijk. Het college begrijpt de zorgen daarover. In paragrafen
3 en 4 over de stadsdelen Zuid en Noord wordt nader ingegaan op bereikbaarheid en parkeren
rond de specifieke voorkeurslocaties. Komende periode wordt nog verder onderzoek gedaan naar
bereikbaarheid/ parkeren in de buurt van de voorkeurslocaties. Dit wordt betrokken in de
definitieve keuze.

2. Sociale draagkracht/kwetsbare functies en groepen

Er zijn veel vragen gesteld over het effect van een EC op kwetsbare groepen, waarbij de
opvattingen uiteenlopen over wie daartoe behoren. De mogelijke impact van een EC op kwetsbare
groepen is betrokken in het Locatieonderzoek, O&S-onderzoek en het politieadvies. U treft hier
een nadere toelichting en beantwoording van vragen over de onderzoeksystematiek. Daarnaast
treft u een nadere analyse door O&S over scholieren.

Wel hecht het college eraan dit te plaatsen in de context van het wonen en leven in onze
dichtbevolkte stad. Jonge en oude Amsterdammers fietsen door de hele stad naar werk, school,
sport, familie en vrienden, gaan uit in Amsterdam, en komen dus op vele manieren in aanraking
met allerlei soorten mensen en activiteiten.

2.1 Locatieonderzoek: kwetsbare maatschappelijke voorzieningen nabij voorkeurslocatie

In het Locatieonderzoek is gekeken naar de aanwezigheid van ‘kwetsbare voorzieningen’:
maatschappelijke functies die eerder nadeel kunnen hebben van een EC. Rond alle onderzochte
locaties zijn cirkels getrokken in een straal van 5oo meter rondom de locatie en in beeld gebracht
wat het aanbod is aan maatschappelijke voorzieningen, waaronder religieuze instellingen,
scholen, kinderopvang en naschoolse opvang en 24-uurs opvanglocaties (in het Locatieonderzoek
zijn ook toekomstige maatschappelijke voorzieningen opgenomen).

Vervolgens is gekeken naar de mogelijke invloed van het EC op deze voorzieningen, bijvoorbeeld .
als er logisch en direct contact ontstaat tussen het EC en die voorzieningen. ‘Kwetsbare
voorzieningen’ zijn in het Locatieonderzoek een aandachtspunt als er sprake is van een directe
relatie door bijvoorbeeld een gedeelde openbare ruimte of gedeelde gebouwen.

Met het aspect van ‘directe relatie en gedeelde openbare ruimte! is ook rekening gehouden in de
opzet van het EC (één gebouw, geen ramen aan de openbare weg, geen coffeeshops in of om EC,
centrale ingang met bezoekersregulatie, combinatie met cultuur/educatie).

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 5 van 23
Naar aanleiding van de vragen over kwetsbare functies/groepen nabij de voorkeurslocaties treft u
hier per voorkeurslocatie een nadere toelichting hoe kwetsbare functies zijn betrokken in het
locatieonderzoek.

Zuid

Bij de voorkeurslocatie De Groene Zoom liggen twee scholen binnen een straal van 5oo meter: het
MBO-college Zuid en een kookopleiding VMBO Hubertus & Berkhoff.

De looproute van de Groene Zoom tot die beide scholen is circa 250 meter®; daartussen ligt twee
keer een vierbaan-weg, die een grens vormt tussen de openbare ruimte rondom het College Zuid
en het voorplein van de RAI. Het EC ligt daar nog eens achter. Door deze zeer drukke (verkeers-)
knooppunten en barrières is er geen directe verbinding in de zin van gedeelde openbare ruimte
tussen de locaties rondom de RAI en de Europaboulevard en de aanwezige scholen?. Er is wel een
fiets/looppad onder de weg door, waarvan scholieren die naar/van school fietsen ook gebruik
maken en waarbij zij, merendeels overdag, langs het EC komen. De overige scholen liggen
allemaal buiten de 5oo meter straal van de locatie Groene Zoom (basisschool op ruim 500 meter:
6° Montessori Anne Frank; LuzacCollege op ruim 5oo meter).

Voor de locatie Europaboulevard geldt: het MBO-College Zuid en het Hubertus & Berkhoff liggen
op respectievelijk circa 650 en 6oo meter afstand van de locatie, met ertussen de A10.

Het stadsdeel heeft daarnaast zorgen geuit over andere bestaande/ beoogde maatschappelijke
voorzieningen in het gebied Kop Zuidas: zoals de woonzorglocatie De Oevers (Cordaan)
(woonzorg voor ouderen met dementie) en de beoogde komst van een maatschappelijke opvang
voor ex dak- en thuislozen en ex-verslaafden). Deze voorzieningen delen geen directe openbare
ruimte met het EC op de twee voorkeurslocaties.

De opvanglocatie voor vluchtelingen in het Holiday Inn hotel was op het moment van het
verdiepend Locatieonderzoek nog niet als zodanig in gebruik. De opvanglocaties zijn vaak van
tijdelijke aard. De verwachting is dat deze vluchtelingenopvang niet meer in gebruik zal zijn op het
moment dat het EC gerealiseerd is.

Noord

Op 450 meter ligt het ROC TOP (MBO-opleidingen voor Dienstverlening, Economie &
Administratie, Handel & Ondernemerschap en Zorg & Welzijn op verschillende niveaus). Op 5oo
meter ligt basisschool Klein Amsterdam. Dit betreft een tijdelijke locatie.

Op 200 meter afstand van de locatie (direct aan de Klaprozenweg) is een vestiging van Pantar. Er
staan twee grote alles-in-een-scholen? gepland op circa 4oo resp. 500 meter en een
gezondheidscentrum en kinderdagverblijf op circa 400 meter afstand? Deze komen allemaal in de
wijk. Het is een stedelijke omgeving met veel verschillende gebruikers in de openbare ruimte. De
voorzieningen staan niet direct naast het EC, maar met de vergroening van de NDSM-werf Oost
komt er in dit gebied een belangrijke publieke ruimte voor ontmoeting, cultuur, groen, sport en
spel (voor bewoners en kinderen van aangrenzende gebiedsontwikkeling en bestaande wijken van
dit deel van Noord). Deze publieke ruimte grenst direct aan de locatie voor het EC*®, wat betekent
dat dit bij een eventuele ontwikkeling van het EC op Docklandsplot specifieke aandacht behoeft.

$ Ter vergelijking: looproute van het Montessori Lyceum Amsterdam naar de Ruysdaelkade is ongeveer 150 meter.
7 Zie kaart in bijlage 2: locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Zuid

® Basisscholen met o.a. voor- en naschoolse opvang en kinderdagverblijven. Het gebruik is overdag (tot 18u).

9 Zie kaart in bijlage 2 O&S: Locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Noord. De twee
geplande alles-in-een-scholen zijn op deze kaart al wel weergegeven. NB Deze geplande scholen zijn niet
betrokken in de nadere analyse door O&S —nog geen data beschikbaar- maar wel in het Locatieonderzoek.

° Zie website https://www.amsterdam.nl/projectenindsm-werf/

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 6 van 23
Een aantal vragen betreft de relatie tussen veiligheid bij de pont en het EC; men geeft aan dat al
bestaande gevoelens van onveiligheid (bijvoorbeeld onder vrouwen, scholieren) zullen toenemen
met de komst van een EC. Het college benadrukt dat alle gebruikers van de pont zich altijd veilig
moeten kunnen voelen. Op dit moment is dat niet altijd het geval. Het college zet in op
verbetering; op dit moment wordt bijvoorbeeld bij evenementen extra controle ingezet. Datzelfde
zou ook gelden bij eventuele vestiging van het EC en wordt in het toegezegde voorstel na de
zomer over toezicht en handhaving uitgewerkt.

2.2 Nadere analyse O&S: scholieren

Er zijn veel zorgen geuit over kwetsbaarheid van scholieren nabij de voorkeurslocaties. Zoals
voormeld is in het locatieonderzoek onderzocht welke kwetsbare functies (zoals bijvoorbeeld
scholen) er zijn in de omgeving van een voorkeurslocatie. In het O&S-onderzoek d.d. november
2022 “is gekeken naar effecten voor de buurt en haar bewoners.

Naar aanleiding van de vele vragen over scholieren heeft O&S een aanvullende analyse gedaan
(bijlage 2) naar scholen en hun leerlingen in de buurt van de voorkeurslocaties in Noord en Zuid.
Daaruit blijkt samengevat als volgt.

Zuid

Stadsdeel Zuid als geheel heeft veel scholen en veel leerlingen.

Het aandeel kwetsbare PO-leerlingen in het gehele gebied Buitenveldert/Zuidas (veel groter
gebied dan de 500 meter straal rondom de voorkeurslocaties) is in vergelijking met de rest van de
stad laag. Dat geldt ook voor de totale leerlingenpopulatie VO in het gehele gebied
Buitenveldert/Zuidas.

Binnen een straal van 5oom van de voorkeurslocaties zijn geen PO-scholen.

Bij VMBO Hubertus & Berkhoff (250 meter van locatie Groene Zoom/ 600 meter van locatie
Europaboulevard) ligt het aandeel leerlingen uit een kwetsbare groep op het gemiddelde voor
Amsterdam.

Bij MBO-college Zuid (250 meter van Groene Zoom/650 meter van Europaboulevard) ligt het
aandeel leerlingen uit een kwetsbare groep 8% boven het gemiddelde.

Noord

Het aandeel kwetsbare PO-leerlingen in een gebied ‘Oud-Noord!' (een veel groter gebied dan de
5oo meter straal rondom de voorkeurslocatie) is relatief hoog.

Stadsdeel Noord heeft een voor Amsterdam gemiddeld aantal VO-leerlingen per inwoner.

De totale leerlingenpopulatie op geheel gebiedsniveau (dus een veel ruimere straal dan 500 meter
rondom locatie) heeft ongeveer een gemiddeld aandeel kwetsbare leerlingen, vergeleken met de
rest van de stad. Binnen 450 meter van de locatie” ligt een MBO-ROC TOP. Het percentage
kwetsbare leerlingen ligt daar 19 procent hoger dan gemiddeld in de stad en dat betekent dat er
aanvullende maatregelen vereist zouden zijn.

2.3 Advies politie

De Politie Eenheid Amsterdam heeft geadviseerd? over het mogelijk effect van een EC op de
openbare orde en veiligheid. De politie adviseert per gebied over een gemiddelde of een hoge
prevalentie van overlast- en veiligheidsincidenten, het beeld qua ondermijnende

“ Bijlage 3 bij raadsbrief 14, februari 2023

# Zie hiervoor noot 10

3 Zie bijlage bij raadsbrief 14 februari 2023

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 7 van 23
activiteiten/netwerken, jeugdproblematiek en drugshandel. Op basis daarvan adviseert de politie
per gebied of dit meer of minder kwetsbaar is. Naar aanleiding van vragen hierover: de
‘gemiddelde prevalentie’ is de mate waarin iets zich voordoet vergeleken met de rest van de stad.
De politie adviseert dat bij de locaties in gebied Zuid/RAI en NDSM sprake is van een gemiddelde
prevalentie van overlast en veiligheidsincidenten. Het betekent dat de openbare orde en veiligheid
zich op het gemiddelde niveau van de stad bevinden en daar niet negatief van afwijken.
Zoekgebieden die eerder een ‘hoge tot zeer hoge prevalentie’ kregen — zoals ZuidOost en
Sloterdijk/Nieuw West) - zijn om die reden afgevallen: daar zijn de onveiligheid én daarmee ook de
kans dat zich incidenten voordoen, groter.

3. ZUID: bereikbaarheid{parkeren, groen/ inpasbaarheid andere planvorming

Vanuit stadsdeel Zuid zijn er veel zorgen geuit over veiligheid en overlast, bereikbaarheid en
parkeren, groen en de inpassing met andere planvorming.

Bereikbaarheid

Het gebied Zuid/RAl is een sterk verdicht gebied met veel verkeersbewegingen. Extra
verkeersdruk door een EC is in die zin beperkt ten opzichte van de bestaande verkeersdruk. De
piekbelasting van verkeersbewegingen naar en van een EC op de vrijdag- en zaterdagavond ligt
naar verwachting wel op andere tijdstippen dan de huidige piekbelasting overdag.

Het college werkt momenteel aan een mobiliteitsplan voor het gehele gebied en het autoluw
maken van de stad binnen de ring, wat in zijn geheel moet zorgen voor afname van de
verkeersdrukte. Ook met de mogelijke veranderingen van het treinverkeer van Station RAI (het
mogelijk vervallen van de sprinters)®* blijven de voorkeurslocaties in Zuid goed bereikbaar met het
OV (metro) en deels met de fiets.

In de omgeving van de voorkeurslocaties zijn in potentie voldoende parkeerplekken, o.a. in de
parkeergarage in RAI en langs de Europaboulevard in de openbare ruimte. Tijdens evenementen is
de parkeerdruk hoger en dat kan parkeeroverlast geven. Dit effect kan het EC ook hebben en dan
zal de gemeente handhaven zoals nu ook bij evenementen het geval is. In een quickscan over de
bereikbaarheid (OV, auto, fiets, voetgangers) van de locatie Europaboulevard en de Groene Zoom
wordt nog onderzocht wat de invloed is van de komst van het EC op de reeds voorziene drukte en
welke verdere maatregelen hier nodig zijn.

Voor de toegankelijkheid van het EC bij Groene Zoom geldt dat er een herinrichting van de
openbare ruimte nodig zijn. Dat vraagt afstemming met, en medewerking van direct naastgelegen
bedrijven. Deze herinrichting zal ook moeten worden ingepast in het Masterplan RAI. Voor de
toegankelijkheid van het EC op de Europaboulevard is een nieuwe aansluiting in de vorm van een
ventweg nodig. Hoe deze nieuwe ontsluiting veilig kan plaatsvinden zal worden uitgewerkt.
Groen/ watervoorziening

De locaties de Groene Zoom en Europaboulevard behoren niet tot de (huidige en toekomstige)
Hoofdgroenstructuur van Amsterdam. Net zoals bij alle andere projecten in de stad worden de

4 Er komt een nieuwe landelijke dienstregeling waarbij de stations op de zuidtak van de Amsterdamse spoorring
zich gaan toespitsen op interregionaal en nationaal treinverkeer (intercity en sneltrein) en internationaal
treinverkeer. Er komen waarschijnlijk geen Sprinters meer (project OV SAAL — trein corridor Schiphol-Amsterdam-
Alrnere in opdracht van Prorail ministerie en regio). Deze verandering is voorzien in 2029. Dit veroorzaakt mogelijk
tijdelijk extra druk op het bus-, tram- en metronetwerk.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 8 van 23
benodigde flora- en fauna-onderzoeken uitgevoerd voordat bouwwerkzaamheden kunnen
starten?s. Het uitvoeren van deze onderzoeken is voor een volgende fase.

De Europaboulevard is een onbebouwde locatie. Het huidige wateroppervlakte op de kavel is
onderdeel van het hemelwaterafvoersysteem van de snelweg en de omgeving. Bij verharding en in
geval van demping van (een deel van) het water ten behoeve van de realisatie van het EC, is tijdig
een oplossing noodzakelijk voor watercompensatie.

Relatie met Zuidasdok en Masterplan RAI

Uit het Locatieonderzoek blijkt dat in de uiteindelijke situatie Zuidasdok, het EC en het Masterplan
RAI ruimtelijk inpasbaar zijn. Wel zal er afstemming plaats moeten vinden over de uitvoering en
fasering van de drie plannen. De locatie Europaboulevard valt binnen het Tracébesluit Zuidasdok
en er is bestuurlijke goedkeuring nodig van het Rijk om over deze grond te kunnen beschikken.
Programmaorganisatie Zuidasdok onderzoekt op dit moment op verzoek van de gemeente wat de
ruimtevraag voor het EC betekent voor de uitvoering van Zuidasdok. De uitkomst hiervan is
onderdeel van de besluitvorming over de definitieve locatie na de zomer. 512i sw

51,2,

4. NOORD: Bereikbaarheid, parkeren, groen, sport en cultuur

Er zijn vele vragen gesteld over het keuzeproces, bereikbaarheid{parkeren en de gevolgen voor
groen, sport en cultuur, bij de komst van een EC in Noord.

Keuzeproces: Het college heeft met steun van de raad besloten om een verdiepend
locatieonderzoek te doen in een beperkt aantal gebieden. Na het aantreden van het nieuwe
college is besloten om nogmaals naar eerder bekeken gebieden te kijken of meer of andere
locaties mogelijk zijn. Dit heeft geresulteerd in een aanvullende inpassingsstudie (najaar
2022/begin 2023) voor drie locaties in stadsdeel Noord (Docklandsplot, Pier en P+R Noord). Het
college heeft de kansen en dilemma's van de locaties op de shortlist afgewogen en Docklandsplot
aan de voorkeurslocaties toegevoegd.

{mpact op NDSM-gebied: Het NDSM-gebied en de IJ-oevers vormen een sterk verdicht gebied. In
aanvulling daarop worden in de toekomst op de NDSM-werf 5.500 woningen en ruim 100.000 m2
niet-woonfuncties gerealiseerd:S. Door bewoners, ondernemers, ontwikkelaars, erfpachters en
beleggers zijn veel zorgen geuit over het effect van de komst van een EC op de ontwikkeling van
de NDSM-werf.

Bereikbaarheid: De bereikbaarheid van de voorkeurslocaties is een vaak terugkerend thema in de
vragen vanuit de stadsdelen. Het college begrijpt de zorgen daarover. De bereikbaarheid in de
stad staat onder druk; dat geldt voor grote delen van Amsterdam”.

De bestaande en toenemende verdichting van het NDSM-gebied en de IJ-oevers zorgt voor
verkeersbewegingen. De NDSM-werf is geen multimodale ov-knoop. Het is bereikbaar per pont’?
en bus. Het huidige pontsysteem loopt vanaf 2036 tegen zijn grenzen aan. Vanaf dat moment

5 Flora en fauna onderzoek (kan lang traject zijn) voorafgaand aan vergunningsfase. Mogelijk (na onderzoek) nog
ontheffing nodig van Wet natuurbescherming (Provincie).): aanvraag ontheffing is tijdens de vergunningsfase.

® Zie website https:{/www.amsterdam.nl/projectenindsm-werf/.

7 Zie ook “Mobiliteitsaanpak Amsterdam 2030”

#® NDSM is op dit moment bereikbaar met de huidige pontverbindingen NDSM - CS (veer F4) en Pontsteiger-
NDSM (veer F7). Er is een veerpont (F5) die ‘s nachts tussen NDSM, Pontsteiger en Centraal Station vaart.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina gvan 23
wordt het dermate druk (met name bij de aanlandlocaties van ponten) dat het de vraag is of de
verkeersstromen nog veilig en verantwoord kunnen worden afgewikkeld (met name de
aanlandlocaties Waterplein-West (achter CS) en Pontsteiger). Ook de toekomstige drukte op het
veer NDSM-CS geldt als één van de ‘bottlenecks’ van het verensysteem. In het mobiliteitsplan
Noord is aangegeven welke maatregelen noodzakelijk en gewenst zijn, gelet op verwachte
capaciteitsproblemen die nog voor 2030 zullen optreden. Eén van die maatregelen is het project
Hoogwaardig Openbaar Vervoerverbinding ZaanlJ: het verder verbeteren van de hoogwaardig
openbaarvervoerverbinding tussen Zaandam en Amsterdam'®.

Voor de besluitvorming van de definitieve locatie wordt in een quickscan nader bekeken wat de
komst van het EC betekent voor de bereikbaarheid NDSM. Hierbij worden de veren, de OV-
verbindingen over land en de plannen voor HOV ZaanlJ betrokken, en is er oog voor de
verkeersveiligheid voor automobilisten, voetgangers en fietsers.

Op de NDSM-werf Oost komen jaarlijks circa 1 miljoen bezoekers voor culturele evenementen.
Het Docklandsplot speelt daarbij een belangrijke logistieke rol. Op dit moment kan nog niet
worden bepaald of dit met de extra bebouwing van een EC mogelijk blijft of andere oplossingen
moeten worden gevonden. Een EC gecombineerd met de geplande (gebieds)ontwikkelingen
vraagt mogelijk om een uitbreiding van de logistieke/verkeersruimte in/om de Docklandsplot. Als
wordt gekozen voor deze locatie Docklandsplot zal dit in een volgende fase worden onderzocht.
Groen, cultuur, sport, in relatie met parkeren

Vanuit stadsdeel Noord is de zorg geuit dat met de komst van het EC op het Docklandsplot de
ruimte voor cultuur, groen, sport en parkeren in het geding komt.

In 2021 zijn de conclusies van de Haalbaarheidsstudie Groen en Sport NDSM-werf Oost(HBS) door
de raad vastgesteld. In de plannen voor de NDSM-werf west (en in de Buiksloterham) worden de
groen- en sportnormen nog niet gehaald. In de Haalbaarheidsstudie is daarom voorgesteld om
extra groen en sport te realiseren op de werf. Met de vergroening van de NDSM-werf Oost wordt
ruimte gecreëerd voor groen, sport en spel voor de bewoners van de aangrenzende
gebiedsontwikkelingen en de bestaande wijken van dit deel van Noord. De NDSM-werf Oost
wordt daarmee een nog belangrijkere verbindende, publieke plek voor dit deel van Noord voor
ontmoeting, ontspanning, cultuur, sport en recreatie.

Een van de conclusies van de Haalbaarheidsstudie is het belang van één centrale parkeerlocatie. In
de Haalbaarheidsstudie wordt voorgesteld om ruimte vrij te maken voor groen en sport door
bestaande parkeerplaatsen aan de zuidkant van het terrein te verplaatsen naar het Docklandsplot
in een gebouwde en eventueel gestapelde voorziening. Ook is overwogen om bovenop het
mogelijke parkeergebouw een sportvoorziening te realiseren. In de HBS is nog geen keuze
gemaakt of er wel of geen gebouwde parkeervoorziening komt op het Docklandsplot, omdat de
Rijksdienst voor Cultureel Erfgoed en Commissie Ruimtelijke Kwaliteit in de HBS hebben
geadviseerd het Docklandsplot onbebouwd te laten vanwege de kwaliteit van deze ruimte tussen
twee monumentale panden. Een keuze inzake de parkeeroplossing wordt daarom pas gemaakt in
een vervolgfase van de planontwikkeling voor groen en sport op basis van een gezamenlijk met de
omgeving uit te werken plan. Een EC (en een gebouwde parkeervoorziening) op de Docklandsplot
is een keuze voor bebouwing en wijkt af van de eerder gekozen -door de raad vastgestelde-
strategie. Daarbij is ook de monumentale waarde van de twee naastgelegen panden, NDSM-loods
en STRAATmuseum van belang. Het college betrekt dit in het vervolgvoorstel na de zomer. Tijdens
de informatieavond in Noord heeft het college al benadrukt dat een EC niet ten koste mag gaan
van het groen.

29 Nu nog planvorming-fase. Doorlooptijd realisatie HOV hangt samen met ontwikkelingen capaciteit knelpunt.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 10 van 23
Cultuur/ (woning)bouwplannen

Een veel gehoorde zorg is dat het karakter van de NDSM-werf - kunstenaarsbroedplaatsen en
ruimte voor kunst en cultuur- zal veranderen met de komst van een EC. Het college wil met (de
ontwikkelaar van) het EC de verbinding leggen met de omgeving, met name met kunst en cultuur,
en daarover in gesprek met de culturele ondernemers. Dat geldt ook voor de zorgen van
ontwikkelaars van (woning)bouwplannen: ook met hen gaat het college graag verder in gesprek.
5. Vestigingsklimaat

Een aantal reacties ziet op het vestigingsklimaat. Bedrijven hechten bij hun keuze om zich in de
stad te vestigen onder meer aan de hoge “quality of life” in Amsterdam. Daarbij zien bedrijven
vaak de stad ‘als geheel’ en maakt het in die zin niet zoveel vit waar een bepaalde functie als
bijvoorbeeld een EC gevestigd is. Voor (internationale) bedrijven kan de beeldvorming over
prostitutie, drugs en drukte negatief meewegen.

Uit het beeld over het vestigingsklimaat in Amsterdam blijkt tegelijkertijd dat er geen verband is
tussen de nabijheid van prostitutiebedrijven en de aanwezigheid van (of het soort) internationale
bedrijven in een bepaald gebied. Er zijn momenteel 658 buitenlandse bedrijven gevestigd in de
binnenstad op maximaal circa 1 kilometer afstand van de Wallen (op de Zuidas zijn momenteel 603
buitenlandse bedrijven).

Van die 658 bedrijven in de binnenstad zijn er in de afgelopen vijf jaar 244 bedrijven nieuw geland;
op de Zuidas zijn de afgelopen vijf jaar 154 nieuwe buitenlandse bedrijven geland. Er hebben zich
de afgelopen vijf jaar dus meer nieuwe buitenlandse bedrijven gevestigd in de binnenstad, in de
nabijheid van de Wallen, dan op de Zuidas. Dat zijn vooral bedrijven in de techsector, in de
creatieve industrie en in de sector voor financiële en zakelijke dienstverlening.

In bredere economische zin zal het verwijderen of sterk reduceren van de prostitutiefunctie in het
centrum van de stad en het concentreren van de werkplekken in een apart, goed te reguleren
gebouw een verbetering betekenen voor het leef -, woon-en ondernemingsklimaat van het
centrale deel van de stad en daarmee een verbetering voor het imago en het economisch klimaat
van Amsterdam.

Dit neemt niet weg dat al gevestigde (internationale) bedrijven de vestiging van het EC in de
omgeving als negatief kunnen zien. Een aantal bedrijven (zoals EMA, congrescentrum RAI en het
Nhow-hotel) uit het gebied Zuidas heeft zorgen geuit over veiligheid en overlast, en mogelijke
negatieve impact op hun bedrijfsvoering. Daarnaast is er ook zorg bij onder andere
gebouweigenaren, investeerders en ontwikkelaars over de impact en de mogelijke komst van een
EC op de in Zuid beoogde locaties. Ook vanuit Noord is er (zie hiervoor in paragraaf 5) zorg bij
bestaande ondernemers over de impact van een EC op onder meer het bestaande karakter van het
NDSM-terrein. Een aantal bedrijven heeft een juridische procedure aangekondigd.

6. Vermindering ramen Wallen

Het realiseren van een EC hangt direct samen met een wezenlijke vermindering van het aantal
ramen op de Wallen. In het laatste debat in Commissie AZ 30 maart 2023 is dat nogmaals
benadrukt. Dit is onderdeel van de Aanpak Binnenstad. Zoals bekend zijn er op dit moment nog
geen definitieve keuzes mogelijk over aantallen ramen, welke ramen en wanneer de sluiting plaats
moet vinden. Gelet op het uitgangspunt: niet minder veilige vergunde sekswerkplekken in de stad,
is het belangrijk dat er voldoende en meerjarige steun is vanuit de raad voor een locatie voor het
EC met veilige werkplekken. Mochten zich in de tussentijd (tot moment realiseren EC-
werkplekken) kansen voordoen vanuit de markt in bijvoorbeeld het opkopen van panden om de
binnenstad te transformeren, dan zal het college daar zeker naar kijken.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 11 van 23
Net zoals het ontwikkelen en realiseren van een EC is het sluiten van ramen een langjarig traject.
De raad is hierover al eerder geïnformeerd in raadsbrief van 11 februari 2020 met een
vertrouwelijke juridisch/financiële bijlage?® (daarbij is ingegaan op het zogeheten ‘voorbeeld
Groningen’). Er wordt ook verder juridisch/financieel onderzoek gedaan.
In de Commissie AZ van 30 maart is gevraagd om ondertussen de opties te onderzoeken van een
‘gordijnen dicht-exploitatie’ van ramen op de Wallen. Daarover ontvangt b direct na de Aen |
separate brief. deze brief wordt verwacht: daar vroeg het college om. Zie
ook de laatste paragraaf.
7. Belangen sekswerkers
Er zijn vragen en zorgen geuit door en over sekswerkers: wat betekent het EC voor hen?; wat
betekent het als ramen op de Wallen worden gesloten?; Hoe zijn sekswerkers betrokken?
Het college waardeert zeer de betrokkenheid van sekswerkers en vele anderen bij de belangen van
sekswerkers.
Een verbetering voor de sekswerkers vormt één van de drie vaste uitgangspunten bij de keuze
voor een EC. De belangen van sekswerkers zijn onderdeel van het algemeen belang, waarin het
college, samen met de raad, afwegingen moet maken.
De inzet voor het EC is het bieden van vergunde veilige werkplekken van hoge kwaliteit, met
goede regulering van het gedrag van bezoekers via gereguleerde toegang. Met
ontmoetingsruimten voor sekswerkers, ruimtes voor onze zorgpartners en voor toezicht en
handhaving. De werkplekken zijn bedoeld voor raamwerkers die interesse hebben in werken op
deze hoogkwalitatieve plek én voor sekswerkers die op dit moment nog onvoldoende terecht
kunnen in het vergunde circuit.
Met sekswerkers is van meet af aan gesproken over de scenario’s raamprostitutie tot en met het
concept programma van eisen voor een EC, met een grote verscheidenheid aan sekswerkers (in
gender, personen uit de LHBTIO+ gemeenschap, raam-, club-, escortbranche, en onvergunde
sector): Uit die gesprekken blijkt?* dat een deel van de sekswerkers het idee van een EC
interessant vindt, met name degenen die nu niet goed terecht kunnen in het vergunde circuit
(waaronder veel mannelijke en transpersoon-sekswerkers). Dat geldt ook voor sekswerkers die nu
afwisselen tussen raamwerk Wallen en elders. Daarbij gelden wel belangrijke voorwaarden zoals
het waarborgen van de anonimiteit van klanten, redelijke huurprijzen, kwaliteit, voldoende
klandizie, (sociale) veiligheid etc. Dit is betrokken in het voorlopig programma van eisen. Veel van
de vaste, langjarige raamsekswerkers benadrukken dat zij weliswaar problemen hebben met de
overlast en het overtoerisme maar ook beducht zijn voor vermindering van de klandizie en de
sociale controle/ gevoel van. Verplaatsing naar elders zien zij dan ook als een risico.
Het college heeft er alle begrip voor dat sekswerkers die al vele jaren vast op de Wallen werken,
het idee van werken op een andere plek moeilijk voorstelbaar en niet aantrekkelijk vinden. Dat op
termijn een wezenlijk aantal ramen zal moeten sluiten op de Wallen, leidt ook tot onzekerheid. Dit
betekent in elk geval dat de gemeente — gelijktijdig met ontmoediging van werken op de wallen -
zal moeten zorgen voor een goede locatie met een goede businesscase voor sekswerkers om hun
inkomen veilig te kunnen stellen. Hierbij geldt uiteraard altijd: werken in een EC is en blijft een vrije
keuze voor sekswerkers. Met een hoogwaardig EC wil het college keuzemogelijkheden bieden
voor een ander soort raamprostitutie dan nu op de Wallen, en veilige werkplekken voor degenen
2 Deze lag onder geheimhouding ter inzage bij griffie; dat kan desgewenst nogmaals.
“ Gesprekken via de marktconsultatie, met (belangenorganisaties van) sekswerkers, klankbordgroepen,
Adviesgroep sekswerkers, via de ‘verkenner Wallen’, via petities, inspreken/raadsadressen van sekswerkers.
2 Zie ook bijlage 4 bij brief d.d. 12 oktober 2021: de samenvatting van gesprekken met sekswerkers
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 12 van 23
die aan onlinewerving doen. In alle fases, onder meer via de marktconsultatie, blijven we in
gesprek met sekswerkers.

8. Alternatieve scenario’s of locaties

Door sekswerkers, raadsleden, stadsdeelcommissieleden en bewoners zijn suggesties
aangedragen voor alternatieve scenario's of locaties. Het college waardeert de inzet vanuit de stad
en de raad om te komen tot oplossingen.

Kleinschalige, soberdere verspreiding (voorstel CDA)

Het scenario van meerdere kleine locaties is aan bod geweest in het keuzeproces door college met
raad voor een EC. Het college en raad hebben toen gekozen voor een EC waarin circa 100
hoogwaardige werkplekken met circa drie exploitanten worden gerealiseerd (om te grote
afhankelijkheid van één exploitant te voorkomen), met permanente aanwezigheid van zorg en
toezicht. Dit in combinatie met een aantal andere functies, om zo de nodige anonimiteit voor
klanten van sekswerkers te kunnen geen, en om het EC de beoogde meerwaarde te kunnen
meegeven met culturele en educatieve functies (in nauwe verbinding met de culturele sector en de
queer community).

De keuze voor één groter EC is ook gemaakt vanuit de overweging dat bij meerdere
prostitutiebedrijven op meerdere plekken locaties moeten worden gezocht. Op elke plek zou dan
een prostitutiefunctie moeten worden ingepast in een sterk verdichte stad (altijd in afwijking van
het bestemmingsplan) en dat zal op geen enkele locatie eenvoudig zijn.

In geval van meerdere kleinere locaties kan ook niet goed dezelfde zorg, toezicht en handhaving
worden gerealiseerd. Weliswaar zal op meerdere kleinere locaties de overlast kleiner zijn. De
beperkt beschikbare capaciteit van zorg, toezicht en handhaving door gemeente en in
voorkomend geval politie komt echter verder onder druk te staan omdat deze minder efficiënt kan
worden ingezet. De politie geeft in haar advies aan dat het daarom de voorkeur heeft om de
prostitutie zo gecentraliseerd mogelijk te houden.

Love hotels

Met ‘love hotels’ (in België en Brazilië kent men varianten hiervan) wordt bedoeld een ‘uur-hotel’
waar iedereen naartoe kan om voor een aantal vur een kamer te boeken voor seks. Dat kan zijn
door stelletjes of door sekswerkers. Deze variant kennen we niet binnen ons huidige
vergunningenstelsel voor prostitutiebedrijven. In de huidige APV is ‘gelegenheid bieden aan
bedrijfsmatige prostitutie’ vergunningplichtig en is een prostitutiehotel verboden. Het
prostitutiebeleid is gericht op het bevorderen van de vergunde prostitutie, waarbij op de
exploitant een zorgplicht rust via de vergunning, en gemeente en politie goed toezicht kunnen
uitoefenen. Bij controles op onvergunde prostitutie, ook in hotels, zijn er regelmatig sterke
signalen van uitbuiting.

Dat alles neemt niet weg dat een ‘lovehotel’ een meerwaarde zou kunnen bieden voor sekswerkers
(in het bijzonder vanuit de queer community) voor wie dit een veiliger optie zou kunnen zijn dan
hun huidige werkplekken waarbij ze naar de klant toe gaan of klanten in eigen huis, hotels of
elders ontvangen. Het college zal daarom onderzoeken of hier in de toekomst mogelijkheden toe
zijn.

Legaliseren van de momenteel illegale vormen van prostitutie

Diverse reacties zien op de mogelijkheid van legalisatie van illegale prostitutie
(vergunningplichtige, niet vergunde prostitutie). Er is een groep sekswerkers die interesse heeft
om zelfstandig uit de eigen woning sekswerk te verrichten. Vaak klinkt de roep om ‘legalisatie van
thuissekswerk!, terwijl het bij controles zelden blijkt te gaan om ‘zelfstandig thuissekswerk vanuit
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 13 van 23
de eigen woning’. Meestal gaat het om sekswerk vanuit shortstay-appartementen, airbnb,
kantoorruimten, waarbij vaak meerdere sekswerkers op die locatie werken. Hier spelen
veiligheidsrisico’s. Het college onderzoekt wat de mogelijkheden zijn voor legalisatie voor echt
zelfstandig thuissekswerk; de raad ontvangt na de zomer een brief over ‘thuissekswerk’.

Er is een grote groep sekswerkers die niet zelfstandig uit een eigen woning kan of wil werken, en
ook niet goed terecht kan bij de huidige vergunde prostitutiebedrijven. Een EC is mede bedoeld als
een hoogwaardig alternatief voor die sekswerkers (vaak mannelijke en transpersonen) die nu geen
veilige werkplek vinden in de vergunde veilige branche.

Bestaand vastgoed (bijv. Ibis-hotel, Magna Plaza en PTA)

In 2021 heeft het projectteam EC onderzocht wat de kansen zijn van het transformeren van een
bestaand hotel naar EC. De conclusie is dat er een aantal forse belemmeringen zijn waardoor de
kans op succesvolle transformatie naar een EC bijzonder klein is. Dit zijn fysieke, juridische,
ruimtelijke, financiële en organisatorische belemmeringen. Daarnaast ligt de waarde van hotels
inclusief het vastgoed in Amsterdam op een zeer hoog niveau. Daardoor leidt aankoop in
combinatie met transformatie tot een dusdanige investering dat daardoor de huurprijzen voor
werkkamers van sekswerkers én van de op cultuur en educatie gerichte functies te hoog worden.
Daarmee valt de marktinteresse voor beleggen en exploiteren weg en tast het de meerwaarde aan
die de gemeente wil bieden aan sekswerkers. Er is vanuit de markt ook geen interesse getoond.
Het onderzoek ziet alleen kansen bij het transformeren van een hotelschip dat van buiten de stad
wordt gekocht.

Het onderzoek ging specifiek over hotels. De mogelijkheid tot bijvoorbeeld transformatie van een
leegstaand kantoor of winkelcentrum zijn niet onderzocht, maar ook hierbij zullen
hoogstwaarschijnlijk kwesties als eigenaarschap (de gemeente is geen eigenaar), vastgoedwaarde
en andere belemmeringen de transformatie even moeilijk maken.

EC op een schip/ zoekgebieden zoals Havenstad, watergebied (voorstel JA21)

Het concept van een EC op een schip (JA21 heeft dit vitgewerkt en noemde als voorbeeld het schip
de Galaxy) kent voordelen, zoals snelheid en een zekere flexibiliteit. Cruciaal blijft echter de locatie
waar het schip ligt. Het watergebied van Amsterdam is ook onderzocht in het locatieonderzoek,
waaronder de haven als onderdeel van het watergebied van Amsterdam. De locaties in de haven
kwamen niet als geschikte locatie naar voren om meerdere redenen. Er is op de door JA21
voorgestelde plek geen sprake van enige stedelijkheid (een gebied met een zekere dichtheid, een
verscheidenheid aan functies, kwalitatieve openbare ruimte en toegang tot verschillende
voorzieningen) en deze is op korte en middellange termijn ook niet voorzien. Het ontbreken van
stedelijkheid vergroot de kans op onveiligheid voor sekswerkers en bezoekers. Daarnaast is de
haven op korte termijn niet optimaal bereikbaar; de locatie mist de nabijheid van een multimodale
OV-knoop, nachtnet, een kwalitatieve route naar OV en goede fietsbereikbaarheid.

Daarnaast is de Coen- en Vlothaven een zeehaven met zware milieucontouren. Hierin passen in
beginsel geen stedelijke functies. Het COA-schip betreft een tijdelijke functie die daar geplaatst is
vanwege een zwaarwegend maatschappelijk belang. Ter volledigheid: het schip ‘De Galaxy’ is
geen eigendom van de gemeente. De gemeente heeft wel via de Haven zeggenschap over het
water.

Wellicht komen er mogelijkheden na 2040 als het gebied transformeert naar Haven Stad maar tot
die tijd niet. Het toevoegen van dergelijke stedelijke functies zal direct invloed hebben op de
milieuruimte en daarmee het verdienpotentieel van de bedrijven in de haven.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 14 van 23

Uit het onderzoek naar potentiële ontwikkellocaties in het watergebied van Amsterdam kwam

maar één locatie als kansrijk naar voren, namelijk de NDSM Pier. Deze is in vergelijking met

andere locaties echter minder geschikt met name door de reservering voor de aanlanding van de

Westbrug, en daarnaast de ligging bij de doorlopende pier (o.a. voor bereikbaarheid van

hulpdiensten). Daarom behoort de NDSM-Pier niet tot de drie voorkeurslocaties die het college

aan de raad heeft voorgelegd.

g. proces/ vervolgstappen

De publicatie van drie voorkeurslocaties is de uitkomst van —zie hiervoor- een stapsgewijs

besluitvormingsproces van het college en de raad. Er zijn veel gesprekken geweest met onder

andere de sekswerkers, de bewoners binnenstad en ondernemers. Bij de vormgeving van een

voorlopig programma van eisen voor een EC en de zoekcriteria naar gebieden is rekening

gehouden met de opbrengst van een marktconsultatie, ook onder sekswerkers.

Met steun van de raad is verdiepend onderzoek gedaan binnen de acht bekendgemaakte

zoekgebieden. Aan de hand daarvan heeft het college nu drie voorkeurslocaties voorgelegd aan de

raad en de stad.

Meteen na de bekendmaking van drie voorkeurslocaties heeft het college twee grote

informatiebijeenkomsten in de stadsdelen georganiseerd en zijn de stadsdeeladviestrajecten

gestart. Het college wil zo open en zo breed mogelijk worden geadviseerd over de

voorkeurslocaties en daarover het gesprek aangaan.

De ruime termijn voor het stadsdeeladviestraject is daarom verder verlengd tot 18 juli zodat de

stadsdelen zelf onderzoek kunnen doen, hun mening kunnen vormen én voldoende tijd hebben

om deze brief te betrekken bij hun advisering. Het college kijkt uit naar de definitieve adviezen van

de stadsdelen.

Er start een marktconsultatie medio juni en deze wordt afgerond na de zomer”.

Komende periode zal het college ook verder spreken met stakeholders. Zoals eerder vermeld

wordt komende periode ook nader onderzoek gedaan naar bereikbaarheid en parkeren, naar de

kwestie rond Zuidasdok, en volgt een nader voorstel over toezicht en handhaving. Commented [BFH2]: Wanneer? Het zou helpen als er

Na de zomer betrekt het college dit alles bij de verdere afwegingen. Het college komt dan bij de een kalender bij zit waar op in ieder geval de maanden van

raad terug met een voorstel voor een definitieve voorkeurslocatie. verschijnen worden aangegeven. De volgorde van het

Als er vanuit de raad steun is voor een locatiekeuze, dan worden de vervolgstappen gezet. Dat zijn VEEN Nan eIlS ven ED SBINOOrESSleRde ane Neven
ra . . 7 het sluiten van de gordijnen zou voor de definitieve locatie

onder meer: de participatie over een goede inpassing op de gekozen locatie met alle betrokkenen; aten deb de toeken van ee werk

dat zal zien op alle relevante aspecten voor inpassing. Over de exacte inrichting van deze och

participatiefase zal het college in die volgende fase eerst weer de raad en de stad informeren. Dan

kunnen er weer keuzes worden gemaakt.

Verder kan het proces van de planologisch-juridische procedures starten en de uitvraag aan

marktpartijen (tender) om te investeren en exploiteren.

Tot slot. In de commissie AZ van 30 maart is toegezegd dat de raad bij separate brief wordt

geïnformeerd over een aantal thema’s rond prostitutie, waaronder de ‘thuisprostitutie' en

‘gordijnen dicht-exploitatie’ op de Wallen. Deze brief volgt kort na de zomer.

precizeren.

3 Dit is een consultatie over de ontwikkelingskansen van een (versmald) EC, in relatie met de voorkeurslocaties. Dit

is dus geen aanbesteding; daarvan kan pas sprake zijn in een volgende fase, nadat er een definitieve locatie is

gekozen. De marktconsultatie wordt gepubliceerd, en is bedoeld voor mogelijk geïnteresseerde marktpartijen,

sekswerkers, ondernemers en andere partijen die zich eerder hebben gemeld in voorgaande consultatierondes.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 15 van 23
Het college hoopt met deze brief recht te hebben kunnen doen aan de vragen en zorgen vanuit de
stad, en gaat na de zomer graag hierover met de raad in gesprek.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

Naam wethouder/ Femke Halsema/ pm

Wethouder portefeuille / burgemeester

Bijlagen:

BIJLAGE 1: Toelichting voorlopige raming bezoekersaantallen in het Locatieonderzoek
BIJLAGE 2: Aanvullende analyse O&S, mei 2023

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 16 van 23
BIJLAGE 1 Toelichting voorlopige raming bezoekersaantallen in het Locatieonderzoek

NB Dit betreft een toelichting op het Locatieonderzoek van maart 2023 en de daarin gehanteerde
m2 gebruiksoppervlakte, functies en bezoekersaantallen. Bij een versmalling van het EC zullen die
uitgangspunten wijzigen en daarmee het aantal en type bezoekers.

Een groot deel van de kamers voor sekswerkers is een inpandige raamkamer (80 werkplekken). In
het Locatieonderzoek van maart 2023 is als uitgangspunt gehanteerd dat er vier mensen langs het
raam lopen zonder klant te worden; de vijfde wordt pas klant. Daarmee is de inzet op weinig
kijktoerisme, en veel doelgerichte klanten. Dat is heel anders op de Wallen: daar is het aantal
langslopers dat geen klant wordt vele malen hoger, dus veel ‘kijktoeristen’. Omdat sekswerkers
voldoende moeten kunnen verdienen wordt ook ingezet op het online —werven (20 werkplekken),
en lage kamerhuur.

Daarnaast is er de andere doelgroep, de bezoekers aan de andere functies van het brede EC:
cultuur, educatie, horeca/entertainment, met inzet op een brede inclusieve beleving van erotiek en
seksualiteit.

Het concept Programma van Eisen in het Locatieonderzoek geeft, aan de hand van de brede opzet
van het EC, indicatieve ramingen van wat de bezoekersaantallen maximaal zouden kunnen zijn als
zou worden uitgegaan van een maximaal volle programmering in horeca/entertainmentfuncties, in
een optimaal functionerend EC. Dat zou kunnen betekenen een aantal bezoekers vergelijkbaar
met bijvoorbeeld de bioscoop op de Arena Boulevard:1,5 miljoen per jaar. Hierbij bezoekt meer
dan de helft van het de sekswerkverdiepingen en iets minder dan de helft alleen de andere
functies.

De bezoekersaantallen zijn in een vroegtijdige fase geraamd en geven aan wat de combinatie van
goed lopende functies in een optimaal gebouw op een optimale locatie voor het aantal bezoekers
zou kúnnen betekenen.

Veel factoren zijn daarop van invloed, onder meer de locatie (aantrekkelijkheid en
toegankelijkheid), het gebouw (grootte en indeling), het concept/programma, de interesse vanuit
ondernemers en de markt en het draagvlak in de omgeving (dit is ook onderdeel van de
marktconsultatie komende periode).

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 17 van 23
BIJLAGE 2 Aanvullende analyse O&S, mei 2023

De Afdeling Onderzoek en Statistiek (O&S) heeft in maart 2021 het onderzoek Sociaal-
maatschappelijke impact van een EC op buurten uitgevoerd voor de gebieden waarin de kansrijke
locaties gelegen zijn. Voor het bepalen van de mogelijke sociaal-maatschappelijke impact van een
EC heeft O&S de (omgeving van de) locaties op drie aspecten beoordeeld: de mogelijke impact op
de buurt, de mogelijke impact op de omgeving en de mogelijke impact op kwetsbare jongeren.
Het onderzoek van O&S leidt tot een advies over een totaalrisico op impact: laag, gemiddeld of
hoog. O&S adviseert dat het risico op een negatieve sociaal-maatschappelijke impact voor de
locaties voor Zuid/RAI lager is (buurt, jongeren/ gemiddeld (bewoners) en voor NDSM hoger
(bewoners, jongeren)/ gemiddeld (buurt). Of die impact zich ook daadwerkelijk zal voordoen en in
welke mate, hangt ook samen met de keuzes over de specifieke inrichting van een EC.

Scholieren

Het O&S-onderzoek houdt dus rekening met kwetsbare jongeren die wonen in het gebied in de
buurt van een locatie. Daarnaast zijn er jongeren rondom de locatie die niet in de buurt wonen
maar naar school gaan in de buurt. Met hen is in het primaire O&S-onderzoek geen rekening
gehouden, omdat het O&S-onderzoek kijkt naar de impact op de buurt (met inbegrip van jongeren
die daar wonen).

Naar aanleiding van vragen over scholieren, heeft O&S in mei 2023 een nadere analyse gedaan
naar de samenstelling van het leerlingenbestand van alle Amsterdamse PO en VO-scholen (alle
niveaus), en naar de scholen in enige nabijheid van de zogeheten voorkeurslocaties.

Zie daartoe bijgevoegde kaarten en tabel:

Kaart A: de verdeling over de stad van jongeren met verhoogd risico op een leerachterstand
(bepaald aan de hand van SES-score van de ouders).

Kaart B: de locaties van scholen (PO/VO/SBO/MBO) in Zuid ten opzichte van de voorkeurslocaties.
Kaart C: de locaties van scholen (PO/VO/SBO/MBO) in Noord ten opzichte van de
voorkeurslocaties.

Overzichtstabel D: per stadsdeel de samenstelling van de MBO-scholieren per onderwijsniveau.
Begrip kwetsbare groep

*Jongeren met een lage Sociaal Economische Status (SES) worden gedefinieerd als ‘kwetsbaar.
Deze SES-score is gebaseerd op het gestandaardiseerd huishoudinkomen en het opleidingsniveau
van de hoogstopgeleide ouder. Dit zijn de belangrijkste voorspellers voor sociale problematiek in
brede zin (het is een indicator; het betekent uiteraard niet dat elke jongere met lagere SES-score
in de praktijk daadwerkelijk kwetsbaar is). Deze SES-score wordt ook in het onderwijs gebruikt als
indicator voor het bepalen van het aandeel leerlingen met een verhoogd risico op een
onderwijsachterstand.

*Bij MBO-leerlingen wordt gekeken naar het onderwijsniveau dat ze volgen. Daarbij wordt ervan
uitgegaan dat naarmate het opleidingsniveau (MBO niveau 1,2,3 of 4) toeneemt, het aandeel
kwetsbare leerlingen afneemt. Als benadering voor kwetsbaarheid wordt gekeken naar het
aandeel studenten dat een opleiding MBO niveau 1 en 2 volgt.

Dit leidt tot het volgende beeld.

Zuid (kaart A, B en tabel D)

Voor stadsdeel Zuid als geheel geldt dat het stadsdeel veel scholen en veel leerlingen heeft.

In Zuid zijn binnen een straal van 5oom van de voorkeurslocaties geen PO-scholen.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 18 van 23
Het aandeel kwetsbare PO-leerlingen in het gehele gebied Buitenveldert/Zuidas is in vergelijking
met de rest van de stad laag.

Ook op de VO-scholen in het gehele Buitenveldert/Zuidas (veel groter gebied dan de 500 meter
straal rondom de twee voorkeurslocaties) is het aandeel vit de kwetsbare groep relatief laag (18%)
vergeleken met de rest van de stad (gemiddeld 32% in Amsterdam).

Bij VMBO Hubertus & Berkhoff (250 meter van de Groene Zoom, en op 600 meter van de locatie
Europaboulevard) ligt het aandeel leerlingen uit een kwetsbare groep op het gemiddelde voor
Amsterdam (aandeel leerlingen met een potentiële leerachterstand, via SES-score van ouders).
Bij MBO-college Zuid (op 250 meter van Groene Zoom en op 650 van Europaboulevard) ligt dit 8%
boven het gemiddelde (circa 40% volgt niveau 1 en 2; het gemiddelde voor Amsterdam is 32%).
Noord (kaart A, Cen Tabel D)

Het aandeel kwetsbare PO-leerlingen in gebied ‘Oud-Noord' (veel groter gebied dan de 5oo meter
straal rondom de voorkeurslocatie) is relatief hoog.

Net buiten de 5oom grens ligt een tijdelijke PO-locatie, waarvan het aandeel kwetsbare leerlingen
niet bekend is.

Geheel stadsdeel Noord heeft een voor Amsterdam gemiddeld aantal VO-leerlingen per inwoner.
In geheel gebied ‘Oud-Noord’ heeft 32% van de VO-leerlingen een potentiële leerachterstand
(gemiddeld 32% in Amsterdam). Als wordt gekeken op niveau ‘wijk Noordelijke IJ-oevers West’ is
het percentage lager (12%).

De totale leerlingenpopulatie op geheel gebiedsniveau (dus een veel ruimere straal dan 500 meter
rondom locatie) heeft ongeveer een gemiddeld aandeel kwetsbare leerlingen, vergeleken met de
rest van de stad.

Binnen 450 meter van de locatie ligt een MBO-ROC TOP (MBO-opleidingen voor

Dienstverlening, Economie & Administratie, Handel & Ondernemerschap en Zorg & Welzijn op
verschillende niveaus). Het percentage kwetsbare leerlingen ligt 19 procent hoger dan gemiddeld
in de stad: circa 51% volgt niveau 1 of 2 (het gemiddelde voor Amsterdam is 32%).

De twee geplande alles-in-een-scholen op circa 400 resp. 500 meter: hiervan zijn nog geen
gegevens bekend en zijn dus niet betrokken door O&S (wel in het Locatieonderzoek); op de kaart
zijn deze al wel weergegeven.

Kaarten Noord

Ter verduidelijking van de begrippen ‘buurt’, ‘wijk! en ‘gebied’ in Noord voegen wij toe onder E:
kaart met omtrek van ‘Buurt NDSM? ‘Wijk Noordelijke IJ-oevers West’ en ‘Gebied OudNoord!.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 19 van 23
Kaart A: kaart met verdeling van jongeren met verhoogd risico op een leerachterstand (aan de
hand van SESscore van de ouders) over de stad.
Lichtblauw =veel minder. Donkerblauw= veel meer
Potentiële onderwijsachterstanden onder leerlingen in het primair onderwijs (po) en voortgezet onderwijs
(vo) in woonwijken en op scholen, schooljaar 2020/'21
sAM n,
5 De gs
/ ‚\ É # A
7 H
Eet, { : d
] kt Ei … 1
OMS Sa
PRE Cn
Ô Kn
u mi 8 Pee F RS
} Ket ES
k, D 8 hr, / ans
Bs RO
ï 5 el ed oe a
gi EN | de
La 5 | 3
Ld
Aandeel leeragen met een tica ap oaderwijzschterstand e >
per woomwijk en schaol zemnfa1 ne
stedelijk geerde 4% schalen @ in
DT] el minder dan gemiddeld bassscholen
ED eender dam geencdeld > scholen voor spaces! hesionderwijs
TD rens bet stedelijk gemesdeide DT middelbere scholen
WE ser ton emitdeld EE
(ED et ee can gemid
ED et
Bron: CB5/O1Z, bewerking OIS
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 20 van 23
Kaart B: locaties scholen t.o.v. voorkeurslocaties voor het EC in Zuid (5oo meter)
Gr DE nn ED A B fe en el vin er Ta
VN ll Pon we == ' Elden NSS end
= en enke Ten a
A ES ET
me IE EI ARE
ani gareel nos BS DE Eend 4 Ne 8 ‚ } 5 il
& ' ==; ET In ie ij U — , - 4
HERGA AD
a ld kre a! it A | e \ 8 6
| Use ti k il NN El
LEE ie rh ETI DD
bnn Er ee mint A Ed at Ee? | e
Neneh OE d Eef r
nn eee, Î rrd T-A
EE Ari lerdan neg Zu ke LE eng é] mn
| zE E / a ke” Berlan. Fael
par oen nn eN Tanden tene. ara =
Elin La es ER en HAN rd fn
kn men nf tn Kuster Eck
|| —n ' Ten, ferehgnifus tert se rn
(NETTE Kan) Tie A le ek he / Bie ie
ine 5 ee rek ei ih + Kd Peo
IE ONE see
TT RER IEZITE AOP RR y VEN Pad el IAC
eeen ik: 7 Ee le
El : hj "EEn lk = Pei Ï roogp uri ie) en
un ee, Lue EE me EN JE bi an no
Penne - —û : wkn” en
„If S umerweiden B nd eN Elaa nf, A ne Sn
nn Ba: É en ef
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
LJ veel minder dan gemiddeld © basisscholen
EA minder dan gemiddeld © scholen voor speciaal basisonderwijs
El] rond het stedelijk gemiddelde \ middelbare scholen
B meer dan gemiddeld A mbo
BEN vee! meer dan gemiddeld
B onbekend
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 21 van 23
Kaart C: Locaties scholen t.o.v. de voorkeurslocaties voor het EC in Noord ( 500 meter)
es. sin Ur en iN WIT WIK TIN Mee Bez _
# De k Dy 4 SP Ld EN ny Sl An f/ KD Eems . #
6 PISA APE [5 ne U Mira N O | [S= .
5 MET SA veel TD In MIN Dane /
Í / 0 CED $ ei „8 je elf Íj & > Ae ee a á / f
DD vs br 0 @ Pan el AD 1D be te (8 IN
4 PS / IP ) Mija Ger 9 / ses
BE D Ee DARE ee 4 ” LB)
PW O9 ESP & en A ds
MAAR) BNS fp) eN ie) 47 in A4
je De WL LANS Se AS Da p 5 ld 0
Ae Dn ĳ) Y, 5 md e R # Sp is 7 # À il VW /
it 7 Ò Ons in hei Á E enn f. 4 Ep S Pi ke 0 4
Di en kb c ik Dg 4 8 En. 9 4 , Ë zal Zi Á
st EUS an lors
N es RD 4 ES pî AR. Ne
rr OAK OA
1e NDSM- Rf VW
mom PIEIN … 5 DA zl
1 Ame x in ett Mad od E at B
Ns eV NESS Pr
_ B 5 ek ‚Os, 4 4 \
‘ . Pr 42 EE en Ü
ze Er Wy,
… Ain A3 Á _ €G ge
Se By AS Pe OR SS
Ee ASN
a Ln En 4 En
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
LI veel minder dan gemiddeld © basisscholen
LJ minder dan gemiddeld & scholen voor speciaal basisonderwijs
EE rond het stedelijk gemiddelde _) middelbare scholen
B meer dan gemiddeld A mbo
BEN veel meer dan gemiddeld © lande alles ho)
EN onbekend geplande alles-in-een-scholen
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 22 van 23
Tabel D: per stadsdeel de samenstelling van MBO-scholieren naar gevolgde onderwijsniveau
(gemiddeld voor Amsterdam: 68% op niveau 3 en 4)
Zuidoost
Zuid
Westpoort
Weet a (niveau, 1.0)
B (niveau, 2.0)
BR (niveau, 3.0)
Oost B (niveau, 4.0)
Noord
Nieuw-West
Centrum
0 20 40 60 50 100
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief CONCEPT Pagina 23 van 23
E. Overzichtskaarten Noord
_Buurt NDSM (N7af)
EZ vn Ra
An ii Ts een
AS Dy Ee GA
RN
RRS en
B 0 De A ME e. |
S oN Je d
CEN ELL im
vh LR
Wijk Noordelijke IJ-oevers-West (N71):
Ji S
4 ä ir É
7, Haarde Dewersamest
EBEN
IE 1) Zj - zn \
Gebied Oud-Noord (DX218)
EN Ke
Ì he) ET AE Ne
tant ‚ 5
jk En, De
ee N ze
pi | DAL A lid
PCC AEN
Een routebeschrijving vindt v op amsterdam.nl
