From: “'atze "

Sent: Tue, 13 Jun 2023 22:56:01 +0200

To: “Halsema, Femke" < 51,2e @amsterdam.nl>; "512e van"

<te @amsterdam.nl>; "52e "<stze @amsterdam.nl>; "512e E

<size @amsterdam.nl>

Cc: "512e "ate @amsterdam.nl>; "52e E

<te @amsterdam.nl>; "s12e "<5tze @amsterdam.nl>

Subject: RE: EC brief

Attachments: DEFINITIEF CONCEPT NAV COLLEGE EN OPM BM 13 juni 2023.docx

Beste 512e en allen,

Hierbij in overleg met &12e de bijgewerkte brief, met zichtbare wijzigingen. Als v vanavond parallel aan de bijlagen heeft gewerkt,
verwerken wij die morgen in de definitieve versie.

Ikbegrijp dat S12e _ /S12e met nog een aanvullend tekstvoorstel komt over aankondiging over/verwijzing naar gesprekken met
bewoners, ondernemers en andere belanghebbenden.

M.b.t. de precieze info over het officiële participatietraject: we schrijven in de brief op p.15 Als er vanuit de raad steun is voor een
locatiekeuze, dan worden de vervolgstappen gezet. Dat zijn onder meer: de participatie over een goede inpassing op de gekozen
locatie met alle betrokkenen; dat zal zien op alle relevante aspecten voor inpassing. r de te ing va

U ontvangt dit voorstel in september, zodat dit mee kan met de voordracht aan het college (en verder naar de raad) over de
definitieve locatie.

Fijne avond.

Groeten,

5.1,2,e

Met vriendelijke groet,

5.1,2,e

Senior projectmanager

Projectmanagementbureau

Gemeente Amsterdam

5.1,2,e

52e @amsterdam.nl

ma — vr. ochtend

Van: Halsema, Femke <&12e @amsterdam.nl>

Verzonden: dinsdag 13 juni 2023 13:46

Aan: S12e van <S12e @amsterdam.nl>; $12e <1ze @amsterdam.nl>; $12e

<atze @amsterdam.nl>; &12e <size @amsterdam.nl>

CC: s12e <äize @amsterdam.nl>; #12 <51ze @amsterdam.nl>
Onderwerp: EC brief

Dag allemaal,

Ik heb de brief nu helemaal doorgeakkerd (vanavond loop ik nog door de bijlagen). Daarbij heb ik ook de paar opmerkingen van het college
opgenomen en het antwoord op mijn eerdere vragen. Ik heb in de kantlijn nog een paar vragen opgenomen en het zou fijn zijn als deze
vanavond kunnen worden opgenomen. Daarbij mis ik nog wel wat precieze info over het officiele participatietraject dat start na de
definitieve locatiekeuze.

Femke
