> < Gemeente
Amsterdam
Aanvraag impactanalyse Zuidasdok- Europaboulevard en De Groene Zoom
Aan Projectorganisatie Zuidasdok t.a.v. 12e
Van Pierre van Rossum (directeur Openbare Orde en Veiligheid)
has Locatieonderzoek Erotisch Centrum
(Projectmanagementbureau)
Kopie aan 5,1,2,e (Zuidas), 512e (Zuidas)
Bijlagen Bijlage 1_ Raadsinfomatiebrief Uitkomsten Locatieonderzoek Erotisch Centrum
incl. bijlagen d.d. 14-2-23
Bijlage 2_ Inpassingsonderzoek Erotisch Centrum negen locaties (8 december 2022)
Bijlage 3 Inpassing EC De Groene Zoom
Bijlage 4_Stedenbouwkundige analyse De Groene Zoom Integraal Voorlopig
Ontwerp Zuidasdok
Datum 17 mei 2023
A. Inleiding
Achtergrond aanvraag
Het college verkent de mogelijkheid van de ontwikkeling van een Erotisch Centrum (EC) buiten het
centrum van Amsterdam met nieuwe vergunde werkplekken voor sekswerkers (raamwerkplekken
en werkplekken voor sekswerkers die op andere wijze werven). In het coalitieakkoord 2022-2026 is
opgenomen dat het college samen met de raad het aantal ramen op de Wallen wil verminderen
door een deel te verplaatsen naar een erotisch centrum waar sekswerkers meer regie kunnen
nemen over hun werk.
Essentieel is dat in een EC werkplekken zijn voor sekswerkers die nu onvoldoende in het vergunde
circuit terecht kunnen of willen; werkplekken waar zij veilig kunnen werken in een kwalitatief
hoogwaardig EC met horeca en (erotisch) entertainment. Bij deze verkenning gelden de drie vaste
uitgangspunten: het verbeteren van de positie van sekswerkers, tegengaan van ondermijning en
vermindering van de overlast door de drukte op de Wallen.
Afgelopen drie jaar heeft het college stapsgewijs gewerkt aan het locatieonderzoek voor een EC
met een brede functionaliteit (100 sekswerkplekken, horeca, erotisch entertainment, cultuur,
educatie). Het locatieonderzoek heeft allereerst een shortlist van acht gebieden opgeleverd,
waarbinnen kansrijke locaties zijn onderzocht en zijn gescoord op ruimtelijke criteria. Daarnaast
heeft Onderzoek en Statistiek (O&S) de sociaal-maatschappelijke impact van een Erotisch
Centrum op buurten onderzocht en heeft de Politie Eenheid Amsterdam een advies uitgebracht
over de aspecten van openbare orde en veiligheid rondom de beoogde locaties voor een EC in de
stad.
Gemeente Amsterdam Datum 17 mei 2023
Pagina 2 van 6

Alles overwegende heeft het college op 14 februari 2023 als voorkeurslocaties voor het EC
gekozen (in willekeurige volgorde) de locaties De Groene Zoom en Europaboulevard in gebied
Zuid/RAl in stadsdeel Zuid en de locatie Docklandsplot in NDSM-werf Oost in stadsdeel Noord. In
de raadsbrief wordt dit besluit toegelicht (zie bijlage 2).

EEE NEE RET TS
KA ZON
hs AE ) Ss Ne 45 Be Zh TS ES) Ne DN NS WS ZN
en RN En ae MS Sne |

in zie SE DS Ld VAE Aid. Van S NE À 8 \
ER ST AR PN Ne
Aan ee EL ker on Se À ve rn IN 4 à NN
ak ir EE TS ln 8 ON
PL Eene Wer Ee TEEN
À A AIN

ke ee ks ROE ie Ean __k /

er PTERA AG Ee Bee en fa
Bn RE ne ae an Npe OO NS,

OET HE en en ie pr en re 4
Dr AD re DA
zie, Pd eg tn ER rd Bee DUS Ee CA ae u

Gra zE AS EEN Oe i
d „RE neg lee IN Ee da E
bn rd A A A MN al Tj
EE | (ED >
vd ee Re, nn Ea
| Gin ee EEn en EE avan eN
ORE en deg Sn Mt en Ì Lr
Ne en eden) ee IR NNS
NSS Ee ate A NEN
Ns Dn NN SENS ark ©
De ZIN N
®, 4 EP rn ie RAE EN EA REN eek r paf 7 RN …
PD Ai es A ei ne. EA Ee Mis 5 ae Ì F pm EE SN
mefs SC iN ce Le ee NE E vl NS /
en 8 Kal TE en Ne ®
EV NE eN Efi Á
Ae ee DAE len A T-il NT
ll
Afbeelding 1: drie voorkeurslocaties Erotisch Centrum Amsterdam

De locatie Europaboulevard is onderdeel van het Tracébesluit Zuidasdok. De locatie De Groene
Zoom grenst aan de locatie Zuidasdok maar is geen onderdeel van het Tracébesluit (zie bijlage 2).
Als er ontwikkelingen zijn die bijstelling vragen van de plannen/scope van Zuidasdok dient er een
impactanalyse te worden uitgevoerd. Voorafgaand aan de impactanalyse voert Zuidasdok een
ingangstoets vit met als doel het doorgronden van de vraag van de gemeente Amsterdam. Op
basis van deze ingangstoets kan een passende impactanalyse uitgevoerd worden.

Dit memo is de aanvraag voor de impactanalyse voor de twee locaties: Europaboulevard en De
Groene Zoom.
Gemeente Amsterdam Datum 17 mei 2023
Pagina 3 van 6
Voorlopige globale planning besluitvorming en ontwikkeling Erotisch Centrum
De besluitvorming over de definitieve locatie voor de ontwikkeling van het Erotisch Centrum is
eind 2023 gepland. Het college legt het besluit voor aan de raad. Na bekendmaking van de
definitieve locatie start de juridische-planologische procedure en de selectie van de marktpartij die
het EC gaat ontwikkelen. Dan start ook het participatietraject over de inpassing van het EC op de
locatie.
In de voorlopige globale planning start de bouw van het EC in 2028, waarna de oplevering van het
EC door de ontwikkelende marktpartij is gepland in 2030 (planning inclusief bezwaar en
beroepsprocedure).
B. Toelichting locaties
Algemene informatie gebouw EC (zie ook bijlage 2 inpassingsonderzoek blz. 19)
Binnen het locatieonderzoek zijn er twee generieke bouwvolumes opgesteld (grotere en
compactere variant). Deze bouwvolumes zijn getest op de kansrijke locaties.
Type 1 Type 2

Footprint groot: 1674 m2 klein: 1170 m2

Minimaal aantal 2 lagen met publieke functies 3 lagen met publieke functies

bouwlagen 3 lagen met sekswerkplekken 4 lagen met sekswerkplekken

Hoogte 22 meter (18,5 meter +1 bouwlaag) 33 meter (26 meter + 2 bouwlagen)
Europaboulevard
Waarom is dit verzoek noodzakelijk aan Zuidasdok?
De voorkeurslocatie voor de ontwikkeling van het Erotisch Centrum valt binnen het Tracébesluit
Zuidasdok (zie bijlage 3). Het is hierdoor noodzakelijk om te onderzoeken op welke aspecten van
het geldende Tracébesluit de komst van het EC invloed heeft.
Inpassing en bouwvolume (zie rapport Inpassingsonderzoek, p. 36)
Voor de ontwikkeling van het EC op de locatie Europabovulevard is watercompensatie nodig indien
er sprake is van verharding t.b.v. realisatie EC.
Om de toegang tot het EC mogelijk te maken moeten er flinke aanpassingen in de openbare
ruimte worden gedaan, bijvoorbeeld in de vorm van een ventweg en een aantakking op de
Evropabovulevard. Er zijn verschillende opties denkbaar voor de verkeersaansluiting, mogelijk
raken die het Tracébesluit. De verkeerstechnische invulling moet nog worden uitgewerkt. Bij de
bouw moet rekening worden gehouden met de gasleiding en eventuele andere kabels en leidingen
die aanwezig zijn in de ondergrond.
De kavel op de locatie van de Europaboulevard is ruim genoeg om beide bouwvolumes in te
passen:
Gemeente Amsterdam Datum 17 mei 2023
Pagina 4 van 6
Ll RS DS:
Jil | Dn anus, he Weng
Ï Í dl 5 enn nn, bte
T| | | i Nn Me mh, De
de p NS REE Sr RX
| IN kee Ï \ Sh DN
bd | | | en ST Se
bodes | EH ip RA OY
MN Ta VA 4
Wd | ) k ie
en |_t | L ! DS
nn | É PE | (2
EE f L | | | mn le 1E : f le | |
ú ke | x d balie | ie in en NN / ;
| EN |} ie Ei Es En De in ï
LUIE AN IS ZN _
STIEF TN
5 ICR! 14 | je \N 5
el | | / el EE Een en SS
P U Ds f > nn n L
KL 1 |
EN Gl 1 foie _
Is | in Is o 20 zo
Le RS, ÍN Ì II Fl
legenda
— kadastrale percelen (BRE) Zuidasdok: Gasunie:
iig ingang publiek —— _grenstracêbesluit (TB grens) — — buidleiding (diameter 400 mm)
= ingang sekswerkers —r— geluidsscherm (gm hoog) 25 veiligheidszone
JA ingang facilitair ER talud
TT bestaand parkeren op maaiveld EEA groen
— benodigde ingrepen maaiveld Es berm
Afbeelding 2: inpassing EC (horizontale doorsnede gebouw) Evropabovlevard binnen Tracébesluit
De Groene Zoom
Waarom is dit verzoek noodzakelijk aan Zuidasdok?
De voorkeurslocatie De Groene Zoom grenst aan het Tracébesluit Zuidasdok. Hierdoor kan de
komst van het EC invloed hebben op de bouwlogistiek en de locaties voor werkterreinen. Het is
noodzakelijk om hiervan de effecten te onderzoeken
Gemeente Amsterdam Datum 17 mei 2023
Pagina 5 van 6
Inpassing en bouwvolume (zie rapport Inpassingsonderzoek, p. 32.)
Aandachtspunten bij de komst van het EC op de locatie zijn de nieuwe auto toeritten voor de
ondergrondse parkeergarage, uitvoering Masterplan RAI, vitvoering Zuidasdok en invloed van de
plannen op het fietspad richting Beatrixpark.
Op De Groene Zoom is alleen een compact gebouw mogelijk (type 2).
EE
5 SE |
«
nn G SN CSS En Ze Hems
en SU nn ï ES DE
ZON ë EN < = Damwand Zuidasdok
Oe, DE Ee B grens Zuidasdok
GO EEE a DD DA
GI d
De U x «
ZN / 25 N _
— ——_ 2 Gp ZN p NZ i
40 0 Gj In Ni NE
De. f IDR
legenda
—- kadastrale percelen (BRK) Zuidasdok:
<__ingang publiek —o— grens tracébesluit (TB grens)
Li bestaand parkeren op maaiveld mmm damwand (5m hoog)
ZE logistieke route masterplan RAI groen
Ee hoogte maaiveld (route masterplan RAI) == berm
mm fietspad
Afbeelding 3: inpassing EC De Groene Zoom grenzend aan Tracébesluit
C Vragen aan Zuidasdok
1. Watis de planning van Zuidasdok voor de werkzaamheden op de locatie Europaboulevard en
De Groene Zoom?
2. Welke impact/ afstemmingsvraagstukken (ontwerp, complexiteit, contractueel, juridisch,
financieel, planning, risico's, bouwlogistiek/uitvoerbaarheid, etc.) heeft de benodigde
Gemeente Amsterdam Datum 17 mei 2023
Pagina 6 van 6
ruimtevraag voor de ontwikkeling van het EC op de locatie Europaboulevard (conform
tekening) voor de werkzaamheden door Zuidasdok op die locatie?

3. Welke alternatieven (bv. andere locatie werkterrein) zijn er voor de werkzaamheden
Zuidasdok op de locatie Europaboulevard noodzakelijk/mogelijk, om de realisatie van het EC
‘gelijktijdig’ te kunnen uitvoeren?

4. Welke impact/ afstemmingsvraagstukken (ontwerp, complexiteit, contractueel, juridisch,
financieel, planning, risico's, bouwlogistiek/ vitvoerbaarheid, etc.) heeft de benodigde
ruimtevraag voor de ontwikkeling van het EC op de locatie De Groen Zoom (conform
tekening) voor de werkzaamheden door Zuidasdok op die locatie?

5. Welke alternatieven (bv. andere locatie werkterrein) zijn er voor de werkzaamheden
Zuidasdok op de locatie De Groene Zoom mogelijk, om de realisatie van het EC ‘gelijktijdig’ te
kunnen uitvoeren?

6. Wat zijn de vervolgstappen richting Zuidasdok als de ingangstoets gedaan is, wat is de
doorlooptijd van die vervolgstappen en welke kosten zijn hieraan verbonden?

D Contactpersonen voor Zuidasdok

Shee Locatieonderzoek Erotisch Centrum)

512e @Damsterdam.nl /[St2e

oee Locatieonderzoek Erotisch Centrum)

size (@Damsterdam.nl/(St2e
