Adviesaanvraag B&W aan stadsdeelbestuur
Invullen door directie:
Onderwerp adviesaanvraag: Locatie ontwikkeling Erotisch Centrum Amsterdam
Portefeuille: AZ
Directie: Openbare Orde en Veiligheid
Datum behandeling staf WH …
Datum adviesaanvraag: 7 maart 2023
Deadline ontvangst advies: 18 juli 2023
Advies mailen naar: Secretariaat OOV Damsterdam.nl
Meegestuurde stukken: Raadsbrief Uitkomst locatieonderzoek Erotisch Centrum d.d. 14 februari 2023,
met vijf bijlagen bij de raadsbrief:
1.Artist Impression
2.Verdiepend locatieonderzoek Erotisch Centrum (maart 2022)
3.Inpassingsonderzoek negen locaties Erotisch Centrum (januari 2023)
4. Sociaal-maatschappelijke impact van een Erotisch centrum op buurten (O&S,
november 2022)
5. Advies locaties Erotisch Centrum (Politie Eenheid Amsterdam, december 2022)
Heeft er consultatie vooraf Nee
plaatsgevonden?
Invullen door stadsdeel:
Stadsdeel: Noord
Procesbegeleider: 81,2,e Î
Datum weekstart/staf: 27 maart 2023
Datum stadsdeelcommissie: 5 juli 2023
Datum dagelijks bestuur: 10 juli 2023
Registratienr. (optioneel): En
Over gevraagde adviezen: conform art. 12 van de verordening op het lokaal bestuur vraagt B&W advies aan een DB over besluiten die
(lid 1) betrekking hebben op de taken en bevoegdheden van het DB of (lid 2) op de belangen van het stadsdeel. Het DB legt deze
adviezen voor aan de stadsdeelcommissie (art. 19). Het DB neemt het advies van de stadsdeelcommissie over indien het is vastgesteld
met een meerderheid van stemmen en binnen de budgettaire kader past (art. 19 lid 5). Afwijkingen van het advies motiveert het DB.
Formuleer hier de vraag aan het stadsdeel
Het college verkent de mogelijkheid van de ontwikkeling van een Erotisch Centrum buiten het centrum van
Amsterdam met vergunde werkplekken voor sekswerkers (raamwerkplekken en werkplekken voor sekswerkers die
op andere wijze werven). In het coalitieakkoord 2022-2026 is opgenomen dat het college samen met de raad het
aantal ramen op de Wallen wil verminderen door een deel te verplaatsen naar een Erotisch Centrum waar
sekswerkers meer regie kunnen nemen over hun werk. Ook wil het college samen met de raad de positie van zowel
sekswerkers als ondernemers versterken waarbij autonomie, veiligheid, gezondheid en economische positie voorop
staan.
Essentieel is dat in een Erotisch Centrum werkplekken zijn voor sekswerkers die nu onvoldoende in het vergunde
circuit terecht kunnen of willen; werkplekken waar zij veilig kunnen werken in een kwalitatief hoogwaardig Erotisch
Centrum met horeca en (erotisch) entertainment. Bij deze verkenning gelden de drie vaste uitgangspunten: het
Pagina 1 van 18
verbeteren van de positie van sekswerkers, tegengaan van ondermijning en vermindering van de overlast door de

drukte op de Wallen.

Afgelopen drie jaar heeft het college stapsgewijs gewerkt aan het locatieonderzoek voor een Erotisch Centrum met

een brede functionaliteit (100 sekswerkplekken, horeca, erotisch entertainment, cultuur, educatie) en de raad

hierover geïnformeerd (diverse raadsbrieven). Het locatieonderzoek heeft allereerst een shortlist van acht gebieden
opgeleverd, waarbinnen kansrijke locaties zijn onderzocht en zijn gescoord op ruimtelijke criteria. Daarnaast heeft

Onderzoek en Statistiek (O&S) de sociaal-maatschappelijke impact van een Erotisch Centrum op buurten onderzocht

en heeft de Politie Eenheid Amsterdam een advies uitgebracht over de aspecten van openbare orde en veiligheid

rondom de beoogde locaties voor een Erotisch Centrum in de stad.

Alles overwegende heeft het college op 14 februari 2023 als voorkeurslocaties voor het EC gekozen (in willekeurige

volgorde) de locaties De Groene Zoom en Europaboulevard in gebied Zuid/RAI in stadsdeel Zuid en de locatie

Docklandsplot in NDSM-werf Oost in stadsdeel Noord. In de raadsbrief (met bijlagen) Uitkomst Locatieonderzoek

Erotisch Centrum wordt dit besluit toegelicht. Als bijlage bij deze adviesaanvraag treft v de raadsbrief met vijf bijlagen

Adviesvraag

Om het college een goede afweging te kunnen laten maken over de definitieve locatie voor de ontwikkeling van een

Erotisch Centrum wil ik u, namens het college van Burgemeester en Wethouders, vragen advies te geven op het

voorstel van het college om op locatie Docklandsplot in NDSM-werf Oost in uw stadsdeel een Erotisch Centrum te

realiseren voor circa 100 sekswerkplekken met horeca, (erotisch) entertainment, culturele functies en buurtfunctie,
met inzet op inclusiviteit en diversiteit met verbinding met de queer community. Het college neemt het advies van
het stadsdeel mee als input voor de besluitvorming over de definitieve locatiekeuze.

Het college heeft de volgende vragen voor het stadsdeel.

1. Welke zorgen wilt v het college meegeven over de mogelijke komst van het Erotisch Centrum in vw stadsdeel op
de locatie Docklandsplot?

2. Welke kansen kan de komst van het Erotisch Centrum bieden voor de buurt/ het stadsdeel?

3. Wat vindt v van de omvang van het programma van het Erotisch Centrum: circa 100 sekswerkplekken, horeca,
erotisch entertainment, cultuur, educatie? In het locatieonderzoek treft v de nodige informatie over het voorlopig
programma van eisen met de verschillende functies.

4. Welke impact verwacht u van het Erotisch Centrum op de leefbaarheid, de maatschappelijke voorzieningen en de
(sociale en verkeers-) veiligheid in de buurt? Wij verzoeken v daarbij aandacht te besteden aan het advies van
O&S en het advies van de politie, bijlagen bij de raadsbrief.

5. Welke economische impact verwacht u dat het Erotisch Centrum zal hebben op de buurt?

6. Indien u negatieve impact verwacht, aan welke randvoorwaarden moet volgens uw stadsdeel worden voldaan om
die impact beheersbaar te houden? Welke oplossingen{/maatregelen ziet v om aan uw zorgen tegemoet te
komen?

7. Zijner specifieke doelgroepen met wie wij in gesprek moeten over een inpassing van het EC, als de locatie
Docklandsplot als locatie door het college wordt aangewezen (dit ziet op een mogelijke vervolgfase)?

Femke Halsema, Burgemeester

|
Het dagelijks bestuur formuleert hier t.b.v. de stadsdeelcommissievergadering een conceptadvies

Het stadsdeelbestuur erkent de problematiek op de Wallen en heeft begrip voor de ambitie van het college om hier

een oplossing voor te vinden. De positie en veiligheid van sekswerkers vraagt om een verbetering en de situatie op de

Wallen is onbeheersbaar geworden. In Noord zien wij op sommige plekken de negatieve effecten van de

bezoekerseconomie in combinatie met een sterk verdichte stad. Bijvoorbeeld op Overhoeks en tijdens

evenementendagen op de NDSM. Dit trekt een sterke wissel op de leefbaarheid en veiligheid.

Het stadsdeelbestuur is daarom verrast door het besluit van het college van B&W om de Docklandsplot op NDSM-werf

Oost aan te wijzen als potentiële locatie voor de vestiging van een Erotisch Centrum (EC). Wat ons betreft is de

Registratienummer Z17-81484 / 2605
Pagina 2 van 18
Dockslandsplot op de NDSM-werf Oost absoluut geen geschikte plek voor de realisatie van een EC. Om de volgende
redenen:
Allereerst is de bereikbaarheid van de locatie niet toereikend, zoals ook blijkt vit het eerder door u verricht
locatieonderzoek naar onder andere de NDSM-pier. De NDSM-werf is geen multimodaal ov-knooppunt en de
bereikbaarheid van dit deel van Noord is een belangrijk aandachtspunt in het mobiliteitsplan Noord (2019) en in het
traject ‘Sprong over het ‘IJ'. In beide trajecten is onderzocht en onderbouwd dat met de groei van Noord, er grote
investeringen worden gevraagd om dit deel bereikbaar te houden. Om parallel aan de groei van het aantal woningen
en voorzieningen, dit deel van Noord bereikbaar te houden, is een scala van maatregelen nodig zoals extra ponten
en/of oeververbindingen, extra ov, auto-en fietsroutes en alternatieven voor de auto in de vorm van deelvervoer.
Vooralsnog zijn deze investeringen niet geregeld, met als resultaat dat de leefbaarheid en veiligheid vooral op
piekmomenten onder druk staat. Dit punt is door het stadsdeelbestuur en de stadsdeelcommissie al meerdere keren
onder de aandacht gebracht bij het college van B&W en de gemeenteraad. Het toevoegen van een EC op het
Docklandsplot zal jaarlijks zo'n 1,3 miljoen extra bezoekers trekken en logischerwijs dit knelpunt verergeren, dit terwijl
goede bereikbaarheid juist een van de voorwaarden is waaraan een potentiële locatie moet voldoen.
Daarnaast worden op de NDSM-werf West, de naast gelegen de Buiksloterham en de Klaprozenbuurt en in de
toekomst op het Cornelis Douwesterrein de komende jaren zo'n 30.000 woningen gebouwd. In de plannen voor de
NDSM-werf West (en ook in de Buiksloterham) worden de groen en sport-normen niet gehaald. In de
haalbaarheidsstudie vergroening en sport NDSM-werf Oost wordt voorgesteld om daarom extra groen en sport te
realiseren op de werf. De realisatie van een EC op het Docklandsplot — die een sleutelrol speelt bij het vergroenen van
de werf — maakt deze plannen onuitvoerbaar en de ambitie daarmee onhaalbaar. Tevens is de verwachting dat de
realisatie van een EC op korte afstand van een woonwijk in aanbouw, substantieel effect zal hebben op de
aantrekkelijkheid van deze wijk om te gaan wonen. Ontwikkelaars op de NDSM-werf West geven aan zich hier zorgen
over te maken wat mogelijk kan leiden tot terugtrekkende beweging en/of het verhalen van planschade.
Ook zal de vestiging van een EC met deze omvang het karakter van de werf ingrijpend veranderen. De werf is een
unieke plek in Amsterdam, een gecultiveerde vrijplaats. Het ruige en industriële karakter en rijksmonumentale status
van gebouwen en werfhellingen samen (N.D.S.M.-werf, RCE complexnummer 528250) biedt plek voor diverse kunst &
cultuuruitingen en is een van de belangrijkste evenementenlocaties van de stad. De vestiging van een EC is hier niet
mee verenigbaar en zal als effect hebben dat dit karakter zal verdwijnen. Een EC vraagt een steriele en beheersbare
inrichting en substantieel meer handhaving en toezicht. Daarmee verdwijnt ook de aantrekkelijkheid voor kunstenaars
en ondernemers om zich te vestigen op de werf. Direct betrokken partijen zoals het STRAAT -museum en de Stichting
NDSM hebben hier hun zorgen over geuit. Zie bijlage 1 & 2.
Veel bewoners en ondernemers vit Noord hebben ons benaderd naar aanleiding van dit besluit en hun zorgen geuit.
Men is erg teleurgesteld dat er (weer) naar Noord gekeken wordt voor het verplaatsen of realiseren van een
onwenselijke functie vit de stad, zoals al jaren het geval is geweest. Hierover is geen afstemming geweest met het
stadsdeelbestuur, de werfgemeenschap en de bewoners woonachtig in de omgeving. Ondanks dat dit college het
mantra hanteert van ‘de stad maken we samen’, is er bij deze kwestie geen ruimte gemaakt om dit samen met de
bewoners en ondernemers van Noord te doen. Juist bij dit soort gevoelige onderwerpen is het erg belangrijk om
samen op zoek te gaan naar oplossingen in plaats van een heel stadsdeel te verrassen en te confronteren met een
ontwikkeling die zich al in een vergevorderd stadium bevindt. En ondanks de inspanning van het college om ongelijk te
investeren en extra aandacht voor de opgaven in Noord te hebben, kan het stadsdeelbestuur er niet omheen dat
bewoners gevoel houden telkens aan het kortste eind te trekken. Ter illustratie: Bewoners van dit deel van Noord zijn
in één week uitgenodigd bij een bewonersbijeenkomst over ontbrekende geluidschermen rond de Azo, de komst van
windmolens bij de Noorder IJ-plas en de mogelijke komst van een EC. Ondertussen is een belangrijk doel van Aanpak
Noord om het vertrouwen terug te winnen van de Noordeling. Beiden zijn moeilijk verenigbaar met elkaar.
Samenvattend is het stadsdeelbestuur overtuigd dat wanneer er wordt gekozen om een EC te realiseren op het
NDSM-werf Oost, de huidige problemen op het gebied van bereikbaarheid (en veiligheid) onhoudbaar zullen worden.
Ook zal het ten kosten gaan van eerder gestelde ambities en plannen op het gebied van groen, sport en kunst en
Registratienummer Z17-81484 / 2605
Pagina 3 van 18
cultuur, evenementen. En zal het unieke karakter van de NDSM-werf Oost sterk veranderen. Dit zal verder inhoudelijk
onderbouwd worden in de verdere beantwoording van vragen die het college aan stadsdeel Noord heeft gesteld.
1. Welke zorgen wilt u het college meegeven over de mogelijke komst van het Erotisch Centrum in uw stadsdeel
op de locatie Docklandsplot?
Onze grootste zorg is dat het aan het besluit ten grondslag liggende locatieonderzoek, het advies van OIS en het
advies van de politie ernstig te kort schieten als onderbouwing voor de afweging en het besluit dat Docklandsplot
geschikt is voor een dergelijke functie. De scope is te beperkt en gaat vit van te beperkte aannames. Op een aantal
punten lichten we dit oordeel nader toe:
Bereikbaarheid en parkeren
U geeft aan dat in het locatieonderzoek een goede bereikbaarheid voor bezoekers uit heel Amsterdam en de regio
voor een voorziening als het EC belangrijk is. Dat betekent dat een locatie bij voorkeur in de buurt is van een
‘multimodaal ov-knooppunt' en dat er parkeergelegenheid voor bezoekers nabij is. Want een deel van hen zal per auto
komen. Zoals in de inleiding al is beschreven, is de NDSM-werf geen multimodale ov-knoop en is hiervoor ook geen
investeringsbesluit in voorbereiding. De ov-bereikbaarheid is zeker 's avonds en 's nachts niet goed. Realisatie van het
EC op de NDSM-werf zal daarnaast ook een negatief effect hebben op de pontverbindingen. Er wordt een schatting
meegegeven van zo'n 30.000 bezoekers per week voor het EC, optellende tot 1,3 miljoen extra bezoekers per jaar. Een
deel hiervan komt naar de NDSM-werf met de pont en dit komt bovenop de al geprognosticeerde extreme groei (70%
tussen 2019 en 2030 in update nota veren 2021) die we nu al verwachten op de ponten de komende jaren. Hierbij
wordt een nu al nijpend en groot probleem naar verwachting onbeheersbaar. Belangrijk om hier ook bij te vermelden
dat de pier op de NDSM-werf Oost bij de eerdere verkenning juist is af gevallen door de slechte bereikbaarheid. Het is
ons onduidelijk waarom bij de laatste verkenningen de Docklandsplot als kansrijke locatie is aangeduid, de
bereikbaarheid is in de tussentijd niet veranderd. Het benoemen van ‘een andere weging’ is daarbij te vaag.
In de plannen voor de werf is op deze plek een parkeervoorziening bedacht. Deze nog te bouwen voorziening is ter
vervanging van het huidige parkeerplekken in de openbare ruimte, die voor een belangrijk deel exclusief verhuurd
worden aan bedrijven op de NDSM-werf Oost (bv Smederij, Hilton Hotel). Een gebouwde voorziening zal voor +/- 5oo
auto's geschikt zijn. In de Haalbaarheidsstudie vergroening en sport NDSM-werf Oost is verkend dat mogelijke
combinaties van parkeren, sport (op het dak) en bedrijvigheid in de plint kansen bieden voor de ambitie om ‘rigoureus
te vergroenen!’ op de werf. Hiermee wordt namelijk ruimte gecreëerd voor extra groen op de werf, doordat parkeren
elders op de NDSM-werf Oost verboden wordt. Deze parkeervoorziening draagt ook bij aan het deels oplossen van
parkeerproblematiek in de omliggende wijken (Tuindorp Oostzaan en Cornelis Douwes) ten tijde van grote
evenementen op de werf die aansluiten bij het locatieprofiel.
Het EC zal naar verwachting voor meer verkeer op en naar dit gebied veroorzaken en daarmee het huidige
parkeerprobleem alleen maar vergroten. Klanten zullen ook vaak met de auto komen i.v.m. de relatief betere
autobereikbaarheid in vergelijking tot de zeer beperkte ov-bereikbaarheid van de NDSM. Het parkeren in de openbare
ruimte en de problemen die dat oplevert op piekmomenten moeten elders worden opgelost, wat ten koste gaat van
m2 voor groen en sport, en kunst & cultuur programmering. Eventueel inpandig parkeren in of onder het EC is
problematisch; ondergrondse gebouwen zijn planologisch juridisch niet toegestaan op de NDSM-werf Oost (dus ook
geen ondergrondse parkeergarage). Daarnaast is de grond erg verontreinigd. Dit betekent dat het gebouwde volume
sterk zal toenemen als parkeren in de plint van het gebouw moeten worden opgelost. Of heeft als effect dat een veel
groter oppervlak van de NDSM-Werf Oost gereserveerd moet worden om parkeren voor bezoekers van het EC te
faciliteren.
Bouwopgaven
In het locatieonderzoek en het OIS-onderzoek wordt alleen gerefereerd aan de huidige situatie wat betreft
woningbouw. Aan de Westkant van de Werf wordt momenteel een stedelijk woonwijk met ruim 5.000 woningen, twee
basisscholen en voorzieningen gebouwd, naast alle andere geplande en in vitvoering zijnde woningbouw langs de
gehele IJ-oever. Aan de Oostkant van de NDSM in de Buiksloterham en Klaprozenbuurt en aan de westkant, het
Registratienummer Z17-81484 / 2605
Pagina 4 van 18
Noordelijke deel van Havenstad op het Cornelis Douwes bedrijventerrein. In dit deel van Noord worden bij elkaar meer
dan 30.000 woning gebouwd de komende decennia. Met de bouw van deze wijken dragen we substantieel bij om de
woningnood in onze stad te op te lossen. En dat bijna allemaal in de vorm van appartementen met beperkte
buitenruimte. Maar een klein deel van de benodigde groene openbare ruimte en sportvoorzieningen kunnen in deze
wijken worden gerealiseerd, voor de NDSM-werf West en de Buiksloterham worden onze eigen sport en groennormen
niet gehaald. Hiervoor zijn bewoners in de toekomst aangewezen op de NDSM-werf Oost. Op verzoek van de
gemeenteraad is doormiddel van de Haalbaarheidsstudie Vergroening en Sport - NDSM-werf Oost een claim gelegd
op de NDSM-werf Oost om hier extra groen en sport toe te voegen. De nieuwe bewoners van Noord zullen daarom in
de toekomst de werf gaan gebruiken om te verblijven en te sporten. Het Docklandplot speelt, zoals hierboven
beschreven, een essentiële rol bij deze opgaven. Naast onze eigen groen- en sportnormen zal het toevoegen van sport
en groen voor meer verbinding zorgen in dit gebied. Wij willen graag dat de werf voor bewoners een plek is waar
bewoners wandelen en sporten als belangrijke schakel in de verbinding tussen de verschillende omliggende wijken,
zowel de bestaande als de nieuwe. De aanwezigheid van het EC gaat deze verbindende functie van de werf lastig of
onmogelijk maken. De verwachting is dat buurtbewoners mogelijk de omgeving van het EC willen mijden, terwijl met
toevoeging van groen en sport juist het tegenover gestelde wordt bereikt.

Unieke karakter

Verder wordt in het locatieonderzoek voorbijgegaan aan de unieke karakter en rol van de NDSM-werf Oost als vrije

programmeerbare ruimte voor kunst & cultuur, zoals broedplaatsen en andere vrije ruimte. De NDSM-werf Oost is één

van de weinige plekken in Amsterdam waar evenementen met meer dan 10.000 bezoekers zijn toegestaan en
daardoor van grote waarde voor de evenementenbranche. Maar de NDSM-werf Oost is zoveel meer dan in het
locatieonderzoek genoemde evenemententerrein. De werf heeft zichzelf internationaal stevig op de kaart gezet als
culturele hotspot en is mondiaal beeldbepalend voor die andere kant van Amsterdam: creatief, ruig en industrieel. In
een stad die stevig wordt verdicht, is binnenstedelijke vrije ruimte met dit karakter erg schaars en daar moeten we dan
ook zuinig op zijn. Zoals beschreven in de inleiding zal met de komst van een erotisch centrum het gebruik, de
aantrekkingskracht, de bezoeker en de uitstraling veranderen. De werf zal haar haar bijzondere karakter verliezen.

2. Welke kansen kan de komst van het Erotisch Centrum bieden voor de buurt/ het stadsdeel?

Het EC heeft geen toegevoegde waarde voor de NDSM-werf en stadsdeel Noord. Wij zien dan ook geen kansen bij een

eventuele realisatie van een EC op de werf. In dit kader spreken van kansen, in een stadsdeel waar grote

kansenongelijkheid is, vinden wij ongemakkelijk. Grote delen van stadsdeel Noord zijn sociaaleconomisch kwetsbaar,
bijvoorbeeld het naast de Docklandsplot gelegen Tuindorp Oostzaan en dan specifiek de buurt Terrasdorp. In deze
buurt heeft 43% van de bewoners een lage sociaaleconomische score, groeien veel jongeren op in armoede en is
sprake van een hoog percentage LSV (licht verstandelijke beperking). Het experimenteren met een Erotisch Centrum
in een erg kwetsbaar stadsdeel en om de hoek van een erg kwetsbare buurt, lijkt ons erg onverstandig.

3. Wat vindt v van de omvang van het programma van het Erotisch Centrum: circa 100 sekswerkplekken,
horeca, erotisch entertainment, cultuur, educatie? In het locatieonderzoek treft v de nodige informatie over
het voorlopig programma van eisen met de verschillende functies.

Wat betreft impact op bereikbaarheid en parkeren, hebben wij al een toelichting gegeven in de inleiding en bij vraag 1.

Wel geven wij graag nog een zorg mee over de doelgroep van het EC in de voorgestelde vorm. Het stadsdeelbestuur

herkent de opgave die er speelt rond de problematiek op de Wallen, en onderschrijft dat een verplaatsing van

sekswerk een bijdrage kan leveren aan het verminderen van de huidige problematiek rond de Wallen. Het
stadsdeelbestuur ziet alleen grote bezwaren om sekswerkplekken te combineren met horeca en andere aanvullende
functies niet zijnde sekswerk. Juist deze functies hebben een sterk aantrekkende werking voor de groepen die overlast
veroorzaken, en die daarmee ook mogelijk een kwetsbaar doelwit zijn voor druggerelateerde straatcriminaliteit. Het
zijn juist deze groepen die komen kijken en niet consumeren, en gebruik maakt van alle faciliteiten daaromheen die
naar onze verwachting de grootste overlast gaan veroorzaken. Wij verwachten dat deze groepen niet alleen binnen
het EC zich zullen ophouden maar ook de horeca en functies op de werf zullen bezoeken. De toenemende
aanwezigheid van deze groepen op de NDSM-werf Oost, zal als effect hebben dat de horeca en voorzieningen zich
Registratienummer Z17-81484 / 2605
Pagina 5 van 18
daar ook toe gaan verhouden en zal naar verwachting leiden tot meer ondernemers met activiteiten specifiek gericht

op deze doelgroep.

4. Welke impact verwacht u van het Erotisch Centrum op de leefbaarheid, de maatschappelijke voorzieningen
en de (sociale en verkeers-) veiligheid in de buurt? Wij verzoeken u daarbij aandacht te besteden aan het
advies van O&S en het advies van de politie, bijlagen bij de raadsbrief.

De werf is nu al op bepaalde tijden een sociaal onveilige plek. De NDSM-werf wordt ‘s avonds en 's nachts, wanneer er

geen evenementen plaatsvinden, getypeerd door bezoekers en omwonenden als verlaten en onveilig. Dit gevoel

wordt versterkt omdat men door de beperkte bereikbaarheid niet makkelijk kan wegkomen.

Een aantal voorbeelden:

e Inhet verleden hebben meerdere zedendelicten plaatsgevonden op en rondom de NDSM-werf. Dit heeft tot veel
onrust en onveiligheidsgevoelens geleid bij bewoners van de Werf-West (met name bij studenten en starters).
Door het verbeteren van de verlichting op fietsroutes en extra aandacht vanuit handhaving en politie, is dit beeld
iets gekanteld. Maar nog steeds spreken bewoners via app-groepen samen af om niet alleen te hoeven wachten
op de pont. De verwachting is dat het huidige gevoel van onveiligheid onder bewoners toeneemt met de komst
van het EC, mede gezien de brede doelgroep van het EC.

e Het ruige en open karakter trekt ook ongewenst gedrag aan. Op en rondom de werfhellingen is op dit moment al
sprake van overlast door slapers (toeristen/daklozen) en groepen jongeren die indrinken, drugs gebruiken en er
worden met enige regelmaat straatraces gehouden. De verwachting is dat deze overlast versterkt wordt door de
komst van het EC door de eerdergenoemde sterk aantrekkende werking van de groepen die komen kijken en niet
consumeren. We constateren ook een toename van overlast van daklozen op de NDSM-werf Oost na instelling
van het alcoholverbod achter het Centraal Station.

e U geeft aan dat bezoekers en sekswerkers gebaat zijn bij een zekere mate van anonimiteit. Men moet anoniem
kunnen aankomen en vertrekken. De ov-bereikbaarheid van deze plek verloopt met name via de pont en door de
wachttijd op en bij de pont heeft een negatief effect op de anonimiteit. Bewoners van de NDSM-werf ervaren nu al
in de avond en in de nacht een gevoel van onveiligheid op de pont en rond de pontaanlanding. De vaart duurt lang
(+/- 15 minuten). Als op de pont overlast gevende personen staan ben je als gebruiker van de pont kwetsbaar. Dit
versterkt het gevoel van onveiligheid. Ook het wachten op de pont (ook vaak 15 minuten) bij de pontaanlanding
kan als onveilig worden ervaren. In de directe omgeving is weinig sociale controle. Voor de sekswerkers zelf zal de
pont een kwetsbaar punt zijn. Ze kunnen na een avond werken en met een volle beurs, zowel op de pont als bij de
pontaanlanding geconfronteerd worden met geweigerde en/of lastige klanten: een zeer onwenselijke situatie,

Routes

Ook verwachten wij een effect op de fietsverkeerroutes over de werf. De NDSM-werf Oost is onderdeel van een steeds

drukker wordende fietsroute, richting de Buiksloterham. Deze route loopt direct langs de Docklandsplot en wordt

overdag en ‘s avonds gebruikt door fietsverkeer van de pont naar elders in Noord. Dit gebruik laat zich slecht mengen
met een groot deel van de bezoekers van het EC. Ook is de Docklandsplot niet zichtbaar vanaf de pont of vanaf de
bushaltes aan de Klaprozenweg. De kans bestaat dat bezoekers voor het EC, waaronder geweigerde bezoekers,
daarom gaan rondzwerven op de werf, en mogelijk elders op de werf zich ophouden en overlast veroorzaken.

Programmering NDSM-werf Oost

De NDSM-werf heeft een locatieprofiel vanuit het evenementenbeleid en biedt ruimte aan een groot aantal

evenementen elk jaar. Er vinden ook een aantal grote beeldbepalende muziekevenementen plaats zoals DGTL en Into

the Woods tijdens ADE. Een groot deel van de werf is dan in gebruik voor deze evenementen. Veel van deze
evenementen zijn gesitveerd op de Docklandsplot, of gebruiken het plot juist voor de noodzakelijke
parkeergelegenheden omdat de rest van de NDSM-Oost Werf dan in gebruik is voor het evenement. De
bereikbaarheid middels pont, auto en fiets is nu al een flinke uitdaging tijdens de evenementendagen. Door scherpe
afspraken te maken met de festivalorganisatoren, lukt het nog om de situatie beheersbaar te houden. Afgelopen ADE
liep dit echter toch vast omdat er geen extra pontcapaciteit beschikbaar was. Een extra bezoekersstroom voor het EC
zal daar een negatief effect op hebben. Omdat het nu al zo krap is lijkt het niet haalbaar en realistisch om deze locatie
Registratienummer Z17-81484 / 2605
Pagina 6 van 18
dan nog te gebruiken voor grote muziekfestivals en vlooienmarkten. Als het EC en evenementen niet naast elkaar

kunnen bestaan betekent de komst van het EC het vertrek van evenementen die niet zomaar ergens anders een plek

kunnen krijgen.

5. Welke economische impact verwacht u dat het Erotisch Centrum zal hebben op de buurt?

Zoals al eerder aangegeven bij vraag 1, is de verwachting dat de komst van het EC, het karakter van de NDSM-Werf

Oost zal veranderen. Het creatieve karakter, bijvoorbeeld door de culturele programmering, zal onder druk komen te

staan. Er zullen andere bezoekers komen die niet voor kunst & cultuur de werf bezoeken. De ondernemers rondom de

Docklandsplot verwachten dat deze groepen zich slecht verhouden ten opzichte van hun activiteiten en dus de huidige

programmering op de werf. Het STRAAT -museum verwacht dat de komst van het EC, een negatieve invloed zal

hebben op hun bezoekersaantallen (zie bijlage 2). De eigenaar van IJver (restaurant grenzend aan de Docklandsplot)
beschreef het voor de camera van At5: “Ze hebben het over entertainment, horeca en educatie. Alsof het echt een leuke
plek gaat worden. Maar dat gaat het natuurlijk niet worden. Het wordt natuurlijk een grimmige plek waar een bepaald
soort mensen op afkomt. En dat past totaal niet binnen wat er hier gebeurt. En binnen de functie van dit gebied. Dus nee,
wij staan er niet bepaald achter".

Naast de negatieve economische impact op de niet-woonfuncties wordt ook een negatieve invloed verwacht van de

realisatie van het EC op de woningbouw op de NDSM-werf West. Op de NDSM-werf West wordt een stedelijk wijk

gebouwd met ruimt 5.000 woningen. Hierbij is het doel om een zo divers mogelijke mix van bewoners te krijgen; zowel
gelet op betaalbaarheid als in leeftijd en gezinssamenstelling. De wijk is ongeveer voor de helft gerealiseerd en bezig
zich te ontwikkelen naar dit eindbeeld. Verschillende ontwikkelaars van woningbouw hebben al aangegeven zich
zorgen te maken over de mogelijke komst van een EC en de impact hiervan op beoogde doelgroepen, het karakter van
de wijk en daarmee ook de afzetbaarheid en marktwaarde van de woningen. Dit kan mogelijk leiden tot
terugtrekkende beweging en/of het verhalen van planschade.

Ook is de verwachting (zoals beschreven bij vraag 4) dat deze functie zich moeilijk laat mengen met de NDSM-werf

Oost als belangrijke evenementenlocatie. Naast het al eerder beschreven negatieve effect wat betreft de sfeer op en

het unieke karakter van de werf. Juist die factoren zijn bepalend waarom dit een fijne plek is om te verblijven tijdens

een festival en waarom dagelijks mensen de werf komen bezoeken. De Stichting NDSM beschrijft dit als volgt: “Op
deze locatie een erotisch centrum nomineren is een klap in het gezicht van buurtbewoners, ondernemers, kunst — en
cultuurmakers die zich afgelopen jaren ingezet hebben om deze geweldige plek — niet alleen nu — maar ook in de toekomst
te laten voortbestaan: als culturele werf, als binnenstedelijk evenemententerrein en kunstplek, als maakplaats én als
aansprekende publieke ruimte voor de hele stad.” Alles bij elkaar opgeteld is onze inschatting dat het EC een forse
negatieve impact zal hebben op de economische functies van de werf van nu en in de toekomst.

6. Indien u negatieve impact verwacht, aan welke randvoorwaarden moet volgens uw stadsdeel worden
voldaan om die impact beheersbaar te houden? Welke oplossingen/maatregelen ziet v om aan uw zorgen
tegemoet te komen?

De vestiging van een EC zal zorgen voor een forse toename van bezoekers aan de NDSM-werf Oost, zo'n 1,3 miljoen

extra bezoekers per jaar. Zoals beschreven bij vraag a, is de bereikbaarheid en parkeervoorziening daarop totaal niet

op voorzien, en zal dit grote investeringen vragen om deze te verbeteren. De verwachting is dat deze investeringen de
businesscase voor het EC sterk negatief zullen beïnvloeden.

Gezien de reeds bestaande beoogde doel op de Docklandsplot; de gebouwde parkeervoorziening die

randvoorwaardelijk is voor de vergroening en het gebruik van deze plot tijdens evenementen; zal een vestiging van het

EC grote gevolgen hebben voor het parkeervraagstuk, vergroeningsopgaven en de evenementen op de NDSM-werf

Oost. Hiervoor zijn geen simpele oplossingen voor handen maar vraagt een bestuurlijke afweging, een keuze voor het

EC op deze plek betekent minder groen, minder sport, een minder aantrekkelijke vestigingsplek voor bedrijven en

minder (of zelfs geen) evenementen. Niet alles kan tegelijkertijd op de werf.

Registratienummer Z17-81484 / 2605
Pagina 7 van 18
De negatieve impact op het gebied van veiligheid staat beschreven bij punt vier. Om deze impact beheersbaar te
houden, verwacht het stadsdeel dezelfde (repressieve) maatregelen te moeten nemen als de maatregelen die nu
genomen zijn op de Wallen; het inzetten van hosts en crowdmanagement (inclusief maatregelen voor een overvolle
pont), het instellen van een algemeen overlastgebied, alcoholverbodsgebied en cameratoezichtgebied. De capaciteit
van handhaving en politie nu al enorm onder druk in het sterk groeiende stadsdeel. Een EC plaatsen in hetzelfde
politiedistrict als het Centrum verhoogd deze capaciteitsdruk en is daarmee onwenselijk.

7. Zijnerspecifieke doelgroepen met wie wij in gesprek moeten over een inpassing van het EC, als de locatie

Docklandsplot als locatie door het college wordt aangewezen (dit ziet op een mogelijke vervolgfase)?
Zij bijlage 3 & 4 voor een lijst en kaart met alle stakeholders op de werf. Wij adviseren daarnaast om ook met het GVB,
EBS en de verschillende onderwijsinstellingen in de omgeving in gesprek te gaan.
Advies van de stadsdeelcommissie aan het DB

De stadsdeelcommissie is erg blij met het uitgebreide advies van het DB en kan zich daarin volledig vinden.

Daarnaast geven wij de volgende aanvullende punten graag mee:

Onbegrijpelijke en onacceptabele keuze voor NDSM Docklandsplot.

Het is voor de stadsdeelcommissie onduidelijk en onbegrijpelijk, ook na de technische briefing, na het bezoek aan

Noord van de burgemeester en beantwoording door de burgemeester, waarom het college de locatie NDSM

Docklandsplot als een geschikte locatie voor een Erotisch Centrum beschouwt. Wij zien dit ook niet terug in de stukken

en betreuren het dat er over NDSM Docklandsplot veel minder informatie beschikbaar is dan over de andere locaties.

ij kunnen niet anders dan concluderen dat de keuze voor NDSM Docklandsplot gebaseerd is op te weinig onderzoek
dat een flinterdunne basis is om dit plan te rechtvaardigen. Wat betreft de geschiktheid van deze locatie is onvolledig
locatieonderzoek gedaan en bestaat de onderbouwing daarom uit aannames en wensdenken, en missen goede
argumenten. De onderbouwing is eerder te classificeren als een literatuurscan dan een gedegen onderzoek naar de
gevolgen van een grootschalig bordeel op de omgeving. Wij vinden het plan voor de komst van Erotisch Centrum op

NDSM Docklandsplot niet zuiver, onvolledig en wijzen het op meerdere punten daarom af en adviseren negatief.

Advies

1. Zorg ervoor dat er eerst juiste en grondig onderbouwd onderzoeksmateriaal met bijbehorende rapporten ten
grondslag ligt voordat er een adviesaanvraag bij het stadsdeel wordt gedaan.

2. Leggeen claim dat er op middellange termijn een goede bereikbaarheid per fiets is die niet is gewaarborgd door
middelen of beleid.

B. Alser vooraf ruimte wordt geboden tot het stellen van inhoudelijke vragen, beantwoord deze dan ook.

4. Respecteeren eerbiedig de gemaakte afspraken en besluiten met het Stadsdeel en NDSM in het verleden en doe
deze geen onrechtvaardig geweld aan. Wat we inhoudelijk mee willen geven hebben we onderstaand thematisch
gebundeld.

eiligheid
e De politie in Amsterdam Noord heeft aangegeven dat ze niet de capaciteit hebben voor toezicht en
handhaving om op te kunnen treden tegen problemen in de omgeving van de vele bezoekers die een Erotisch
Centrum met zich meebrengt.
e De politie adviseert zelf om zwaar in te zetten op flankerend beleid op de Wallen.
e Graag hoort de commissie waarom er een tegenstrijdig argument van het college is wat betreft
politiecapaciteit.
e De veiligheid op de pont van passagiers is in het geding, eenmaal op een pont is er geen mogelijkheid meer
om van de pont af te komen.
e _Erworden jaarlijks 1,3 miljoen extra bezoekers van de NDSM verwacht met de komst van het Erotisch
Centrum. Dit zal zorgen voor aanzienlijk meer overlast. Voorts wordt er in de onderzoeken op geen enkele
Registratienummer Z17-81484 / 2605
Pagina 8 van 18
wijze rekening gehouden dat er in het gebied flink aan woningen wordt bijgebouwd. Dit betekent dat er nog
meer bewoners hinder van het erotisch centrum zullen ondervinden.

e Overlast op twee plaatsen is lastiger beheersbaar dan op één enkele plaats.

Leefbaarheid

e Het Erotisch Centrum zal een enorme stempel drukken op de uitstraling van de NDSM. De NDSM, een plek
waar zoveel mensen heengaan voor kunst en cultuur. Een plek die heel zorgvuldig is opgebouwd in de
afgelopen jaren. Zoals NDSM ondernemers het zeggen: “Een plek waar jaarlijks 2 miljoen mensen vit heel
Amsterdam en omstreken naar toe komen om uit te waaien en te genieten van de grote volumes,
imponerende ruimtes en de specifieke atmosfeer. Met heerlijke rafelrandjes en niet aangeharkt. Het EC zal
onvermijdelijk een nieuw publiek aantrekken. Met nieuwe “lijnen! die moeten worden gehandhaafd. Funest
voor de speciale sfeer op de NDSM-werf. Het is het einde van het gevoel van vrijheid en vrijbuiterij op dit
eiland in de stad. Je gooit iets weg dat je nooit meer terugkrijgt.”

e Noord heeft de afgelopen jaren enorm geïnvesteerd in haar vitaliteit en leefbaarheid en met de komst van het
Erotisch Centrum staat die straks onder druk in dit gebied. En dit zonder enige garantie dat de drukte in de
binnenstad daadwerkelijk wordt beperkt. Kortom: een politiek doel, zonder dat resultaat kan worden
gegarandeerd.

e Erwordt gesproken over 100 sekswerkplekken, maar nergens wordt genoemd hoeveel ramen hierna op de
Wallen zal verdwijnen. Zolang er op de Wallen ramen blijven bestaan zal de drukte niet afnemen. Met een EC
creëert het college een nieuwe trekpleister elders zonder het probleem in de binnenstad op te lossen.

e Ondanks herhaaldelijke vragen van de commissie hebben we tot vandaag geen antwoord mogen ontvangen
waarom Docklandsplot als locatie uit de bus is gekomen en welke onderbouwing daarbij hoort. De commissie
is van mening dat er wat betreft de locatie niet goed doordacht en gedacht is en vraagt nogmaals
onderbouwing met argumenten wat betreft deze locatie.

e Erwordt inhet advies van het DB al gezegd dat het rapport ernstig tekortschiet. Hier scharen wij ons achter.
Zo zijn de gehanteerde afstandsnormen wat ons betreft onvoldoende. Respectievelijk vijfhonderd en
twaalfhonderd meter als afstandsnorm in het onderzoek volstaat wellicht in andere gebieden, maar gezien de
trechterfunctie van de NDSM is dat voor dit rapport absoluut niet genoeg. Het Erotisch Centrum zal impact
hebben op veel meer mensen in de buurt dan hen die in het rapport zijn onderzocht. Wij adviseren daarom om
met een grotere afstandsnorm te rekenen.

e Inhet onderzoek van O&S is ook gekeken naar de mogelijke impact op kwetsbare jeugd. Hier is door het
onderzoeksteam gekeken naar de cijfers uit het gebied Oud-Noord. De NDSM ligt geografisch gezien echter
in Noord-West. De commissie verwacht dan ook dat door de trechterfunctie een EC op de NDSM veel meer
impact zal hebben op de jeugd in Noord-West. Wij adviseren daarom deze cijfers er ook bij te pakken en niet
alleen van het gebied Oud-Noord, en met deze cijfers een notitie te maken. Deze notitie zien wij graag
tegemoet.

Bereikbaarheid

e De stadsdeelcommissie mist een gedegen analyse over de bereikbaarheid van het gebied en ziet dat het
college aannames doet over de bereikbaarheid die zij niet heeft onderbouwd. De realiteit is dat Noord
momenteel, zoals eerdere moties en adviezen bespreken, kampt met grote problemen met betrekking tot
bereikbaarheid en mobiliteit. Het is dus niet verantwoord om een project van deze omvang zonder gedegen
analyse en adequate aanpak betreffende bereikbaarheid door te zetten.

e _Wijconcluderen dat er nog te weinig cijfers zijn over de geschatte groei van reizigers op de ponten na 2030,
maar verwerpt met klem de stelling van het college dat de locatie (in het onderzoek de NDSM-pier) met de
pont goed bereikbaar zal zijn op het moment dat het Erotisch Centrum zal worden gerealiseerd.

e Daarnaast zegt het college dat op de middellange termijn NDSM goed bereikbaar zal zijn per fiets. De
stadsdeelcommissie heeft moeite met deze claim, aangezien dit college de bruggen en hier in het bijzonder de
Westbrug niet in het coalitieakkoord heeft opgenomen. Het college heeft tot nu toe nog geen geld voor de
Westbrug gereserveerd en er lijkt ook geen bestuurlijke urgentie te bestaan om de maatregelen zoals
voorgesteld door de commissie d'Hooghe, zoals de verplaatsing van de PTA, op korte termijn te gaan te gaan
nemen. De claim dat deze locatie op de middellange termijn goed bereikbaar is, lijkt niet meer dan een wens

Registratienummer Z17-81484 / 2605
Pagina g van 18
van het college (die wordt gedeeld door de stadsdeelcommissie) en wordt tot op heden helaas niet
onderbouwd door middelen of beleid.

e De stadsdeelcommissie mist in het advies van het dagelijks bestuur de gebrekkige bereikbaarheid van het
gebied met het openbaar vervoer. In de mobiliteitsnota Noord lezen wij dat de huidige busverbindingen
tussen 2026 en 2028 op hun maximale capaciteit zullen zitten. Hoewel er al wel plannen bestaan voor de
ZaanlJ-corridor zijn er tot op heden geen besluiten genomen over de verbetering/intensivering van de
busverbindingen. Ook wil de stadsdeelcommissie er op wijzen dat de routing voor voetgangers vanaf de
bushaltes op de Klaprozenweg en bij Atatürk naar de locatie zeer slecht is.

e De stadsdeelcommissie mist ook de zorgen over de verkeersveiligheid voor fietsers en voetgangers op het
moment dat het autoverkeer, als gevolg van de komst van het Erotisch Centrum, enorm zal toenemen (in het
verleden stonden er files naar de tippelzone aan de Theemsweg). Het gebied kent een matige inrichting wat
betreft voet- en fietspaden.

e De stadsdeelcommissie mist in het advies de zorgen die er zijn over de bereikbaarheid van Noord in zijn
algemeenheid per auto en de op- en afritten van de Azo in het bijzonder. Ook hier zal de komst van het
Erotisch Centrum een negatieve impact op hebben. Er zijn niet voldoende parkeerplekken voor bezoekers die
met de auto komen. Hierdoor zal een verdringend effect ontstaan op de omgeving.

Stakeholders en participatie

e De komst van het Erotisch Centrum zal de relatie en het vertrouwen van alle stakeholders op de NDMSwerf in
de gemeente voor lange tijd beïnvloeden en contraproductief werken in het proces van Aanpak Noord.

e Erheeftgeenenkel gespreken overleg plaatsgevonden met bewoners en andere belanghebbende

e partijen. De ondernemers, bewoners, de lokale politici, het dagelijks bestuur van stadsdeel Noord, vinden dat
een Erotisch Centrum op deze locatie een gigantische afbreuk doet aan gemaakte afspraken, lange termijn
investeringen en het vigerend beleid. Een project van deze omvang zonder inhoudelijke voorbereiding op ons
als stadsdeel loslaten raakt aan het vertrouwen in de politiek en het bestuurlijk functioneren van dit college en
de burgemeester. Stadsdeel Noord verdient antwoord op de vraag wat maakt dat Noord plotseling is
toegevoegd als mogelijke locatie.

e Tevens hebben de sekswerkers aangegeven dat zij vrezen voor hun veiligheid en geen enkel heil zien in het
plan van een EC. Door de slechte bereikbaarheid kunnen ook zij moeilijk wegkomen. Daarbij worden
sekswerkers altijd cash betaald en moeten ‘s nachts over straat met grote hoeveelheden cash.

e De bezoekers van EC geven aan dat door de komst van een EC hun privacy niet gewaarborgd is. In een
woonwijk een EC binnenstappen vinden ze niet fijn en zullen het ook niet zo makkelijk doen zeggen ze. In de
Wallen verdwijnen ze in de drukte en voelen ze zich veilig. Een EC is geen garantie voor de privacy en
veiligheid van de sekswerkers noch de bezoekers.

e Wanneer er weinig sekswerkers en klanten zijn dan zal een exploitant zijn geld niet terug verdienen. De prijs
per werkplek zal stijgen en een sekswerker zal dan nog meer klanten moeten ontvangen. De kans dat dit
experiment mislukt is dus behoorlijk hoog.

e We wijzen het college ook op de inspraaknotities van kunst, cultuur en bedrijven die we meesturen serieus te
nemen.

e Tot onze teleurstelling merken we dat het college nu meer in de modus van het zoeken naar oplossingen is in
plaats van locaties doorstrepen, terwijl wij met ons advies en argumenten dat willen bereiken. Daarom heerst
er een gure wind door Noord en voelen we ons niet serieus genomen.

e _Op basis van het Investeringsbesluit moet voor alle ontwikkelingen op de NDSM-werf West groen en sport
gecompenseerd worden op NDSM-werf Oost. Door de gemeenteraad is een haalbaarheidsstudie voor de
vergroening vastgesteld. Er is ruimte voor georganiseerde sport voorzien. Ook is de locatie aangewezen als de
plek om het parkeren te concentreren voor de NDSM-werf Oost. Deze plannen, die hard nodig zijn voor
Noord, komen in de knel bij de komst van een EC,

e Het Erotisch Centrum zou op de Docklandsplot gesitueerd zijn tussen twee Rijksmonumenten. Deze
gebouwen moeten aan strikte eisen voldoen. Een gebouw zoals voorzien met het Erotisch Centrum zou
afbreuk doen aan de beleving van de monumenten en de kwaliteit van de omgeving.

e In alle vragen die wij hebben gesteld en in alle onderzoeken die er gedaan zijn mist één belangrijk aspect:

Registratienummer Z17-81484 / 2605
Pagina 10 van 18
e de voordelen die de komst van een Erotisch Centrum heeft voor het stadsdeel Noord en de directe omgeving
van de NDSM-werf. Deze zijn er niet — althans, ze zijn ons nog niet duidelijk.

e _Stadsdeelcommissie ziet geen kansen in de komst van een Erotisch Centrum in Noord voor Noord. De extra
druk op ons wegennetwerk, openbaar vervoer en handhavingscapaciteit, de verleiding van onze kwetsbare
jongeren om deel te nemen aan illegale activiteiten, het verdwijnen van groen, sport en kunst voorzieningen
en nog vele andere punten die de negatieve impact aantonen nemen namelijk eerder kansen weg uit ons
stadsdeel.

e Een voordeel van het aanwijzen van de NDSM als voorkeurslocatie is dat de vitdagingen waar stadsdeel Noord
tegenaan loopt opnieuw erg zichtbaar zijn geworden. Zo moeten we bijvoorbeeld dringend investeren in de
bereikbaarheid. Echter, zoals in de vraag al vermeld staat, is dit een randvoorwaarde om een Erotisch Centrum
in Noord überhaupt tot de mogelijkheden te kunnen laten horen. Deze randvoorwaarden zijn nog lang niet
aanwezig.

e Het succes van andere Erotisch Centra in het buitenland zit in het feit dat ze een soort Erotisch Centrum
hebben gebouwd (hotel, kleinschaliger) in hun eigen redlight district, met andere woorden in hun eigen
"Wallengebied". Een Erotisch Centrum is dus daar geplaatst waar het al was. Waar de sekswerkers al zaten is
er een gebouw neergezet en niet elders pal in een woonwijk.

e _Indelaatste brief is de functie horeca voor een groot deel geschrapt. Wij vragen ons af of dit niet voor een
ongewenst waterbedeffect gaat zorgen bij de omliggende al aanwezige horeca op de NDSM. Gaat het publiek
dat ze willen ontmoedigen in het EC toch niet komen en trekken de huidige zaken hen dan niet aan? De
ondernemers geven aan dat ze hier niet op zitten te wachten en bang zijn hun huidige klantenkring daarmee
te verliezen.

e We vinden dat het college en de Raad zich nogmaals de vraag moet stellen wat voor stad we willen zijn en wat
voor toerisme we willen aantrekken? NDSM Docklandplantsoen wil een woon- en werkgebied zijn met kunst
en cultuurhart van Noord en wil kunst en cultuur toerisme blijven aantrekken, geen sekstoerisme. Een erotisch
centrum dat naast sekswerk gericht is op theater en educatie is een veel te rooskleurige en niet reële
voorstelling van zaken.

e Westellen voor dat het college extra tijd en geld reserveert en investeert in crowdmanagement van de
binnenstad. Want door het weghalen van een tiental ramen zal het drukteproblematiek niet opgelost worden.
De Wallen zullen een trekpleister blijven zolang er ramen zijn.

e Hetcollege zegt dat EC pas succesvol is wanneer het op de Wallen minder druk is, we zijn van mening dat een
groot gebouw van deze omvang met alle gevolgen van dien een experiment overstijgt.

Conclusie:

e Alles bij elkaar genomen, zien wij veel risico's en schadelijke gevolgen voor Noord bij de komst van een EC.
Een EC in dit gebied is bovendien van geen enkele toegevoegde waarde en druist in tegen het vigerend beleid
en ontwikkeling van het gebied. Het voornemen heeft wederom duidelijk inzichtelijk gemaakt welke grote
problemen Noord kent. Deze zouden in de eerste plaats met prioriteit aangepakt en opgelost moeten worden.
De stadsdeelcommissie verwerpt de komst van het Erotisch Centrum op deze locatie en het advies is dan ook
eensluidend negatief. Wij scharen ons achter onze bewoners en zeggen luid en duidelijk NEE tegen de komst
van een Erotisch Centrum op NDSM.

e Weroepenhet college op om dit plan terug te roepen en NDSM Docklandsplot te schrappen als geschikte
locatie van hun lijst.

Advies van het dagelijks bestuur aan het college van burgemeester en wethouders
een oplossing voor te vinden. De positie en veiligheid van sekswerkers vraagt om een verbetering en de situatie op de
allen is onbeheersbaar geworden. In Noord zien wij op sommige plekken de negatieve effecten van de
bezoekerseconomie in combinatie met een sterk verdichte stad. Bijvoorbeeld op Overhoeks en tijdens
Registratienummer Z17-81484 / 2605
Pagina 11 van 18
evenementendagen op de NDSM. Dit trekt een sterke wissel op de leefbaarheid en veiligheid. Het stadsdeelbestuur is
daarom verrast door het besluit van het college van B&W om de Docklandsplot op NDSM-werf Oost aan te wijzen als
potentiële locatie voor de vestiging van een Erotisch Centrum (EC). Wij sluiten ons daarom aan bij het uitgebreide
betoog van de stadsdeelcommissie dat het onduidelijk en onbegrijpelijk is waarom het college de locatie NDSM
Docklandsplot als een geschikte locatie voor een Erotisch Centrum beschouwt. Ook na de technische briefing, het
bezoek aan Noord van de burgemeester, en de beantwoording van vragen door de burgemeester blijft dit onduidelijk.
e onderschrijven dan ook het onderstaande punten uit het advies van de stadsdeelcommissie;
e Zorgen over het ontbreken van de juiste en grondig onderbouwde onderzoeksrapporten ;
e Hetisgeen goede zaak omeen claim te leggen op bijvoorbeeld een goede bereikbaarheid per fiets op
middellange termijn die niet al gewaarborgd is doormiddel van besluitvorming en middelen;
e Respecteer en eerbiedig de gemaakte afspraken en besluiten met het Stadsdeel en NDSM in het verleden en
doe deze geen onrechtvaardig geweld aan
at ons betreft is de Dockslandsplot op de NDSM-werf Oost om de volgende redenen geen geschikte plek voor de
realisatie vaneen EC.
Allereerst is de bereikbaarheid van de locatie niet toereikend, zoals ook blijkt uit het eerder door u verricht
locatieonderzoek naar onder andere de NDSM-pier. De NDSM-werf is geen multimodaal ov-knooppunt en de
bereikbaarheid van dit deel van Noord is een belangrijk aandachtspunt in het mobiliteitsplan Noord (2019) en in het
raject ‘Sprong over het ‘IJ’. In beide trajecten is onderzocht en onderbouwd dat met de groei van Noord, er grote
investeringen worden gevraagd om dit deel bereikbaar te houden. Om parallel aan de groei van het aantal woningen
en voorzieningen, dit deel van Noord bereikbaar te houden, is een scala van maatregelen nodig zoals extra ponten
en/of oeververbindingen, extra ov, auto- en fietsroutes en alternatieven voor de auto in de vorm van deelvervoer.
ooralsnog zijn deze investeringen niet geregeld, met als resultaat dat de leefbaarheid en veiligheid vooral op
piekmomenten onder druk staat. Dit punt is door het stadsdeelbestuur en de stadsdeelcommissie al meerdere keren
onder de aandacht gebracht bij het college van B&W en de gemeenteraad. Het toevoegen van een EC op het
Docklandsplot zal jaarlijks zo'n 1,3 miljoen extra bezoekers trekken en logischerwijs dit knelpunt verergeren, dit terwijl
goede bereikbaarheid juist een van de voorwaarden is waaraan een potentiële locatie moet voldoen. Het advies van de
stadsdeelcommissie onderschrijft deze analyse en geeft u nog een aantal specifieke aandachtspunten mee.
Daarnaast worden op de NDSM-werf West, de naast gelegen de Buiksloterham en de Klaprozenbuurt en in de
oekomst op het Cornelis Douwesterrein de komende jaren zo'n 30.000 woningen gebouwd. In de plannen voor de
NDSM-werf West (en ook in de Buiksloterham) worden de groen en sport-normen niet gehaald. In de
haalbaarheidsstudie vergroening en sport NDSM-werf Oost wordt voorgesteld om daarom extra groen en sport te
realiseren op de werf. De realisatie van een EC op het Docklandsplot — die een sleutelrol speelt bij het vergroenen van
de werf — maakt deze plannen onuitvoerbaar en de ambitie daarmee onhaalbaar. In de raadsinformatiebrief van 13 juni
herhaalt v de toezegging van het college tijdens de informatieavond in Noord dat een EC niet ten koste mag gaan van
het groen. Dit is echter onhaalbaar zonder dat het ten koste gaat van andere eerdere toezeggingen (sport, kunst en
cultuur of parkeren).
De verwachting is dat de realisatie van een EC op korte afstand van een woonwijk in aanbouw, substantieel effect zal
hebben op de aantrekkelijkheid van deze wijk om te gaan wonen. Ontwikkelaars op de NDSM-werf West geven aan
zich hier zorgen over te maken wat mogelijk kan leiden tot terugtrekkende beweging en/of het verhalen van
planschade. Ook zal de vestiging van een EC met deze omvang het karakter van de werf ingrijpend veranderen. De
erf is een unieke plek in Amsterdam, een gecultiveerde vrijplaats. Het ruige en industriële karakter en
rijksmonumentale status van gebouwen en werfhellingen samen (N.D.S.M.-werf, RCE complexnummer 528250) biedt
plek voor diverse kunst & cultuuruitingen en is een van de belangrijkste evenementenlocaties van de stad. De vestiging
an een EC is hier niet mee verenigbaar en zal als effect hebben dat dit karakter zal verdwijnen. Een EC vraagt een
steriele en beheersbare inrichting en substantieel meer handhaving en toezicht. Daarmee verdwijnt ook de
aantrekkelijkheid voor kunstenaars en ondernemers om zich te vestigen op de werf. Direct betrokken partijen zoals
het STRAAT -museum en de Stichting NDSM hebben hier hun zorgen over geuit. Zie bijlage 1 & 2.
eel bewoners en ondernemers vit Noord hebben ons benaderd naar aanleiding van dit besluit en hun zorgen geuit.
Registratienummer Z17-81484 / 2605
Pagina 12 van 18
Men is erg teleurgesteld dat er (weer) naar Noord gekeken wordt voor het verplaatsen of realiseren van een
onwenselijke functie vit de stad, zoals al jaren het geval is geweest. Hierover is geen afstemming geweest met het
stadsdeelbestuur, de werfgemeenschap en de bewoners woonachtig in de omgeving. Ondanks dat dit college het
mantra hanteert van ‘de stad maken we samen’, is er bij deze kwestie geen ruimte gemaakt om dit samen met de
bewoners en ondernemers van Noord te doen. Juist bij dit soort gevoelige onderwerpen is het erg belangrijk om
samen op zoek te gaan naar oplossingen in plaats van een heel stadsdeel te verrassen en te confronteren met een
ontwikkeling die zich al in een vergevorderd stadium bevindt. En ondanks de inspanning van het college om ongelijk te
investeren en extra aandacht voor de opgaven in Noord te hebben, kan het stadsdeelbestuur er niet omheen dat
bewoners gevoel houden telkens aan het kortste eind te trekken. Ter illustratie: Bewoners van dit deel van Noord zijn
in één week uitgenodigd bij een bewonersbijeenkomst over ontbrekende geluidschermen rond de Azo, de komst van
indmolens bij de Noorder IJ-plas en de mogelijke komst van een EC. Ondertussen is een belangrijk doel van Aanpak
Noord om het vertrouwen terug te winnen van de Noordeling. Beiden zijn moeilijk verenigbaar met elkaar, zoals ook
de stadsdeelcommissie in haar advies schrijft; het voornemen heeft wederom duidelijk inzichtelijk gemaakt welke
grote problemen Noord kent. Deze zouden in de eerste plaats met prioriteit aangepakt en opgelost moeten worden.
Samenvattend is het stadsdeelbestuur overtuigd dat wanneer er wordt gekozen om een EC te realiseren op het
NDSM-werf Oost, de huidige problemen op het gebied van bereikbaarheid (en veiligheid) onhoudbaar zullen worden.
Ook zal het ten kosten gaan van eerder gestelde ambities en plannen op het gebied van groen, sport en kunst en
cultuur, evenementen. En zal het vnieke karakter van de NDSM-werf Oost sterk veranderen. Dit zal verder inhoudelijk
onderbouwd worden in de verdere beantwoording van vragen die het college aan stadsdeel Noord heeft gesteld.
5. Welke zorgen wilt u het college meegeven over de mogelijke komst van het Erotisch Centrum in uw stadsdeel
op de locatie Docklandsplot?
Onze grootste zorg is dat het aan het besluit ten grondslag liggende locatieonderzoek, het advies van OIS en het
advies van de politie ernstig te kort schieten als onderbouwing voor de afweging en het besluit dat Docklandsplot
geschikt is voor een dergelijke functie. De scope is te beperkt en gaat uit van te beperkte aannames. De
stadsdeelcommissie onderschrijft dit oordeel in hun advies. Op een aantal punten lichten we dit oordeel nader toe:
Bereikbaarheid en parkeren
U geeft aan dat in het locatieonderzoek een goede bereikbaarheid voor bezoekers vit heel Amsterdam en de regio
oor een voorziening als het EC belangrijk is. Dat betekent dat een locatie bij voorkeur in de buurt is van een
multimodaal ov-knooppunt' en dat er parkeergelegenheid voor bezoekers nabij is. Want de verwachting is dat een
deel van hen per auto zal komen. Zoals in de inleiding al is beschreven en door u bevestigd in de raadsinformatiebrief
an 13 juni, is de NDSM-werf geen multimodale ov-knoop en is hiervoor ook geen breed investeringsbesluit in
oorbereiding. De ov-bereikbaarheid is zeker 's avonds en 's nachts niet goed en uit studies naar de mobiliteit blijkt dat
de huidige busverbindingen tussen 2026 en 2028 op hun maximale capaciteit zullen zitten. In de raadsinformatiebrief
an 13 juni schrijft v dat er wordt gestudeerd op een HOV-verbinding die dit gebied beter zal gaan ontsluiten. Deze
erbinding vraagt grote investeringen, de planvorming hierover is nog in pril stadium én middelen zijn niet voldoende
beschikbaar. Het is dus nog hoogst onzeker of {wanneer deze verbinding gerealiseerd kan gaan worden en het lijkt
daarom te rooskleurig gedacht dat deze verbinding op korte termijn een substantiële bijdrage kan gaan leveren aan
het verbeteren van de bereikbaarheid van de NDSM.
Realisatie van het EC op de NDSM-werf zal daarnaast ook een negatief effect hebben op de pontverbindingen. Er
ordt door v een schatting meegegeven van zo'n 30.000 bezoekers per week voor het EC, optellende tot 1,3 miljoen
extra bezoekers per jaar. Een deel hiervan komt naar de NDSM-werf met de pont en dit komt bovenop de al
geprognosticeerde (extreme) groei (70% tussen 2019 en 2030 in update nota veren 2021) die we nu al verwachten op
de ponten de komende jaren. Hierbij wordt een nu al nijpend en groot probleem naar verwachting onbeheersbaar.
Recent speelt ook het capaciteitsprobleem bij de schippers op de ponten, waardoor het nu al niet lukt om op te schalen
met capaciteit wanneer drukte wordt voorzien.
Registratienummer Z17-81484 / 2605
Pagina 13 van 18
In de raadsinformatiebrief van 13 juni schrijft v te onderzoeken middels ‘een quickscan! wat de komst van het EC
betekent voor de bereikbaarheid NDSM. Dit lijkt ons onnodig; immers zoals hierboven beschreven, geven bestaande
studies en onderzoeken aan dat de bereikbaarheid nu al niet toereikend en zonder EC al problematisch is, en dat het
erbeteren van deze cruciale factor in het locatieonderzoek op korte termijn niet of nauwelijks mogelijk is.
Belangrijk om hier ook bij te vermelden dat de pier op de NDSM-werf Oost bij de eerdere verkenning juist is af gevallen
door de slechte bereikbaarheid. Het is ons onduidelijk waarom bij de laatste verkenningen de Docklandsplot als
kansrijke locatie is aangeduid, de bereikbaarheid is in de tussentijd niet veranderd. Het benoemen van ‘een andere
eging' is daarbij te vaag.
In de plannen voor de werf is op deze plek een parkeervoorziening bedacht. Deze nog te bouwen voorziening is ter
ervanging van het huidige parkeerplekken in de openbare ruimte, die voor een belangrijk deel exclusief verhuurd
orden aan bedrijven op de NDSM-werf Oost (bv Smederij, Hilton Hotel). Een gebouwde voorziening zal voor +/- 5oo
auto's geschikt zijn. In de Haalbaarheidsstudie vergroening en sport NDSM-werf Oost is verkend dat mogelijke
combinaties van parkeren, sport (op het dak) en bedrijvigheid in de plint kansen bieden voor de ambitie om ‘rigoureus
e vergroenen! op de werf. Hiermee wordt namelijk ruimte gecreëerd voor extra groen op de werf, doordat parkeren
elders op de NDSM-werf Oost verboden wordt. Deze parkeervoorziening draagt ook bij aan het deels oplossen van
parkeerproblematiek in de omliggende wijken (Tuindorp Oostzaan en Cornelis Douwes) ten tijde van grote
evenementen op de werf die aansluiten bij het locatieprofiel. In de raadsinformatiebrief van 13 juni herhaalt u de
oezegging van het college tijdens de informatieavond in Noord dat een EC niet ten koste mag gaan van het groen.
Zoals in de inleiding aangegeven, zijn wij blij met deze toezegging maar hebben sterke twijfels bij de haalbaarheid
hiervan, en waar dit dan wel ten koste van zal gaan, bijvoorbeeld sport, kunst en cultuur óf parkeren. Immers: het EC
zal naar verwachting voor meer verkeer op en naar dit gebied zorgen en daarmee het huidige parkeerprobleem alleen
maar vergroten. Klanten zullen ook vaak met de auto komen i.v.m. de relatief betere autobereikbaarheid in
ergelijking tot de zeer beperkte ov-bereikbaarheid van de NDSM. Het parkeren in de openbare ruimte en de
problemen die dat oplevert op piekmomenten moeten elders worden opgelost, wat ten koste gaat van m2 voor sport,
en kunst & cultuur programmering. Eventueel inpandig parkeren in of onder het EC is problematisch; ondergrondse
gebouwen zijn planologisch juridisch niet toegestaan op de NDSM-werf Oost (dus ook geen ondergrondse
parkeergarage). Daarnaast is de grond erg verontreinigd. Dit betekent dat het gebouwde volume sterk zal toenemen
als parkeren in de plint van het gebouw moeten worden opgelost. Of heeft als effect dat een veel groter oppervlak van
de NDSM-Werf Oost gereserveerd moet worden om parkeren voor bezoekers van het ECte faciliteren.
Bouwopgaven
In het locatieonderzoek en het OIS-onderzoek wordt alleen gerefereerd aan de huidige situatie wat betreft
oningbouw. Aan de westkant van de Werf wordt momenteel een stedelijk woonwijk met ruim 5.000 woningen, twee
basisscholen en voorzieningen gebouwd, naast alle andere geplande en in vitvoering zijnde woningbouw langs de
gehele IJ-oever. Aan de Oostkant van de NDSM in de Buiksloterham en Klaprozenbuurt en aan de westkant, het
Noordelijke deel van Havenstad op het Cornelis Douwes bedrijventerrein. In dit deel van Noord worden bij elkaar meer
dan 30.000 woning gebouwd de komende decennia. Met de bouw van deze wijken dragen we substantieel bij om de
oningnood in onze stad te op te lossen. En dat bijna allemaal in de vorm van appartementen met beperkte
buitenruimte. Maar een klein deel van de benodigde groene openbare ruimte en sportvoorzieningen kunnen in deze
ijken worden gerealiseerd, voor de NDSM-werf West en de Buiksloterham worden onze eigen sport en groennormen
niet gehaald. Hiervoor zijn bewoners in de toekomst aangewezen op de NDSM-werf Oost. Op verzoek van de
gemeenteraad is doormiddel van de Haalbaarheidsstudie Vergroening en Sport - NDSM-werf Oost een claim gelegd
op de NDSM-werf Oost om hier extra groen en sport toe te voegen. De nieuwe bewoners van Noord zullen daarom in
de toekomst de werf gaan gebruiken om te verblijven en te sporten. Het Docklandplot speelt, zoals hierboven
beschreven, een essentiële rol bij deze opgaven. Naast onze eigen groen- en sportnormen zal het toevoegen van sport
en groen voor meer verbinding zorgen in dit gebied. Wij willen graag dat de werf voor bewoners een plek is waar
bewoners wandelen en sporten als belangrijke schakel in de verbinding tussen de verschillende omliggende wijken,
zowel de bestaande als de nieuwe. De aanwezigheid van het EC gaat deze verbindende functie van de werf lastig of
onmogelijk maken. De verwachting is dat buurtbewoners mogelijk de omgeving van het EC willen mijden, terwijl met
oevoeging van groen en sport juist het tegenover gestelde wordt beoogt.
Registratienummer Z17-81484 / 2605
Pagina 14 van 18
Unieke karakter

erder wordt in het locatieonderzoek voorbijgegaan aan de unieke karakter en rol van de NDSM-werf Oost als vrije
programmeerbare ruimte voor kunst & cultuur, zoals broedplaatsen en andere vrije ruimte. De NDSM-werf Oost is één

an de weinige plekken in Amsterdam waar evenementen met meer dan 10.000 bezoekers zijn toegestaan en
daardoor van grote waarde voor de evenementenbranche. Maar de NDSM-werf Oost is zoveel meer dan in het
locatieonderzoek genoemde evenemententerrein. De werf heeft zichzelf internationaal stevig op de kaart gezet als
culturele hotspot en is mondiaal beeldbepalend voor die andere kant van Amsterdam: creatief, ruig en industrieel. In
een stad die stevig wordt verdicht, is binnenstedelijke vrije ruimte met dit karakter erg schaars en daar moeten we dan
ook zuinig op zijn. Zoals beschreven in de inleiding zal met de komst van een erotisch centrum het gebruik, de
aantrekkingskracht, de bezoeker en de uitstraling van de werf ontegenzeggelijk veranderen. U beschrijft dit zelf in de
raadsinformatiebrief van 13 juni: “dat er bij een nieuwe functie zoals het EC, waar aanzienlijke aantallen bezoekers op
afkomen, viteraard ook de inzet van adequaat toezicht en handhaving hoort”. De werf zal hierdoor haar bijzondere
karakter verliezen, omdat dit absoluut niet schaart met het unieke en vrije karakter van de werf.
In de raadsinformatiebrief van 13 juni geeft v ook aan dat het college met de komst van het EC de verbinding wil
leggen met de omgeving, met name met kunst en cultuur, en daarover in gesprek wil met de culturele ondernemers.

e vinden het een gemiste kans dat u hier de evenementenbranche niet benoemd, aangezien de NDSM één van de
grote evenementenlocaties in de stad is en een belangrijk onderdeel is van het nieuw te vormen beleid op
muziekfestivals. Daarnaast vragen wij ons sterk af of de werfgemeenschap wel met v en de toekomstige ontwikkelaar

an het EC in gesprek wil. De gemeenschap heeft namelijk al in verschillende reacties, waaronder de bijgevoegde

reactie van stichting NDSM in de bijlage, immers aangegeven absoluut geen heil te zien in een EC op de werf.

6. Welke kansen kan de komst van het Erotisch Centrum bieden voor de buurt/ het stadsdeel?

Het EC heeft geen toegevoegde waarde voor de NDSM-werf en stadsdeel Noord. Wij zien dan ook geen kansen bij een
eventuele realisatie van een EC op de werf. In dit kader spreken van kansen, in een stadsdeel waar grote
kansenongelijkheid is, vinden wij ongemakkelijk. Grote delen van stadsdeel Noord zijn sociaaleconomisch kwetsbaar,
bijvoorbeeld het naast de Docklandsplot gelegen Tuindorp Oostzaan en dan specifiek de buurt Terrasdorp. In deze
buurt heeft 43% van de bewoners een lage sociaaleconomische score, groeien veel jongeren op in armoede en is
sprake van een hoog percentage LSV (licht verstandelijke beperking). Het experimenteren met een Erotisch Centrum
in een erg kwetsbaar stadsdeel en om de hoek van een erg kwetsbare buurt, lijkt ons erg onverstandig. De grootste
sociale impact van het EC verwachten we op deze buurt, die in het gebied Noord-West ligt in plaats van het gebied
Oud-Noord, waar uw analyses zich op focussen. De stadsdeelcommissie wijst hier in haar advies ook op; en wij
adviseren v daarom om de impact op het gebied Noord-West ook mee te nemen in uw overweging.

. Wat vindt u van de omvang van het programma van het Erotisch Centrum: circa 100 sekswerkplekken,
horeca, erotisch entertainment, cultuur, educatie? In het locatieonderzoek treft v de nodige informatie over
het voorlopig programma van eisen met de verschillende functies.

at betreft impact op bereikbaarheid en parkeren, hebben wij al een toelichting gegeven in de inleiding en bij vraag 1.

el geven wij graag nog een zorg mee over de doelgroep van het EC in de voorgestelde vorm. Het stadsdeelbestuur
herkent de opgave die er speelt rond de problematiek op de Wallen, en onderschrijft dat een verplaatsing van
sekswerk een bijdrage kan leveren aan het verminderen van de huidige problematiek rond de Wallen. Het
stadsdeelbestuur ziet alleen grote bezwaren om sekswerkplekken te combineren met horeca en andere aanvullende

uncties niet zijnde sekswerk. Juist deze functies hebben een sterk aantrekkende werking voor de groepen die overlast
eroorzaken, en die daarmee ook mogelijk een kwetsbaar doelwit zijn voor druggerelateerde straatcriminaliteit. Het
zijn juist deze groepen die komen kijken en niet consumeren, en gebruik maakt van alle faciliteiten daaromheen die
naar onze verwachting de grootste overlast gaan veroorzaken. Wij verwachten dat deze groepen niet alleen binnen het
EC zich zullen ophouden maar ook de horeca en functies op de werf zullen bezoeken. De toenemende aanwezigheid
an deze groepen op de NDSM-werf Oost, zal als effect hebben dat de horeca en voorzieningen zich daar ook toe gaan
erhouden en zal naar verwachting leiden tot meer ondernemers met activiteiten specifiek gericht op deze doelgroep.
Registratienummer Z17-81484 / 2605
Pagina 15 van 18
In de raadsinformatiebrief van 13 juni geeft u in reacties op de bezwaren uit onze conceptadvies terug dat het college
de komende periode de omvang en het programma van het EC wil aanscherpen. U geeft vervolgens aan dat de
horecafuncties worden beperkt (omvang en type horeca) en zoveel mogelijk gecombineerd met culturele
programmering. Dit alles met de verwachting dat dit leidt tot lagere bezoekersaantallen dan eerder geraamd en leidt

ot bezoekers die nog meer gericht zijn op de culturele programmering. Wij delen deze verwachting niet en zien het
zelfde bezwaar als de stadsdeelcommissie: een ongewenst waterbedeffect naar de omliggende horeca met een te

erwachten extra overlast buiten het EC. Juist iets wat u met het originele concept probeerde te voorkomen. Onze

erwachting is dat men zich voor of na een bezoek aan het EC zal richten op de omliggende bestaande horeca die niet
is ingesteld op sekstoerisme of zelfs onwenselijke nieuwe horeca of aanvullende functies zal aantrekken.

8. Welke impact verwacht u van het Erotisch Centrum op de leefbaarheid, de maatschappelijke voorzieningen
en de (sociale en verkeers-) veiligheid in de buurt? Wij verzoeken u daarbij aandacht te besteden aan het
advies van O&S en het advies van de politie, bijlagen bij de raadsbrief.

De werf is nu al op bepaalde tijden een sociaal onveilige plek. De NDSM-werf wordt 's avonds en 's nachts, wanneer er

geen evenementen plaatsvinden, getypeerd door bezoekers en omwonenden als verlaten en onveilig. Dit gevoel wordt

ersterkt omdat men door de beperkte bereikbaarheid niet makkelijk kan wegkomen.

Een aantal voorbeelden:

e Inhetverleden hebben meerdere zedendelicten plaatsgevonden op en rondom de NDSM-werf. Dit heeft tot veel
onrust en onveiligheidsgevoelens geleid bij bewoners van de Werf-West (met name bij studenten en starters).
Door het verbeteren van de verlichting op fietsroutes en extra aandacht vanuit handhaving en politie, is dit beeld
iets gekanteld. Maar nog steeds spreken bewoners via app-groepen samen af om niet alleen te hoeven wachten op
de pont. De verwachting is dat het huidige gevoel van onveiligheid onder bewoners toeneemt met de komst van
het EC, mede gezien de brede doelgroep van het EC.

e Hetruige en open karakter trekt ook ongewenst gedrag aan. Op en rondom de werfhellingen is op dit moment al
sprake van overlast door slapers (toeristen/daklozen) en groepen jongeren die indrinken, drugs gebruiken en er
worden met enige regelmaat straatraces gehouden. De verwachting is dat deze overlast versterkt wordt door de
komst van het EC door de eerdergenoemde sterk aantrekkende werking van de groepen die komen kijken en niet
consumeren. We constateren ook een toename van overlast van daklozen op de NDSM-werf Oost na instelling van
het alcoholverbod achter het Centraal Station.

e U geeft aan dat bezoekers en sekswerkers gebaat zijn bij een zekere mate van anonimiteit. Men moet anoniem
kunnen aankomen en vertrekken. De ov-bereikbaarheid van deze plek verloopt met name via de pont en door de
wachttijd op en bij de pont heeft een negatief effect op de anonimiteit. Bewoners van de NDSM-werf ervaren nu al
in de avond en in de nacht een gevoel van onveiligheid op de pont en rond de pontaanlanding. De vaart duurt lang
(+/- 15 minuten). Als op de pont overlast gevende personen staan ben je als gebruiker van de pont kwetsbaar. Dit
versterkt het gevoel van onveiligheid. Ook het wachten op de pont (ook vaak 15 minuten) bij de pontaanlanding
kan als onveilig worden ervaren. In de directe omgeving is weinig sociale controle. Voor de sekswerkers zelf zal de
pont een kwetsbaar punt zijn. Ze kunnen na een avond werken en met een volle beurs, zowel op de pont als bij de
pontaanlanding geconfronteerd worden met geweigerde en/of lastige klanten: een zeer onwenselijke situatie.

Routes

Ook verwachten wij een effect op de fietsverkeerroutes over de werf. De NDSM-werf Oost is onderdeel van een steeds

drukker wordende fietsroute, richting de Buiksloterham. Deze route loopt direct langs de Docklandsplot en wordt

overdag en ‘s avonds gebruikt door fietsverkeer van de pont naar elders in Noord. Dit gebruik laat zich slecht mengen
met een groot deel van de bezoekers van het EC. Ook is de Docklandsplot niet zichtbaar vanaf de pont of vanaf de
bushaltes aan de Klaprozenweg. De kans bestaat dat bezoekers voor het EC, waaronder geweigerde bezoekers,
daarom gaan rondzwerven op de werf, en mogelijk elders op de werf zich ophouden en overlast veroorzaken.

Programmering NDSM-werf Oost

De NDSM-werf heeft een locatieprofiel vanuit het evenementenbeleid en biedt ruimte aan een groot aantal

evenementen elk jaar. Er vinden ook een aantal grote beeldbepalende muziekevenementen plaats zoals DGTL en Into

Registratienummer Z17-81484 / 2605
Pagina 16 van 18
he Woods tijdens ADE. Een groot deel van de werf is dan in gebruik voor deze evenementen. Veel van deze
evenementen zijn gesitueerd op de Docklandsplot, of gebruiken het plot juist voor de noodzakelijke
parkeergelegenheden omdat de rest van de NDSM-Oost Werf dan in gebruik is voor het evenement. De
bereikbaarheid middels pont, auto en fiets is nu al een flinke uitdaging tijdens de evenementendagen. Door scherpe
afspraken te maken met de festivalorganisatoren, lukt het nog om de situatie beheersbaar te houden. Afgelopen ADE
liep dit echter toch vast omdat er geen extra pontcapaciteit beschikbaar was. Een extra bezoekersstroom voor het EC
zal daar een negatief effect op hebben. Omdat het nu al zo krap is lijkt het niet haalbaar en realistisch om deze locatie
dan nog te gebruiken voor grote muziekfestivals en vlooienmarkten. Als het EC en evenementen niet naast elkaar
kunnen bestaan betekent de komst van het EC het vertrek van evenementen die niet zomaar ergens anders een plek
kunnen krijgen.

9. Welke economische impact verwacht u dat het Erotisch Centrum zal hebben op de buurt?

Zoals al eerder aangegeven bij vraag 1, is de verwachting dat de komst van het EC, het karakter van de NDSM-Werf

Oost zal veranderen. Het creatieve karakter, bijvoorbeeld door de culturele programmering, zal onder druk komen te

staan. Er zullen andere bezoekers komen die niet voor kunst & cultuur de werf bezoeken. De ondernemers rondom de

Docklandsplot verwachten dat deze groepen zich slecht verhouden ten opzichte van hun activiteiten en dus de huidige

programmering op de werf. Het STRAAT -museum verwacht dat de komst van het EC, een negatieve invloed zal

hebben op hun bezoekersaantallen (zie bijlage 2). De eigenaar van IJver (restaurant grenzend aan de Docklandsplot)
beschreef het voor de camera van Ats: “Ze hebben het over entertainment, horeca en educatie. Alsof het echt een leuke
plek gaat worden. Maar dat gaat het natuurlijk niet worden. Het wordt natuurlijk een grimmige plek waar een bepaald

oort mensen op afkomt. En dat past totaal niet binnen wat er hier gebeurt. En binnen de functie van dit gebied. Dus nee,
wij staan er niet bepaald achter”.

Naast de negatieve economische impact op de niet-woonfuncties wordt ook een negatieve invloed verwacht van de

realisatie van het EC op de woningbouw op de NDSM-werf West. Op de NDSM-werf West wordt een stedelijk wijk

gebouwd met ruimt 5.000 woningen. Hierbij is het doel om een zo divers mogelijke mix van bewoners te krijgen; zowel

gelet op betaalbaarheid als in leeftijd en gezinssamenstelling. De wijk is ongeveer voor de helft gerealiseerd en bezig

zich te ontwikkelen naar dit eindbeeld. Verschillende ontwikkelaars van woningbouw hebben al aangegeven zich

zorgen te maken over de mogelijke komst van een EC en de impact hiervan op beoogde doelgroepen, het karakter van

de wijk en daarmee ook de afzetbaarheid en marktwaarde van de woningen. Dit kan mogelijk leiden tot
erugtrekkende beweging en/of het verhalen van planschade.

Ook is de verwachting (zoals beschreven bij vraag 4) dat deze functie zich moeilijk laat mengen met de NDSM-werf

Oost als belangrijke evenementenlocatie. Naast het al eerder beschreven negatieve effect wat betreft de sfeer op en

het vnieke karakter van de werf. Juist die factoren zijn bepalend waarom dit een fijne plek is om te verblijven tijdens

een festival en waarom dagelijks mensen de werf komen bezoeken. De Stichting NDSM beschrijft dit als volgt: “Op
deze locatie een erotisch centrum nomineren is een klap in het gezicht van buurtbewoners, ondernemers, kunst — en
cultuurmakers die zich afgelopen jaren ingezet hebben om deze geweldige plek — niet alleen nu — maar ook in de toekomst
te laten voortbestaan: als culturele werf, als binnenstedelijk evenemententerrein en kunstplek, als maakplaats én als
aansprekende publieke ruimte voor de hele stad.” Alles bij elkaar opgeteld is onze inschatting dat het EC een forse
negatieve impact zal hebben op de economische functies van de werf van nu en in de toekomst.

10. Indien u negatieve impact verwacht, aan welke randvoorwaarden moet volgens uw stadsdeel worden
voldaan om die impact beheersbaar te houden? Welke oplossingen/maatregelen ziet v om aan uw zorgen
tegemoet te komen?

De vestiging van een EC zal zorgen voor een forse toename van bezoekers aan de NDSM-werf Oost, zo'n 1,3 miljoen

extra bezoekers per jaar. Zoals beschreven bij vraag 1, is de bereikbaarheid en parkeervoorziening daarop totaal niet

op voorzien, en zal dit grote investeringen vragen om deze te verbeteren. De verwachting is dat deze investeringen de
businesscase voor het EC sterk negatief zullen beïnvloeden.
Registratienummer Z17-81484 / 2605
Pagina 17 van 18
Gezien de reeds bestaande beoogde doel op de Docklandsplot; de gebouwde parkeervoorziening die
randvoorwaardelijk is voor de vergroening en het gebruik van deze plot tijdens evenementen; zal een vestiging van het
EC grote gevolgen hebben voor het parkeervraagstuk, de toekomstige openbare ruimte en groen, en de evenementen
op de NDSM-werf Oost. Hiervoor zijn geen simpele oplossingen voor handen maar vraagt een bestuurlijke afweging,
een keuze voor het EC op deze plek betekent minder openbare ruimte en groen, minder sport, een minder
aantrekkelijke vestigingsplek voor bedrijven en minder (of zelfs geen) evenementen. Niet alles kan tegelijkertijd op
de werf.
De negatieve impact op het gebied van veiligheid staat beschreven bij punt vier. Om deze impact beheersbaar te
houden, verwacht het stadsdeel dezelfde (repressieve) maatregelen te moeten nemen als de maatregelen die nu
genomen zijn op de Wallen; het inzetten van hosts en crowdmanagement (inclusief maatregelen voor een overvolle
pont), het instellen van een algemeen overlastgebied, alcoholverbodsgebied en cameratoezichtgebied. De capaciteit

an handhaving en politie nu al enorm onder druk in het sterk groeiende stadsdeel. Een EC plaatsen in hetzelfde
politiedistrict als het Centrum verhoogd deze capaciteitsdruk en is daarmee onwenselijk.
11. Zijn er specifieke doelgroepen met wie wij in gesprek moeten over een inpassing van het EC, als de locatie

Docklandsplot als locatie door het college wordt aangewezen (dit ziet op een mogelijke vervolgfase)?
Zij bijlage 3 & 4 voor een lijst en kaart met alle stakeholders op de werf. Wij adviseren daarnaast om ook met het
GVB, EBS en de verschillende onderwijsinstellingen in de omgeving in gesprek te gaan.
Registratienummer Z17-81484 / 2605
Pagina 18 van 18
