NDSM-Plein 1
S T g A AT 1033 WC Amsterdarn
+31 20 370 9630
info@straatmuseum.com
Stadsdeelbestuur Amsterdam-Noord
Postbus 202
1000 AE Amsterdam
Tevens per e-mail verstuurd op 22 maart 2023 aan:
21e (Gebiedsmakelaar,
gebiedsteam Oud Noord, NDSM, Buiksloterham en Klaprozenbuurt, Stadsdeel Noord)
Amsterdam, 22 maart 2023
Geacht bestuur,
Vol verbazing namen wij kennis van het voornemen van het College van Burgemeester en
Wethouders tot de ontwikkeling van een zogenoemd Erotisch Centrum, met als mogelijke
locatie de NDSM-werf in Amsterdam. Eén van de door het College bekend gemaakte
voorkeurslocaties is direct naast ons STRAAT Museum gelegen. Vanwege dit gegeven delen
wij graag onze visie over deze ontwikkeling.
Investeringen op basis van beleid
Vanaf 2015 zijn wij gestart met de bouw en realisatie van het STRAAT Museum. Met de
locatie van het museum is bewust aangesloten op de culturele vrijplaats waartoe de
NDSM-werf is ontwikkeld. Jarenlang is door ons en de gebouweigenaar geïnvesteerd in het
renoveren van het Rijksmonument, het bouwen van voorzieningen en realisatie van onze
collectie. Deze investeringen zijn gedaan op basis van het gemeentelijke beleid, dat uitgaat
van het behoud van de NDSM-werf voor kunst en cultuur. Tevens is er met het beleid
ingezet op het realiseren van een complete, duurzame en leefbare wijk. De locatie zelf en
het gemeentelijke beleid waren dan ook uitgangspunt bij het doen van miljoenen aan
investeringen. Inmiddels is STRAAT Museum het grootste street art en graffiti museum ter
wereld en is het monumentale pand behouden voor toekomstige generaties.
Megabordeel
Het College verkent de mogelijkheid van een Erotisch Centrum naast ons museum. In onze
visie is dit een zeer eufemistische term voor wat het project daadwerkelijk omvat. Het gaat
om de ontwikkeling van 100 werkplekken voor sekswerk en erotisch entertainment. De term
Erotisch Centrum schetst een geromantiseerd beeld. In werkelijkheid ziet de ontwikkeling op
seksuele exploitatie. Een minder eufemistische term en meer Amsterdamse omschrijving is
dan ook een megabordeel. Weliswaar betreft het een legale activiteit, echter het is algemeen
bekend dat dit ook illegale en overlast gevende zaken aanlokt, zoals illegale
(straat)prostitutie, pooiers, drugsdealers en -gebruik.
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 4] A AT / 1033 WC Amsterdam

+31 20 370 9630

info@straatmuseum.com
Doelstelling niet reëel
De doelstelling van het College volgt uit het Coalitieakkoord: “We verminderen het aantal
ramen op de Wallen door een deel te verplaatsen naar een erotisch centrum waar
sekswerkers meer regie kunnen nemen over hun werk.” Kern van de doelstelling is het
verminderen van overlast door de drukte op de Wallen. In onze visie betreft dit vooral een
politiek doel, misschien zelfs symboolpolitiek, want het is geen reëel doel.
Voor de doelstelling geldt als vast uitgangspunt dat het totale aantal vergunde
sekswerkplekken in de stad niet minder mag worden. Het aanbod blijft dus hoe dan ook
gelijk, maar de problematiek zal verplaatst worden. Dit uitgangspunt sluit bovendien niet uit
dat er meer sekswerkplekken bijkomen. De Raad heeft de voorkeur uitgesproken voor het
creëren van vergunde plekken buiten het Wallengebied. Er is echter op geen enkele wijze
voorzien in het verminderen van het aantal sekswerkplekken in de binnenstad. De
bestuurlijke lijn is dat niet actief wordt ingezet op het verminderen van het aantal ramen op
de Wallen, aldus de Raadsinformatiebrief van 14 februari 2023. Deze brief gaat ook uit van
het creëren van werkplekken voor raamsekswerkers die nu op de Wallen werken èn
werkplekken voor sekswerkers die nu onvoldoende in het vergunde circuit kunnen of willen.
Het realiseren van nieuwe, vergunde plekken op de NDSM-werf zal per saldo dus leiden tot
mèèr sekswerkplekken en dus mèèr overlast.
Het is niet voor niets dat de politie in een advies d.d. 2 december 2022 heeft gewezen op de
risico’s. De politie wijst op het eigen capaciteitstekort, hetgeen ook impliceert dat de politie
overlast op de locatie van het Erotisch Centrum verwacht. De politie adviseert ook om zwaar
in te zetten op flankerend beleid op de Wallen, zodat de doelstelling van minder overlast en
criminaliteit en daarmee gepaard gaande reductie van politie-inzet daadwerkelijk kan worden
behaald. Voor zover bekend is er geen flankerend beleid. Sterker nog: als er beleid was om
overlast in de binnenstad te reduceren, dan zou dat op zichzelf een oplossing van de
problematiek kunnen zijn. Hier is echter kennelijk niet voor gekozen.
Voor zover er al sprake zou zijn van vermindering van het aantal sekswerkplekken in de
binnenstad, dan zal er in onze visie sprake zijn van verplaatsing van het probleem. Er is
namelijk geen enkele aanleiding om te veronderstellen dat de problematiek in de binnenstad
zich niet zal voordoen op de NDSM-werf. Het lijkt erop dat Noord, nadat zij enorm heeft
geïnvesteerd in haar vitaliteit en leefbaarheid, nu het afvoerputje van de binnenstad wordt.
En dit zonder enige garantie dat de drukte in de binnenstad daadwerkelijk wordt beperkt.
Kortom: een politiek doel, zonder dat resultaat kan worden gegarandeerd.
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 4] A AT 1033 WC Amsterdam
+31 20 370 9630
info@straatmuseum.com
Locatieonderzoek
In het locatieonderzoek voor het Erotisch Centrum zijn drie voorkeurslocaties aangewezen,
waaronder de NDSM-werf. De Raadsinformatiebrief van 14 februari 2023 gaat uit van
kansen. Dit is geen correcte weergave van het locatieonderzoek. Het onderzoek gaat niet uit
van kansen voor de locatie waar een Erotisch Centrum zou komen, maar kijkt vooral waar
het de minste negatieve impact op de omgeving zal hebben. Het behoeft namelijk geen
betoog dat een Erotisch Centrum geen aanwinst voor de buurt zal zijn.
De Raadsbrief spreekt voorts over uitdagingen en dilemma's. Wederom is dit zeer
eufemistisch geformuleerd. Als men het onderzoek kritisch beschouwd, dan blijken er
voornamelijk bezwaren en contra-indicaties aan de orde te zijn. Uit het Inpassingsonderzoek
Erotisch Centrum negen locaties d.d. 8 december 2022 volgt voor de NDSM-werf
Docklandsplot (direct naast het STRAAT Museum) dat er diverse maatschappelijke en
ruimtelijke bezwaren kleven aan het realiseren van een Erotisch Centrum op deze locatie.
Enkele letterlijke constateringen en conclusies uit het Inpassingsonderzoek zijn de volgende:

e Het EC kan impact hebben op de culturele vrijplaats.

e Het EC komt vlakbij woningen te staan.

e Regionale bereikbaarheid is slecht.

e De grond op deze locatie is sterk verontreinigd.

e Hetrisico op een negatieve impact op de bewoners is hoger gezien het feit dat er
relatief veel mensen wonen nabij het gebied (stedelijke dichtheid). Ook het risico op
een negatieve impact op kwetsbare jongeren wordt hoger ingeschat. Het totaal risico
op negatieve sociaal-maatschappelijke impact in dit gebied is volgens het
O&S-onderzoek hoger.

e Aandachtspunt is de Aanpak Noord. De komst van het EC kan contraproductief
werken in het proces van Aanpak Noord. Er is weinig vertrouwen van bewoners in
het bestuur.

e De komst van een EC zal de relatie en het vertrouwen van alle stakeholders op de

e NDMS-werf in de gemeente voor lange tijd beïnvloeden.

museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1

S T 4] A AT / 1033 WC Amsterdam
+31 20 370 9630
info@straatmuseum.com

e Op basis van het Investeringsbesluit moet voor alle ontwikkelingen op de NDSM-werf
West groen en sport gecompenseerd worden op NDSM-werf Oost. Door de
gemeenteraad is een haalbaarheidsstudie voor de vergroening vastgesteld. Er is
ruimte voor georganiseerde sport voorzien.

e Ook is de locatie aangewezen als de locatie om het parkeren te concentreren voor
de NDSM-werf Oost.

e De twee grote gebouwen op de locatie hebben een rijksmonumentale status.
Hierdoor worden specifieke eisen gesteld aan permanente bouwwerken. In het kader
van de Haalbaarheidsstudie vergroening en sport NDSM-werf Oost (2021) is door
Monumenten & Archeologie en de Rijksdienst voor Cultureel Erfgoed geadviseerd
dat bebouwing van de kavel vermeden zou moeten worden.

e Metrage horeca |, Ill of IV (bij elkaar max. 1.500 m2-bvo is planologisch juridisch
opgesoupeerd . Horeca II is niet toegestaan (nachtzaken). (…) Meerdere initiatieven
zijn reeds afgewezen. Als dit gemeentelijke initiatief - waar horeca ook onderdeel van
is - wel kan, zal dit ongetwijfeld tot bezwaren leiden vanuit ontwikkelende partijen.

e Hetrisico op negatieve impact op de buurt wordt ingeschat als gemiddeld, op
bewoners en bepaalde kwetsbare groepen wordt deze echter als hoger ingeschat.
Het totaalrisico is hoger.

In de conclusie wordt gesteld dat de NDSM-werf Docklandsplot een van de meest kansrijke
locaties is qua ruimtelijke inpasbaarheid. Met deze conclusie wordt er geheel voorbij gegaan
aan bovenvermelde bezwaren en contra-indicaties. Uit de conclusie blijkt ook geheel niet
waarom het Erotisch Centrum hier inpasbaar zou moeten worden geacht. Het lijkt er dan ook
vooral op dat er onderzocht is wat het minst slechte alternatief is. Dat rechtvaardigt echter
niet de conclusie dat het plan goed inpasbaar is.

Sociaal experiment

Uit het onderzoek volgt niet dat een Erotisch Centrum goed inpasbaar is op de NDSM-werf.
Bovendien vormt het onderzoek op zichzelf een flinterdunne basis voor dit plan. Het betreft
vooral een literatuurscan en geen daadwerkelijk onderzoek naar de gevolgen van een
grootschalig bordeel op de omgeving. In het schrijven Sociaal-maatschappelijke impact van
een Erotisch Centrum op buurten d.d. 23 november 2022 wordt het volgende aangegeven:
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 4] A AT / 1033 WC Amsterdam
+31 20 370 9630
info@straatmuseum.com
“Veruit de meeste literatuur over de maatschappelijke impact van prostitutie is
gebaseerd op gevallen waarin prostitutie al langere tijd een plaats heeft in een buurt
en daarmee ook (beter of minder goed) geïntegreerd ís in die buurt. Eris geen
onderzoek gevonden waarin vooraf verwachtingen zijn geëxpliciteerd over impact die
ook achteraf zijn getoetst. Vergelijking wordt ook bemoeilijkt doordat het concept van
een Erotisch Centrum in Nederland nog niet is beproefd en de enkele gevallen in het
buitenland moeilijk vergelijkbaar zijn met de Amsterdamse plannen. (…)
Gegeven deze onzekerheden is op voorhand duidelijk dat dit
rapport niet meer dan een indicatie van de sociaal-maatschappelijke impact van de
vestiging van een Erotisch Centrum kan geven. (…)
De bekeken literatuur laat zien dat aanwezigheid van prostitutie in het algemeen
samenhangt met signalen van overlast, ook al zijn die signalen niet altijd direct terug
te voeren op prostitutie (de aanwezigheid van dronken of lawaaiige mensen op straat
bijvoorbeeld). De literatuur wijst erop dat er in de beschreven gevallen sprake is van
bepaalde negatieve impact, zeker in het geval van raamprostitutie aan de openbare
weg, maar dat die impact moeilijk is los te zien van andere specifieke kenmerken van
buurten waar prostitutie op enige schaal is gevestigd. Er zijn in de literatuur geen
voorbeelden gevonden van onderzoeken naar prostitutie met een positief effect op
een buurt.” (onderstreping PH)’
De opstellers van het onderzoek geven hiermee zelf aan dat het nauwelijks mogelijk is om
de gevolgen van een Erotisch Centrum te onderzoeken. Feitelijk is hier sprake van een
sociaal experiment, aangezien een dergelijk project nergens anders is uitgevoerd. Verder is
het voor de onderzoekers wel duidelijk dat er overlast kan worden verwacht en sprake kan
zijn van een negatieve impact. Ten aanzien van de negatieve sociaal-maatschappelijke
impact wordt er over de NDSM-werf geconcludeerd dat deze voor bewoners en minder
weerbare jongeren hoger moet worden geacht. Het gaat hier om één van de grootste
bordelen in Europa, in een woonwijk. Het behoeft geen betoog dat zonder concreet
onderzoek en indicaties voor negatieve sociaal-maatschappelijke impact zou moeten
worden afgezien van een dergelijk sociaal experiment.
Geen ruimtelijk inpasbaar en haalbaar plan
Uit het Inpassingsonderzoek blijkt dat er bezwaren en contra-indicaties zijn betreffende de
ruimtelijke inpasbaarheid. Vanuit het STRAAT Museum zijn er enkele ruimtelijke bezwaren
die niet onbenoemd kunnen blijven. Het museum is gevestigd in een Rijksmonument. Het
Erotisch Centrum zou op de Docklandsplot gesitueerd zijn tussen twee Rijksmonumenten.
Deze gebouwen moeten aan strikte eisen voldoen. Een gebouw als voorzien met het
Erotisch Centrum zou afbreuk doen aan de beleving van de monumenten en de kwaliteit van
de omgeving.
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 4] A AT / 1033 WC Amsterdam

+31 20 370 9630

info@straatmuseum.com
Niet voor niets hebben Monumenten & Archeologie en de Rijksdienst voor Cultureel Erfgoed
geadviseerd dat bebouwing van de tussen de monumenten gelegen kavel vermeden zou
moeten worden.
Het Erotisch Centrum past niet in het beleid dat voor de NDSM-werf wordt gevoerd. Voor de
NDSM-werf wordt ingezet op een woon-, werkgebied en culturele hotspot. Ten aanzien van
het STRAAT Museum is met name van belang dat met het project afbreuk wordt gedaan aan
de culturele hotspot waar het museum is gevestigd. STRAAT museum is een internationaal
georiënteerd kunstmuseum. Wij kunnen ons niet voorstellen dat een Erotisch Centrum zou
worden gebouwd naast het Rijksmuseum of tussen het Van Gogh Museum en Stedelijk
Museum. Het is niet duidelijk waarom het naast ons museum wel passend zou worden
geacht. De impact van het erotisch Centrum op de culturele vrijplaats wordt niet voor niets
als belangrijk aandachtspunt benoemd in de Raadsbrief.
Het project staat voorts haaks op de Aanpak Noord. Het Erotisch Centrum is onderdeel van
de Aanpak Binnenstad. Het is onduidelijk waarom de aanpak van de binnenstad zou moeten
prevaleren ten opzichte van de aanpak van Noord. De binnenstad heeft haar eigen
dynamiek en problematiek, zoals Noord ook haar uitdagingen heeft en heeft gekend. Het is
niet reëel om de binnenstedelijke problematiek bij Noord neer te leggen. Andersom gebeurt
dit immers ook niet.
Er wordt in de Raadsinformatiebrief overwogen dat op deze locatie aansluiting kan worden
gevonden bij de aanwezige horeca en evenementen/bezoekersstromen. Ten aanzien van
STRAAT Museum geldt dat zij hoogwaardige (culturele) evenementen organiseert. Ter
illustratie kan worden gewezen op de uitreiking van de Prins Bernard Cultuurfondsprijs door
Koningin Maxima. Een Erotisch Centrum sluit in onze visie op geen enkele wijze aan op
onze evenementen. Voorts geldt dat IJ-Hallen onderdeel uitmaakt van ons concern. Door
IJ-Hallen worden al bijna 25 jaar de grootste vlooienmarkten van Europa op de NDSM-werf
georganiseerd. Deze evenementen trekken vooral dagjesmensen en gezinnen. Hetzelfde
geldt ten aanzien van de bezoekers van STRAAT Museum. Wij achten het niet passend dat
gezinnen, waaronder met kinderen, geconfronteerd zullen worden met een Erotisch
Centrum. Dit kan niet passend worden geacht bij onze activiteiten. Wij verwachten dan ook
dat de realisatie van een Erotisch Centrum een negatieve impact zal hebben op onze
bezoekersaantallen.
In aansluiting daarop vrezen wij voor de veiligheid van onze medewerkers. De seksindustrie
zorgt voor veel overlast en heeft een ontegenzeggelijke aantrekkingskracht op illegale
activiteiten. Wij achten het niet wenselijk dat onze medewerkers via een onveilig gebied van
en naar hun werk moeten reizen.
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 4] A AT / 1033 WC Amsterdam
+31 20 370 9630
info@straatmuseum.com
In de Raadsinformatiebrief wordt gesteld dat in het onderzoek de sociaal-maatschappelijke
impact op de drie locaties als lager tot gemiddeld worden ingeschat. Dat is een onjuiste
weergave van het onderzoek. Voor de NDSM-werf geldt juist dat deze ten aanzien van
bewoners en kwetsbare jongeren hoger wordt ingeschat en in zijn totaliteit als hoger ten
opzichte van andere locaties. Deze impact bevestigt onze vrees voor onze bezoekers en
medewerkers.
De locatie Docklandsplot wordt momenteel gebruikt als evenementenlocatie, waar de
vlooienmarkten van IJ-Hallen worden georganiseerd. Deze functie wordt door het Erotisch
Centrum beperkt. Het is onduidelijk waarom het College het redelijk vindt om deze
bestaande functie te beperken. Waarom zou het Erotisch Centrum dienen te prevaleren ten
opzichte van een onderneming die al bijna 25 jaar een begrip in Noord en de rest van
Nederland is?
Wij vragen ons voorts af hoe haalbaar dit plan kan worden geacht. Indien er daadwerkelijk
kansen waren, dan zouden deze al door de markt zijn opgepakt. Er is ook geen enkele
behoefte aan een Erotisch Centrum op deze locatie gebleken. In het kader van de
bestemmingsplanprocedure dient het wel aannemelijk te zijn dat het bouwplan binnen de
planperiode kan worden gerealiseerd. Het is ook niet duidelijk op welke wijze de Gemeente
kan waarborgen dat de sekswerkplekken daadwerkelijk veilig zijn, zorgpartners aanwezig
zijn en bijvoorbeeld lage huurprijzen worden gehanteerd. Op een vrije markt kan de
Gemeente de exploitanten niet alles voorschrijven zoals het zou willen.
In de stukken staat dat in de tender aan mogelijke exploitanten wordt gevraagd om een
manier om de overlast te beperken. Hoe reëel moet het worden geacht dat ondernemers
overlast kunnen beperken, terwijl de Gemeente dit zelf in de binnenstad niet kan?
Geen maatschappelijk draagvlak
Het is evident dat het realiseren van een Erotisch Centrum geen maatschappelijk draagvlak
heeft. Deze ontwikkeling wordt niet wenselijk geacht door bewoners, ondernemers in de
omgeving, de exploitanten en pandeigenaren in de binnenstad en de sekswerkers zelf.
Exploitanten en pandeigenaren vinden dat betere handhaving de oplossing moet bieden, zo
geeft het College ook aan in de Raadsinformatiebrief d.d. 12 oktober 2021. Ook de
sekswerkers zien een verplaatsing naar elders niet als verbetering. Een Erotisch Centrum
wordt niet gezien als oplossing voor de problemen die zij ervaren bij hun werkzaamheden.
Het College lijkt met het plan voor een Erotisch Centrum dus voorbij te gaan aan de
belangen en wensen van degenen op wie het nu juist gaat.
museum voor street art en graffiti straatmuseum.com
NDSM-Plein 1
S T 61 A AT 1033 WC Amsterdam
+31 20 370 9630
info@straatmuseum.com
Conclusie
Uit de stukken leiden wij af dat een Erotisch Centrum geen oplossing is voor de
problematiek in de binnenstad. Er worden geen ramen gesloten en sekswerkers staan niet
achter het plan. Het Erotisch Centrum zou dan ook een uitbreiding van het aanbod in
sekswerk betreffen en daarmee een uitbreiding van de overlast. Gezien de inrichting van het
gebied, het beleid dat is en wordt gevoerd en de belangen van omwonenden en
ondernemingen kan de locatie op de Dockplandsplot naast het STRAAT Museum niet als
inpasbaar worden geacht.
Uw bestuur wordt dan ook verzocht om de belangen van alle stakeholders in het gebied,
waaronder die van STRAAT museum en IJ-Hallen, mee te wegen en het College negatief te
adviseren over deze locatie. In het geval het College niettemin zou besluiten tot ontwikkeling
op deze locatie, dan zullen wij ons daar in de juridische procedures tegen verzetten.
Hoogachtend,
P.C.A. Hoogewerf
Algemeen directeur STRAAT Museum
Algemeen directeur IJ-Hallen
Voorzitter Stichting STRAAT Museum
museum voor street art en graffiti straatmuseum.com
