Aangetekend |

Gemeente Amsterdam Advocaat

ta.v. de burgemeester en het college van T CO

burgemeester en wethouders en Woo- M OCR

ondersteuning EE @ heutneff.com

Postbus 202 Postbus 75505 1070 AM Amsterdam
1000 AE AMSTERDAM Gustav Mahlerplein 50 Amsterdam
Tevens per e-mail aan:

woo.ondersteuning @amsterdam.nl

Amsterdam, 8 augustus 2023

Inzake: Woo-verzoek inzake besluitvorming over beoogd Erotisch Centrum

Onze ref: 700000242/35464306.1

Geachte burgemeester, geacht college,

Graag richt ik mij tot uU met het navolgende verzoek om informatie, voor zover nodig met een beroep
op de Wet open overheid.

De bestuurlijke aangelegenheid waarop dit verzoek om informatie betrekking heeft, betreft de
besluitvorming omtrent het voornemen van de gemeente Amsterdam (“de Gemeente") om een
deel van de raamprostitutie op de Wallen te sluiten en deze te vestigen in een zogeheten "Erotisch
Centrum”. In de raadsinformatiebrief van 14 februari 2023, volledigheidshalve bijgevoegd als
bijlage bij deze brief, is aangekondigd dat de Gemeente voornemens is om voor de vestiging van
het beoogde Erotisch Centrum een keuze te maken tussen de volgende locaties: De Groene Zoom
en Europaboulevard in het gebied Zuid/RAI in stadsdeel Zuid, en het Docklandsplot op de NDSM-
werf Oost in stadsdeel Noord.

Hierbij verzoek ik u om over te gaan tot openbaarmaking van alle informatie die betrekking heeft
op bovengenoemde bestuurlijke aangelegenheid, zulks neergelegd in alle beschikbare correspon-
dentie, documentatie, interne en externe adviezen, (taxatie)rapporten, gespreksverslagen, alles In
welke vorm dan ook (waaronder maar niet uitsluitend ambtelijke en bestuurlijke stukken, brieven,
gespreksverslagen, e-mails, Whatsapp-berichten e.d), betrekking hebbend de periode vanaf
1 januari 2019 tot op heden.

In het bijzonder verzoek ik u om over te gaan tot openbaarmaking van alle stukken die betrekking
hebben op de locatiekeuze van de Gemeente voor het beoogde Erotisch Centrum, en om daarbij
Houthoff is de handelsnaam van Houthoff Coöperatief U.A., statutair gevestigd te Amsterdam (KvK Amsterdam nr. 34216182). De algemene
voorwaarden van Houthoff, waarin een beperking van aansprakelijkheid, de toepasselijkheid van Nederlands recht en de exclusieve bevoegdheid van
de rechtbank te Amsterdam zijn bedongen, zijn op alle opdrachten van toepassing. De algemene voorwaarden worden op verzoek toegezonden,
maar zijn eveneens te vinden op www.houthoff.com

Houthoff is the trade name of Houthoff Coöperatief U.A. with registered office in Amsterdam (Chamber of Commerce Amsterdam no. 34216182).
Houthoff's general terms and conditions, which stipulate a limitation of liability, the applicability of Dutch law and the exclusive jurisdiction of the
District Court of Amsterdam, the Netherlands, are applicable to all services performed. A copy of the general terms and conditions is available on
request or at www.houthoff.com
alle documenten openbaar te maken die zien op (het proces van) de locatiekeuze voor het Erotisch
Centrum en de afwegingen die hierbij spelen. Ook verzoek ik u specifiek om alle documenten
openbaar te maken die betrekking hebben op de mogelijkheid om het Erotisch Centrum te vestigen
op (het Docklandsplot op) de NDSM-werf.
Ik verzoek u mij de gevraagde informatie binnen vier weken na heden toe te zenden. Mocht u
behoefte hebben aan een nadere toelichting op dit verzoek, dan ben ik hiertoe uiteraard graag
beschikbaar.

2/2
