«all T-Mobile NL © 13:50 @)
< sÂ Commissie 22/6/2023 Ch
Femke Halsema
— do 30 mrt.
Jij
Naast sekswerkers zijn ook
taxichauffeurs onderweg naar S.….
& Dit is wethouder 15:27
Klopt. Maar er is een risico dat
ze natuurlijk straks ongeveer
gelijktijdig aankomen met
STEE
Jij
Klopt. Maar er is een risico dat ze
natuurlijk straks ongeveer gelijk…
Dit heb ik nu nagevraagd
15:28 (@
Femke Halsema
Het lijkt mij goed als wij
aanvullende info wel ter
beschikking stellen aan de
stadsdelen voordat zij hun
advies geven. Misschien id
moeten wii hen dan een beetie
+ Bericht EP @ Q
