sal T-Mobile NL S 13:50 @)
< Commissie 22/6/2023 Ck
HEt lIjkt Mij goed als wij
aanvullend: do 30 mrt. ‚r
beschikking stellen aan de
stadsdelen voordat zij hun
advies geven. Misschien
moeten wij hen dan een beetje
& extra tijd geven. 15:29
D.1,2,e
VOLT: veiligheid vertrek vanaf
werkplek voor sekswerkers: is
onderdeel van
locatieonderzoek: stedelijk
weesfel, goede bereikbaarheid,
goede zorg en veiligheid EC
VOLT 'Wat als we geen goede
locatie vinden’, wat gaat u dan
doen? Antwoord: daar zijn we
ep nu nog niet in proces 15:32
Femke Halsema
Femke Halsema
Het lijkt mij goed als wij hd
aanvullende info wel ter beschik…
+ Bericht EP @ Q
