zal T-Mobile NL 13:50 @)
< sÂ Commissie 22/6/2023 Ck
Femke Hal: ; 30 mrt.
Het lijkt mij goea als wij
aanvullende info wel ter beschik …
Kunnen jullie me hier even
antwoord op geven? Kan dit? Ik
ga alle inhoudelijke vragen nu
®& niet beantwoorden. 45:33
51,2,e
VOLT ‘aanvullende bijeenkomst
organiserern': kan via
technische seissie aanbieden
bijvoorbeeld 15:33
Femke Halsema
Kunnen jullie me hier even
antwoord op geven? Kan dit? Ik.
zoals besproken. ja. levert
C vertraging maar is prima _ 5:44
[” )
—J- Bericht PB © Q
