al T-Mobile NL S 13:51 a)
< Ne a ‚missie 22/6/2023 id

MA co zo mr. AN afweging te
Te. do 30 mrt. Re

vraag PVDA: wat gaat BM doen

komende tijd. antwoord: 1. op

aantal punten nog meer

duidelijheid geven, zie

hierboven 2.

stadsdeeladviestraject 3.

marktconsultatie. Sekswerkres

horen daar uiteraard ook bij 4.

weer debat met raad

partij voor de dieren: waarom

100? Omdat we diversiteit van

werkplekken bieden, omdat je

een bepaald aantal plekken

nodig hebt om te komen tot de

combinatie van x aantal

hoogwaardige plekken Met

hoogwaardige horeca cultuur

educatie . businesscase moet

ook kloppen. vv

martii vaar dla Aiaran: haan zijn

+ Bericht B © Q
