val T-Mobile NL S 13:51 @)
< __£ Commissie 22/6/2023 ms
5.1,2,e
partij voor « 49 SO mrt. sarom
100? Omdat we diversiteit van…
en is nodig om met meerdere
exploiitnten te kunnen werken
16:09
VVD verdelen capaciteit politie
als een EC bijkomt. ja klopt,
maar wel dus heel gefocust op
1 locatie erbij.
VVD wezenlijke vermindering
ramen ANTWOORD : de route is
bekend, EC in combinatie met
wezenlijke vermindering aantal
ramen. dat volgen we nog
steeds die route.
VVD EMA, zijn er nog andere
stakeholders ? ANTWOORD: ja
en wij spreken met partijen
uiteraard , dat hoort allemaal bij
het ophalen in deze maanden. NV,
nemen we allemaal mee, en
+ Bericht EP @ Q
