12:02 II an
< mmo DO %
Bm, laatste vr” …: +4 sap, ndaag.
Op jouw bellijstyyge mor 1ocaties
EC staan en SDVZ Zuid
voor vandaag en _
_ voor morgen. Zou je
seintje willen geven als je hen
gesproken hebt? Dankjewel!
17:42
Bm, laatste vraag van vandaag.
Op jouw bellijstje mbt locaties E.….
Weten zij dat ik bel?
Ik zie nu pas dat ik WM om 3
uur zou bellen. Rekende |] daar
op? Filo”
Jij
Ik zie nu pas dat ik om 3
uur zou bellen. Rekende  daar…
Nee geen belafspraak. Ik check
bij of ze überhaupt weten
dat je gaat bellen 18:22
Wat mij niet duidelijk is, is of Mid
+- Bericht PB © Q
