13:34 a
< 18 (R &

| VVI uur vuur:

Dank je wel. Fijn om te horen.

EE 23:20

do 20 apr.

Heb gisteravond volgens

afspraak jouw waarderende

bericht aan

doorgegeven. Hij was daar

duidelijk ‘blij verrast’ mee.

Groet, en

di 25 apr.

Beste Femke, om je niet te

verrassen heb ik je zonet de
conceptreactie van het DB

van stadsdeel Zuid gemaild

mbt een eventueel EC op de

locaties Groene Zoom of

Europablvd. Is onder embargo

tot 16u vanmiddag ook met

enkele media gedeeld.

Groet, 12:40

+ o @ 9
