13:39 Tl
4 ZA BM pers actueel m:
ne Is 7 mrt.
Bm, Volkskrant vraagt een
reactie op het EMA bericht.
Hier een voorstel in
afstemming met _ en co:
De veiligheid is juist een van
de overwegingen om tot deze
drie voorkeurlocaties te
komen. De politie ziet rond
deze locaties minder risico
op overlast- en
veiligheidsincidenten dan op
andere plekken in de stad. De
omgeving van de RAI is door
de aanwezige
bezoekersstromen
bovendien sociaal veilig. Er
komt een centrale ingang in
het Erotisch Centrum om de
veiligheid van alle
sekswerkers en de bezoekers
te waarborgen. Er is een
gereguleerde toegang en
toezicht in en om het
centrum. Alles vindt inpandig ©
plaats. Erisdusgeensprake “
van raamnrastitutie waardaanr
+ Bericht PB © U
