13:40 Tl
4 ZA BM pers actueel Ch
centrum. Allee vindt inpandig
plaats. Er is ®'7 MFt-_n sprake
van raamprostitutie waardoor
veel mensen op straat
rondhangen zoals op de
Wallen. De gemeente is
verantwoordelijk voor de
openbare orde en veiligheid
dus ook op die plek. De
gemeente zal de komende
periode met alle betrokken
partijen en belanghebbenden
in gesprek gaan, dus
uiteraard ook graag met
EMA. (Besluitvorming zal in
__het najaar plaatsvinden.)
Î 15:45
Nog een toegift van
zo lang het met condoom
gebeurt zijn er geen
veiligheidsrisico's 45:55
" Nemen we mee. 45:55
hd
… Zetten we bovenaan 45:55
+- Bericht PB © QU
