Overzichtslijst experts
R&D
-__ Beleidsmedewerker en ontwerper stedenbouw
-_Hoofdontwerpers stedenbouw
-__ Verkeerdeskundigen
-__Hoofdplanoloog
-__ Senior beleidsadviseur prostitutie
-__Hoofdonderzoeker van Onderzoek en Statistiek (O&S)
-_ Adviseur Planschade
-__ Bestuursadviseur politie
-_ Regisseur en adviseur verblijfsaccommodaties en leisure Metropoolregio Amsterdam
(economischer zaken)
-__ Adviseurs Verkeer en Vervoer
-___Raakvlak manager Zuidasdok
-__ Strategisch en Juridisch adviseur
-__ Projectleider grondzaken
