From: "52e Ee

Sent: Wed, 23 Feb 2022 11:00:08 +0200

To: "52e "LEZE @amsterdam.nl>

Subject: FW: kvz-Memo Erotisch Centrum Groene zoom RAl.docx

Ha 512e

In dit ambtelijk memo de (aanvullende) informatie over locatie Groene Zoom / RAl en de bezwaren tegen het EC op deze plek, zoals
beloofd n.a.v. ons gesprek op dinsdag 22 februari 2022.

Groet, S12e

52,1

Hieronder de argumenten hiervoor:

e _ Hetcollege en raad hebben onlangs een gemeentelijke visie vastgesteld voor de toekomst van RAI. Daarin is dit centrum niet
opgenomen. In de visie zijn zorgvuldig de belangen van de gemeente Amsterdam afgewogen. Het plotseling opnemen van een
dergelijk centrum doorkruist de zorgvuldige afweging die met de visie voor dit gebied reeds gemaakt is en kan de gemeente een
jaar terug in de tijd zetten.

e _ De bewoners rondom de RAI zijn zeer vocaal ten aanzien van overlast van RAI en andere zaken in hun omgeving. Ze zijn
bovendien goed georganiseerd in de Stichting Overleg RAI-buurten en zeer actief zodra zij een aantasting van hun eigen belang
percipiëren. De aankondiging van de mogelijke komst van het EC zal naar verwachting leiden tot aanzienlijke tegenstand en
effectief verweer.

e _ Dit heeft als mogelijk schadelijk neveneffect negatieve gevolgen effect op het draagvlak van (een deel van) de omwonenden ten
aanzien van het Masterplan, dat nota bene bedoeld is de sociale veiligheid te vergroten en overlast te verminderen.

e _ Het (overwegen van dit) voorstel zet de zorgvuldig opgebouwde relatie met onze stakeholders ten aanzien van de gewenste
transformatie van het RAl-terrein op het spel. Het brengt het vitvoeren van het Masterplan in gevaar.

e 52,1

e _ Hetis onduidelijk of een dergelijk centrum door de (bezoekers van de) RAI als synergetisch voordeel of nadeel gezien wordt. (524
52,1

e 52,1

e _ Amsterdam zet via het Economisch herstel en Investeringsplan 2021-2024 en Meerjarenplan Congressen 2021-2024 in op een
hervorming van de bezoekerseconomie na de Covid-19 pandemie. Onderdeel van deze plannen is de gewenste verandering van
het soort bezoeker aan de stad van toeristische red light district bezoekers naar de zakelijke- en congresbezoeker. (521
52,1
52,1 Dit centrum wordt hiermee voor de bezoeker een integraal onderdeel van de RAI,
waardoor voor congresbezoekers en organisaties het seks, drugs en rock & roll imago van Amsterdam gekoppeld wordt aan de
belangrijkste congreslocatie van de stad. Daarmee wordt het behalen van de doelen uit het Economisch herstel en Investeringsplan
en Meerjarenplan Congressen ernstig belemmerd.
e De RAI kampt vanwege de Covid-19 pandemie momenteel met de meest vitdagende tijd uit haar bestaan. Deze situatie proberen
we samen met de RAI op te lossen. In oktober 2021 is daarom de gemeentelijke visie voor de toekomst van RAI, met daarin de
uitgangspunten van het Masterplan RAI vastgesteld. Het voortbestaan van de RAI staat op het spel als dit Masterplan niet
uitgevoerd kan worden. (521
52,1

e _ Doorvestiging van een Erotisch Centrum in de groene zoom bij de RAI worden de intenties van het Masterplan RAI 521
52,1 de uitvoering ervan bemoeilijkt (o.a. aanleg van een ondergrondse tunnel). (521
52,1
