> < Gemeente
Amsterdam
Vragenlijst locatieonderzoek
Ontwikkeling Erotisch Centrum Amsterdam.
Van Namens het kernteam locatieonderzoek ontwikkeling Erotisch Centrum Amsterdam.
512e (senior projectmanager), “12e @amsterdam.nl
512e (assitent projectmanager), $12e @amsterdam.nl
Datum 26 januari 2022
1. Isereen projectnaam voor de locatie?
Het betreft kavel L2
2. In welke fase van de planvorming bevindt de locatie zich?
a. Geen planvorming
b. Vastgesteld Principebesluit
c. Vastgesteld Projectbesluit
d. Vastgesteld Investerings- /Uitvoeringsbesluit:
Er is een stedenbouwkundigplan, een bestemmingsplan, het is opgenomen in de GREX en er zijn
afspraken gemaakt voor het programma (woningbouw en een gezondheidscentrum) en het
voldoen aan de eis van 40-40-20.
3. Welke relevante documenten hebben betrekking op de ontwikkeling op de locatie? (Graag de
desbetreffende documenten meesturen indien mogelijk).
- Het meest relevant is het in 2018 vastgestelde bestemminsplan voor Kop Zuidas. Dit bouwt
voort op een stedenbouwkundigplan waarbij kavel La en L2 samen een geheel vormen
rondom een binnentuin. Kavel La is nu in aanbouw en het gebouw is zo ontworpen dat het de
een zijde vormt rondom de binnentuin. Eea is vastgelegd in een afsprakenbrief, bouwenvelop,
definitief ontwerp, supervisieverslag, omgevingsvergunning van La.
kn. va4 A
N ne L / ©
> AS Es S 4 / kn
N 2 5 / 4 ' EN, Nl N < 5 / / Ri
J, } K ” Ni /
5 N N
Gemeente Amsterdam Datum 23 december 2021
Pagina 2 van 3

4. Maakt de locatie onderdeel vit van een actieve GREX/MPG? Zo ja, wat zijn de voorziene
kosten en opbrengsten?

Het maakt deel vit van de GREX/MPG 2022 en de voorziene kosten zijn € 12 miljoen en de
verwachte opbrengsten € 55 miljoen.

5. Watis de planning voor de locatie? De vroegst mogelijke start gezien de ingewikkelde
bouwlogistiek (en daarmee de ruimtebehoefte voor werkterrein voor de ontwikkelingen
Crossover, La en kavel K) van Kop Zuidas is 2027.

6. Het wordt een woonblok (volgens 40-40-20) met een gezondheidscentrum.
(gezondheidscentrum ca 1000 m2 bvo en ca 350 woningen.

7. Delocatie is gemeentegrond.

8. Zijner afspraken met marktpartijen voor de locatie? Zo ja welke (bv. LOI, IOK, afsprakenbrief,
tenderovereenkomst, anders)?

Er zijn met de ontwikkelaar van La (die nu dus aan het bouwen is) afspraken over het
stedenbouwkundige plan (binnentuin) zie ook vraag 3.

g. Kaneraangegeven worden met welke marktpartij(en) deze afspraken gemaakt zijn? S12e de
ontwikkelaar van kavel La.

10. Zijn er ontwikkelingen of (bestaande)functies in de directe omgeving van de locatie die door
het Erotisch Centrum versterkt of verzwakt worden? En waarom?

Tegenover de locatie komt een 24-uurs voorziening voor voormalig dakloze Amsterdammers.
Aan de andere zijde is een serviceflat van Cordaan voor dementerende ouderen.

Op de locatie zelf is een gezondheidscentrum voorzien, iets waar grote behoefte aan is in de
buurt en die niet op een andere locatie kan (want La is het sluitstuk van het gebied).

Schuin tegenover komt een voorziening voor 60 statushouders

Op een steenworp afstand ligt de synagoge van de LIG.

Verder ligt het tussen appartementsgebouwen in en grenst het direct aan een woonbuurt.

De locatie is niet geschikt voor een erotisch centrum.

11. Welke kansen, beperkingen/risico's zijn er voor de realisatie van een Erotisch Centrum op de
locatie?

De verkeersontsluiting vormt, naast het feit dat de locatie midden in een woongebied ligt, de
voornaamste belemmering voor het Erotisch Centrum. De locatie is maar via één weg
toegankelijk en die weg is niet berekend op de verkeersstromen die een erotisch centrum nu
eenmaal met zich meebrengt. Als de weg gestemd is, kan niemand het gebied in of uit. Dit
vormt dus een groot veiligheidsrisico.

12. Op welke manier zou een Erotisch Centrum passen binnen het gebiedsprofiel?

Het is een heel beperkt bereikbaar gebied waar voornamelijk wordt gewoond. De locatie is de
Gemeente Amsterdam Datum 23 december 2021
Pagina 3 van 3
laatste kavel die nog wordt ontwikkeld. Gezien de fase waar het project zich in bevindt, is het
niet meer mogelijk aanpassingen te doen waardoor een erotisch centrum wel zou passen.

13. Zijn er overige zaken die betrekking hebben op de locatie, die van belang zijn om mee te
nemen in de locatieverdieping? Denk bijvoorbeeld aan bijzonderheden m.b.t. geluid, milieu,
parkeren, architectuur, bijzondere eisen etc.

Het gebied is geluidsbelast (Azo) en de locatie grenst aan de hoofdgroenstructuur. Vanuit het
bestemmingsplan kan er voornamelijk niet hoger worden gebouwd dan 19 m. In het gebied
mag uitsluitend op eigen kavel worden geparkeerd.

14. Stel dat we met deze locatie door gaan. Welke officiële organisaties en overheidsinstellingen
moeten betrokken worden in de besluitvorming? Denk aan organisaties zoals stadsdeel,
hoogheemraadschap, Waterschap, provincie, Schiphol, Ministerie, buurgemeente,
omgevingsdienst etc. en geef indien mogelijk kort aan wat hun rol is in de besluitvorming.
Geen andere organisaties dan betrokken bij het gebruikelijke gebiedsontwikkelingsproces.

15. Zijn er organisaties, instellingen, bedrijven, bewonersgroepen, etc. die (al) betrokken zijn bij
de locatie? De eerste gesprekken met een corporatie zijn gevoerd. Actieve
bewonersvereniging Miranda.

16. Zijner nog andere zaken die jullie kunnen meegeven die van belang kunnen zijn voor de
ontwikkeling van een erotisch centrum op deze locatie? Niet anders dan hierboven
aangegeven. Kern: plan te ver gevorderd om nu nog op in te grijpen (BP, draagvlak buurt,
afspraken marktpartijen).
