> < Gemeente
Amsterdam
p * Agendaformulier MT R&D
Vergadering MT R&D 14/12/2021
Onderwerp Verdiepend locatie-onderzoek Erotisch Centrum (tussenrapport)
Doel vande bespreking Ter kennisname en bespreking
Vraag aan het MT -__ Instemmen met inhoud rapport
-__ Vrijgeven van rapport voor vervolgstappen
Aangemeld door 51,2e
Toegevoegde stukken Concept Verdiepend locatie-onderzoek Erotisch Centrum
Korte samenvatting , , ,
Amsterdam heeft de ambitie om buiten de binnenstad een Erotisch
Centrum te laten ontwikkelen, dat als doel dient: (1) de veiligheid van
sekswerkers te verbeteren, (2) ondermijning tegen te gaan en (3) de
overlast op de Wallen te verminderen. OOV heeft R&D begin dit jaar
opdracht gegeven een verdiepend locatie-onderzoek uit te voeren in de 8
voorlopige shortlistgebieden die door het college zijn aangewezen als
zoekgebied voor een Erotisch Centrum. In dit onderzoek is de ruimtelijke
haalbaarheid van vestiging van het Erotisch Centrum (op basis van het
voorlopige PvE) nader onderzocht. In alle 8 shortlistgebieden zijn
ontwikkellocaties gezocht en gescoord op basis van ruimtelijke criteria.
PMB heeft in opdracht van OOV de overall-projectleiding over het
locatieonderzoek en marktconsultatie Erotisch Centrum (voorjaar 2021).
Na vaststelling van dit tussenrapport door MT R&D zijn de vervolgstappen:
-_Rapport TKN (voortgang) naar het Bestuurlijk Team Aanpak
Binnenstad jan/feb 2022;
-__ Besprekingen van de locaties in de 8 gebieden met de
projectmanagers G&O van de gebieden. Doel: completeren info
locaties en keuzes voor bestuur inzichtelijk maken (jan/feb 2022);
-__ Advies opvragen bij Sociaal Domein over sociaal-maatschappelijke
aspecten van de gebieden/locaties (feb/maart 2022);
-__ Opstellen definitief rapport t.b.v. BT, college en raad
(voorjaar/zomer 2022)
Gevraagde beslissing -_ Kennis nemen van de uitwerking en beoordeling van de locaties in
de zoekgebieden.
Pagina 2 van 2
| =_ Instemmen met de conclusies dat van de acht zoekgebieden in de
stad er twee (ArenApoort en Zuid/RAI) bij uitstek geschikt zijn als
vestigingslocatie voor een publiekstrekkende voorziening als een
Erotisch Centrum en dat het advies luidt, dit in de definitieve
locatiekeuze zwaar mee te laten wegen.
-__ Vanuit R&D als vervolgstap zorg te dragen voor een brede
ruimtelijk-planologische onderbouwing vanuit stedelijke
(beleids)perspectief voor de resterende/meest kansrijke locaties,
om te voorkomen dat de discussie zich vernauwt tot de vraag waar
het programma technisch inpasbaar is of de minste beperkingen
kent. In de inspraak- en vergunningprocedure zal deze brede
onderbouwing naar verwachting een belangrijke rol gaan spelen.
-__ Kennisnemen van het feit dat voor de R&D-inzet in 2022
momenteel gewerkt wordt aan een wijziging van het team om
voor deze volgende fase de juist inzet te kunnen leveren
-__ Instemmen met het vrijgeven van dit tussenrapport t.b.v. de
bespreking met het Bestuurlijk Team Aanpak Binnenstad en t.b.v.
de vervolgsessies met G&O van de 8 gebieden.
Besprekingstijd 20 minuten
In aanwezigheid van 5.1,2,e (PMB) en &12e
Advies N.v.t.
Bussinesscontroller
Advies P&O N.v.t.
Wat is er voor het N.v.t.
vervolg nodig aan
communicatie?
