> < Gemeente
Amsterdam
Vragenlijst locatieonderzoek
Ontwikkeling Erotisch Centrum Amsterdam.
Van Namens het kernteam locatieonderzoek ontwikkeling Erotisch Centrum Amsterdam.
512e (senior projectmanager), “12e @amsterdam.nl
512e (assitent projectmanager), $12e @amsterdam.nl
Datum 23 december 2021
1. Isereen projectnaam voor de locatie?
De groene zoom.
2. In welke fase van de planvorming bevindt de locatie zich?
a. Geen planvorming
b. Vastgesteld Principebesluit
c. Vastgesteld Projectbesluit
d. Vastgesteld Investerings- /Uitvoeringsbesluit
Het is onderdeel van het Uitvoeringsbesluit Rai en omgeving
3. Welke relevante documenten hebben betrekking op de ontwikkeling op de locatie? (Graag de
desbetreffende documenten meesturen indien mogelijk).
Raadsinformatie brief van 8 oktober 2021 waarbij het college haar visie en uitgangspunten
mbt het Masterplan heeft uitgesproken en de gemeenteraad daarover geïnformeerd heeft.
Zie bijlage
4. Maakt de locatie onderdeel vit van een actieve GREX/MPG? Zo ja, wat zijn de voorziene
kosten en opbrengsten? De groene zoom zit nu in de actieve grex wordt overgeheveld naar de
nog te openen grex van het Masterplan.
5. Watis de planning voor de locatie?
dit is gekoppeld aan het Masterplan en dan met name de uitvoering van de logistieke
ontsluiting langs en bij de groene zoom. Planning fase 1, ca 2024.
6. Watis het beoogde programma op de locatie (functies, m2 bvo/gbo)?
Dit wordt onderdeel van de logistieke ontsluiting
7. Isdelocatie gemeentegrond, eigendom derden of in erfpacht uitgegeven? De locatie is
Gemeentegrond. Deze locatie is alleen te bereiken over grond dat in erfpacht is vitgegeven
aan de Rai.
Gemeente Amsterdam Datum 23 december 2021
Pagina 2 van 3

8. Zijner afspraken met marktpartijen voor de locatie? Zo ja welke (bv. LOI, IOK, afsprakenbrief,
tenderovereenkomst, anders)?

Zuidasdok is een zeer belangrijke partij in deze omgeving. De komst van een erotisch centrum
zal de werkzaamheden van ZAD verstoren.

g. Kaneraangegeven worden met welke marktpartij(en) deze afspraken gemaakt zijn?

Op dit moment wordt de visie vitgewerkt naar een principeovereenkomst die door Rai en
Gemeente ondertekend zal worden in het kader van uitwerking Masterplan.

10. Zijn er ontwikkelingen of (bestaande)functies in de directe omgeving van de locatie die door
het Erotisch Centrum versterkt of verzwakt worden? En waarom?

Het NHOW hotel is een belangrijke stakeholder in dit gebied. De realisatie van een erotisch
centrum heeft gevolgen voor de sociale veiligheid

De Rai is samen met de gemeente een Masterplan aan het uitwerken om het gebied van de
Rai beter te laten verbinden met de stad door oa toevoeging van woningbouw en
kantoorruimte. Daarnaast is een belangrijk onderdeel van het Masterplan om de logistieke
processen van de Rai efficiënter, effectiever en flexibeler te maken zodat het omliggende
wegennet niet meer belast wordt wat ten gunste komt aan de kwaliteit en de (overlast van)
mobiliteit in de omliggende woonbuurten. Dit in de vorm van een ondergrondse tunnel die
uitkomt op het Rai terrein zelf maar waarbij alle omliggende gronden nodig zijn om deze
logistieke oplossing te kunnen laten functioneren. De komst van het erotisch centrum
verhoudt zich niet tot het organiseren van beurzen en congressen als hoofdactiviteit van de
Rai.

11. Welke kansen, beperkingen/risico's zijn er voor de realisatie van een Erotisch Centrum op de
locatie?

Zie ook hierboven.

12. Op welke manier zou een Erotisch Centrum passen binnen het gebiedsprofiel?
Niet

13. Zijn er overige zaken die betrekking hebben op de locatie, die van belang zijn om mee te
nemen in de locatieverdieping? Denk bijvoorbeeld aan bijzonderheden m.b.t. geluid, milieu,
parkeren, architectuur, bijzondere eisen etc.

Bebouwing op het deel van het groene park is niet mogelijk omdat het nu een belangrijke
waterberging is. Daarnaast ligt op dit moment het concept hoofdgroenstructuur bij het
college ter inzage waarbij dit deel is aangewezen als groene verbinding en stadsnatuur
verbinding. Op dit moment is er al een doorgaande fietsroute.

14. Stel dat we met deze locatie door gaan. Welke officiële organisaties en overheidsinstellingen
moeten betrokken worden in de besluitvorming? Denk aan organisaties zoals stadsdeel,
hoogheemraadschap, Waterschap, provincie, Schiphol, Ministerie, buurgemeente,
omgevingsdienst etc. en geef indien mogelijk kort aan wat hun rol is in de besluitvorming.
In ieder geval Rai, NHOW Hotel, Zuidasdok, Zuidas, de bewonersverenigingen, stadsdeel
Zuid, Waterschap
Gemeente Amsterdam Datum 23 december 2021
Pagina 3 van 3

15. Zijn er organisaties, instellingen, bedrijven, bewonersgroepen, etc. die (al) betrokken zijn bij
de locatie?
Alle hierboven genoemde partijen

16. Zijn er nog andere zaken die jullie kunnen meegeven die van belang kunnen zijn voor de
ontwikkeling van een erotisch centrum op deze locatie?
zie bovenstaande punten
