2x Gemeente
Amsterdam

Aanvulling input locatiestudie Erotisch Centrum
Locaties Zuidas
7 december 2022
Toelichting
Op 24 juli 2022 heeft het Kernteam Erotisch Centrum het boekje inpassingsonderzoek
Erotisch Centrum zes locaties aangeboden aan het Bestuurlijk Team (BT) Aanpak Binnenstad.
Op 24 augustus 2022 is er een vervolgoverleg geweest over de genoemde locaties binnen
Zuidas. De dilemma's voor de betreffende locaties zijn in kaart gebracht en opgenomen in een
memo (van d.d. g augustus), zodat het bestuur zo volledig mogelijk wordt geïnformeerd.
Echter blijkt op basis de laatste versie van de stukken inzake het inpassingsonderzoek, die
vanuit het Kernteam Erotisch Centrum zijn voorgelegd aan het Team Gebiedsontwikkeling,
dat er voor de drie locaties binnen Zuidas een aantal essentiële argumenten en overwegingen
ontbreken. Onderstaande reactie wordt daarom nogmaals meegegeven met het verzoek
deze toe te voegen aan de locatiestudie.

1. Westelijk Ontwikkelveld / Kenniskwartier

-__ Op pagina 28 staat: "Op deze locatie biedt de geplande openbare ruimte voldoende
ruimte voor kiss & ride en uitloop uit het gebouw”. Dit is incorrect. Er is geen ruimte voor
uitloop en/of voor kiss & ride. De noordzijde wordt begrensd door de gracht (op
tracégebied) en de stoep langs de noordgevel moet vrij blijven voor voetgangers.
Aangepaste zinnen in matrix

- De input op het gebied van de sociaal-maatschappelijke impact ontbreekt. Eris reeds
in de eerdere reactie aangegeven dat de binnentuin met de inpassing van een EC
minder goed zal gaan functioneren dan beoogd. Denk hierbij o.a. aan de leefbaarheid,
sociale veiligheid en de uitstraling van het woonblok aan de openbare binnentuin in
combinatie met piekmomenten voor het erotisch centrum, waarop 800 bezoekers
kunnen worden verwacht. Dit in verhouding tot de circa 5oo-6o0 resterende
huishoudens. OIS heeft naar het gebied Zuid/RAI als geheel gekeken. We schrijven al
in de eerste kolom dat in Kenniskwartier “De functie van een EC dicht op de
woningen, doet afbreuk aan de leefkwaliteit.

- De gewenste zichtbaarheid van het EC is op deze locatie matig tot slecht. Zowel vanaf
de G. Mahlerlaan als vanaf de Azo. Dit stond wel correct in vorige versies. Staat in
deze versie ook

-__ Onder "Proces, planning en onzekerheid”, wordt alleen gesteld dat een inpassing van
het EC om een aanpassing van de plannen vraagt maar niet dat dit een vertraging in
de planning voor de woningbouwproductie zal veroorzaken. Zin opgenomen in matrix

-__ Verder valt op dat de politie lijkt te hebben geadviseerd op de inpassing van een EC in
‘de Zuidas’ en dat er niet naar de drie exacte locaties is gekeken. Het woonklimaat op
het WOV is dankzij de bouwwerkzaamheden op de andere kavels en vooral van
Zuidasdok de komende zo tot 20 jaar kwetsbaar. De route van en naar het station
loopt voornamelijk langs een ontwikkelgebied en kantoren. Het is dus voor de
veiligheid van de bezoekers en sekswerkers geen ideale situatie. Opgenomen bij route

Pagina 1 van 2
Gemeente Amsterdam 7 december 2022

2. De Groene Zoom / RAI

- De inpassing tussen TB-grens en logistieke tunnel is vrijwel onmogelijk. De
inpassingsstudie geeft als oplossing om met elkaar in gesprek gaan maar dat maakt
de ruimte niet groter. De realisatie van het EC tussen de logistieke tunnel van de RAI
en die van ZAD is onmogelijk zeker omdat deze tegelijkertijd plaats moeten vinden.
De verkenning gaat aan dit punt voorbij. Hierover verschillen wij van mening, zie ook
in gesprek met Si2e dd 7/12. Het is krap, maar niet onmogelijk. Wij geven wel al aan
dat afstemming nodig is om de onderdelen naast elkaar te realiseren.

- De groene zoom is te krap voor deze functie: er is geen uitloop mogelijk, geen ruimte
voor laden en lossen, niet voor een Kiss & Ride en er is geen oplossing voor het fiets
parkeren. De verkenning merkt deze punten ook zelf op maar verbindt er niet de
conclusie aan dat de openbare ruimte te klein is voor de bezoekers en de logistiek
rondom het EC. Wij zoeken de openbare ruimte ook rondom de Groene Zoom, dus
kunnen niet stellen dat er geen ruimte is voor uitloopt of laden & lossen.

= 51,21

- Verder gaat dit plan lijnrecht in tegen de ambitie van het college, zoals in het
coalitieakkoord verwoord: “Samen met de RAI gaan we kijken op welke wijze we het
gebied kunnen herontwikkelen ten behoeve van vergroening, verduurzaming,
woningbouw en het versterken van Amsterdam als congresstad." Idem in oplegger.

3. Afslag S1o9/ Europaboulevard

-__Wat opvalt in de verwoording is dat er vanuit wordt gegaan dat een ‘verzoek aan
Zuidasdok doen’ voldoende is. De programmadirectie zal voor de S109 naar alle
waarschijnlijkheid geen akkoord geven, aangezien extra bouwactiviteiten binnen de
tracégrens allerlei project risico's met zich meebrengen. Dit loopt vooruit op
besluitvorming.

- Zeker nu over Zuidasdok positief is besloten zal project risico en vitvoerbaarheid
prioriteit zijn. En áls de programmadirectie al akkoord gaat dan dient na een
volledig onderzoek van alle projectrisico's ook het Opdrachtgeversoverleg
(OGO) Zuidasdok akkoord te gaan. We nemen op dat er stevige besluitvorming
nodig is. Alle partijen staan er al in.

wter
2 Gemeente Amsterdam is partner in # Zl lid
