Portefeuillehoudersoverleg
X Gemeente
% Amsterdam
Voordracht voor portefeuillehoudersoverleg Locatieonderzoek Erotisch
Centrum van 9 januari 2023
Portefeuille Algemene Zaken, EZ en RO/Grond
Agendapunt |
Onderwerp
Locatieonderzoek Erotisch Centrum (EC)
Gevraagde beslispunten
1. Kennis nemen van memo ‘Overzicht proces EC en voorkeurslocaties’
2. Kennis nemen van de vier delen van het locatieonderzoek
e Deel 1: Inpassingsstudie
e Deel 2: Financiële verkenning
e Deel 3: Onderzoek OIS sociaal-maatschappelijke draagkracht
e Deel 4: Advies politie Eenheid Amsterdam
3. Besluiten welke locatie(s) uv wil voorleggen aan betreffende stadsdelen voor advies
4. Instemmen met de planning
5. Kennis nemen van de Artist Impression van het EC
Onderbouwing beslispunten
Inleiding
In het portefeuillehoudersoverleg van 14 juli 2022 lagen zes kansrijke locaties voor. In dat overleg is besloten
een bredere zoekslag te doen naar kansrijke locaties. Ook is besloten dat de drie locaties Westelijk
Ontwikkelveld Kenniskwartier (gebied Zuid/RAI), De Entree (ArenAPoort) en Rhoneweg (Sloterdijk Il Zuid) afvallen
voor de shortlist. Via de brede zoekslag zijn er drie nieuwe locaties (NDSM-werf Pier, Docklandsplot en P+R
Noord) toegevoegd aan de shortlist. Deze locaties zijn ook verwerkt in het onderzoek (inpassingstudie, advies
politie, OIS-onderzoek). Dat betekent dat wij v een nieuwe shortlist voorleggen met zes locaties, waaruit we u
vragen een keuze te maken voor een verkorte shortlist richting college:
Shortlist
DJ Evropebvlevard |
0
Ad 1. Kennis nemen van memo ‘Overzicht proces EC en voorkeurslocaties’
Zie bijlage 1: memo
Ter ondersteuning van het college in de besluitvorming over voorkeurlocatie(s) voor een EC is in een
overzichtsmemo geschetst de route van college en raad richting een EC met brede functionaliteit zoals we dat
nu voor ogen hebben. Er wordt ingegaan op aanleiding, doelen, vitgangspunten en op input van stakeholders.
Ook zijn in hoofdlijnen alle stappen beschreven die zijn gezet in het locatieonderzoek; daarmee wordt
uitgelegd hoe is gekomen tot de locaties die nu voorliggen ter besluitvorming.
Portefeuillehoudersoverleg
X Gemeente
%% Amsterdam

Ad 2. Kennis nemen van de vier delen van het locatieonderzoek (zie bijlage 2)
Opmaat: In alle onderzoekstukken worden wel nog vermeld de drie locaties waarvan u al heeft besloten dat
deze afvallen van de shortlist (Westelijk Ontwikkelveld Kenniskwartier, Rhoneweg en De Entree). Dat is ook
van belang voor de transparantie en navolgbaarheid van het besluitvormingsproces. Hierdoor wordt in de
onderzoekstukken nog gesproken over ‘negen locaties’,
Deel 1 Inpassingsstudie (bijlage 2)
Uit de inpassingsstudie blijkt dat het EC inpasbaar is op de onderzochte negen locaties, maar dat op alle negen
locaties zowel kansen als dilemma's zijn (zie verderop in deze voordracht).
De conclusie uit paragraaf 3.2: Uit het ruimtelijk onderzoek blijkt dat De Groene Zoom, de Europaboulevard, de
Johan Cruijff Boulevard en de twee locaties op NDSM-werf (NDSM-pier en Docklandsplot) de meest geschikte
locaties zijn qua ruimtelijke inpasbaarheid. Het is in een verdichtende stad nergens eenvoudig, maar op deze
plekken kan het gebouw ruimtelijk ingepast worden. Een EC sluit op deze locaties redelijk tot goed aan bij de
huidige cq geplande stedelijke functies/programma in de omgeving (bij NDSM is aansluiting op horeca en
evenementen, maar kan het EC impact hebben op de culturele vrijplaats). De twee locaties in Zuid en in
ArenAPoort zijn goed multimodaal bereikbaar, de NDSM-werf is alleen bereikbaar per pont en bus. De P+R-locatie
in Noord is weliswaar goed bereikbaar per openbaar vervoer, maar de programmatische aansluiting is beperkt door
de grote infrastructurele barrière. Tevens heeft de plek geen verblijfskwaliteit (nu en in de toekomst) en is er geen
locatie in de omgeving voor compensatie parkeerplaatsen. Minder kansrijk zijn het Westelijk Ontwikkelveld
Kenniskwartier en De Entree, waar inpassing van een Erotisch Centrum afbreuk doet aan de kwaliteit van de
leefomgeving, zo dicht bij de woningen.
Deel 2 Financiële verkenning (bijlage 3)
De financiële verkenning op hoofdlijnen bevat de raming van het verlies aan opbrengsten (wanneer het EC ten
koste gaat van gepland programma), van aspecten als verwerving en van de kosten van benodigde technisch-
linfrastructurele ingrepen (bijvoorbeeld aanpassing openbare ruimte en watercompensatie). Daarnaast is een
planschade risicoanalyse door onderzoeksbureau SAOZ uitgevoerd.
Uitgangspunt is dat de markt het EC ontwikkelt en exploiteert. De gemeente draagt bij aan mogelijke kosten
zoals hierboven genoemd (vb. bouwrijp maken, infrastructurele ingrepen). De grondprijs is indicatief opgesteld
ten behoeve van de financiële verkenning (kabinet). 521
52,1
Deel 3 OIS: Sociaal-maatschappelijke impact van het EC op buurten (bijlage 4)
Mede op verzoek van de raad (motie 147) is door OIS onderzoek gedaan naar de sociaal-maatschappelijke
impact van een EC op buurten. OIS heeft het risico onderzocht op negatieve impact van de komst van het EC
langs drie lijnen: de buurt*, de bewoners? en specifiek de kwetsbare jeugd>. Uit dit onderzoek blijkt dat de

‘Versterkt het een buurt of juist niet? Wat betekent het voor het imago van een buurt en welke invloed

heeft het op (vestiging) van andere activiteiten? Wat betekenen aantallen bezoekers voor de

leefbaarheid?

* Hier gaat het om de vraag hoeveel bewoners overlast kunnen ervaren, bijvoorbeeld omdat zij dichtbij

wonen. Hier zijn bewonersaantallen relevant

3 Mogelijke impact kan verlopen via een eventuele aantrekkende werking voor jongeren op (licht)

criminele activiteiten. Daarbij kan gedacht worden aan allerlei hand- en spandienst, bijvoorbeeld in

relatie tot handel in en gebruik van drugs.
Portefeuillehoudersoverleg
X Gemeente
%% Amsterdam
mogelijke impact in het gebied ArenAPoort en het gebied rondom Station Noord op alle drie de lijnen
aanzienlijk hoger is vergeleken met de impact in gebied Zuid/RAI. NDSM-werf scoort op twee van de drie lijnen
ook hoger, en gemiddeld op de laatste lijn (impact op de buurt).
(Ter volledigheid: voor de drie al eerder afgevallen locaties geldt: Kenniskwartier: laag; Sloterdijk Il Zuid:
hoger; Entree: hoger)
51,21
De hoofdpunten van de vier delen van het onderzoek zijn samengevat in onderstaand overzicht
Locatie ETE Dilemma's/uitdagingen
Groene Zoom = _Verdichtingslocatie. m 521
= Naast OV-knooppunt RAI.
= Past bij grotere stedelijke
functies (o.a. congrescentrum). 52,1
= _Hettotaal risico op mogelijke = Combineren en afstemmen met
negatieve sociaal- Zuidasdok en Masterplan RAI.
maatschappelijke impact in m 52
gebied Zuid/RAI is gemiddeld of
lager.
u 51,2,
u 52,1
u 52,1
Portefeuillehoudersoverleg
X Gemeente
% Amsterdam
Europaboulevard e= __Verdichtingskavel. = _ Kavel binnen Tracébesluit, toestemming
= __4 min loopafstand station RAI. Zuidasdok nodig (minimaal 6 mnd.
n= __ Veel ruimte op de kavel, besluitvorming) of wachten tot afronding
mogelijkheid voor verschillende Zuidasdok (2030/35), afstemming tijdens
gebouwconfiguraties. uitvoering.
= _Hettotaal risico op mogelijke
negatieve sociaal-
maatschappelijke impact in
gebied Zuid/RAI is gemiddeld of
lager.
Johan "__Onbebouwde ontwikkellocatie. n
Cruijffboulevard _= _Multimodale bereikbaarheid: 6
min loopafstand station Bijlmer „
ArenA. „
1 Onderdeel vitgaansgebied.
4 Toelichting Planschaderisico:
Portefeuillehoudersoverleg
X Gemeente
%% Amsterdam
52,1 52,1
mn 52,1
Nieuwe locaties
Locatie Kansen Dilemma's/uitdagingen
NDSM-werf pier = Erzijn al stedelijke functies in de = Vlak naast woonwijk NDSM-werf West.
vorm van horeca en (incidentele) = Geen multimodale bereikbaarheid.
evenementen. Momenteel ov-bereikbaarheid slechts
= Bebouwing in het water, in de door beperkte pontverbinding en bus.
vorm van boot of drijvend gebouw. Uitbreiding pontverbinding nodig.
m 521 = EC kan impact hebben op de culturele
vrijplaats.

n= Beperkt parkeren, p-garage middenin
de woonwijk.

m _ Veiligheidsrisico's zijn hoger vanwege
ligging aan het water en een
doodlopende pier.

m Op delocatie rust een reservering voor

521 de aanlanding westbrug. EC in vorm
. van boot of drijvend gebouw minder
flexibel voor ontwikkelende partij.

u 52,1

= Het risico op een sociaal-
maatschappelijke negatieve impact op
de buurt is gemiddeld, risico op
negatieve impact op de bewoners
(stedelijke dichtheid) en kwetsbare
jongeren hoger ingeschat. Conclusie:
het totaal risico op negatieve sociaal-
maatschappelijke impact in dit gebied
is hoger.

52,1
Portefeuillehoudersoverleg
X Gemeente
% Amsterdam
NDSM-werf = __Onbebouwde ontwikkellocatie, EC _= Woningen op relatief korte afstand.
Docklandsplot is goed inpasbaar. m Geen multimodale bereikbaarheid.
= Erzijn al stedelijke functies in de Momenteel ov-bereikbaarheid slechts
vorm van horeca en evenementen. door beperkte pontverbinding en bus.
n Biz Uitbreiding pontverbinding nodig.
= De locatie (nv onbebouwd) is bestemd
voor verschuiven parkeren en realisatie
sport op NDSM-werf oost, zodat de
door de raad vastgestelde vergroening
en sport op rest van de werf mogelijk
kan worden gemaakt.
= EC kan impact hebben op de culturele
vrijplaats.
m (521 = Beperkt parkeren, p-garage middenin
de woonwijk.
mn De twee grote gebouwen op de locatie
hebben een rijksmonumentale status
en plannen moeten voor advies langs
de Subcommissie Integrale Ruimtelijke
Kwaliteit (SIRK, één van de commissies
van de CRK) en de Rijksdienst Cultureel
Erfgoed (RCE). Monumenten en
Archeologie en de RCE hebben eerder
aangegeven dat bebouwing op deze
plot vermeden moet worden.
u 52,1
= Het risico op een sociaal-
maatschappelijke negatieve impact op
de buurt is gemiddeld, risico op
negatieve impact op de bewoners
(stedelijke dichtheid) en kwetsbare
jongeren hoger ingeschat. Conclusie:
het totaal risico op negatieve sociaal-
maatschappelijke impact in dit gebied
is hoger.
52,1
P+R Noord = Naast metrostation Noord m _P+R-locatie, EC inpasbaar ten koste
(multimodaal bereikbaar). van huidige 221 parkeerplaatsen P+R
m Genoeg ruimte op de kavel. en 6oo/7oo parkeerplekken in te
m (521 ontwikkelen garage. Geen locatie in de
omgeving voor compensatie
parkeerplaatsen.
Portefeuillehoudersoverleg
X Gemeente
%% Amsterdam
= Een bepaalde programmatische = Infrastructurele barrière tussen metro
aansluiting is denkbaar met en locatie EC, per auto alleen vanaf de
verschillende publieke functies in Nieuwe Leeuwarderweg/A1o
de nabije omgeving zoals hotels, bereikbaar.
bioscoop en horeca op het m Geen verblijfskwaliteit nu en in de
Buikslotermeerplein. Echter, door toekomst (want P+R zonder verbinding
de grote infrastructurele barrières met omgeving).
is er geen natuurlijke verbinding = Het totaal risico op negatieve sociaal-
met het Buikslotermeerplein. maatschappelijke impact op dit gebied
is hoger dan gemiddeld (hoger risico
negatieve impact op de bewoners want
relatief veel mensen nabij het gebied
(stedelijke dichtheid), tevens risico
negatieve impact op kwetsbare
jongeren hoger ingeschat).
= De politie voorziet op deze locatie een
hoge prevalentie van overlast- en
veiligheidsincidenten, beeld qua
ondermijnende activiteiten/netwerken,
jeugdproblematiek en drugshandel en
acht deze locatie kwetsbaar voor het
vestingen van een EC.
Afgevallen locaties
Locatie ETE Dilemma's/uitdagingen
Kenniskwartier m __Onbebouwde ontwikkellocatie. = Inpassing in woonblok, kan afbreuk
= Bereikbaar vanaf station Zuid/ doen aan leefkwaliteit van het
Amstelveenseweg (12 minuten) woongebied.
= _Hettotaalrisico op mogelijke m Sd
negatieve sociaal-
maatschappelijke impact in gebied
Zuid/RAl is gemiddeld of lager). .
u 51,2,
De Entree m __Onbebouwde ontwikkellocatie. = Inpassing in woonblok/ gemengde
= __Multimodale bereikbaarheid: 10 woonbuurt met voorzieningen
min loopafstand station Bijlmer (basisschool).
ArenA.
u 52,1
BE HE Portefeuillehoudersoverleg
2 Gemeente
% Amsterdam
EN
Het
DS
Rhoneweg = __Multimodale bereikbaarheid: nabij  «
station Sloterdijk.
"Genoeg ruimte voor verschillende

gebouwconfiguraties EC. [

= Route vanaf het station niet helder,
grote infrastructurele barrière.

m Risico op negatieve sociaal-
maatschappelijke impact in dit gebied
gemiddeld of hoger.

En

Ad 3. Besluiten welke locatie(s) uv wil voorleggen aan betreffende stadsdeel voor advies
Beslispunt: met welke locatie(s) wilt u verdergaan en voorleggen aan college/het betreffende stadsdeel voor
advies/marktconsultatie en mogelijk een MKBA (zie hierna)?
Portefeuillehoudersoverleg
X Gemeente
% Amsterdam
Bespreekpunt ter tafel: met 1 locatie óf met 2 à 3 locaties richting stadsdelen/raad geeft een andere
dynamiek/proces; we bespreken graag de voor-en nadelen.
Ad 4. Instemmen met de planning
Met de planning op hoofdlijnen is ingestemd door burgemeester en WH Van Dantzig via voordracht van 26
oktober 2022. We hebben deze nog wat verder verfijnd.
Beslispunten
Specifiek graag uw instemming met:

e Het bellen van de stadsdeelvoorzitter(s) met een shortlistlocatie in hun stadsdeel direct na het besluit
in het portefeuillehoudersoverleg (dit kan niet wachten totdat college heeft beslist hierover, er is
voorbereidingstijd van het participatietraject nodig (jan/feb), en stadsdeelvoorzitters moeten niet
overvallen worden).

e Het (vertrouwelijk) informeren van alle stadsdeelvoorzitters over de shortlist in BM-sdvz-overleg

e Het bespreken van dit onderwerp in de commissie AZ of in de commissie Stadsontwikkeling (SO)?

Beschrijving proces
Na vw besluit wordt het college gevraagd de shortlist met 1 of meerdere voorkeurslocaties vast te stellen.
Daarna volgt het bekendmaken van de voorkeurslocatie(s) en het locatieonderzoek aan de raad (en daarmee
ook aan stad), gelijktijdig met de adviesaanvraag aan de stadsdelen waarin de voorkeurslocatie(s) zich
bevinden. Ook vindt er een derde marktconsultatie plaats over de locatie(s) op de shortlist, mede in
verhouding tot het globale programma van eisen. In deze fase kan ook nog gekozen voor een MKBA om meer
inzicht te krijgen (met name interessant in geval van meerdere locaties op shortlist); een voorstel hiervoor
ontvangt u eind januari in het portefeuillehoudersoverleg. Het college zal vervolgens aan de hand van de
uitkomsten van de stadsdeeladviezen en de marktconsultatie besluiten of de shortlist wordt aangepast.
Daarna gaat de al dan niet gewijzigde shortlist met het locatieonderzoek inclusief het advies van de stadsdelen
en marktconsultatie (en een evt. MKBA) richting de raad.
e Direct nag jan Informeren stadsdeelvoorzitter(s) van de locatie(s) die naar buiten gaan door BM
e 17jan2023 College

o Zelfde stukken als in PHO g/1

o Doel: draagvlak besluit voorkeurslocatie(s)
e Eind jan 2023 Portefeuillehoudersoverleg

o Concept raadsbrief

o _Participatievoorstel met stukken: adviesaanvraag aan stadsdeel + vitvraag marktconsultatie

o Toelichting over evt. MKBA
e 14 feb 2023 College

o Zelfde stukken als in PHO
e Feb 2023 Raadsbrief over voorkeurslocaties en proces
e _Maart-mei 2023 Stadsdeeladviestraject 14, weken (i.v.m. stadsdeelpanel) + derde marktconsultatie (en evt.

MKBA)
e Mei 2023 Commissie ÂZ/ SO
e _Juni-juli 2023 Verwerken stadsdeeladvies, marktconsultatie (en evt. MKBA) t.b.v. collegebesluit over
definitieve locatie

e Sept 2023 Bespreking definitieve locatie in college
e O4 2023 Bespreking voorkeurslocatie in raad
Ad 5. Kennisnemen van de Artist Impression EC (bijlage 6)
Op uw verzoek is gewerkt aan een Artist Impression van het EC. In deze Artist Impression hebben we een
evenwicht gezocht tussen het neerzetten van een beeld waarin de sfeer en functies goed tot uiting komen, en
tegelijkertijd gezorgd dat het niet kan worden opgevat als een ‘ontwerp’. Het is immers de bedoeling dat
Portefeuillehoudersoverleg
X Gemeente
% Amsterdam

marktpartijen uiteindelijk tot een ontwerp komen, binnen een door de gemeente aangereikt kader.
In de Artist Impression is uiteraard gezorgd dat de vaste vitgangspunten van het ontwikkelen van een EC naar
voren komen: verbetering positie sekswerker, veiligheid, voorkomen overlast. Daarbij is ook de inbedding in de
buurt belangrijk; dat vindt v met name terug in de publieksvriendelijke functies begane grond en omschrijving
van het brede programma. Natuurlijk is er ook aandacht voor de aansluiting met de LHBTOI-community.
Onder meer via de programmering en de ontmoetingsplek ‘All Welcome House! (zichtbaar vanaf impressie
buitenzijde en binnenzijde).
Goed om te weten is dat de conceptversie van de Artist Impression is besproken 412
312, dat leidt tot dusver tot overwegend enthousiaste reacties (met als
commentaar: maak het iets minder ‘Dubai’ en wat meer ‘Amsterdam’; maak het ‘edgy'). Tijdens een avond
met 512 was er in het algemeen een positieve reactie
op de inzet van het college om in het EC een verbinding te maken met de queer community. Het belang van
verbinding en inclusiviteit wordt onderschreven; tegelijkertijd ook zorgen over het mengen van groepen, en
meer algemeen: verwachtingenmanagement.
Volgende processtappen
Zie ad 4
Advies / afstemming
PMB, R&D, G&O
Documenten

Naam |

Bijlage 1 Memo overzicht proces EC en voorkeurslocaties |

Bijlage 2 Kabinet Inpassingsstudie Erotisch Centrum |

Bijlage 3. 20221208 Kabinet memo Financiële verkenning

Bijlage 4 Kabinet Rapport OIS Sociaal-maatschappelijke impact

Bijlage 5 Kabinet Advies politie Erotisch Centrum |

Bijlage 6_ Artist Impression Erotisch Centrum |
Behandelend ambtenaar (naam, telefoonnummer en e-mailadres)

5.1,2,e 5.1,2,e 512e 51,2e @Damsterdam.nl OOV

5.1,2,e 5.1,2,e 512e 51,2e @Damsterdam.nl OOV
5.1,2,e 5.1,2,e 512e 51,2,e @Damsterdam.nl PMB
Uitslag
