From: “Halsema, Femke"
Sent: Tue, 388 2023 15:20:37 +0200
To: arze 1 5tze @amsterdam.nl>
Cc: 1512e van” <5ûze @amsterdam.nl>; "Bfze 7
<5tze @amsterdam.nl>; "SAze Ï5tze @amsterdam.nl>; "Eze 7
<öize @amsterdam.nl>
Subject: Re: Inzake Erotisch Centrum. Verzoek om akkoord op concept-memo
Attachments: Bijlage 1_Overzicht proces Erotisch Centrum.docx, Kabinet Voordracht voortgang Erotisch Centrum BT 9
jan 2023.docx
5.1,2,e
Een gelukkig nieuwjaar! Dank je wel voor het vele werk dat je hier aan weer hebt verzet. Hier en daar kunnen nog wel
wat zaken aangescherpt worden maar dat kan prima tijdens het bestuurlijke team. Ik denk dat het goed 1s het zo bij de
stukken te voegen als een concept-memo voor besluitvorming in het college.
5.1,2,e
Verstuurd vanaf mijn iPad
Op 28 dec. 2022 om 11:39 heeft *12e in @amsterdam.nl> het volgende geschreven:
Burgemeester,
Je treft hierbij stukken voor het portefeuillehoudersoverleg van 9 janvari. Vanwege het kerstreces even via deze
route. Een aantal opmerkingen bij de stukken:
A. Zoals besproken tref je hier een concept-memo met overzicht ‘hoe zijn we gekomen tot een EC, de centrale
vitgangspunten, de verhouding tot de Wallen/ aantal ramen wallen, een extra toelichting over de rol van de
gemeente, en het proces van locatieonderzoek in vogelvlucht’.
Dit memo is voor het portefeuillehoudersoverleg g janvari en nadien ook het college eind januari. (NB Dit memo
wordt dan een bijlage bij de collegevoordracht met de hele overzichtstabel over alle locaties van alle onderzochte
gebieden. Die tabel staat daarom nu vooralsnog niet in het memo)
Gevraagde actie: Ben je akkoord met dit memo? Graag ontvang ik 3 januari je reactie, zodat het op tijd richting
het portefeuillehoudersoverleg kan.
B. De voordracht voor portfh-overleg 9 jan is uiteraard vrijwel gelijk aan de voordracht voor het geannuleerde
portefeuillehoudersoverleg. Met dien verstande dat:
-in deze voordracht al meer is voorgesorteerd op de optie om voor slechts 1 locatie te kiezen;
-een korte aanvulling van de financiële paragraaf met uitleg over de inzet van gemeente
-de effecten van de keuze voor 1 locatie in plaats van meerdere locaties is als bespreekpunt behouden;
-een paar kleine aanvullingen inzake NDSM over monumentale karakter
De overige bijlagen bij de voordracht ken je allemaal al (het vitgebreide locatieonderzoek, het advies politie, het
rapport van OIS) en zijn ongewijzigd. Deze stuur ik nu dus niet mee. Mocht je willen nakijken, dan staan ze in je
ibabs van 14 december om 13:00 uur.
Met vriendelijke groet, S12e
5.1,2,e
