sal T-Mobile NL © 13:49 @
< __£ Commissie 22/6/2023 my
5.1,2,e do 30 mrt.
Ik zou daar rust voor nemen en
samen met adviezen naar
& buiten brengen. 15:17
D.1,2,e
dat is nog beter ja
GL: NDSMNTWOORD: Er is in
2020, 2021 op verzoek van van
Doorninck in het plan voor het
NDSM terrein meer groen
toegevoegd. Daarvoor werd
ruimte gevonden door
bestaande parkeerplaatsen aan
de zuidkant van het terrein te
verplaatsen naar het
Docklandsplot in een
gebouwde en eventueel
gestapelde voorziening. (Het
groen zou dus niet op
Doeklandsplot komen, maar
DOeklandsplot als
parkeerruimte om elders groen
—+- _ Bericht EP @ Q
