From: “512e n

Sent: Tue, 7 Feb 2023 18:08:47 +0200

To: “Halsema, Femke" <d&tze @amsterdam.nl>

Cc: "512e " dEnze @amsterdam.nl>

Subject: FW: SPOED GEHEIM Raadsbrief uitkomst locatieonderzoek - concept.docx
Attachments: GEHEIM Raadsbrief uitkomst locatieonderzoek - concept.docx

Importance: High

Dag Bm,

Bijgevoegd in concept de brief EC met daarin in rode tekst jouw opmerkingen verwerkt. Graag je akkoord.
Met groets, S12e

5.1,2,e

Sr. Bestuursadviseur

Kabinet burgemeester

Gemeente Amsterdam

5.1,2,e

st2e _@amsterdam.nl

Stadhuis Amsterdam

Amstel 1 — melden bij receptie Zwanenburgwal

Van: 512e <5t2e @amsterdam.nl>

Verzonden: dinsdag 7 februari 2023 16:58

Aan: S12e <sze @amsterdam.nl>

CC: s12e <51ze @amsterdam.nl>

Onderwerp: SPOED GEHEIM Raadsbrief uitkomst locatieonderzoek - concept.docx

Urgentie: Hoog

Hoi 51,2e

Rood gemarkeerd de aanpassingen nav opmerkingen BM.

52,1

Tot slot: onderaan de brief hebben we een overzichtskaartje ingevoegd van de drie locaties, zodat voor iedereen duidelijk is.
Graag vandaag akkoord, dan zorg ik dat vanavond de stukken in Andreas zitten en we het college van 14 feb halen.
Groet S12e
