Drie locaties in beeld voor nieuw Erotisch Centrum in Amsterdam

De gemeente Amsterdam heeft onderzoek gedaan naar een geschikte locatie voor een
Erotisch Centrum met veilige werkplekken voor sekswerkers buiten de oude binnenstad. Dat
heeft drie voorkeurslocaties opgeleverd: De Groene Zoom en de Europaboulevard bij de RAI in
stadsdeel Zuid en Docklandsplot op de NDSM-werf Oost in stadsdeel Noord. Dat schrijft het
College van B&W vandaag in een brief aan de gemeenteraad. Door een verschuiving op
termijn van sekswerk van de Wallen naar het Erotisch Centrum wil het College de drukte en
overlast van bezoekers in de binnenstad tegen gaan.

Burgemeester Halsema: 'Sekswerk hoort bij Amsterdam en zal ook nooit verdwijnen. Maar de
situatie in de binnenstad is niet houdbaar. De leefbaarheid voor de bewoners staat al jaren onder druk
door de stroom toeristen voor wie de ramen alleen maar een attractie zijn. Met de oprichting van een
Erotisch Centrum verminderen we de druk op de Wallen terwijl we een omgeving creëren waar
sekswerkers veilig en ongestoord kunnen werken. Een plek waar seksualiteit en erotiek op een
positieve manier worden verbonden aan cultuur en entertainment.’

In het centrum komen ongeveer 100 werkplekken voor diverse sekswerkers (vrouw, man,
transpersonen/lhbtiqgi+). Daarnaast komt er veel ruimte voor zorg en veiligheid, horeca,
entertainment, cultuur en educatie. Begin 2022 heeft de gemeenteraad steun uitgesproken voor
de huidige opzet van het Erotisch Centrum. Na zorgvuldig onderzoek heeft het college voor deze
drie voorkeurslocaties gekozen uit een shortlist van acht gebieden, onder meer vanwege de
bereikbaarheid en de aanwezigheid en toegang tot voorzieningen. De politie ziet rond deze
locaties minder risico op overlast- en veiligheidsincidenten, ondermijning, jeugdproblematiek en
drugshandel dan op andere plekken in de stad.

De komende periode zal de gemeente in gesprek gaan met de bewoners in Zuid en Noord,
sekswerkers en ondernemers. Besluitvorming over de definitieve locatie zal naar verwachting dit
najaar plaatsvinden. Daarna zal met alle betrokkenen een participatietraject plaatsvinden over de
inpassing van het centrum op de gekozen locatie.

Met de realisatie van veilige werkplekken in een Erotisch Centrum moet uiteindelijk een wezenlijk
aantal ramen op de Wallen sluiten. Op dit moment zijn nog geen keuzes gemaakt over aantallen
ramen, welke ramen en wanneer de sluiting plaats moet vinden. Het College benadrukt dat het
totale aantal vergunde sekswerkplekken in de stad niet minder mag worden. Voorkomen moet
worden dat er meer sekswerkers in het onveiliger onvergunde circuit gaan werken.

Aanpak Binnenstad

Het Erotisch Centrum is onderdeel van de Aanpak Binnenstad waarin met een breed pakket aan
maatregelen wordt gewerkt aan het verbeteren van de leefbaarheid van de binnenstad. Zo is het
vanaf half mei niet langer toegestaan op straat te blowen op de Wallen en moeten vroegere
sluitingstijden van horeca en prostitutie bijdragen aan meer rust in de late nacht voor bewoners.
Rol van de gemeente

De gemeente faciliteert het proces om te komen tot een Erotisch Centrum: vitwerking van het
concept, selectie van een locatie, vitzetten van een ‘tender’ voor geïnteresseerde ontwikkelaars en
exploitanten en faciliteren van de bestemmingsplanwijziging. De gemeente neemt geen deel in de
ontwikkeling of exploitatie: dat doen marktpartijen. Na realisatie van het erotisch centrum treedt
de gemeente op als toezichthouder en vergunningverlener.

Bijlagen: raadsinformatiebrief en artist impression EC
