From: “s12e Ĳ

Sent: Tue, 28 Mar 2023 13:05:23 +0200

To: “Halsema, Femke" <d&tze @amsterdam.nl>

Cc: 1512e van” <5ûze @amsterdam.nl>; "Bfze 15e @amsterdam.nl>
Subject: ivm vanavond EC

Attachments: Vragen voor de technische sessie Erotisch Centrum D66 - met antwoorden Bie BIJLAGE

1 Speaking notes Bijeenkomsten stadsdelen.docx, Vragen technische sessie Amsterdam Noord met antwoorden Bî2e
Burgemeester,

Zoals afgesproken hierbij per mail.

*De u al bekende Speaking notes en Q&A hebben we aangevuld met een paar punten naar aanleiding van je vragen/
de stadsdeeltechnische sessies gisteravond.

Aanpassingen in speaking notes (heel beperkt, bij veiligheid en sekswerkers) heb ik zoals afgesproken gemarkeerd
bijgehouden, omdat v al aan het lezen bent nu in de versie in Babs map 27 maart.

*De update van de integrale OenA volgt zodalijk.

*Goed om te weten is ook dat stadsdeelcommissies gisteren nog vragenlijsten hebben ingediend bij ons ivm de
technische sessies; die vragen hebben we deels beantwoord, deels gaan we die antwoorden nog nazenden. Het
wordt denk ik te veel leeswerk voor u, maar niettemin stuur ik die beantwoordingen toch mee om te scannen.
Kort inzake opbrengst Technische sessies:

-Veel vragen in Noord gingen over veiligheid en bereikbaarheid (pontverbinding slecht, geen brug nabij), en of de
sekswerkers wel interesse zullen hebben in een EC.

52,1

521 Verwezen werd onder meer naar advies van politie om de prostitutielocaties
zoveel mogelijk te beperken 22 Daarnaast
veel vragen over bereikbaarheid locatie, parkeerproblemen/verkeersdrukte algemeen, ook ivm de voorgenomen
knippen in zuid die op langere termijn moeten zorgen voor meer autoluwe stad), of het wel past met Masterplan
52,1

Veel over kwetsbaarheid jongeren op scholen. Antwoord: scholen door heel Adam, scholieren in scholen zuid zit
procentueel laagste percentage aan kwetsbare jongeren. Verder is de aanname dat een EC problematisch is voor
jongeren te weerleggen: kinderdagverblijf Oudekerksplein, scholen in buurt ruysdael etc.

We verwerken waar nodig nog in OenA.

*Naar aanleiding van je vragen het volgende.

52,1

52,1 5.1,2,e

Ruysdaelkade/ Singel overlast

Je vroeg naar Ruysdaelkade en t Singel.

Overlast Ruysdaelkade is heel beperkt en zit met name in de aanwezigheid van 1 coffeeshop: bezoekers daarvan
hangen rond en rijden over stoep.

Verder heel weinig gedoe.
Singel: geen noemenswaardige overlast (zit alleen raamprostitutie en 1 kroegje).

Aantal vergunde werkplekken Zuid

Ramen Ruysdaelkade: „(exacte aantal volgt) Daarbinnen werkt een x aantal sekswerkers: overdag shift+
avondshift, en niet iedereen werkt fulltime (= max 6 dagen per week), dus hoe groot de groep sekswerkers in totaal
is varieert maar in elk geval een veelvoud van het aantal ramen dus.

Besloten clubs: aantal (exacte aantal volgt). . Zie hierboven: varieert ook in hoeveel er werken, denk aan varierend
tussen circa 8 a 15 per club op a tijdstip.

UPDATE

Bijlage 1 update Speaking notes

Bijlagen 3en 4 : beantwoordingen vragen uit zuid en noord
Met vriendelijke groet, Size

Openbare Orde en Veiligheid

Bize \@amsterdam.nl [Ee 5 Gemeente Amsterdam Amstel 1, 1011 PN Amsterdam/Pb 202, 1000 AE Amsterdam/ proclaimer van
toepassing: amsterdam.nl/proclaimer
