From: size ka

Sent: Tue, 25 Apr 2023 12:09:46 +0200

To: “Halsema, Femke" <d&tze @amsterdam.nl>

Cc: 1512e van” <5ûze @amsterdam.nl>

Subject: Conceptadvies EC van DB Zuid

Attachments: 1. 20230424-Concept advies EC db zuid def.pdf

Beste Femke,

cc 51,2e

Vandaag hebben we in het Dagelijks Bestuur van Stadsdeel Zuid de conceptreactie vastgesteld met betrekking tot vestiging van een
Erotisch Centrum (EC) op de locatie Groene Zoom of de locatie Europaboulevard.

Onder embargo tot 16u vanmiddag is deze conceptreactie door onze S12e eind deze ochtend gedeeld met enkele media.
Ook al had ik je laatst mondeling kort aangegeven wat je kon verwachten, toch stuur ik je het stuk bij deze toe zodat je het kent en
niet wordt verrast.

In de conceptreactie geven we op basis van feitelijkheden in relatie tot beide locaties antwoord op de zeven vragen van het college
aan ons en geven we suggesties voor het vervolg. Het stuk bevat een samenvatting ter grootte van een Au-tje.

Genoemde “feitelijkheden” maken de beide locaties ons inziens ongeschikt. Dat heeft niet met de aard of karakter van het EC te
maken, maar met de beide locaties en verschillende niet oplosbare of niet voldoende beheersbaar te maken problemen die deze
opleveren. Tegelijkertijd doen we in het conceptadvies ook enkele suggesties voor het vervolg.

Hoop je hiermee voor nu voldoende te hebben geïnformeerd.

Vriendelijke groet,

n 5.1,2,e

m Voorzitter Dagelijks Bestuur Stadsdeel Zuid

nm President Kennedylaan 923

m 12e Amsterdam

NM 512e

u

m Secretaresse

m Size

m Size @amsterdam.nl

m 52e
