Adviesaanvraag B&W aan stadsdeelbestuur
Invullen door directie:
Onderwerp adviesaanvraag: Locatie ontwikkeling Erotisch Centrum Amsterdam
Portefeuille: AZ, burgemeester
Directie: Openbare Orde en Veiligheid
Datum behandeling staf WH …
Datum adviesaanvraag: 7 maart 2023
Deadline ontvangst advies: 18 juli 2023
Advies mailen naar: Secretariaat OOV @amsterdam.nl
Meegestuurde stukken: Raadsbrief Uitkomst locatieonderzoek Erotisch Centrum d.d. 14 februari 2023,
met vijf bijlagen bij de raadsbrief:
1.Artist Impression
2.Verdiepend locatieonderzoek Erotisch Centrum (maart 2022)
3.Inpassingsonderzoek negen locaties Erotisch Centrum (januari 2023)
4. Sociaal-maatschappelijke impact van een Erotisch centrum op buurten (O&S,
november 2022)
5. Advies locaties Erotisch Centrum (Politie Eenheid Amsterdam, december 2022)
Heeft er consultatie vooraf Nee
plaatsgevonden?
Invullen door stadsdeel:
Stadsdeel: Zuid
Procesbegeleider: À Stze
Portefeuillehouder Stef si2e
Datum weekstart/staf:
Datum stadsdeelcommissie: Nader te bepalen.
Datum dagelijks bestuur: 25 april 2023
Registratienr. (optioneel): wite
Over gevraagde adviezen: conform art. 12 van de verordening op het lokaal bestuur vraagt B&W advies aan een DB over besluiten die
(lid a) betrekking hebben op de taken en bevoegdheden van het DB of (lid 2) op de belangen van het stadsdeel. Het DB legt deze
adviezen voor aan de stadsdeelcommissie (art. 19). Het DB neemt het advies van de stadsdeelcommissie over indien het is vastgesteld
met een meerderheid van stemmen en binnen de budgettaire kader past (art. 19 lid 5). Afwijkingen van het advies motiveert het DB.
Formuleer hier de vraag aan het stadsdeel
Het college verkent de mogelijkheid van de ontwikkeling van een Erotisch Centrum buiten het centrum van
Amsterdam met nieuwe vergunde werkplekken voor sekswerkers (raamwerkplekken en werkplekken voor
sekswerkers die op andere wijze werven). In het coalitieakkoord 2022-2026 is opgenomen dat het college samen met
de raad het aantal ramen op de Wallen wil verminderen door een deel te verplaatsen naar een erotisch centrum waar
sekswerkers meer regie kunnen nemen over hun werk. Ook wil het college samen met de raad de positie van
sekswerkers als ondernemers versterken waarbij autonomie, veiligheid, gezondheid en economische positie voorop
staan.
Essentieel is dat in een Erotisch Centrum werkplekken zijn voor sekswerkers die nu onvoldoende in het vergunde
circuit terecht kunnen of willen; werkplekken waar zij veilig kunnen werken in een kwalitatief hoogwaardig Erotisch
Centrum met horeca en (erotisch) entertainment. Bij deze verkenning gelden de drie vaste uitgangspunten: het
Pagina 1 van 12
erbeteren van de positie van sekswerkers, tegengaan van ondermijning en vermindering van de overlast door de
drukte op de Wallen.

Afgelopen drie jaar heeft het college stapsgewijs gewerkt aan het locatieonderzoek voor een Erotisch Centrum met

een brede functionaliteit (zoo sekswerkplekken, horeca, erotisch entertainment, cultuur, educatie) en de raad hierover

geïnformeerd (diverse raadsbrieven). Het locatieonderzoek heeft allereerst een shortlist van acht gebieden
opgeleverd, waarbinnen kansrijke locaties zijn onderzocht en zijn gescoord op ruimtelijke criteria. Daarnaast heeft

Onderzoek en Statistiek (O&S) de sociaal-maatschappelijke impact van een Erotisch Centrum op buurten onderzocht

en heeft de Politie Eenheid Amsterdam een advies uitgebracht over de aspecten van openbare orde en veiligheid

rondom de beoogde locaties voor een Erotisch Centrum in de stad.

Alles overwegende heeft het college op 14 februari 2023 als voorkeurslocaties voor het EC gekozen (in willekeurige

olgorde) de locaties De Groene Zoom en Europaboulevard in gebied Zuid/RAI in stadsdeel Zuid en de locatie

Docklandsplot in NDSM-werf Oost in stadsdeel Noord. In de raadsbrief Uitkomst Locatieonderzoek Erotisch Centrum

ordt dit besluit toegelicht. Als bijlage bij deze adviesaanvraag treft u de raadsbrief met vijf bijlagen.

Adviesvraag

Om het college een goede afweging te kunnen laten maken over de definitieve locatie voor de ontwikkeling van een

Erotisch Centrum wil ik v, namens het college van Burgemeester en Wethouders, vragen advies te geven op het

oorstel van het college om op locatie De Groene Zoom of op locatie Europaboulevard in vw stadsdeel een Erotisch

Centrum te realiseren voor circa 100 sekswerkplekken met horeca, (erotisch) entertainment, culturele functies en

buurtfunctie, met inzet op inclusiviteit en diversiteit met verbinding met de queercommunity. Het college neemt het

advies van het stadsdeel mee als input voor de besluitvorming over de definitieve locatiekeuze.

Het college heeft de volgende vragen voor het stadsdeel.

1. Welke zorgen wilt u het college meegeven over de mogelijke komst van het Erotisch Centrum in vw stadsdeel op
de locatie De Groene Zoom en locatie Europaboulevard? Graag de zorgen per locatie specificeren.

2. Welke kansen kan de komst van het Erotisch Centrum bieden voor de buurt / het stadsdeel?

B. Wat vindt v van de omvang van het programma van het Erotisch Centrum: circa 100 sekswerkplekken, horeca,
erotisch entertainment, cultuur, educatie? In het locatieonderzoek treft v de nodige informatie over het voorlopig
programma van eisen met de verschillende functies.

4. Welke impact verwacht u van het Erotisch Centrum op de leefbaarheid, de maatschappelijke voorzieningen en de
(sociale en verkeers-) veiligheid in de buurt? Wij verzoeken v daarbij aandacht te besteden aan het advies van O&S
en het advies van de politie, bijlagen bij de raadsbrief.

5. Welke economische impact verwacht u dat het Erotisch Centrum zal hebben op de buurt?

6. Indien u negatieve impact verwacht, aan welke randvoorwaarden moet volgens uw stadsdeel worden voldaan om
die impact beheersbaar te houden? Welke oplossingen/maatregelen ziet v om aan uw zorgen tegemoet te komen?

. Zijn er specifieke doelgroepen met wie wij in gesprek moeten over een inpassing van het EC, als de locatie De
Groene Zoom of Europaboulevard als locatie door het college wordt aangewezen (dit ziet op een mogelijke
vervolgfase)?

ad |

Het dagelijks bestuur formuleert hier t.b.v. de stadsdeelcommissievergadering een conceptadvies

Inleiding

Het college van B&W heeft het Dagelijks Bestuur (DB) van stadsdeel Zuid gevraagd te adviseren op twee mogelijke

locaties in stadsdeel Zuid voor de ontwikkeling van een Erotisch Centrum (EC) buiten het centrum van Amsterdam. We

geven hierbij ons conceptadvies. Tijdens informatiebijeenkomsten in stadsdeel Zuid en Noord en tijdens de
raadscommissie Algemene Zaken hebben bewoners en raadsleden een groot aantal vragen gesteld aan de

burgemeester en commentaar geleverd op de voorstellen. Deze betroffen onder andere veiligheid, sociale

kwetsbaarheid en bereikbaarheid van de drie voorkeurslocaties. De burgemeester heeft in de raadsbrief

Vervolgproces Erotisch Centrum! dd. 6 april 2023 aangegeven recht te willen doen aan de zorgen van bewoners en alle

ragen zorgvuldig en precies te beantwoorden, alsook in te gaan op een aantal aanvullende of concurrerende
Registratienummer Z17-81484/ 2605
Pagina 2 van 12
oorstellen. De nadere duiding van het college wordt op 20 mei 2023 verwacht. Deze aanvullende informatie zal, net
als eventuele andere relevante nieuwe feitelijke informatie, door het DB Zuid worden betrokken bij het definitieve
advies dat volgens de planning op 14 juni 2023 wordt vastgesteld. In dit definitieve advies wordt het advies van de
stadsdeelcommissie verwerkt.
Het locatie-onderzoek en de andere bijlagen die door het college bij de adviesvraag werden meegestuurd,
onderbouwden de keuze van het college voor de drie potentiële locaties, waarvan twee in stadsdeel Zuid. Deze
stukken van het college bevatten waardevolle informatie, maar locatie-specifieke informatie ontbreekt nog. Hierbij
gaat het met name om het buiten beschouwing laten van de scholen in de directe omgeving, de bestaande afspraken
met omwonenden, bedrijven en de Rijksoverheid en de lokale situatie wat betreft bereikbaarheid, parkeren, verkeer en
logistiek. Om tot een nauwkeurig en gedegen oordeel te kunnen komen van de beide potentiële locaties heeft
stadsdeel Zuid noodzakelijke, nog ontbrekende informatie met betrekking tot de beide locaties opgehaald en
onderdeel gemaakt van dit concept advies.
Het college vraagt advies aan stadsdeel Zuid “op het voorstel om op de locatie Groene Zoom of op de locatie
Evropaboulevard een Erotisch Centrum (EC) te realiseren voor circa 100 sekswerkplekken, met horeca, (erotisch)
entertainment, culturele functies en buurtfunctie”. Dit volgt vit de keuze in het coalitieakkoord het
aantal ramen op de Wallen te verminderen “door een deel te verplaatsen naar een erotisch centrum”. Op deze
adviesvraag (en de zeven daarvoor door het college opgestelde vragen) geeft dit conceptadvies antwoord. Een oordeel
over de keuze voor het door het college gekozen scenario Erotisch Centrum (en niet voor een van de andere scenario's)
en de vraag of de gemaakte keuze een goed antwoord is op de drukte, overlast en andere problematiek van de Wallen,
is door velen naar voren gebracht, maar is in dit advies buiten beschouwing gelaten. Deze vragen passen namelijk niet
bij de door het college gestelde adviesvraag en ook niet bij de taken en verantwoordelijkheden van het DB van
stadsdeel Zuid en de bij het stadsdeel aanwezige expertise en lokale kennis. Bij het ophalen van informatie over de
adviesvraag van het college kwam overigens ook het in het coalitieakkoord genoemde versterken van de “positie van
de sekswerkers als ondernemers en hun autonomie, veiligheid, gezondheid en economische positie“ aan de orde. Ook
dit is niet een vraag die aan het stadsdeel is voorgelegd. Toch besteden we hier enige aandacht aan in dit advies,
omdat dit in ons beeld niet helemaal los van de primaire vraag van het college te zien is.
In antwoord op eerdere mondelinge en schriftelijke vragen is door de portefeuillehouder, namens het DB, aangegeven
e zullen kijken naar overlast/leefbaarheid, veiligheid en economische en andere effecten. Feiten die daarop betrekking
hebben zijn in kaart gebracht voor het beantwoorden van de vragen van het college.
Conceptadvies DB Zuid:
Beantwoording vragen van het college:

1. Welke zorgen wilt u het college meegeven over de mogelijke komst van het Erotisch Centrum in uw
stadsdeel op de locatie De Groene Zoom en locatie Europaboulevard? Graag de zorgen per locatie
specificeren.

Het DB heeft zorgen op het gebied van verkeer, parkeren, veiligheid, overlast en bestaande afspraken, maar ook over
het realiseren van het ZuidasDok en van het Masterplan RAI. Deze zorgen gaan niet over de aard en karakter van het
centrum, maar vooral over de effecten. Onder andere als gevolg van de omvang.

Verkeer, logistiek en parkeren: parkeerinfarct en verkeersinfarct:

e Eendeel vande verwachte anderhalf miljoen bezoekers per jaar aan het EC zal met het openbaar vervoer (OV)
komen. Een ander deel zal naar deze twee locaties, pal naast de snelweg, met de auto komen. Dit gedeelte
van de Azo is met ca. 220.000 voertuigen per etmaal het drukste gedeelte van de Ring Azo; de afritten 8
(Amstelveenseweg) en 9 (Europaboulevard) zijn de drukste van de Azo. De Europaboulevard en de afrit van de
Azo bij de RAI (afrit 9) zijn in de mobiliteitsvisie Zuidflank nu al aangemerkt als grote knelpunten voor het
autoverkeer, met bijbehorende opstoppingen en congestie op de Europabovulevard. Met de groei van aantal
bewoners en economische activiteiten op en rond de Zuidas en in Buitenveldert is dit knelpunt een blijvend
grote uitdaging. Andere stedelijke ontwikkelingen leiden tot nog meer druk op de afrit van de snelweg bij de

Registratienummer Z17-81484/ 2605
Pagina 3 van 12
RAl en het onderliggende wegennet (Europaboulevard, De Boelelaan, Pres. Kennedylaan, Wielingenstraat,
Scheldestraat). Het toekomstige afwaarderen van de A2 wat betreft het traject tussen Ring Azo en Utrechtse
brug verhoogt de druk op afrit g en de onderliggende wegen in Zuid. Ook de zogenoemde ‘knips' voor het
autoverkeer in de stad, waarmee de stad binnen de ring in de toekomst mogelijk in aparte segmenten
verdeeld wordt, kunnen zorgen voor nog meer verkeer op de Ring en op de Europabovulevard (zowel aan de
Buitenveldert- als aan de Rivierenbuurtzijde). Het extra autoverkeer dat het EC zal aantrekken zal de congestie
en de toch al moeizame verkeersafwikkeling verder negatief beïnvloeden. Het bestaande knelpunt wordt
daarmee groter: een verkeersinfarct. Een risico is dat met het EC een aanpassing van het wegontwerp van de
Azo noodzakelijk is (zie bij tekst ZuidasDok) of dat de locatie van het EC niet veilig te ontsluiten is. Extra
verkeersopstoppingen zijn ongewenst om de buurten, (en bijvoorbeeld de RAI) bereikbaar te houden en om de
luchtkwaliteit en algehele leefkwaliteit te waarborgen.

e De aanwezigheid van parkeermogelijkheid in de omgeving is één van de locatiecriteria. Beide locaties trekken
overdag, 's avonds en ‘s nachts publiek dat een parkeerplek voor de auto gaat zoeken. Waarbij in de late vren,
als er weinig of geen OV meer rijdt, er meer bezoekers met auto’s komen. Voor beide locaties zijn de
parkeergarages bij de RAI de belangrijkste mogelijke parkeergelegenheid. De RAI heeft parkeergarages met in
totaal 4.000 plekken. Deze zijn echter 71 dagen per jaar volledig in gebruik door bezoekers van evenementen,
RAl-personeel en zakelijk bezoek. P+R is op die dagen ook niet mogelijk. Van die 71 dagen zijn er 20 dagen
per jaar waarop ook personeel en zakelijk bezoek niet in de RAl-garages kunnen parkeren omdat deze vol zijn.
In de nabijheid van de locatie Groene Zoom zijn, op de 170 plekken in de (van 7-23u geopende) Flow Parking
aan de Gelrestraat na, geen openbare parkeerplaatsen. Voor de locatie Europaboulevard zijn er enkele
tientallen parkeerplekken langs het Amstelpark. De parkeervoorzieningen zijn naar verwachting voor beide
locaties 71 dagen per jaar onvoldoende, met als waarschijnlijk gevolg zoekverkeer naar parkeerplekken en een
parkeerinfarct op drukke uren.

e _Delocatie Europaboulevard is momenteel niet ontsloten voor gemotoriseerd verkeer. Daarvoor moet een
inrit met voldoende opstelruimte voor voertuigen worden ingepast. Dit is fysiek zeer lastig, omdat de inrit in
een afrit van de snelweg gerealiseerd moet worden. We zijn bezorgd dat deze locatie niet op een wenselijke en
veilige manier kan worden ontsloten en dat een ontsluiting van deze locatie leidt tot ‘opstroping' of congestie
van het verkeer op de Europaboulevard, op afrit 9 van de Azo en op de Azo zelf.

e Beidelocatiesliggen naast belangrijke en drukke (plusnet) fietsverbindingen. Dit zijn belangrijke routes. Ze
verbinden de woon- en werkgebieden aan de oostkant van de Amstel met de wijken aan de westkant, het
Centrum, een deel van Zuid en verder. Veel scholieren maken gebruik van deze routes. Het extra verkeer zal
een vlotte en veilige afwikkeling van het fietsverkeer verslechteren. Zie verder onder Veiligheid.

e Op termijn wordt het treinstation RAI vit de reguliere dienstregeling gehaald. Alle sprinters vervallen dan, om
zo ruimte voor intercity's en internationale treinen te maken. Het station fungeert dan alleen nog als
metrostation. De locaties worden met het OV hiermee vanuit de regio slechter bereikbaar.

e Opevenementdagen maken vele bezoekers gebruik van metro- en treinstation RAI, en metrostation
Europaplein. Het kan dan extreem druk zijn en bij de vergunningverlening worden er afspraken gemaakt over
de routes van de bezoekers, bijvoorbeeld door het Beatrixpark. Dit zal ook zo blijven wanneer er grote
evenementen in de RAI plaatsvinden en dit zal de bereikbaarheid van het EC op deze dagen negatief
beïnvloeden.

e Inde plannen iser geen aandacht voor een voorrijdmogelijkheid voor taxi's. Het is bij beide locaties ook niet
eenvoudig daarvoor een faciliteit te creëren. We maken ons zorgen dat taxi's in de omliggende buurten hun
klanten afzetten of wachten om hun klanten op te halen. Dit gebeurt nu al bij grote beurzen en evenementen
van de RAl en geeft nu al overlast in de omliggende buurten.

Veiligheid

e Voorhet EC ging het college, voor onder andere de sociale veiligheid, vit van een ligging in gemengd stedelijk
gebied. Daarvan is bij de twee locaties in Zuid geen sprake. De locatie Europaboulevard ligt in de lus van de
op-en afrit van de A1o-Zuid. De locatie Groene Zoom ligt naast het talud van de snelweg.

e _Langsde wandel- en fietsroutes rond de locaties zijn in beperkte mate ‘ogen’ op straat — er is weinig sociale
controle. De routes zijn tijdens spitstijden druk met veel woon-werk- en schoolverkeer. Daarbuiten kan het
echter rustig zijn. Dat schept in die daluren omstandigheden die criminaliteit, illegale praktijken en overlast

Registratienummer Z17-81484/ 2605
Pagina 4 van 12
meer kans geven. Dit verslechtert met name in de avond en nacht het veiligheidsgevoel voor sekswerkers,
omwonenden, ondernemers, fietsers en passanten in de buurt. Dit geldt specifiek voor het Beatrixpark en
voor de onderdoorgangen in het gebied. Verder kunnen sekswerkers regelmatig in de situatie komen dat zij na
afloop van hun werk, soms met contant geld, over straat lopen richting OV, taxi of huis.

e De ervaring is dat locaties dichtbij op- en afritten van de snelweg, zoals in het Schinkelkwartier en ook de
voorgestelde locaties, op stille momenten extra gevoelig zijn voor criminele activiteiten. Mensen kunnen zich
hier relatief snel en ongezien verplaatsen.

e Inhet document ‘Sociaal-maatschappelijke impact van een Erotisch Centrum op buurten! van O&S staat:
“Impact kan ook verlopen via aantrekkende werking van een locatie met een Erotisch Centrum voor jongeren op
(licht) criminele activiteiten. Daarbij kan gedacht worden aan allerlei hand- en spandiensten, bijvoorbeeld in
relatie tot handel in en gebruik van drugs.” In de omgeving zijn een aantal grote scholen met in totaal ca. 7ooo
leerlingen (verschillende scholen voor voortgezet onderwijs, ROC, vmbo's), waar jongeren vanuit de hele stad
en regio dagelijks naar toe komen. Het ROC (met ca. 3500 leerlingen) en de vmbo's (Hubertus & Berkhoff en
het Mediacollege met respectievelijk 520 en 320 leerlingen) zijn open tot 22.00 uur in verband met kooklessen
en diverse andere avondlessen. Jongeren in die leeftijd en levensfase zijn kwetsbaar, ongeacht waar ze
vandaan komen. Ruim 60% van de leerlingen van het Hubertus & Berkhoff krijgt leerweg ondersteunend
onderwijs (LWOO). De leerlingen van de ROC en de vmbo's verblijven in pauzes in de openbare ruimte omdat
deze scholen geen eigen buitenruimte bezitten.

e We hebben in Zuid ervaring met de raamprostitutielocatie aan de Ruysdaelkade. Hier vond vanaf 2011 vijf jaar
lang cameratoezicht plaats. Sinds 2021 is er in plaats van een hernieuwd instellen van cameratoezicht gekozen
voor extra inzet om overlast en criminele activiteiten te voorkomen en te beheersen. Vanuit team Veiligheid
van Stadsdeel Zuid en de tegenovergelegen school (Montessori Lyceum Amsterdam) zijn er extra
maatregelen genomen en is er meer inzet van stadsdeel en politie in de buurt. Waar het op de Ruysdaelkade
om ongeveer veertig ramen gaat, zal het EC met honderd ramen (en bijbehorende voorzieningen) naar
verwachting nog meer inzet vergen.

e _ We maken ons bij de locatie Groene Zoom zorgen over de route tussen het EC en station Zuid, deze loopt
door het rustige Beatrixpark en hier is de sociale veiligheid een groot aandachtspunt. De afgelopen jaren heeft
het stadsdeel al inzet gepleegd in het kader van overlast in het park bij de Boerenwetering.

e Bewoners, bedrijven, scholen, omliggende sportverenigingen en kerkgenootschappen wijzen op een gevoel
van onveiligheid dat kan ontstaan door groepen bezoekers die, ook in de avond en nacht, zich in de buurt
ophouden.

Risico's voor realiseren ZuidasDok

e Beidelocaties zijn verbonden met het ZuidasDok: de verbreding van de Azo met nieuwe viaducten en rijbanen
en de ondertunneling van de Azo. De locatie Evropaboulevard valt binnen het Tracébesluit van het ZuidasDok.
De andere locatie, de Groene Zoom, grenst direct aan het tracé van ZuidasDok.

e Inde Bestuursovereenkomst (2012) en Samenwerkingsovereenkomst (2014) committeren de opdrachtgevers,
waaronder de gemeente Amsterdam, zich aan de realisatie van het ZuidasDok binnen het taakstellend
budget. Daarin is ook vastgelegd dat de indiener van een wijziging verantwoordelijk is voor de toegenomen
kosten die ontstaan door de wijziging. Wijzigingen die geen betrekking hebben op het project zelf, zijn voor
rekening en risico van de indiener van het verzoek. Dit betekent dat als de realisatie van een Erotisch Centrum
tot gevolg heeft dat vergunningen, weg- of dokontwerp, bouwlogistiek, of fasering gewijzigd dient te worden,
dat de kosten van deze wijziging en het risico daarvan voor rekening van de gemeente Amsterdam komen.

e Verderishet Rijk 100 % financier van het werk aan de knooppunten, waaronder knooppunt Amstel. Dat
betekent ook dat het Rijk 100% besluitnemer is over wijzigingen aan deze projecten. Bij het vitgebreid
beoordelen van de locaties is een impactanalyse van de werkzaamheden en een vitgewerkt toekomstbeeld
van beide locaties, voor als de werkzaamheden zijn afgerond, noodzakelijk. Deze impactanalyse wordt nu pas
opgesteld. We maken ons zorgen dat een EC op de locatie Europaboulevard aanpassing van het wegontwerp
en het tracébesluit noodzakelijk maakt. Dat zou vertraging en extra kosten tot gevolg kunnen hebben en
daarmee nog langer voortbestaan van de fysieke barrière, uitstoot en geluidhinder middenin stadsdeel Zuid.
Ook is het een risico op vertraging van de bouwproductie in het nog lopende bouwprogramma Zuidas (waar
nog ca. 7500 woningen en 400.000 vierkante meter kantoren gepland zijn).

Registratienummer Z17-81484/ 2605
Pagina 5 van 12
e ZuidasDok ziet onvoldoende beschikbaarheid van werkterreinen als een top-3 risico voor het tunnelproject. De
locatie Groene Zoom is vanwege de ligging en lage kosten een zeer geschikte locatie voor een werkterrein.
Bovendien wordt met een werkterrein op deze locatie het alternatief, namelijk het Beatrixpark, onbelast. Dit is
voor het DB een belangrijk aandachtspunt, omdat de aantasting van het Beatrixpark door een werkterrein
ongewenst is. Bij gelijktijdige realisatie van dok en EC op de locatie Groene Zoom valt er niet te ontkomen aan
een werkterrein in het Beatrixpark. Realisatie van ZuidasDok is voor het DB essentieel om de milieuhinder
middenin stad en stadsdeel te verminderen en om ruimte te scheppen voor woningbouw, kantoren, openbare
ruimte en voorzieningen.

e Hetisdestellige verwachting dat een EC op een van beide locaties tot vertraging en extra kosten leidt.
Vanwege de ingewikkelde bouwlogistiek is realisatie van een EC voorafgaand aan het ZuidasDok niet haalbaar
of wenselijk op de voorgestelde locaties. Op de locatie Groene Zoom is het aanleggen van het ZuidasDok en
de bouw van een EC niet gelijktijdig te realiseren. Exacte details moeten blijken vit de impactanalyse.

Masterplan RAI, relatie met de buurt en afspraken.

e De RAltrekt 1,5 miljoen bezoekers per jaar. Op piekmomenten bij beurzen (w.o. de huishoudbeurs) gaat het
om ca 40.000 bezoekers per dag, naast de bijzondere evenementen zoals het Winterparadijs (ca. 200.000
bezoekers in twee weken aan het einde van het jaar). De RAI verwerkt! per jaar 7oo.ooo auto's en 30.000
vrachtauto's. Een groot deel van de logistiek loopt nu al via de zuid- en oostzijde. De RAI geeft aan dat het
grondgebied RAI Amsterdam (Zuidzijde) volledig in beslag genomen wordt voor eigen activiteiten (logistiek
en bezoekersstromen), om zo ook het omliggende gebied en routes naar overige stadsdelen te ontlasten

e De voorgestelde EC locatie Groene Zoom is alleen via RAl-erfpachtterrein bereikbaar. Gezien de
erfpachtsituatie is medewerking van de RAI dan ook noodzakelijk om recht van overpad te vestigen voor auto,
taxi en expeditie verkeer naar het EC. Tot nu toe heeft de RAI nog niet aangegeven mee te willen werken.

e De buurt heeft nu al veel overlast van alle RAl-evenementen. Daarom gaf de gemeenteraad in 2014 met een
motie de opdracht tot het installeren van een “RAl-beraad”, dat de overlast moet beperken. De komst van een
EC zorgt voor een verdubbeling van het aantal bezoekers van het gebied per jaar. Dit betekent gemiddeld
tussen de 2000 en 7500 extra bezoekers per dag, met uitschieters op drukke dagen en weekeinden. Dit leidt
tot meer drukte en overlast in de omgeving. Momenteel al wordt er door de gemeente en de RAI al ingezet op
overlastbeperkende maatregelen zoals de buurtafsluitingen, inzet verkeersregelaars etc.

e De RAI werkt samen met de gemeente aan het zogenoemde Masterplan RAl om de overlast voor de omgeving
te verminderen, het economisch en maatschappelijk functioneren van de RAI te verbeteren en een impuls te
geven aan Amsterdam Congresstad. Dit past bij de ambities voor Amsterdam als congresstad, zoals
opgenomen in het coalitieakkoord. Het masterplan bevat voorstellen voor nieuwe woningen en
voorzieningen. De ambitie van de RAI is om aan de zuidzijde van de RAI een logistieke in- en uitrit te
realiseren. Het DB staat positief tegenover het masterplan met de menging van functies op het RAl-terrein en
de gebiedsontwikkeling met bijna 6oo woningen.

e Eenbelangrijk onderdeel van het masterplan is een logistiek centrum/logistieke tunnel dat het gehele RAI-
complex vanaf de zuidzijde, langs de beoogde locatie Groene Zoom, ontsluit. Deze logistieke route is voor het
gebied belangrijk om de huidige voortdurende overlast door expeditieverkeer aan de noordzijde van de RAI,
bij de Wielingenstraat, te voorkomen. Als er aan die zuidzijde een EC zou komen, zou het masterplan van de
RAI moeten worden gewijzigd.

e Eris nuparkeer- en taxioverlast in de omliggende buurten. Deze buurten worden op drukke beursdagen voor
autoverkeer van buiten de wijk afgesloten. We zien nu al dat op drukke beursdagen de RAI slecht bereikbaar
is. Dit zal ook gaan gelden bij het realiseren van een Erotisch Centrum op een van beide locaties in Zuid.

2. Welke kansen kan de komst van het Erotisch Centrum bieden voor de buurt / het stadsdeel?

We benoemen hier enkele algemene kansen:

e Een EC kan mogelijk in algemene zin bijdragen aan veiligheid voor sekswerkers en enkele veilige werkplekken
bieden aan groepen waarvoor nu weinig sekswerkplekken bestaan, zoals bijvoorbeeld mannen, transpersonen
en LHBTIO+ -sekswerkers.

Registratienummer Z17-81484/ 2605
Pagina 6 van 12
e EenErotisch Centrum is een grote publiekstrekker. Dit betekent meer potentiële klanten voor winkeliers en
horeca in de buurt.

e Met meer bezoekers in het gebied zijn er meer ogen op de straat, dit betekent wellicht een grotere sociale
controle.

e Beide beoogde locaties zijn in de nabijheid van een buurt met relatief veel draagkracht. De ervaring leert ons
dat in stadsdeel Zuid vaak solidariteit en verbindingen ontstaan tussen draagkrachtige buurten en mensen in
een kwetsbare positie.

3. Wat vindt v van de omvang van het programma van het Erotisch Centrum: circa 100 sekswerkplekken,
horeca, erotisch entertainment, cultuur, educatie? In het locatieonderzoek treft v de nodige informatie
over het voorlopig programma van eisen met de verschillende functies.

Het DB van Zuid vindt het voorgestelde EC te omvangrijk voor de twee locaties in Zuid.

e Inhet voorstel wordt vitgegaan van 100 ramen in combinatie met horeca, een theater, educatie en cultuur.
Het verwachte aantal bezoekers aan het EC is anderhalf miljoen per jaar. Dit is vergelijkbaar met het
totaalaantal bezoekers aan alle evenementen in de RA in een jaar en kan de grootste publiekstrekker van de
stad worden na het Rijks- en Van Goghmuseum.

e De verwachting is dat niet zo zeer de sekswerkplekken tot problemen zullen leiden, maar wel de drukte en
activiteiten die in de nabijheid van die plekken te verwachten zijn, zoals geschetst onder vraag 1. De
combinatie met entertainment en horeca zullen zorgen voor een extra aantrekkende werking.

e Een publiekstrekker van deze omvang trekt veel verkeer, logistieke bewegingen en bezoekers. We maken ons
grote zorgen over de gevolgen van de afwikkeling van het verkeer op de Europaboulevard en enkele andere
wegen in de nabijheid van het EC, op omliggende buurten, op de grote druk op de openbare ruimte, vooral bij
de evenementen en beurzen in de RAI. Een EC trekt ook bezoekers in de avond en nacht. Een groot knelpunt is
de bereikbaarheid van het EC nadat het OV stopt met rijden. Het is nu al een flinke vitdaging om de overlast
van en rond de RAI binnen de perken te houden. De beoogde omvang van het EC is naar het oordeel van het
DB te groot om te kunnen inpassen op de beide locaties.

e We missen de stedenbouwkundige context van de inpassing van een EC van dit formaat voor de omgeving van
de locaties. We missen in het inpassingsonderzoek een beeld van de gevolgen van de functie op de plek.

4. Welke impact verwacht u van het Erotisch Centrum op de leefbaarheid, de maatschappelijke
voorzieningen en de (sociale en verkeers-) veiligheid in de buurt? Wij verzoeken u daarbij aandacht te
besteden aan het advies van O&S en het advies van de politie, bijlagen bij de raadsbrief.

Het DB geeft hieronder een aantal belangrijke voorzieningen weer die impact kunnen gaan ondervinden van een EC o
één van beide locaties. De gevraagde impact op de leefbaarheid behelst ook de hiervoor onder vraag 1 benoemde
aspecten verkeer en vervoer, veiligheid, RAl en Zuidasdok. Bij de verwachte impact willen we aangeven dat uit de
stukken nog veel onzekerheid blijkt over het functioneren en de gevolgen voor de omgeving van het EC.
Voorzieningen in de omgeving

e In de omgeving van de locaties bevinden zich verschillende schoollocaties met grote aantallen scholieren. In
de directe nabijheid liggen het ROC Zuid (3.500 leerlingen) en de vmbo-school Hubertus & Berkhoff (5oo
leerlingen). Deze beide scholen hebben ook een avondprogramma. De scholen hebben geen schoolplein,
maar gebruiken hiervoor de omliggende openbare ruimte. De scholen omschrijven hun leerlingen als ‘kinderen
met een kwetsbare achtergrond’, Uit cijfers van Hubertus & Berkhoff blijkt dat meer dan 60% van de
leerlingen zijn geïndiceerd voor Leerweg Ondersteund Onderwijs. De leerlingen komen vit heel Amsterdam en
daarbuiten. De leerlingen van de scholen in de directe omgeving en de vele scholen in de iets wijdere
omgeving gebruiken de twee voorgestelde locaties als schoolroute. Zij maken van dezelfde metrostations,
OV-haltes en fiets- en autovoorzieningen gebruik als de bezoekers van het EC. Dit geldt ook voor de leerlingen
van andere middelbare scholen in de omgeving (w.o. Sint Nicolaaslyceum, Vossius Gymnasium, Mediacollege;
opgeteld ca. 2400 leerlingen).

e Het ROC en de vmbo-school geven aan veel te moeten doen voor een goed en veilig onderwijsklimaat voor

Registratienummer Z17-81484/ 2605
Pagina 7 van 12
hun leerlingen in een kwetsbare situatie. Ze wijzen op diverse incidenten waarbij politie, handhaving (THOR)
en Team Veiligheid van stadsdeel Zuid betrokken zijn en ze vragen met betrekking tot de twee mogelijke EC-
locaties ‘een andere keuze te maken’.

e Vestiging van kwetsbare groepen in het naastgelegen gebied Kop Zuidas:

o _Woonzorglocatie De Oevers (Cordaan) is hier gevestigd. Dit is een woonzorgconcept voor
ouderen met dementie.

o Het zogenaamde startblok Kop Zuidas wordt in gebruik genomen door 60 jonge statushouders en 60
woonstarters.

o Inde komende jaren wordt een maatschappelijke opvang voorzien. De beoogde doelgroep van de
opvang zijn sssdak- en thuislozen en ex-verslaafden. De organisatie (perMens) maakt zich met de
komst van EC in de nabijheid zorgen over het draagvlak van de omgeving voor kwetsbare
doelgroepen bij de buurtbewoners, onderwijsinstellingen en ondernemers.

e Tegenoverdelocatie Europaboulevard worden momenteel 280 vluchtelingen (vooral vit Oekraïne)
opgevangen.

e _Delocatie Europaboulevard ligt op circa 60 meter van de zij-ingang van het Amstelpark (met de ingang van de
grote speeltuin) en op circa 200 meter van de hoofdingang. Het naastgelegen park is open van zonsopgang tot
zonsondergang.

e _Delocatie heeft nu functies als waterberging en als ecologische ‘stepping stone’.

5. Welke economische impact verwacht u dat het Erotisch Centrum zal hebben op de buurt?

e _Vooromliggende bedrijven kunnen nadelige economische gevolgen ontstaan. Zo kunnen bezoekers/klanten
wegblijven, omdat zij niet geassocieerd willen worden met (het imago van) het Erotisch Centrum. Dit kan
bijvoorbeeld gevolgen hebben voor de aantrekkelijkheid, karakter en sfeer van de winkelstraten en de
horecavoorzieningen in de buurt.

e Bij de verwachte hoeveelheid bezoekers is het mogelijk dat de bedrijvigheid in de omgeving zich daarop gaat
aanpassen. Mocht het EC inderdaad een publiekstrekker worden, dan is het voor horeca en winkels rondom de
RAI aantrekkelijk om zich op het profiel van deze bezoekers aan te passen. Te verwachten zijn bijvoorbeeld
geldwisselkantoren, horeca of souvenirwinkels die verwijzen naar het EC. Dit kan een negatief effect hebben
op de leefbaarheid in de omgeving. Het Erotisch Centrum kan echter ook leiden tot meer potentiële klanten
voor omliggende winkeliers en horeca.

e De komst van het EC kan het imago en de aantrekkingskracht van de Zuidas negatief beïnvloeden. En
daarmee ook die van Amsterdam als vestigingsplaats van hoofdkantoren van internationale bedrijven
verslechteren. Voor het aantrekken van bedrijven en instellingen kan een EC negatieve impact hebben.

e De RAI maakt zich zorgen over het aantrekken van internationale beurzen en de ambitie van de stad om
zichzelf als congresstad meer op de kaart te zetten. Ook andere belanghebbenden in de omgeving geven aan
dat ze deze zorgen hebben.

6. Indien u negatieve impact verwacht, aan welke randvoorwaarden moet volgens uw stadsdeel worden
voldaan om die impact beheersbaar te houden? Welke oplossingen/maatregelen ziet U om aan uw zorgen
tegemoet te komen?

Zoals hierboven is aangegeven verwacht het DB een negatieve impact op deze locaties die niet voldoende
beheersbaar kan worden gemaakt. Dat neemt niet weg dat in principe enkele aspecten beheersbaarder gemaakt
kunnen worden, ook al is dit complex. Hieronder wordt daarvan een beeld gegeven:

eiligheid

e Voorwaarden voor de veiligheid van sekswerkers zijn:

o Inpandige beveiliging;

o _Inpandige hulpverlening;

o Veilig (openbaar) vervoer in de nacht;

o Een gemeenschappelijke ontmoetingsruimte die de sociale cohesie en de sociale controle onder
sekswerkers bevordert.

Registratienummer Z17-81484/ 2605
Pagina 8 van 12
e Voorwaarden voor veiligheid/voorkomen van negatieve effecten van bezoekers rondom de locaties zijn:

o __Lichtschouw en onderhoud van groen bij donkere plekken;

o Extra inzet van politiecapaciteit om zo voor voldoende toezicht in de omgeving te kunnen zorgen en
te kunnen ingrijpen wanneer dat nodig is door politie;

o Inzet van handhaving (THOR) en hosts tijdens kwetsbare tijdstippen;

o Voorkomen moet worden dat sekswerkers in de situatie komen dat zij met veel contact geld over
straat lopen. Het EC moet een afstortmogelijkheid bieden voor het storten van contant geld;

o Nadere afspraken met de omliggende scholen en extra aandacht voor kwetsbare tieners en
adolescenten;

o Extra verlichting bij bestaande onderdoorgangen en viaducten (ook bij de nieuw geplande in het kader
van Zuidasdok en tussen EMA en RAI).

Leefbaarheid/bereikbaarheid

e Inde nacht rijdt het openbaar vervoer niet rondom de beoogde locaties van het EC. Randvoorwaarde is dat het
EC ook tijdens de nachtelijke vren goed wordt ontsloten. O.a. voldoende voorrijmogelijkheid is belangrijk om
inde avond en nacht het EC bereikbaar te houden, ook voor de veiligheid van sekswerkers. Het in goede
banen leiden van wachtende en rijdende taxi's is essentieel.

e Maatregelen die de RAI nu neemt om de overlast te beperken bij beurzen en evenementen zullen bij de komst
van het EC vaker moeten worden ingezet. Het gaat hierbij om de inzet van verkeersregelaars en
buurtafsluitingen.

Groene Zoom

e Afspraken met de RAI zijn nodig over het parkeren, expeditie, halen en brengen, taxi's, de toegankelijkheid,
beheer en handhaving en gevolgen van de evenementen, beurzen en congressen.

e Defietsroute over het centrale RAI-terrein wordt jaarlijks tijdens grote beurzen een aantal dagen per jaar
afgesloten. Bij een EC op de locatie Groene Zoom moet deze route als alternatieve route het hele jaar
beschikbaar blijven.

Europaboulevard

e Een verkeersveilige ontsluiting is voor het DB Zuid een randvoorwaarde. Hiervoor is een vitgewerkt ontwerp
voor de verkeerskundige inpassing van het EC nodig, naast een impact analyse op de gevolgen voor de bouw
van Zuidasdok. Om een slechtere bereikbaarheid van de omgeving te voorkomen moet de
verkeersaantrekkende werking van het centrum minimaal zijn.

e De afsluiting van het Amstelpark na zonsondergang en handhaving in het park moet ook in de toekomst
geborgd blijven.

e Bij de inpassing moeten er maatregelen meegenomen worden voor de ecologische en waterbergende functie.
Het te dempen water moet naast de natuurwaarde elders in de Buitenveldertse polder worden
gecompenseerd, naast het compenseren van het kappen van bomen vit de hoofdbomenstructuur voor een
inrit.

7. Zijner specifieke doelgroepen met wie wij in gesprek moeten over een inpassing van het EC, als de locatie
De Groene Zoom of Europaboulevard als locatie door het college wordt aangewezen (dit ziet op een
mogelijke vervolgfase)?

e Verschillende partijen geven aan dat de komst van een EC schuurt met de door de gemeente met hen
gemaakte afspraken en/of gesloten overeenkomsten. De afspraken die zijn gemaakt met bewoners in het RAI-
beraad zijn hiervan een voorbeeld. Hetzelfde geldt voor die met RAI, EMA, Nhow-hotel en het Rijk (wat
betreft tracé en Zuidasdok). Bij het Europees Geneesmiddelen Agentschap (EMA) gaat het om afspraken die
met de Staat der Nederlanden zijn gemaakt (over “security” en “tranguility”). Een aantal partijen geeft aan
zich zorgen te maken over draagvlak voor hun voorziening of over het functioneren daarvan. Denk daarbij aan
de scholen en de verschillende maatschappelijke voorzieningen in de directe nabijheid van beide locaties.
Hiermee zal nader contact moeten worden gelegd als het college een EC op een van beide locaties in Zuid wil

Registratienummer Z17-81484/ 2605
Pagina g van 12
realiseren. Een aantal andere partijen geeft aan procedures te willen starten voor schadeclaims. Het ligt voor
de hand om met deze en met andere partijen in gesprek te gaan als het college een EC op een van beide
locaties in Zuid wil realiseren.

e Het DB Zuid vindt het belangrijk dat alle stakeholders over een inpassing van het EC kunnen meepraten. De
afgelopen periode heeft het DB Zuid vele reacties ontvangen van bewoners, bedrijven, scholen en
maatschappelijke organisaties vit de omgeving van de beoogde locaties. Deze zorgen zijn ook geuit tijdens de
informatiebijeenkomst van de burgemeester en tijdens zittingen van de stadsdeelcommissie. De verslagen
van de hoorzittingen van de stadsdeelcommissie zijn als bijlage bij dit conceptadvies gevoegd.

e Meer dan 6oo bewoners en andere stakeholders hebben schriftelijk gereageerd. Deze reacties hebben
dezelfde strekking als weergegeven in de verslagen van de hoorzittingen.

Overige suggesties:

Het DB van Zuid wil in zijn algemeenheid meewerken aan stedelijke opgaven die het belang van afzonderlijke
stadsdelen overstijgen. Dat geldt ook hier. In dit geval gaat het primair om het probleem op de Wallen wat betreft
drukte en overlast. Als Zuid een bijdrage kan leveren om dit probleem te verkleinen, dan staat het DB daarvoor

anzelfsprekend open, al zullen we daarbij ook oog houden voor eventuele negatieve effecten. We zien deze opgave
breder dan het verplaatsen van de ramen van de Wallen naar een andere plek. Zoals in het coalitieakkoord is
aangegeven is de positie van de sekswerkers, hun veiligheid en de samenwerking tussen sekswerkers, hulpverlening,
gemeente, politie en Openbaar Ministerie ook een belangrijke opgave. Een groot aandeel van de prostitutie vindt
plaats buiten de vergunde plekken in hotels, thuissituaties, vakantieparken en dergelijke. Wij vinden het dan ook lastig
om alleen naar de voorgestelde twee locaties te kijken en niet ook mee te denken over het algehele prostitutiebeleid
en het in dat kader scheppen van meer legale werkplekken.

Het DB wil voor het verdere traject dan ook graag aan het college enkele suggesties meegeven. Zo kan in een geheel
nieuwe gebiedsontwikkeling worden gekeken naar een passende locatie voor een EC. Daar kan vanaf het begin af aan
orden ingespeeld op deze voorziening en het gebied kan zo worden ingericht dat optimaal wordt ingespeeld op de
eisen die zo'n centrum stelt. In zo’n situatie is de aanwezigheid van een Erotisch Centrum van meet af aan bekend voor

iedereen.
Het DB van Zuid adviseert om na te denken over verschillende kleinere locaties met tien tot ten hoogste dertig ramen.
Het gaat dan om een ander scenario dan dat van een EC zoals nu voorgesteld, maar het DB acht dit de moeite waard
om opnieuw te overwegen. Een van de grote bezwaren heeft immers met de omvang (en bijbehorende overlast, etc.)
e maken en de moeilijkheid zo'n grote voorziening in te passen. Kleinere locaties van deze genoemde omvang (10-30
ramen) passen bovendien bij het advies dat de commissie Sorgdrager de gemeente Utrecht gaf over dit onderwerp,
aarbij de commissie wees op de veiligheid die bij grotere locaties door toenemende anonimiteit sterk afneemt.
Een andere mogelijk interessante optie voor Amsterdam is die van “love hotels” of “rendez-vous hotels” zoals die in
erschillende Aziatische landen, maar ook in bijvoorbeeld België, bestaan. Ze bieden kamers aan voor nachten,
dagdelen en vren en ze zijn te gebruiken door iedereen die dit wil. Daarmee ontstaan plekken die zowel voor betaalde
als voor onbetaalde intimiteit en seks kunnen worden gebruikt.
Overigens roept het DB het college ook op om na te denken over legalisering van de nu nog illegale prostitutiesitvaties
in hotels, vakantieparken en in woonhuizen. Verspreide prostitutie op vele kleine plekken waar de sekswerkers net als
andere ZZP'ers hun legale beroep kunnen uitoefenen, geeft in het algemeen weinig of geen overlast.
Samenvatting conceptadvies DB Zuid:
Het dagelijks bestuur van stadsdeel Zuid heeft op verzoek van het college B en Ween advies opgesteld over de komst
an een Erotisch Centrum op de locaties Groene Zoom of Europaboulevard voor circa 100 sekswerkplekken met
horeca en (erotisch) entertainment en naar verwachting anderhalf miljoen bezoekers per jaar. Na aanvullende feiten
en informatie in beeld te hebben gebracht, concludeert het dagelijks bestuur dat dit voorstel niet past op deze locaties.
Beide locaties zijn daarvoor niet geschikt als gevolg van de verkeer- en parkeersituatie, de diverse gemaakte afspraken
en de te verwachten overlast bovenop de huidige situatie. De specifieke locaties zijn hierbij het knelpunt, niet de aard
of het karakter van het voorgestelde centrum.
Uit de antwoorden op de zeven door het college gestelde vragen blijkt dat een erotisch centrum zoals voorgesteld
Registratienummer Z17-81484/ 2605
Pagina 10 van 12
door het college op twee locaties in Zuid negatieve gevolgen heeft voor:
e Verkeer, logistiek en parkeren, bereikbaarheid.
De Azo en de omliggende wegen zijn nu al een knelpunt voor verkeer. Het erotisch centrum zorgt, met
anderhalf miljoen bezoekers per jaar, voor extra verkeer. Omdat er ook onvoldoende parkeer- en taxiplekken
zijn, zal de komst van een erotisch centrum leiden tot een slechtere bereikbaarheid van de wijk en congestie
rondom de Azo, af- en opritten en Europaboulevard: buiten de daluren ontstaat er een verkeers- en een
parkeerinfarct.
e Omvang, overlast en impact van het Erotisch Centrum.
Een erotisch centrum met anderhalf miljoen bezoekers betekent een verdubbeling van het aantal bezoekers in
de buurt. De evenementen en activiteiten in de RAI leveren nu al veel overlast op voor bewoners, ondernemers
en scholen. Een grote publiekstrekker als het beoogde EC op een van beide locaties geeft zorg voor de vele
leerlingen in de buurt, vergroot de druk op de buurt en mogelijk de onveiligheid. Het karakter van de buurt, en
het aanbod van winkels en horeca zullen ook veranderen.
e Gemaakte afspraken en overeenkomsten, relatie erfpacht RAl-terrein.
Op basis van afspraken zijn verwachtingen gewekt bij bewoners, ondernemers, instellingen en scholen. De
ontwikkeling van een erotisch centrum schuurt daarmee. Er is een risico op procedures en schadeclaims en
daarmee op vertraging van het ZuidasDok en toekomstige woningen op Zuidas en RAl-terrein. Bovendien is
medewerking van verschillende partijen (onder meer de RAl en het Rijk) noodzakelijk om een EC te kunnen
realiseren.
e Gevolgen voor gebiedsontwikkeling en functioneren RAI.
Een centrum op de locatie Groene Zoom betekent dat het masterplan RAI, dat de RAI met de gemeente wil
ontwikkelen, moet worden gewijzigd. Dit beïnvloedt de haalbaarheid en vertraagt de te bouwen woningen en
logistieke voorziening. Het duurt langer voordat de overlast van de RAI wordt verminderd. Daarnaast komt
het versterken van Amsterdam als congresstad mogelijk in het gedrang.
e Relatie bouw ZuidasDok.
Het is de stellige verwachting dat een EC op een van beide locaties tot vertraging en extra kosten leidt.
Vanwege de ingewikkelde bouwlogistiek is realisatie van een EC voorafgaand aan het ZuidasDok niet haalbaar
of wenselijk op de voorgestelde locaties. Op de locatie Groene Zoom is het aanleggen van het ZuidasDok en
de bouw van een EC niet gelijktijdig te realiseren. Exacte details moeten blijken vit de impactanalyse.
Het DB van stadsdeel Zuid denkt graag mee over een oplossing van het probleem op de Wallen en verbetering van
positie en veiligheid van sekswerkers. Daarbij maken we graag gebruik van onze aanpak en ervaring met de
sekswerkplekken op de Ruysdaelkade. In algemene zin zou gekeken kunnen worden naar realisatie van een EC op een
locatie in de ontwikkeling van een nieuw gebied. Ook zou het DB zich verschillende kleinere prostitutielocaties of ‘love
hotels’ kunnen voorstellen. Het DB wil deze drie opties dan ook expliciet onder de aandacht van het college brengen.
Mocht het college andere locaties of andere vormen voor een EC in Zuid voorstellen, dan zal het DB daar constructief
maar kijken.
Ze
Advies van de stadsdeelcommissie aan het DB
Advies van het dagelijks bestuur aan het college van burgemeester en wethouders
Registratienummer Z17-81484/ 2605
Pagina 11 van 12
Registratienummer Z17-81484/ 2605
Pagina 12 van 12
