From: me

Sent: Tue, 25 Apr 2023 17:46:17 +0200

To: “Halsema, Femke" GER @amsterdam.nl>

ce: ET" TE aster dar. >; TEN van”

EE amsterdam.nl; NN TE @ a msterdarm.nl>;
EENS @amsterdam.nl>; 'SEEN" SEB @amsterdam.nl>

Subject: Concept advies sd zuid

Attachments: 1. 20230424-Concept advies EC db zuid def.pdf

Burgemeester,

Hierbij treft v het conceptadvies van DB Zuid (waarschijnlijk ontving u het al via de stadsdeelvoorzitter).

Mede op verzoek van &t2s geef ik een heel korte samenvatting. 24
We nemen dit mee waar mogelijk en op hoofdlijnen in de aanvullende raadsbrief.

Met vriendelijke groet, Si2e

Openbare Orde en Veiligheid

Bize __ @amsterdam.nl/(&t2e ; Gemeente Amsterdam Amstel 1, 1011 PN Amsterdam/Pb 202, 1000 AE Amsterdam/ proclaimer van
toepassing: amsterdam.nl/proclaimer

Van: 5128 <st2e \@amsterdam.nl>

Verzonden: dinsdag 25 april 2023 12:00

Aan: #2 \<&2e ___\@amsterdam.nl>; 2e \<&t2 ___\@amsterdam.nl>; 2e
<te @amsterdam.nl>; &i2e _____<@i2e @amsterdam.nl>; size \<&ze ___@amsterdam.nl>; 2e
<Bize ____@amsterdam.nl>; Size <st2e __ @amsterdam.nl>; 52e <&2e ____@amsterdam.nl>
CC: 52e <te _@amsterdam.nl>

Onderwerp: RE: Definitief concept advies

Bize dank allemaal,

Voor de goede orde:

Ikzelf zal het stuk zo meteen aan de burgemeester (en cc 128) mailen.

Hartelijke groet,

tol

Voorzitter Dagelijks Bestuur Stadsdeel Zuid
