> < Gemeente Raadsinformatiebrief
| Amsterdam Afdoening toezegging
Aan: De leden van de gemeenteraad van Amsterdam
En datum
Portefeuille(s) Openbare Orde en Veiligheid
Portefeuillehouder(s): Vooren achternaam collegelid of -leden
Behandeld door Naam directie + algemeen mailadres (&12e @amsterdam.nl)
Onderwerp Afdoening toezegging XX vit de commissievergadering van xxx
Geachte leden van de gemeenteraad,
Op 14 februari 2023 heeft het college een drietal voorkeurslocaties bekend gemaakt voor een EC
(hierna ‘EC!): De Groene Zoom en Europaboulevard bij de RAI in Zuid en Docklandsplot in NDSM-
werf Oost in Noord. Deze voorkeurslocaties volgen uit onderzoek naar een geschikte locatie voor
een EC met veilige werkplekken voor sekswerkers buiten de oude binnenstad.
De bekendmaking van de drie voorkeurslocaties was het startsein voor stadsdeeladviestrajecten in
de stadsdelen voor bewoners, ondernemers en andere betrokkenen. Ook heeft het College in
stadsdelen Noord en in Zuid informatiebijeenkomsten georganiseerd, en is het onderwerp
besproken in de Commissie Algemene Zaken (AZ) van 30 maart 2023. De bekendmaking van de
voorkeurslocaties heeft veel losgemaakt in de stad. Bewoners, ondernemers, sekswerkers, leden
van de betrokken stadsdeelcommissies, leden van de Commissie AZ en andere betrokkenen
hebben honderden vragen gesteld en zorgen geuit over de impact van de komst van een EC.
In deze brief geeft het College zoveel mogelijk toelichting en antwoord op de voornaamste
vragen.
Het College is zich ervan bewust niet alle zorgen hiermee weg te kunnen nemen, maar gaat daar in
deze brief zo zorgvuldig mogelijk op in en zal deze uiteraard meewegen in de verdere
besluitvorming. Na de zomer vervolgt het gesprek met uw raad en de stad, met daarbij de
uitkomsten van de stadsdeeladviezen en de marktconsultatie.
In deze brief treft v per thema een nadere toelichting en beantwoording @check kopjes in finale versie
Par. 1 Aanpak Binnenstad/ keuze voor breed EC met vermindering ramen Wallen
Par. Verdere aanscherping opzet EC/ veiligheid/ nader onderzoek bereikbaarheid
Par. 3 Veiligheid en overlast/ sociale draagkracht
Par. 4 ZUID Overlast/ veiligheid/ bereikbaarheid en parkeren
Par. 5 NOORD Overlast/ veiligheid/ bereikbaarheid/ cultuur, groen en sport
Par. 6 Vestigingsklimaat
Par. 7 Belangen sekswerkers
Par. 8 Alternatieve scenario’s of locaties
Par. 9 Vervolgstappen
Paragraaf 1. Aanpak Binnenstad/ keuze voor breed EC met vermindering ramen Wallen
1.1 Aanpak Binnenstad
Het plan voor een EC buiten de oude binnenstad en de bekendmaking van drie voorkeurslocaties is
het resultaat van de keuzes van het college met uw raad vanaf 2019 over de toekomst van de
binnenstad, waaronder de toekomst van de raamprostitutie. Aanleiding hiervoor was en is: de
onaanvaardbare overlast door de grote drukte op de Wallen en het respectloze gedrag van
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 2 van 23
bezoekers naar bewoners, ondernemers, waaronder de sekswerkers, en naar onze historische
binnenstad in zijn geheel.
Dit moet veranderen. Het college onderstreept nogmaals de urgentie van de opgave waar we als
stad voor staan. Het toerisme in de stad Amsterdam is de afgelopen twee decennia flink gegroeid.
In 2004 waren er nog geen 8 miljoen gastenovernachtingen. In 2024 worden er 23 miljoen
verwacht. Ook het aantal dag bezoeken aan de stad is fors gestegen. Het merendeel van die
bezoekers gaat ook naar de binnenstad en meer specifiek: de Wallen. Het internationaal bekende
‘Red Light District’ is een unieke combinatie van vrijwel louter op toeristen gerichte horeca,
sekstheaters, raambordelen, toeristenwinkels en coffeeshops, in een onoverzichtelijk en moeilijk
handhaafbaar gebied met vele smalle straatjes en vlakbij andere uitgaansgebieden. ledereen wil
dit bekijken, in het bijzonder de feesttoeristen die door overmatig alcohol- en drugsgebruik
extreme overlast veroorzaken.
Amsterdam staat op een keerpunt. De oplossing ligt niet in halve maatregelen en handhaving; in
de binnenstad (Wallengebied) wordt al veel handhaving ingezet die elders in de stad hard nodig is.
Er is een ingreep nodig in de bezoekerseconomie en het voorzieningenaanbod in de binnenstad, in
het bijzonder op de Wallen, om deze magneetfunctie in te dammen. Het college zet daarom met
de Aanpak Binnenstad in op een breed scala aan maatregelen, onder meer: minder/andere horeca,
tegen de monocultuur van toeristenwinkels, sekstheaters en coffeeshops (blowverbod),
vervroegde sluitingstijden en een stay away campagne/how to Amsterdam-campagne. Op de
website van de Aanpak Binnenstad treft u het totale overzicht van de maatregelen in deze
langjarige aanpak.
Onderdeel van de Aanpak Binnenstad is ook het verminderen van de aantrekkingskracht van de
raamprostitutie. Daarom zet het college in op hoogkwalitatieve werkplekken voor sekswerkers in
een EC buiten de binnenstad, in combinatie met het verminderen van ramen op de Wallen. Deze
keuze is ook neergelegd in het Coalitieakkoord.
De opgave van de Aanpak Binnenstad is niet alleen voor de binnenstadbewoner, en een leefbare
en veilige historische binnenstad is in het belang van alle Amsterdammers die nu de binnenstad
mijden. Eris een gedeelde verantwoordelijkheid als stad om oplossingen te vinden. Het college
spreekt dit najaar verder met de raad over de locatiekeuze voor een EC. Daarbij zal uiteindelijk ook
een afweging nodig zijn tussen belangen van bewoners en ondernemers nabij een mogelijke
voorkeurslocatie en het belang van de gehele stad bij oplossingen voor het overtoerisme.
Daarbij is veel aandacht voor de zorgen van buurtbewoners/ondernemers over overlast en
veiligheid bij een EC-voorkeurslocatie. Een EC is dan ook niet bedoeld om feesttoeristen van de
Wallen naar ECte krijgen. Daarover wil het college zeer helder zijn. Een EC wordt daarom zeker
geen kopie van de Wallen. Juist op de fundamentele punten die nu overlast veroorzaken op de
Wallen, zet het EC in op andere keuzes in gebouw en programmering. Buiten het gebouw is niets
te beleven. Alle functies zijn inpandig en alleen via een gecontroleerde toegang (beveiliging,
bezoekersregulatie) bereikbaar. Daarnaast is er een vaste plek voor zorg, en een vaste plek voor
toezicht/handhaving door de gemeente. Er zal veel aandacht zijn voor de veiligheid rondom het
gebouw en de buurt, in overleg met onder meer buurtbewoners en stadsdeel.
Bij een nieuwe functie zoals het EC, waar aanzienlijke aantallen bezoekers op afkomen, hoort
uiteraard ook de inzet van adequaat toezicht en handhaving. Dit is later dit jaar onderdeel van het
definitieve voorstel dat aan de gemeenteraad zal worden voorgelegd (zie hierna par. 2 en 3).
+ https://www.amsterdam.nl/stadsdelen/centrum/aanpak-binnenstad/
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 3 van 23
1.2 keuze voor breed EC, in combinatie met vermindering ramen Wallen
Het college heeft samen met uw raad richting gezocht voor de toekomst van de raamprostitutie.
Dit is neergelegd in vier raadsbrieven? waarin is gekozen voor een breed EC met steun van uw
raads. In de brief van 14 februari 2023 is dit vitgebreid toegelicht.
In het Locatieonderzoek is daarom uitgegaan van het concept voor een breed EC met* circa 100
hoogkwalitatieve werkplekken voor sekswerk (deels werving via een inpandig raam en deels via
online werving), met een vaste plek voor zorgpartners en een vaste plek voor toezichthouders.
Daarnaast ruimte voor beperkte horeca (kwaliteitshoreca voor een divers publiek, geen
‘zuiptoerisme!), entertainment (bijvoorbeeld een theater met een brede programmering: erotisch
en niet erotisch, muziek etc) en educatie en cultuur in alle breedte (bijvoorbeeld een educatief
centrum, een plek voor debat). Ruimten kunnen voor meerdere functies worden gebruikt om het
bezoek aan een EC in dag, avond en nacht in goede balans te krijgen. Hierbij is de inzet van het
college gericht op een breed en hoogwaardig EC waarin seksualiteit, erotiek, diversiteit en
inclusiviteit op een positieve wijze worden belicht en met een sterke verbinding met de
cultuursector. Van groot belang is het betrekken van de LHBTIO+ gemeenschap bij ontwikkeling
van een EC. De raad heeft begin 2022 steun uitgesproken voor deze brede opzet van het EC.
Vermindering ramen Wallen
Het realiseren van een EC hangt direct samen met een wezenlijke vermindering van het aantal
ramen op de Wallen. Ook in het laatste debat in Cie AZ 30 maart 2023 is dat nogmaals benadrukt.
Dit is onderdeel van de Aanpak Binnenstad. Zoals bekend zijn er op dit moment nog geen
definitieve keuzes mogelijk over aantallen ramen, welke ramen en wanneer de sluiting plaats moet
vinden. Gelet op het vitgangspunt: niet minder veilige vergunde sekswerkplekken in de stad, is het
belangrijk dat er voldoende en meerjarige steun is vanuit de raad voor een locatie voor het EC met
veilige werkplekken. Indien zich in de tussentijd (tot moment realiseren EC-werkplekken) kansen
voordoen vanuit de markt die van belang zijn om de binnenstad te transformeren, dan zal het
college daarnaar kijken.
Net zoals het ontwikkelen en realiseren van een EC is het sluiten van ramen een langjarig traject.
De raad is hierover al eerder geïnformeerd in raadsbrief van 11 februari 2020 met een
vertrouwelijke juridisch/financiële bijlage5 (daarin is ook ingegaan op het zogeheten ‘voorbeeld
Groningen’). Er wordt ook verder juridisch/financieel onderzoek gedaan.
In de Commissie AZ van 30 maart is gevraagd om ondertussen ook de opties te onderzoeken van
een ‘gordijnen dicht-exploitatie’ van ramen op de Wallen. Daarover ontvangt u een separate brief.
Paragraaf 2 Verdere aanscherping opzet EC/nader onderzoek bereikbaarheid/veiligheid
Veel vragen vanuit de stad zien op de vrees voor grote bezoekersaantallen en daarmee gepaard
gaande overlast en veiligheidsrisico's. De angst voor overlast ziet daarbij vaak op overlast van
dronken bezoekers en het type bezoekers, waaronder drugscriminaliteit. Er zijn ook zorgen over
de impact op toegankelijkheid van de buurt (bereikbaarheid, parkeren). In het concept-advies van
stadsdeel Zuid is (onder meer) verwoord dat de omvang van het EC in het huidige
Locatieonderzoek te groot is, en dat een afschaling wellicht meer ruimte zou kunnen bieden om
2 Alle beschikbaar op de gemeentelijke website Erotisch Centrum
3 Met drie vaste doelstellingen: 1. verbetering van de positie van sekswerkers; 2. verminderen overlast drukte in
binnenstad; 3. tegengaan ondermijning. Met als vast uitgangspunt dat het totale aantal veilige vergunde
sekswerkplekken in de stad niet vermindert.
4 Zie raadsbrief van 12 oktober 2021: Vanuit een marktverkenning, gesprekken met ondernemers, exploitanten,
pandeigenaren en sekswerkers volgde het concept van een EC, vertaald in een voorlopig programma van eisen
5 Deze lag onder geheimhouding ter inzage bij griffie; dat kan desgewenst nogmaals.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 4 van 23
oplossingen te vinden in de stad. In het concept-advies van stadsdeel Noord is ook (onder meer)
de zorg geuit over de aantallen bezoekers en een te groot stempel dat daarmee zou worden
gedrukt op de buurt.
In Bijlage a treft veen toelichting op de voorlopige raming bezoekersaantallen vit het
Locatieonderzoek op basis van het brede concept EC.
Het college begrijpt de zorg dat die (voorlopig) geraamde bezoekersaantallen van het EC een
grote impact hebben op een buurt, en het college wil recht doen aan die zorgen. Daarom zegt het
college toe om in te zetten op een verdere aanscherping op omvang en programmering van het
EC. Dit zal ook uitdrukkelijk onderwerp zijn van de marktconsultatie®. De inzet is op een EC met
nog meer nadruk op de culturele programmering, verbinding en inclusiviteit met de culturele en
gueer community. Een horecafunctie is dan altijd in combinatie met culturele programmering
(dus: geen horeca die louter bestaat uit een bar/club). Dit leidt tot (aanzienlijk) lagere
bezoekersaantallen en een ander type bezoekers. Daarmee komt er ook nog meer focus op alleen
doelgerichte klandizie voor de sekswerkverdiepingen (geen kijktoeristen), dus ook daar minder en
ander type bezoekers (het aantal werkplekken blijft wel circa 100). Zo wordt de koers nog verder
aangescherpt naar een Erotisch én cultureel Centrum. Het college betrekt deze aanscherping in
het vervolgvoorstel naar de raad.
Daarnaast volgt na de zomer nog een voorstel voor toezicht en handhaving in een EC (zie par. 3),
en nog nader onderzoek naar verkeer/bereikbaarheid (zie par. 4 en 5).
Paragraaf 3 Veiligheid, overlast en sociale draagkracht
3-1 Overlast/ beheersmaatregelen
Van groot belang is de veiligheid voor de buurt, bezoekers en sekswerkers, het behoud van een
goede leefbaarheid in de buurt en zo min mogelijk overlast. Daarom kiest het college in de opzet
van het EC niét voor de elementen die zorgen voor overlast op de Wallen?. Bij een EC worden
andere keuzes gemaakt: één gebouw met inpandige hoogkwalitatieve werkplekken, een centrale
veilige toegang voor de sekswerkverdiepingen, een inpandige post voor zorg en gemeentelijk
toezicht (zoals altijd waar nodig in direct contact met politie). Deze keuzes over functies en
inrichting zijn essentieel om te zorgen dat een EC goed inpasbaar is in een gebied.
Er zijn op meerdere plekken in de stad besloten vergunde bordelen (dat zijn prostitutiebedrijven,
inpandig, niet zichtbaar vanaf de straat). Deze besloten bedrijven veroorzaken vrijwel nooit
overlast of incidenten; regelmatig weten buurtbewoners niet dat een dergelijk bedrijf bij hen in de
straat zit.
In Amsterdam zijn op vele plekken grootstedelijke functies als prostitutie, theater, horeca, musea
et cetera. Elke functie waar bepaalde aantallen bezoekers op af komen, kan enige mate van
overlast veroorzaken. Bijvoorbeeld bij een buurtkroeg of een discotheek, of een school met
enthousiaste luidruchtige leerlingen. De ondernemer moet onaanvaardbare overlast voor de buurt
voorkomen. Als er toch overlast is met een aantasting van het woon-en leefklimaat, dan is de
gemeente aan zet om handhavend op te treden.
De gemeente zal bij een EC maximaal inzetten om overlast te voorkomen. Een voorstel voor
toezicht en handhaving wordt onderdeel van het voorstel later dit jaar voor een definitieve locatie.
$ In de marktconsultatie: wat betekent deze aanscherping, in combinatie met de locatie, voor haalbaarheid van een
succesvol EC?
7 Als in: grootschalige toeristenhoreca, sekstheaters met meerdere shows op een avond gericht op de
toeristenmarkt, coffeeshops, seksshops, toeristenwinkels, ‘smartshops’, ramen aan de openbare weg, in een
onoverzichtelijk moeilijk handhaafbaar gebied met vele smalle straatjes en vlakbij andere uitgaansgebieden.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 5 van 23
3.2 Impact EC op kwetsbare groepen
Er zijn veel vragen gesteld over een mogelijke impact van een EC op mogelijk kwetsbare groepen,
waarbij de beelden uiteenlopen over wat een kwetsbare groep kan zijn (zie hierna). De impact van
een EC op kwetsbare groepen is betrokken in het Locatieonderzoek, O&S-onderzoek en het
politieadvies. U treft hier een nadere toelichting en beantwoording van vragen over de
onderzoeksystematiek. Het college hoopt met deze nadere toelichting over het Locatieonderzoek
en nadere analyse van O&S meer inzicht te geven over een mogelijke impact op kwetsbare
groepen en hoe daarmee rekening wordt gehouden bij de opzet van een EC. Het is belangrijk om
dit ook te plaatsen in de context van het wonen en leven in Amsterdam. Amsterdammers fietsen
door de hele stad naar werk, school, sport, familie en vrienden, gaan uit in Amsterdam, en komen
dus op vele manieren in aanraking met allerlei soorten mensen en activiteiten.
Indien er met steun van de raad een locatie is gekozen, dan zal in de vervolgfase (onder meer bij de
participatie over de inpassing) in zeer nauwe betrokkenheid met scholen en andere
maatschappelijke voorzieningen worden gezocht naar de beste inpassing.
Locatieonderzoek: kwetsbare maatschappelijke voorzieningen nabij voorkeurslocatie
In het Locatieonderzoek is gekeken naar de aanwezigheid van ‘mogelijk kwetsbare
voorzieningen!: maatschappelijke functies die mogelijk eerder impact ervaren van een EC dan met
andere gebruiksfuncties het geval zou zijn. Rond alle onderzochte locaties zijn cirkels getrokken in
een straal van 5oo meter rondom de locatie en in beeld gebracht wat het aanbod is aan
maatschappelijke voorzieningen, waaronder religieuze instellingen, scholen, kinderopvang en
naschoolse opvang en 24-Uurs opvanglocaties (in het Locatieonderzoek zijn reeds geplande
maatschappelijke voorzieningen ook meegenomen). Vervolgens is gekeken naar de mogelijke
invloed van het EC op deze voorzieningen en andersom. Het gaat dus niet alleen om de fysieke
afstand, maar ook om de vraag of er een logisch en direct contact ontstaat tussen het EC en die
voorzieningen. Mogelijk kwetsbare voorzieningen!’ in de directe gedeelde omgeving zijn in het
Locatieonderzoek een aandachtspunt indien er sprake is van een directe relatie door bijvoorbeeld
een gedeelde openbare ruimte of gedeelde gebouwen. Bij de onderzochte locaties is het EC
telkens één van de vele aanwezige functies, en zijn bezoekers van het EC (die ook niet per se
herkenbaar zijn als zodanig) onderdeel van de vele andere gebruikers van de omgeving. Met dit
aspect van ‘directe relatie en gedeelde openbare ruimte! is ook rekening gehouden in de opzet van
het EC: geen ramen aan de openbare weg, geen coffeeshops, centrale ingang met
bezoekersregulatie, en de combinatie met cultuur/educatie.
Alle als kansrijk beoordeelde locaties hebben in enigerlei mate kwetsbare voorzieningen in de
buurt. Dat feit op zichzelf betekent niet dat een locatie meteen als ongeschikt is beoordeeld voor
een EC. In de nadere besluitvorming zal dit, mede aan de hand van de stadsdeeladviezen,
nogmaals in de afweging worden betrokken.
Zuid
Bij de voorkeurslocatie De Groene Zoom liggen twee scholen duidelijk binnen een straal van 5oo
meter: het MBO-college Zuid en een kookopleiding VMBO Hubertus en Berkhof. De looproute van
de Groene Zoom tot die beide scholen is circa 250 meter?; daartussen ligt twee keer een vierbaan-
weg, die een grens vormt tussen de openbare ruimte rondom het College Zuid en het voorplein
van de RAI. Het EC ligt daar nog eens achter. Door deze zeer drukke (verkeers-) knooppunten en
barrières is er geen directe verbinding in de zin van gedeelde openbare ruimte tussen de locaties
8 Ter vergelijking: looproute van het Montessori Lyceum Amsterdam naar de Ruysdaelkade is ongeveer 150 meter.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 6 van 23
rondom de RAlen de Europaboulevard en de aanwezige scholen®. Eris een fiets/looppad onder de
weg door. De overige scholen liggen allemaal buiten de 5oo meter straal van de locatie Groene
Zoom (basisschool op ruim 5oo meter: 6* Montessori Anne Frank; LuzacCollege op ruim 5oo
meter). Voor de locatie Europaboulevard geldt: het MBO-College Zuid en het Hubertus & Berkhoff
liggen op respectievelijk circa 650 en 600 meter afstand van de locatie, met ertussen de Azo.
Het stadsdeel heeft ook zorgen geuit over andere bestaande/ beoogde maatschappelijke
voorzieningen in het gebied Kop Zuidas: zoals de woonzorglocatie De Oevers (Cordaan)
(woonzorg voor ouderen met dementie) en de beoogde komst van een maatschappelijke opvang
voor ex dak- en thuislozen en ex-verslaafden). Deze voorzieningen delen geen directe openbare
ruimte met het EC op de twee voorkeurslocaties. De opvanglocatie voor vluchtelingen in het
Holiday Inn hotel was op het moment van het verdiepend Locatieonderzoek nog niet als zodanig
in gebruik. De opvanglocaties zijn vaak van tijdelijke aard. De verwachting is dat deze
vluchtelingenopvang niet meer in gebruik zal zijn op het moment dat het EC gerealiseerd is.
Noord
Op circa 5oo meter ligt het ROC TOP met MBO-opleidingen voor Dienstverlening, Economie &
Administratie, Handel & Ondernemerschap en Zorg & Welzijn op verschillende niveaus. Op circa
600 meter ligt basisschool Klein Amsterdam. Dit betreft een tijdelijke locatie. Op 200 meter
afstand van de locatie (direct aan de Klaprozenweg) is een vestiging van Panthar. Er staan twee
grote alles-in-een-scholen gepland op circa 4oo resp. 5oo meter*®, en een gezondheidscentrum en
kinderdagverblijf op circa „oo meter afstand. Deze komen allemaal in de wijk. Het is een stedelijke
omgeving met veel verschillende gebruikers die circuleren in de openbare ruimte“. De
voorzieningen staan niet direct naast het EC, maar met de vergroening van de NDSM-werf Oost
ruimte komt er in dit gebied een belangrijke publieke ruimte voor ontmoeting, cultuur, groen,
sport en spel (voor bewoners en kinderen van aangrenzende gebiedsontwikkeling en bestaande
wijken van dit deel van Noord). Deze publieke ruimte grenst direct aan de locatie voor het EC*.
Een aantal vragen betreft de relatie tussen de pont en het EC. Men geeft aan dat veel scholieren en
vrouwen gebruik zullen maken van de pont en dat al bestaande gevoelens van onveiligheid zullen
toenemen met de komst van een EC. Het college benadrukt dat alle gebruikers van de pont zich
veilig moeten kunnen voelen. Dit heeft al de aandacht van de gemeente.
Onderzoek O&S: sociaal maatschappelijke impact @oIS akkoord?
Er zijn veel zorgen geuit over kwetsbaarheid van scholieren nabij de voorkeurslocaties. U treft in
bijlage 2 een aanvullende analyse van O&S inzake scholen in de buurt van de voorkeurslocaties in
Noord en Zuid. Daaruit volgt samengevat als volgt.
Zuid
- In stadsdeel Zuid zijn veel scholen. De leerlingenpopulatie PO in heel gebied Zuidas/RAI behoort
tot de minst kwetsbare van de stad. De totale leerlingenpopulatie VO in gebied Zuidas/RAI heeft
relatief weinig kwetsbare leerlingen.
9 Zie kaart in bijlage 2: locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Zuid
1 Basisscholen met o.a. voor- en naschoolse opvang en kinderdagverblijven. Het gebruik is overdag (tot 18u).
“Zie kaart xx in bijlage ° Locaties scholen ten opzichte van de voorkeurslocaties voor het EC in Noord
2 Zie website https://www.amsterdam.nl/projecten/ndsm-werf/ Kaart toevoegen op verzoekNoord
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 7 van 23
-Twee MBOscholen liggen dichterbij de voorkeurslocaties in Zuid. Bij VMBO Hubertus& Valkhoff
ligt het aandeel leerlingen vit een kwetsbare groep op het gemiddelde voor Amsterdam. Bij MBO-
college Zuid ligt dit 8% boven het gemiddelde.
Noord
-De leerlingenpopulatie op gebiedsniveau (dus een ruimere straal dan 5oo meter rondom locatie)
heeft ongeveer een gemiddeld aandeel kwetsbare leerlingen, vergeleken met de rest van de stad.
-Erligt een MBO-ROC TOP op 5oo meter van de locatie, met een gemiddeld veel hoger
percentage kwetsbare leerlingen.
Advies politie
De Politie Eenheid Amsterdam heeft geadviseerd (zie bijlage bij raadsbrief 14 feb 2023) over het
mogelijk effect van een EC op de openbare orde en veiligheid. De politie adviseert per gebied over
een gemiddelde of een hoge prevalentie van overlast- en veiligheidsincidenten, het beeld qua
ondermijnende activiteiten/netwerken, jeugdproblematiek en drugshandel. Op basis daarvan
adviseert de politie per gebied of dit meer of minder kwetsbaar is. De politie adviseert dat bij de
locaties in gebied Zuid/RAI en NDSM sprake is van een gemiddelde prevalentie (de mate waarin
iets zich voordoet) van overlast en veiligheidsincidenten. De politie benadrukt verder het belang
van goede keuzes bij de opzet en inrichting van het EC, om op die manier overlast te voorkomen.
Dat is zoals voormeld betrokken in het programma van eisen.
Paragraaf , NOORD: Bereikbaarheid, parkeren, groen, sport en cultuur
Er zijn vele vragen gesteld over het keuzeproces, bereikbaarheid/parkeren en de gevolgen van een
EC voor groen, sport en cultuur.
Proces: Het college heeft met steun van de raad besloten om een verdiepend Locatieonderzoek te
doen in een beperkt aantal gebieden (waarbij nog geen zoekgebieden definitief afvallen). Tijdens
het verdiepend Locatieonderzoek bleek dat alle locaties dilemma's en vitdagingen kennen. Het
bestuurlijk team heeft daarom opdracht gegeven om nogmaals naar eerder bekeken gebieden te
kijken om te zien of er nog meer/andere locaties mogelijk zijn. Dit heeft geresulteerd in een
aanvullende inpassingsstudie (najaar 2022/begin 2023) voor drie locaties in stadsdeel Noord
(Docklandsplot, Pier en P+R Noord). Het college heeft de kansen en dilemma's van de locaties op
de shortlist afgewogen en Docklandsplot aan de voorkeurslocaties toegevoegd.
Impact op NDSM-gebied: Het NDSM-gebied en de IJ-oevers vormen een sterk verdicht gebied. In
aanvulling daarop worden in de toekomst op de NDSM-werf 5.500 woningen en ruim 100.000m2
niet-woonfuncties gerealiseerd”. Er zijn veel zorgen geuit over de impact (leefbaarheid, cultureel,
maatschappelijk, bereikbaarheid en parkeren) van de komst van een EC voor de ontwikkeling van
de NDSM-werf door bewoners, ondernemers, ontwikkelaars, erfpachters en beleggers.
Bereikbaarheid: De bereikbaarheid van de voorkeurslocaties is een vaak terugkerend thema in de
vragen vanuit de stadsdelen. De bereikbaarheid in de stad staat onder druk; dat geldt voor grote
delen van Amsterdam®*. Het college begrijpt de zorgen daarover. De bereikbaarheid van de stad
B Zie website https://www.amsterdam.nl{projecten/ndsm-werf/. +KAART TOEVOEGEN
4 Zie ook “Mobiliteitsaanpak Amsterdam 2030”
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 8 van 23
heeft permanent de aandacht van het college en er wordt hard aan gewerkt om de stad ook in de
toekomst bereikbaar te houden.
Het NDSM-gebied en de IJ-oevers vormen een sterk verdicht gebied en dat zet zich komende jaren
door. Al deze functies zorgen voor verkeersbewegingen. De NDSM-werf is geen multimodale ov-
knoop. Het is bereikbaar per pont® en bus. Het huidige pontsysteem loopt vanaf 2036 tegen haar
grenzen aan. Vanaf dat moment wordt het dermate druk (met name bij de aanlandlocaties van
ponten) dat het de vraag is of de verkeersstromen nog veilig en verantwoord kunnen worden
afgewikkeld (met name de aanlandlocaties Waterplein-West (achter CS) en Pontsteiger). Ook de
toekomstige drukte op het veer NDSM-CS geldt als één van de ‘bottlenecks’ van het
verensysteem. Nader onderzoek is nodig naar de impact van het EC op de voorziene drukte en
welke verdere maatregelen hier nodig zijn.
Met de sterke groei van Noord zijn er maatregelen noodzakelijk (ook zonder de komst van een EC)
om het mobiliteitssysteem en de bereikbaarheid van Noord in stand te houden en in te zetten op
verduurzaming: meer focus op lopen, fiets en OV. In het mobiliteitsplan Noord is aangegeven
welke maatregelen noodzakelijk en gewenst zijn, gelet op verwachte capaciteitsproblemen die
nog voor 2030 zullen optreden. Eén van die maatregelen is het project Hoogwaardig Openbaar
Vervoerverbinding ZaanlJ: het verder verbeteren van de hoogwaardig openbaarvervoerverbinding
tussen Zaandam en Amsterdam?®.
Het EC zal zonder een goede OV-bereikbaarheid tot meer autoverkeer leiden. Komende periode
volgt nog nader verkeersonderzoek naar de impact van vestiging van het EC op NDSM. Daarin
worden ook de veren, de OV-verbindingen over land en de plannen voor HOV ZaanlJ betrokken,
en is er oog voor de verkeersveiligheid voor automobilisten, voetgangers en fietsers.
Op de NDSM-werf Oost komen jaarlijks circa 1 miljoen bezoekers voor culturele evenementen.
Het Docklandsplot speelt daarbij een belangrijke logistieke rol. Op dit moment kan nog niet
worden bepaald of dit met de extra bebouwing van een EC mogelijk blijft of andere oplossingen
moeten worden gevonden. Vanuit de projectorganisatie NDSM bestaan hierover veel zorgen. Een
EC gecombineerd met de geplande (gebieds)ontwikkelingen vraagt mogelijk om een uitbreiding
van de logistieke/verkeersruimte infom de Docklandsplot. Indien gekozen wordt voor de locatie
Docklandsplot zal dit in een volgende fase verder moeten worden onderzocht.
Groen, cultuur, sport, in relatie met parkeren
Het is belangrijk dat er voldoende ruimte is in de stad voor cultuur, groen en sport.
Vanuit stadsdeel Noord is de zorg dat met de komst van het EC op het Docklandsplot de ruimte voor
cultuur, groen en sport in het geding komt. Hierbij speelt ook de ruimte voor parkeren een rol.
In 2021 zijn de conclusies van de Haalbaarheidsstudie Groen en Sport NDSM-werf Oost(HBS) door
de raad vastgesteld. In de plannen voor de NDSM-werf west (en ook in de Buiksloterham) worden
de groen- en sportnormen nog niet gehaald. In de Haalbaarheidsstudie is daarom voorgesteld om
extra groen en sport te realiseren op de werf. Met de vergroening van de NDSM-werf Oost wordt
ruimte gecreëerd voor groen, sport en spel voor de bewoners van de aangrenzende
gebiedsontwikkelingen en de bestaande wijken van dit deel van Noord. De NDSM-werf Oost
wordt daarmee een nog belangrijkere verbindende, publieke plek voor dit deel van Noord voor
ontmoeting, ontspanning, cultuur, sport en recreatie.
25 NDSM is op dit moment bereikbaar met de huidige pontverbindingen NDSM - CS (veer F4) en Pontsteiger-
NDSM (veer F7). Eris een veerpont (F5) die ‘s nachts tussen NDSM, Pontsteiger en Centraal Station vaart.
6 Nu nog planvorming-fase. Doorlooptijd realisatie HOV hangt samen met ontwikkelingen capaciteit knelpunt.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 9 van 23
Een van de conclusies van de Haalbaarheidsstudie is het belang van één centrale parkeerlocatie. In
de Haalbaarheidsstudie wordt voorgesteld om ruimte vrij te maken voor groen en sport door
bestaande parkeerplaatsen aan de zuidkant van het terrein te verplaatsen naar het Docklandsplot
in een gebouwde en eventueel gestapelde voorziening. Ook is overwogen om bovenop het
mogelijke parkeergebouw een sportvoorziening te realiseren. In de HBS is nog geen keuze
gemaakt of er wel of geen gebouwde parkeervoorziening komt op het Docklandsplot, omdat de
Rijksdienst voor Cultureel Erfgoed en Commissie Ruimtelijke Kwaliteit in de HBS hebben
geadviseerd het Docklandsplot onbebouwd te laten vanwege de kwaliteit van deze ruimte tussen
twee monumentale panden. Een keuze inzake de parkeeroplossing wordt daarom pas gemaakt in
een vervolgfase van de planontwikkeling voor groen en sport op basis van een gezamenlijk met de
omgeving uit te werken plan. Een keuze voor het EC (en een gebouwde parkeervoorziening) op de
Docklandsplot is een keuze voor bebouwing van Docklandsplot en wijkt af van de eerder gekozen -
door de raad vastgestelde- strategie.
Verder zal een EC op het Docklandsplot vragen om nieuwe inpassingen, bijvoorbeeld een
combinatie van parkeerruimte, een EC én ruimte voor sport op het Docklandsplot. Wellicht kan
door stapeling alsnog iedere functie (groen, parkeren, sport) een plek krijgen; daarbij vormt de
combinatie en inpasbaarheid van de verschillende ruimteclaims wel een stevige uitdaging (zie het
Locatieonderzoek). Een combinatie van een parkeergebouw, een EC en sport kan leiden tot een
veel groter bouwvolume en gebruiksoppervlak dan alleen een compacte parkeervoorziening voor
de huidige gebruikers van NDSM-werf Oost en een sportvoorziening. Daarbij geldt dat de
bezoekers voor de ruim 200 bedrijven op de NDSM-werf Oost ook goed gebruik moeten kunnen
maken van een parkeervoorziening; of dat mogelijk is bij stapeling van functies met een EC, is nu
nog onbekend. Ook is van belang (zie Locatieonderzoek) de monumentale waarde van de twee
naastgelegen panden, NDSM-loods en STRAATmuseum.
Al deze aspecten worden betrokken in het vervolgvoorstel van het college. nn
Cultuur
Een veel gehoorde zorg is dat het karakter van de NDSM-werf - kunstenaarsbroedplaatsen en
ruimte voor kunst en cultuur- ingrijpend zal veranderen met de komst van een EC. Het college wil
met (de ontwikkelaar van) het EC de verbinding te leggen met de omgeving, waarbij de verbinding
met kunst/cultuur voor de hand ligt. In het EC komen ook kwalitatief hoogwaardige (daar zal in de
tender op worden gestuurd te zijner tijd) functies in de vorm van cultuur en educatie in combinatie
met hoogwaardige horeca. Het college wil aansluiten bij de beoogde stedelijke ontwikkeling op de
werf, en gaat hierover graag verder in gesprek met onder meer culturele ondernemers op het
NDSM terrein als Docklandsplot definitief gekozen zou worden.
Paragraaf 5 ZUID: bereikbaarheid/parkeren, groen, Zuidasdok/Masterplan RAI
Ook in stadsdeel Zuid zijn er veel zorgen over bereikbaarheid en parkeren, groen en inpassing met
andere planvorming.
Bereikbaarheid
Het gebied Zuid/RAl is een sterk verdicht gebied met veel verkeersbewegingen. Een extra
verkeersdruk door een EC is in die zin een beperkt deel van de al bestaande verkeersdruk. De
piekbelasting van verkeersbewegingen naar en van een EC op de vrijdag- en zaterdagavond ligt
naar verwachting op andere tijdstippen (avond) dan de huidige piekbelasting in het gebied
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 10 van 23
(overdag). Gelet op de vele vragen volgt een nader verkeersonderzoek naar de impact van
vestiging van het EC voordat de definitieve locatie aan de gemeenteraad wordt voorgelegd.
Het college werkt momenteel aan een mobiliteitsplan voor het gehele gebied en het autoluw
maken van de stad binnen de ring, wat in zijn geheel moet zorgen voor een afname van de
verkeersdrukte. Ook met de mogelijke veranderingen van het treinverkeer van Station RAI (het
mogelijk vervallen van de sprinters)” blijven de voorkeurslocaties in Zuid goed bereikbaar met het
OV (metro) en deels met fiets.
In de omgeving van de voorkeurslocaties zijn in potentie voldoende parkeerplekken, onder meer in
de parkeergarage in RA en langs de Europaboulevard in de openbare ruimte. Tijdens
evenementen is de parkeerdruk hoger en dat geeft parkeeroverlast. Dit kan toenemen door een
EC. Bij overlast in de openbare ruimte vanwege parkeerdrukte zal de gemeente uiteraard blijven
handhaven.
Voor de toegankelijkheid van het EC zelf bij Groene Zoom geldt: de huidige inrichting van de
openbare ruimte is niet optimaal, en er zal een herinrichting van de openbare ruimte nodig zijn.
Dat vraagt afstemming en medewerking van direct naastgelegen bedrijven. Deze herinrichting zal
ook moeten worden ingepast in/naast het Masterplan Rai. In het Masterplan wordt onder meer
onderzocht of een logistieke tunnel mogelijk is bij de Groene Zoom (combinatie van afhandeling
vrachtverkeer RAI, ingang RAl-parkeergarage/parkeergebouw). Een toegang naar een EC via de
Groene Zoom bemoeilijkt dit.
Voor de toegankelijkheid van het EC op de Europaboulevard is een nieuwe aansluiting in de vorm
van een ventweg nodig. Hoe deze nieuwe ontsluiting veilig kan worden ingericht moet nog
worden uitgewerkt (daarbij spelen allerlei aspecten, bijvoorbeeld de aanlanding van een
ongelijkvloerse fietsoversteek). Hiervoor is nader verkeersonderzoek nodig waarbij de aanwezige
verkeersdrukte in de directe omgeving wordt betrokken.
Groen/ watervoorziening
De locaties de Groene Zoom en Europaboulevard behoren niet tot de (huidige en toekomstige)
Hoofdgroenstructuur van Amsterdam. Net zoals bij alle andere projecten in de stad is het verplicht
om de benodigde flora en fauna onderzoeken uit te voeren voordat bouwwerkzaamheden kunnen
starten‘? Het uitvoeren van deze onderzoeken is voor een volgende fase.
De Europaboulevard is een onbebouwde locatie. Het huidige wateroppervlakte op de kavel is
onderdeel van het hemelwaterafvoersysteem van de snelweg en de omgeving. Indien er sprake is
van het dempen van (een deel van) het water ten behoeve van de realisatie van het EC zal —tijdig-
een oplossing noodzakelijk zijn voor watercompensatie. Beide locaties liggen in peilgebieden waar de
druk op de waterbalans groot is (Amstellandboezem en Binnendijkse Buitenveldertse Polder) met zeer beperkt
ruimte voor extra compensatie.
Relatie met Zuidasdok en Masterplan RAI
Uit het Locatieonderzoek blijkt dat in de uiteindelijke situatie Zuidasdok, het EC en het Masterplan
RAI viteindelijk allemaal ruimtelijk inpasbaar kunnen zijn. Het college is zich er van bewust dat de
combinatie van de drie plannen de nodige vitdagingen kent; er zal stevige afstemming plaats
7 Er komt een nieuwe landelijke dienstregeling waarbij de stations op de zuidtak van de Amsterdamse spoorring
zich gaan toespitsen op interregionaal en nationaal treinverkeer (intercity en sneltrein) en internationaal
treinverkeer. Er komen waarschijnlijk geen Sprinters meer (project OV SAAL — trein corridor Schiphol-Amsterdam-
Almere in opdracht van Prorail ministerie en regio). Deze verandering is voorzien in 2029. Dit veroorzaakt mogelijk
tijdelijk extra druk op het bus-, tram- en metronetwerk.
® Mogelijk is (na onderzoek) nog ontheffing nodig van Wet natuurbescherming (Provincie).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 11 van 23
moeten vinden over de uitvoering en fasering van de drie plannen. De locatie Europaboulevard
valt binnen het Tracébesluit Zuidasdok en er is bestuurlijke goedkeuring nodig van het Rijk om
over deze grond te kunnen beschikken. Programmaorganisatie Zuidasdok onderzoekt op dit
moment op verzoek van de gemeente wat de ruimtevraag voor het EC betekent voor de
uitvoering van Zuidasdok. De vitkomst hiervan is onderdeel van de besluitvorming over de
definitieve locatie na de zomer. 52
51,2,
Paragraaf 6 Vestigingsklimaat
Een aantal reacties ziet op het vestigingsklimaat. Bedrijven hechten bij hun keuze om zich in de
stad te vestigen onder meer aan de hoge “quality of life“ in Amsterdam. Daarbij bezien bedrijven
vaak de stad ‘als geheel’, en maakt het in die zin niet zoveel vit waar een bepaalde functie als
bijvoorbeeld een EC gevestigd is. Voor (internationale) bedrijven kan de beeldvorming over
prostitutie, drugs en drukte negatief meewegen.
Uit het beeld over het vestigingsklimaat in Amsterdam blijkt tegelijkertijd dat er geen verband is
tussen de nabijheid van prostitutiebedrijven en de aanwezigheid van (of het soort) internationale
bedrijven in een bepaald gebied. Er zijn momenteel 658 buitenlandse bedrijven gevestigd in de
binnenstad op maximaal circa 1 kilometer afstand van de Wallen (op de Zuidas zijn momenteel 603
buitenlandse bedrijven).
Van die 658 bedrijven in de binnenstad zijn er in de afgelopen vijf jaar 244 bedrijven nieuw geland.
Op de Zuidas zijn de afgelopen vijf jaar 154 nieuwe buitenlandse bedrijven geland. Er hebben zich
de afgelopen vijf jaar dus meer nieuwe buitenlandse bedrijven gevestigd in de binnenstad, in de
nabijheid van de Wallen, dan op de Zuidas. Dat zijn vooral bedrijven in de techsector, in de
creatieve industrie en in de sector voor financiële en zakelijke dienstverlening.
In bredere economische zin zal het verwijderen of sterk reduceren van de prostitutiefunctie in het
centrum van de stad en het concentreren van de werkplekken in een apart, goed te reguleren
gebouw een verbetering kunnen betekenen voor het leef -…, woon-en ondernemingsklimaat van
het centrale deel van de stad en daarmee een verbetering voor het imago en het algeheel
economisch klimaat van Amsterdam.
Dit neemt niet weg dat al gevestigde (internationale) bedrijven de vestiging van het EC in de
omgeving als negatief kunnen zien. Een aantal bedrijven (zoals EMA, congrescentrum RAI en het
Nhow-hotel) vit het gebied Zuidas heeft sterke zorgen geuit over veiligheid en overlast, en een
negatieve impact op hun bedrijfsvoering). Er zijn zorgen bij pand-eigenaren, investeerders en
ontwikkelaars over de impact van een EC. Ook vanuit Noord is er (zie hiervoor in paragraaf 5) zorg
bij bestaande ondernemers over de impact van een EC op onder meer het bestaande karakter van
het NDSM-terrein. Een aantal bedrijven heeft een juridische procedure aangekondigd; juridische
aspecten worden betrokken bij een definitieve keuze. Invloed op het vestigingsklimaat is een
onderdeel van de totaalafweging van het college.
Paragraaf 7. Belangen sekswerkers
Er zijn vragen en zorgen geuit door en over sekswerkers: wat betekent het EC voor hen. Wat
betekent het als er ramen op de Wallen worden gesloten? Hoe zijn sekswerkers betrokken?
Het college waardeert de betrokkenheid van sekswerkers en vele anderen bij de belangen van
sekswerkers. Een verbetering voor de sekswerkers vormt één van de drie vaste uitgangspunten bij
de keuze voor een EC. De belangen van sekswerkers zijn onderdeel van het algemeen belang,
waarin het college, samen met de raad, afwegingen moet maken.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 12 van 23
De inzet voor het EC is helder: het college wil vergunde veilige werkplekken bieden van hoge
kwaliteit, met goede regulering van het gedrag van bezoekers via gereguleerde toegang. Met
ontmoetingsruimten voor sekswerkers, ruimtes voor onze zorgpartners en voor toezicht en
handhaving. De werkplekken zijn bedoeld voor raamwerkers die interesse hebben in werken op
deze hoogkwalitatieve plek én voor sekswerkers die op dit moment nog onvoldoende terecht
kunnen in het vergunde circuit.
Uiteraard is van meet af aan met sekswerkers gesproken over de scenario's raamprostitutie tot en
met het concept programma van eisen voor een EC, met een grote verscheidenheid aan
sekswerkers (in gender, personen vit de LHBTIO+ gemeenschap, raam-, club-, escortbranche, en
onvergunde sector)}’s. Uit die gesprekken blijkt? dat een deel van de sekswerkers het idee van een
EC interessant vindt, met name degenen die nu niet goed terecht kunnen in het vergunde circuit
(waaronder veel mannelijke en transpersoon-sekswerkers). Dat geldt ook voor sekswerkers die nu
ook al afwisselen tussen raamwerk Wallen en elders. Daarbij gelden wel belangrijke voorwaarden
zoals -onder meer- het waarborgen van anonimiteit klanten, redelijke huurprijzen, kwaliteit,
voldoende klandizie, (sociale) veiligheid etc. Dit is betrokken in het voorlopig programma van
eisen. Veel van de vaste, langjarige raamsekswerkers benadrukken dat zij tevreden zijn met hun
huidige werkplek op de Wallen, gelet op de grote aanloop van klandizie en de sociale controle/
gevoel van veiligheid dat zij ervaren doordat zij hun werk kunnen uitoefenen omringd door allerlei
andere functies; dat biedt een zekere anonimiteit. Een verplaatsing naar elders zien zij nu niet als
een verbetering, en de discussie over raamprostitutie op de Wallen leidt tot onzekerheid.
Ook geeft een deel van de sekswerkers aan dat zij meer verschillende legale seksplekken willen.
Het college heeft er volledig begrip voor dat sekswerkers die al vele jaren vast op de Wallen
werken, het idee van werken op een andere plek nu nog moeilijk voorstelbaar en niet aantrekkelijk
vinden. Dat op termijn een wezenlijk aantal ramen zal moeten sluiten op de Wallen, leidt tot
onzekerheid bij die sekswerkers. Dit alles betekent in elk geval dat de gemeente zal moeten
zorgen voor een goede locatie met een goede businesscase voor sekswerkers om veilig hun
inkomen te verdienen. Hierbij geldt uiteraard altijd: werken in een EC is en blijft een vrije keuze
voor sekswerkers. Het EC zet in op 100 werkplekken. Sekswerkers die dat interessant vinden gaan
er werken, anderen zullen andere keuzes maken: achter de ramen op Wallen of elders, in besloten
clubs et cetera. Hierbij geldt: keuzemogelijkheden zijn belangrijk; dat geven sekswerkers ook aan.
Met een hoogwaardig EC wil het college keuzemogelijkheden bieden voor een ander soort
raamprostitutie dan nu op de Wallen, en veilige werkplekken voor degenen die aan onlinewerving
doen.
Paragraaf 7 Alternatieve scenario’s of locaties
Door sekswerkers, raadsleden, stadsdeelraadleden en bewoners zijn suggesties aangedragen voor
alternatieve scenario’s of locaties. Het college waardeert de inzet vanuit de stad en de raad om te
komen tot oplossingen. In bijlage 3 treft v een reactie op de aangedragen suggesties.
Paragraaf 8 Vervolgstappen
9 Gesprekken via de marktconsultatie, met (belangenorganisaties van) sekswerkers, klankbordgroepen,
Adviesgroep sekswerkers, via de ‘verkenner Wallen’, via petities, inspreken/raadsadressen van sekswerkers.
2 Zie ook bijlage 4 bij brief d.d. 12 oktober 2021: de samenvatting van gesprekken met sekswerkers
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 13 van 23

De ruime termijn voor het stadsdeeladviestraject is verder verlengd tot 18 juli zodat de stadsdelen

zelf onderzoek kunnen doen, hun mening kunnen vormen én voldoende tijd hebben om deze brief

te betrekken bij hun advisering. Het college kijkt vit naar de definitieve adviezen van de

stadsdelen.

De marktconsultatie® start in de week van 6 juni en wordt afgerond kort na de zomer.

Na de zomer betrekt het college de stadsdeeladviezen en vitkomsten van de marktconsultatie bij

de verdere besluitvorming. Het college komt daarna bij uw raad terug met een voorstel voor een

definitieve voorkeurslocatie, en gaat dan graag daarover met uw raad in gesprek.

Indien er vanuit de raad steun is voor een locatiekeuze, dan worden de vervolgstappen gezet. Dat

zijn onder meer: de participatie over een goede inpassing op de gekozen locatie met alle

betrokkenen; dat zal zien op alle relevante aspecten voor inpassing. Over de exacte inrichting van

deze participatiefase zal het college in die volgende fase ook weer uw raad informeren.

Verder kan het proces van de planologisch-juridische procedures opstarten en de uitvraag aan

marktpartijen (tender) om te investeren en exploiteren.

In de commissie AZ van 30 maart is toegezegd dat vw raad bij separate brief wordt geïnformeerd

over een aantal thema's rond prostitutie, waaronder de ‘thuisprostitutie' en ‘gordijnen dicht-

exploitatie! op de Wallen. Deze brief volgt voor de zomer.

Het college hoopt met deze brief recht te hebben kunnen doen aan de vragen en zorgen vanuit de

stad, en gaat na de zomer graag hierover met uw raad in gesprek.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

Naam wethouder/ Femke Halsema/ pm

Wethouder portefeuille / burgemeester

Bijlagen

AANVULLEN

21 De marktconsultatie wordt gepubliceerd, en is bedoeld voor mogelijk geïnteresseerde marktpartijen,

sekswerkers, ondernemers en andere partijen die zich eerder hebben gemeld in voorgaande consultatierondes.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 14 van 23
BIJLAGE 2 Toelichting voorlopige raming bezoekersaantallen in het Locatieonderzoek
Een groot deel van de kamers voor sekswerkers is een inpandige raamkamer (80 werkplekken). In
de opzet van het EC is vooralsnog het vitgangspunt dat er vier mensen langs het raam lopen
zonder klant te worden; de vijfde wordt pas klant. Daarmee is de inzet op weinig kijktoerisme, en
veel doelgerichte klanten. Dat is heel anders op de Wallen: daar is het aantal langslopers dat geen
klant wordt vele malen hoger, dus veel ‘kijktoeristen'. Omdat sekswerkers voldoende moeten
kunnen verdienen wordt ook ingezet op het online -werven (20 werkplekken), en lage kamerhuur.
Daarnaast is er de andere doelgroep, de bezoekers aan de andere functies van het brede EC:
cultuur, educatie, horecafentertainment, met inzet op een brede inclusieve beleving van erotiek en
seksualiteit.
Het concept Programma van Eisen in het Verdiepend Locatieonderzoek geeft indicatieve ramingen
van wat de bezoekersaantallen maximaal zouden kunnen zijn als zou worden uitgegaan van een
maximaal volle programmering in de horecaf/entertainmentfuncties, in een optimaal
functionerend EC. Dat zou kunnen betekenen een aantal bezoekers vergelijkbaar met bijvoorbeeld
de bioscoop op de Arena Boulevard:1,5 miljoen per jaar. Hierbij bezoekt meer dan de helft van het
de sekswerkverdiepingen en iets minder dan de helft alleen de andere functies.
De bezoekersaantallen zijn in een vroegtijdige fase geraamd en geven aan wat de combinatie van
goed lopende functies in een optimaal gebouw op een optimale locatie voor het aantal bezoekers
zou kúnnen betekenen. Veel factoren zijn daarop van invloed, onder meer de locatie
(aantrekkelijkheid en toegankelijkheid), het gebouw (grootte en indeling), het
concept/programma, de interesse vanuit ondernemers en de markt en het draagvlak in de
omgeving (dit is ook onderdeel van de marktconsultatie komende periode).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 15 van 23
BIJLAGE 2 Aanvullende analyse O&S; mei 2023 @akkoord OIS?
De Afdeling Onderzoek en Statistiek (O&S) heeft in maart 2021 het onderzoek Sociaal-
maatschappelijke impact van een EC op buurten uitgevoerd voor de gebieden waarin de kansrijke
locaties gelegen zijn. Voor het bepalen van de mogelijke sociaal-maatschappelijke impact van een
EC heeft O&S de (omgeving van de) locaties op drie aspecten beoordeeld: de mogelijke impact op
de buurt, de mogelijke impact op de omgeving en de mogelijke impact op kwetsbare jongeren.
Het onderzoek van O&S leidt tot een advies over een totaalrisico op impact: laag, gemiddeld of
hoog. O&S adviseert dat het risico op een negatieve sociaal-maatschappelijke impact voor de
locaties voor Zuid/RAl lager is (buurt, jongeren/ gemiddeld (bewoners) en voor NDSM hoger
(bewoners, jongeren)/ gemiddeld (buurt). Of die impact zich ook daadwerkelijk zal voordoen en in
welke mate, hangt ook samen met de keuzes over de specifieke inrichting van een EC.
Scholieren
Het O&S-onderzoek houdt dus rekening met kwetsbare jongeren die wonen in het gebied in de
buurt van een locatie. Daarnaast zijn er jongeren rondom de locatie die niet in de buurt wonen
maar naar school gaan in de buurt. Met hen is in het primaire O&S-onderzoek geen rekening
gehouden, omdat het O&S-onderzoek kijkt naar de impact op de buurt (met inbegrip van jongeren
die daar wonen).
ORS heeft in mei 2023 een nadere analyse gedaan naar de samenstelling van het
leerlingenbestand van alle Amsterdamse PO en VO-scholen (alle niveaus), en naar de scholen in
enige nabijheid van de zogeheten voorkeurslocaties. Zie daartoe bijgevoegde kaarten en tabel:
Kaart A: de verdeling over de stad van jongeren met verhoogd risico op een leerachterstand
(bepaald aan de hand van SESscore van de ouders).
Kaart B: de locaties van scholen (PO/VO/SBO/MBO) in Zuid ten opzichte van de voorkeurslocaties.
Kaart C: de locaties van scholen (PO/VO/SBO/MBO) in Noord ten opzichte van de
voorkeurslocaties.
Overzichtstabel D: per stadsdeel de samenstelling van de MBO-scholieren per onderwijsniveau.
Begrip kwetsbare groep
“Jongeren met een lage Sociaal Economische Status (SES) worden gedefinieerd als ‘kwetsbaar.
Deze SES-score is gebaseerd op het gestandaardiseerd huishoudinkomen en het opleidingsniveau
van de hoogstopgeleide ouder. Dit zijn de belangrijkste voorspellers voor sociale problematiek in
brede zin (het is een indicator; het betekent uiteraard niet dat elke jongere met lagere SES-score
in de praktijk daadwerkelijk kwetsbaar is).
Deze SES-score wordt ook in het onderwijs gebruikt als indicator voor het bepalen van het aandeel
leerlingen met een verhoogd risico op een onderwijsachterstand.
*Voor MBO-leerlingen wordt de SES-score benaderd door te kijken naar onderwijsniveau dat ze
volgen; het is redelijk te veronderstellen dat naarmate het opleidingsniveau (MBO niveau 1,2,3 of
4) toeneemt, het aandeel kwetsbare leerlingen afneemt.
Dit leidt tot het volgende beeld.
Zvid (kaart A, Ben tabel D)
- Stadsdeel Zuid heeft relatief veel scholen en dus relatief veel leerlingen/ studenten die daar
onderwijs volgen; deze leerlingenpopulatie is in zijn totaliteit gemiddeld minder kwetsbaar. Op de
VO-scholen in Buitenveldert/Zuidas (veel groter gebied dan de 5oo meter straal rondom de twee
voorkeurslocaties) is het aandeel vit de kwetsbare groep relatief erg laag (18%) vergeleken met de
rest van de stad (gemiddeld 32% in Amsterdam).
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 16 van 23

- Er zijn twee grote MBO-scholen op enige nabijheid van de voorkeurslocaties.

VMBO Hubertus&Valkhoff: gemiddeld aandeel leerlingen met een potentiële leerachterstand

(SES-score van ouders).

MBO-college Zuid: het aandeel leerlingen met potentiele leerachterstand ligt 8% boven het

gemiddelde (circa 40% volgt niveau 1 en 2; het gemiddelde voor Amsterdam is 32%).

Noord (kaart A, Cen Tabel D)

- In geheel gebied ‘Oud-Noord' (veel groter gebied dan de 5oo meter straal rondom

voorkeurslocatie) heeft 32% van de VO-leerlingen een potentiële leerachterstand (gemiddeld 32%

in Amsterdam). Als wordt gekeken op niveau ‘wijk Noordelijke IJ-oevers West’ is het percentage

lager (12%).

- Eris 12 MBO op circa 5oo meter van de voorkeurslocatie: ROC TOP (MBO-opleidingen voor

Dienstverlening, Economie & Administratie, Handel & Ondernemerschap en Zorg & Welzijn op

verschillende niveaus).

Op ROC TOP is het aandeel leerlingen met potentiele leerachterstand ruim boven het gemiddelde:

circa 51% volgt niveau 1 of 2 (het gemiddelde voor Amsterdam is 32%).

-Ter verduidelijking van de begrippen ‘buurt’, ‘wijk’ en ‘gebied! in Noord voegen wij toe onder E:

kaart met omtrek van ‘Buurt NDSM, ‘Wijk Noordelijke IJ-oevers West! en ‘Gebied OudNoord’.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 17 van 23
Kaart A: kaart met verdeling van jongeren met verhoogd risico op een leerachterstand (aan de
hand van SESscore van de ouders) over de stad.
Lichtblauw =veel minder. Donkerblauw= veel meer
Potentiële onderwijsachterstanden onder leerlingen in het primair onderwijs (po) en voortgezet onderwijs
(vo) in woonwijken en op scholen, schooljaar 2020/21
Ri A Sen
5 e ne hen
Ee: Dn & #
RS |
I rk | 5
er / 5 mn
al ee | ll zE, a
B ni
Ted en)
ET er O/ SA
MEE / NE
| LPE mare
ee lg Re 5
me | ae Í ; ie
)
e ie.
Aandeel leering met een risico ap onderwijzachterstand 0 2
per woonwijk en school zoanfz1 u [
stedelijk geeraidelde zj schoten Ô ln
DT) veelminder den gemiddeld hanivarhnken ;
DD render dan geiddeld O_ scholen voor specaal hastondersejs
DE) rens het stedelijk gemiddelde DO middelbare schalen
OE meer dan gemiddeld Dr
BER zee oee can oemicded
EN een:
Bron: CBS/OJZ, bewerking OIS
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 18 van 23
Kaart B: locaties scholen t.o.v. voorkeurslocaties voor het EC in Zuid (5oo meter)
ET er En Ee A een te Nn le ne ed u
RIK ee NS EE re EA
B en | ë mjn el EE Ll en ee Nt 2 gn ha
À E 5 Le EN Kn mm Ei 1 rei
ATEN KS ER IT VEE EE
Keije IE GE Hoo
afde VEE IE
poorten Ee PE s ln |
eren A ED
| af MEeomipart 20 hee gaan ==sdnetkka=
Wig hen ee a HENNEN
il eis _ DO Afk (LLN ! dl dh, [7 ) | ü 4 d
er ee WE Ad
inten +10 | bare
nn en a : af 5 ti
ee a ln n Ear hen ke ME * Ù ha fj) em Band
Wes creer & ln 1 ERA ee
kl PO stel Beans Bard
ke minn | Er = kn en Kd Zeng e3 E 8 à
Ann re. k Amsterdam a, SF ss
| mn Ee a rt NN rn Ans k
ej DN je | Eh ee À 1 hes FS Ae e PE mi 4
Nr nf ek emr Ne afegerdbeug F tand ei |
FE eden | Er rn RE ĳ
Jl nnn Eb ml en WREE Ko
ERE: } Ce En a Se 34 OOP
dert | | \ A ans Ld
bete disk Sn hie 4 re B ae eon nn 7 ee
Seunemeiden u PE ee ston Ea dik. „tr ed
Î E rh EJ er _ ml Ek TODT A
fj Ver tgenrndemen „Menge ik J EE Sponpot le, Re
ee WW did EEE AN- TE Overomet, el
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
CT] veel minder dan gemiddeld © basisscholen
EL] minder dan gemiddeld © scholen voor speciaal basisonderwijs
EA rond het stedelijk gemiddelde J middelbare scholen
B meer dan gemiddeld A mbo
B veel meer dan gemiddeld
B onbekend
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 19 van 23
Kaart C: Locaties scholen t.o.v. de voorkeurslocaties voor het EC in Noord (500 meter)
Z EK: # 2 k nn den : ERR Li | Nes hen Ee Fe 7 5 n 7
eri a MM dd zie HIE Pe td b 3
5 iS mn PR arn en Na d L
EN B NAS OIL
Wines de EE En Et he en F2 zn „di
Es f A an, à ke UE Pe a
| PE ne EENES AE A de
k ole s ie en 4 p ; Ee Ei
ï ' 4 8 RO OÁ SE, Sl Ei Ei
À : Kr Ì & ie à nf :, Ne ri z i
\ z DS ki R p e he Pa : } is 4 5 « n Ja -
4 : Nn, rn Ì
En Ts DP B, kn :
Ke Í e nf Ee , /
5 Sk = aA rf S í mms, en, x
Dn Be Ex zy et En 4 g
nn a É am 5 Ve
Aandeel leerlingen met een risico op onderwijsachterstand
stedelijk gemiddelde 33% scholen
CL] veel minder dan gemiddeld © basisscholen
1] minder dan gemiddeld © scholen voor speciaal basisonderwijs
EA rond het stedelijk gemiddelde } middelbare scholen
B meer dan gemiddeld A mbo
B veel meer dan gemiddeld
B onbekend
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 20 van 23
Tabel D: per stadsdeel de samenstelling van MBO-scholieren naar gevolgde onderwijsniveau
(Amsterdam gemiddeld niveau 3 en 4 is 68%)
Zuidoost
Zuid
Westpaort
sE si (niveau, 1.0)
mm (niveau, 2.0)
BR (niveau, 3.0)
Gast BR (niveau, 4.0)
Noard
Nieuw-West
Centrum
0 20 40 60 80 100
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 21 van 23
E. Overzichtskaarten Buurt NDSM, Wijk Noordelijke IJ-oevers West en Gebied OudNoord
Buurt NDSM (N7af)
EN SE Ss If Het Schou
Peer ne Id ZI k 7
ES ) NA Se 8 ee
Û ts 7 REN sd
Ee MR DE
al VILT |
Ê ziel Bd Ee
EDR
LE ice N
LD
DAA AS
Wijk Noordelijke IJ-oevers-West (N71):
lei. “
BDE
N
a iS \
5 fe // / @: |
Gebied Oud-Noord (DX18)
AA ENNE
& \ Ne eN 8 see i
Ame JE
Er red 5
de he vh on Ned k 6 j
BAS \ R G NS de
ee B ed
ij TIN |
dr VARAAN
Ze ed
7 ï Í IE S= \ BENE
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 22 van 23
BIJLAGE 3 Alternatieve scenario’s
Kleinschalige, soberdere verspreiding (CDA)
Het scenario van meerdere kleine locaties is aan bod geweest in het keuzeproces door college met
raad voor een EC. Het college en raad hebben richting gekozen voor een EC waarin een
overzichtelijk aantal hoogwaardige werkplekken met circa drie exploitanten wordt gerealiseerd
(om te grote afhankelijkheid van 1 exploitant te voorkomen) en voldoende aantrekkelijke
werkplekken voor sekswerkers kunnen worden gecreëerd, met permanente aanwezigheid van
zorg en toezicht. Dit in combinatie met een aantal andere functies, die een zekere anonimiteit van
klanten kan waarborgen en om het EC in zijn totaliteit een meerwaarde te kunnen meegeven.
Een verspreiding over meerdere plekken zou betekenen dat er meer capaciteit nodig is van zorg,
toezicht en handhaving door gemeente en in voorkomend geval politie. De capaciteit staat zoals
bekend al jaren onder druk. De politie wijst hier ook op in haar advies dat het de voorkeur heeft om
de prostitutie zo gecentraliseerd mogelijk te houden.
Love hotels
Met “love hotels’ wordt bedoeld een niet vergund prostitutiebedrijf waar iedereen naartoe kan om
voor een aantal vur een kamer te boeken voor seks. Dat kan zijn door stelletjes of door wie dan
ook, of in de vorm van de betaalde prostitutie. Krachtens de APV is het verboden om in een hotel
gelegenheid te bieden aan prostitutie. Het prostitutiebeleid richt zich juist op het bevorderen van
de vergunde prostitutie, waar een exploitant via de vergunning een zorgplicht heeft, gemeente en
politietoezicht en handhaving kunnen uitoefenen en er goede mogelijkheden zijn op aanbod van
zorg waar nodig. Dat is niet mogelijk in de onvergunde prostitutie. Om die reden bestrijdt de
gemeente nu juist de prostitutie in hotels, waar dergelijk toezicht niet plaatsvindt. Bij controles op
illegale prostitutie, ook in hotels, zijn er regelmatig sterke signalen van uitbuiting.
Het voorstel van ‘love hotels! betekent dus een menging van de functie hotel met prostitutiebedrijf
maar dan zonder vergunning; dat verhoudt zich niet tot de doelstellingen en vitgangspunten van
het prostitutiebeleid.
Legaliseren van de momenteel illegale vormen van prostitutie
Diverse reacties zagen op de legalisatie van illegale prostitutie (dat is de vergunningplichtige, niet
vergunde prostitutie). Uw raad ontvangt voor de zomer een brief met het standpunt van het
college over het kunnen legaliseren van sekswerk vanuit onvergunde locaties zoals woningen en
kantoren (vaak ten onrechte vervat onder de noemer ‘thuissekswerk!; het gaat zelden om
sekswerk vanuit de eigen woning). Bij voorbaat geeft het college nu al aan dat het legaliseren van
dergelijke illegale prostitutie geen vervanging kan zijn voor een EC. Het EC is immers bedoeld om
hoogwaardige plekken met toezicht en zorg te bieden aan een deel van de raamwerkers dat nu op
de Wallen werkt. Het legaliseren van de huidige prostitutie vanuit woningen en kantoren (waarbij
veiligheidsrisico's spelen) is geen hoogwaardig alternatief voor die raamwerkers en evenmin voor
dat deel van de mannelijke en transwerkers die een veilige werkplek willen.
Bestaand vastgoed (bijv. lbis-hotel, Magna Plaza en PTA)
In 2021 heeft het projectteam EC onderzocht wat de kansen zijn van het transformeren van een
bestaand hotel naar EC. De conclusie is dat er een aantal forse belemmeringen zijn waardoor de
kans op succesvolle transformatie naar een EC bijzonder klein is. Naast fysieke, juridische,
ruimtelijke, financiële, organisatorische en eigendomsuitdagingen is de huidige waarde van hotels
de grootste belemmering. De waarde van hotels inclusief het vastgoed ligt in Amsterdam op een
zeer hoog niveau. Daardoor betekent een aankoop in combinatie met transformatie tot een
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum CONCEPT 2605
Pagina 23 van 23
dusdanige investering dat daardoor de huurprijzen voor werkkamers van sekswerkers én van de op
cultuur en educatie gerichte functies zeer hoog zullen worden. Daarmee valt de marktinteresse
voor beleggen en exploiteren weg en tast het de meerwaarde aan die de gemeente wil bieden aan
sekswerkers. Er is vanuit de markt ook geen interesse getoond. Het onderzoek ziet alleen kansen
bij het transformeren van een hotelschip dat van buiten de stad wordt gekocht.
Het onderzoek ging specifiek over hotels. De mogelijkheid tot bijvoorbeeld transformatie van een
leegstaand kantoor of winkelcentrum zijn niet onderzocht, maar ook hierbij zullen
hoogstwaarschijnlijk kwesties als eigenaarschap (de gemeente is geen eigenaar), vastgoedwaarde
en allerlei andere belemmeringen een transformatie moeilijk maken.
EC op een schip/ zoekgebieden zoals Havenstad, watergebied
Het concept van een EC op een schip (JA21 noemde als voorbeeld het schip de Galaxy) kent
voordelen, zoals snelheid en een zekere flexibiliteit. Cruciaal blijft echter de locatie waar het schip
ligt. Het watergebied van Amsterdam is ook onderzocht in het Locatieonderzoek, waaronder de
haven als onderdeel van het watergebied van Amsterdam. De locaties in de haven kwamen niet als
geschikte locatie naar voren om meerdere redenen. De haven is op korte termijn nog niet goed
bereikbaar en er is nog geen stedelijkheid (een gebied met een zekere dichtheid, een
verscheidenheid aan functies en toegang tot verschillende voorzieningen). Het ontbreken van
stedelijkheid vergroot de kans op onveiligheid voor sekswerkers en bezoekers. De locatie scoort
daarmee ook slecht op beheerbaarheid omgeving, kwaliteit openbare ruimte, ogen op straat. Qua
bereikbaarheid mist de locatie de nabijheid van een multimodale OV knoop, nachtnet, een
kwalitatieve route naar OV en een goede fietsbereikbaarheid. Ter volledigheid: het schip ‘De
Galaxy! is geen eigendom van de gemeente. De gemeente heeft wel via de Haven zeggenschap
over het water. Daarnaast is de Coen- en Vlothaven een zeehaven met zware milieucontouren.
Hierin passen in beginsel geen stedelijke functies. Het COA-schip betreft een tijdelijke functie die
daar geplaatst is vanwege een zwaarwegend maatschappelijk belang.
Wellicht komen er mogelijkheden na 2040 als het gebied transformeert naar Haven Stad maar tot
die tijd niet. Het toevoegen van dergelijke stedelijke functies zal direct invloed hebben op de
milieurvimte en daarmee het verdienpotentieel van de bedrijven in de haven.
Uit het onderzoek naar potentiële ontwikkellocaties in het watergebied van Amsterdam kwam
maar één locatie als kansrijk naar voren, namelijk de NDSM Pier. Deze is in vergelijking met
andere locaties echter minder geschikt en behoort daarom niet tot de drie voorkeurslocaties die
het college aan de raad heeft voorgelegd.
Een routebeschrijving vindt v op amsterdam.nl
