From: “Halsema, Femke"

Sent: Tue, 30 S12e 2023 14:03:48 +0200

To: Warze N <5t2e @amsterdam.nl>; "512e van"

<atze @amsterdam.nl>; "512e "stze @amsterdam.nl>; "52e "
<512e @amsterdam.nl>; "512e NW <512e @amsterdam.nl>; "512e n

<512e @amsterdam.nl>; "s12e "ate @amsterdam.nl>

Subject: Brief EC

Attachments: conceptbrief EC 26 mei .docx

Beste allemaal,

Als voorbereiding op ons gesprek zo dadelijk heb ik al een aantal opmerkingen in de kantlijn opgenomen. Geen misverstand - het is altijd
makkelijk om te becommentariëren maar de brief is al een huzarenstukje: complimenten! Ik denk dat ik niet alle betrokkenen in deze mail heb
ingesloten en ik neem aan dat jullie m doorsturen.

Ik spreek jullie straks.

Femke
