From: "512e e

Sent: Fri, 9 Jun 2023 08:45:23 +0200

To: “Halsema, Femke" <d&tze @amsterdam.nl>

Cc: 1512e 1 dEnze @amsterdam.nl>; "Bfze n

<82 @amsterdam.nl>; “st2e AE @amsterdam.nl>; “st2e 5
<512e @amsterdam.nl>

Subject: Collegebrief EC

Attachments: 1. conceptbrief 7 juni 2023.docx

Dag Bm,

Bijgevoegd de brief over het EC zoals deze komende week in het College ligt. Zoals vorige week besproken, wordt je gemachtigd tot
het maken van wijzigingen zodat je desgewenst de inleiding nog kunt aanpassen of een stakeholdersparagraaf kunt laten opnemen.
s12e is dit weekend bereikbaar, daarna is zij een week op vakantie (in vervanging is voorzien).

Met groets, S12e

Hartelijke groet,

5.1,2,e

Sr. Bestuursadviseur

Kabinet burgemeester

Gemeente Amsterdam

5.1,2,e

size _@amsterdam.nl

Stadhuis Amsterdam

Amstel 1 — melden bij receptie Zwanenburgwal
