From: “Halsema, Femke"

Sent: Tue, 13 Jun 2023 12:22:27 +0200

To: “size !<stze @amsterdam.nl>

Subject: Tekst prevalentie

De Politie Eenheid Amsterdam heeft geadviseerd@t over het mogelijk effect van een EC op de openbare orde en
veiligheid. De politie adviseert per gebied over een gemiddelde of een hoge prevalentie van overlast- en
veiligheidsincidenten, het beeld qua ondermijnende activiteiten/netwerken, jeugdproblematiek en drugshandel. Op
basis daarvan adviseert de politie per gebied of dit meer of minder kwetsbaar is. Naar aanleiding van vragen hierover:
de “gemiddelde prevalentie’ is de mate waarin iets zich voordoet vergeleken met de rest van de stad. De politie
adviseert dat bij de locaties in gebied Zuid/RAI en NDSM sprake is van een gemiddelde prevalentie van overlast en
veiligheidsincidenten. Het betekent dat de openbare orde en veiligheid zich op het gemiddelde niveau van de stad
bevinden en daar niet negatief van afwijken. Zoekgebieden die eerder een ‘hoge tot zeer hoge prevalentie’ kregen —
zoals ZuidOost en Sloterdijk/Nieuw West) zijn om die reden eerder afgevallen: daar zijn de onveiligheid én daarmee
ook de kans dat zich incidenten voordoen, groter.

[a] Zie bijlage bij raadsbrief 14 februari 2023
