EINDRAPPORT
QUICK SCAN — FASE 1
ALTERNATIEVE LOCATIES
HUISVESTING SEKSWERKERS
AMSTERDAM
Inhoud
1) Opdracht Burgemeester
2) Programma van Eisen en Richtlijnen
3) Uitkomsten + Bevindingen en /aanbevelingen
4) Inpassingsmogelijkheden - verbeelding
5) Kaart Amsterdam
6) Bijlage 1 - 20 Factsheets
7) Bijlage 2 - Kaart Amsterdam (separaat document)
1) Opdracht Burgemeester
Op aangeven van Burgemeester Halsema van Amsterdam, werkt de Directie OOV aan de
uitwerking van de scenario’s voor de raamprostitutie op de Wallen en het Singelgebied. In dat
kader onderzoekt OOV of in Amsterdam nieuwe legale werkplekken ten behoeve van
sekswerkers kunnen worden gerealiseerd.
Reden voor het creëren van legale werkplekken is dat sekswerkers hier schoon, transparant en
veilig hun beroep kunnen uitoefenen, omdat hier toezicht, beveiliging en hulpverlening kan
worden georganiseerd. De uitdaging is om een vorm in de vergunde branche te creëren waar
sekswerkers daadwerkelijk willen werken en waar toezicht, beveiliging en hulpverlening goed
georganiseerd kunnen worden.
In opdracht van de Directie OOV heeft Ruimte&Duurzaamheid in de periode februarijmaart
een zogenaamde QuickScan uitgevoerd, waarbij optionele locaties voor alternatieve
werkplekken binnen Amsterdam in beeld zijn gebracht.
Aanpak/Afbakening
In overleg met OOV is afgesproken te komen tot een gefaseerde aanpak.
Fase 1: Quick Scan, (Quick and dirty)
o Globale stadsverkenning
o Alleen ruimtelijke inpassing
o Informatie van uitsluitend R&D
o Beperkt juridisch planologisch
o Maximaal te onderzoek 15 — 20 locaties; onderverdeeld in 5 categorieën
o Nieuwbouwlocaties
o Gebiedsontwikkeling
o Transformatie bestaande bouw
o Gemeentelijk/Rijks Vastgoed
o Overige type locaties
Fase 2: Locatieonderzoek (vervolgonderzoek op basis van vitkomsten fase 1)
o Integrale aanpak locatieonderzoek (fysiek, sociaal, economisch)
o Haalbaarheidsonderzoek per locatie (fysiek, sociaal, economisch)
m __Fysiek (erfpacht, eigendom, planschade)
m Economisch (haalbaarheid/wenselijkheid economisch, financieel)
m Sociaal (wenselijk, veilig, inpasbaar)
2) Programma van Eisen en Richtlijnen
Op basis van;
e Commissie Algemene Zaken d.d. 17 oktober 2019
e Voordracht voor de College vergadering van 11 februari 2020

Is in deze QuickScan uitgegaan van ruimtelijke inpassing van een Prostitutiehotel en/of

Erotisch Centrum. Voor beide varianten wordt uitgegaan van het creëren van maximaal 100

legale werkplekken voor sekswerkers.

Prostitutiehotel

Aantal werkplekken sekswerkers: 100

Omvang :2.000M2

Ligging : Levendige omgeving (diverse voorzieningen aanwezig)

Prostitutiehotel: hotelkamers voor internetwerving in combinatie met inpandige raamprostitutie

en zeer kleinschalige horeca

Een van de grote veranderingen in de prostitutiebranche de afgelopen jaren is dat sekswerkers in

toenemende mate hun klanten werven via internet. 52!

52,1

In een vergund prostitutiehotel zouden sekswerkers voor een beperkte tijd (een of meerdere uren)

een kamer kunnen huren en hun werk relatief veilig en schoon uit kunnen oefenen zonder

noemenswaardige overlast voor de omgeving.

Om ook raamsekswerkers een plek te kunnen bieden voorzien we ook in raamprostitutie, zij het wel

inpandig. De ramen liggen niet aan de openbare weg en hebben ook niet dezelfde ruimtelijke

impact als de huidige ramen op de Wallen/Singel.

Deze variant biedt de mogelijkheid tot het inrichten van centrale beveiliging bij de

toegangscontrole en om in te grijpen bij calamiteiten.

In de hier bedoelde vorm van een prostitutiehotel is slechts zeer kleinschalige horeca aanwezig.

Het prostitutiehotel is daardoor voornamelijk bedoeld voor doelbewuste klanten en niet om de

feest/kijktoerist te trekken.

Erotisch Centrum

Aantal werkplekken sekswerkers: 100

Aantal werkplekken overige e onbekend/afhankelijk

Omvang : 5.00om2

Ligging É kan meer geïsoleerd worden ingepast, minder
afhankelijk van voorzieningen buiten centrum.

Erotisch centrum: inpandige ramen en prostitutiehotel én verder erotisch entertainment en niet-

erotische functies, veel horeca.

Belangrijk onderscheidend aspect van een erotisch centrum is dat dit zich door het andere erotisch

entertainment (sekstheaters) en vitgebreide horeca ook richt op de bezoeker die primair komt voor

de aantrekkelijke mix van al die functies, en pas tijdens het bezoek besluit om wel of niet ook een

sekswerker te bezoeken. Deze variant is vergelijkbaar met het Laufhaus in Keulen. Het Laufhaus in

Keulen heeft naast de inpandige ‘ramen’ veel andere functies. Op de bovenste verdieping bevindt

zich een seksclub (bordeel). Verder telt het gebouw een nachtclub, restaurant,

schoonheidscentrum, boetiek, zonnestudio en een paar bistro's. Dit eerste '‘hoogbouw-bordeel’ in

Europa werd door het stadsbestuur geïnitieerd om de prostitutie te bundelen en te kunnen

controleren en is in de jaren ‘zo geopend. In Den Haag wordt bij de nieuwe locatie van de

raambordelen ook gekeken naar het toevoegen van een Bed & Breakfast om sekswerkers te

faciliteren die ver weg wonen.
3) Urtkomsten
z 5
E 8 5
= 5 c < 8 do
ë 5 5 8 5 8 E 2
e 5 B 8 E 5 5 3
5 9 & 8 Z 5 5 S 8
Ke) = E 8 Es, 8 5 x 5
2 2 E 5 2 8 8 n 8
7 5 8 2 EB Z 8 5 5
o 8 8 Ss ap = ĳ a ET
S ú ri S ao 8 > 2 ® : 5
Sn ao 8 a z > Oo 5 ze wn E
an E 5 z & 5 hl 8 26 E
5 B E ® 5 5 8 5 Ee E ®
a © @ a So Ee bsR 5 nl Ù
8 2 5 8 5 5 5 5 u E 2
e 5 ao 0 Ù ie 5 5 5 5
5 2 e 5 5 Kal Ù 5 ĳ 5 8
° z 2 5 ë 8 5 5 Ë e 8 D
5 = = 2 2 2 8 8 8 8 2 5 z
2 [2 8 8 5 5 5 3 2 ä E 5 z 5
8 5 Ë Ê 8 8 8 s 7 7 5 8 8 E
5 8 5 5 a a a E 5 5 Ö a Ù a
Ö a dE dE 5 5 5 0 ma ma ma 5 ma © |
Havenstad / Nader te onderzoeken in fase 2
Sloterdijk 1.Zuid X ParkBee Diverse
Havenstad / Nader te onderzoeken in fase 2 Í
Zaanstraatemplacement HOR x DEES
De Nieuwe Kern 51,2,
Diverse
Zuidas / RAI e.o. Optioneel onderzoek fase 2 Í
5.000m? <1ha Diverse
5 Hamerkwartier / Optioneel onderzoek fase 2
Hamerstraatasbled 5.000m? iP Diverse Diverse
Amstel (II Optioneel onderzoek fase 2
5.000m? P Diverse Diverse
(a Sloterdijk West Optioneel onderzoek fase 2
5.000m? je Diverse
Cruquius Beschikbaarheid, bereikbaarheid,
2.000m? x Diverse |omgeving, bedrijventerrein
Landlust Beschikbaarheid, bereikbaarheid,
2.000m? x 6103 piverse {omgeving bedrijventerrein
10 Schinkelkwartier Optioneel onderzoek fase 2
5.000m? <10ha 5107 Diverse
LL Marineterrein Eigendom, ligging t.o.v. bestaand gebied,
2.000m? 27ha Diverse |"S'Co tk
PTA Optioneel onderzoek fase 2
Diverse
READE Overtoom Eigendom, bestemming maatschappelijk,
GVB omgeving
14 ENERGETICA Optioneel onderzoek fase 2
5.000m? X X GVB Diverse
Gemeentelijk Vastgoed Bestemming maatschappelijk niet nader
maatschappelijk vastgoed onderzoeken. GV commercieel: huidig +
toekomstige beschikbaarheid onbekend.
Moet onderzocht worden in fase 2. |
16 Gemeentelijk Vastgoed
commercieel Vastsoed 2.000m? | 5.000m? 2 ? 2 2 2 ye Diverse
17 Waterlocatie — voorbeeld Optioneel onderzoek fase 2
Noordelijke |Joevers Pont Diverse
18 Waterlocatie - voorbeeld Optioneel onderzoek fase 2
Nieuwe Meer 2.000m?
Winkelgebieden - Fragiel proces, nu herstart - te veel
Centrumgebied Amsterdam 2.000m? Diverse |P? rtijen. Geen bestaande ruimte
Noord bescikbaar
Winkelgebieden - A'damse Geen bestaande ruimte beschikbaar
Poort/ Diverse
Arena Boulevard Ì
Bevindingen en aanbevelingen
Fase 1: 20 optionele locaties, ruimtelijk in beeld gebracht.
Stoplichtenmethodiek;
Groen - nader locatieonderzoek in fase 2aanbevolen
Oranje - nader onderzoek in fase 2 ter overweging
Rood - nader onderzoek in fase 2 niet aanbevolen
Groen:
In fase 1 zijn 3 locaties als optionele alternatieve locatie voor het creëren van legale werkplekken voor
sekswerkers bestempeld. Inpassing van zowel de variant prostitutiehotel als de variant erotische centrum
is op deze locaties ruimtelijk mogelijk. Geadviseerd wordt deze locaties in fase 2 nader te onderzoeken.
o Integrale aanpak locatieonderzoek (fysiek, sociaal, economisch)
o Haalbaarheidsonderzoek per locatie (fysiek, sociaal, economisch)
Dit zijn de locaties (in willekeurige volgorde);
1) Havenstad/Sloterdijk 1 Zuid
2) Havenstad/Zaanstraatemplacement
3) De Nieuwe Kern
12) PTA (Passengers Terminal Amsterdam)
Oranje;
In fase 1 zijn 11 locaties voorzien van een oranje ‘stoplicht’ kleur. Voor deze locaties gelden beperkingen
vanuit ruimtelijk oogpunt. Zo kan op een aantal locaties geen erotisch centrum ingepast worden, zijn er
beperkingen op bereikbaarheid per OV of grondeigendom. Aanbevolen wordt nader locatieonderzoek in
fase 2 te overwegen.
o Integrale aanpak locatieonderzoek (fysiek, sociaal, economisch)
o Haalbaarheidsonderzoek per locatie (fysiek, sociaal, economisch)
Dit zijn de locaties (in willekeurige volgorde);
4) Zuidas — RAl e.o.
5) Hamerkwartier/Hamerstraatgebied
6) Amstel III
7) Sloterdijk West
10) Schinkelkwartier
11) Marineterrein
13) READE Overtoom
14) _ ENERGETICA
16) Gemeentelijke Vastgoed (commercieel)
17) _Waterlocatie — bijvoorbeeld Noordelijke IJ-Oevers
Rood:
In fase 1 zijn 6 locaties ‘afgevallen’ en zijn niet optioneel als alternatieve locatie. Geadviseerd wordt deze
locaties niet verder te onderzoeken.
Dit zijn de locaties;
8) Cruguiusgebied
g) Landlust
15) Gemeentelijk Vastgoed (maatschappelijk)
18) Waterlocatie — bijvoorbeeld Nieuwe Meer
19) Winkelgebieden — Centrumgebied Amsterdam Noord
20) Winkelgebieden — Zuidoost (Amsterdamse Poort en Arena Boulevard)
4) _Inpassingsmogelijkheden
INPASSINGSVORMEN
HUISVESTING SEKSWERKERS
VAA
p 0 sik 7
pe G | Vig: d AMK ] EL gen Á
VP sm Mi A TAL
TIA NECAN MU PR MT
Je ha EN UN (dr! AR
El nen AN j B Kel er EN
pn ES | % % El B En ee tm nies? Î a
ee Ng NET Sen
- Tj Wp a A Et
el PER ie ze
z En : in Â< Ee Ben kn Qi
ERZ NE
IS me y E IP W
IE ae ie ci A
peen | PE de
et di / JK Î Á f _ é ‚ : ; | | | n
kli | S Kr, Si d hd ks zi jj en
en nd | | Ee
mw I re rn Berle
A
Pat a
PA Pe IN pr Past gn P
Ce Vn Vl ane wh enn V Î - E Î
TTN an A IP Pe
DLT tte er ( Sbn
py ER pes | | DE Dr
ni AP ike Zen ne ech ann
Je Ap - PR Ì Ì Wy ' rr, -
B De Ad ia 75
Af 7 RENE NR en. ma ne
"(e Et == ea
pe en —— and mrd es e "
|| Te okd
pn a pe ‚ Sart
Î Pe 8 D | | | | fi ,
Bee INS
SE Per Res En — ed
ed. 9 in eh 40
5) Kaart Amsterdamg}

*Grotere kaart als losse bijlage 2

Groen

1) Havenstad/Sloterdijk 1 Zuid

2) Havenstad/Zaanstraatemplacement

3) De Nieuwe Kern

12) PTA (Passengers Terminal Amsterdam)

Oranje;

4) Zuidas — RAI e.o.

5) Hamerkwartier/Hamerstraatgebied

6) Amstel III

7) Sloterdijk West

10) Schinkelkwartier

11) Marineterrein

13) READE Overtoom

14) ENERGETICA

16) Gemeentelijke Vastgoed (commercieel)

17) Waterlocatie — bijvoorbeeld Noordelijke IJ-Oevers
Rood:

8) Cruquiusgebied

fe) Landlust

15) Gemeentelijk Vastgoed (maatschappelijk)

18) Waterlocatie — bijvoorbeeld Nieuwe Meer

19) Winkelgebieden — Centrumgebied Amsterdam Noord
20) Winkelgebieden — Zuidoost (Amsterdamse Poort en Arena Boulevard)
6) Bijlage 1 Factsheets
FACTSHEETS 1 t/m 20
Gebiedsontwikkeling
1) Havenstad/Sloterdijk 1 Zuid
2) Havenstad/Zaanstraatemplacement
3) De Nieuwe Kern
4) Zuidas — RAle.o.
Transformatie gebieden
5) Hamerkwartier/Hamerstraatgebied
6) Amstel III
” Sloterdijk West
8) Cruguiusgebied
9) Landlust
10) Schinkelkwartier
11) Marineterrein
Transformatie bestaande bouw
12) PTA (Passengers Terminal Amsterdam)
13) READE Overtoom
14) __ENERGETICA
Overige
15) Gemeentelijk Vastgoed (maatschappelijk)
16) Gemeentelijke Vastgoed (commercieel)
17) Waterlocatie — bijvoorbeeld Noordelijke IJ-Oevers
18) Waterlocatie — bijvoorbeeld Nieuwe Meer
19) Winkelgebieden — Centrumgebied Amsterdam Noord
20) Winkelgebieden — Zuidoost (Amsterdamse Poort en Arena Boulevard)
[GEBEDSONWIKKEING ___ [NEUWOW
Gebiedsomschrijving Sloterdijk | Zuid, het gedeelte ten zuiden van de Transformatorweg, tussen de Kabelweg en de
Spaarndammerdijk, komt in de planvorming als eerste aan bod. Hier kan de ontwikkeling van
bouwblokken op zijn vroegst starten vanaf de zomer van 2021. Hoe en in welk tempo de
NE
70 duizend woningen en 45.000 tot 58.000 arbeidsplaatsen te realiseren binnen de Ring A10.
Havenstad bestaat uit 12 deelgebieden aan zowel de noord- als zuidzijde van het IJ.
Functiekaart locatie _
en ns Ke oEnanar drsn % Sportpark
BP oeamanse ° e b DN
Ee es 5 Kk: ir : weg AED
: pen 5 E s t ef EMATO RM E n 8
en ej EA jd
tn AN SS en me
Ee a
Busverbinding CS — Kabelweg
Metrolijn 52 - Isolatorweg
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
verkeersgeneratie van specifieke functies.
Bedrijvenstrategie 2020 Versie december 2019 Bedrijventerreinen met transformatie-
plannen, opgenomen in o.a. Koers 2025
Ne [77 ee
en langs plusnet auto en in buurten
Stad in Balans Versie 2018 Verplaatsen van publiekstrekkers naar
Ee Een
Versnellingsstrategie Havenstad Versie mei 2019 vanaf 2025, afhankelijk vertrek van de
emingee ee eam
GEBIEDSONTWIKKELING NIEUWBOUW
SERIES EEA r NEREE 5
Ligging locatie Stadsdeel West / Havenstad
SRR TEESE RESSTEESKISEREEERE TEESE NEERSTRAAT SEREEETSE EER
Gebiedsomschrijving Het Zaanstraat Emplacement. De Zaanstraat was oorspronkelijk de werkplaats voor het
Blokkendoosmaterieel. In 2009 is het onderhoudsbedrijf gesloten en is het terrein
Vigerend bestemmingsplan Overbrakerpolder (2011-02-01)
Restemmins PP EN
Bestemming Bedrijven — functie spoorwegen verkeerarsenaal
Gebiedsplan Havenstad is een transformatieprogramma om in de komend decennia (tot circa 2060) 40 tot
Frauensee ketetsskartAS Asena sar sle rr Aasters an Iet
Havenstad bestaat uit 12 deelgebieden aan zowel de noord- als zuidzijde van het IJ
Gebruiks- of bebouwingsmogelijkheden
Projectnota Versnellingsstrategie Havenstad - 14 mei 2019
Functiekaart locatie legende wv; eG © "Te
A e
. \ Tyn
[S_Hoofdfuncties % -
Se .
B FP Deuihandel ES SESARNDAMMERDIJK ©”
® PP Horeca . 4
B [PV Logies - e &
mr ome ZD 2
B FE Sporen recreatie la & ml)
B onderin 5 }
B PF Religie % …
B PV Zorg AN \N «
B B Wijk / buurtcentrum à he \
B [FS Kantoren
B P Bedrijven Ak Ge.
B Areler/ werkruime Se Ve 6
B Agrarisch bedrijf mi %
B [FF Opslag en distributie d
BP Nas ipark, Ied!
B PF Onduidelijke funcie voegen”, " ©
Lo
Medisch kwartier — Revaeiland
Zwembad - Brediusbad
Bereikbaarheid OV Buslijn 22 vanaf CS — halte Zaanstraat
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Kaare INIE Marcia anril IM1& AE eE
Versie april 2016 Bouwsteen 14- Hemknoop - Stadsbuurt
SAERTSRERFSTAS ROOT Warela ARAKEA SATC boleten Ce
Bedrijvenstrategie 2020 Versie december 2019 Bedrijventerreinen met transformatie-
plannen, opgenomen in o.a. Koers 2025
Mabiliteitsaanpak Amsterdam Varsie 12 ini 2012 Min senarkeerde to's in stadsstraten
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Minder geparkeerde auto’s in stadsstraten
Ruimte voor de Economie van Morgen Versie juli 2017 Creatieve wijk
Stad in Balans Versie 2018 Verplaatsen van publiekstrekkers naar
perifere locaties
Ove er VA A Tepe ETE Were RAS MAfaninerkarnm Jo EANS
Woonagenda/Actieplan woningbouw Versie juli 2017 Woningbouwvolumes vanaf 2029
5 _ en _ ml Rn
Ligging locatie Amsterdam, Ouder-Amstel
Omvang locatie 260 ha
Bevoegd gezag Ouder-Amstel
Grondeigendom Amsterdam, Ouder-Amstel, NS, AFC Ajax, Borchland/VolkerWessels
(Samenwerkingsovereenkomst)
Gebiedsomschrijving Tussen station Duivendrecht, de Johan Cruijff Arena, de A2 en het Amstel Business Park
verrijst de komende jaren een bijzondere nieuwe wijk. In het gebied dat nu nog bekend staat
als Nieuwe Kern komt ruimte voor 4.500 woningen rondom een groot stadspark, 250.000 m?
voor bedrijven, horeca, kantoren en uitbreiding van sportcomplex De Toekomst van Ajax.
Vigerend bestemmingsplan Stranchdiet 10 Zotadestriegebied Amstel 497
Bestemmingsplan Evenemententerreinen, terrassen e.a., gemeente Ouder-Amstel,
onherroepelijk (vastgesteld 2019-01-31)
Voorbereidingsbesluit De Nieuwe Kern, gemeente Ouder-Amstel, vastgesteld (2019-01-31)
Gebiedsplan In DNK wordt ruimte gemaakt voor woningen, bedrijven, kantoren, sport, horeca en recreatie.
Het plan is om een woonwijk met ongeveer 4500 woningen te bouwen.
Gebruiks- of bebouwingsmogelijkheden aximaal 2.00 | Maximaal 5.000 m2
Projectnota Concept — Structuurvisie Ouder-Amstel DNK
Samenwerkingsovereenkomst De Nieuwe Kern
De betrokken Partijen uit de Samenwerkingsovereenkomst voorzien een stedelijke en
duurzame ontwikkeling van De Nieuwe Kern, die in twee plandelen zal plaatsvinden:
e De Nieuwe Kern deel |, dit is het gebied van De Nieuwe Kern inclusief volkstuinpark Nieuw
Vredelust, exclusief de volkstuinparken Dijkzicht, Ons Lustoord en De Federatie. Endemol
valt tevens buiten deze ontwikkeling.
e -De Nieuwe Kern deel Il: dit is het gebied van De Nieuwe Kern met alleen de
volkstuinparken Dijkzicht, Ons Lustoord en De Federatie.
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie = at ii
à Duivendrecht
FS Hoofdfunctias : r
B PF Detathandel 3
B PW Horeca x
B PW Loges
B PF Cukuur
B PF Sporen recreate
B PP Onderwijs
mp Rige Middelpolder eagrA\
& on isrenen & en
BF Bedrijven G Ie AE
Rennen NE
Ouderkerk a/d-Amstel Aire
Bereikbaarheid OV NS Station Duivendrecht
Bereikbaarheid auto A2 — afrit 1 Ouderkerk a/d Amstel
Koers 2025 Versie april 2016 Niet van toepassing op dit gebied
Bedrijvenstrategie 2020 Versie december 2019 Niet van toepassing op dit gebied
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Niet van toepassing op dit gebied
Parkeernota Amsterdam Versie november 2017 Niet van toepassing op dit gebied
Ruimte voor de Economie van Morgen Versie juli 2017 Lage economische menging mogelijk door de
ligging aan de rand van de stad.
Ligging locatie Stadsdeel Zuid

Omvang locatie Kavel tussen RAI en A10

Gebiedsomschrijving De RAI beslaat het hele oppervlak tussen de Wielingenstraat, het Scheldeplein, het
Europaplein, het station Amsterdam RAI, de Ringweg A10 en het Beatrixpark.

Vigerend bestemmingsplan Amsterdam RAI, partiële herziening (herstelbesluit), gemeente Amsterdam bestemmingsplan
onherroepelijk (vastgesteld 2017-06-09)

Gebiedsplan In de driehoek tussen RAI, Europaboulevard en snelweg A10 is onlangs nieuw hotel geopend.
Het naast gelegen kavel is beschikbaar voor bebouwing. Begon Zuidas vooral als een
kantorenlocatie voor toonaangevende bedrijven, inmiddels wil het gebied meer zijn dan dat:
een complete, unieke wijk waar werken, wonen en leven samenkomen

Gebruiks- of bebouwingsmogelijkheden laximaal 2.000 m2

Projectnota Toekomstvisie RAI Amsterdam, februari 2012

Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen

Functiekaart locatie ‚ _ …

» BEATRIXs & dk :
9 \

[_Hoofdfuncties EIS PARK @ > . b
MF Desthande) Jee .
UP Horea ® ® EUROPA
Aan e De ss PLEIN , <e
EE Oe a:
mms jee
boite : 2
EN, sportpark _® Ee
me nm Fe, Goed Genogg s

EN a . e-®

Kwetsbare functies Beperkt

Bereikbaarheid OV NS Station RAI
Metro Noord/Zuidlijn

Bereikbaarheid auto A10, afrit 9

Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Vele inpandige parkeervoorzieningen aanwezig, RAI ruim 4.000 p.p.

Koers 2025 Versie april 2016 Niet van toepassing op specifieke locatie

Kantorenstrategie Versie september 2019 Begin 2019 staat er ruim 180.000 m2 kantoor

in aanbouw of verbouw. Kantoorontwikkeling
op deze specifieke locatie is niet
mogelijk/wenselijk.

Bedrijvenstrategie 2020 Versie december 2019 Zijdelings van toepassing

Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Centrumgebied;

Meer zichtbare autovrije zones
Evenementenparkeren

Parkeernota Amsterdam Versie november 2017 A-Locatie — gereguleerd parkeergebied

Ruimte voor de Economie van Morgen Versie juli 2017 Internationaal topmilieu

Stad in Balans Versie 2018 Verplaatsen publiekstrekkers naar perifere

locaties

Woonagenda/Actieplan woningbouw Versie juli 2017 Zijdelings van toepassing

Praisctmanager

|
TRANSFORMATIEGEBIED NIEUWBOUW/TRANSFORMATIE
E HAMERKWARTIER
Ligging locatie Stadsdeel Noord
Omvang locatie Ca 40 ha
Grondeigendom Diverse grondeigenaren, Amsterdam
Gebiedsomschrijving Het Hamerkwartier wordt begrensd door de IJpleinbuurt, de Vogelbuurt, Vogeldorp, het W.H.
Vliegenbos, het voormalige Akzo-terrein (tegenwoordig Albemarle) en het IJ.
Vigerend bestemmingsplan Bestemmingsplan Hamerstraatgebied, onherroepelijk (2013-06-26)
Gebiedsplan Het Hamerkwartier verandert van een bedrijventerrein in een wijk met 6.700 woningen en
veel ruimte voor werken. Een wijk die ook de bewoners van de omringende Vogelbuurt en het
IJ-plein veel te bieden heeft.
Gebruiks- of bebouwingsmogelijkheden Maximaal 2.000 m2 \
Projectnota 24 september 2018, vastgesteld gemeenteraad Amsterdam
De gemeente heeft het Hamerkwartier aangewezen als locatie waar ze versneld woningen wil
bouwen.
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie €'Ss, ) . W.H:
FP Hoofdfuncties s Ke 5 > u ê
80 omme S % ,
dn p . Ì eN e
B PF Loge: < \ Ì SE &, ° ee 11 D
Normed TO KS ener NS 'e*
B FP Onderwijs ĳ . Po) A ‘ \ s bain ® ES
EE 4 ® > AN HAMER ne - “
en esp AS.
B FP Atelier / werkruimte E Á ,.* e ee
ie ok,
Kwetsbare functies Wonen — versnellingslocatie 2.400 woningen
Bereikbaarheid OV -/- GVB Buslijnen halte Hamerstraat
Bereikbaarheid auto S116
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Koers 2025 Versie april 2016 Versnellingslocatie
Bedrijvenstrategie 2020 Versie december 2019 Maximaal de kansen benutten om
bedrijvigheid en wonen te combineren
Bedrijven — 112.000m2
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Centrumgebied, Binnen Ring;
Meer zichtbare autovrije zones Minder
geparkeerde auto’s in stadsstraten
en langs plusnet auto en in buurten
Parkeernota Amsterdam Versie november 2017 B-Locatie- Gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Productieve wijk
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Watervisie Versie september 2016 Meer publiekstrekkers (‘ankers’) aan het IJ
Stimuleren ontwikkeling nieuwe recreatieve,
publieke, culturele en horeca voorzieningen
aan het water
cre
TRANSFORMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
E AMSTEL III
Stadsdeel Zuidoost
Ligging locatie Amstel Ill Oost
Omvang locatie +/- 50 ha
Gebiedsomschrijving Amstel Ill is een groot gebied langs het spoor tussen de Johan Cruijff ArenA en het Amsterdam
UMC - Locatie AMC. Met de metrostations Bullewijk en Holendrecht als toegangspoorten.
Midden door het gebied loopt de snelweg A9. Amstel Ill bestaat uit twee type gebieden: een
typisch bedrijventerrein langs de A2 waar onder andere autodealers zitten en een
kantorengebied langs het spoor.
Vigerend bestemmingsplan Amstel Ill Oost, gemeente Amsterdam, bestemmingsplan, onherroepelijk (vastgesteld 2013-
09-11) Eerste partiële herziening Amstel Ill Oost, onherroepelijk (vastgesteld 2014-09-10)
Amstel Ill West, gemeente Amsterdam, bestemmingsplan, onherroepelijk (vastgesteld 2013-
09-11)
Bestemming Amstel Ill Oost - Gemengd
Amste IIl West — Enkelbestemming bedrijf 1
Gebiedsplan | Amstel IIl is nu nog een kantorengebied. Maar dit gebied verandert de komende jaren in een
levendige stadswijk waar je plezierig kunt wonen, werken én ontspannen. Tot 2027 worden
hier zo’n 5.000 woningen gebouwd. Op het bedrijventerrein blijft juist ruimte voor bedrijven.
Hier komen geen woningen.
Gebruiks- of bebouwingsmogelijkheden Maximaal 2.000 m2 M ì (
Projectnota/Transformatieplan Tot 2027 bouwen we in Amstel III zo’n 5.000 woningen. In de periode 2027-2040 kunnen hier
nog eens 10.000 woningen bijkomen. Dat gebeurt niet in één keer, maar in verschillende
deelprojecten.
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie npe 7
es „4. ®, 9
ee
6 TEEN
[_Hoofdfunctias Do „. ©
BP Oetsihande « 1 ‚ sr
B PF Horecs e ve ie 4 \ €
8 P Loge C ee zr DEN Zug s . s
BP Cutwur hi „* DS s « KC
Di IAK NN . 2% es 5 we NS
Ee Nats WB SNZ
BP Wijk/ buurtcentrum . : 7 Ge, res é
nen KONE en aen
EEn SDN EOD
Bereikbaarheid OV NS Bijlmer Arena
Metro Bullewijk
Bereikbaarheid auto S111
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
P10 Plaza ArenA + Evenmentenparkeerterrein P12
Koers 2025 Versie april 2016 Amstel Ill Oost - Hoge dichtheden door
nieuwbouw én door transformatie van
bestaand vastgoed.
Bedrijvenstrategie 2020 Versie december 2019 Amstel Ill West - Bestendigen, intensiveren en
verduurzamen van bedrijventerreinen.
Bedrijven - kansen tot verdichting en
gestapeld bouwen met behoud
en uitbouw van de bedrijvenfunctie.
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Evenementenparkeren
Voorkomen overloop P+R
Parkeernota Amsterdam Versie november 2017 C-Locatie — maatwerk
Ruimte voor de Economie van Morgen Versie juli 2017 Creatieve wijk
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Woonagenda/Actieplan woningbouw Versie juli 2017 Strategische Buurtontwikkeling
Prajscimanager
TRANSFROMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
E SLOTERDIJK WEST
Ligging locatie Stadsdeel Nieuw West
Omvang locatie +/- 50 ha
Bevoegd gezag
Gebiedsomschrijving Sloterdijk West bestaat uit Sloterdijk 2, 3, 4 en de Bretten en ligt ten westen van Sloterdijk
Centrum, aan beide zijden van de A5, ten noorden van het spoor naar Halfweg en ten oosten
van recreatiegebied Geuzenbos, Spaarnwoude en de haven van Amsterdam.
Vigerend bestemmingsplan Sloterdijk, gemeente Amsterdam, bestemmingsplan, onherroepelijk (vastgesteld 2013-07-03)
Gebiedsplan In Sloterdijk 2 staat de verdichtingsopgave voor de transformatie centraal. Zodat een stedelijk
werkmilieu ontstaat met ruimte voor creatieve maakindustrie en gestapelde bedrijven in
combinatie met ontspanning in een groene omgeving (het Rhônepark).
Gebruiks- of bebouwingsmogelijkheden Maximaal 2.000 m2 M ì (
Projectnota Concept DO Rhonepark
Vaststelling gepland in 2020
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie =r = k 3 Te
BN nl 4 heej
P Hoofdtancies dS, b eee
U PF Detsinande amrersnsrern olet e OE
8 P tora Gie: wille des eel les va Fte
enn Ike, MSS
: B man iis Wets er a ì . 84 ROn
=P Zoo 4 5 Bels |.
P. Ondidejks furere k 7 as Wy ES: West,
Kwetsbare functies Onderwijs
Sportpark Spieringhorn
Bereikbaarheid OV NS Sloterdijk
Metro
GVB Buslijn
Bereikbaarheid auto S103
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Koers 2025 Versie april 2016 Hoge dichtheden door nieuwbouw én door
transformatie van bestaand vastgoed.
Bedrijvenstrategie 2020 Versie december 2019 Maximaal de kansen benutten om
bedrijvigheid en wonen te combineren
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Voorkomen overloop
P+R
Parkeernota Amsterdam Versie november 2017 A-Locatie — gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Multimodaal Knooppunt
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Hoofdgroenstructuur (HGS) | Sportpark Spieringhorn
Prafestmanager
|
TRANSFORMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
CRUQUIUSGEBIED
Ligging locatie Stadsdeel Oost
Omvang locatie < 2.000m2
Gebiedsomschrijving Het Cruguiusgebied ligt in Amsterdam Oost en is het meest zuidelijke schiereiland van het
Oostelijk Havengebied. Het schiereiland grenst in het westen aan de architectenbuurt en
wordt omsloten door water van de Entrepothaven, het Amsterdam-Rijnkanaal en de Nieuwe
Vaart.
Vigerend bestemmingsplan Cruguius, Amsterdam, bestemmingsplan onherroepelijk (2014-06-11)
Deelplannen; 1 t/m 8 (onherroepelijk 2015 — 2019)
Bestemming Bedrijf
Deelplannen: gemengd (wonen)
Gebiedsplan Het Cruguiusgebied transformeert de komende jaren van een industriegebied naar een werk-
en woongebied. Dit gebied biedt veel mogelijkheden voor de ontwikkeling van Amsterdam
Gebruiks- of bebouwingsmogelijkheden
Projectnota Transformatie van werkgebied naar woon/werkgebied. Start 2011 - 2030 afgerond.
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie 4 NAM BADST
Et gpoonweeb
on & Oer pr Boen ie
RE __E_ ENTREPOTHAVEN w°
ten WE Emmi AO
sem Beld ete Og et
B WP Bedrijven pe me . .
ban aa nk es eem te :
emi BGERDIJK es . en EE
Bereikbaarheid OV -/- GVB Buslijnen
Bereikbaarheid auto -/- S113
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Koers 2025 Versie april 2016 Bouwsteen 4 — Zeeburg — 2.000
Bedrijvenstrategie 2020 Versie december 2019 Maximaal de kansen benutten om
bedrijvigheid en wonen te combineren.
22.300m2
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Minder geparkeerde auto’s in stadsstraten
en langs plusnet auto en in buurten
Parkeernota Amsterdam Versie november 2017 B-Locatie — gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Productieve wijk
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Watervisie Stimuleren ontwikkeling nieuwe recreatieve,
publieke, culturele en horeca voorzieningen
aan het water
TRANSFORMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
LANDLUST
Ligging locatie Stadsdeel West
Gebiedsomschrijving Bedrijventerrein Landlust is een buurt van de wijk Landlust. Gelegen ten westen van het
Westelijk Marktkanaal, aan de zuidzijde begrenst door De Rijpgracht. Aan de noordzijde wordt
het bedrijvengebied begrensd door de Haarlemmerweg en aan de oostzijde door de Admiraal
de Ruiterweg
Vigerend bestemmingsplan Rond De Graven, gemeente Amsterdam, bestemmingsplan onherroepelijk (vastgesteld 2013-
11-28)
Gebiedsplan Behoud kleinschalige bedrijven in de creatieve industrie, de ICT en het toerisme, passend in
een levendige buurteconomie met behoud van diversiteit.
Gebruiks- of bebouwingsmogelijkheden
Terreinspecifieke aanpak, Intensivering en verduurzaming bedrijventerrein
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie PA En.
,
mn “EA kn WE » a Et
Ki omana ij f ee: S on : iet
EE ESA ie
Ee dr A
En TE NA Ai
Bien SA er N Là
Eeen 07E sn MSP ee
jee tin esn RS Ee
Ten ANN a es
e” % Res *
Kwetsbare functies Wonen
Begraafplaats
Bereikbaarheid OV +/- GVB Buslijnen
Bereikbaarheid auto S103
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Parkeergarage Tetterode 300 pp
Bedrijvenstrategie 2020 Versie december 2019 Behouden, intensiveren en verduurzamen van
bedrijventerreinen
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Minder geparkeerde auto’s in stadsstraten
en langs plusnet auto en in buurten
Parkeernota Amsterdam Versie november 2017 B-Locatie- Gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Bedrijventerrein
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
TRANSFORMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
E SCHINKELKWARTIER
Ligging locatie Stadsdeel Zuid
Gebiedsomschrijving Schinkelkwartier ligt in het gebied tussen Amsterdam en Schiphol binnen de stadsdelen
Nieuw-West en Zuid. Het gebied wordt begrensd door het water van de Schinkel, de A4,
Vlaardingenlaan-Aletta Jacobslaan en Schiphol.
Vigerend bestemmingsplan Bedrijventerrein Schinkel - Aalsmeerplein e.o. gemeente Amsterdam, bestemmingsplan
onherroepelijk (vastgesteld 2013-05-29)
Gebiedsplan Transformatie woon- en werkgebied. Met ruimte voor ongeveer 11.000 woningen, 800.000 m?
bedrijfsruimte en 250.000 m? maatschappelijke en commerciële voorzieningen.
Gebruiks- of bebouwingsmogelijkheden aximaal 2.000 m2 |
Projectnota Concept projectnota maart 2020
Principenota Schinkelkwartier - 12 februari 2019
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie k = ë Rl
E :  „ S LEW
7 Hoofdfuncties EN Vee (À È _ {
ò e hed Pan E Ë é ® ® 4 N
UF Loge . e . ct t É .
NE 5, eni RT
BF Onderw .. & à S
oe 8 iens Spoftpärk ©
BF Wijk/ buuncervur sns Í. Bt De Schmkel „,
den bt ae:
B erf werrume el 65 5 ®
een vn Sportpalk © ©
” 5 ee nen Spöftpark de
\aaanad. ® “
Bereikbaarheid auto S107
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Koers 2025 Versie april 2016 Bouwsteen 16 — Schinkelkwartier — 5.000
Bedrijvenstrategie 2020 Versie december 2019 Bedrijventerrein met transformatieplannen,
opgenomen in o.a. Koers 2025
Bedrijven - 16.000m2
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Minder geparkeerde auto’s in stadsstraten
en langs plusnet auto en in buurten
Parkeernota Amsterdam Versie november 2017 B-Locatie- Gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Creatieve wijk
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Hoofdgroenstructuur (HGS) | Sportpark Jaagpad
Watervisie Versie september 2016 Kostverlorenvaart: groene loper oostelijke
kade
REESE
TRANSFORMATIEGEBIED NIEUWBOUW / TRANSFORMATIE
MARINE TERREIN
Ligging locatie Stadsdeel Centrum
Bevoegd gezag
Grondeigendom Rijksvastgoedbedrijf
Gebiedsomschrijving Het plangebied van het bestemmingsplan Marine Etablissement wordt begrensd door het
Oosterdok, de Dijksgracht en de Kattenburgerstraat. Op dit terrein is al bijna 350 jaar de
Marine gevestigd. Het Etablissement ligt achter het huidige Scheepvaartmuseum. dat
overigens buiten het plangebied valt
Vigerend bestemmingsplan Marine-Etablissement, gemeente Arascterdan- gemeentelijk plan bestemmingsplanattikel 40
ze
Gebiedsplan Het Marineterrein zal veranderen van een gesloten militair gebied naar een meer open, nieuw
stadskwartier. Defensie blijft op het Marineterrein met een compacte kazerne, waarmee een
aanzienlijke ruimte vrijkomt voor de gezamenlijke ambitie om het Marineterrein te
ontwikkelen tot een innovatief toonaangevend nieuw stuk stad met een mix van leren, wonen
en werken, sport en recreatie.
Gebruiks- of bebouwingsmogelijkheden
Projectnota Principenota aangenomen motie 1409 van 8 november 2017,
2° kwartaal 2020: Opstellen Nota van Uitgangspunten, welke integraal onderdeel uitmaakt van
de nog op te stellen Projectnota.
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie = URE ve
F Hoofdfuncties b î 7 EA Ee
en Oluks
: z ene STER = KR 5 eeN 7
BP keigie . Á Ve,
he DOK Se 0 S
à ee ze “ Ave « OE.
BP Opagenderbae 4 Le 1 ES 2 eo
Pommer ien PA ON
Bereikbaarheid OV Station NS
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
Koers 2025 Versie april 2016 Bouwsteen 1 — Oostelijke Binnenstad - nader
te bepalen
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Centrumgebied;
Meer zichtbare autovrije zones
Parkeernota Amsterdam Versie november 2017 B-Locatie- Gereguleerd parkeergebied
Ruimte voor de Economie van Morgen Versie juli 2017 Internationaal Topmilieu/lnnovatie District
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
Watervisie Versie september 2016 Oostelijke binnenstad: nieuwe publieke plek
op het Marineterrein aan het Oosterdok +
ontsluiten vaarrondje Marineterrein
TRANSFORMATIE BESTAANDE BOUW TRANSFORMATIE
Ligging locatie Piet Heinkade, Stadsdeel Centrum
Omvang locatie 26.000 m? + 13.000 m? pp
Bevoegd gezag
Grondeigendom Amsterdam Port of Amsterdam
Gebiedsomschrijving De Passenger Terminal Amsterdam (PTA) aan de Piet Heinkade is in 2000 in gebruik genomen
als aanlegplaats voor cruiseschepen. Amsterdam en Zaanstad kiezen de Coenhaven als
voorkeurslocatie voor de Passenger Terminal Amsterdam (PTA). Amsterdam heeft de
verplaatsing van de PTA laten onderzoeken op alle mogelijke aspecten en op basis daarvan
een keuze gemaakt voor de Coenhaven, samen met het havenbedrijf en Zaanstad.
Vigerend bestemmingsplan Oostelijk Havengebied Noord Amsterdam, bestemmingsplan onherroepelijk (2013-10-11)
Gebiedsplan Amsterdam onderzoekt verplaatsing PTA en parallel de toekomstige invulling van de huidige
locatie.
Gebruiks- of bebouwingsmogelijkheden Maximae JOO m2 | Maxime JOO m2
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie
5 e
oe 5 -
4 He Ben n 5
B PF loge E e
en mn mn Mrs.
deg A= MAER en,
En & | bruk
a OOSTER ‘
Bereikbaarheid OV Tram CS
Aanwezig aan de IJ-oever kant busterminal van 4.100 m?
Parkeervoorzieningen - normering Aanwezig 13.000 m? inpandige parkeervoorziening + Piet Heingarage
Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Centrumgebied;
Meer zichtbare autovrije zones
Parkeernota Amsterdam Versie november 2017 A-Locatie- Gereguleerd parkeergebied
Watervisie Versie september 2016 De huidige terminalcapaciteit is berekend om
twee schepen van 1750 passagiers af te
wikkelen, terwijl aan boord van de nieuwe
generatie schepen wel 3000 à 4000 passagiers
zijn. De huidige kadelengte is 600 meter, dus
twee schepen van 300 meter kunnen al niet
meer achter elkaar liggen aan de kade. Met
name een turn-around call legt veel druk op
de terminalcapaciteit. Een nieuwe extra
terminal voor de zeecruise is daarom
noodzakelijk. Het zoekgebied voor deze
nieuwe terminal beperkt zich niet tot de
gemeentegrenzen, maar strekt zich uit over
het hele Noordzeekanaalgebied.
Projecttrekker R&D 512,e io. stadsdeel Centrum
TRANSFORMATIE BESTAANDE BOUW TRANSFORMATIE
READE
Ligging locatie Overtoom 283, Stadsdeel West
Omvang locatie 17.159m2
Grondeigendom READE
Gebiedsomschrijving Ligging tussen Overtoom en Vondelpark.
Vigerend bestemmingsplan Oud West 2018 gemeente Amsterdam, bestemmingsplan vastgesteld (2019-11-07)
Gebiedsplan Reade wil gaat verhuizen naar een locatie waar twee vestigingen samengevoegd worden.
De locatie aan de Overtoom en aan de Jan van Breemenstraat komen dan vrij. Reade
onderzoekt ism stadsdeel West de mogelijkheden van transformatie van het gebouw.
Gebruiks- of bebouwingsmogelijkheden
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie st a$ me
, \ E Md „
° € . « e 5 e ®
8E omm ‚SP Aa
En mn Ct
loge \ go „
jd KS gees zee û
B EE Kad *O @ e Spertpark
u FP zeg Kattenlaan
BP Wij buurtcentrum « q % 5
EF Kantoren ® * Spertpark
B PO Bedrijven „ Vondelfirk
B PT Atelier / werkruimte *
B PP Agrarisch bedrijf F
B PP Opslag en distributie
B PF Nu
P_ Onduidelijke functie
Kwetsbare functies Wonen
Onderwijs
Zorg
Bereikbaarheid OV
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
B-Locatie- Gereguleerd parkeergebied / Centrumgebied — zichtbaar autovrije zones
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies
123 inpandige parkeerplaatsen
Motie 586 7 juni 2017 Als gevolg van de ‘vastgoedgekte’ wordt het
voor minder draagkrachtige maatschappelijke
organisaties steeds ingewikkelder een
passend en betaalbaar onderkomen te
vinden.
Door niet langer medewerking te verlenen
aan omzetting van de bestemming
‘Maatschappelijk’ naar ‘Gemengd’ zullen
vastgoedeigenaren op zoek moeten naar een
binnen de bestemming passend gebruik.
Verondersteld wordt dat hiermee ruimte
wordt geboden aan maatschappelijke
organisaties die voor de stad behouden
moeten blijven.
TRANSFORMATIE BESTAANDE BOUW TRANSFROMATIE
ENERGETICA
Ligging locatie Stadsdeel Centrum
Omvang locatie 12.615m2
Grondelgendom
Gebiedsomschrijving De groei van de stad zal een grote impact hebben op de oostelijke binnenstad. Ontwikkelingen
zoals op Oostenburg, op het Zeeburgerpad, eventueel Oosterbeer en het Marineterrein.
Toerisme hoort bij het internationale karakter van Amsterdam, maar tegelijkertijd worden de
positieve kanten van het toerisme steeds meer overschaduwd door negatieve gevolgen.
Vigerend bestemmingsplan Oostelijke binnenstad, Gemeente Amsterdam bestemmingsplan, onherroepelijk (2012-07-04)
Gemengd 2
Gebiedsplan Centrum Oost 2020. Voor de Oostelijke Binnenstad gelden een aantal opgaven;
1) Behouden van een gemengd woon - en werkmilieu
2) Verbeteren en versterken van de buurteconomie
_3) Aanpak Oostelijke Eilanden
Gebruiks- of bebouwingsmogelijkheden | naal 2.00 In
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie 4 en TPS
0 WENS zt edn ON
iin Pv) U AP, Ce
gren Ne eg On
® en he AN 5, % ri je Ze 4
0 BR Sportenveretie re © 4 ô af
nnn Ns 5
ijn EC:
ep Kamoren ' s #
mn : ., $ „B
” En EE ES, ALEKANDER pr „ij
Bereikbaarheid OV +/- GVB tramlijn 10
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies.
Koers 2025 Versie april 2016 Bouwsteen 1 — Oostelijke Binnenstad - nader
te bepalen
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Centrumgebied;
Meer zichtbare autovrije zones
Parkeernota Amsterdam Versie november 2017 A-Locatie - Gereguleerd parkeergebied
Stad in Balans Versie 2018 Overlast, drukte en afval maken dat de
leefbaarheid van buurt onder druk staat.
verzoeken
maatschappelijk vastgoed aangenomen. Met deze motie is het college gevraagd om in overleg
met de stadsdelen maatregelen op een rij te zetten waarmee maatschappelijk vastgoed kan
worden behouden of verkregen, waaronder het opkopen van panden of het betalen van
planschade en de daarmee gepaarde kosten weer te geven.
E
Gemeentelijke vastgoedstrategie Het hebben van vastgoed is geen doel op zich. Het gemeentelijk vastgoed vervult altijd een
Januari 2014 facilitaire functie voor het beleid dat de gemeente nastreeft.

+ Met vaststelling van de vastgoedstrategie wordt geregeld nagegaan waarom het vastgoed nog

Uitwerking Stedelijke Vastgoedstrategie in bezit is en of de oorspronkelijke argumentatie voor het bezit nog steeds valide is. Daarbij

30 juni 2015 geldt als stelregel: vastgoed dat (ook op termijn) geen beleidsdoel dient kan in principe
worden afgestoten.

Vastgesteld door het College van B&W van de

gemeente Amsterdam Indien een object binnen de gemeentelijke portefeuille beschikbaar komt (een verhuring
wordt opgezegd en het object is niet meer nodig binnen de huidige functie), dan kan het in
principe opnieuw worden verhuurd of worden verkocht.
Nieuw vastgoed wordt alleen aangekocht of -gehuurd op basis van beleidsvragen en -
doelstellingen. Beleidsdiensten en/of bestuurscommissies fungeren in dit geval als
opdrachtgever van de RVE Vastgoed.

|

elen
E
oppervlakte van ongeveer 40 hectare.
veel ruimte voor werken. Een wijk die ook de bewoners van de omringende Vogelbuurt en het
IJ-plein veel te bieden heeft.
TS een
bouwen.
Functiekaart locatie f nl Gna,
B = Het IJ
: pn 7 ne Det 47; 2 Eme
dein se re | em
© : on 7 Janes \ / en Nen :
ENE De ‘dak $ eN
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies.
Meer zichtbare autovrije zones
ruimten en functies aan het IJ te ontwikkelen.
|
OVERIGE WATERLOCATIE
LIGPLAATS NIEUWE MEER/OEVERLANDEN (noordzijde)
Ligging locatie De Oeverlanden liggen aan de noordzijde van De Nieuwe Meer, aan de kant van de Oude
Haagseweg. De noordkant van de Oeverlanden wordt globaal verdeeld in twee delen:
1) een natuurgebied, gelegen ten oosten van de Anderlechtlaan
2) een recreatiegebied, gelegen tussen de Anderlechtlaan en de Ringvaart van de
Haarlemmermeer.
Gebiedsomschrijving Het park ligt ten noorden van de Nieuwe Meer, ten zuiden van de Oude Haagseweg, ten
westen van het volkstuincomplex Ons Buiten en ten oosten van de Ringvaart.
Vigerend bestemmingsplan Nieuwe Meer eo Amsterdam, bestemmingsplan onherroepelijk (vastgesteld 2013-06-26)
Bestemming Groen -1, Horeca, Maatschappelijk
Water aangewezen gronden — niet bestemd voor bebouwing niet-water-gebonden
Gebiedsplan De Oeverlanden is één van de grotere groengebieden van de stad. Een groot deel van het
gebied is opgenomen in de Hoofdgroenstructuur. Rond het gebied zijn grote stedelijke
ontwikkelingen in voorbereiding of in uitvoering.
Gebruiks- of bebouwingsmogelijkheden €
Projectnota Bestuursopdracht november 2019 opstellen;
Ontwikkelingsstrategie korte en lange termijn Oeverlanden-Sloten
Wordt het een groot groengebied met natuurontwikkeling en recreatiemogelijkheden, of zijn
ook stedelijke functies mogelijk zoals nu in de oostrand van het Amsterdamse Bos rond de
zogenaamde Sportas?
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie K EN :
vr (st id
n 5 ne - Nieuwe Mt
Kwetsbare functies Hoofd Groenstructuur
Bereikbaarheid OV +/- GVB buslijn 69 en Connexxion buslijn 197
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies.
Parkeernota Amsterdam Versie november 2017 C-locatie - maatwerk
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Voorkomen overloop
Koers 2025 Versie april 2016 Zijn hier ook stedelijke functies mogelijk zoals
nu in de oostrand van het Amsterdamse Bos
rond de zogenaamde Sportas?
Hoofdgroenstructuur (HGS) Versie februari 2011 Initiatieven in de Hoofdgroenstructuur
moeten de recreatieve gebruikswaarde en/of
de natuurwaarde of andere functies van het
groen verhogen.
Watervisie Amsterdam 2040 Versie september 2016 Impuls recreatie, voorzieningen en watersport
Bebiedemanager
OVERIGE WINKELGEBIED
Ligging locatie Stadsdeel Noord
Omvang locatie +/- 13,5 ha
Gebiedsomschrijving Winkelgebieden zoals Boven ‘t Y (Noord) kampt met leegstand door vertrek van winkelketens
in het middensegment, minder divers (mode-)aanbod en gebrek aan sfeer.
Vigerend bestemmingsplan Boven ’t Y, gemeente Amsterdam, bestemmingsplan onherroepelijk (vastgesteld 2018-02-14)
Gemengd 4
Gebiedsplan Het gebied moet uitgroeien tot een nieuw stedelijk centrum met volop ruimte om te wonen,
winkelen, uitgaan en werken. Tussen het metrostation Noord en het Olof Palmeplein komt
meer groen, ruimte voor culturele voorzieningen, wonen en nieuwe ondernemers. Het
winkelcentrum wordt de komende jaren stapsgewijs en in overleg met de ondernemers en
eigenaren gemoderniseerd.
Gebruiks- of bebouwingsmogelijkheden :
Projectnota Stedenbouwkundig plan 2003
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie ; NL r
sa/Noord er Sn
7 nen ”e @ . … Â }
En nr AIA ni
Ee NE EE
Ee eN le 5 à Ne N e. „
eea READ We of
: : opga Pr @X
haan . .
Bereikbaarheid OV Metro Noord Zuidlijn
GVB buslijnen
Bereikbaarheid auto S116
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies.
Bomengarage P2 + P5 De Opgang
Diverse particuliere parkeergarages
Parkeernota Amsterdam Versie november 2017 B-Locatie - Gereguleerd parkeergebied
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Voorkomen overloop
Detailhandelsbeleid Versie december 2017 Het stadsdeelcentrum Boven ‘t Y moet
toekomstbestendiger worden gemaakt. De
gemeente blijft met pandeigenaren,
ondernemers en andere betrokkenen in
gesprek om dit stadsdeelcentrum zichtbaar
een nieuw elan te geven. Het realiseren
van nieuwe winkelcentra of dwaalkwartieren
in nieuwe ‘hippe’ gebieden zoals de
Noordelijke IJ-oevers zijn pas bespreekbaar
als het winkelgebied Boven ‘t Y zichtbare
stappen heeft gemaakt in vernieuwing.
Ruimte voor de Economie van Morgen Versie juli 2017 Productieve wijk
Stad in Balans Versie 2018 Spreiding van publiekstrekkers
OVERIGE WINKELGEBIED
AMSTERDAMSE POORT / ARENA POORT
Ligging locatie Amsterdamse Poort
Omvang locatie +/- 13 ha
Gebiedsomschrijving Bijlmer West is formeel onderdeel van het gebied Bijlmer Centrum. Bijlmer West omvat de
deelgebieden ArenAPoort en Amstel Ill. Het gebied ligt tussen de A2 en de spoordijk
Amsterdam-Utrecht.
Vigerend bestemmingsplan Bestemmingsplan De Amsterdamse Poort Amsterdam, bestemmingsplan onherroepelijk
(2011-12-20)
Gemengd -2
Gebiedsplan Eigenaar CBRE renoveert momenteel Amsterdamse Poort drastisch. Gezocht wordt naar een
brede functiemix, naast detailhandel.
Gebruiks- of bebouwingsmogelijkheden
Projectnota
Juridisch-planologische inpassing Vastgestelde APV Prostitutiebepalingen
Functiekaart locatie nd
‚ ' SS OON,
En ee
EEn ei
EE Ke
Bn e… J
EE beo \ ‚ ® % 7
En 1e O\\ be
BP Opslag en derribuie È BA . Ù
nnn e ® ®
Kwetsbare functies Wonen 300 (Zandkasteel vanaf 2022)
Bereikbaarheid OV NS Bijlmer Arena
Metro
Bereikbaarheid auto A2/A9 - Knooppunt Holendrecht
S111
Parkeervoorzieningen - normering Nota Parkeernormen Auto - vastgesteld juni 2017 +. 29 november 2017
Bij het vaststellen van parkeernormen voor voorzieningen vormen de actuele kencijfers van de
CROW het uitgangspunt, gecombineerd met actuele Amsterdamse gegevens over de
verkeersgeneratie van specifieke functies.
o.a. P6 Pathé ArenA + P18 HES/ ROC
Diversie particuliere parkeergarages o.a. Q-Park
Parkeernota Amsterdam Versie november 2017
Mobiliteitsaanpak Amsterdam Versie 13 juni 2013 Voorkomen overloop
Detailhandelsbeleid 2018-2022 Versie december 2017 Stadsdeelcentra Amsterdamse Poort moet
toekomstbestendiger worden gemaakt. De
gemeente blijft met pandeigenaren,
ondernemers en andere betrokkenen in
gesprek om dit stadsdeelcentrum zichtbaar
een nieuw elan te geven. De Amsterdamse
Poort mag en kan - gezien de marktruimte -
doorgroeien tot bijzonder centrum met
bovenlokale aantrekkingskracht.
eee
