From: “s12e ĳ
Sent: Fri, 22 Sep 2023 13:49:52 +0200
To: arze 1 5tze @amsterdam.nl>
Subject: e-mail 20 feb van European Medicine Agency
Van: &12e <si2e @ema.europa.eu>
Verzonden: maandag 20 februari 2023 16:26
Aan: S12e <s1ze @amsterdam.nl>
Onderwerp: RE: Deputy Mayor's visit to EMA
Hi 512e
Thank you for a fast response, much appreciated.
Due to the severity of and concerns about the new topic which has already led to voices being raised from our network with
e-mails being sent to our Executive Director, IT would appreciate if we can receive the name of a suitable contact at
Amsterdam Zuid and/or with the Mayor'’s office since it seems that the Stadsdeelcommissie will only be given an opportunity
to express opinions in line with organisations and resident’s in this part of Amsterdam but will not be part of making the
decision.
Grateful for any further support and information we may receive.
With kind regards/Met vriendelijke groeten
5.1,2,e
European Medicines Agency
Domenico Scarlattilaan 6 | 1083 HS Amsterdam | The Netherlands
Telephone +31 (0)88 781 s12e | Mobile s12e
51,2,e @ema.europa.eu | www.ema.europa.eu
|
Follow us: c
Ö EUROPEAN MEDICINES AGENCY
Ĳ CT MEDE ES HEALI
This message and any attachment contain information which may be confidential or otherwise protected from disclosure, It is intended for
the addressee(s) only and should not be relied upon as legal advice unless it is otherwise stated. If you are not the intended recipient(s) (or
authorised by an addressee who received this message), access to this e-mail, or any disclosure or copying of its contents, or any action
taken (or not taken) in reliance on it is unauthorised and may be unlawful. If you have received this e-mail in error, please inform the sender
immediately.
Classified as confidential by the European Medicines Agency
