SCIENCE MEDICINES HEALTH

Ms Femke Halsema
Mayor of Amsterdam
Postbus 202
1000 AE Amsterdam
The Netherlands
10 March 2023
EMA/104648/2023
European Medicines Agency
Dear Ms Mayor,
Subject: Meeting to discuss proposals for a new Erotic Centre in Amsterdam
Thank you for agreeing to a meeting to discuss the European Medicines Agency’s concerns about the
potential impact of the City of Amsterdam’s plans to create an Erotic Centre outside of the current
location in the city centre.
As you are no doubt aware, we have been reaching out to our contact points in your administration
since 17” February as soon as we learnt through media reports about these plans. We formally
requested an urgent response already on 234 February.
We also contacted the Ambassador to International Organisations and the Deputy Secretary General at
the Ministry of Foreign Affairs, requesting urgent feedback and additional information on the same
date. So far, we have not received any additional information.
I was disappointed that I and my staff had to learn through the media that two out of three proposed
locations for the centre were in the immediate vicinity of the European Medicines Agency, especially
since we had hosted a face-to-face meeting with representatives of your administration on 14th
February.
The ‘inpassingsverzoek’ document that were annexed to the decision of shortlisting, clearly show the
proximity of two of the proposed locations to our offices, and of course to the RAI Metro station which
is the nearest public transport point to our offices (3-minute walk) and two of the proposed locations.
Both locations are also within sight of our offices.
Let me stress that I applaud any efforts to improve the working conditions of the sex workers in
Amsterdam and provide them with a safer workplace. EMA does not intend to express any view on the
proposal to move the red-light district per se.
However, given that the proposal is based on various considerations, including the need to reduce
overcrowding, nuisance, drug-dealing, drunkenness, and disorderly behaviour in the De Wallen area —
these are the words used in the inpassingsverzoek document — I believe that the concerns that
Official address Domenico Scarlattilaan 6 e 1083 HS Amsterdam e The Netherlands
Address for visits and deliveries Refer to www.ema.europa.eu/how-to-find-us WE]
Send us a question Go to www.ema.europa.eu/contact Telephone +31 (0)88 781 6000 An agency of the European Union

© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged.
triggered the plans of the municipality have the potential to have the same negative consequences in
any alternative area.

EMA is a relatively new international organisation in Amsterdam, hosting 900 international staff and
thousands of international delegates, many of whom have already expressed concerns to us about the
potential impact of these proposals on our work. Many of my staff have chosen to live in this area, due
to its proximity to our offices and even more use the RAI station for their daily commute.

EMA's work is essential for the protection of public health in the EU, ensuring the safety, quality and
efficacy of new medicines and vaccines for the EU market. The nature of our work means that both
staff and international delegates often work late in the evening, while the majority of our delegates are
staying in nearby hotels.

You will appreciate that I have a responsibility and duty of care to my staff and my experts who could
potentially be greatly impacted by these proposals. As such, I come in good faith to express my
concern about locating the Erotic Centre so close to EMA's building. Our concerns are that such a
decision is likely to bring to our surrounding environment the same negative impacts affecting the
current location.

I would also like to remind you that the Dutch government was successful — out of 18 other countries -
in its bid to host the Agency following its move from the UK due to Brexit and we greatly appreciate
the efforts of the Dutch government and the City of Amsterdam to provide an appropriate environment
for our important work.

You will also recall that this was a highly competitive process, with many essential requirements to be
met by the host government including the need to ensure the duty of care for staff and visiting experts
and security of our working environment. Furthermore, the Seat Agreement signed by EMA and the
Dutch government clearly states that it is the duty of the host State to ensure the security and
tranquillity of the premises and to avoid disturbances in the immediate vicinity.

I trust that you understand the concerns that 1 am hearing from staff and delegates alike and I look
forward to our meeting to learn more about the plans of the municipality and to discuss these
concerns.

Yours sincerely,

5.1,2,e

Emer Cooke

Executive Director

EMA/104648/2023 Page 2/2
