Bezoekadres
Amstel 1
> < Gemeente 1011 PN Amsterdam
Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
amsterdam.nl
2% Retouradres: Postbus 202, 1000 AE Amsterdam
EMA Management Board
Executive Director, Mrs L. Nolan
per e-mail: 512e @ema.evropa.eu
Datum 6 april 2023
Ons kenmerk o6o423/letter to EMA
Behandeld door Mayor's office/ OOV ((S12e )
Kopie aan
Onderwerp Locations for an Erotic Centre
Dear mrs Nolan,
Thank you for your letter of March 3o'".
You have expressed on behalf of EMA your concerns about a possible future choice to locate an
Erotic Centre close to the RAl-station.
|l would like to refer to my meeting with ms. Cooke on March 13, and my letter of March 14.
As lexplained, there is no final decision yet. We are at the starting point of the debate about the
three preferred locations. Last week, we organized two meetings for residents/entrepreneurs in
the specific districts South or North to share their concerns with the mayor.
The ‘College van B&W! (Mayor & eldermen of the City of Amsterdam) will organize a ‘market
consultation’ with entrepreneurs/investors/ possible entrepeneurs, and a consultation of
important partners and stakeholders (March-July 18).
Also there will be a ‘city-district consultation’ (‘stadsdeeladviesuitvraag’) until July 18, organized
by the city districts North and South. Residents and businesses from the district can submit their
views to the district committees. Based on these, the district boards arrive at their
recommendations to the College.
Please find more information about the city district-consultation on the website of the
citydistricts when their meetings take place. For district south, there are meetings in the coming
weeks (starting April 12). If you wish to join a meeting, please refer to the city district via:
https://www.amsterdam.nl/stadsdelen/zuid/nieuws/stadsdeeladvies-erotisch-centrum/
The College van B&W will take the outcome of the aforementioned consultations into
consideration in its further decision-making process, and will then proceed to the city council at
the end of this year (preliminary planning).
With reference to my letter of March 14, we understand that the idea of an erotic centre with sex
work can be sensitive for some people, but as | said, the safety of all residents and visitors of
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 6 April 2023
Kenmerk 1
Pagina 2 van 2
Amsterdam is amongst our top priorities and we will continue to make every effort to ensure it.
IF there are any more concerns or questions, please do not hesitate to contact me.
Kind regards,
Femke Halsema
Mayor of Amsterdam
