> < Gemeente
Amsterdam
Bijeenkomst Erotisch Centrum
Aan Bewoners en ondernemers omgeving Europaboulevard en Groene Zoom
Van Projectteam Erotisch Centrum
erotischcentrum@amsterdam.nl
Datum XX maart 2023
Kenmerk B
Onderwerp Bijeenkomst Erotisch Centrum stadsdeel Zuid
Geachte bewoner/ ondernemer,
Graag nodigen wij u uit voor de bijeenkomst in de RAI over het Erotisch Centrum, op dinsdag
28 maart van 19:00 tot 20.30 uur. Deze bijeenkomst is bedoeld om v de mogelijkheid te geven in
gesprek te gaan met burgemeester Halsema.
Op 16 februari 2023 heeft het college drie voorkeurslocaties voor een Erotisch Centrum bekend
gemaakt: De Groene Zoom en Europaboulevard bij de RAI in Zuid en Docklandsplot op de NDSM-
werf Oost in Noord.
Op de bijeenkomst geeft de burgemeester een toelichting op het Erotisch Centrum. Daarnaast is
er ruimte voor het stellen van vragen aan de burgemeester en het uiten van uw zorgen of twijfels
over de voorkeurslocaties in uw stadsdeel.
Na deze bijeenkomst volgt het stadsdeeladviestraject en kunt v uw inbreng en zorgen ook delen
met vw stadsdeel.
Datum en tijd: 28 maart 19:00 — 20:30 Uur, inloop vanaf 18:15 vur
Locatie: RAI — Het Forum (entree E)
Adres: Europaplein 24, Amsterdam
Aanmelden
Op de bijeenkomst is plek voor 5oo mensen. De bijeenkomst is ook te volgen via een livestream. U
kunt zich aanmelden via: www.amsterdam.nl{erotischcentrum.
Ongeveer een week van tevoren ontvangt v een bevestiging.
Gemeente Amsterdam 10 maart 2023

Pagina 2 van 2
Stadsdeeladvies
Als u actief wilt meedenken over de voorkeurslocaties en/ of vw zorgen of twijfels wilt meegeven
aan het bestuur, dan kan dit via het stadsdeeladviestraject. Stadsdeel Zuid is gevraagd om een
advies uit te brengen aan het college over de voorkeurslocaties. U ontvangt hierover een
informatiebrief van de voorzitter van het dagelijks bestuur van Zuid.
Wilt v nu alvast uw reactie geven via het stadsdeel, dan kan dat via:
www.amsterdam.nl/bestuurzuid.
Meer informatie
Voor meer informatie: www.amsterdam.nl/erotischcentrum
Mocht u niet in de gelegenheid zijn om de bijeenkomst(en) bij te wonen en v heeft wel vragen
en/of suggesties, dan kunt u uiteraard hierover contact met ons opnemen via
erotischcentrum@amsterdam.nl of met vw stadsdeel.
Met vriendelijke groet,
Projectteam Erotisch Centrum
