SE DEN GE MEDIC MES HEALT H

Ms Femke Halsema

Mayor of Amsterdam

Postbus 202

1000 AE Amsterdam

The Netherlands

30 March 2023

EMA/128711/2023

Dear Mayor Halsema,

Subject: Proposed locations for a new Erotic Centre in Amsterdam

Iam contacting you in my role of chairperson of the Management Board of the European Medicines
Agency (EMA) to express the concerns of the Board on the proposed plans from the City of Amsterdam
to possibly locate an Erotic Centre in close proximity of the EMA premises.

Following the exchange of letters and the meeting held between the EMA's Executive Director and
yourself, the Board received an update at its meeting on 16 March. The Board was informed about
the process and background for the proposed establishment of the Erotic Centre. The Board was also
updated on your assurances and explanations as to why the positioning of such a centre in a new
location would not result in replication of the impacts currently experienced in the Red Light District,
and the crucial differences in set up to address these aspects.

Nonetheless, the Board remains very concerned that the considerations that led to the proposed plans
from the City of Amsterdam to create an Erotic Centre outside of the current location, in particular the
need to reduce nuisance, drug-dealing, drunkenness and disorderly behaviour in the De Wallen area,
may lead to the same negative consequences nearby the EMA, if any of the two locations in Zuid/RAI
are selected.

As also explained by EMA's Executive Director, EMA is a relatively new international organisation in
Amsterdam, hosting 900 international staff and thousands of international delegates, many of whom
will travel via the RAI station to its offices.

Many of the Agency’'s staff have chosen to live in the Amsterdam Zuid area, due to its proximity to
EMA's offices and even more staff use the RAI station for their daily commute. The nature of EMA's
work also often entails that both EMA staff and international delegates work late into the evening. It is
important to also highlight that the majority of the delegates are staying in nearby hotels close to two
of the possible new locations for the Erotic Centre. In this regard the security and welfare of individuals
is a real concern.
Official address Domenico Scarlattilaan 6 e 1083 HS Amsterdam e The Netherlands
Address for visits and deliveries Refer to www.ema.europa.eu/how-to-find-us Ee
Send usa question Go to www.ema.europa.eu/contact Telephone +31 (0)88 781 6000 An agency of the European IJnion

© European Medicines Agency, 2023. Reproduction is authorised provided the source is acknowledged.
As the EMA's Management Board we not only have a duty of care for EMA's staff members, but also for
the delegates coming to EMA, many of whom are staff members of the national medicines agencies of
the EU Member States that are represented in the Board, in most cases by their respective Heads of
Agency.
In addition, the Board considers that the aspirations to locate an Erotic Centre in close proximity to the
EMA's premises do not reflect the conditions put forward in the Dutch government’s bid to host the
Agency in 2017.
The Dutch bid positioned Amsterdam Zuid not only as a top-level international business centre but also
as a centre of research and education, which would continue to expand and develop in the coming
years. Furthermore, it was presented as a key international office location, and also as a popular
residential area. The presence of VU University Amsterdam and VU University Medical Centre close by,
as well as the University of Amsterdam in the near vicinity, were indicated to facilitate optimum
interaction between the business sector and the academic world.
The Board would also like to highlight that the Seat Agreement signed by EMA and the Dutch
government clearly states that it is the duty of the host State to ensure the security and tranquillity of
the Agency's premises and to avoid disturbances in its immediate vicinity.
The Board, therefore, shares the concerns of EMA's Executive Director about the impact that the Erotic
Centre could have in terms of the safety and security of the premises and surrounding area, and its
potential consequences for EMA staff and visiting delegates.
We thank you for the opportunity to share our perspectives and concerns, and trust that these will be
taken into account during the next steps in the decision-making process on the possible establishment
of the Erotic Centre.
Yours sincerely,

51,2,e
Lorraine Nolan
Chair of the EMA Management Board
EMA/128711/2023 Page 2/2
