> Gemeente peroerades
Amste rdam 1011 PN Amsterdam
Postbus 202
> < 1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl

Retouradres: Postbus 202, 1000 AE Amsterdam
De bewonersvereniging Mirandabuurt
tav. de heer EN
Per e-mail: info@demirandabuurt.nl,
Vereniging Irenebuurt Amsterdam
Per e-mail: contact@irenebuurt.nl
Vereniging Vrienden van het Beatrixpark
Per e-mail: mail@vriendenbeatrixpark.nl
Datum 19-10-2023
Ons kenmerk WOB23-01476
Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid
Bijlage(n) -Relevante wetsartikelen uit Wet open overheid

-Inventarislijst
Onderwerp Besluit op uw Woo-verzoek van 5 april 2023
Geachte Bewonersvereniging Mirandabuurt, Vereniging lrenebuurt Amsterdam en Vereniging
Vrienden van het Beatrixpark,
In uw e-mail van 5 april 2023, ontvangen op dezelfde datum, heeft v met een beroep op de Wet
open overheid (hierna: Woo) verzocht om informatie die bestaat uit alle beschikbare stukken,
informatie en correspondentie, contracten, afspraken, intentieverklaringen met derden,
uitgebrachte of concept tenderdocumentatie, informatiememo's, deskundigenberichten.
risicoanalyses, ambtelijke nota's, gespreksverslagen, geluids- of video opnames van
besprekingen of informatiebijeenkomsten en (concept)besluiten, e-mails, whatsappberichten,
etc., waaronder ook die van ambtenaren met leden van de gemeenteraad, wethouders, de
Burgemeester, ambtelijke commissies, bestuurders en andere werknemers en consultants of
andere ingehuurde krachten, zowel binnen stadsdeel Zuid als daarbuiten en met mogelijke
beoogde exploitanten, eigenaren of anderszins betrokken partijen bij het beoogde sekscentrum
te verschaffen:
1. die heeft geleid tot en/of de grondslag vormde voor de keuze voor een Erotisch Centrum
überhaupt en in de huidige vorm en grootte als oplossing voor de verbetering van de positie
van sekswerkers, het tegengaan van ondermijning en de vermindering van overlast op de
Wallen door massatoerisme;
2. die heeft geleid tot en/of de grondslag vormde voor de aanwijzing van “Zuid/RAI" in het
algemeen en de “Groene Zoom” en “Europaboulevard” als mogelijke locatie voor een nieuw
Gemeente Amsterdam Datum: 19-10-2023

Kenmerk WOB23-01476

Pagina 2 van 16
Erotisch Centrum zoals gepubliceerd in februari dit jaar en alles dat daaraan ten grondslag
ligt;
3. die heeft geleid tot en/of de grondslag vormde voor het afvallen van de locatie(s) bij of rond
de Passenger Terminal Amsterdam, het Marineterrein en de zogenaamde Waterlocatie /
Bootlocatie;
4. reacties van partijen die zijn benaderd of op eigen initiatief hebben gereageerd op de
marktconsultatie ten aanzien van voornoemd initiatief en de keuze voor Zuid/RAI (beide
voornoemde locaties) of anderszins in gesprek zijn met de gemeente over bouw, exploitatie
of anderszins werken voor of in eigendom krijgen van het beoogde sekscentrum, inclusief
eventuele term sheets, intentieovereenkomsten, Letters of Intent, memoranda of
understanding, hoe dan ook genaamd;
5. enige formele en informele reacties van het Rijk, het Rijksvastgoedbedrijf, RVO, de provincie,
ProRail, EMA en NS aan de gemeente nadat hun de voorkeurslocatie voor Groene Zoom en
Europaboulevard bekend is geworden; en
6. enige formele en informele reactie van de Politie Amsterdam en/of politie op een hoger
inclusief landelijk niveau op het voorstel voor een grootschalig sekscentrum (a) in combinatie
met behoud van raamprostitutie op de Wallen en (b) zonder behoud van raamprostitutie op
de Wallen en, specifiek, de keuze voor Groene Zoom en Europaboulevard, inclusief alle
eventuele waarschuwingen en/of aandachtspunten.
Verloop Woo-proces
Op 19 april 2023 heb ik v aangegeven dat de beoordeling van vw verzoek meer tijd in beslag
neemt, vanwege de complexiteit van vw verzoek, dat het niet lukt om hier binnen vier weken op
te antwoorden en ik hiervoor twee weken extra nodig zou hebben. De uiterlijke beslisdatum is
daarmee 16 mei 2023 geworden.
Op 20 april 2023 heb ik u vitgenodigd voor een intakegesprek ter specificering en prioritering van
uw Woo-verzoek. Op 25 april 2023 heeft u per mail gereageerd dat v in verband met verlof niet
bereikbaar bent voor een gesprek. Ik heb v nogmaals op 9 mei 2023 om 14:00 uur uitgenodigd
voor een intakegesprek op locatie Stadsloket-Zuid, President Kennedylaan 923, 1079 MZ te
Amsterdam.
Op 8 mei 2023 heeft u per mail aangegeven dat vw voorkeur naar een telefonisch intakegesprek
vitgaat. Op 15 mei 2023 bent v akkoord gegaan met ons voorstel met betrekking tot de door u
ingediende Woo-verzoeken. Op 4 juli 2023 heeft v berichtgeving ontvangen inzake de vertraging
over de afgesproken beslistermijnen van deelbesluiten.
Het is ons helaas niet gelukt om binnen de afgesproken termijnen een besluit te nemen op uw
verzoek. Onze excuses voor de vertraging in het Woo-proces.
Op 12 september 2023 hebben wij telefonisch contact gehad inzake de afhandeling van dit Woo-
verzoek. Wij hebben afgesproken dat v middels een deelbesluit de informatie zult ontvangen die
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 3 van 16
ziet op punt 4, 2, 3, 4 en 6. Gelet op het feit dat de informatie met betrekking tot punt 5 ook is
verwerkt, bevat dit besluit de informatie op alle punten.
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Woo. De relevante artikelen uit de Woo
kunt v vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Er is gezocht bij de directie Openbare Orde en Veiligheid, directie Verkeer en Openbare Orde
Projectmanagementbureau en Kabinet burgemeester. Er zijn 99 documenten gevonden. De
documenten zijn opgenomen in de inventarislijst, zie bijlage 2.
Reeds openbare documenten
De Woo is niet van toepassing op documenten die al openbaar zijn. Een aantal documenten is
reeds openbaar. Deze documenten zijn, onder vermelding van de vindplaatsen, opgenomen in
de inventarislijst, zie bijlage 2.
De gevraagde documenten bestaan niet
Er zijn met betrekking tot punt 5 van het Woo-verzoek alleen documenten gevonden met
betrekking tot EMA. Deze documenten zijn te vinden in nr. 95-99 van de inventarislijst. Ook is niet
bekend of de overige gevraagde informatie met betrekking tot dit punt bij een ander
bestuursorgaan aanwezig is.
Informatie die valt buiten de reikwijdte van uw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid v informatie wilt ontvangen. Een
aantal documenten gaat gedeeltelijk of geheel niet over de door v aangegeven aangelegenheid
en staan op de inventarislijst als zodanig aangemerkt. Deze informatie valt daarom buiten de
reikwijdte van uw verzoek en heb ik daarom uit de documenten verwijderd.
Zienswijzen
Ik heb een zienswijze ontvangen over het document oog2 ‘Bijlage 4 Kabinet Advies politie
Erotisch Centrum’. De zienswijze(n) heb ik bij mijn belangenafweging betrokken. Ik heb de
zienswijze wel overgenomen. Dit document wordt niet openbaar gemaakt. Zie inventarislijst,
bijlage 2.
Ikheb ookeen zienswijze ontvangen van de European Medicine Agency (EMA) op de documenten
0095, 0096 en oogg. De zienswijzen op deze documenten heb ik ook bij mijn belangenafweging
betrokken. Deze documenten worden gedeeltelijk openbaar gemaakt. Zie inventarislijst, bijlage
2.
Besluit
Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op
de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.
De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit besluit
verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 4 van 16
Overwegingen
Algemene overweging: openbaarheid t.a.v. eenieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden
te hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht van
de burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die
de vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik
informatie aan u verstrek, het openbaar is voor eenieder. De Woo is niet van toepassing op
informatie die al openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de vitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat
voor soort vitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de
informatie niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging
maken tussen het algemene belang van openbaarheid en het specifieke belang dat de
vitzonderingsgrond beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik
informatie weiger, moet ik goed motiveren waarom ik dat doe. Dat geldt nog sterker als de
informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze inte dienen. Dit betekent dat zij hun mening kunnen geven
over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan mij om
te beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke vitzonderingsgronden van
toepassing zijn.
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.1, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie
openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan het
belang van openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot een
persoon zoals namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene
niet bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk. Daarom
maak ik deze persoonsgegevens niet openbaar.
In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van
de betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een
naam aan een individvele burger die met een ambtenaar in contact treedt, maar om,
openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in
Gemeente Amsterdam Datum: 19-10-2023

Kenmerk WOB23-01476

Pagina 5 van 16
beginsel afgezien indien het ambtenaren en derden betreft die niet reeds vit hoofde van hun
functie beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en
directeuren.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie
openbaar maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt
en dit belang zwaarder weegt dan het belang van openbaarheid.
In bepaalde passages uit bepaalde documenten staat informatie die het functioneren van de
gemeente in gevaar zou kunnen brengen. Ik vind dat het belang van vertrouwelijkheid als
voorwaarde voor het voeren van interne beraad zwaarder moet wegen dan het belang van
openbaarheid. In bepaalde documenten staat feitelijke informatie, niet-zijnde persoonlijke
beleidsopvattingen, die vanwege de complexiteit en politiek-gevoeligheid van het onderwerp
erotisch centrum niet openbaar worden gemaakt. Wanneer deze informatie openbaar wordt
gemaakt, kan dit schadelijk zijn voor het belang van vertrouwelijkheid als voorwaarde voor het
goed functioneren van de Gemeente Amsterdam gezien.
Het voorkomen van onevenredige benadeling
Op grond van artikel 5.1, vijfde lid, van de Woo mag ik in uitzonderlijke gevallen geen informatie
openbaar maken als dit iemand onevenredige benadeling toebrengt en de voorkoming daarvan
zwaarder weegt dan het belang van openbaarheid. Bij het document 32/img-7558 is dit het geval.
De benadeling bestaat uit de vermelding van de datum van een afspraak. Ik vind dat de
voorkoming van deze benadeling zwaarder moet wegen dan het belang van openbaarheid
aangezien het niet wenselijk is dat datums van gesprekken en overleggen van derden met de
burgemeester openbaar worden gemaakt. Ik maak deze informatie daarom niet openbaar.
Persoonlijke beleidsopvattingen in een document voor intern beraad
Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren
binnen een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk
verantwoordelijk zijn voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor
intern beraad kunnen persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten
aanzien van de openbaarmaking van deze persoonlijke beleidsopvattingen geldt het volgende.
Op grond van artikel 5.2, eerste lid, van de Woo worden persoonlijke beleidsopvattingen in
documenten die bestemd zijn voor intern beraad niet openbaar gemaakt. Persoonlijke
beleidsopvattingen zijn ambtelijke adviezen, meningen, visies, standpunten en overwegingen ten
behoeve van intern beraad. Persoonlijke beleidsopvattingen zijn niet: feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen
over beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een
effectieve besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en
democratische bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 6 van 16
beleidsopvattingen toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke
beleidsopvattingen bestemd voor intern beraad niet openbaar. Zie inventarislijst.
Wijze van openbaarmaking
De (gedeeltelijk) openbaar gemaakte documenten, stuur ik u per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van Open Amsterdam: https://open.amsterdam.
Namens de burgemeester van Amsterdam,
Pierre van Rossum
Directeur Openbare Orde en Veiligheid
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 7 van 16
Niet mee eens?
Bezwaar
Bent u het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van vw bezwaar geldt de poststempel op vw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. de Directie Juridische Zaken
Postbus 202
1000 AE Amsterdam
Vermeld in vw bezwaarschrift altijd:
. Uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en vw handtekening
. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente v over de manier waarop zij vw bezwaarschrift gaat
behandelen.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is
een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of andere
maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 8 van 16

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1,1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan worden

gevorderd.

Artikel ‚1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te behandelen

aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is gepreciseerd of nadat

de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk 5.

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 9 van 16

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel van

bestuur zijn voorgeschreven als bedoeld in artikel „6 van de Uitvoeringswet Algemene verordening

gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c, genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden wordt

afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van de

informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de openbaarmaking

alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval van

milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.

Artikel 5.2 Persoonlijke beleidsopvattingen

1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern

beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.

Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten

en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 10 van 16
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met een
overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt uit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum: 19-10-2023

Kenmerk WOB23-01476

Pagina 11 van 16
Bijlage 2- Inventarislijst
_\Bestandsnaam ___|Beoordeling [Woo
6 |IMGoog6PNG ___ |512ei521 | Documentdeelsopenbaar |
8 |IMGoogBPNG | _________[Documentopenbaar |
9 |IMGooggPNG ___ |512e;521 | Documentdeelsopenbaar |
a |IMGoo41PNG | ___________|Documentopenbar |
32 | IMG-7558.JPG h.1,4; 5.1,2,8; Document deels openbaar
Ape PT
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 12 van 16
42 |Overzichterpertsijst__|__________|Documentopenbaar |
43 | FW kvz-Memo Erotisch 5.1,2,E; 5.2,1 Document deels openbaar
Centrum Groene zoom
RAl.docx.pdf
44 | 20210310 Notulen raad Document openbaar
“(senses PO
45 | 20211012 Raadsbrief Document openbaar

voortgang verkenning

Erotisch Centrum.pdf

locatie onderzoek

EC.pdf

ES |P
locatie onderzoek

EC.pdf

48 | 20211223 Vragenlijst 5.1,2,E Document deels openbaar
Erotisch Centrum_Kop
Zuidas
49 | aanvullingen Vragenlijst | 5.1,2,e Document deels openbaar
afslag S10g.docx
5o | agendaformulier_mt_rd | 5.1,2,e Document deels openbaar
NE
51 | Groene- Zoom-RAIl 5.1,2,E Document deels openbaar
20211223 Vragenlijst
Erotisch Centrum_.docx
52 | Reactie Zuidas 5.1,2,0; 5-1,2,Ï Document deels openbaar
NE
53 | OOV Rapport Reeds openbaar:

Marktverkenning.pdf https://www.google.nl/url?sa=iërct=jäg=&esrc=s&s
ource=web&cd=&ved=oCAlOw7AJahcKEwigoejOig
eBAxUAAAAAHOAAAAAOAg&url=https%3A%2F
%z2Fopenresearch.amsterdam%2Fimage%2F2020
%2F11%2F26%2Frapportage_marktverkenning_sc
enarios_raamprositutie.pdf&psig=AOvVaw2Lm2H7
gin6wfJlsJwaHiXo&ust=1694677183315122&0opi=80
978449
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 13 van 16
54 | 20200627 Reeds openbaar:
raadsbrief_aanpak_binn https://www.delaatstemeter.nl/files/2020/05/Raads
enstad (1).pdf brief-aanpak-binnenstad.pdf
55 | 20201103 Raadsbrief Reeds openbaar:
Nadere uitwerking https://www.google.com/url?sa=i&rct=j&g=&esrc=s
scenarios.pdf &source=web&cd=&ved=0oCAlOw7AJahcKkEwiY78fJ
iGeBAxUAAAAAHOAAAAAOAg&url=https%3A%2
F%2Fassets.amsterdam.nl%2Fpublish%2Fpages%2
F1036938%2Fderde_ raadsbrief _vitwerking_scenari
o_s_raamprostitutie_access.pdf&psig=AOvVaw2C
AmU7pS-
VEbKJPISOwzgM&ust=1694677426742392&0pi=89
978449
56 | 20211214 Reeds openbaar:
raadsbrief_aanpak_binn https://amsterdam.raadsinformatie.nl/document/10
enstad_december_2021. 976714/1#search=%2214%2odecember%202021%2
pdf 2
57 | Verslag Reeds openbaar:
Marktconsultatie https://www.google.nl/url?sa=iërct=jäg=&esrc=s&s
ontwikkeling EC .pdf ource=web&cd=&ved=0oCAlOw7AJahcKEwjw6JSFm
r3_AhVAAAAAHOAAAAAOAg&url=https%3A%2F
%2Faanmelden.khn.nl%2Fstream%2Fbijlage-1-
verslag-marktconsultatie-ontwikkeling-erotisch-
centrum-
amsterdam.pdf&psig=AOvVawoNbxkmagB5HRBp6
OTmsnUOd&ust=1686641116288883
58 | Bijlage 1 Artist Reeds openbaar:
Impression Erotisch https://assets.amsterdam.nl/publish/pages/1036938
Centrum.pdf [bijlage 1 artist impression erotisch centrum hr.
pdf
59 | BIJLAGE 2 - Input Reeds openbaar:
gesprekken sekswerkers https://amsterdam.raadsinformatie.nl/document/10
MCEC.pdf 947793/1/09012f97804afze5
BIJLAGE 3 - Input Reeds openbaar:
gesprekken exploitanten https://amsterdam.raadsinformatie.nl/document/10
en pandeigenaren.pdf 947794[1/09012f978o4af7e6
61 [| Samenvatting Reeds openbaar:
gesprekken https://amsterdam.raadsinformatie.nl/document/10
geinteresseerden.pdf 947795/1/09012f97804af7e7
62 | Raadsinformatiebrief Reeds openbaar:
Uitkomsten https://assets.amsterdam.nl/publish/pages/1036938
locatieonderzoek.pdf fraadsinformatiebrief uitkomsten locatieonderzoe
k erotisch _centrum.pdf
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 14 van 16
63 | Advies locaties EC Reeds openbaar:
Politie Eenheid https://r.search.yahoo.com/ vlt=AwrL Dadt2BJIH20
Amsterdam.pdf PJsCfKax.; ylu=Y2gsbwMEcGgzAzEEdnRpZAMEc2
VjAgNy/RV=2/RE=1695762670/RO=10/RU=https%3
a%2f%2fassets.amsterdam.nl%2fpublish%2fpages
%2f1036938%z2fbijlage 4 advies politie locaties e
rotisch_centrum.pdf/RK=2/RS=jL VCn2gqDNpDhgGb
eDsol wAkdGN8-
64 | Uitkomsten Reeds openbaar:
locatieonderzoek https://assets.amsterdam.nl{publish/pages{/1036938
Erotisch Centrum fraadsinformatiebrief_vitkomsten_locatieonderzoe
glocaties.pdf k_erotisch_centrum.pdf
65 | groene zoom rai Reeds openbaar:
tunnel.png https://www.amsterdam.nl{zorg-
ondersteuning/prostitutie/erotisch-centrum/drie-
mogelijke-
locaties/#:—:text=Amsterdam%2cheeft%203%20lo
caties%2oop,goede%2olocatie%2omet%2oveilige
%z2owerkplekken.
Raadsbrief+maatregelen Reeds openbaar:
+Wallengebied_2904202 https://www.bewonersraad1011.amsterdam/wp-
2.pdf content/uploads{/2022/o5/Raadsbrief-maatregelen-
Wallengebied_29042022.pdf
67 | Inzake Erotisch 5.1,2,E Document deels openbaar
Centrum. Verzoek om
akkoord op concept-
memo.pdf
Kabinet Voordracht 5.1,2,E; 5-1,2,Ï; Document deels openbaar
voortgang Erotisch 5.2,1
Centrum BT 9 jan
2023.docx
Re Inzake Erotisch 5.1,2,E Document deels openbaar
Centrum. Verzoek om
akkoord op concept-
memo.pdf
70 | FWSPOED GEHEIM 5.1,2,E; 5.2,1 Document deels openbaar
Raadsbrief vitkomst
locatieonderzoek -
concept.docx.pdf
71 | GEHEIM Raadsbrief 5.1,2,E Document deels openbaar
uitkomst
locatieonderzoek -
concept.docx
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 15 van 16
Evropaboulevard
EC.docx
73 | persbericht Erotisch Document openbaar
Centrum.docx
versie.pdf
76 | Vragen voorde Document openbaar
technische sessie
Erotisch Centrum D66 -
met antwoorden
Rene.docx
77 | Vragen technische sessie Document openbaar
Amsterdam Noord met
78 | Conceptadvies EC van 5.1,2,E Document deels openbaar
DB Zuid.pdf
advies EC db zuid
def.pdf
En
zuid.pdf 52,1
81 | conceptbrief EC 26 mei 5.1,2,E; 5.1,2,Ï Document deels openbaar
„docx
83 | Conceptraadsbrief EC in | 5.1,2,e Document deels openbaar
Word.pdf
aanvullende raadsbrief
EC.docx
85 | Fwd Ruimteclaims 5.1,2,E; 5.1,2,Ï Document deels openbaar
vanuit zoekteam in Zuid
opnabij locaties EC .pdf
86 |CollegebriefECpdf _ |5a2e | Documentdeelsopenbaar |
conceptbrief 7 juni
2023.docx
89 |REECbriefpdf _ |sa2e | Documentdeelsopenbaar |
Gemeente Amsterdam Datum: 19-10-2023
Kenmerk WOB23-01476
Pagina 16 van 16
DEFINITIEF CONCEPT 5.1,2,E; 5.1,2,Ï Document deels openbaar
NAV COLLEGE EN OPM
BM 13 juni 2023.docx
91 | 110323 Parool artikel Reeds openbaar:
over EMA.pdf https://www.parool.nl/wereld/wat-vindt-brussel-
van-klachten-tegen-erotisch-centrum-als-dit-
doorgaat-komt-ema-best-tot-zijn-recht-in-
milaan-bbeabecof/?referrer=https://www.google.co
m/#:-—:text=%27Dit%2oerotisch%2ocentrum®%20za
W2oleiden,de%2olocatie%2ovan%2ohet%20EMA.
92 | Bijlage 4 Kabinet 5.1,2,Ï Niet openbaar
Advies politie Erotisch
Centrum
HSA V020420
94 | tracebesluit_kaarten.p Reeds openbaar:
df https://www.platformparticipatie.nl/zuidasdok/trac
besluit+26/relevante+documenten+148/default.asp
x#folder=1849723
95 | e-mail 20 feb van 5.1,2,E Document deels openbaar
European Medicine
Agency
2023-03-10 Letter to Ms | 5.1,2,e Document deels openbaar
Halsema, Mayor of
Amsterdam
EMA.docx PDF
98 |brefzvid | | Docvmentopenbar |
EE
03-30
