Van: Bewonersvereniging “De Miranda-Buurt”
t.a.v. de heer EN
Stichtstraat 45 1079 RC Amsterdam
info@demirandabuurt.nl
Van: Vereniging Ilrenebuurt Amsterdam
Henriëtte Bosmanstraat 52
1077 XJ Amsterdam
contact@irenebuurt.nl
Van: Vereniging Vrienden van het Beatrixpark
Willem Pijperstraat 35
1077 XL Amsterdam
mail@vriendenbeatrixpark.nl
Aan: Gemeenteraad van Amsterdam
Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
info@gemeenteraad.amsterdam.nl
Betreft: WOO-verzoek
Amsterdam, 4 april 2023
Geachte heer, mevrouw,
Hierbij verzoek ik u de Bewonersvereniging “De Miranda-Buurt”, Vereniging Irenebuurt Amsterdam
en Vrienden van het Beatrixpark op grond van en volgens de Wet open overheid (WOO), binnen de
daartoe door de WOO gestelde termijn van vier weken alle beschikbare stukken, informatie en
correspondentie te verschaffen:
1. die heeft geleid tot en/of de grondslag vormde voor de keuze voor een Erotisch Centrum
überhaupt en in de huidige vorm en grootte als oplossing voor de verbetering van de positie
van sekswerkers, het tegengaan van ondermijning en de vermindering van overlast op de
Wallen door massatoerisme;

2. die heeft geleid tot en/of de grondslag vormde voor de aanwijzing van “Zuid/RAI" in het
algemeen en de “Groene Zoom” en “Europaboulevard” als mogelijke locatie voor een nieuw
Erotisch Centrum zoals gepubliceerd in februaridit jaar en alles dat daaraan ten grondslag
ligt;

3. die heeft geleid tot en/of de grondslag vormde voor het afvallen van de locatie(s) bij of rond
de Passenger Terminal Amsterdam, het Marineterrein en de zogenaamde Waterlocatie /
Bootlocatie;

4. reacties van partijen die zijn benaderd of op eigen initiatief hebben gereageerd op de
marktconsultatie ten aanzien van voornoemd initiatief en de keuze voor Zuid/RAI (beide
voornoemde locaties) of anderszins in gesprek zijn met de gemeente over bouw, exploitatie
of anderszins werken voor of in eigendom krijgen van het beoogde sekscentrum, inclusief
eventuele term sheets, intentieovereenkomsten, Letters of Intent, memoranda of
understanding, hoe dan ook genaamd;

5. enige formele en informele reacties van het Rijk, het Rijksvastgoedbedrijf, RVO, de provincie,
ProRail, EMA en NS aan de gemeente nadat hun de voorkeurslocatie voor Groene Zoom en
Europaboulevard bekend is geworden; en

6. enige formele en informele reactie van de Politie Amsterdam en/of politie op een hoger
inclusief landelijk niveau op het voorstel voor een grootschalig sekscentrum (a) in combinatie
met behoud van raamprostitutie op de Wallen en (b) zonder behoud van raamprostitutie op
de Wallen en, specifiek, de keuze voor Groene Zoom en Europaboulevard, inclusief alle
eventuele waarschuwingen en/of aandachtspunten.

Voor de duidelijkheid: het WOO verzoek betreft ook eventuele correspondentie, contracten,
afspraken anderszins of intentieverklaringen die zijn gesloten met derden, uitgebrachte of concept
tenderdocumentatie, informatiememo’s, deskundigenberichten, risico analyses, ambtelijke nota's,
gespreksverslagen, geluids- of video opnames van besprekingen of informatiebijeenkomsten en
(concept)besluiten, e-mails, whatsappberichten, etc, waaronder ook die van ambtenaren met leden
van de gemeenteraad, wethouders, de Burgemeester, ambtelijke commissies, bestuurders en
andere werknemers en consultants of andere ingehuurde krachten, zowel binnen stadsdeel Zuidals
daarbuiten en met mogelijke beoogde exploitanten, eigenaren of anderszins betrokken partijen bij
het beoogde sekscentrum.

Mocht u naar aanleiding van dit bericht nog vragen of opmerkingen hebben, dan vernemen wij die
graag.

Met vriendelijke groet,

Bewonersvereniging “De Miranda-Buurt” |

|

Voorzitter Secretaris
En n
Vrienden van het Beatrixpark
