Van: Klachtencentrum

Aan:

Onderwerp: rn, 22/11/2019

Datum: woensdag 8 december 2021 16:42:57

Bijlagen: 2017-03-15 tekeninn EN beheerovereenkomst nr2017-081.pdf

van: MN eenstercen.n

Verzonden: woensdag 22 januari 2020 11:13

Aan: EN eenen cen Mesene

cc MW eanserden.n

Onderwerp: stcc NN

set

Naar aanleiding van uw klacht die bij ons binnen is gekomen op 22 november over de overlast die u
ervaart in de steeg bij vw huis kan ik v het volgende voorstel doen.

In 2018 heeft u van mijn collega Nn samenwerking met de ombudsman een
voorstel gekregen om de steeg bij vw huis afgesloten te krijgen. Het voorstel wat toe gedaan is ziet u
bij deze mail als bijlage. U heeft toen afgezien van deze afsluiting omdat u dit onvoldoende vond. U
geeft aan dat v wederom veel overlast heeft ervaren en veel meldingen heeft gedaan. Deze
meldingen kunnen wij echter niet terug vinden in de systemen.

Wij vinden het vervelend dat u nog steeds overlast ervaart. Aan ons beleid om grote stukken
openbare ruimte met een hek af te sluiten is echter niks veranderd. Ik wil echter wel het voorstel zoals
in 2018 aan u voorgesteld, dus afsluiten van de nis bij vw huis, op nieuw voorleggen aan het bestuur
van stadsdeel centrum. Maar alleen als u hier mee akkoord gaat. Dit is het finale aanbod meer is niet
mogelijk.

Als v akkoord bent met het voorstel zoals in de tekening bij deze mail verneem ik dat graag van v. Dat
kan met een antwoord op deze mail. Zodra ik v antwoord heb ga ik het afhankelijk van vw antwoord
het voorstel voorleggen aan het dagelijks bestuur. Mochten die akkoord zijn dan kunnen we naar de
uitvoering.

Met vriendelijke groeten,

nn

Veiligheidscoördinator Centrum-West

Afdeling Bestuur & Organisatie / Team Veiligheid

Gemeente Amsterdam, Stadsdeel Centrum

u oo

EN 2ansterden.!

Amstel a, stadhuis, kamer 2375

Postbus 202, 1000 AE Amsterdam

amsterdam.nl

werkdagen: ma, di, wo en do

Op dit bericht is een proclaimer van toepassing:

amsterdam.nl/proclaimer
