Van: Klachtencentrum

Aan:

Onderwerp: rn. + reactie

Datum: woensdag 8 december 2021 16:43:56

Van: Klachtencentrum

Verzonden: dinsdag 2 november 2021 9:18

Aan: EN eenen cen MN esi cer

Onderwerp: Reactie op uw klacht d.d. 03/10/2021

Geschic n.

Op 3 oktober heeft u via het online klachtenformulier onderstaande klacht ingediend. Namens de
afdeling Veiligheid bericht ik v als volgt.

De door v ervaren overlast is bij ons bekend. Wij vinden het erg vervelend dat v weer overlast ervaart.
U wilt dat de gemeente de steeg afsluit zodat v geen overlast meer ervaart.

In 2018 heeft u van onze oud-collega Nn samenwerking met de
Ombudsman een voorstel gekregen om een klein gedeelte van de steeg bij vw huis afgesloten te
krijgen. U heeft toen afgezien van deze afsluiting omdat u dit onvoldoende vond.

Begin 2020 heeft A +: voorste! nogmaals aan v voorgelegd. U bent hier nogmaals niet
mee akkoord gegaan.

Ons beleid om grote stukken openbare ruimte met een hek af te sluiten is niet veranderd. Zoals het
stadsdeel al eerder aan u heeft laten weten is het afsluiten van de openbare ruimte een zeer grote
ingreep, waar zeer terughoudend mee wordt omgegaan. De plekken die wel afgesloten zijn, zijn vaak
decennia geleden al afgesloten in een periode waar we daar een ander beleid op voerden. Voor het
uitvoeren van een dergelijk ingrijpende maatregel als het afsluiten van een steeg is een sterke
onderbouwing aan de hand van overlastmeldingen noodzakelijk. Er zijn dus veel, recente en
langdurige overlast meldingen nodig om uw verzoek voor te leggen. Hierover bent u in het verleden
ook geïnformeerd. Uit ons meldingensysteem blijkt dat het aantal overlastmeldingen zeer gering is.
We raden v nogmaals met klem aan iedere keer dat v (en/of vw buren) overlast ervaart een melding
te doen op amsterdam.nl of bij 14020.

Ombudsman

Ik vertrouw erop uw klacht hiermee naar behoren te hebben afgehandeld. Indien u niet tevreden bent
over de afhandeling van vw klacht, kunt v zich wenden tot de Gemeentelijke Ombudsman. Informatie
hierover vindt v op www.ombudsmanmetropool.nl.

Met vriendelijke groet,

nn

Senior klachtencoördinator

Gemeente Amsterdam

Stadsdeel Centrum

Tel: CEN

klachtencentrum@ amsterdam.nl

MW e-nserden.n

Van: klachtencoordinatie@ klachten.amsterdam.nl
<klachtencoordinatie@klachten.amsterdam.nl>

Verzonden: maandag 1 november 2021 13:48

Aan: Klachtencentrum <Klachtencentrum@amsterdam.nl>

Onderwerp: Informatie klacht 27318

Beste,

Via deze e-mail wil ik je informeren over klacht 27318.

Gegevens klacht:

Wijze van binnenkomst: Webformulier

Datum ontvangst: 03-10-2021

Korte samenvatting van de klacht:
Klachtomschrijving:

Adres .
Hier wordt steeds drugs gedealed, , hangjongeren etc. Ik heb hier jarenlangs diverse
meldingen van gedaan. Afgelopen demonstartie unmute. Waren er doorgesnoven anabolen
gasten mij aan de deur aan het bedreigen met mijn kinderen in huis! mbv 2 politieagenten
heb ik de steeg met een auto en motor en fietsen gebarricadeerd. Dit was zeer angstig. Ik
ben al een keer aangevallen met fles door junk en heb daar een litteken van. Ramen zijn
ingegooid. En moest zelf een keer vechten tot bloedens aan toe met een dealer. Deze
demonstratie is het weer raak. overal poep en drugsgebruikers. U poeiert mij al jaren af.
Kunt eindelijk eens emphatische menselijk contact opnemen om een constructieve
maatregel met mij bespreken? De Steeg moet gewoon dicht m1. Net als zoveel stegen in
de buurt
Gewenste oplossing: De Steeg moet gewoon dicht m1. Net als zoveel stegen in de buurt.
Het is absurd dat u geen maatregelen neemt na zoveel overlast en geweld. poeier me aub
niet weer af of van het kastje naar de muur. U beloofd et handhaven. Doet u een keer en
dan bent u weer weg. U belooft de steeg schoon te maken. Doet u een keer en dan weer
niet. AUB iemand die het kan oplossen. Laat mijn gezin niet weer in angst achter. Ik ben
echt heel boos en kan niet meer voor mijzelf instaan de volgende escalatie
Hoe had de klacht voorkomen kunnen worden:
Administratief kenmerk:
Locatie/adres: |
Gegevens klager:
Naam organisatie:
Voorletters:
Achternaam:
Adres:
Postcode:
Plaats:
E-mail: l
Telefoonnummer: dt
Met vriendelijke groet,
Gemeente Amsterdam
