MELDINGSNUMMER _ADWH_DATUM_ MELDING _HOOFDRUBRIEK SUBRUBRIEK TOELICHTING OPLOSSING

MORA-0734612 14-6-2016 9:20:52 Wegen, verkeer, straatmeubilair Onderhoud stoep, straat en fietspad Ter hoogte van de Rozengracht 232 is een stoeptegel verzakt. Graag
oplossen.

MORA-0830477 19-9-2016 18:16:06 Overlast in de openbare ruimte Fietswrak In en rondom het fietsenrek bij mij in de straat staan heel veel fietsen die
niet meer gebruikt worden. Hierdoor kunnen de fietsen van mensen die
hun fiets wel regelmatig gebruiken niet in de nietjes geplaatst worden.

Zouden jullie de ongebruikte fietsen kunnen verwijderen?

MORA-1071886 30-3-2017 14:05:16 Overlast van en door personen of groepen Wildplassen / poepen / overgeven wild plassen Klager wil geen contact.

MORA-1076277 3-4-2017 20:27:24 Overlast van en door personen of groepen Drank- en drugsoverlast melding van 31-3
's avonds waren er voor mijn deur jongens aan drinken

MORA-1076284 3-4-2017 20:30:42 Overlast van en door personen of groepen Wildplassen / poepen / overgeven 1-4
Mannen die van de bierfiets voor de brndweer verzamelden lieen de
steeg in om tegen huis aan te plassen. naast de voordeur

MORA-1076291 3-4-2017 20:33:48 Overlast van en door personen of groepen Drank- en drugsoverlast ER hing feruime tijd iemand voor deur en toen mijn vriendin vroeg wat hij
zoekte sprak hij geen nederlands of engels. Vervelende situatie gewijt aan
de ligging van de steeg

MORA-1076293 3-4-2017 20:35:54 Overlast van en door personen of groepen Wildplassen / poepen / overgeven toen ik thuis kwam stond er iemand te plassen in de hoek van de steeg
tegen mijn huis aan

MORA-1076307 3-4-2017 20:45:48 Overlast in de openbare ruimte Parkeeroverlast

MORA-1083024 10-4-2017 11:16:48 Overig Overig Mevrouw maakt zich zorgen over de veiligheid in de stad met name de
kalverstraat en nieuwendijk, het is makkelijk voor autos om in te rijden en
naar aanleiding van het geval in Zweden is er meer zorgen naar boven
gekomen, ze wilt graag iemand hierover spreken.

MORA-1089330 16-4-2017 16:22:00 Overlast van en door personen of groepen Overige overlast door personen 9-4 werd er aan mijn voordeur met een brievenbus gerommeld. Ik schrok Melding is van de zelfde persoon als
hierdoor wakker en door ed laatste poging tot inbraak heb ik geen de 2 andere meldingen en vind niet
nachtrustr gehad. Het betrof een groep van 3 buitenlandse mannen. op dit moment plaats, wordt

meegenomen in de handhaving

MORA-1089331 16-4-2017 16:26:18 Overlast van en door personen of groepen Jongerenoverlast aan het einde van de steeg hangen 2 jongens die aan roken zijn en luid Buiten inzet gebied, geen HH van
praten. centrum aanwezig, niet kunnen
Dit is tegen mijn voordeur aan en het is dus alsof ze in je woonkamer uitzetten.
staan. Na het vragen of ze weg gingen kreeg ik een fok jou, kut racist.

MORA-1089336 16-4-2017 16:30:31 Overlast van en door personen of groepen Wildplassen / poepen / overgeven In het einde van steeg zit mijn voordeur in de hoek stonden 2 mannen van Buiten inzet gebied, geen motorrijder
de overlastfiets(Dat ding voor engelse vrijgezellen) te plassen tegen mijn _of HH cnetrum aanwezig. Tevens zijn
huis. er 3 klachten van dezelfde persoon en
Deze verzamelen altijd voor de brandweer en dan doen ze nog even snel adres.
hun behoeften aan het einde van de steeg

MORA-1112364 9-5-2017 19:04:50 Overlast van en door personen of groepen Wildplassen / poepen / overgeven De klacht wordt meegenomen in de

handhavingsanalyse voor extra

MORA-1112366 9-5-2017 19:06:38 Overlast van en door personen of groepen Wildplassen / poepen / overgeven De klacht wordt meegenomen in de

handhavingsanalyse voor extra

MORA-1112367 9-5-2017 19:07:36 Overlast van en door personen of groepen Wildplassen / poepen / overgeven De klacht wordt meegenomen in de

handhavingsanalyse voor extra

MORA-1112369 9-5-2017 19:09:12 Overlast van en door personen of groepen Wildplassen / poepen / overgeven steeg bij mijn voordeur/ eetkamerraam De klacht wordt meegenomen in de

handhavingsanalyse voor extra

MORA-1112371 9-5-2017 19:10:20 Overlast van en door personen of groepen Wildplassen / poepen / overgeven steeg bij mijn voordeur/ eetkamerraam De klacht wordt meegenomen in de

handhavingsanalyse voor extra
MORA-1112376 9-5-2017 19:13:50 Overlast van en door personen of groepen Overige overlast door personen Er stonden twee mannen die tegen mij deur trapte. Toen ik wat van wilde De klacht wordt meegenomen in de
zeggen keerde de agressie zich tegen mij. Ik heb geen spoed politie gebeld handhavingsanalyse voor extra
mara de mannen waren al naar de overkant gelopen. Ondanks dat ik nog toezicht op de lokatie.
een keer gebeld heb om de nieuwe lokatei aan te geven kwam de politie
niet. Ze hebben daar tegen fietsen getrapt en het parkeer automaat

MORA-1112380 9-5-2017 19:17:19 Overlast van en door personen of groepen Overige overlast door personen Ik heb begrepen van de gemeente dat de wooboten tegenover mijn huis
geen hotel vergunning hebben. Ondank meerder meldingen over de
afgelopen 2 jaar worden deze bijna elke dag verhuurd aan Engelse en
Italiaanse toeristen die zorgen voor veel overlast.

Kunt aangeven wat voor actie er inmiddels is genomen?

MORA-1112382 9-5-2017 19:19:26 Overlast van en door personen of groepen Drank- en drugsoverlast 2 mannen waren vermoedelijk drugs aan het dealen in de steeg bij Lokatie word aangemeld voor extra
rozengracht Handhaving ivm de overlast.
5-5 in de avond

MORA-1126355 23-5-2017 20:47:41 Overlast van en door personen of groepen Drank- en drugsoverlast Er staan zojuist 3 jongens te dealen in de steeg. Ik zeg er wat van en ze
zullen zodirect terug komen om mijn huis te verbouwen met jongens van
vak 14. Geen idee wie dat zijn.

Ik zal er weer lekker op slapen. Fijn weer thuis te zijn, na een week weg
geweest te zijn. Mijn tas is nog niet uitgepakt

De Politie heb ik gebeld en als ze voor mijn deur staan mag ik 112
bellen….ik vraag nog meent u dit, ik heb een foto en u neemt dus geen
actie. Nee hoor ze doen niets strafbaars. Ik geef mijn adres en vraag of ze
melding willen maken. Ik vraag hoe ze dit registreren en dat doen ze
niet…. niet zo gek dus dat de politie geen eerdere meldingen hadden.

De buren schoten te hulp en hadden naar eigen zeggen ook al gevraagd of
de gemeente wat aan de steeg kon doen.

Het is ongelovelijk hoe vaak ik met bedreiging van doen heb. Maar nog
idioter is het dat u er wat aan kan doen maar gewoon niet wilt.

Kunt u niet een keer een keer een kop koffie komen doen en toch eens
die dialoog aan te gaan over

MORA-1134943 1-6-2017 8:48:31 Afval Huisafval klant wil melden dat er veel vuilniszakken open zijn gemaakt door dieren
met als gevolg dat er overal vis en vuil ligt afkomstig van een restaurant.

MORA-1166587 28-6-2017 18:30:42 Overlast van en door personen of groepen Wildplassen / poepen / overgeven Er stond te plassen tegen mijn huis aan aan het einde van de steeg van melder meldt in kleine 10 minuten 5
rozengracht 226 meldingen

MORA-1166589 28-6-2017 18:33:46 Overlast van en door personen of groepen Jongerenoverlast er stond een groep van 4 jongeren op 13-5 in de steeg luid te praten en te
eten. Dit naast mijn raam en ze laten afval achter.

Ik verzoek ze ook niet meer weg te gaan want dat escaleert altijd en de
politie komt dan gewoon niet

MORA-1166590 28-6-2017 18:35:46 Overlast van en door personen of groepen Jongerenoverlast in de steeg stonden een groep van 3 en ze hebben afval achtergelaten op meenemen richting HH stadsdeel
9-6 West

MORA-1166593 28-6-2017 18:37:46 Overlast van en door personen of groepen Drank- en drugsoverlast er staat iemand naast mijn deur en raam coke te snuiven op 17-6

MORA-1166595 28-6-2017 18:39:51 Overlast van en door personen of groepen Wildplassen / poepen / overgeven een hele groep mannen stapt van ed bierfiets af om tegen mijn huis aan t
eplassen. Voor de brandweer is een verzamelplek en dit gebeurt vaker. 23-

6
MORA-1166598 28-6-2017 18:41:12 Afval Veeg- / zwerfvuil in de steg liggen blikjes en plastic bakjes en cigaretten 24-6
MORA-1205949 31-7-2017 13:08:07 Overlast in de openbare ruimte Stank- / geluidsoverlast Gaat om stankoverlast van locatie op water, niet duidelijk waar dit waar
dit vandaan komt. Pand van de brandweer grenst aan pand van beller.
Ook bij de brandweer is deze overlast geconstateerd, echter hebben zij
ook niet constateren waar deze lucht vandaan komt. Ruikt als rottende
vis, er is geen dode vis te zien aan het oppervlakte water. Dit duurt
inmiddels al een week of 4.
MORA-1280906 3-10-2017 16:09:50 Overlast van dieren Ratten Vlak voor de woning zit een gat in de stoep. Misschien is er sprake van
aanwezigheid van ratten (bijv. via de kruipruimte).
MORA-1288987 10-10-2017 16:02:19 Afval Veeg- / zwerfvuil In de steeg en nis ter hoogte van de Rozengracht 226 en 226A is het vaak Melding is doorgegeven aan
niet schoon. Kunt u aangeven hoe vaak hier schoongemaakt wordt? Zou teamleider. Hij zal zorgdragen voor
hier beter en vaker schoongemaakt kunnen worden? lediging/inzameling/schoonmaken
MORA-1312243 31-10-2017 9:30:29 Afval Grofvuil Mevrouw woxx heeft voor gisteren een afspraak gemaakt om het grofvuil Melding staat op de lijst voor grof vuil
op te halen maar ze zijn niet langsgeweest. lm met drukte op de lijn heb van 01-11-2017; dank voor de
ik een mor melding gemaakt om dit te melden voor de beller. melding voor het ophalen van grofvuil
moet altijd een afspraak worden
gemaakt via 020-2563555 of via
internet. Melding is doorgegeven aan
teamleider inzameling
MORA-1320736 7-11-2017 11:47:57 Wegen, verkeer, straatmeubilair Onderhoud stoep, straat en fietspad Er is sinkhole voor de deur. De gat wordt steeds groter en meneer maakt
zich zorgen. Kan dit zo snel mogelijk worden opgelost is het verzoek.
MORA-1436354 9-2-2018 11:09:15 Wegen, verkeer, straatmeubilair Verkeersoverlast / Verkeerssituaties Er staat sinds enkele weken nog steeds een verkeersrek met het verbod
voor Auto's terwijl deze versperring al voorbij is. Het rek staat op de
stoep
MORA-1467815 7-3-2018 19:22:37 Overlast in de openbare ruimte Parkeeroverlast Bij de dierenarts rozengracht 226a zijn parkeerpalen geplaats om overlast
tegen tegen gaan. 1 van de palen is verwijderd. Kunt u een nieuwe pal
plaatsen?
MORA-1529037 30-4-2018 20:43:09 Overlast van en door personen of groepen Jongerenoverlast er staan 3 jongens voo rmijn raam te bowen en muzien te luisteren Geen handhaving voor de
Rozengracht , wordt wel
MORA-1539738 9-5-2018 15:49:45 Afval Veeg- / zwerfvuil Einde steeg rozengracht 226a is regelmatig overlast. Deze melding door gestuurd naar
o.a ben ik geslagen met een fles adviseur veiligheid.
inbraak
poging tot inbraak
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek
MORA-1539760 9-5-2018 15:55:58 Overlast van en door personen of groepen Overlast vanaf het water Gisteravond en Nacht zijn er zeer veel boten langs gevaren met Harde Melding is doorgestuurd naar de
muziek en te hard waardoor schade aan kade. handhavingsanalyse.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1539775 9-5-2018 16:04:05 Overig Overig De woonboten aan de nassaukade worden permanent verhuurd.
In het rood aangegeven zeer veelvuldig en in het blauw regelmatig.
Dit is al jaren zo en er is geen vergunning. Ik snap niet dat met de overlast
van toeristen en de woningnood dat u structureel geen adequate actie
neemt ondanks alle meldingen.
Controleer en zorg dat deze woningen onderdeel zijn van de woningmarkt
MORA-1546936 16-5-2018 13:40:31 Overlast van en door personen of groepen Overlast vanaf het water 11-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding word meegenomen in de
waardoor schade aan kade. analyse voor een concrete oplossing.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1546939 16-5-2018 13:41:50 Overlast van en door personen of groepen Overlast vanaf het water 12-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding reeds doorgestuurd naar
waardoor schade aan kade. Waternet voor extra controle.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1546944 16-5-2018 13:43:18 Overlast van en door personen of groepen Overlast vanaf het water 13-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding reeds doorgestuurd naar
waardoor schade aan kade. Waternet voor extra controle.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1546962 16-5-2018 13:48:24 Overlast van en door personen of groepen Overlast vanaf het water 14-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding reeds doorgestuurd naar
waardoor schade aan kade. Waternet voor extra controle.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1546967 16-5-2018 13:49:53 Overlast van en door personen of groepen Overlast vanaf het water 15-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding reeds doorgestuurd naar
waardoor schade aan kade. Waternet voor extra controle.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegaal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1546979 16-5-2018 13:53:27 Overig Overig De woonboten aan de nassaukade xx xx xx xx xx en xx worden permanent
verhuurd.
Zo ook nu het geval is en afgelopen weekeind
In het rood aangegeven zeer veelvuldig en in het blauw regelmatig.
Dit is al jaren zo en er is geen vergunning. Ik snap niet dat met de overlast
van toeristen en de woningnood dat u structureel geen adequate actie
neemt ondanks alle meldingen.
Controleer en zorg dat deze woningen onderdeel zijn van de woningmarkt
MORA-1546991 16-5-2018 13:58:10 Overlast van en door personen of groepen Wildplassen / poepen / overgeven Dit weekeind is er meerder malen tegen mijn huis aan geplast. Melding doorgestuurd naar de
Handhaving van het Centrum voor
Einde steeg rozengracht 226a is regelmatig overlast. extra controle voor het plaatsen van
o.a ben ik geslagen met een fles het hek moet u een verzoek indienen
inbraak bij het stadsdeel CQ woningbouw.
poging tot inbraak
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek!
MORA-1547002 16-5-2018 14:01:31 Overlast van en door personen of groepen Drank- en drugsoverlast Dit weekeind lag de steeg weer vol met peuken en red bull en andere Deze melding is reeds in behandeling.
liefhebberijen van vervelende mensen. Dit moet ondertussen wel melding
100 zijn. Wilt u aub wat doen?
Ze geven midden in de nacht geluidsoveralst en als je er wat van zegt
wordt je bedreigd.
Einde steeg rozengracht 226a is regelmatig overlast.
o.a ben ik geslagen met een fles
inbraak
poging tot inbraak
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek!
MORA-1549152 18-5-2018 9:49:46 Overlast van en door personen of groepen Wildplassen / poepen / overgeven In de steeg voor mijn raam was iemand aan het poepen. Dit is extra
vervelend omdat de gemeente ook de steeg onderhoud.
Kan iemand het komen opruimen? Wellicht een overtrokken vraag maar u
wil ook geen maatregelen nemen dus rekent u dan af met de overlast?
Einde steeg rozengracht 226a is regelmatig overlast.
o.a ben ik geslagen met een fles
inbraak
poging tot inbraak
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek!

MORA-1549185 18-5-2018 9:49:46 Overlast in de openbare ruimte Overig <p>zie mail ( hek plaatsen?)</p>

MORA-1549184 18-5-2018 9:49:46 Overlast van en door personen of groepen Wildplassen / poepen / overgeven <p>AUB schoonmakens/p>

MORA-1553460 23-5-2018 10:02:02 Overlast van en door personen of groepen Drank- en drugsoverlast Vrijdagavond 18-9 waren 2 Poolse mannen bier aan het drinken blowen
en luidruchtig recht voor mijn raam aan het einde van de steeg. Hierdoor
werden we 3 uur 's nachts wakker moest ik me aankleden en 2 drunken
kerels aanspreken om weg te gaan
Einde steeg rozengracht 226a is regelmatig overlast.
o.a ben ik geslagen met een fles
inbraak
poging tot inbraak
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek!
MORA-1553637 23-5-2018 10:02:02 Overlast van en door personen of groepen Drank- en drugsoverlast Vrijdagavond 18-9 waren 2 Poolse mannen bier aan het drinken blowen
en luidruchtig recht voor mijn raam aan het einde van de steeg. Hierdoor
werden we 3 uur 's nachts wakker moest ik me aankleden en 2 drunken
kerels aanspreken om weg te gaan
Einde steeg rozengracht 226a is regelmatig overlast.

o.a ben ik geslagen met een fles

inbraak

poging tot inbraak

Er wordt drugs gebruikt

Er is overlast van jongeren

Er is overlast van vuil zie laatste mail met foto

U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.

Plaats aub een hek!

MORA-1553639 23-5-2018 10:02:02 Overlast in de openbare ruimte Overig <p>Goedemorgen,</p>
<p>&nbsp[*SC]</p>
<p>kKunnen jullie deze melding misschien oppakken?</p>
<p>&nbsp[*SC]</p>
<p>Alvast bedankt.</p>
<p>&nbsp[*SC]</p>
<p>&nbsp[*SC]</p>

MORA-1553468 23-5-2018 10:04:38 Overlast van en door personen of groepen Wildplassen / poepen / overgeven Zatedag 19-5 is er regelmatig tegen mijn huis aan geplast door toeristen.
Dit is aan het einde van de steeg.

Einde steeg rozengracht 226a is regelmatig overlast.

o.a ben ik geslagen met een fles

inbraak

poging tot inbraak

Er wordt drugs gebruikt

Er is overlast van jongeren

Er is overlast van vuil zie laatste mail met foto

U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.

Plaats aub een hek!
MORA-1553664 23-5-2018 10:04:38 Overlast van en door personen of groepen Wildplassen / poepen / overgeven Zatedag 19-5 is er regelmatig tegen mijn huis aan geplast door toeristen. Deze door zetten naar handhaving

Dit is aan het einde van de steeg.

Einde steeg rozengracht 226a is regelmatig overlast.

o.a ben ik geslagen met een fles

inbraak

poging tot inbraak

Er wordt drugs gebruikt

Er is overlast van jongeren

Er is overlast van vuil zie laatste mail met foto

U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.

Plaats aub een hek!

MORA-1553663 23-5-2018 10:04:38 Overlast van en door personen of groepen Drank- en drugsoverlast Zatedag 19-5 is er regelmatig tegen mijn huis aan geplast door toeristen.

Dit is aan het einde van de steeg.

Einde steeg rozengracht 226a is regelmatig overlast.

o.a ben ik geslagen met een fles

inbraak

poging tot inbraak

Er wordt drugs gebruikt

Er is overlast van jongeren

Er is overlast van vuil zie laatste mail met foto

U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.

Plaats aub een hek!

MORA-1553478 23-5-2018 10:08:16 Overlast van en door personen of groepen Overige overlast door personen Zondagnacht waren er jongeren die tegen mij huis stonden aan te plassen Deze melding is 4 x doorgestuurd.
en luidruchtig waren voor mijn raam einde steeg. Toen ik vroeg of ze aub Moet meegenomen worden in de
rekening wilde houden met slapende was ik kankerjood handhavingsanalyse. Hoort integraal

te worden aangepakt. Reiniging,
Einde steeg rozengracht 226a is regelmatig overlast. Handhaving (hangjongeren), voor
o.a ben ik geslagen met een fles drugsgebruik de politie en voor het
inbraak hek stadsdeel Centrum afdeling
poging tot inbraak Openbare Ruimte.
Er wordt drugs gebruikt
Er is overlast van jongeren
Er is overlast van vuil zie laatste mail met foto
U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.
Plaats aub een hek!
MORA-1553493 23-5-2018 10:11:29 Overlast van en door personen of groepen Overige overlast door personen Maandag 21-5 was weer een enorme bende aan het einde van de steeg

met blikjes en voedselbakjes.

Einde steeg rozengracht 226a is regelmatig overlast.

o.a ben ik geslagen met een fles

inbraak

poging tot inbraak

Er wordt drugs gebruikt

Er is overlast van jongeren

Er is overlast van vuil zie laatste mail met foto

U weigert een hek te plaatsen maar komt ook niet bij gevaarlijke situaties
en onderhoud niet. Bij een melding doet u dat meestal Ikeer en soms een
tweede. Kortom u bent niet in staat orde te handhaven en neemt geen
maatregelen.

Plaats aub een hek!

MORA-1553502 23-5-2018 10:14:41 Overlast in de openbare ruimte Stank- / geluidsoverlast 18-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Melding is al bij ons bekend. Hoort bij
waardoor schade aan kade. de handhavingsanalyse. Een
Ik heb geen boot van waternet en of politie gezien. bouwsteen die moet leiden tot
wij hebben een klein kind en worden elke nacht wakker van de overlast. _ gerichte handhaving op basis van
Dit is een route naar en van de havens en hier wordt te hard gevaren en data.
omdat er geen handhaving is ook harde muziek afgespeeld.

Wilt u aub hier gaan handhaven.

Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.

Aub handhaaf!

MORA-1553509 23-5-2018 10:16:34 Overlast in de openbare ruimte Stank- / geluidsoverlast 19-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard

waardoor schade aan kade.

Ik heb geen boot van waternet en of politie gezien.

wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.

Wilt u aub hier gaan handhaven.

Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.

Aub handhaaf!
MORA-1553513 23-5-2018 10:17:52 Overlast in de openbare ruimte Stank- / geluidsoverlast 20-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Bekende melding.
waardoor schade aan kade. Handhavingsanalyse moet er iets
Ik heb geen boot van waternet en of politie gezien. mee.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1553517 23-5-2018 10:19:12 Overlast in de openbare ruimte Stank- / geluidsoverlast 21-5 zijn er zeer veel boten langs gevaren met Harde muziek en te hard Bekende melding. Hoort bij de
waardoor schade aan kade. handhavingsanalyse.
Ik heb geen boot van waternet en of politie gezien.
wij hebben een klein kind en worden elke nacht wakker van de overlast.
Dit is een route naar en van de havens en hier wordt te hard gevaren en
omdat er geen handhaving is ook harde muziek afgespeeld.
Wilt u aub hier gaan handhaven.
Van de woonboten komen geen meldingen omdat deze ALLEMAAL illegal
zonder vergunning verhuurd zijn maar daar doet u ook niets aan.
Aub handhaaf!
MORA-1553526 23-5-2018 10:22:55 Overig Overig De woonboten aan de nassaukade xx xx xx xx xx en xx worden permanent
verhuurd. afgelopen weekiend 18-5 t/m 19-5 ook. Vanaf de boot
tegenover mijn huis werd 's nachts nog harde muziek afgespeelt
Zo ook nu het geval is en afgelopen weekeind
In het rood aangegeven zeer veelvuldig en in het blauw regelmatig.
Dit is al jaren zo en er is geen vergunning. Ik snap niet dat met de overlast
van toeristen en de woningnood dat u structureel geen adequate actie
neemt ondanks alle meldingen.
Controleer en zorg dat deze woningen onderdeel zijn van de woningmarkt
MORA-1553541 23-5-2018 10:28:32 Overlast in de openbare ruimte Parkeeroverlast Bij de marnixstraat/ rozengracht zijn zeer weinig plekken en de bewoners
rechts op de rozengracht Mogen niet in de europarking parkeren. Er zijn
zeer weinig plekken en u bouwt er ook nog eens woningen bij. Daarnaast
komen ook ondernemers die sowieso sneller een vergunning krijgen. paar
parkereplekken die over zijn worden al lange tijd bezet door aannmers die
ook nog een de stoep afzetten.
Kunt u aub stoppen met het ander gebruiken van parkeerplekken dan
parkeren voor bewoners en/ of de Europarking ook beschikbaar maken
voor rozengracht 226 t/m 236
MORA-1652473 7-8-2018 17:06:43 Wegen, verkeer, straatmeubilair Verkeersoverlast / Verkeerssituaties Sinds de aanpassing aan de rails is er nieuw asfalt en een opstaand randje
hier gebeuren veelvuldig ongelukken,graag wit of geel spuiten zodat het
zichtbaar is
SIA-24351 14-9-2018 13:18:41 Overlast in de openbare ruimte Fietswrak veel fietsen in steegje die niet meer gebruikt worden. deze gaan mee in de6weken actie
SIA-167175 28-4-2019 8:02:25 Schoon Veeg- / zwerfvuil Veel zwerfvuil en afval achter de rode paaltjes, steeg tussen brandweer Beste melder,

en japansrestaurant
Dank voor uw melding, onze dienst
heeft uw melding in behandeling
genomen, en is opgelost.
Hopende u voldoende te hebben
geïnformeerd, en wij sluiten deze
melding.
Met vriendelijke groet,

SIA-198525 7-6-2019 10:29:11 Afval Handhaving op afval Afval op de stoep van xx restaurant xxx op de Rozengracht. Het is een Uw melding wordt meegenomen in
tijdje goed gegaan maar de laatste tijd ligt er weer elke ochtend uit elkaar de reguliere afvalcontrole. Mochten
getrokken troep van visresten en ander etenswaar, stokjes, servetten etc. er overtredingen en/of
afkomstig van xxx Afval wordt aan einde van de avond in (te dunne) bewijsmateriaal worden
zakken aan de stoeprand gezet en ligt 's ochtends verspreid over de stoep aangetroffen, dan zal er gehandhaafd
te rotten. Ook als het is opgehaald blijft er een stinkende plak troep worden.
achter. Het gaat al jaren mis, na melding dan weer tijdje goed, maar het
lijkt mij dat het restaurant gedwongen moet worden zijn afval op een
andere manier aan te bieden, bijv in gesloten containers.

SIA-209927 19-6-2019 10:26:35 Afval Handhaving op afval Elke dag vuil op straat voor het restaurant, graag opruimen en Uw melding wordt meegenomen in
handhaven. de reguliere afvalcontrole. Mochten

er overtredingen en/of

SIA-229806 10-7-2019 19:53:54 Wegen, verkeer, straatmeubilair Verkeerslicht voetgangersverkeerslicht aan zijde van brandweerkazerne is defect. zie Beste melder,
bijgaande afbeelding (via Google).

Bedankt voor de melding,
onze storingsdienst gaat het
oppakken.

Met vriendelijke groet,

SIA-230043 11-7-2019 9:38:29 Overlast in de openbare ruimte Fietswrak naast Rozengracht 238: tegen de brugleuning. Er staan 2 echte deze fietsen zijn reeds gestickerd
fietswrakken. Het 1e fietswrak heeft een kapot wiel en staat aan het begin worden verwijderd
van de brug. Het 2e fietswrak staat in het midden van de brug.

SIA-241783 25-7-2019 15:22:53 Overlast in de openbare ruimte Fietswrak Dit is vreemd! In het stukje niemandsland naast de Brandweerkazerne dit gebied valt onder het groot
staan een aantal fietsrekken. Eens in de zoveel tijd maak ik of iemand onderhoud hier is de 6 weken van
anders een melding en dan worden oude en kapotte fietsen nadat zeeen toepassing vandaar dat alle fietsen
“tag” hebben gekregen weggeknipt. Maar: nu was er een nette VanMoof zijn voorzien van een sticker.
fiets, goed geparkeerd(wel met een lekke band) en daar zat een tag aan.

En ook een prachtige sterke nieuwe fiets, niets mee aan de hand, perfect
vastgemaakt : ook met een tag. En nu nog meer bizar: drie fietsen die
kapot, gammel, roestig ondersteboven lagen vlak daarachter, zat niets
aan…Je mag natuurlijk niet zomaar mensen beschuldigen, maar het is wel
heel vreemd dat mooie en dure en goede fietsen, die notabene goed
geparkeerd staan, weg zouden moeten, terwijl oude barrels blijven
bestaan… Zouden jullie alsjeblieft zo vriendelijk willen zijn om dit even
heel goed na te gaan, zodat we niet over een half jaar in Het Parool
moeten lezen dat er grootschalige diefstal/wegknip-fraude aan de gang
is.
SIA-251413 8-8-2019 12:08:14 Schoon Veeg- / zwerfvuil Straatafval en onkruidafval pleintje is zeer vuil met zwerfafval. Hartelijk dank voor de melding. Het
Veegwagen komt nooit naar dit pleintje. Graag zwerfaval en oud onkruid pleintje is medegedeeld aan de
en takken ophalen medewerkers om deze ook mee te
SIA-282019 11-9-2019 19:49:39 Wegen, verkeer, straatmeubilair Verkeerslicht Stoplicht voor voetgangers is defect. Rood licht brandt niet. Beste melder,
Stoplichtnummer 381.
Bedankt voor de melding,
onze storingsdienst gaat het
oppakken.
Met vriendelijke groet,
SIA-289122 20-9-2019 15:02:26 Wegen, verkeer, straatmeubilair Overig Wegen, verkeer, straatmeubilair Wij zijn een xxx helaas zonder parkeergelegenheid voor onze cliënten. Beste melder, bedankt voor uw
Voor onze xxx hebben wij een steeg en daarna een plein (vrij voor de melding. Het is doorgestuurd naar de
brandweer) Graag zouden wij een ‘niet parkeren! bord willen bij onze gebiedsbeheerder, die gaat het verder
paaltjes. Vaak zetten mensen hun auto alsnog voor de paaltjes neer. Dit afhandelen.
zorgt voor veel irritatie bij ons en onze buren. Er hangt wel een
‘voetgangers zone! bord, maar dit is blijkbaar niet afdoende.

SIA-311171 21-10-2019 14:52:58 Afval Grofvuil - Beste melder, dank voor de melding.
Het gedumpte /aangemelde grofvuil
op deze locatie staat in de planning
voor 31 oktober om ingezameld te
worden.

SIA-332235 16-11-2019 20:13:31 Overlast in de openbare ruimte Hinderlijk geplaatst object Er is een dixie geplaatst voor onze deur. Onduidelijk voor wie die is We zijn op de plek gaan kijken waar

bedoeld. Wij hebben echter overlast van dit toilet. Er hangen in de avond de overlast is geweest en hebben de
en nacht wat ongure figuren rond en gaan daar naar het toilet. Zij blijven Dixie aangetroffen, wordt binnen 3
daar hangen. Omdat onduidelijk is voor wie dit toilet bedoelt is, en te ver dagen verplaatst.

bij ons in de steeg staat (te ver van de openbare weg en het zicht), zouden

we graag willen dat dit toilet wordt weggehaald of verplaatst naar de Wij hopen dat de overlast daarmee
openbare weg. voor u is opgelost. Daarnaast

SIA-334687 19-11-2019 17:43:21 Wegen, verkeer, straatmeubilair Parkeerautomaten De parkeerautomaat is weggehaald voor Rozengracht 232. Wat is hier de Dank u wel voor uw melding. Helaas

reden van? is gebleken dat uw melding per abuis
niet in behandeling is genomen.
Hiervoor bieden we u onze oprechte
excuses aan.

SIA-351081 9-12-2019 17:00:18 Schoon Put / riolering verstopt There's something wrong with the drainage system at Rozengracht 230- Beste Melder uw melding is

232. For 2 weeks now, every time it rains a bit more the street gets doorgestuurd naar waternet, die gaan
flooded het verder afhandelen. Mocht u nog

SIA-351103 9-12-2019 17:16:39 Wegen, verkeer, straatmeubilair Overig Wegen, verkeer, straatmeubilair I'd like to ask if it's possible to put more bike racks on this location Beste melder,

Tot aan de herinrichting van de
Rozengracht wordt er niets meer
SIA-373027 6-1-2020 23:49:23 Overig Overige dienstverlening Mijn tekst was 2000+ tekens, maar het mag slechts in 1000!!!!!Het gaat Anonieme melding.
over "zelf'moord van een brandweerman!

Er is vanuit leger hersenspoeling die gebaseerd is op omgevingen. Dus die
brandweerkazerne Hendrik is ernstig vervuild (maps). Daar is ook een
slagboom zoals bij spoorwegovergang Guisweg bij beeldje Brave Hendrik,
waar nu nog afzetlint is.

Het bushokje heeft electra, mogelijk grote spanning op ramen, reclame en
mogelijk cijfertjes en lettertjes.

In Wormerveer was storing in electra en pinapparaat.

Er is dan rode kerstsintmannen en rode ster op tropisch strand bij D-
reizen doorlopend naar de lorzie en viswinkel, met erbij grafity, een
rotbeeld bij een slagboom!

De situatie Amsterdam mbt bank / oranje wit?? heb ik nog niet gezien.
Graag straten schoon en alles weg wat er niet hoort.

SIA-374005 7-1-2020 14:59:11 Overlast in de openbare ruimte Fietswrak Meerdere fietswrakken gemeld, zouden worden opgehaald. staan er nog We hebben hier meerdere fietsen
steeds. Hebben inmiddels rode sticker sinds oktober, graag ophalen. meegenomen.

SIA-383108 16-1-2020 11:14:53 Wegen, verkeer, straatmeubilair Straatverlichting De brandweer meldt of ze andere lantaarns geplaatst kunnen krijgen, geannuleerd ivm opschoon aktie. als
deze voldoen niet meer. De heer Roel, van de brandweer vraagt of het dit onterecht is dan graag een mail
mogelijk is om nieuwe lantaarnpalen/lampen te plaatsen. naar

SIA-392918 27-1-2020 21:29:29 Afval Handhaving op afval Etensresten van xxx restaurant worden op zondagavond in huisvuilzakken Handhaving afval is aan de hand van
op straat gedumpt. Maandagmiddag lag het er nog. Ratten vreten de uw melding ter plaatse geweest. Wij
zakken open. De visvereniging liggen op straat. Kan de gemeente hebben geen afval meer
verplichten dat etensresten in een kliko gaan? aangetroffen. Waarschijnlijk was het

al opgehaald door de afvalinzameling.
Wij zullen deze melding meenemen in
onze reguliere controle. Mochten er
overtredingen worden aangetroffen

SIA-397270 2-2-2020 12:03:44 Overlast in de openbare ruimte Wegsleep Melding Wegsleep voor niets
Het voertuig staat voor nooduitgang brandweer „xx

SIA-399962 5-2-2020 8:35:50 Afval Grofvuil Mevrouw xxx meldt dat het grofvuil afgelopen bedankt voor uw meliding deze staat
dinsdag ochtend niet is gehaald. Het betreft onder andere opnieuw ingepland voor 7-2-2020
ventilatoren van een dak proppeler en een kattenbak . Het grofvuil is ter
hoogte van de
Rozengracht xxx Graag alsnog verwijderen

SIA-411822 19-2-2020 13:37:30 Overlast in de openbare ruimte Parkeeroverlast Parkeermeter is weggehaald en melder vraagt zich af of er iets voor in de Beste melder,
plaats komt. Helaas is de afdeling handhaving is
Want sinds het verwijderen van de meter denkt men waarschijnlijk dat niet verantwoordelijk voor het
het gratis parkeren is en kan meneer heel lastig voor zijn deur parkeren. _ plaatsen of verplaatsen van

parkeermeters.
Wij adviseren u om via onderstaande
link contact op te nemen met de
SIA-414017 22-2-2020 12:15:19 Wegen, verkeer, straatmeubilair Parkeerautomaten Geachte Medewerker Openbare Ruimte, Dank u wel voor uw melding. Helaas
Van het kastje naar de muur en weer terug. Maar nu hoop ik dan toch bij is gebleken dat uw melding per abuis
u aan het juiste loket te zijn. niet in behandeling is genomen.
Enige weken geleden is de parkeermeter verwijderd op het korte stukje _ Hiervoor bieden we u onze oprechte
Rozengracht tussen Marnixstraat en de De Clerqstraat. Er is geen excuses aan.
parkeerbord met code om te betalen voor in de plaats gekomen.
Sindsdien staan er continue auto's die denken dat ze geen parkeergeld ls de door u gemelde situatie nog
hoeven te betalen, waaronder heel veel buitenlandse nummerborden. In _ steeds van toepassing wilt u dan
de nabije omgeving staan wel steeds deze parkeerborden(zie foto). Ik zou aangeven dat de afhandeling niet
het enorm op prijs stellen als er weer een aanduiding hiervoor komt, naar tevredenheid is? Dan heropenen
zodat de bewoners uit de buurt(waaronder ik zelf) ook weer eens dichtbij we uw melding.
huis zouden kunnen parkeren.
Met vriendelijke groet,
KAAK
Meldingnummer SIA-411822
Informatie over uw melding
Gemeld op: 19 februari 2020 13:37
SIA-426207 7-3-2020 21:50:06 Overlast van en door personen of groepen Overige overlast door personen Schreeuwen en gooien glas groep ongeveer 8 personen Naar aanleiding van ons
telefoongesprek sluit ik deze melding
SIA-426211 7-3-2020 22:07:50 Overlast van en door personen of groepen Overige overlast door personen Rozengracht 226 is een steeg die alleen gebruikt word door bewoner op Wij vinden het erg vervelend dat u
226 a en de dierenarts op 226. Er is veel overlast van groepen mensen bv overlast ervaart.
daklozen of toeristen of drugsgebruikers/dealers die ook veel vuil
achterlaten en glas. meneer vraagt zich af of de steeg afgesloten kan U kunt contact opnemen met de
worden. het is openbare ruimte, maar er zijn maar 2 personen die iets in _gebiedsmakelaar van uw stadsdeel.
de steeg te maken hebben, Kan er gekeken worden naar een oplossing Een gebiedsmakelaar is de 1e
voor deze overlast. contactpersoon bij de gemeente, voor
bewoners en ondernemers.
Hier kunt u met vragen en ideeën
terecht.
SIA-427791 9-3-2020 18:49:59 Afval Huisafval Grote hoeveelheid grofvuil. Niet van de bewoners van nummer 228, wel doorgezet naar de afvalinzameling
voor onze deur. 09-03-2020: ligt er nog steeds. Centrum
SIA-428261 10-3-2020 11:05:00 Afval Grofvuil ligt allemaal troep. hamsterkooi, videobanden, planken lege tassen, ingepland 12-3-2020 en stofzuiger op
stofzuiger, etc! ligt er vanaf maandagmiddag! Svp alsnog zsm ophalen, 13-3-2020
bvd
SIA-428753 10-3-2020 16:20:18 Afval Grofvuil hoek Marnixstraat Beste melder,dank voor de melding.
Het grofvuil op deze locatie staat in
kl heeft een afspraak gemaakt voor maandag om grofvuil op te halen de planning voor vrijdag 13 maart om
en niet alles is omgehaald dit komt omdat mensen er tussen hebben ingezameld te worden.
zitten kijken en het nu een zooitje is en er worden spullen bij gegooit Sorry voor de overlast.
kl heeft een mail gehad voor bevestiging geen ref nummer er in Fijne dag.
mevr birniy
SIA-429025 11-3-2020 8:20:06 Afval Grofvuil Enorm veel troep ongeorganiseerd, kan echt niet. bedankt voor uw melding deze is voor
9/4/2020 ingepland om op te halen
SIA-429066 11-3-2020 8:57:37 Afval Grofvuil Afgelopen zondagavond is er ontzettend veel grofvuil gedumpt. De ingepland 13-3-2020

afvalinzameling is langs geweest, maar heeft het niet meegenomen. Alles

verwaait. Er liggen papieren tussen met adressen. Graag handhaving erop

af sturen (boetes uitdelen) en zo spoedig mogelijk opruimen.
SIA-429865 11-3-2020 17:19:54 Afval Grofvuil Er ligt superveel afval op straat bedankt voor uw melding deze is

bekend en wordt zaterdag 14-3

SIA-430063 12-3-2020 7:33:10 Afval Grofvuil Er ligt al een aantal dagen vuilnis op de stoep. Ik weet niet of de bewoners Bedankt voor uw melding als het

dit hebben aangemeld of niet maar de stoep in nu bijna niet meer goed is moet dit zaterdag opgehaald

toegankelijk omdat er ook een soort bouwhekken zijn geplaatst. zijn.wij kunnen niet alle meldingen
SIA-431284 13-3-2020 13:16:24 Afval Grofvuil Grote hoeveelheid groot karton, waarschijnlijk van klussen of verhuizen. bedankt voor uw melding deze is voor

Bij de lantaarnpaal. 17-3-2020 ingepland
SIA-434403 17-3-2020 11:26:13 Afval Handhaving op afval Afvalgedumpt voor de deur Geen contactgegevens melder:

Zes afvalzakken gecontroleerd geen

SIA-493348 11-5-2020 9:32:18 Overlast in de openbare ruimte Hinderlijk geplaatst object Achter de woning staat een DIXI (tegen de buitenwand van de Niet voor HH betreft een privé terrein.

brandweerkazerne aan). Deze lijkt op slot te zijn, maar gisteren kwam er

ineens een persoon uit. Het leek alsof er twee personen in zaten die er

redelijk sjofel uit zagen. De nacht ervoor was er ook overlast door

schreeuwende mensen buiten. Dit leek om dezelfde plek te gaan. Ik

vermoed dat zij of wel vieze dingen doen in deze DIXI, of het als opslag

voor spullen oid gebruiken.
SIA-494331 11-5-2020 16:27:02 Wegen, verkeer, straatmeubilair Onderhoud stoep, rijweg en parkeerplaats Zijn jullie helemaal gestoord om op zondagochtend voor achten het asfalt Geachte heer xxx
op te halen met een drilboor? Belachelijk en asociaal!
Dank voor uw reactie over de
werkzaamheden met geluidsoverlast
bij brug 117 (Jordaanbrug, over de
Lijnbaansgracht) en brug 167
(Rijckerbrug, over de Singelgracht).
De werkzaamheden hebben veel
overlast gegeven en dat realiseren we
ons. De tijd waarin gewerkt kan
worden is krap en de werkzaamheden
volgen elkaar continu op (het is een
soort treintje). Er is in de
voorbereiding van de
werkzaamheden zo veel mogelijk
rekening gehouden met tijdstippen
van ernstige geluidsoverlast en we
hebben geprobeerd om de
werkzaamheden met erge
geluidsoverlast niet tussen 22.00 &
7.00 uur te laten uitvoeren. Hier gaat
het ook wel eens niet goed en de
aannemer is over de geluidsoverlast
op betreffende zondag aangesproken.
We hebben afgesproken om hier
voortaan (met name op de zondag)
nog beter naar te kijken. Voor nu
heeft u daar niets aan, maar bij
SIA-501836 18-5-2020 13:01:35 Afval Grofvuil Er ligt zwerf en grofvuil in de gehele straat. aub ophalen. bedankt voor uw melding
deze wordt voor 20-5-2020 ingepland
SIA-506440 21-5-2020 22:08:30 Overlast van boten Geluid op het water op de Singelgracht vaart een zwarte sloep met keiharde muziek, deze We hebben de gemelde situatie
sloep is al door diverse bewoners aangemeld als overlast veroorzaker onderzocht, maar konden helaas niet
vanwegen de harde muziek. optreden. Wij konden de route van de
SIA-507485 22-5-2020 16:10:48 Wegen, verkeer, straatmeubilair Verkeerslicht PP14020 - melder geeft aan dat de stoplichten op de kruizing rozengracht Geen nieuwe opmerkingen van
hoek marnixstraat niet goed zijn afgesteld. zou hier naar kunnen worden melder. Omdat het niet altijd
gekeken. voorkomt zou melder dit in de gaten
SIA-508118 23-5-2020 20:22:32 Afval Grofvuil Er ligt een matras met kussen bij de fietsenrekken achter de brandweer We gaan het dinsdag 26 mei ophalen
op het kruispunt Rozengracht/Marnixstraat. Hier zit tevens een dank u
dierenarts.
SIA-511715 27-5-2020 7:28:26 Overlast in de openbare ruimte Wegsleep Melding voor de wegsleep: Persoon kwam ter plaatsen proces
verbaal gekregen
Elec oplaadpunt xxx
SIA-515697 29-5-2020 21:44:07 Overlast van boten Boten - overige overlast Een witte motorboot vaarde met zeer hoge snelheid door de singelgracht, We hebben de gemelde situatie
ter hoogte van de Rozengracht. Hierdoor schade aan mijn boot onderzocht, maar konden helaas niet
opgetreden, de hevige golfslag heeft mijn boot van de kade losgetrokken optreden. Het was niet mogelijk de
overlastgever op heterdaad te
betrappen.
Dankzij uw melding weten we dat er
op deze vaarroute overlast voorkomt.
Wij kunnen met deze informatie onze
SIA-517763 1-6-2020 17:59:37 Overlast van boten Vaargedrag - snel varen xx boot vaart in plane langs. We hebben de gemelde situatie
onderzocht, maar konden helaas niet
optreden. Wij konden de route van de
boot niet achterhalen. Daarom was
het niet mogelijk de overlastgever op
heterdaad te betrappen.
Dankzij uw melding weten we dat er
op deze vaarroute overlast voorkomt.
SIA-531387 11-6-2020 9:28:23 Afval Huisafval In de Rozengracht worden de vuilniszakken niet in de containers gedaan
maar op straat. Omdat de zakken telkens weer worden opgehaald wordt
er snel daarna weer een aantal buiten gezet. Beter zou zijn om de
bewoners bijv middels een brief door te geven dat de zakken in de
containers horen. En dat er anders een boete kan volgen.
SIA-531401 11-6-2020 9:38:05 Afval Huisafval Meerdere keren per week restafval niet in containers maar voor de deur Wij halen hier op ma en do avond het
op straat aan de Rozengracht 232. Mensen nemen niet de moeite om in _ huisvuil op en men mag dit vanaf 17
(ondergrondse) containers te dumpen. Twee keer per week haalt de uur buiten zetten. wellicht is daar
gemeente hier dmv vuilniswagen het vuilnis op, dit resulteert in lui gedrag verwarring over, maar we houden het
en niet gebruiken van (ondergrondse) containers. in de gaten.
SIA-531407 11-6-2020 9:41:30 Afval Grofvuil Er staat al maanden een verloren dixi, er liggen Al maanden matrassen en Het staat op de list voor zaterdag 20-6-
rommel overal rondom dit punt. 20
Er dient echt een algemene opvolging in deze buurt plaats te vinden,
mensen zijn ontzettend asociaal met dumpen van afval rondom deze
locatie.
SIA-537621 16-6-2020 13:27:47 Afval Huisafval Bericht via Whatsapp: Meerdere keren per week restafval niet in Afgehandeld.
containers maar voor de deur op straat aan de Rozengracht 232. Mensen
nemen niet de moeite om in (ondergrondse) containers te dumpen. Twee
keer per week haalt de gemeente hier dmv vuilniswagen het vuilnis op,
dit resulteert in lui gedrag en niet gebruiken van (ondergrondse)
containers. Kan hier op gehandhaafd worden zodat de plegers gepakt
kunnen worden.
SIA-539979 18-6-2020 8:32:25 Afval Overig afval Whatsapp; afgehandeld.
Rozengracht 232. Vanaf vrijdag liggen hier al vuilniszakken, tijd voor
handhaving. Dit is wekelijks het zelfde verhaal. De zaken gaan open door
beesten, zooi ligt overal.
Ligt er al 4mnd. Rommel rondom fietsel stal ruimte.
Rozengracht 230, omgeving fietsen. Matras.
Zwerft hier al zo lang afval rond, groot en klein.
Ter hoogte van Rozengracht 228-230. Aan voor en achterzijde.
Er moet echt eens wat meer handhaving komen. Ook restafval wordt
gehele week gedumpt buiten de afgesproken tijden.
SIA-548472 25-6-2020 11:44:14 Afval Grofvuil Bericht via Whatsapp: er ligt hier een enorme berg grofvuil Bedankt voor uw melding, het
SIA-557250 2-7-2020 14:08:31 Wegen, verkeer, straatmeubilair Overig Wegen, verkeer, straatmeubilair graag belijning van de parkeervakken aangeven nu is dat niet het geval Beste melder bedankt voor uw
waardoor mensen verkeerd parkeren en er minder parkeerruimte melding. De belijning is hersteld.
ontstaat dit komt ook mede door de elektrische oplaadplekken Met vriendelijke groet,
SIA-562154 7-7-2020 14:09:55 Afval Huisafval WA: Rozengracht 228. Vuilnis dient echt met meer verantwoordelijkheid Excuus voor de late administratieve
door de buurt aan de straat gezet te worden. Handhaving mag best eens afhandeling, wij hebben na uw
wat aanspreken hier, altijd een bende dat overal heen waait. Niet bij te melding wel direct de rommel daar
houden voor de reinigingsdienst opgeruimd. Helaas heeft handhaving
SIA-562423 7-7-2020 16:06:02 Wegen, verkeer, straatmeubilair Belijning Naast de brandweer staat een omleidingsbord met zwart tape erover Beste melder bedankt voor uw
heen. melding. De borden zijn verwijderd.
Omleiding is niet meer van toepassing graag borden verwijderen. Met vriendelijke groet,
SIA-563053 8-7-2020 10:36:03 Overlast in de openbare ruimte Fietswrak Goedemorgen Gemeente Amsterdam, Helaas moet ik u meedelen dat het
terecht is gekomen bij de verkeerde
Uit frustratie hebben we besloten om jullie op de hoogte brengen over de afdeling Ik heb het door gestuurd
regelmatig overspoel van afval op ons straat (Rozengracht 228). naar de juiste afdeling van de
handhaving
Regelmatig wordt hier afval op stoep geplaatst terwijl er nog geen afval
dag is. Vaak is het heel rommelig gedaan en er komt vaak voor dat de
daklozen de afvalzakken gaan openen en bende van maken. (Zie foto's)
De roze fiets die op de straat staat, staat al voor meer dan half jaar op de
stoep. Het lijkt alsof dat deze fiets gedumpt is en staat vaak in de weg.
In de bijlage vindt u de eerste twee foto's van gisteren. De rest zijn foto's
op andere dagen (zie bestandnaam).
Wij vragen u vriendelijk om dit in de gaten houden en actie ondernemen.
Mensen moeten rekening met elkaar houden en dit gedrag is erg
respectloos naar de buurtbewoners en ondernemers in de buurt.
Hartelijke dank!
SIA-564492 9-7-2020 15:03:13 Afval Huisafval Via WA: .
herhaalmelding van o.a. nummer 562154:
*: Goedemorgen gaat de gemeente nog een keer iets aan deze eeuwige
strijd iets doen of komt er eindelijk eens handhaving die flinke klappen uit
gaat delen aan deze buurt….
Het is gewoon triets hoe lang dit probleem al speelt.
Alleen al mij whatsapp geschiedenis is al schandalig en dan heb ik ook
telefonisch andere cases aangemaakt.”
SIA-567531 13-7-2020 11:42:01 Wegen, verkeer, straatmeubilair Verkeerslicht Voetgangers verkeerslichten zijn defect Beste melder,
bedankt voor de melding,
onze storingsdienst gaat het
oppakken.
Met vriendelijke groet,
SIA-574640 19-7-2020 21:40:19 Overlast in de openbare ruimte Wegsleep Melding voor de wegsleep. Voertuig zorgt voor hinder bij een in/uitrit. voertuig vertrokken
Kenteken: ox
SIA-575540 20-7-2020 16:20:50 Overlast in de openbare ruimte Fietswrak Fietswrakken. Staat oa een fiets met een rode sticker van oktober 2018. Er Op locatie geweest geen
staan er veel meer met lekke banden/ spinnenwebben etc fietswrakken aangetroffen
SIA-596524 9-8-2020 21:16:58 Overlast van boten Geluid op het water meneer doet melding van een boot die te hard voorbij voer en met Deze warme dagen geven altijd meer
versterkte muziek. overlast vanaf het water. We
begrijpen dat u op deze zomerse
dagen meer overlast ervaart dan
gebruikelijk. Op bekende locaties
handhaven we.
We hebben de gemelde situatie
onderzocht, maar konden helaas niet
overal optreden. Dankzij uw melding
weten we dat er op deze vaarroute
geluidsoverlast veroorzaakt door
boten voorkomt. Wij kunnen met
deze informatie onze handhavers in
de toekomst beter inzetten. Wij
bedanken u daarom nogmaals voor
het doen van deze melding. Als u later
nog een keer overlast ervaart, meldt
het dan alstublieft weer bij ons.
Op het water controleren wij of
mensen zich houden aan de
maatregelen om de verspreiding van
het coronavirus tegen te gaan. Maar
elke melding van een (vermoedelijke)
overtreding is belangrijk voor ons.
Vermeld daarom bij geluid- of
snelheid overlast op het water de
naam van de boot en het aantal
SIA-616754 25-8-2020 11:12:49 Afval Huisafval Afval buiten niet tijdens ophaal uren (mo en do vanaf 18 tot 19). Wij Beste melder, dank voor de melding.
heben de buren gevraagd om dit niet te doen maar dat gebeurt nog Het grofvuil/huisvuil op deze locatie is
steeds regelmatig inmiddels verwijderd.

Excuses voor de overlast.

SIA-616827 25-8-2020 11:35:57 Afval Huisafval maandag 24 augustus is geen huisvuil opgehaald. Beste melder, dank voor de melding.
Het grofvuil/huisvuil op deze locatie is
inmiddels verwijderd.

Excuses voor de overlast.

SIA-624140 1-9-2020 12:17:56 Overlast in de openbare ruimte Fietswrak Als een hele tijd staan er fietswrakken aan ons xxx hek vast. We hebben We gaan binnenkort de 6 weken
hier al eerder een melding van gemaakt maar toen kregen we terug dat er regeling beginnen dan komen we
geen fietswrakken stonden. In de bijlage een foto. 2 fietsen met een lekke deze fietsen vanzelf tegen om te
band. De controleurs moeten even verder kijken dan hun neus lang isen verwijderen
echt het steegje in lopen richting ons pand. Niet bij de brandweer blijven
staan en van een afstand een blik werpen en zeggen dat er geen wrakken
staan. Dat is geen goede controle.

SIA-667035 10-10-2020 16:26:22 Afval Handhaving op afval Twee zaken: We zijn op de plek gaan kijken waar
1) voor de deur van Rozengracht 230 wordt heel vaak vuil neergezet de overlast is geweest en hebben vier
terwijl het geen ophaaldag is. Ook nu(zaterdag 10 oktober) staan er weer afvalzakken aangetroffen. Wij hopen
zakken buiten. dat de overlast daarmee voor u is
2) sinds kort staat er een blauwe, kleine, vuilcontainer op wielen voor opgelost.
onze deur. Ik zag restaurant xxx daar vuil ingooien laatst. Zij zitten op de
oneven zijde. Maar ik vind het vreemd dat er midden op de stoep elke dag Daarnaast gebruiken wij deze
van de week een container staat. informatie om onze handhavers in de

SIA-679276 22-10-2020 16:31:07 Civiele Constructies Vaste brug Op de locatie bij de kazerne, onder de brug kruising Marnixstraat en Bedankt voor uw melding. De situatie
Rozengracht, loopt een rioolpijp die lekte. Melder ging er zaterdag met is bij ons bekend. Ook wij hebben de
een bootje onderdoor en wilde bij dezen de melding even doorzetten. melding al enig tijd geleden

doorgestuurd naar Waternet.
Waternet is met de voorbereiding
bezig van de herstelwerkzaamheden.

SIA-736883 12-12-2020 12:42:40 Schoon Veeg- / zwerfvuil De steeg wordt steeds niet schoongemaakt. Ik heb meerdere keren Beste melder,
melding gemaakt maar de veters parkeren er hun auto tijdens lunch maar Bedankt voor uw melding.
ruimen niet op. Hoe kan dit structureel worden gedaan. Ik moet steeds Er worden geen voertuigen tijdens de
meldingen maken en dan gebeurt het een keer en daarna weer niet. lunch op deze locatie geparkeerd, er
Vandaag lag het vol met etensresten sigaretten en blikjes. 3 vuilniszakken staat alleen een voertuig wanneer de
vol! Het is echt smerig en lijkt na het weekeind wel of het koningsdag is _veegploeg bezig is op de Rozengracht.
geweest Uw melding is doorgegeven aan de

veegploeg, ze gaan zo snel mogelijk
deze straat schoonvegen.
SIA-736888 12-12-2020 12:48:17 Overlast van en door personen of groepen Overige overlast door personen S nachts stond er een groep te drinken ken en te roken in de steeg. Omdat Wij vinden het erg vervelend dat u

de kinderen er wakker van waren geworden heb ik ze aangesproken. overlast ervaart.

Weinig begrip en ik zou dan maar niet i satd moeten wonen. Ondanks al

jaren bedreiging geweld vervuiling vernieling en zelf ruiten ingegooid U kunt contact opnemen met de

neemt de gemeente geen maatregelen in de steeg. gebiedsmakelaar van uw stadsdeel.
Een gebiedsmakelaar is de 1e
contactpersoon bij de gemeente, voor
bewoners en ondernemers.
Hier kunt u met vragen en ideeën
terecht.

SIA-737145 12-12-2020 21:00:44 Overlast van en door personen of groepen Jongerenoverlast Hangjongeren in steeg rozengracht 226. Lawaai en troep We zijn op de plek gaan kijken waar
de overlast is geweest, maar hebben
op dat moment niets of niemand op
deze plek gezien of gehoord. Hierdoor
was het helaas niet mogelijk om de
overlast aan te pakken en direct iets
voor u te kunnen doen.

Dankzij uw melding weten we wel dat
er op deze locatie overlast voorkomt.
Deze informatie gebruiken we om
onze handhavers in de toekomst
beter in te zetten en zo de overlast
terug te dringen. Wij bedanken u

SIA-741888 16-12-2020 21:12:39 Overlast van en door personen of groepen Jongerenoverlast Jongeren in de steeg verkopen drugs en maken lawaai Helaas mogen wij deze vorm van
overlast als gemeente zelf niet
oplossen. U kunt voor deze vorm van
overlast contact opnemen met de

SIA-747613 22-12-2020 11:54:17 Schoon Veeg- / zwerfvuil Ontzettend veel viezigheid en zwerfafval op het terrein waar wij gevestigd Vandaag zal er een veegploeg de
zitten. straat komen opschonen.
open gebroken vuilniszakken etc.

SIA-763341 8-1-2021 11:08:56 Overlast in de openbare ruimte Fietswrak Meerdere fietswrakken, deze zijn lang geleden al gemarkeerd met witte Wij komen binnenkort om de fietsen
krijtstreep. Echter nog steeds niet weggehaald. te verwijderen.

SIA-776289 21-1-2021 15:17:26 Afval Handhaving op afval Tegenover Nassaukade 147 aan de overkant van de straat, liggen allemaal Onze handhavers hebben het afval
blauwe zakken gedumpt waarschijnlijk door tuinmannen die gewerkt aangetroffen en onderzocht. Hierbij
hebben ergens in de achtertuin aan het water tussen de Rozengracht 226 zijn adresgegevens naar voren
en 238. gekomen. Het afval zal spoedig
Graag de zakken controleren en weghalen. Dit is al het tweede jaar dat dit worden verwijderd.
gebeurd.

SIA-781062 27-1-2021 8:41:44 Wegen, verkeer, straatmeubilair Tijdelijke Verkeersmaatregelen Vorige week zijn twee borden komen te staan bij de 2 parkeerplaatsen dat Beste melder, U heeft een melding
op 29-1-2021 er een dag niet geparkeerd mag worden. Deze borden zijn gemaakt van een tijdelijk
afgelopen nacht weggehaald, maar ze liggen op de grond. Heeft iemand _verkeersmaatregel bord op
uit baldadigheid de borden weggehaald? Of zijn ze weggehaald omdat de Rozengracht. Dit bord is inmiddels
werkzaamheden niet doorgaan? Ik maak er een melding van omdat opgehaald. Wij danken u voor uw
anders misschien auto's worden weggesleept. melding. Met vriendelijke groet,
SIA-783218 29-1-2021 12:34:39 Overlast van en door personen of groepen Daklozen / bedelen Overig. Zwerver(xxx) bijna elke dag in portiek! We zijn op de plek gaan kijken waar
de overlast is geweest. Maar hebben
op dat moment de vrouw niet
aangetroffen. Hierdoor was het
helaas niet mogelijk om de overlast
aan te pakken en direct iets voor u te
kunnen doen. Wel zullen wij de
locatie de komende tijd extra
controleren.

Als u later nog een keer overlast
ervaart, meld dat dan alstublieft weer
bij ons.

SIA-804239 19-2-2021 8:48:07 Afval Huisafval Een aantal vuilniszakken en een grote kartonnen doos zijn niet opgehaald doorgstuurd naar de uitvoering

gisteravond terwijl alles op een plek ligt waar het altijd wordt
meegenomen. Mensen leggen er nu hun wegwerp-koffiebekers en afval
bij waardoor het een nog grotere troep wordt.

SIA-814865 26-2-2021 18:20:51 Overlast van en door personen of groepen Overige overlast door personen feestje aan de rozengracht Helaas mogen wij deze vorm van
in het rijtje van huis nummer ox overlast als gemeente zelf niet
huisadres is zoals ik het zie op de sataliet dat huis nummer oplossen. Onze handhavers zijn niet

bevoegd om te handhaven achter de
op een daktarres veel personen houden zich totaal niet aan de afstand voordeur( ook niet in tuinen of op
zijn met heel veel mensen op een dakterares hele harde muziek die de balkons). U kunt dan ook het beste
hele buurt hoort en je ziet ze ook teveel mensen die geen afstand houden een melding doen bij de politie op
zie foto lijkt wel een houseparty telefoonnummer 0900-8844. Wij
overtreding corona regels houden bij op welke plekken vaak

SIA-848719 29-3-2021 16:59:08 Afval Grofvuil ligt een berg grofvuil voor de deur is niet opgehaald en komt steeds Bedankt voor uw melding! Wij
meer bij hebben het grofvuil uit uw melding in

SIA-881033 27-4-2021 17:51:58 Overlast van boten Vaargedrag - snel varen Veel overlast van speedboot die met hoge snelheid door de Singelgracht Ik handel de melding af omdat wij
vaart. geen ander passend antwoord
Er onstaat hierdoor schade aan de wallekant en een aangemeerde sloep voorhanden hebben om terug te
bij koppelen naar de melder.
huisnr. 226

SIA-889386 4-5-2021 12:53:01 Overlast in de openbare ruimte Fietswrak Er staan meerdere fietsen in het fietsenrek al met een witte krijtstreep Er lopen mensen rond de Rozengracht
sinds oktober 2020. Deze zijn nog altijd niet weggehaald. Graag deze die de stickers verwijderen
alsnog verwijderen.

SIA-894935 9-5-2021 18:05:00 Overlast van en door personen of groepen Overige overlast door personen Wildplassen en aggreseviteit. Waarom wordt deze steeg niet gewoon Voor een antwoord op uw vraag of de
afgesloten. Niemand heeft hier wat te zoeken. De volgende keer dat ik steeg wordt afgesloten verzoeken wij
weer met aggreseviteit te maken heb ben ik voorfvoorbereigeslagen te u om contact op te nemen met de
zijn met een fles zijn met een fles en 3x maal de ruiten ingegooid , gebiedsmakelaar van uw buurt. Een
voordeur vernield met een tegel. Talloze keren bedreigd en nooit een gebiedsmakelaar is de 1e
gemeente die mij helpt neem ik het recht in eigen handen. Jullie doen contactpersoon bij de gemeente, voor
toch nooit wat dat blijkt uit meer dan 100 meldingen bewoners en ondernemers. Hier kunt

SIA-917992 28-5-2021 18:41:49 Afval Grofvuil Grofvuil tam

SIA-930582 5-6-2021 12:51:03 Afval Huisafval Huisvuil aangetroffen en te vroeg aangeboden wordt vandaag verwijderd

SIA-930585 5-6-2021 12:52:16 Afval Grofvuil Grofvuil Bedankt voor uw melding! Wij
hebben het grofvuil uit uw melding in

SIA-934881 8-6-2021 11:39:38 Overlast in de openbare ruimte Wegsleep Melding bedoeld voor de wegsleep. xxx hindert ingang dierenarts. Auto is versleept.
SIA-945558 15-6-2021 10:30:31 Overlast in de openbare ruimte Fietswrak Fietswrakken Sinds oktober 2020!!! Niks mee gedaan! Op 4 mei voor de We hebben op 16-6-2021 geen
zoveelste keer melding gedaan, niet meegenomen in de 6 weken regeling. wrakken aangetroffen en ook geen
Telefonisch zijn jullie niet bereikbaar, wanneer wordt hier eens actie fietsen die lang er lang gestaan
ondernomen? hebben.

SIA-950261 17-6-2021 19:50:19 Afval Grofvuil Er staat een stoel van de massagesalon aan de overkant. Deze stond eerst Bedankt voor uw melding! Wij
bij heb voor de deur en is nu naar de overkant verplaatst. hebben het grofvuil uit uw melding in

SIA-951334 18-6-2021 15:06:20 Afval Grofvuil Grofvuil ingepland voor vandaag

SIA-951339 18-6-2021 15:10:06 Wegen, verkeer, straatmeubilair Onderhoud stoep, rijweg en parkeerplaats Beton paal staat schreef en los tegels Bestrating is hersteld

SIA-953182 20-6-2021 20:42:09 Schoon Put / riolering verstopt In de steeg tussen de brandweer en restaurant akitsu zijn 2 regenputten
verstopt. Één put is voor de deur van 226a de andere put langs de houten
erfafscheiding. Vanwege de overlast van de hevige regen heb ik bij de put
van voor 226a de deksel opengetrokken en met een hark wat vuil eruit
gehaals waarna het doorspoelde maar er zit nog veel vuil in. Kunnen deze
regenputten worden schoongemaakt?

SIA-963030 28-6-2021 12:29:14 Overlast in de openbare ruimte Parkeeroverlast Regelmatig parkeren er auto's bij ons voor de paaltjes. Hierdoor wordt de Om niet parkeren tegels te krijgen
doorgang geblokkeerd. Is het mogelijk een Niet Parkeren tegel o.i.d. op de kunt u het best een gesprek met uw
grond te bevestigen? gebiedsmakelaar plannen. Deze

persoon kan samen met u en de buurt
zoeken naar een oplossing.

Een gebiedsmakelaar is de
contactpersoon voor bewoners en
ondernemers van een wijk als zij
ideeën of wensen hebben voor hun
buurt of straat.

U kunt de gebiedsmakelaar vinden

SIA-967234 1-7-2021 9:17:02 Afval Huisafval Naast een gele Canta ligt er ruim twee weken een grote doos met Wij vinden het belangrijk het afval zo
allemaal plantenpotten erin en oude planten. Deze wordt niet snel mogelijk weg te halen. Wij
meegenomen door de afdeling grofvuil. Graag op laten halen. hebben een speciaal team dat los

geplaatst afval ophaalt. Zij rijden de
hele tijd rond in de stad, met
meerdere wagens. Dankzij uw
melding weten zij dat zij in uw straat

SIA-969863 3-7-2021 0:40:26 Overlast van en door personen of groepen Overige overlast door personen In de steeg bij de rozengracht waren weer personen aan het schreeuwen Melding niet heropend. bel de
en er werd met glas gegooid. Ik ben er naar toe gegaan en werd bedreigd. gebiedsmakelaar!

Dit is zo een aburde plek die afgesloten moet worden. Waarom gebeurd
er nou nooit wat om deze overlast tegen te gaan. U doet er echt helemaal
niets aan terwijl er talloze meldingen zijn gedaan. Inclusief 3 ruiten
ingegooid en 2 maal ben ik fysiek aangevallen en een keer met een fles
geslagen. U heeft de mogelijkheid en de verantwoording om wat te doen
aan overlast. We wonen hier met een gezin. Allemaal wakker en stijf van
de stress. Dit is niet nodig. Zelfs een contact opnemen doet u niet. Aub
sluit die steeg af!

SIA-973963 6-7-2021 11:45:17 Afval Grofvuil Grofvuil Bedankt voor uw melding! Wij

hebben het grofvuil uit uw melding in
SIA-1054796 11-9-2021 15:47:45 Overlast van en door personen of groepen Overige overlast door personen Mevrouw woont op de Rozengracht en er is een demonstratie. Mevrouw Hier gaat het om een demonstratie,
geeft aan dat er in de steeg heel veel cocaine snuivende mensen staan en dus een grote groep mensen, deze
wildplassen etc. Ik heb mevrouw niet kunnen doorverbinden met de melding is niet voor handhaving maar
meldkamer omdat ik op alle 3 de nummers geen gehoor krijg. voor de Politie.

SIA-1056340 13-9-2021 11:00:08 Wegen, verkeer, straatmeubilair Overig Wegen, verkeer, straatmeubilair Overig. Vandalen hebben wegwijspaaltje kapot gemaakt het ligt nu los op Dank voor uw melding. De
straat Buitendienst van de afdeling Infra is

ter plekke geweest en geeft aan dat
ze niets kunnen vinden en daarom
geen actie kunnen ondernemen. Zij
vragen zich af of de locatie wel klopt

SIA-1073336 27-9-2021 11:17:50 Overlast in de openbare ruimte Fietswrak Op het pleintje met fietsenrekken achter de brandweerkazerne staan De fietsen staan netjes in de rekken
weer steeds meer fietswrakken en fietsen die nooit worden gebruikt. Fijn we kunnen alleen handhaven op de 6
als de gemeente weer even kan komen om op te schonen. Wellicht kan weken we komen binnen kort hier
dan ook de reiniging er langskomen. 's Nachts lopen er steeds vaker en handhaven.
meer ratten rond op die plek…

SIA-1073977 27-9-2021 16:04:16 Overlast in de openbare ruimte Wegsleep Melding bedoeld voor de wegsleep. xxx staat op de oprit van de kraan voor niets geweest.
Brandweer.

SIA-1082220 5-10-2021 11:28:54 Wegen, verkeer, straatmeubilair Verkeerslicht Attentieverkeerslicht rechtdoorgaande fietsers gedraaid. Graag bedankt voor de melding deze is in
terugdraaien svp. Is nu niet zichtbaar. behandeling

SIA-1115951 3-11-2021 22:34:21 Overlast van en door personen of groepen Overige overlast door personen Weer last van een groep gasten die inde steeg drinken en schreeuwen. Er was geen handhaving beschikbaar.
Hierdoor worden mijn kinderen wakker

SIA-1123876 10-11-2021 21:21:49 Overlast van en door personen of groepen Overige overlast door personen 2 jongens zaten op mijn motor in de steeg. Ik heb gevraagd dit niet te U kunt in dit geval het beste contact
doen en ze werden agressief. Mijn kinderen raakte overstuur en daarom opnemen met de politie via
heb ik het erbij gelaten. even laten vernielde ze een invalide wagen inde telefoonnummer 0900 8844.
steeg
