Van: Klachtencentrum

Aan:

Onderwerp: rn,

Datum: woensdag 8 december 2021 16:41:32

van: [ait 2 ereicon)

Verzonden: vrijdag 22 november 137

Aan: Klachtbehandeling Gemeente Amsterdam

Onderwerp: steeg EN

Beste burgermeester en klachtbehadelaar,

Al meer 3 jaar lang doe ik meldingen over overlast in de stee NN.

Er wordt niet schoongemaakt. Ik doe een melding en zij komen meestal 1 keer en dan niet
meer

Mijn ruiten zijn 3 keer ingegooid. Bij de buren 2 keer.

Regelmatig is er ’s avonds dusdanig overlast dat wij er wakker van worden.

Talloze keren ben ik bedreigd als ik iemand aanspreek.

Er wordt gekotst, wild geplast en zelfs gepoept.

1 keer is het op een handgemeen uitgelopen en bloed lag overal

Als ik de politie bel komen ze niet als ik een klacht maak dan komt er meestal enkele keren
een handhaver kijken en dan stopt het.

Er is een keer overleg geweest en de politie vond dat er een hek moest worden geplaatst.
De gemeente wilde nog meer meldingen en dat heb ik gedaan. DE gemeente wilde daarna
een hek plaatsen op een andere plek die niet afdoende zou zijn. Om een hek te plaatsen
waar het wel moest wilde ze nog meer meldingen. Dat ook weer gedaan. Maar dit heeft
niet geleid tot een hek.

Gister stond ik met mijn zoon in mijn armen toen iemand tegen mijn huis staat aan te
plassen. Ik zei he aso ben je goed bij je hoofd. Hij zei ik schop je dood. lk ben naar binnen
gegaan en hij bonkte nog door op de deur

Aangifte en meldingen zijn zinloos. Uw klachten schrijven helaas tot nu toe ook
vruchtenloos.

Wilt aub contact met mij opnemen en mij helpen deze gevaarlijke situatie op te lossen.

Er zijn meer dan 100 meldingen van meer dan 3 jaar, 5 ruiten gesneuveld, 1 vechtpartij, tig
bedreigingen en 10 tallen klachten geschreven.

Met vriendelijke groeten,

nn

E
