KLACHTENREGELING GEMEENTE AMSTERDAM
Bestuurlijk Kompas en de Vijf werkzame principes
Het Bestuurlijk Kompas van de gemeente Amsterdam’! en de daarop gebaseerde Vijf werkzame
principes bieden richting voor de koers van de gemeente de komende jaren. Daarin is vastgelegd dat
de gemeente een dienstbare overheid is, betrouwbaar en voorspelbaar. De gemeente treedt met één
gezicht naar buiten en richt de eigen processen van buiten naar binnen in. Deze klachtenregeling
volgt het Bestuurlijk Kompas en focust daarom op integrale en oplossingsgerichte behandeling van
elke klacht. Om met één gezicht naar buiten te treden, staat de wijze van klachtbehandeling los van
de inrichting van de organisatie.
Inleiding
Het gemeentelijk handelen is breed en heeft gevolgen voor zeer veel betrokkenen. ledereen mag
hierover een mening hebben, vragen stellen of in discussie gaan met de betrokken medewerkers of
gemeentelijke onderdelen. De gemeente en haar medewerkers behoren zich toegankelijk en
servicegericht op te stellen, mee te denken met de betrokkene en uitleg te geven; kortom
professioneel om te gaan met elke situatie. Het doel van het gemeentelijk handelen is maximalisering
van de eigen prestaties en minimalisering van ontevredenheid over het gemeentelijke handelen. De
gemeente stelt zich hierbij op als een lerende organisatie; elke feedback kan benut worden om de
eigen prestaties en imago te verbeteren.
Klachten
Wanneer een betrokkene ondanks deze inzet niet tevreden is over het gemeentelijk handelen, mag
hij hierover altijd zijn ongenoegen uiten. Er is dan sprake van een klacht. De gemeente behandelt
klachten volgens deze klachtenregeling. Afgezien van focus op de adequate en oplossingsgerichte
behandeling, wordt het klachtproces benut als een van de middelen voor verbetering van de kwaliteit
van het gemeentelijk handelen.
Adequate, zorgvuldige klachtbehandeling is objectief en doet recht aan alle partijen
Klachten kunnen zeer eenvoudig van aard zijn, maar ook zeer complex. Klachten kunnen een enkel
onderdeel van de gemeente betreffen, maar ook meerdere. Klachten kunnen over persoonlijke
betrokkenheid of handelen van ambtenaren gaan. Klachten kunnen procedureel of inhoudelijk
verwantschap vertonen; een klager is echter altijd uniek.
Adequate, zorgvuldige klachtbehandeling houdt rekening met deze diversiteit. Het wezen van
klachtbehandeling is dat het oplossingsgericht maar ook objectief plaatsvindt en recht doet aan alle
belangen en partijen: klager, bestuur, organisatie, medewerkers en collega’s. Klachtbehandeling is
meer dan het volgen van een procedure.
Deze klachtenregeling begint daarom met het benoemen van uitgangspunten die als basis dienen
voor een behoorlijke omgang met klachten, en stelt vervolgens in de uitvoering hiervan regels voor de
behandeling van klachten.
1 College van Burgemeester en Wethouders, 18 februari 2014

1
REGELGEVING

Deze klachtenregeling is gebaseerd op de Algemene wet bestuursrecht, hoofdstuk 9, titel 1 en titel 2,
en artikel 170-1-e van de Gemeentewet.

De regeling heeft derhalve geen betrekking op klachten ten aanzien van ongewenst gedrag volgens
artikel 19 van het NRGA of op meldingen Integriteit, of andere verplichte wettelijke
klachtenregelingen.

Deze klachtenregeling volgt verder het besluit van het College van Burgemeester en Wethouders van
13 november 2012, waarbij

a. De verschillende portefeuillehouders binnen het College van B&W verantwoordelijk zijn voor de
inhoudelijke beantwoording van klachten en voor het leren van klachten binnen hun portefeuille.

b. De Burgemeester toeziet op een zorgvuldige behandeling van klachten (via het realiseren en
onderhouden van een uniforme en integrale klachteninfrastructuur).

c. De portefeuillehouder Dienstverlening hiernaast toeziet op een goede communicatie over het
indienen van klachten en zorg draagt voor eenvoudige en toegankelijke manieren waarop de burger
zijn klacht kenbaar kan maken.

2
Geen beklaagde 5
ambtenaar of ! ! WERK
concernklacht

DAGEN
%
“ N
“ N
Integrale
klachtbehandeling
I
Ja: afhandeling CETTE COT
“ = hand « 5
|
3
4
1. UITGANGSPUNTEN BĲ DE AMSTERDAMSE
KLACHTENREGELING

1. Klachtbehandeling is uniform en integraal

2. Klachtdefinitie is laagdrempelig; de gemeente staat open voor klachtbehandeling

3. Klachtbehandeling begint oplossingsgericht en doet recht aan alle betrokken partijen

4. Verantwoordelijkheid voor klachtbehandeling ligt in de lijn, klachtencoördinator is

aanspreekpunt en adviseur

5. Klachtbehandeling vindt zo dicht mogelijk bij ontstaan van de klacht plaats

6. Klachtbehandeling is mentaliteit, handel met empathie

7. Klachtonderzoek moet onbevooroordeeld en ongehinderd plaatsvinden

8. Objectieve oordeelsvorming; toetsing aan rechtmatigheid en behoorlijkheid

9. Na afloop: Leren van klachten

10. Samenwerken met de ombudsman
1. Klachtbehandeling is uniform en integraal
Over elk gemeentelijk handelen kan geklaagd worden. Definitie, registratie en behandeling van
klachten zijn uniform. Alle klachten worden volgens deze klachtenregeling behandeld.
Eén Amsterdam: klachtbehandeling is integraal. De invalshoek van de klager staat bij de behandeling
centraal en hij merkt zo min mogelijk van de gemeentelijke inrichting. Er wordt in principe niet
doorverwezen. Elk gemeentelijk onderdeel werkt mee aan (integrale) klachtbehandeling en kan
hierop worden aangesproken. Wanneer er meerdere gemeentelijke onderdelen betrokken zijn bij een
klacht, wordt de samenwerking gezocht en vindt er afstemming plaats over de behandeling, het
eventuele onderzoek en oordeelsvorming.
2. Klachtdefinitie is laagdrempelig; de gemeente staat open voor klachtbehandeling
Een klacht is een uiting van ongenoegen over het handelen van de gemeente Amsterdam in een
bepaalde aangelegenheid. Het indienen van een klacht is eenvoudig en kan op alle manieren: in ieder
geval mondeling, per telefoon, brief, e-mail, fax. Alle gemeentelijke websites bieden de mogelijkheid
een klacht digitaal in te dienen en geven informatie over de behandeling; er wordt gebruik gemaakt
van een gemeentelijk klachtenformulier en de gemeentelijke klachtencode als informatieverstrekking
aan (mogelijke) klagers.
De gemeente staat ervoor open om een klacht in behandeling te nemen en is niet ‘bang’ voor
klachten. Wanneer de gemeente betrokken is, neemt de gemeente de regie en de
verantwoordelijkheid.
3. Klachtbehandeling begint oplossingsgericht en doet recht aan alle partijen
Elke klachtbehandeling begint oplossingsgericht: er wordt zo snel mogelijk (telefonisch) contact
gelegd met de klager om na te gaan welke gewenste actie hij verwacht van de gemeente en of er op
praktische wijze naar zijn tevredenheid aan de klacht tegemoet gekomen kan worden.
Als dit niet tot een voortvarende oplossing leidt, dan wordt verdere behandeling ingezet. Ook hierbij
wordt in het oog gehouden of er naar tevredenheid van de klager tegemoet gekomen kan worden aan
zijn klacht.
De focus op tevredenheid van de klager betekent niet dat er geoordeeld mag worden over het
persoonlijk gedrag van ambtenaren zonder dat transparant en gedegen onderzoek heeft
plaatsgevonden. Een zorgvuldige behandeling van klachten betekent evenmin dat de gemeente elke
klacht kan oplossen of elke klager tevreden kan stellen. Klachtbehandeling is maatwerk met een
ondergrens, en doet recht aan alle betrokken partijen.

5
4. Verantwoordelijkheid voor klachtbehandeling ligt in de lijn, klachtencoördinator is
aanspreekpunt en adviseur
De primaire verantwoordelijkheid voor klachtbehandeling ligt in de lijn van de gemeentelijke
organisatie en volgt de gemeentelijke bevoegdheidsverdeling. De klachtencoördinator bewaakt het
klachtproces, adviseert over klachtbehandeling en is het aanspreekpunt voor herkenning en
behandeling. Hij levert informatie ten behoeve van het leren van klachten. De klachtencoördinator
kent de organisatie en onderhoudt hiertoe een intern netwerk. Klachtencoördinatoren hebben
maandelijks overleg via het Platform Klachtencoördinatie onder voorzitterschap van de
Concerncoördinator. De betrokken onderdelen respectievelijk directeuren respectievelijk rve
managers en portefeuillehouders zijn verantwoordelijk voor de inhoudelijke resultaten van
klachtbehandeling. De algemeen directeur respectievelijk Burgemeester is verantwoordelijk voor een
zorgvuldige klachtafhandeling.
5. Klachtbehandeling vindt zo dicht mogelijk bij ontstaan van de klacht plaats
Een klacht wordt zo dicht mogelijk bij de uitvoering of waar de klacht ontstaan is, behandeld. Dit om
de oplossingsgerichtheid en het lerende effect te bevorderen. De klachtencoördinator en behandelaar
hebben indien nodig nauw overleg over de behandeling en het resultaat.
6. Klachtbehandeling is mentaliteit, handel met empathie
Klachtencoördinatoren en behandelaren verplaatsen zichzelf in klacht en klager en, indien aan de
orde, de beklaagde ambtenaar. Hun perspectief wordt serieus genomen en in waarde gelaten.
Behoorlijke omgang met klachten is een kwestie van juiste mentaliteit: objectief, hulpvaardig,
professioneel, servicegericht, transparant, voortvarend, inhoudelijk en procedureel volledig.
Klachtencoördinatoren en behandelaren krijgen de gelegenheid relevante cursussen of trainingen te
volgen.
Behandel een klager zoals je zelf behandeld zou willen worden, of zoals je wil dat iemand die je na
staat behandeld wordt. Bevorder deze mentaliteit binnen de gemeente.
7. Klachtonderzoek moet onbevooroordeeld en ongehinderd plaatsvinden
Een klachtonderzoek vindt onbevooroordeeld en ongehinderd plaats; klachtencoördinatie of
klachtbehandeling heeft desgewenst toegang tot alle noodzakelijke informatie. Het onderzoek vindt in
principe plaats in de lijn en bestaat uit het horen van klager en (indien daarvan sprake is) de
beklaagde ambtenaar, waarheidsvinding (feitenonderzoek) naar de gang van zaken en de reactie van
het beklaagde onderdeel. Inhoudelijke beoordeling vindt plaats door een medewerker die niet bij de
totstandkoming van de klacht betrokken geweest is. Klachtafhandeling en oordelen over de klacht
geschieden door of namens de directeur van het beklaagde onderdeel, na advisering van de
klachtencoördinator.
8. Objectieve oordeelsvorming; toetsing aan rechtmatigheid en behoorlijkheid
Bij oordeelsvorming worden alle betrokken belangen gewogen en worden de normen van
rechtmatigheid, rechtvaardigheid en behoorlijkheid als toetsingskader gebruikt. Er wordt alleen over
het handelen van de gemeente geoordeeld. De gemeente biedt excuses aan voor zaken die fout zijn
gegaan. De uitkomst van klachtbehandeling mag niet onredelijk zijn, ook al zijn de relevante regels
letterlijk gevolgd.
9. Na afloop: Leren van klachten
Na afloop van elke klachtbehandeling moet beoordeeld worden of er mogelijkheden zijn tot
verbetering van het handelen dat tot de klacht geleid heeft. Wanneer dit het geval is, moeten er zo
mogelijk direct maatregelen genomen worden. Wanneer dit niet mogelijk is, wordt hierover
gesignaleerd via klachtenrapportages. Ook over de verbeteringen wordt gerapporteerd.
10. Samenwerken met de ombudsman
Bij elke klachtbehandeling wordt naar de ombudsman verwezen. Elk gemeentelijk onderdeel werkt
ruimhartig mee aan de verzoeken van de ombudsman; rapportages en bevindingen van de
ombudsman worden getoetst op mogelijke verbeteringen in de processen van de gemeente.
Relevante onderzoeken van de ombudsman worden op de bijeenkomsten van het Platform
Klachtencoördinatie besproken, dan wel in andere relevante gemeentelijke overleggen.

6
2. BEHANDELING VAN KLACHTEN

Inleiding

Na ontvangst van een klacht legt de gemeente binnen vijf werkdagen contact met een klager om te
bekijken of er een praktische aanpak of oplossing mogelijk is, waarmee de klager tevreden is, dan wel
om de behandeling af te stemmen.

Onderstaande werkwijze schetst de verschillende stappen van klachtbehandeling. In het kader van de
oplossingsgerichte benadering kunnen sommige behandelstappen worden overgeslagen of in een
andere volgorde plaatsvinden. Afstemming hierover vindt plaats met de klachtencoördinator.
Wanneer een klacht niet opgelost kan worden, wordt deze formeel behandeld. Ook tijdens het
formele proces wordt in de gaten gehouden of een pragmatische oplossing mogelijk is.

Klachten worden altijd geregistreerd.

Ontvangst

1. De ontvangst van een klacht wordt (schriftelijk, telefonisch of digitaal) bevestigd.

2. De klacht wordt aan de klachtencoördinator verstrekt, die beoordeelt of zijn onderdeel bij de
klacht betrokken is. Wanneer dit niet het geval is, stuurt hij de klacht naar de
klachtencoördinator van de betrokken instantie. Wanneer er meerdere gemeentelijke
instanties betrokken zijn bij de klacht, wordt de behandeling door de betrokken
klachtencoördinatoren afgestemd.

Registratie en beoordeling
3. De klachtencoördinator zorgt voor correcte registratie van de klacht.
4. De klachtencoördinator beoordeelt of er sprake is van
a. een klacht (tevens) inhoudende integriteitsaspecten.
b. een beklaagde ambtenaar;
c. een concernklacht.
Ad a. De behandeling vindt plaats na afstemming door de klachtencoördinator met Bureau Integriteit
en/of de gemeentelijke integriteitscoördinatoren.
Ad b. Er is sprake van een beklaagde ambtenaar wanneer een klachtelement betrekking heeft op een
persoonlijke en concrete gedraging van een ambtenaar (zie voor deze situatie het Protocol Beklaagde
ambtenaar van de regeling). De uitgangspunten van deze regeling zijn onverkort van toepassing op
de beklaagde ambtenaar.
Ad c. Er is sprake van een concernklacht wanneer:

1. de klacht politiek gevoelige onderwerpen betreft (waaronder klachten over directeuren of
portefeuillehouders);

2. strategische belangen van het bestuur in het geding zijn of er hoge afbreukrisico’s voor het
concern aanwezig zijn.

Concernklachtencoördinator Klachtbehandeling

-__de concerncoördinator klachtbehandeling kan (informeel) advies/feedback geven wanneer er
twijfels zijn over wat de beste manier is om een klacht in behandeling te nemen;

- bij een klacht die een groot gemeentelijk afbreukrisico impliceert, wordt eveneens de
concerncoördinator ingeschakeld, voor advies en betrokkenheid;

-__de concerncoördinator kan beslissen dat de klacht namens het Concern wordt afgehandeld
en de behandeling hieraan aanpassen. Dit gebeurt in afstemming met de betrokken
klachtencoördinator(-en);

-__ wanneer onderdelen verschillende standpunten innemen ten aanzien van de bevindingen van
het klachtenonderzoek, legt de concerncoördinator de zaak ter beslissing aan de
gemeentesecretaris, dan wel de burgemeester dan wel het College van B&W dan wel het
bevoegd orgaan voor.

7
Behandeling

5. De klachtencoördinator coördineert en ondersteunt de manier waarop de klacht in
behandeling wordt genomen, hoe de klacht behandeld wordt en hoe het horen plaatsvindt.

6. De eerste stap in de behandeling is om (binnen vijf werkdagen) contact te leggen met de
klager en de klacht met hem bespreken, volgens de methode Bellen met de Burger. Dit
gesprek moet benut worden om te toetsen of er direct -binnen redelijke en wettelijke
mogelijkheden- naar tevredenheid van de klager tegemoet kan worden gekomen aan zijn
klacht, of welke behandeling de klager wenst. Ook kan hierbij aangeboden worden om de
klager te horen, dan wel te bespreken of en zo ja op welke wijze de klager gehoord wil
worden, en wanneer. Het horen kan ook op dat moment (telefonisch) plaatsvinden, wanneer
de klager daarmee instemt.

7. Indien er direct (binnen de rechtmatige- en behoorlijkheidskaders) naar tevredenheid van de
klager tegemoet kan worden gekomen aan zijn klacht, behoort dit te gebeuren. De afwikkeling
van de klacht op deze manier wordt schriftelijk of per e-mail bevestigd.

8. Wanneer de klacht niet direct pragmatisch naar tevredenheid van de klager opgelost kan
worden, wordt de klacht verder behandeld. Dit betekent dat de klager in de gelegenheid
gesteld wordt zijn klacht mondeling toe te lichten.

9. Vervolgens dient de klachtbehandelaar een onderzoek in te stellen naar de klacht. De
klachtbehandelaar mag niet betrokken zijn geweest bij het ontstaan van de klacht.

10. De klachtencoördinator geeft advies over de beantwoording van de klacht.

11. De bevindingen van het klachtonderzoek worden binnen zes weken aan de klager
meegedeeld. De klager wordt hierbij gewezen op de mogelijkheid zich tot de Gemeentelijke
Ombudsman te wenden.

Informatieverstrekking
De gemeente maakt voor informatieverstrekking aan (potentiële) klagers gebruik van de
Klachtencode en een Klachtenformulier.

8
3. PROTOCOL BEKLAAGDE AMBTENAAR
1. Protocol
De gemeente stelt zich als een goed werkgever op en creëert een veilige omgeving voor haar
werknemers. Deze houding is des te belangrijker wanneer er over het persoonlijk handelen van een
ambtenaar geklaagd wordt. Klachtbehandeling vindt objectief en eerlijk ten aanzien van alle
betrokkenen plaats. Dit protocol is opgesteld om deze ten aanzien van de beklaagde ambtenaar te
waarborgen.
2. De rol van klachtbehandeling in de organisatie
De gemeente Amsterdam wil een dienstverlenende en lerende organisatie zijn. Het streven is om op
elk verzoek en elke klacht adequaat en voortvarend te reageren en vervolgens te beoordelen of de
eigen organisatie, werkwijze, informatieverstrekking of het persoonlijk handelen verbeterd kan
worden. Om deze houding te bevorderen, is het belangrijk dat klachten bespreekbaar zijn binnen de
organisatie. Er mogen fouten gemaakt worden, iedereen kan altijd een klacht indienen dus klachten
op zichzelf zijn onvermijdelijk en niet elke klacht ontstaat doordat de gemeente of een medewerker
onbehoorlijk gedrag heeft vertoond. Objectiviteit staat voorop en organisatie, leidinggevenden en
medewerkers staan open voor signalen van buitenaf en reflecteren deze openlijk.
3. Definitie beklaagde ambtenaar
Er is sprake van een beklaagde ambtenaar wanneer een klachtelement betrekking heeft op een
persoonlijke en concrete gedraging van een medewerker: de medewerker zélf heeft volgens de klager
iets gedaan of nagelaten waaraan de klager zich stoort.
Bij een algemene klacht of een klacht die de organisatie betreft, is er geen sprake van een beklaagde
ambtenaar, ook al wordt de naam of betrokkenheid van een ambtenaar genoemd in de klacht.
Voorbeelden van een persoonlijke klacht zijn: onheuse of onbeleefde bejegening, onheuse gebaren,
niet respectvolle behandeling.
De beoordeling of er sprake is van een beklaagde ambtenaar ligt bij de klachtencoördinator.
4. Uitgangspunten onverkort van toepassing
De uitgangspunten van deze regeling zijn onverkort van toepassing in de situatie dat er een
beklaagde ambtenaar is. Dit betekent onder meer dat het persoonlijk gedrag van ambtenaren niet
beoordeeld wordt zonder dat transparant en gedegen onderzoek heeft plaatsgevonden en dat de
beklaagde ambtenaar gehoord is.
Om dit te borgen
* heeft de beklaagde ambtenaar het recht op inzage in en toezending van de stukken;
* heeft hij het recht om zijn eigen standpunt op gedegen wijze kenbaar te maken (wederhoor);
* wordt zijn standpunt voldoende meegewogen bij de beoordeling van een klacht;
* krijgt hij een afschrift van de afwikkeling en ook krijgt hij te horen wat de organisatie met het
resultaat van de klachtbehandeling zal doen;
* heeft de beklaagde ambtenaar het recht om zich over de (gang van zaken bij de) klachtbehandeling
tot de ombudsman te wenden. Hij wordt hier actief op gewezen.
5. Opname in personeelsdossier alleen via het Plannings- en Beoordelingsformulier
Een klacht kan aanleiding zijn tot bespreking in de Plannings- en Beoordelingscyclus of een
bouwsteen vormen voor het opleggen van een maatregel. Een klacht, of de klachtafhandeling, mag
zonder die context niet worden opgenomen in het personeelsdossier van betrokkenen, of in een
dossier dat algemeen toegankelijk en direct is in te zien door medewerkers dan wel derden, tenzij
geanonimiseerd en niet op de persoon herleidbaar.
6. Oplossingsgerichtheid gaat niet ten koste van de beklaagde ambtenaar
Het streven naar een oplossing waarmee alle partijen kunnen leven, geniet bij alle klachten de
voorkeur. Om dit te bereiken is soms maatwerk nodig. Er mag echter geen oplossing gevonden
worden ten koste van de beklaagde ambtenaar ‘om van de klacht af te komen’.

9
Werkwijze
7. De klachtencoördinator geeft de klacht en eventuele bijlagen aan de leidinggevende van de
beklaagde ambtenaar.
8. De leidinggevende stelt de beklaagde ambtenaar ervan in kennis dat er een klacht over hem is
ingediend. Hij legt hierbij ook onderstaande procedure uit
9. De leidinggevende, dan wel iemand namens hem, legt (telefonisch) contact met de klager. Dit
gebeurt binnen vijf werkdagen na ontvangst van de klacht. Het gesprek dient meer doelen. Allereerst
om de klacht helder te krijgen, maar ook om bij de klager naar zijn verwachtingen te informeren. Een
goed gesprek kan de kou uit de lucht halen; het is mogelijk dat de klager geen behoefte meer heeft
aan een vervolg. Als dit het geval is, wordt de afwikkeling van de klacht op deze manier schriftelijk of
per e-mail bevestigd.
10. Los van de uitkomst van dit gesprek bespreekt de leidinggevende na het gesprek met de klager
de klacht en de behandeling tot dan toe met de beklaagde ambtenaar. De beklaagde ambtenaar kan
een reactie geven en krijgt informatie over het vervolg.
11. Als de klager na het eerste gesprek behoefte heeft aan een vervolg, wordt de klacht verder
behandeld. Dit betekent dat de klager en de beklaagde ambtenaar mondeling in de gelegenheid
gesteld worden hun standpunt toe te lichten (horen), en dat er onderzoek plaatsvindt naar de exacte
feiten en relevante omstandigheden (onderzoek).
12. De leidinggevende, of iemand namens hem, stelt de klager en beklaagde ambtenaar in de
gelegenheid te worden gehoord.
De beklaagde ambtenaar krijgt de tijd om zich voor te bereiden op het horen. Bij het horen wordt de
beklaagde ambtenaar naar zijn commentaar op de klacht gevraagd. Van het horen wordt een verslag
(op hoofdlijnen) gemaakt.
Het kan de voorkeur verdienen om de klager en de beklaagde ambtenaar gezamenlijk (in elkaars
aanwezigheid) te horen. Dit is aan te bevelen bij bejegeningsklachten en wanneer gezamenlijk horen
conflictoplossing, waarheidsvinding of het herstellen van wederzijds vertrouwen kan bevorderen. Ook
kunnen dan eventuele misverstanden verhelderd worden.
13. Vervolgens vindt er onderzoek plaats om alle relevante feiten en omstandigheden van een klacht
boven water te krijgen. Klachtonderzoek is niet beperkt; de behandelaar of de coördinator heeft
toegang tot alle stukken, de klacht en de verslagen en hij kan elke betrokkene horen. Na afloop van
het onderzoek worden er bevindingen opgesteld.
14. De leidinggevende, of tlemand namens hem, beoordeelt op basis van de bevindingen en de
uitkomst van het onderzoek en handelt de klacht af. De beklaagde ambtenaar krijgt hiervan een
afschrift en wordt gewezen op de mogelijkheid om zich tot de ombudsman te wenden als hij zich niet
kan vinden in de gang van zaken of de uitkomst.
15. Het verdient aanbeveling om de afwikkeling van de klacht te bespreken met de beklaagde
ambtenaar. Dit bevordert het lerende effect en eventuele vragen kunnen nog beantwoord worden.
16. De klachtencoördinator is op elk moment in de procedure beschikbaar om procedureel of
inhoudelijk advies te geven.

10
