) EA KAD. GEM. AMSTERDAM
PA SECTIE L
AAN /
/ { / N /
7 7 N /
/ / 7 \ /
ÁLS De N 7 1_X=120113.6280,Y=487291,9612
/ nn | / 2 X=120117.1060,Y=487291,3560
/ LL } / 3 X=120116.5587,Y=487288.2040
/ | | / 4_X=120113.0801,Y=487288.8090
/ | oppvl.l 1m? / / TE
/ | | Vv LEGENDA
/ oe | 226 | | nn Grondpercee |
/ | 2 26 A ‘| 52 24 A RVA \
/ \ A \ \ \ \ DN \ Gemeente Amsterdam
A \ \ \ \ \ \ \ En Afdeling Erfpacht/Grenduitgif te
A \ \ \ \ \ \ \ — VAN DEZE KAART
\ \ \ \ \ \ \\ Ss KAN NIET GEMETEN WORDEN
\ \L \ \ \ \ 07 / 0 Beneerovereenkoms+
EN \ \ \ r \ OQ \E / Rozengracht 226A
