Bezoekadres
> Gemeente Bezoeke
Amste rdam 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 17 december 2021
Ons kenmerk 2021/306
Behandeld door Dienstverlening,
Bijlage(n) 2
Onderwerp Beslissing op vw verzoek in het kader van Wet openbaarheid bestuur d.d. 15 juni 2021.
Geachte
In vw e-mail van 10 november jl. heeft u, met een beroep op de Wet openbaarheid van bestuur
(hierna: Wob), informatie verzocht over de Rozengracht 224a tezamen met perceelnummer 8532.
U vraagt om notulen, gespreksverslagen, besluiten en klachten en meldingen over de jaren 2015,
2016, 2017, 2018, 2019, 2020.
U heeft op 7 december jl. telefonisch contact gehad met mijn collega Nn heer
mail van die dag bevestigt zij dit contact en de afspraak dat u de volgende documenten krijgt
opgestuurd:
-_ Algemene klachtenprocedure
-_ Kopie van de ingediende klachten
-__ De gegeven opvolging van de ingediende klachten. (De klachten worden tot een jaar terug
bijgehouden.)
In de mail van 7 december jl. is de beslistermijn van de Wob verdaagd tot 5 januari 2022.
Wettelijk kader
Uw verzoek valt onder de reikwijdte van de Wob. Voor de relevante Wob-artikelen verwijs ik u naar
de bijlage 1.
Inventarisatie documenten
Op basis van uw verzoek is een uitdraai gemaakt uit het klachtensysteem van stadsdeel Centrum en
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 17 december 2021
Kenmerk 2021/306
Pagina 2 van6
het systeem voor meldingen in de openbare ruimte. Ook is het klachtenregeling van de Gemeente
Amsterdam toegevoegd.
Wijze van openbaarmaking
De gevonden documenten treft u bij dit besluit in kopie aan.
Publicatie op website
De stukken die met dit besluit voor een ieder openbaar worden, worden gepubliceerd op de website
van het Stadsarchief van de gemeente Amsterdam
https://archief.amsterdam/
Heeft u vragen?
Mocht u naar aanleiding van deze brief nog vragen hebben, dan kunt u contact ons opnemen via
dienstverlening@®amsterdam.nl
Ik vertrouw erop u hiermee voldoende te hebben geïnformeerd.
Met vriendelijke groet,
het college van burgemeester en wethouders van Amsterdam,
namens! deze,
Fiona Atighi
Directeur Dienstverlening
Tegen dit besluit kan ingevolge de Algemene wet bestuursrecht een bezwaarschrift worden ingediend bij het
college van burgemeester en wethouders, t.a.v. Directie Juridische Zaken, Postbus 202, 1000AE, Amsterdam.
De termijn voor het indienen van een bezwaarschrift bedraagt zes weken. De termijn vangt aan met ingang
van de dag na die waarop het besluit op de voorgeschreven wijze bekend is gemaakt. Belanghebbenden
kunnen in afwachting van de behandeling van het bezwaarschrift een verzoek tot het treffen van een
voorlopige voorziening indienen bij de voorzieningenrechter van de rechtbank te Amsterdam (Rechtbank
Amsterdam, sector Bestuursrecht, afdeling voorlopige voorzieningen, Postbus 75850, 1070AW, Amsterdam).
Gemeente Amsterdam Datum 17 december 2021
Kenmerk 2021/306
Pagina 3 van6

Bijlage 1 — Relevante artikelen uit de Wob

Artikel 2

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

a. document: een bij een bestuursorgaan berustend schriftelijk stuk of ander materiaal dat
gegevens bevat;

b. bestuurlijke aangelegenheid: een aangelegenheid die betrekking heeft op beleid van een
bestuursorgaan, daaronder begrepen de voorbereiding en de vitvoering ervan;

c. intern beraad: het beraad over een bestuurlijke aangelegenheid binnen een bestuursorgaan,
dan wel binnen een kring van bestuursorganen in het kader van de gezamenlijke
verantwoordelijkheid voor een bestuurlijke aangelegenheid;

d. niet-ambtelijke adviescommissie: een van overheidswege ingestelde instantie, met als taak
het adviseren van een of meer bestuursorganen en waarvan geen ambtenaren lid zijn, die
het bestuursorgaan waaronder zij ressorteren adviseren over de onderwerpen die aan de
instantie zijn voorgelegd. Ambtenaren, die secretaris of adviserend lid zijn van een
adviesinstantie, worden voor de toepassing van deze bepaling niet als leden daarvan
beschouwd;

e. ambtelijke of gemengd samengestelde adviescommissie: een instantie, met als taak het
adviseren van één of meer bestuursorganen, die geheel of gedeeltelijk is samengesteld uit
ambtenaren, tot wier functie behoort het adviseren van het bestuursorgaan waaronder zij
ressorteren over de onderwerpen die aan de instantie zijn voorgelegd;

f. persoonlijke beleidsopvatting: een opvatting, voorstel, aanbeveling of conclusie van een of
meer personen over een bestuurlijke aangelegenheid en de daartoe door hen aangevoerde
argumenten;

g. miliev-informatie: hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet
milieubeheer;

h. hergebruik: het gebruik van informatie die openbaar is op grond van deze of een andere wet
en die is neergelegd in documenten berustend bij een overheidsorgaan, voor andere
doeleinden dan het oorspronkelijke doel binnen de publieke taak waarvoor de informatie is
geproduceerd;

i._ overheidsorgaan:

1°. een orgaan van een rechtspersoon die krachtens publiekrecht is ingesteld, of

2°. een ander persoon of college, met enig openbaar gezag bekleed.

Artikel 3

1. Een ieder kan een verzoek om informatie neergelegd in documenten over een bestuurlijke
aangelegenheid richten tot een bestuursorgaan of een onder verantwoordelijkheid van een
bestuursorgaan werkzame instelling, dienst of bedrijf.

2. De verzoeker vermeldt bij zijn verzoek de bestuurlijke aangelegenheid of het daarop betrekking
hebbend document, waarover hij informatie wenst te ontvangen.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan de verzoeker zo
spoedig mogelijk om zijn verzoek te preciseren en is het hem daarbij behulpzaam.

5. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in de artikelen
10 en 11.
Gemeente Amsterdam Datum 17 december 2021
Kenmerk 2021/306
Pagina 4 van 6
Artikel 6
1. Het bestuursorgaan beslist op het verzoek om informatie zo spoedig mogelijk, doch uiterlijk
binnen vier weken gerekend vanaf de dag na die waarop het verzoek is ontvangen.
2. Het bestuursorgaan kan de beslissing voor ten hoogste vier weken verdagen. Van de verdaging
wordt voor de afloop van de eerste termijn schriftelijk gemotiveerd mededeling gedaan aan de
verzoeker.
3. Onverminderd artikel 4:15 van de Algemene wet bestuursrecht wordt de termijn voor het geven
van een beschikking opgeschort gerekend vanaf de dag na die waarop het bestuursorgaan de
verzoeker meedeelt dat toepassing is gegeven aan artikel 4,:8 van de Algemene wet bestuursrecht,
tot de dag waarop door de belanghebbende of belanghebbenden een zienswijze naar voren is
gebracht of de daarvoor gestelde termijn ongebruikt is verstreken.
4. Indien de opschorting, bedoeld in het derde lid, eindigt, doet het bestuursorgaan daarvan zo
spoedig mogelijk mededeling aan de verzoeker, onder vermelding van de termijn binnen welke de
beschikking alsnog moet worden gegeven.
5. Indien het bestuursorgaan heeft besloten informatie te verstrekken, wordt de informatie verstrekt
tegelijk met de bekendmaking van het besluit, tenzij naar verwachting een belanghebbende bezwaar
daar tegen heeft, in welk geval de informatie niet eerder wordt verstrekt dan twee weken nadat de
beslissing is bekendgemaakt.
6. Voor zover het verzoek betrekking heeft op het verstrekken van milieu-informatie:

a. bedraagt de uiterste beslistermijn in afwijking van het eerste lid twee weken indien het
bestuursorgaan voornemens is de milieu-informatie te verstrekken terwijl naar verwachting
een belanghebbende daar bezwaar tegen heeft;

b. kan de beslissing slechts worden verdaagd op grond van het tweede lid, indien de omvang
of de gecompliceerdheid van de milieu-informatie een verlenging rechtvaardigt;

c. zijn het derde en vierde lid niet van toepassing.

Artikel 7
1. Het bestuursorgaan verstrekt de informatie met betrekking tot de documenten die de verlangde
informatie bevatten door:

a. kopie ervante geven of de letterlijke inhoud ervan in andere vorm te verstrekken,

b. kennisneming van de inhoud toe te staan,

c. een uittreksel of een samenvatting van de inhoud te geven, of

d. inlichtingen daaruit te verschaffen.
2. Het bestuursorgaan verstrekt de informatie in de door de verzoeker verzochte vorm, tenzij:

a. het verstrekken van de informatie in die vorm redelijkerwijs niet gevergd kan worden;

b. de informatie reeds in een andere, voor de verzoeker gemakkelijk toegankelijke vorm voor

het publiek beschikbaar is.
3. Indien het verzoek betrekking heeft op milieu-informatie als bedoeld in artikel 19.1a, eerste lid,
onder b, van de Wet milieubeheer, verstrekt het bestuursorgaan, zo nodig, en indien deze informatie
voorhanden is, tevens informatie over de methoden die zijn gebruikt bij het samenstellen van
eerstbedoelde informatie.
Artikel 10
1. Het verstrekken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. de eenheid van de Kroon in gevaar zou kunnen brengen;
Gemeente Amsterdam Datum 17 december 2021
Kenmerk 2021/306
Pagina 5 van 6

b. de veiligheid van de Staat zou kunnen schaden;

c. _bedrijfs- en fabricagegegevens betreft, die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 2 van hoofdstuk 2 van de Wet
bescherming persoonsgegevens, tenzij de verstrekking kennelijk geen inbreuk op de
persoonlijke levenssfeer maakt.

2. Het verstrekken van informatie ingevolge deze wet blijft eveneens achterwege voor zover het
belang daarvan niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere staten en met internationale organisaties;

b. de economische of financiële belangen van de Staat, de andere publiekrechtelijke lichamen
of de in artikel za, onder c en d, bedoelde bestuursorganen;

c. de opsporing en vervolging van strafbare feiten;

d. inspectie, controle en toezicht door bestuursorganen;

e. deeerbiediging van de persoonlijke levenssfeer;

f. het belang, dat de geadresseerde erbij heeft als eerste kennis te kunnen nemen van de
informatie;

g. het voorkomen van onevenredige bevoordeling of benadeling van bij de aangelegenheid
betrokken natuurlijke personen of rechtspersonen dan wel van derden.

3. Het tweede lid, aanhef en onder e, is niet van toepassing voorzover de betrokken persoon heeft
ingestemd met openbaarmaking.
4. Het eerste lid, aanhef en onder c en d, het tweede lid, aanhef en onder e‚ en het zevende lid,
aanhef en onder a, zijn niet van toepassing voorzover het milieu-informatie betreft die betrekking
heeft op emissies in het milieu. Voorts blijft in afwijking van het eerste lid, aanhef en onder c, het
verstrekken van milieu-informatie uitsluitend achterwege voorzover het belang van openbaarmaking
niet opweegt tegen het daar genoemde belang.
5. Het tweede lid, aanhef en onder b, is van toepassing op het verstrekken van milieu-informatie voor
zover deze handelingen betreft met een vertrouwelijk karakter.
6. Het tweede lid, aanhef en onder g, is niet van toepassing op het verstrekken van milieu-informatie.
7. Het verstrekken van milieu-informatie ingevolge deze wet blijft eveneens achterwege voorzover
het belang daarvan niet opweegt tegen de volgende belangen:

a. de bescherming van het milieu waarop deze informatie betrekking heeft;

b. de beveiliging van bedrijven en het voorkomen van sabotage.
8. Voorzover het vierde lid, eerste volzin, niet van toepassing is, wordt bij het toepassen van het
eerste, tweede en zevende lid op milieu-informatie in aanmerking genomen of deze informatie
betrekking heeft op emissies in het milieu.
Artikel 21
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern beraad,
wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
2. Over persoonlijke beleidsopvattingen kan met het oog op een goede en democratische
bestuursvoering informatie worden verstrekt in niet tot personen herleidbare vorm. Indien degene
die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd, kan de
informatie in tot personen herleidbare vorm worden verstrekt.
3. Met betrekking tot adviezen van een ambtelijke of gemengd samengestelde adviescommissie kan
het verstrekken van informatie over de daarin opgenomen persoonlijke beleidsopvattingen
Gemeente Amsterdam Datum 17 december 2021

Kenmerk 2021/306

Pagina 6 van 6
plaatsvinden, indien het voornemen daartoe door het bestuursorgaan dat het rechtstreeks aangaat
aan de leden van de adviescommissie voor de aanvang van hun werkzaamheden kenbaar is gemaakt.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie over
persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm. Het
tweede lid, tweede volzin, is van overeenkomstige toepassing.
