Onderwerp: FW: Wob verzoek bestemming rozengracht 224a
vn
Verzonden: woensdag 10 november 2021 19:12
Aan: wobondersteuning <wobondersteuning@amsterdam.nl
Onderwerp: Wob verzoek bestemming rozengracht 224a
Beste,
Ik wil graag weten wat de bestemmingsplan is van Rozengracht 224a tesamen met percelnummer 8532.
Het gaat namelijk om overlast die daar plaats vind en gemeente niets onderneemt. Ik meen van vroeger te
herinneren dat het een speelplaats was. Nu wordt er veel drugs gedeald en zijn er meerdere
geweldsincidenten geweest.
Ik wil graag weten wat geregistreerd is over klachten en wat daarmee gedaan is.
Notulen, gespreksverslagen en besluiten waaruit ik kan zien wat door wie besloten is.
Het gaat ook om klachten, meldingen waar niet op gereageerd is.
Het gaat over 2015,2016,2017,2018,2019,2020
nn
nn
nn
1
