Bezoekadres
> < Gemeente 8
mstel 1

Am ste rda m 1011 PN Amsterdam

Postbus 202

1000 AE Amsterdam

Telefoon 14 020

> < amsterdam.nl

Retouradres: Postbus 202, 1000 AE Amsterdam
tav gan
Datum 20 augustus 2020
Ons kenmerk _ V&OR/UIT/2020007180
Behandeld door
Bijlage(n) B
Onderwerp Beslissing op uw verzoek in het kader van Wet openbaarheid bestuur d.d. 3 april 2020
Geacht (GD
In uw brief van 3 april 2020 heeft uv met een beroep op de Wet openbaarheid van bestuur (hierna:
Wob) om de volgende documenten gevraagd:
Alle bescheiden correspondentie (waaronder: interne correspondentie, externe correspondentie met de
ingeschakelde ingenieursbureau’s, onderzoeksrapporten, gespreksverslagen, informatieverzoeken,
verzoeken tot vooroverleg en interne documenten over (i) de inspectiewerkzaamheden aan de
kademuren (gelegen tussen de hoek van de Leidsegracht en de Melkweg en de kademuren gelegen aan
de overzijde aan de Lijnbaangracht) en (ii) de constructie van de fietsparkeervoorziening (en de daaraan
ten grondslag liggende draagkrachtmetingen, etc.). Dit over de periode vanaf 1 januari 2017 tot en met
heden en in de ruimste zin.
Over de afhandeling van dit verzoek heeft mevrouw bericht op 9 juni en 1 juli. In het
laatste bericht heeft zij v gemeld dat het Wob-verzoek een grote hoeveelheid stukken bevat en dat
om die reden de gemeente 4 deelbesluiten zal nemen.
Dit besluit heeft alleen betrekking op de stukken behorende bij de kade van de hoek Leidsegracht tot
en met de Melkweg. De interne en externe mail correspondentie over dit deel van de kade maakt
geen onderdeel vit van dit besluit, maar volgt in een volgend besluit. Mijn beslissing over de overige
documenten ontvangt u in de periode tot medio november van dit jaar.
Wettelijk kader
Uw verzoek valt onder de reikwijdte van de Wob. Voor de relevante Wob-artikelen verwijs ik v naar
de bijlage 1.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 2 vang

Inventarisatie documenten

Er zijn documenten aangetroffen, inventarisatielijst

Op basis van uw verzoek zijn voor dit besluit in totaal 26 documenten aangetroffen. Deze

documenten zijn opgenomen in een inventarislijst, die als bijlage bij dit besluit is gevoegd. In dit

besluit wordt verwezen naar de corresponderende nummers uit de inventarislijst, zodat per

document duidelijk is wat is besloten.

Verzoeker beschikt al over het gevraagde document

8 documenten met nummers 19 t/m 26 zijn reeds eerder aan u toegestuurd. Deze stukken zullen wij

u niet nogmaals sturen.

Zienswijzen

Er zijn belanghebbenden derden betrokken bij de openbaarmaking van de documenten met

nummers 1, 2, 5, 10, 11, 13-17. Deze zijn in de gelegenheid gesteld hierover hun zienswijze aan te

geven.

1 van de derde belanghebbende heeft aangegeven naast de namen en bedragen van offertes ook de

volledige adresgegevens niet openbaar te willen.

Besluit

Ik heb besloten de documenten met nummers 1-18 openbaar te maken met vitzondering van de

daarin vermelde persoonsgegevens omdat dit persoonsgegevens betreft als bedoeld in artikel zo,

eerste lid onder d van de Wob.

Ook heb ik besloten de bedragen in de offertes niet openbaar te maken. Het openbaar maken van

die bedragen kan de concurrentiepositie van de betreffende bedrijven schaden. Dit zou een

onevenredige benadeling van deze bedrijven met zich mee brengen, als bedoeld in artikel 10,

tweede lid, onder g van de Wob. Aan het belang dat gepaard gaat met het voorkomen daarvan ken

ik in dit geval meer gewicht toe dan aan het belang van de openbaarheid van deze gegevens.

Zie ook Artikel 10 in Bijlage 1 bij dit besluit

Wijze van openbaarmaking

De documenten, genoemd in de inventarisatielijst in Bijlage 2 stuurt mevrouw a vie

We Transfer.

Aangezien mogelijk belanghebbenden bezwaar hebben tegen de openbaarmaking van de

informatie vindt de feitelijke openbaarmaking van de documenten 1-18 niet eerder plaats, dan twee

weken na dagtekening van deze beschikking, conform artikel 6, vijfde lid, van de Wob. Op deze wijze

wordt aan deze belanghebbenden de mogelijkheid geboden om te proberen de openbaarmaking

tegen te houden. Dit kan door het indienen van een bezwaarschrift bij de Directie Juridische Zaken

en door daarnaast bij de rechtbank te verzoeken om, bij wijze van voorlopige voorziening, het

onderhavige besluit tot openbaarmaking te schorsen. Indien binnen twee weken na dagtekening van
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 3 vang

dit besluit een bezwaarschrift is ingediend en een verzoek om voorlopige voorziening is gedaan,

wordt de uitspraak van de voorzieningenrechter afgewacht, voordat tot daadwerkelijke

openbaarmaking wordt overgegaan.

De stukken die met dit besluit voor een ieder openbaar worden, zullen te vinden zijn op

https://www.amsterdam.nl/bestuur-organisatie/wob-besluiten/

Een afschrift van dit besluit zend ik aan belanghebbenden.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders,

Fa Iris van Scheppingen

Esseline Schieven

Directeur Verkeer en Openbare Ruimte

Tegen dit besluit kan ingevolge de Algemene wet bestuursrecht een bezwaarschrift worden ingediend bij het

college van burgemeester en wethouders, t.a.v. directie Juridische Zaken, Postbus 202.100AE Amsterdam De

termijn voor het indienen van een bezwaarschrift bedraagt zes weken. De termijn vangt aan met ingang van

de dag na die waarop het besluit op de voorgeschreven wijze bekendis gemaakt. Belanghebbenden kunnen in

afwachting van de behandeling van het bezwaarschrift een verzoek tot het treffen van een voorlopige

voorziening indienen bij de voorzieningenrechter van de rechtbank te Amsterdam (Rechtbank Amsterdam,

sector Bestuursrecht, afdeling voorlopige voorzieningen, Postbus 75850, 1070AW, Amsterdam).
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 4 vang

Bijlage 1 — Relevante artikelen uit de Wob

Artikel 1

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

a. document: een bij een bestuursorgaan berustend schriftelijk stuk of ander materiaal dat
gegevens bevat;

b. bestuurlijke aangelegenheid: een aangelegenheid die betrekking heeft op beleid van een
bestuursorgaan, daaronder begrepen de voorbereiding en de uitvoering ervan;

c. intern beraad: het beraad over een bestuurlijke aangelegenheid binnen een bestuursorgaan,
dan wel binnen een kring van bestuursorganen in het kader van de gezamenlijke
verantwoordelijkheid voor een bestuurlijke aangelegenheid;

d. niet-ambtelijke adviescommissie: een van overheidswege ingestelde instantie, met als taak
het adviseren van een of meer bestuursorganen en waarvan geen ambtenaren lid zijn, die
het bestuursorgaan waaronder zij ressorteren adviseren over de onderwerpen die aan de
instantie zijn voorgelegd. Ambtenaren, die secretaris of adviserend lid zijn van een
adviesinstantie, worden voor de toepassing van deze bepaling niet als leden daarvan
beschouwd;

e. ambtelijke of gemengd samengestelde adviescommissie: een instantie, met als taak het
adviseren van één of meer bestuursorganen, die geheel of gedeeltelijk is samengesteld uit
ambtenaren, tot wier functie behoort het adviseren van het bestuursorgaan waaronder zij
ressorteren over de onderwerpen die aan de instantie zijn voorgelegd;

f. persoonlijke beleidsopvatting: een opvatting, voorstel, aanbeveling of conclusie van een of
meer personen over een bestuurlijke aangelegenheid en de daartoe door hen aangevoerde
argumenten;

g. milieu-informatie: hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet
milieubeheer;

h. hergebruik: het gebruik van informatie die openbaar is op grond van deze of een andere wet
en die is neergelegd in documenten berustend bij een overheidsorgaan, voor andere
doeleinden dan het oorspronkelijke doel binnen de publieke taak waarvoor de informatie is
geproduceerd;

i. overheidsorgaan:

1°. een orgaan van een rechtspersoon die krachtens publiekrecht is ingesteld, of

2°. een ander persoon of college, met enig openbaar gezag bekleed.

Artikel 3

1. Een ieder kan een verzoek om informatie neergelegd in documenten over een bestuurlijke
aangelegenheid richten tot een bestuursorgaan of een onder verantwoordelijkheid van een
bestuursorgaan werkzame instelling, dienst of bedrijf.

2. De verzoeker vermeldt bij zijn verzoek de bestuurlijke aangelegenheid of het daarop betrekking
hebbend document, waarover hij informatie wenst te ontvangen.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan de verzoeker zo
spoedig mogelijk om zijn verzoek te preciseren en is het hem daarbij behulpzaam.

5. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in de artikelen
10 en 11.
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 5 vang

Artikel 6

1. Het bestuursorgaan beslist op het verzoek om informatie zo spoedig mogelijk, doch uiterlijk

binnen vier weken gerekend vanaf de dag na die waarop het verzoek is ontvangen.

2. Het bestuursorgaan kan de beslissing voor ten hoogste vier weken verdagen. Van de verdaging

wordt voor de afloop van de eerste termijn schriftelijk gemotiveerd mededeling gedaan aan de

verzoeker.

3. Onverminderd artikel 4:15 van de Algemene wet bestuursrecht wordt de termijn voor het geven

van een beschikking opgeschort gerekend vanaf de dag na die waarop het bestuursorgaan de

verzoeker meedeelt dat toepassing is gegeven aan artikel 4,:8 van de Algemene wet bestuursrecht,

tot de dag waarop door de belanghebbende of belanghebbenden een zienswijze naar voren is

gebracht of de daarvoor gestelde termijn ongebruikt is verstreken.

4. Indien de opschorting, bedoeld in het derde lid, eindigt, doet het bestuursorgaan daarvan zo

spoedig mogelijk mededeling aan de verzoeker, onder vermelding van de termijn binnen welke de

beschikking alsnog moet worden gegeven.

5. Indien het bestuursorgaan heeft besloten informatie te verstrekken, wordt de informatie verstrekt

tegelijk met de bekendmaking van het besluit, tenzij naar verwachting een belanghebbende bezwaar

daar tegen heeft, in welk geval de informatie niet eerder wordt verstrekt dan twee weken nadat de

beslissing is bekendgemaakt.

6. Voor zover het verzoek betrekking heeft op het verstrekken van milieu-informatie:

a. bedraagt de uiterste beslistermijn in afwijking van het eerste lid twee weken indien het
bestuursorgaan voornemens is de milieu-informatie te verstrekken terwijl naar verwachting
een belanghebbende daar bezwaar tegen heeft;

b. kan de beslissing slechts worden verdaagd op grond van het tweede lid, indien de omvang
of de gecompliceerdheid van de milieu-informatie een verlenging rechtvaardigt;

c. zijn het derde en vierde lid niet van toepassing.

Artikel 7
1. Het bestuursorgaan verstrekt de informatie met betrekking tot de documenten die de verlangde
informatie bevatten door:

a. kopie ervan te geven of de letterlijke inhoud ervan in andere vorm te verstrekken,

b. kennisneming van de inhoud toe te staan,

c. een uittreksel of een samenvatting van de inhoud te geven, of

d. inlichtingen daaruit te verschaffen.
2. Het bestuursorgaan verstrekt de informatie in de door de verzoeker verzochte vorm, tenzij:

a. het verstrekken van de informatie in die vorm redelijkerwijs niet gevergd kan worden;

b. de informatie reeds in een andere, voor de verzoeker gemakkelijk toegankelijke vorm voor

het publiek beschikbaar is.
3. Indien het verzoek betrekking heeft op milieu-informatie als bedoeld in artikel 19.1a, eerste lid,
onder b, van de Wet milieubeheer, verstrekt het bestuursorgaan, zo nodig, en indien deze informatie
voorhanden is, tevens informatie over de methoden die zijn gebruikt bij het samenstellen van
eerstbedoelde informatie.
Artikel 10
1. Het verstrekken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. deeenheid van de Kroon in gevaar zou kunnen brengen;
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 6 vang

b. de veiligheid van de Staat zou kunnen schaden;

c. _bedrijfs- en fabricagegegevens betreft, die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 2 van hoofdstuk 2 van de Wet
bescherming persoonsgegevens, tenzij de verstrekking kennelijk geen inbreuk op de
persoonlijke levenssfeer maakt.

2. Het verstrekken van informatie ingevolge deze wet blijft eveneens achterwege voor zover het
belang daarvan niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere staten en met internationale organisaties;

b. de economische of financiële belangen van de Staat, de andere publiekrechtelijke lichamen
of de in artikel 1a, onder c en d, bedoelde bestuursorganen;

c. de opsporing en vervolging van strafbare feiten;

d. inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. het belang, dat de geadresseerde erbij heeft als eerste kennis te kunnen nemen van de
informatie;

g. het voorkomen van onevenredige bevoordeling of benadeling van bij de aangelegenheid
betrokken natuurlijke personen of rechtspersonen dan wel van derden.

3. Het tweede lid, aanhef en ondere, is niet van toepassing voorzover de betrokken persoon heeft
ingestemd met openbaarmaking.
4. Het eerste lid, aanhef en onder cen d, het tweede lid, aanhef en onder e‚ en het zevende lid,
aanhef en onder a, zijn niet van toepassing voorzover het milieu-informatie betreft die betrekking
heeft op emissies in het milieu. Voorts blijft in afwijking van het eerste lid, aanhef en onder c, het
verstrekken van milieu-informatie uitsluitend achterwege voorzover het belang van openbaarmaking
niet opweegt tegen het daar genoemde belang.
5. Het tweede lid, aanhef en onder b, is van toepassing op het verstrekken van milieu-informatie voor
zover deze handelingen betreft met een vertrouwelijk karakter.
6. Het tweede lid, aanhef en onder g, is niet van toepassing op het verstrekken van milieu-informatie.
7. Het verstrekken van milieu-informatie ingevolge deze wet blijft eveneens achterwege voorzover
het belang daarvan niet opweegt tegen de volgende belangen:

a. de bescherming van het milieu waarop deze informatie betrekking heeft;

b. de beveiliging van bedrijven en het voorkomen van sabotage.
8. Voorzover het vierde lid, eerste volzin, niet van toepassing is, wordt bij het toepassen van het
eerste, tweede en zevende lid op milieu-informatie in aanmerking genomen of deze informatie
betrekking heeft op emissies in het milieu.
Artikel 11
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern beraad,
wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
2. Over persoonlijke beleidsopvattingen kan met het oog op een goede en democratische
bestuursvoering informatie worden verstrekt in niet tot personen herleidbare vorm. Indien degene
die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd, kan de
informatie in tot personen herleidbare vorm worden verstrekt.
3. Met betrekking tot adviezen van een ambtelijke of gemengd samengestelde adviescommissie kan
het verstrekken van informatie over de daarin opgenomen persoonlijke beleidsopvattingen
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 7 vang
plaatsvinden, indien het voornemen daartoe door het bestuursorgaan dat het rechtstreeks aangaat
aan de leden van de adviescommissie voor de aanvang van hun werkzaamheden kenbaar is gemaakt.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie over
persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm. Het
tweede lid, tweede volzin, is van overeenkomstige toepassing.
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina 8 vang
Bijlage 2 — Inventarislijst <gebruiken wanneer meerdere documenten onder het Wob-verzoek vallen.
Indien mogelijk invullen op chronologische volgorde>
Nr. | Document |Beoordeling __ |Wob |
1 SK 18p107 Bijlage | Deels Openbaar Zienswijze Baars
Inspectietekening
Lijnbaansgracht
Amsterdam d1.o.pdf>
2x SK 18p107 Fugro Deels Openbaar Zienswijze Baars
duikinspectie
Lijnbaansgracht
Amsterdam dao incl
SHR.PDF_2.pdf
Nd
dd 20181220.pdf
EE
oo1_Foto_Proefsleuf-1.pdf
oo1_Proefsleuf-1.pdf
a
IMG_1460.jpg
NE
Situatie en kadetraject.jpg
lee ee
funderingsonderzoek.pdf
SK Onderzoek Putten Deels Openbaar
EE
oo1.Ro3.pdf
Lijnbaansgracht
v20170904.pdf
On
programma walmuren dd
2017122.pdf
13. | SK 18p107 Fugro Deels Openbaar Zienswijze Baars
duikinspectie
Lijnbaansgracht
Amsterdam - Offerte.pdf
6feb201g.pdf
Lijnbaansgracht.pdf
inspectie
Gemeente Amsterdam Datum 20 augustus 2020
Kenmerk
V&OR/UIT/2020007180
Pagina g vang
_|kijnbaansgrachtpdf_ ||
0179-oooF 3oaug2018.pdf
28. |SKVerkoopvoorstel | DeelsOpenbaar |
A
bestaande kade.pdf
En
OnderzoekVoorzijde.pdf
DE
ooo.Ro1-
ResultOndzAchterzijde
22. | [HA (voorlopig) Reeds in bezit
|
20180202 getekend
nd
Lijnbaansgracht
nn
Lijnbaansgracht v20171107
25. |VW_ASDozE 2440 |Reedsinbezit | |
ne SS |
dd20190503
