x Gemeente |
Aan het college van burgermeesters en wethouders van de | € Amsterdam |
_ gemeente Amsterdam Ì | % |
_ Postbus 202 _ !
eid ä \
1000 AE AMSTERDAM | Iv-Bedrijfsvoering |
ne ee |
| Datum j Li — wi Zi
| zaal Í Zj 2
ID 20-1554
Datum: 3 april 2020 8 GDB Stuk Tai d C
atum apri ehandeld door: chii d (De sl n Ul Í
Onze referentie: 20170399-1855130308-174/0. 1 E-mail: „Ambt |
Uw referentie: Telefoon: CO | |
|
| |
Inzake: Verzoek op grond van de Wet openbaarheid van bestuur L |
Geacht college,
Namens de he

GED. richt ik mij tot v met een verzoek tot openbaarheid.

In het kader van de aanleg van een steigerconstructie ten behoeve van een fietsensparkeervoorziening
heeft de gemeente Amsterdam op basis van verschillende inspecties de conditie van de kademuren in
kaart gebracht. Het betreft de kademuren gelegen tussen de hoek van de Leidsegracht en de Melkweg
en de kademuren gelegen aan de overzijde aan de Lijnbaansgracht (zie bijlage ter verduidelijking).

GB -- als eigenaar van één van de naastgelegen percelen een deel van de kademuur waar de
fietsparkeervoorziening naast bevestigd wordt er belang bij volledig geïnformeerd te worden over de
constructieve berekeningen en vitgangspunten die ten grondslag liggen aan de plaatsing en bevesti-
ging van de fietsparkeervoorziening. Met een beroep op artikel 3, eerste lid, van de Wet openbaarheid
van bestuur verzoek ik u daarom om de volgende informatie te verstekken (berustend onder het college,
het dagelijks bestuur van stadsdeel Centrum of de voormalige bestuurscommissie van stadsdeel Cen-
trum):

- alle bescheiden correspondentie (waaronder: interne correspondentie, externe corresponden-
tie met de ingeschakelde ingenieursbureaus, onderzoeksrapporten, gespreksverslagen, informa-
tieverzoeken, verzoeken tot vooroverleg en interne documenten) over (i) de inspectiewerkzaam-
heden aan de kademuren en (ii) de constructie van de fietsparkeervoorziening (en de daaraan
ten grondslag liggende draagkrachtmetingen, etc.)

Een en ander over de periode vanaf 1 januari 2017 tot en met heden en in de ruimste zin.

Ik verzoek het college om de informatie te verstrekken door een kopie van de documenten te geven, bij
voorkeur digitaal. Tenslotte verzoek ik v ontvangst van dit verzoek aan mij te bevestigen en binnen vier
weken op dit verzoek te beslissen.

Op alonze opdrachten en werkzaamheden zijn de algemene voorwaarden van Florent BV. van toepassing. Deze algemene voorwaarden bepalen dat onze aansprakelijkheid beperkt is, dat Nederlands
recht van toepassing is en dat de rechtbank Amsterdam exclusief bevoegd is. Onze algemene voorwaarden kunnen worden geraadpleegd op wwvw.florent.nl en worden op verzoek toegezonden
Allassignme AGED d Ey 5 and all our services are subject to our standard terms, available at www‚florent.nl. Our standard terms stipulate that our liability is limited, that Dutch law applies and that
Hoogachtend,
Bijlage: Betrokken kademuren Lijnbaansgracht
7 js 0
L N JEN
8 Ee
eN
Se
% NS 4
$ Ee
< Kee NS
à |
%
an N B q
/ / ge
Zi di
de
Nt Ed EN kh
3 april 2020 | Pagina 2
Sz:
-
| z ë |
Wa
|
| |
| N
\ |
| | 8 |
| \ z
$ > W
| V f A 2 #
É f 8
j | = 4
\ £ W
k B hes ‚ | — 9 | f
|
|
