T — | \ naat d
www.TaAaN-ENGINEERING.NL
a
D
Gericht technische inspectie
Kademuur Lijnbaansgracht te Amsterdam
ET EN! IT nn AES AR ig
Á fj kn a 4 ED “ r bns SENT
11 on btn: Ir Hede Noe
hit Hi ri . Rais ee Ü , Û | ad
a ‚Aere en:
DEE Hi ; TE m4 Î AN 5 Ki
BEP Ts | War, nf zi meat
diel) he Ke | Wi k ra kei ú Ee oa
xs | be: es Bt 4 EN 2 A En, 4 ij
B ET EE. WN jn
nn Pr EE Nn 62
Ee ae | Se
KE - E 4 8 í
en EE
Rapportnr.: 17.074-001 Kademuur Lijnbaansgracht v1
Opdrachtgever: Gemeente Amsterdam
afd. Verkeer en Openbare Ruimte (V&OR)
Postbus 95089
1090 HB Amsterdam
Contactpersoon: (}
Datum inspectie: 28 juli 2017
Datum rapport: 04 september 2017
INHOUDSOPGAVE
kk EN nennen eee eee ete eme
dek AlGEMEEN. nnee tee AE EER ER CENTRE EPEAT
1,2. [Koe
1.3. DOEL eneen EEE AE ESRA A RE ee
14. Omschrijving uitgevoerde INSPEBÛB … sm eenen ennn À
165: Normen ea MEIN reren ennn nnn ennen een gern be
S MEECNERESULRSTEN. neen
Di AIGSMEEN aranea aen an ed ease
2.2 Kademuur Lijnbaansgracht … … ana onenennnenenneenennennnnrereereneennnnnereerneevenenneneeennn. Ô
Rn
5. Interpretatie inspectieresultaten …… … … … nun nannn eneen en nenere eenen venersenerrvenrevenerevenvevenenrnnnn ÎÔ
Bijlage 1 Fotordpportad Bn materneel eedt edet deedeetee
Bijlage 2 InSPECNESENELS rnaar ecn eee ie Eier
Page 2 of 29
Www.TaN-ENGINEERING.NL
1. Inleiding
1.1. Algemeen
In opdracht van GE van Gemeente Amsterdam, Ingenieursbureau heeft TRN-
Engineering een onderzoek uitgevoerd aan de kadeconstructie van de Lijnbaansgracht te
Amsterdam.
1.2. Locatie
oef 4 Ë : \ 5’ 45 el 4 d IN ; a Ver KX
% 3 Pr N
ee in Í EN j Ke f &
3 £ % kje nn Ì Ke N J 4
ee JAAA ig eas / EN \ NAS ĳ \
0 s on LN Ad er AR,
Ne er 4 AN ke À 5
nf i 7 ' f kn / ,
De Kademuur Lijnbaansgracht bevindt zich in het zuid westen van het centrum van Amsterdam.
Adres: Lijnbaansgracht 234A, zuidwesterlijke zijde.
1.3. Doel
Het doel van het uitgevoerde onderzoek is:
e Het inventariseren van de aanwezige gebreken
e Het vaststellen van de staat van de toegepaste constructie
e Het opstellen van een kostenraming van de herstelwerkzaamheden
Page 3 of 29
1.4. Omschrijving uitgevoerde inspectie
De volgende werkzaamheden zijn uitgevoerd;
Het uitvoeren van een visuele inspectie, inspectie is uitgevoerd met behulp van de inzet van een
kleine boot. Tijdens de inspectie is de gehele kerende constructie binnen handbereik geïnspecteerd.
De inspectie is uitgevoerd aan het metselwerk en natuursteen van de kademuur.
e Tijdens de inspectie zijn de afmetingen van de toegepaste kerende constructie ingemeten
e Het opstellen van een inspectieschets.
Opmerking: Inspectie beperkt zich tot het deel op en boven de waterlijn
1.5. Normen en richtlijnen
Werkzaamheden zijn uitgevoerd conform de volgende normen c.q. richtlijnen:
e _CUR Aanbeveling 117:2015 Inspectie en advies kunstwerken
Page 4 of 29
T —) NEZ 70
2. INSPECTIERESULTATEN
2.1. Algemeen
De kademuur is geheel opgebouwd uit metselwerk, vermoedelijk is het metselwerk gefundeerd op
houten palen (deze zijn tijdens deze inspectie niet geïnspecteerd). De gehele kademuur is
onderverdeeld in 4 verschillende kerende constructiehoogtes.
In onderstaande tabel zijn de verschillende types omschreven. Voor de locatie verwijzen we u naar
Bijlage 2: Inspectieschets.
Locatie | Lengte | Type Kerende hoogte Opmerking
(in m') (in mm)
A 9,65 Metselwerk 1800 Natuurstenen elementen op de hoek
Natuurstenen afdekker
B __|29,15 [Metselwerk [1100 DO
C 57 Metselwerk Deels onder loopbrug
Melkweg. Hoogte circa 0,23 m'. Vanaf
afstand geïnspecteerd.
30,25 Metselwerk onbekend Houten schotten voor geplaatst.
Hierdoor niet inspecteerbaar
Page 5 of 29
2.2. Kademuur Lijnbaansgracht
In onderstaande tabel zijn de resultaten van de visuele inspectie weergegeven.
Nr ER
NM
pe Omschrijving schade |Voegwerk natuursteen
de RE lom {reste totealca 270 mr
Nr ADS
à At ZN
EAR hd
ee
Nr EEn
3
|
EG
MWE
Plz |
5
Page 6 of 29
WwWww.TaN-ENGINEERING.NL
GC
GC
p Herstel Herstellen voegwerk en aanpassen
VA
|
nr een
10 en
| Risico [vemoogd |
| Herstel Mogelijk houten fundering, Nader
onderzoek met duikploeg om e.e.a. uit
ee
kak
Risico |Bepekt
Page 7 of 29
Nr BE Onderdeel: __ |C -metselwerk___________ |

13 |

verd

Nr RN Onderdeel: |C -metselwerk

| ee

15 IN ke

fe

E

|
Herstel Nader onderzoek naar opbouw

29 eeteonteksteresen |

Page 8 of 29
J. HERSTELMAATREGELEN
In onderstaande tabellen zijn de tijdens de inspectie geconstateerde schadebeelden kort
beschreven met hierbij de omvang, de oorzaak, het hersteladvies en de eisen (normen/richtlijnen)
waaraan dit herstel dient te voldoen.
Schadenummer FP
Schadenummer RP
Schadenummer B
Schadenummer KL

Page 9 of 29
Schadenummer B
Schadenummer ET
Schadenummer B
Schadenummer PT
Schadenummer PO
met duikploeg om e.e.a. uit te sluiten.
Page 10 of 29
Schadenmmer PF
Schadenummer 2
Schadenummer
Schadenummer MO
Oozak _BeT
Schadenummer [6

Page 11 of 29
Www.TaN-ENGINEERING.NL
4. KOSTENRAMING
In onderstaande ramingstabel zijn de herstelkosten per schade aangegeven.
EE
f____Herstelenvoegwerk 27 mf _ Sop wss)
p___Merwijderenonkuidgros__  |1 pike f ooo ‘00
S___Herstelenvoegserk | 966 mf _ ssp 072)
p____Nerwijderenonkuidgroes |965 mf 400 2800
6 ____Merwiderenonkuidgroe  ___ |as9 me F _ sop oo
7___HerstellenvoegwerkenaanpassenHWA _____ |09 mf _esoopf ss)
B ____Nemangenstenen | 2 fluks f sooopf soo)
P____Herstelenmetsewek _____________ |7 mf opg 2000
ON

duikploeg om e.e.a. uit te sluiten
2 ____Perstelenvoegwerk [14 mf Sop
bepalen
|
____Fetadreet Ee
ereen
___Biwoeringskosten OO Oje
____Pemeelkeden DE
Mets ODO
Femme Ere
Page 12 of 29
T —) NEZ 70

5. Interpretatie inspectieresultaten
Uit het uitgevoerde onderzoek kunnen we het volgende concluderen;
Metselwerk
De metselwerk constructie verkeert in een redelijke staat, er zijn boven de waterspiegel kleine
gebreken geconstateerd, welk met de huidige technieken en juiste uitvoering goed hersteld kunnen
worden. Mogelijk is de metselwerk muur gefundeerd op houten palen, over de toestand van de
houten constructie onder water kunnen we echter binnen deze inspectie geen uitspraak doen.
Holle ruimte
Ter hoogte van de kademuur met een kerende hoogte van 1100 mm’ is een holle ruimte over de
gehele lengte geconstateerd. Om een bindende uitspraak hierover te kunnen doen is een
aanvullend onderzoek (duikinspectie) noodzakelijk (mogelijk is dit de houten fundering).
Bereikbaarheid
Ter plaatse van de loopbrug bij de ingang van de Melkweg is de kademuur niet bereikbaar. Dit komt
door een langsligger waarbij de doorvaarthoogte 0,23 m' bedraagt. Hier is de kademuur op afstand
geïnspecteerd. Er zijn geen visueel aanwezige gebreken geconstateerd.
Houten schotten
Ter plaatse van het overhangend gebouw zijn houten schotten aangebracht. Het resterende stuk
kademuur achter deze constructie is hierdoor niet bereikbaar of inspecteerbaar. Ter plaatse van
een opening in de schotten is er (visueel) aantasting van twee houten palen geconstateerd. De
indringing kan echter niet bepaald worden.
Middels een bureaustudie naar de opbouw van de constructie kan hier een uitspraak over gedaan
worden.
Conclusie
De conclusie die wij hieruit trekken is dat de technische staat goed is en er geen uitbuiking en/of
verzakkingen zijn geconstateerd op basis van de visuele inspectie. Na uitvoering van de kleine
herstelwerkzaamheden schatten wij in dat de volgende onderhoudswerkzaamheden over circa 25
jaar plaats kunnen vinden.
NB: Deze conclusie/periode kan aangepast worden aan de hand van de resultaten van een
eventueel aanvullend onderzoek naar de funderingsconstructie.

Page 13 of 29
B == Ape nf
Bijlage 1 Fotorapportage
Page 14 of 29
T — NETTE TG
WwWww.TaN-ENGINEERING.NL
Mo TAA BEN EE
| et 4: vid , We ‘ |
is pi GEN meenen , s%
4 fre 72 4 #5 Be Ke HS - haat k
ve (0e di Pf DER
NEEM, MEET Kers SE ,
£ VE (5 Er BEN PAN eed 5 2 p0
mam 5 Ot 1 B Dti dt B TD Ht % É
Zad a dee AD a he ê
ak 5 ht ’ 2 er pe i È # / 4} en
id er Ten dt
Abi mrs À Ld
ti en abe ent il :
ed Jk Ba
nete id er
} Oh
v : et
Schade 1 Voegwerk Natuursteen op hoek
LAER ie |G FE :
EEN VEN
BN NNM en rl Od Oe PEA as
BEE va ROE ne
es SAE ENA, varini e OOAF PELI Pa
pe Pp zl AA dn ae. EE Mie wi
jj ” AN Re ge GATE Sart EC '
k 5 ee od & BOE Rake re PE Dt
BL ENE TLE AE
EE EERE te 8
Lak ad | Ra A
5 àe
O4
ene a obs
s D En eb: jen ra) ne karnehd RE W B A d
IL E, at a de ee, ME Pekel
] î Ed ed Ee Rr AR gb: EE AB
Bed SA per er 8 Gr ee af Ed ks
ke el p
K Bai AAS
Pe
8 de A
Schade 1 Voegwerk Natuursteen op hoek
Page 15 of 29
T — NEZ G
WwWww.TaN-ENGINEERING.NL
Kee Pai lk. VS drt-
al / „ ot 6, rte he pa
D d hk io A: Ee b.
Sf, AET NS Nr
PR ESA EAK TR ’ En Nt a
B 7 Pe dd 3 A Var el bs et B NE AD, Gt se
PEET EN Se
PA Pd NE Beet Bh
r 7 fg % Ei VE NE TE AAE ED, he B
MES Pr de See Da En
P Ec E a rak, efg É iet EE te fo A R NU | N
‚ =d De Pp Fi wt Ke PE IRS REN ln EN k rt
DA EE N
Fe EEE EAD EEC hl
af et EN PA AE PAN Ie
‚r IE EE, rd Ai ER
Ë EN EEN ren CEE GK A
# ee Le rd Re gn A Kef 8 X AN
_ Ë rf A Pea 4E EN: Mi En ome t
N - ba gef Ph Nee LLS 25
> F A en ne Nr 5
F 8 8 hd B 4
- hen ERE hi Ke ie /
PRN A7
A en EEN A AD |
Zn Pael EN
rd OO U
De ne # fi)
8 Pan al nj En MEEL Le ĳ ele f
EN et ve PR afd
EEE EE A)
Schade 2 Onkruidgroei Natuursteen hoek
mn n ri Ari É
= fa Ì AAN Er ELD
f Ad Kalk ib ee Betr k PEA
s atm p ANS R ,
h P ĳ ad ni 4 Petr OR ST
d 4 E Bld Î NARE ptit
m ä B A A DE Td alten ri VESA zer We
r h\ AN EERENS ET GERD ADRI
pan d h se VTEND NPA EAA) is
: ‚ B SAUNA A AARDE PEP
Pb … 4 EK ITA Ng 0) WENGE AS AN
U d fd AAE ELP tar.Kia®. fi N Pd
pn 0 Eler d/ pA NGE a AT 4e Abe
R * UREN EPE , Bed vi PAD sd
4 “ . re DAE Ain AAA RAT EE sh,
rn ii Ot ESE en SAND
. 4 NFL /5 klade, It aa AE RE LE nT ES at ESL
EN Kier APE, Í rd ,
Bars rt Mn NE
Ld ke Ke dd Ni Ri ADT, A Pt] Pie If, d hd PRA EE
n mn . S jd at dr od GE Eje Zak FS:
’ edad rn Eee OOR AED NE
Kl Î px Ar AN ek Le EE ET AE,
2 4 ; dE id dj 4 Ni rl la brt As iN, A Er Ps a
en ef ERE in
d ef\\ 1 j pt, sek, Ur fe 26 Ze NEE Ä
a EE Pd, AAT Ah ee D fet REA
d dd ed EAA EL ME MOO ERD
kl © er EL PA EEL Pae:
®_ 3 m N Jan Ee Êz FA p Ak bet + a 8 Or EA es f E :
Rl pr $ d Je tt d Á AA, 4
Schade 3 Openstaande langsvoeg Natuursteen deksloof
Page 16 of 29
