En
Foto 1
, . E J
4 fi, ej == mn N en Et 8 | /
== ALL LL (MINE
Gd. EN ee en u mi Ce VEN
EE 4 Ji a B : Hi u IN fe Hi WR TE
hk, El me (|
rde kel seni EE fte Ù U
F , Te $ ik : EE tE | : £ as EJ EE Ì
ee BEE
Ae nl AS en ee TE NN
ee Nd "5
ane
a LA AB ne ee tn T°
ER rm EL Rn
| ET En. #5
OR 5 Sf me 5 ed IT ln
NT s man af
td Js
’ pe et k een _
putte 5 a 3 ON a
hd f On K e
we : SWE ONUNENE Pe REE
ee Vd OE or BN KEE ANNA Jap vel
NE eeen ed 7 EN
k v. RAP: | ang Si A f dal Kr ee
pr: nn PE
ef Aran
nen PE a AN €
RR _ an ORL KA an gf ENGS 25
B Kd EE hae ‘ N
\ ld É Was U Ee Pi a AS IS
EN 5 Öl ii ) A It Pz ze it \
MEL PPN Ä IR ‘ „AE Me \
Ml / \ 0 fs ZN 4 he eld & mn > N
A RNA Ld Die TE SN
MAS E00 SE OR N
NI NR EE \ 8
: „4 / [8 en À \ 3 \ \
j £ ì \ 5 \ 2 eN } \ \ À Kr
Db EE Kee
IT voi, AM Beke \ Re
Î vd vid NEN Heke | ke
A SEE fs re NE > \ A
RE IN Ni RN _d i Ev 0 8 nee ke,
Í iN PN k sl OV : ed
Ë Á | EN A Re ee R En En
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
En
Foto 3
ee 5
Ai Ei 5. 4
p J
« Lj
8 /
Sf N
sj
IJ
ke Zj
ar SD Zj
# z ee, *
# Á vj
ed ‘ p/
p | Sf
£ ; /A «
ES 1
mm a
Foto 4 - E
d/ MES NT EN p) 4 WEE Dn: KORT
L EN 7 en 4 1% DS / Nx ) 48), SUNS u ad
á se Ti e 2 be a Ir 5 SS enn EL % A k ji, a Je EN DN NS ee, NS
in oe 103 red Í Kd ES & RSZ & 4 Ss 6 OD 9 SAN 1% / |
B dh! Ei I bt We ve KT ER NX head ‚5 B re LT il En Vinsn
Aes Ae Re KDE Si nn Ea Zal lN Na GN
bir ËE d î Á nd NA 5 1 B pes 5 hi le GR: E de
od é Ki, Fl Eten 8 Bld mf Vaz / Ln wd Lul VAN
Le SETI U, OEE OTO Sd EES «0 ENA
iS EEEN NE IN tn f ee W ih
MR id Re AN al SV AN DES
El Ld / Bids -
KA eht A ISH dlN / BEDE sr
B 4 A ar fe Ed L 1 ne ee Ee Kak se \ Ì
rr es N
Ee
\ ENEN a EN
\ N A [SS tE pre / , k
| Pa f |
jd Á | \
$ _
4
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
Foto 5
nn EN: EF zz sn ì Re ZING pi var EZS Wi, 7 EN 7 #
en n sE es r Nes en ei 1D, / Le
gei} - ET Zin ES AE ANBO
g / ® nd : Ef : Ne EE DONA An De jp hy DAE
7 ; Ze ik SEN TD
pn NK NT nf ;
N 5 n Nn: BVN OS A05
ES EE ze mj er Nae 0
> ef 5 == ha he EAN ET ,
E zr a ENGE EA i, MDI
AU É IE Ee se
meten grace tee kri ne en ME Ser ov TAN: men 47
\ es ue Ko 6 Te Ea 9 eN
En AE s
ee | BDE Ti £ hi
ee Ei RAN Ne
ON BEERTA |
L | N A En SE
ld , he A BE ET Dn AN re ee on
. A ee
NK é , ee Á Ee EE Le | ps .
: SET 5 mm Re
nt Mn ET a TORENS rn 4
EE, DBE er TTO
In De EE RD ld
EN ef En É Sf Een Ze Te en sn EL P,
ne Ee ES Ar SR ee )
ih Nare en EEE Nn ee
IS Es en id ER TME Te mn en RE 5 (ie Le NS
fi A rag en nn En de: 5 SEN iS ve On ED en Rn A sp ER: E/ Un dl
ET id CIE 3 EL ORE AN Tan ne PS
EV Nen 6 TN Ee
Eek 6 BRE re bn Hs d el tene a EE
ER Eed MED EG en ge se 0e dn «
a EEE — ke 3 BE Ti EME A \ pe p
A AR GE her ne NE Sida: Eerde 4 ST, ‚ Ak mic:
ad e Eger F4 in end fl RO, Ie en 5 E
ee /4 EE END RULES EN Son em
ee, Ze EAR En
et DN ke Sn EE IR
EN 0 ar
ed EEN re SE erpen 7 4
' a pT ae TEE. Re 5 rr Je B ien, e we j
Be 0 A RE kee ik TRES … WR
/ EE. OEE er SS 5 MEN
Foto 6
) Ì WAVRE À ES EX
| Ì k hj fbd VREE if Ee Ar
| ES (65 PAND 50 SN EP en PN Den
ES p 7 HRe ETS En EN is
Pe Ep : Al AD PAND / OOR Bg 9
Es ONE Tee ee
EE 5 B, 4 De ue Ee EL 6 EN en
ke) 8 ee (T EEL LL En les en ge
hen et or GE OP
ee en OUR oee en Sn
$ : En VA 7 ne ei
Ne « nn en Ee Ee 7, 4 6 DA RE, zg ED Ee
De e B 5/5 ZD Wd PS LS BC Ee
se , mi AGS PV NAE Z
Ee es bn dE EEN ef RNA EN ee Re 5
pe EN MET EIO an rn. EE
kee HEET TE 7 5 R, KATE vg ps
=s end Ee Eng En Â, in st a 4 1D EE
me ee ' 4 A NE EE EP KR A VE ATS , pe
Ee ds, ref ib es en, PS RE ik e ee bi be A Oe 5 Lr ben fd
Et Ee 7 oere) EN En De dt EE
Ne An
Z MM ee a: EK EE Vr ee
4 EI en de ai ed at 5 B AN EN ne
7 OR EE pe Pek (1 Se : |
PPE SV
B eN 3 ERS
RA NE? A Ee el
: £ NS dee BAS ee SE 2 Pd ASL er one
Re opn Dee WI $ OR On RE ge / JR "avs ’
5 en 2, A , z8 5 Pa e PEI sd e Jd ll, f % Ze me
ks 8 EE OER Set PD, Ak
we ERE En ei de A ed
Rs BE Ae Te OS Te Ne
NO VOED Sd SL GE
e nj WPN rl B NIS EL Ee IL Te Me de «
5 lock REN A AN 2 Vi Ak. zn eK Ml 4 i
EE nd B oe 4 mn
Ee EN Re ML / TN dE
EL had é EN es le je er Eb S KSA ds ë À cl
be ze A DA re A Ze ® se
nn line TT OA 8 en
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
En
Foto 7
NEN ITA AC ae NRA TL
4 NM Nt KA NN RRA N KN ANAIAN et ir D Fe A ie) EE
_ N ee RE | We re ANG Lon EE ve
‚ XN . : oe (1 BOALAA DO ESSEN of In TTA ee
n ANKE er ME Mr | ln bd
NL Ms NNC Ap A IA ete Pla ME ak
Le A9 4 AN de NADOR MD en Te In NN
DON Neten ee grt Ge RN
K En NN ON RD Wami a Ue PS 5 pT
5 ISR: BAL vk KANERT À n TOEN JENS i ne /
Kl Laden kl hg Ì PN her nije zi | SS rde SE 5 A
h\ sd EN ERAAN KARMEL: Bril s LEEN Öl SS AE
4! E SEN KAD KOMEN OOMROREESN OE 00 1/7 AW dk pr ek p ks
en & te k E IN kk zl AL k ee bind 4 ej pe > REA
- S e rd e ek pee en ed
rt À RO Or EN 8
et Se NN em, Bet Hes
brt eN \ ee TN a De n E We CR E
Ke re Pd en “ E ® ed - 8 =%
sn BEA AN NES ee nd Ned
B dr ONE E  j  e EER 47 en ed \ :
Ar s Bere 8 We Ee Gr A U bk on od ns rie En _
Vr Ee EN IN BR A
4 EE Pe EE EN OO
2 mg CA ED EE ES
PR , pen BE Eed Aes il er p EA zet e En - =
ZA \ Ee an Deme & A EE ee Eer PE Ee ke
h ze Sh: ne Ten Nn Tr >
as Le Ve
5 PE pen ES a EA AE nr BET S
bd a Sik Ee s NEN 3 LS MEE ne „
fee En ' GR « EN ' RS lr dh IE en …
NE
EE A OR
Ee, AE / de A RS Ree EE a ; '
EK ni EK Fe BRE nn ns ee Â è
en He IT kor
B Ee A
4 Er PON ib € Ee iâ 4 so led / ke %
Wte 7 en OE Ô 4 y
Ns IE _ apr; en
MN A Ed se sd
BES TR ML à
ERD, > OA Clie súA 5
Foto 8 mr n
RENEE JN 4e :
ONIN ee De
° ABN dd Bd” 200 a en - Ee EE 5 n
En, f \ end dre erk enger ti Same. En, «
EE OE
ee ENTREE TE EN RAET vi RA ”
zn Ni Pen ES EEN KNO 3
Zá BSE ee „Ais en ae 2 il EE 4 og 5
sE re ZT
BME EE er Ent PE
nn ek OO Aa ze AN Ee PSE Sei , ie tE
je ke en 9 Fa Wed En Bn Ze
EE Tek AR Ne El OMI mee Te ,
à seen ee nn En RE
Re ER Oe AP en
en AR ROS EE en
5 RE ne WEDI ht in ag EE
le PN „ee ss nt MEt AE ET nn Ee eN TEE
sie Wi de ee Gn en “se eden! Idi” Á An ee
Be np EN Er ns ET EN Dr pa ze 5, £ Eef bn mt gl 5 >
EEE ee, er (ET ee
Ef En IT ERR RE
3 TE de re EAN ge CT ú bd a En A Ae -
ER. 7 7e he EE
ea
Ze = ES * 4 a 7 nf Gd en als nf Ke kh 2 z& de ” 2 pe Kr
me Vn
MERE oe tn, be Me EE. : ej ik Ta > Ed EE ode N
EE eN EN We NES xe ER
1 Een ed 3 Jen È È PE EG k Me Bee Ren En,
EE RR WET SEE VER TS
EN > Dh ER OO
Ee win rd DE en OEE sr ze OLD : Ed ne ë
ed EE MSS Ei & Re 3 NEE N
e RE ar a dr Cards Ied $ n Be 7 ' 4 ee Ni 5 Er, x EN 2
Be. lS Ke Aen : erm Bg
er ee” ER ed zien es Ef a = eN ge EE Sn
A ae ed
n ze wie.“ SE afer rbp Wet Oe 07 25 WN kk
bn > £ Ly MEE KAR 5 De hg ne se En NS]
en 2 Sl EES EE EO . Ne 4
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
