Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Kademuur |
Objectgegevens KE
Rapportstatus concept 0.1 N Re ZN
Objectnr. Kademuur Lijnbaansgracht et. Nn: &: A SO: Kk \

Lijnbaansgracht Westzijde, ter PD SN id va end
hoogte van Leidsegracht RI ZN A, Ce
1870-1900 gts SCE NRE Sa
Zl: ief Gh N
Afmetingen Kadelengte ca. 40 meter head” OO Oek AN DS
Gemeente Amsterdam Kn A 4

Inspectieomstandigheden Datum: 11 september 2018 NEN RE A PA KN DP.
Tijd: 07:30-14:00 AN SS DN as ek
Weer: bewolkt, 18°C KOM As oe PN PES
Water: 19°C, zicht < 0,5 m z TA DE Eh NiMelkéo NS
Stroming < 0,5 /s n 0

Samenvatting De kadeconstructie verkeert op basis van de visuele inspectie in redelijke tot goede
staat. De bodem bestaat een laag slib met daarin klein puin en glaswerk.

De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn in

een buitenste schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door

bacteriën. Deze aantasting is onder het grondwaterniveau tot stand gekomen.

Uitgaande van niet wezenlijk veranderende omstandigheden rondom het

funderingshout, is de verwachting dat in de komende 25 jaar de sterk aangetaste schil

zich in alle monsters kan uitbreiden tot respectievelijk 23, 24, 12 en 34 mm.

Het is aan te raden de volgende maatregelen te nemen:

e _ Aanvullend onderzoek naar de staat van het grondkerend scherm d.m.v. aanvullend
onderzoek aan de achterzijde van de walmuur.

e _ De restlevensduur en sterkte van de constructie rekenkundig bepalen.

Inleiding Fugro heeft Baars-CIPRO opdracht gegeven tot het uitvoeren van een kadeinspectie van
de kadeconstructie in de Lijnbaansgracht, conform offerte 18p107. De inspectie omvat
het in kaart brengen van de opbouw van de kadeconstructie incl. eventuele
schadebeelden, het uitvoeren van hout-indringingsmetingen en het nemen en
analyseren van houtmonsters.

Aan het begin van de inspectie heeft een voorinspectie plaatsgevonden waarin de mate

van bereikbaarheid van de fundering is bepaald. Gezien de fundering over de gehele

kade bereikbaar is, is gelijk doorgegaan met het funderingsonderzoek.

De voorliggende raportage beschrijft de bevindingen van deze kadeinspectie.

Constructie Locatie:

e De kade in de Lijnbaansgracht bevindt zich aan de noordzijde van uitgaanscentrum
‘de Melkweg’ in het centrum van Amsterdam.

Bodem:

e __De bodem bestaat uit een laag slib met daarin klein puin en glaswerk.

Kadeconstructie:

De kadeconstructie is opgebouwd uit drie verschillende type:

e De eerste kadeconstructie bevindt zich van 0-18 meter vanaf het O-punt. De kade is
opgebouwd uit een gemetselde walmuur op een houten werkvloer. Onder de
werkvloer liggen de kespen die zijn ingelaten in een watersloof. Onder de
watersloof bevinden zich de houten palen.

e De tweede kadeconstructie bevindt zich op 18-22 meter vanaf het O-punt. Deze
constructie is opgebouwd uit een gemetselde walmuur op een werkvloer. De palen
staan direct onder de werkvloer.

18p107 fugro duikinspectie lijnbaansgracht amsterdam

d1.0.docx Pagina 1 van 9
Printdatum:23-okt-2018 Baars-CIPRO

e De derde kadeconstructie bevindt zich op 22-30 meter vanaf het O-punt. Deze
constructie is opgebouwd uit een gemetselde walmuur op een houten werkvloer.
Onder de houten werkvloer liggen de kespen waaronder de palen zijn gesitueerd.

Bevindingen Langs de kade is op 2 locaties onderzoek uitgevoerd. De eerste locatie bevindt zich op 9
meter vanaf het O-punt (zie Foto 2) en de tweede locatie bevindt zich op 26 meter vanaf

het O-punt (zie Foto 4).

Bodem:

e _ Voor het nemen van de houtmonsters is lokaal de bodem iets verdiept. De verdere
bodem is niet onderzocht.

e __De bodem bestaat uit slib en klein puin, aangevuld door glazen flesjes.

Fundering:

e _ Van de eerste kadeconstructie is alleen de eerste palenrij van de fundering
bereikbaar. Achter de eerste palenrij bevindt zich het grondkerend scherm.

e _ Vande eerste kadeconstructie staat de 4° paal los van de kesp. Deze paal heeft
geen dragende functie meer.

e _ Bij de tweede kadeconstructie is tevens een tweede palenrij bereikbaar. Het
grondkerend scherm bevindt zich achter de tweede palenrij.

e _ Bij de derde kadeconstructie is een tweede palenrij aangetroffen. Het grondkerend
scherm bevindt zich ver onder de kade en was alleen met behulp van een prikstok
te bereiken.

e Met behulp van de Specht (houtrotmeter zie bijlage V eindnoten) is op beide
locaties van 4 palen de conditie van de buitenste schil van de funderingspalen
onderzocht. Hiermee is een beeld verkregen van de aantasting. De meetresultaten
zijn weergegeven in bijlage IV, de voornaamste resultaten zijn opgenomen in Tabel
1.

e _ Het nemen en analyseren van houtmonsters is op deze locaties noodzakelijk voor
een reststerkte prognose in de tijd en eventuele identificatie van aanwezige
aantasters.

e _ Per locatie zijn van twee palen monsters genomen en geanalyseerd op soort en
mate van aantasting, houtsoort en druksterkte (zie fotobijlage II en bijlage III
houtmonsteranalyse).

ö g kop gem. rest g | gecorr. | afname | oppervlakte | Advies gebied
8 paal indringing rest g g afname

o

8E

gä [mm] [mm] [mm] | [mm] [%] [%]

__ues | 20 | 5 | 190 | 180 | 10 | 19 |Gebedt |

us | zo | 9 | 193 | 183 | 13 | 24 |Gebedi |

Tabel 1: Meetresultaten indringingsmetingen funderingspalen.

Grondkerend scherm:

e _ Het grondkerend scherm is slecht bereikbaar vanwege de geringe ruimte onder de
fundering.

e _ Het grondkerend scherm is onderzocht met behulp van een prikstok. Van de eerste
20 meter is ca. 10% van de bovenzijde van het grondkerend scherm kapot. Hier
was met een prikstok door het scherm te duwen.

e _Op 20-28 meter van het O-punt is 70% van de bovenzijde van het grondkeren
scherm slecht.

e _Op 28-30 meter vanaf het O-punt wordt waarschijnlijk metselwerk aangeprikt.
Mogelijk loopt de wand van het aangelegen pand door achter de fundering.

18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 2 van 9
Printdatum:23-okt-2018 Baars-CIPRO

Walmuur:

e _Op 9 m vanaf het O-punt bevindt zich een oude uitstroomopening en boven de
waterlijn een horizontale scheur van ca. 3 meter (zie Foto 3). De fundering wordt
op deze locatie niet ondersteund door een kesp en de vloer vertoont
verzakkingsschade.

e Over de gehele lengte is het voegwerk op de windwaterlijn in slechte staat. Vanaf
10-15 m vanaf het O-punt is het voegwerk over een grotere hoogte uitgesleten. Het
uitgesleten voegwerk loopt door tot ca. 20 cm onder de waterlijn (zie Foto 2).

e _Op 18 meter vanaf het O-punt zijn twee planken van de werkvloer verzakt.

e _Op 20 meter vanaf het O-punt bevindt zich een schade in de werkvloer. Deze
schade is reeds hersteld.

Deksloof:

e De deksloof is op de eerste locatie 32 cm breed.

e De deksloof op de tweede locatie was niet meetbaar vanwege onbereikbaarheid.

Conclusies Algemeen:

e De eerste palenrij van de constructie was tijdens de inspectie goed bereikbaar.

Bodem:

e _ Het bodemverloop beperkt de bereikbaarheid van de fundering. De tweede palenrij
en het grondkerend scherm waren slecht of niet bereikbaar.

e _ De bovenlaag van de bodem bestaat uit slib (ca. 20 cm), klein puin en veel
glaswerk.

Fundering:

e Een Pilodyn indringing van gemiddeld 5 tot 16 mm in de houten funderingspalen
geeft aan dat het onderdeel (volgens Pilodyn beslissingsdiagram, bijlage V) in
redelijke tot goede staat verkeert.

e De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn
in een buitenste schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door
bacteriën. Deze aantasting is onder het grondwaterniveau tot stand gekomen.

e _ Uitgaande van niet wezenlijk veranderende omstandigheden rondom het
funderingshout, is de verwachting dat in de komende 25 jaar de sterk aangetaste
schil zich in beide monsters kan uitbreiden tot respectievelijk 23, 24, 12 en 34 mm.

Kadeconstructie:

e De totale constructie verkeert op basis van de visuele inspectie in redelijke tot
goede staat. De restlevensduur met betrekking tot de gronddichtheid wordt
geschat op meer dan 10 jaar.

Walmuur:

e _ De walmuur verkeert op basis van de visuele inspectie in redelijke tot goede staat.

Aanbevelingen Het is aan te raden de volgende maatregelen te nemen:

e _ Aanvullend onderzoek naar de staat van het grondkerend scherm d.m.v. aanvullend
onderzoek aan de achterzijde van de walmuur.

e De restlevensduur en sterkte van de constructie rekenkundig te bepalen.

d1.0.docx Pagina 3 van 9
Printdatum: 23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage I Inspectietekening
e _18p107 Bijlage I Inspectietekening Lijnbaansgracht Amsterdam C1.0.PDF
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 4 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage II Fotobijlage
ij her Od | ANDRE PEST
EN 4 Be IL d EENES Ante, ie B k
es adi KE B Bn me l EA Dg IV 40 Ge nk
Ek er en A er Ke 0 EL 1d EON Nn re En
he We A | dd DS AEL Et le NCA
ze iN 5 5 are Ed ed Lel EE He ej POI, AIP TE ar RAGE PEEN ad
B Oe ne WE AE ze
Ee ie é Ke de de. nl | |E 4 Zi End NT) ad A AE Snes,
TRS a an | ZE 5 MAD OEE BES mA \ De
me 5 Ee — ï el MD ASN EAN A eed ei 9
Dm mn 3
nn Î A
eel B EN
0 Ln E WEST Eler Ee En E
Foto 1: Overzichtsfoto. Foto 2: Onderzoekslocatie 1, beschadiging voegwerk.
SE Re En AT ak NRE: Di En EE 5 A TK
Nt Lef et ig EEN ij bid GARE. Greek; id 10E EP
NN BEN MEL EEL TD
Ee HE it on EES EAS EEL MA eg Le VEE kN
' AE LURN 8 WS Pk Rn | (ids gn er Ve RP Te
ER OL 5 EE rd IN en me he dT
ie in 5 L jé sak bd id / PE } Es jr
OE GER EE en en NPN
ON en EE ts
. NE « SV
te rs En DE is kn 5 aad Á EEN pen
B de - A Se De re RJ rasnamen Wine en : 5
mt 5 257 :
Ee RS is :
Foto 3: Horizontale scheur en oude uitstroomopening. Foto 4: Onderzoekslokatie 2.
5 ds EL A OEE
RE OE men EN dd ee -
ntt.
nnen
Foto 5: Monster 18p107 — Mi LiP2. Foto 6: Monster 18p107 — M2 L1P3.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 5 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage II Fotobijlage
De B emmen, hmante | ee - _
 18PrO7fu-98-W | pen » 8 " n
Foto 7: Monster 18p107 — M3 L2P1. Foto 8: Monster 18p107 — M4 L2P2.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 6 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage III Houtmonsteranalyse
e _MR-jg-rapport-180113 - Baars - Houtanalyses fundering kademuren Lijnbaansgracht Amsterdam.PDF
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 7 van 9
SHRS7

test - adviseert - deelt kennis in de bouw

Onderzoeksrapport: _Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
Rapportcode: 18.0113.007 Datum: 22 oktober 2018
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 2/14
SHR Dit rapport heeft 14 bladen. Het is eigendom van de
“Het Cambium” opdrachtgever, die gerechtigd is dit rapport integraal te
Nieuwe Kanaal 9b publiceren. Gedeeltelijke publicatie, ook door de
Postbus 497 eigenaar, is slechts toegestaan na schriftelijke
6700 AL Wageningen toestemming van SHR.
Tel: 0317 — 467366
Ema
Opdrachtgever: Baars CIPRO B.V.
Hoofdweg 16A
1175 LA LIJNDEN
Bijlage: 6
Projectnummer: _18.0113.007
nn Sn
Ge
wy
GENE
2e auteur
SHR werkt volgens NEN-EN-ISO/EC 17025:2005 “Algemene eisen voor de competentie van beproevings- en
kalibratielaboratoria”.
SHR is gecertificeerd voor de uitvoering van SKH-BGS 007.
Rapportnummer SHR: 18.0113.007, rapportdatum: 22 oktober 2018.
Het SKH-kwaliteitsverklaringsnummer is SKH-023.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 3/14
1 Inleiding
Datum opdracht: 18 september 2018.
Vraagstelling: Wat is de aard en oorzaak van de aantasting, wat is het verlies
aan gezond / dragend hout, wat is de te verwachten
aantastingsuitbreiding in de komende 25 jaar, onderzoek
uitgevoerd volgens SKH-BGS 007 Bepaling van microbiologische
houtaantasting (zie voor document: www.skh.org).
Herkomst monsters: Uit het funderingshout van de Kademuren Lijnbaansgracht te
Amsterdam, paal 1 t/m 4.
Projectcode opdrachtgever: 18P107.
2 Materiaal
Bouwjaar en leeftijd woning: 1900 (opgave opdrachtgever) dus 118 jaar oud.
Datum monstername: 17 september 2018 (volgens opdrachtgever).
Datum monsterontvangst: 18 september 2018.
Aantal, lengte, afmeting monster: Zie tabel 4.1.
Wijze van aanleveren: Boorkernen @ 10 mm in buisjes met water.
Wijze opslag: Bij temperatuur van £ 4°C.
Datum analyse: 2 oktober 2018.
3 Methode
Monstervoorbereiding / dataverzameling: zie SKH-BGS 007 en Bijlage 1.
4 Resultaten
4.1 Monsterbeoordeling
Tabel 4.1. Codering, monsterkwaliteit, visuele beoordeling en jaarringen van de monsters.
Monster Algemeen Jaarringen
Code Lengte Samenhang Kleur* Wan / Breedte gem. [mm] Aantal
Gegeven SHR [mm] buitenkant juveniel volwassen totaal aangetast
Paal 1 1 129 Goed 20 mm donkergrijs, Ja 5.0 1.7 54 35
rest grijs
Paal 2 2 160 Goed 25 mm donkergrijs, Ja 3.3 1.7 57 50
rest grijs
Paal 3 3 115 Goed Grijs Ja - 3.0 35 16
Paal 4 4 152 Goed Grijs Ja 5.7 2.5 21 13
“typische kleurafwijkingen worden beschreven.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 4/14
4.2 Houtsoort, spintaandeel, aantasting

Houtsoortbeschrijving: zie Bijlage 2.

Monster 1 (vuren, lengte tot aan het hart 107 mm)

In de buitenste 19 mm werd ernstige bacteriële aantasting van het erosietype (EB) waargenomen.
Hierna werd in 38 mm weinig EB-aantasting gevonden. De rest van het monster was vrij van
aantasting. In het aangetaste hout werden schimmeldraden waargenomen.

Monster 2 (dennen, lengte tot aan het hart 110 mm)

In de buitenste 20 mm werd ernstige EB-aantasting waargenomen. Hierna werd in 67 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het aangetaste hout werden
schimmeldraden waargenomen.

Monster 3 (vuren, lengte tot aan het hart 110 mm)

In de buitenste 10 mm werd ernstig EB-aantasting waargenomen. Hierna werd in 31 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het aangetaste hout werden
schimmeldraden gevonden.

Monster 4 (vuren, lengte tot aan het hart 77 mm)

In de buitenste 28 mm werd ernstige EB-aantasting waargenomen. Hierna werd in 4 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het sterk aangetaste hout
werden schimmeldraden waargenomen.

4.3 Gradiënt in vocht, volumieke massa en druksterkte

Voor toelichting op tabel 4.2 zie Bijlage 3.
SH Ri zap Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: 18.0113.007 Datum: 22 oktober 2018 Pagina: 5/14
Tabel 4.2. Gradiënt van dichtheid (volumieke massa (VM) bij 0% vochtgehalte; ratio tussen droge massa en nat
volume (SG)), vochtgehalte (bij aanlevering (VG); theoretisch maximale vochtgehalte (TMV)) en druksterkte (DS).
Zie verder bijlage 3.
Monster Afmeting Dichtheid [kg/m°] Vochtgehalte (%) DS
segment [mm] SG VM VG TMV _[N/mm?]

1a* 19 240 281 372 352 2,9

1b* 22 396 429 181 187 10,9

ie 16 428 515 118 169 17,0

1d 20 451 540 114 157 17,5

1e 30 384 453 135 196 15,1

2a 20 410 504 180 179 11,0

2b 23 420 497 142 178 14,3

2e 22 397 462 105 187 18,6

2d 22 359 417 152 213 15,4

2e 23 324 367 151 244 1355)

3a 17 444 545 133 161 15,3

3b* 9 396 463 153 188 13,3

3c 17 456 538 118 155 16,9

3d 18 509 581 120 132 16,7

3e 13 377 430 137 200 14,8

sf 10 374 436 126 203 16,0

3g 10 - - - . -

3h 16 387 446 127 193 16,0

4a 12 De 324 285 303 5,3

4b 20 233 268 289 365 Ml

Ac 18 340 395 129 229 1537

4d 27 327 377 150 241 13,6

* segmentgrootte te klein om een betrouwbare uitspraak te doen (zie bijlage 3 voor toelichting). —

De druksterktes uit tabel 4.2 zijn hieronder visueel weergegeven. Een toelichting over het gebruik van
druksterkte bij constructieberekeningen is weergegeven in Bijlage 4.
OO | _ © | _
Monster 1 (vuren), @ 210 mm Monster 2 (dennen), @ 200 mm
SH ies =P Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 6/14
© | _ O | _
Monster 3 (vuren), @ 200 mm Monster 4 (vuren), @ 230 mm
Paaldiameters (opgave opdrachtgever) Legenda
DO nm |
meme
4.4 Beoordeling datakwaliteit
Op basis van de afwegingen uit Bijlage 5 en op basis van de referentiedatabase (relatie mate van
aantasting — volumieke massa / vochtgehalte) wordt het gevonden anatomische aantastingspatroon
bevestigd.
5 Discussie en Interpretatie
Oorzaak: In alle monsters: bacteriële aantasting ontstaan onder water.
Omvang: Diepte ernstige aantasting monsters 1, 2, 3 en 4: respectievelijk 19, 20, 10 en 28 mm.
Activiteit: Bacteriële aantasting actief in de monsters.
Uitbreiding: Sterk door bacteriën aangetaste schil tot maximaal respectievelijk 23, 24, 12 en
34 mm.
In Bijlage 6 staat de achtergrond van de uitbreiding van de aantasting omschreven.
zl
SH R == V Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 7/14
6 Conclusie
De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn in een buitenste
schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door bacteriën. Deze aantasting is onder
het grondwaterniveau tot stand gekomen.
Uitgaande van niet wezenlijk veranderende omstandigheden rondom het funderingshout, is de
verwachting dat in de komende 25 jaar de sterk aangetaste schil zich in beide monsters kan uitbreiden
tot respectievelijk 23, 24, 12 en 34 mm.
d Literatuur
Beoordelingsgrondslag SKH-BGS 007 Bepaling van microbiologische houtaantasting. Uitgave SKH.
Inclusief alle daarin aangeduide literatuur.
Eurocode 5 - Ontwerp en berekening van houtconstructies: EN 1995-1-1 Algemeen -
Gemeenschappelijke regels en regels voor gebouwen; EN 1995-1-2 Algemeen - Ontwerp en
berekening van constructies bij brand; EN 1995-2 Bruggen.
Heinz, |. 2004. Systematische Erfassung und Dokumentation der mikroanatomischen Merkmale der
Nadelhölzes aus der Klasse Pinatae. Dissertation Technische Universität München.
Jorissen, A.J.M. 1995. Modificatiefactor vochtgehalte en duurbelasting. Technische Houtdocumentatie
A 4/2 — 010210, Centrum Hout, Almere.
Klaassen R.K.W.M., 2008. Bacterial decay in wooden foundation piles: patterns and causes. A study
on historical pile foundations in the Netherlands. International Biodeterioration and Biodegradation
61 (1): 45-60.
Laming, P.B., Rijsdijk, J.F. & J.C. Verwijs, 1978. Houtsoorten, informatie voor de praktijk. Houtinstituut
TNO, Delft.
WVS _065 Mieroscopisch onderzoek aan funderingshout (intern SHR-document).
Zobel, B.J. & J.R. Sprague. 1998. Juvenile wood in forest trees. Springer -Verlag Berlin, Heidelberg,
New York.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 8/14
Bijlage 1: Microscopisch onderzoek

Voorafgaand aan het microscopische onderzoek zijn de monsters visueel beoordeeld. Daarna zijn met
behulp van het microtoom radiale en/of kopse coupes gesneden met een dikte van 20-30 um en een
oppervlakte van circa 0,5-1 cm?. De coupes zijn aangekleurd om mogelijke aantasting beter zichtbaar
te maken. Onder de lichtmicroscoop (met en zonder gepolariseerd licht) zijn de coupes vervolgens
onderzocht op de aanwezigheid van houtaantasters en is het houtanatomische patroon bekeken.

Vijf patronen van aantasting kunnen worden onderscheiden. Deze patronen worden veroorzaakt door
de volgende micro-organismen:

e _erosiebacteriën (EB);

e _tunnelvormende bacteriën (TB);

e _softrotschimmels;

e _witrotschimmels;

e _ bruinrotschimmels.

In aanvulling op het patroon van aantasting wordt het hout gecontroleerd op de aanwezigheid van
aantasters en andere houtkoloniserende micro-organismen:

e dikke bruine hyfe van blauwschimmel;

e dunne transparante hyfe van houtaantastende schimmel (wit-, bruin- en softrot veroorzakers);

e sporen van diverse micro-organismen;

e algen;

e andere insluitsels van organische herkomst.

Bij de classificering van de mate van aantasting wordt de indeling gehanteerd volgens Klaassen
(2008) waarbij de volgende klassen worden gebruikt: totale verwoesting, ernstige aantasting, matige
aantasting, weinig aantasting en gezond hout. In de discussie worden de begrippen totale verwoesting en
ernstige aantasting samengevat onder het begrip sterke aantasting.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 9/14
Bijlage 2: Houtsoortbeschrijving en spintbepaling
Herkenning van de houtsoort is gedaan op basis van de anatomische structuur.
In de monsters 1, 3 en 4 is de houtstructuur zoals die van vuren waargenomen:
Naaldhout met heterogene stralen met picioide kruisvlakstippels, radiale en axiale harskanalen, tracheïden
met eenrijige hofstippels en hofstippels in de straaltracheïden met name van het Picea-1 type.
Bij vuren kan het spint niet op basis van aankleuring onderscheiden worden van het kernhout.
In monster 2 is de houtstructuur zoals die van dennen waargenomen:
Naaldhout met homogene stralen met picioide kruisvlakstippels, geen harskanalen, tracheïden met
eenrijige hofstippels.
Bij dennen kan het spint niet op basis van aankleuring onderscheiden worden van het kernhout.
zl

SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 10/14
Bijlage 3: Gradiënt vocht, volumieke massa, druksterkte
Tabel 4.2 bevat de waardes van de submonsters beginnend met de buitenzijde (bastzijde) en
eindigend met de binnenzijde (kernkant), indien van toepassing is spint of kernhout aangegeven met
een “s” of “Kk”. Wanneer aangegeven met een “*” zijn de submonsters te klein (< 1 cm°) waardoor de
waarden slechts indicatief zijn. Is het verschil in vochtgehalte tussen de gemeten waarde en het
theoretisch maximum negatief, dan wijst dit op een meetonnauwkeurigheid. De weinig betrouwbare
waarden zijn vet weergegeven in de tabel.
SH R zap Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 11/14
Bijlage 4: Toelichting op het gebruik van druksterkte zoals hier bepaald
Klaassen (2008) heeft aangetoond dat op basis van het houtvochtgehalte een redelijke schatting kan
worden gemaakt van de druksterkte parallel aan de vezelrichting voor gezond of door bacteriën
aangetast grenen en eiken en op dit model zijn de druksterktes uit tabel 4.2 gebaseerd. Het gaat
hierbij dan om de zogenaamde korte duursterkte. Het grenen model wordt ook voor andere
naaldhoutsoorten gebruikt bij gebrek aan specifieke modellen voor vuren en dennen. De ingeschatte
druksterktes voor zowel vuren als dennen moeten om die reden met enige voorzichtigheid worden
beschouwd.
Ter referentie van de waarden in tabel 4.2 kan gesteld worden dat gezond grenen hout, dat vers
beproefd wordt (vochtgehalte 50 — 120%), een korte duursterkte van circa 22 N/mm? heeft. Bij vers
vuren hout is dat circa 20 N/mm?. Het eerst gevormde, zogenaamde juveniele, hout dat in de kern van
de stam zit kan een wat lagere druksterkte hebben (Laming et al. 1978 en Zobel & Sprague, 1998),
waardoor een lagere druksterkte in de kern van de paal als natuurlijk moet worden beschouwd.
De karakteristieke waarden (5% laagste waarden uit een verzameling) voor de korte-duur-sterkte
staan opgesomd in de EN 338 (sterkteklassen). Binnen een constructieberekening wordt met
verschillende belastingduur rekening gehouden (permanent, lang, gemiddeld en kort). Rekening
houdend met belastingduur en vochtgehalte wordt de karakteristieke waarde met de zogenaamde
modificatiefactor omgezet naar een rekenwaarde. Hierbij wordt ook een materiaalfactor toegepast
welke een veiligheidsborging is in verband met de variabiliteit: hout (vergelijk het homogene beton met
een factor van 1): f, = Fer,

Ym
(waar fy = rekenwaarde, f‚ = karakteristieke waarde, y„ = materiaalfactor (= 1,3) en moa =
modificatiefactor (afhankelijk van belastingstijd en vochtgehalte = 0,5). De bepalende
belastingcombinatie voor funderingspalen is meestal lang en de lange-duur-sterkte zoals
weergegeven in figuur 4.1 mag niet worden overschreden. Verder zijn funderingspalen altijd
waterverzadigd en de rekenwaarde voor deze situatie kan bepaald worden volgens de Nederlandse
bijlage uit de EUROCODE 5 (EN 1995): fe‚o,4 = 9,9 N/mm? waarin : f‚o4 = rekenwaarde druksterkte
parallel aan de vezelrichting.
SH R == V Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 12/14
o ‘verschoven! bezwijklijn
8 Á belastingniveau in de combinatie
A
bezwijken
ï
lange-duur-sterkte
|
__ permanente belastingen _
| | |
| | |
| | |
t1 t2 (3
belastingsduur
Figuur 4.1 Relatie tussen belasting en de belastingsduur op hout (vrij naar Jorissen 1995). Een permanente
belasting die lager is dan de lange-duur-sterkte leidt niet tot bezwijken. Wanneer een belastingscombinatie
(permanent en veranderlijk) kortstondig (t1 — to) wordt verhoogd tot boven de lange-duur-sterkte maar onder de
korte-duursterkte (maximale belasting) zal geen bezwijking of houtschade optreden. Is de belasting langdurig
boven de lange-duursterkte dan zal op t3 schade en bezwijking optreden.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 13/14
Bijlage 5: Referentiewaarden
Omdat aan kleine monsterdelen wordt gewerkt, kunnen alleen absolute uitspraken gedaan worden
over de aantasting wanneer alle gemeten waarden in één lijn liggen. Voor tabel 4.2 zijn al
controleaspecten opgenomen (zie Bijlage 3). Alle waarden uit tabel 4.2 worden ook als punten
opgenomen in grafiek B5.1. De lijn in deze grafiek geeft bij volledig waterverzadigd hout de
verhouding weer tussen het vochtgehalte en de dichtheid. Waterverzadigd hout ligt op de lijn en niet-
waterverzadigd hout ligt onder de lijn in deze grafiek. Hout dat niet-waterverzadigd is duidt op gezond
of weinig aangetast hout waarbij de gezonde houtstructuur lucht kan insluiten. (Beginnende)
aantasting komt als eerste bij de membranen waardoor deze ingesloten lucht niet meer kunnen
vasthouden. Punten die boven de lijn liggen wijzen op meetfouten en zijn verwijderd uit de grafiek en
tabel 4.2.
1000
E
> 800
> 600
8
D 400 ö
Ë o
8 200 °
u
0
0 100 200 300 400 500 600 700 800 900 1000
vochtgehalte [w]
Grafiek B5.1 Relatie dichtheid (in deze grafiek specific gravity = droog gewicht / nat
volume) en vochtgehalte. Bij waterverzadigd hout liggen de waarden op de lijn bij niet
water verzadigd hout liggen de punten onder de lijn (Klaassen 2008).
De volumieke massa kan binnen een houtsoort sterk variëren en een schatting van gewichtsafname
door aantasting kan alleen bepaald worden wanneer de oorspronkelijke volumieke massa van een
monster bekend is. Omdat dit van de hier onderzochte monsters niet meer te achterhalen is, is de
onderstaande vergelijking van de volumieke massa’s slechts indicatief. Tabel B5.2 geeft de bekende
waarden van de gevonden houtsoorten.
Tabel B5.2 Volumieke massa volgens Laming et al. (1978)
Houtsoort Volumieke massa (0% vochtgehalte)
Dennen 494 (392 - 616) kg/ m?
Midden-Europees vuren 428 (363 — 539) kg/m®
Europees vuren 407 (332 — 490) kg/m
=Adl

SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 14/14
Bijlage 6: Achtergrond uitbreiding aantasting

Uitgangspunt is dat de omstandigheden rondom het funderingshout in de te beschouwen periode niet
wezenlijk anders zullen zijn dan de afgelopen decennia. Voor het bepalen van de oorzaak en de
uitbreiding van de aantasting worden de basisprincipes zoals genoemd in de SKH-BGS 007 gevolgd.
Hierop zijn voor dit rapport verder geen aanvullingen.
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage IV Houtindringingsmetingen
Es (2
h zij) (AS
SIS| ISIS
88 88
B jafsjelelejsjsls
3 dd
Î &
FL SA
ehmm
mj À Fn ij 8 F mi
ARE ARAES
sla et
EEE
ieper
läfejejejs
nee ele en
BAE EEE
kli?
ä ä
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 8 van 9
Printdatum:23-okt-2018 Baars-CIPRO

Lijnbaansgracht Amsterdam Bijlage V Eindnoten

Pilodyn 6J houtrotmeter:

e in de houten onderdelen van de constructie wordt met een constante energie een naald geschoten. De gemeten
indringing zegt iets over de staat van dat hout en de rekenkundige diameter of dikte. Gewerkt wordt volgens het
funderingsprotocol van het ministerie van VROM.

Adviesgebied volgens het funderingsprotocol van het ministerie van VROM:

Gebied I

e _ Bij deze combinatie van diameter en indringing wordt gesteld dat geen aantasting aanwezig is. Het is niet
noodzakelijk een houtmonster te nemen.

Gebied II

e Dit betreft aangetaste palen. De aantasting is echter nog zo gering dat geen nadelige invloed op de sterkte van de
paalschacht wordt verwacht. Monstername is ten behoeve van de onderzoeksvraag naar de sterkte van de schacht
niet noodzakelijk. Om een uitspraak te kunnen doen over de oorzaak van de aantasting en over de ontwikkeling in
de tijd van de aantasting is monstername noodzakelijk.

Gebied III

e _ Voor onderzoek naar de sterkte van de paalschacht is bij deze combinatie van diameter en indringingswaarde
laboratoriumonderzoek aan boorkernmonsters noodzakelijk. Er dienen dan ook in dit gebied boorkernmonsters
genomen te worden.

Gebied IV

e Dit is het gebied van relatief grote aantasting ten opzichte van de diameter. De sterkte van de paalschacht is hier
onvoldoende. Monstername is alleen dan noodzakelijk indien de oorzaak van de aantasting moet worden vastgesteld.

Classificering adviesgebieden:

e _ Baars-CIPRO koppelt de adviesgebieden I, II, II en IV respectievelijk aan goed, redelijk, matig en slecht.

mms B slissingsdiagram monstername
un
DT
<0 Ei en
rl PE
ië DRE
HH HH B

: DP

aû nn mn En EE DEN

bef and

î Prat

So EEH tn

ie
È EH EE samnnn”
EE e
E oek
Eton
© e
pm eames nnen nme -—- ee —-
108 120 140 160 180 20 aan 240
Paaldiamater iment
Beslissingsdiagram grenzen
Gebied I Geen aantasting, geen houtmonster nodig.
Gebied II Voldoende sterkte, alleen houtmonster voor vaststelling oorzaak aantasting en prognose.
Gebied III Houtmonster nodig voor vaststellen sterkte.
Gebied IV Onvoldoende sterkte, alleen houtmonster nodig voor vaststellen oorzaak aantasting.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 9 van 9
