Gemee nte Bezoekadres
Weesperstraat 430
Amste rdam 1018 DN Amsterdam
Postbus 12693
1100 AR Amsterdam
Telefoon 251 1111
2% ingenieursbureau.amsterdam.nl
Van OE  D
Datum 23 november 2017
Ons kenmerk si
Vergadering 22 november 2017
Weesperstraat 430, 3° etage
Aanwezig ed
Afwezig =
oen GD
Onderwerp Overleg programma walmuren
Actie Omschrijving
1 Opening/mededelingen
GE pent de vergadering en heet de aanwezigen welkom. We zitten bij elkaar
vanwege de constatering van een gebrekkige fundering van een deel van de
kademuren in de Lijnbaansgracht. De betreffende fundering bevind zich vanaf de
hoek Leidsegracht-Lijnbaansgracht, langs hotel Amsterdam Inn Leidsegracht 111 tot
in de tuin van Melkweg Lijnbaansgracht 234a.
Het doel van het overleg is om inzicht te krijgen in het te doorlopen proces, wie welke
verantwoordelijkheid draagt en wie welke acties oppakt. Daarnaast is er behoefte
aan inzicht in de organisatie van het programma walmuren.
2 Organisatie programma walmuren
Binnen het programma walmuren (PW) zijn een 3-tal sporen gedefinieerd.
Spoor o; onderzoeken van de assets, verantwoordelijk
Spoor 1; vervangingsopgave, verantwoordelijk (ND
Spoor 2; innovaties, verantwoordelijk (ND
Eindverantwoordelijke voor spoor o, zen 2 iS
GED: GED oeren de onderzoeken aan de kades uit onder de
verantwoordelijkheid van
3 Proces
Nu het gebrek door het onderzoeksbureau is geconstateerd gaat het volgende
stappen plan in werking (e.e.a. afhankelijk van de resultaten van stap 1)
Stap 14; MD en Bo oen een second opinion op de bevindingen van het
onderzoeksbureau en stellen een advies op waarin bevindingen, conclusies en
advisering worden opgenomen.
Stap 1b; Het projectteam (PT) zoekt uit wie de verantwoordelijke partij is voor de
Het Ingenieursbureau is bereikbaar met metro 51, 53 en 54 of met tramlijn 7 en 10, halte Weesperplein.
Een routebeschrijving vindt v op www.ingenieursbureau.amsterdam.nl
Gemeente Amsterdam 23 november 2017

Overleg programma walmuren Kenmerk -

Pagina 2 van 3

nn ttennnennenstnmmmn|

Actie Omschrijving
verschillende delen van de kade.

Stap 2; Informeren van de belanghebbende zoals beheerders, eigenaren en
bewoners/gebruikers.

Stap 3; Monitoren van de kade, 2 jaar verplicht conform (Amsterdams)beleid.
Onduidelijk of dit nationaal- of Amsterdamsbeleid is en of hiervan kan worden
afgeweken. PW en PT verkennen gezamenlijk of dit reëel is.

Stap 3; Budget vrijmaken en engineering van het herstel/vervangen van de kade.
Stap 4; Uitvoeren van het vervangen van de kade.

Het programma walmuren heeft geen eigen budget. Uren en overige kosten die
gemaakt worden komen voor rekening van het project of de beherende partij van de
kade.

4 Te leveren product(en)

Voor nu is afgesproken stap 1a en ab uit te voeren.

(| Het advies dat wordt opgesteld geeft (zoveel mogelijk) antwoord op de volgende
vragen en daarbij wordt aangegeven op welke termijn ingrepen dienen te worden
getroffen:

Wat is de kans op bezwijken?

Wat zijn de gevolgen van het onderzoek?

Is de slechte staat van de kademuur ook van invloed op het hotel, of is deze op een
andere wijze gefundeerd?

Wat is het proces dat we ingaan?

Wie heeft welke verplichting? IB, PT, PW, stadsdeel Centrum, Hotel eigenaar en
Amsterdam Vastgoed?

Moeten we capaciteit inschakelen? (zo ja; wie, welke expertise)

Wat is de maatregel die kan/moet worden getroffen en wat zijn de (ingeschatte)
kosten?

Wanneer moet de maatregel worden getroffen?

Wie is verantwoordelijk om de maatregel uit te voeren?

Wie kan de maatregel het beste uitvoeren (project Leidseplein, stadsdeel Centrum,
externe)?

Wat is de benodigde voorbereidingstijd (incl. vergunningen e.d.) om de maatregel
voor te bereiden/uit te voeren?

Wat is de (extra) vitvoeringstijd om de maatregel uit te voeren?

In het advies wordt op basis van kerngetallen ook een kosteninschatting bijgevoegd.
Voor een noodconstructie, per direct een tijdelijke maatregel, staan aannemers
gereed. GED :s voor noodeonstructies in-the-lead.

mm Het projectteam gaat aan de slag om uit te zoeken wie voor welk deel van de kade
verantwoordelijk is.
Gemeente Amsterdam 23 november 2017
Overleg programma walmuren Kenmerk -
Pagina 3 van 3

Actiepunten-/besluitenlijst

Actie Actie Actie Omschrijving Actie

nr. datum door actie gereed op

1 22-11-17 ED Duikonderzoek uitvoeren naar fundering z.s.m.
Lijnbaansgracht noordoostzijde

2 22-11-17 mm Archieftekening bestaande kades en z.s.m.
belendingen achterhalen

3 22-11-17 ) Deformatiemetingen t.p.v. dit deel van de zsm,
Lijnbaasgracht en leidsegracht achterhalen

4 22-11-17 eo Verantwoordelijk per kade deel achterhalen _z.s.m.

5 22-11-17 eo Beschikbare bestaande gegevenssturen aan z.s.m.
PW (waterbodemonderzoek, tekeningen,

ne

6 22-11-17 mo Opstellen advies 05-12-17
