T EN NI SENDAI DEEEEN MIj
WW W.TAN-ENGINEERING.NL
Gemeente Amsterdam, Projectmanagementbureau A
a ED ED
Postbus 1269 GD
1000 BG Amsterdam ct GD
OFFERTE
Offertenummer: OFF17092
Datum: 17-09-2017
Geldigheid offerte: 30 dagen
Revisie: -
Uw referentie: Aanvullende inspectie kadeconstructie Lijnbaansgracht, d.d. 04-09-2017
Geachte ND
Naar aanleiding van uw aanvraag doen wij u hierbij, onder dankzegging, geheel vrijblijvend onze
prijsopgave toekomen betreffende de volgende werkzaamheden:
“Gericht technische inspectie kadeconstructie Lijnbaansgracht met behulp van duikploeg.”
Nadere details staan in deze aanbieding verder toegelicht.
Uitgangspunten
e Rapport technische inspectie, TRN 17-074, d.d. 04-09-2017
Locatie en scope
e Totaal circa 100 meter kademuur gelegen aan de Lijnbaansgracht 234A (zuidwesterlijke
zijde), Amsterdam.
e Zie ook de bijlage, betreft secties A,B en C.
e De sectie achter de houten damwandconstructie (sectie D) valt nadrukkelijk buiten de scope
ed ed
Document: OFF17092 Page 1 of 4
T ee NI BENDAGDNDEEEN mj
Wwww.TaN-ENGINEERING.NL
Werkzaamheden technische inspectie
Werkzaamheden betreffen een gericht technische inspectie, volgend op de conclusies getrokken uit
het inspectierapport d.d. 04-09-2017.
© Oplocatie uitvoeren van een technische inspectie gericht op de fundering van de kade,
inspectie wordt uitgevoerd door een inspectieteam bestaande uit één zelfstandig inspecteur
en een duikploeg.
e Tijdens de inspectie staat de duiker in verbinding met de inspecteur.
e _Duikploeg bestaat uit een drie duikers (verplichting) incl. bijbehorende equipment,
meetmiddelen e.d.
e Bepalen omvang gebreken en lokaliseren gebreken op inspectieschets, gebreken worden
vastgelegd met digitale (onderwater) camera
e Bepalen percentage omvang gebrek ten opzichte van omvang gehele element
e Bij houten delen, meten mate van aantasting/insnoering m.b.v. Specht indringingsmeter
e Bij afname staal als gevolg van corrosie, meten materiaaldikte afname met staaldiktemeter
e Opstellen rapportage
Op te leveren product
Het op te leveren product bestaat uit de volgende zaken:
e Digitaal bestand(en) met daarin:
e Overzicht van het geïnspecteerde object
e Uitgangspunten van de inspectie
e Schadebeeld met daarbij welk onderdeel van de kade het betreft
e Omvang (afmetingen) van het schadebeeld
e Welk percentage van het totale object een schadebeeld bevat
e Tekeningen en/of foto's met de locatie van het schadebeeld
e Raming van de herstelwerkzaamheden ten behoeve van het vaststellen beschikbare
budget
ed ed
Document: OFF17092 Page 2 of 4
T ee NI BENDAGDNDEEEN mj
www.TaN-ENGINEERING.NL
Prijsstelling
1x Inspectie duikteamtinspecteur en meetmiddelen ep
1x Opstellen rapportage €
1x Opstellen inspectieschets € oo
1x Hersteladvies en kostenraming eo
1x Verzorgen parkeerontheffing e
Totaalsom: €
Opmerkingen
e Bovengenoemde bedragen zijn in Euro, exclusief BTW
e Prijzen zijn alleen geldig bij ongedeelde offerte
e Ten behoeve van de zuurstofvoorziening van de duiker dient nabij het water een
parkeerplaats beschikbaar te zijn voor het opstellen van een werkbus
e Inde prijsstelling is één review moment opgenomen van de rapportage(s), wanneer meer
review ronden benodigd zijn door toedoen van opdrachtgever, geldt een meerprijs van €
GEB oe: ronde.
e Deze aanbieding is exclusief het verzorgen van eventueel benodigde verkeersmaatregelen
e Erisgeen rekening gehouden met archeologische, asfalt- en bodemonderzoeken
e Opdrachtgever zal zorgdragen voor het eventueel benodigde vergunningentraject
e Exclusief legeskosten niet genoemde vergunningen (voor rekening opdrachtgever)
e Digitale gegevens worden ter beschikking gesteld in een bewerkbaar formaat
Leveringsvoorwaarden
e Levering: digitaal
e Levertijd: oplevering circa 8 weken na schriftelijke opdracht (incl. inkoopnummer)
e Leveringsvoorwaarden: DNR 2011, gedeponeerd ter griffie van de Rechtbank te Amsterdam
onder nummer 56/2013.
e _Betalingscondities: binnen 30 dagen na factuurdatum
e Facturatie: 100% na oplevering
Wij danken u nogmaals voor het in ons gestelde vertrouwen. We vertrouwen erop u hiermee een
passende aanbieding te hebben gedaan en zien uw reactie met belangstelling tegemoet.
Met vriendelijke groet,
TRN-Engineering
ed ed
Document: OFF17092 Page 3 of 4
TT ee NZA ET
Bijlage — kaart
an ND : RS 5 7
df [ Ye
» SJ
EI < k
4 SZ
|
| ) \ -
SN
: C /y 5
„ D v
P
, D K
b P AA
/ ê
/
a mn ed
Document: OFF17092 Page 4 of 4
