nn
jen
= nr
EWA
rn en
mm en
FUGRO NL LAND B.V.
Voor rekening van In opdracht van en ter controle aan
Gemeente Amsterdam Gemeente Amsterdam
T.a.v. Crediteurenadministratie T.a.v. Crediteurenadministratie
Postbus 2602 Postbus 2602
1000 CP AMSTERDAM 1000 CP AMSTERDAM
NEDERLAND NEDERLAND
Factuurvoorstel PIP.19.03016 Klantnr. 129030 Pagina 1
LEIDSCHENDAM, 03-mei-19
Omschrijving Bedrag
Ons projectnr. 2718-0179-001
Project omschrijving :
Fase 2 Funderingsonderzoek
kademuur Lijnbaansgracht te Amsterdam
Ordernr. 101236, Routecode: 87083512
Projectmanager
Behandeld door
Hierbij declareren wij u de volgende kosten:
Conform factuurspecificatie 1,00 project |
Verzonden aan:
facturen@amsterdam.nl
Totaal EUR excl. BTW
21% btw
Totaal EUR incl. BTW
Betaling binnen 30 dagen o.v.v. ons factuurnummer
Fugro NL Land B.V. 10 Veurse Achterweg (GD
CD
GD << enten @ruoro.com
mn
je) |
a de
FACTUURSPECIFICATIE ms
Offertenummer : __2718-0179-001F
Datum : __3 mei 2019
Betreft : Fase 2 Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Behandeld door B GED
Ref. klant :
Totaal bedrag Ë EED btw)
Product Aantal Eenheid Prijs Totaal
E] [€] É]
KLIC-melding 1 project mn :
Proefmetingen voorzijde kademuur/ beoogde 1 dag |} mn
locaties inspecties (dmv prikken/ graven)
Aan- en afvoer max. 12 pontons incl. huur (max. 5 1 project | |}
dagen)
werkzaamheden dag 1, plaatsen/ koppelen/ 1 project |} mn
inrichten pontons, equipment, voorbereidingen op
land
werkzaamheden dag 2 incl. uitvoeren 1 project | nn
funderingsinspectie locatie 1
Werkzaamheden dag 3 (tussendag) 1 project | nn
werkzaamheden dag 4 incl. uitvoeren 1 project | nn
funderingsinspectie locatie 2
werkzaamheden dag 5, afvoer materiaal/ 1 project mn mn
equipment, afwerken locatie
aanschaf kunststof damwanden voorzijde 0.5 project |} |}
kademuur
Aanschaf kleikorrels 1 project mn mn
huur kraan op locatie 4 dag mn mn
Overleg (max. 4 uur incl. reistijd) 2 project mn mn
Extra milieumaatregelen/ monitoring 1 project mn mn
Subtotaal
Projectmanagement, coördinatie, intern overleg, 1 project | |
review (10%)
Totaal bedrag nn
2718-0179-001.FACO1 Pagina 1 van 1
