nOE
lee)
nn
A
FUGRO NL LAND B.V.
Zekeringstraat 41a Ingenieursbureau gemeente Amsterdam
1014 BV Amsterdam
Postbus 20655 Tr » (de heer E. van der Oord)
1001 NR Amsterdam
T.: 020 65 10800 Fmnflug 1250p
1100 AR Amsterdam
Onze ref: 2718-0179-001.O04/MJP Amsterdam, 6 februari 2019
Betreft: Fase 2 funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Geacht
Op verzoek zenden wij, mede naar aanleiding van de resultaten van ons funderingsonderzoek in fase 1 en ons
overleg d.d. 14 januari en verzoek per e-mail d.d. 17 en 30 januari, U onze aanbieding voor de
werkzaamheden voor fase 2 funderingsonderzoek in het kader van bovengenoemd project, bestaande uit 2
funderingsinspecties aan de landzijde.
Projectomschrijving
In het uitgaansgebied van het Leidseplein, (Lijnbaansgracht, direct naast poppodium de Melkweg, zie figuur
1 en 2) is een korte maar oude kademuur aanwezig.
& Amsterdam A
f 8 Zang Academie Studentenvereniging 9
o SSRA Fn
® Le B °
rn er se ause BEER loves FOOD
î er 9 pe
ie © î hd 5 5 5
OP rranseerfer  PPodverice
SO WIFI B.V Translations BV
z Indian Restaurant Akbar
5 9
3 OA el Amsterdam Inn
se se e onderzoeker kade dee Oee led
RP Sel WE roek melkweg. oe
© Hotel Leidsearacht ON
0e £ oreekfast Ee Sass n , Fawaka Nederland
he d © ZA L Cinecenter °
” ed ® ° Q Breno
Hotél Titus \ e na Jan van Ommen EN
RS 5 ed Theater Technische. ®
2 9 5 %
° Frea % a 8
Boutique Hotel View 5 ey, OQ suoarfactory
Amsterdam, Leidseplein 9
Ba we eenden Melkweg Jimmy Woo @ Caf:
G
4, %,
Hotel Kooyk % ngen EN Biblos en De
% ° Trattoria Fantasia je 9 @
Sd @
BA % Google KZú
Figuur 1: projectlocatie (bron: gemeente)
E 2 E eg, ZE ús %,
Fugro NL Land B.V., Handelsregister Den —aaiNr 27114147 BTW Nr, NLOO5621400508; (FS) jm
ONV- EL ONV-GL
Onderdeel van de Fugro Groep met vestigingen over de hele wereld. haer NZ
mo
Amsterdam heeft plannen om vóór de kade een platform op palen in het water te maken (fietsenstalling),
echter uit verkennend onderzoek blijkt dat de voorste palen van de kademuur in slechte staat zijn. Om te
voorkomen dat er een platform wordt aangelegd dat na 3 jaar weer kan worden gesloopt vanwege kade
herstel, is meer duidelijkheid over de fundering van deze kade nodig.
: „A n-
TN Ber j
EL me a NN _
Rl Le iN Ml gr | ee Sk
eN ee ze 3 Ke Ee re | Je a ë En Pr res rr
en RE ke Thee Od
MK ee BEE
En DEREK md EE
ee sell 0
EE 8} ie
Nd Pen e Ln In EL SN EE
WET E nd acne ME Ed Edd En
ee Kn f ea ES
4 mm - Dr Ee Ee tn” TE Es en EA Ed
n in TE E cn
5 5 en an oe &
as - pen si d EE E e nj B
Figuur 2: kademuur (bron: gemeente)
De volgende gegevens zijn (eerder) ter beschikking gesteld:
- _ Rapportage ‘Visuele inspectie (boven water)’, TRN Engineering, 4 september 2017
- Rapportage ‘Duikinspectie', TRN Engineering, 7 november 2017
Daarnaast is door Fugro (i.s.m. Baars-Cipro) in een eerder stadium reeds een duikinspectie uitgevoerd
alsmede een visuele inspectie boven water i.c.m. een scheefstandsmeting. De resultaten vormen de basis
voor fase 2 funderingsonderzoek.
Plan van Aanpak (fase 2)
In fase 2 zijn de volgende werkzaamheden voorzien:
- _ Uitvoeren van KLIC-melding i.v.m. graven in de ondergrond ter voorkoming van het beschadigen
van ondergrondse kabels en leidingen (reeds uitgevoerd);
Onze ref. :2718-0179-001.004/MJP Pagina 2 van 6
en GRO
mt as
A
mmm

- _ Uitvoeren van proefmetingen, bestaande uit het prikken met een stok en/of (handmatig) graven, om
de positie/ diepte van de aanwezige kabels / leidingen aan de voorzijde van de kademuur te
lokaliseren, alsmede de contouren van de kadeconstructie aan de landzijde. Deze werkzaamheden
zullen maximaal 1 dag in beslag nemen, op 24 januari (reeds uitgevoerd en gerapporteerd).

- Start funderingsonderzoek dag 1 (maandag 18 februari), bestaande uit aanvoer 12 pontons vanuit
doodlopende steeg Leidsegracht, plaatsen en koppelen pontons, aanvoer en plaatsen overig
equipment (inclusief kraan op pontons), verwijderen obstakels en struikgewas en hekwerk (schutting
en smeedijzerenhek), plaatsen tijdelijke damwanden (t.b.v. beperking waterstroming), ruimte tussen
damwand en kademuur opvullen met slecht-doorlatend materiaal, zoals kleikorrels, inrichting
bouwplaats, start eerste graaf- en pompwerkzaamheden t.b.v. putlocatie 1 (achtertuin hotel, zie ook
figuur 3);

N
Putlocatie 1: \
achtertuin hotel \ %
Beoogde posities
| T_n Áo 6 ale rin ns
Par Beoogde positie
DE inspectieput
Wd Ss mn IST LES
< p es bestaande zinkers
N (MS kabel)
& N
8 & \
ens
s Putlocatie 2:
\ achtertuin Melkweg
Figuur 3: beoogde locaties funderingsinspectie 1 en 2 (bron: gemeente)

- _ Vervolg graaf- en pompwerkzaamheden, uitvoering funderingsinspectie locatie 1, inmeten
(geometrie) funderingsconstructie, vastleggen staat/ kwaliteit m.b.v. foto's, bepaling inslagwaarden
palen en nemen van maximaal 8 houtmonsters voor nader laboratoriumonderzoek (dag 2);

- __Putlocatie 1 aanvullen met grond, locatie in oorspronkelijke staat herstellen, voorbereidende
werkzaamheden voor locatie 2 (achtertuin Melkweg), zoals verwijderen en afvoeren boomstronken
en oude bestratingsmaterialen, en hierna start graaf- en pompwerkzaamheden;

- __ Vervolg graaf- en pompwerkzaamheden, uitvoering funderingsinspectie locatie 2, inmeten
(geometrie) funderingsconstructie, vastleggen staat/ kwaliteit m.b.v. foto’s, bepaling inslagwaarden
palen en nemen van maximaal 8 houtmonsters voor nader laboratoriumonderzoek (dag 4);

-___Putlocatie 2 aanvullen met grond en 5m? zand uitspreiden en netjes afwerken over de tuin, locatie in
oorspronkelijke staat herstellen (zoals terugplaatsen smeedijzeren hek), afvoer materialen,

Onze ref. :2718-0179-001.004/MJP Pagina 3 van 6
GRO
Nn
MA
en
damwanden en grond / kleikorrels tussen damwand en kademuur (zoveel als mogelijk), equipment
en pontons, terugplaatsen hekwerk, herstellen straatwerk in originele staat, netjes achterlaten terrein
(dag 5).
- Analyse en beoordeling onderzoeksresultaten inclusief rapportage.
- _ 2x overleg (incl. 14 januari en 14 februari 2019).
Een toelichting van de werkzaamheden is in de bijlage gegeven.
Kostenopgave
De aan het onderzoek verbonden kosten bedragen B zijn nader gespecificeerd in de bijlage.
Meer- en minderwerk worden verrekend conform de aangegeven (eenheids)tarieven. Indien er sprake is van
enige restwaarde van de toegepaste kunststof damwandplanken, zal dit worden verrekend en de restwaarde
in mindering worden gebracht.
Aanvullende werkzaamheden en/of besprekingen worden verrekend tegen de volgende uurtarieven:
-__Senior Adviseur/ projectleider: DD:
- __ Adviseur/ projectleider: En uur
- __ Landmeter/ inspecteur: <n uur
Alle genoemde kosten zijn exclusief BTW.
Facturen dienen uiterlijk 30 dagen na dagtekening te worden voldaan.
Kwaliteitsborging
Uitvoering van de werkzaamheden vindt plaats op basis van de voor het werk relevante wet- en regelgeving,
normeringen, veiligheids-en milieueisen en het Kwaliteits Management Systeem (KMS) van Fugro dat
voldoet aan ISO 9001:2015, OHSAS 18001:2007, VCA ** 2008/5.1, ISO 14001:2015, CO2 Bewust
Certificaat (Niveau 5) en Fugro regelgeving met betrekking tot projectmanagement.
Bij de opzet en uitvoering van het funderingsonderzoek en de beoordeling van de kwaliteit van de fundering
wordt als leidraad de “Richtlijn Houten Paalfunderingen onder gebouwen Onderzoek en beoordeling — 3e
herziene editie F3O/SBRCURnet, Delft oktober 2016” gebruikt, alsmede de BIKA-richtlijn ‘Binnenstedelijke
kademuren’.
Voorwaarden
De werkzaamheden worden uitgevoerd op basis van de DNR2011, inclusief afwijkingen van en aanvullingen
op DNR2011 d.d. 10 mei 2012.
De opdrachtgever draagt zorg voor eventuele benodigde (werk)vergunningen en/of toestemming om het
veldwerk op locatie te kunnen uitvoeren. Dit geldt ook voor het regelen van de benodigde vergunning /
melding bij Waternet om de werkzaamheden op deze locatie uit te voeren en het weggepompte water uit de
Onze ref. :2718-0179-001.004/MJP Pagina 4 van 6
an
Nn
MA
en
funderingsinspectieput te kunnen lozen in de gracht. Een werkvergunning/ toestemming op te werken in de
doodlopende straat wordt door Fugro geregeld.
Eventuele kosten voor leges, gemeentelijke heffingen en milieubelastingen om de werkzaamheden te
kunnen uitvoeren zijn niet begroot. Ook zijn niet inbegrepen de kosten voor het behandelen van eventuele
bijzondere problemen met betrekking tot de medewerking en toestemming van eigenaren en bij eventuele
reparatie- of schadeafwikkeling.
Daarnaast dienen de aanwezige boten en schepen aan deze kade tijdelijk en tijdig door de opdrachtgever
verplaatst te worden.
In het kader van ons Arbobeleid dient de opdrachtgever ons voor uitvoering volledig te informeren over
mogelijke verontreinigingen in de ondergrond of mogelijke andere veiligheid- of gezondheidsrisico’s voor ons
personeel of equipement. In dit geval is rekening gehouden met extra werkzaamheden (en kosten) i.v.m.
grave in verontreinigde grond (onder BRL 7004) en worden de nodige veiligheidsmaatregelen genomen om
het instorten van de put te minimaliseren (conform Arbo-informatiebladen 5 “Besloten ruimten”, 22 “Werken
met verontreinigde grond” en P-25 “Putten en sleuven”). Eventuele extra maatregelen (en kosten) die door
het bevoegd gezag worden opgelegd in verband met bodemverontreiniging, zijn niet in het genoemde
bedrag begrepen. Wanneer hier sprake van is, dan zullen wij uiteraard contact met u opnemen voor overleg.
Bij een inspectieput bestaat altijd een kans dat deze niet op diepte komt door de obstakels (zoals overvloed
van kabels en leidingen) of door extreem waterbezwaar. In een dergelijk geval zal deze situatie worden
besproken met de begeleider van het onderzoek namens gemeente Amsterdam, indien besloten wordt het
onderzoek (deels) te staken zal de situatie worden vastgelegd in een korte rapportage.
De wetgeving met betrekking tot openbare ruimte (KLIC-melding, Regeling kabels en leidingen
grondroerders, Veiligheids- en gezondheidsplan) wordt nageleefd. Voor locaties waarin de KLIC-melding niet
voorziet met betrekking tot eventuele ligging van kabels, leidingen of andere ondergrondse obstakels dient
de opdrachtgever de gegevens aan ons ter beschikking te stellen. Fugro is niet aansprakelijk voor schade of
gevolgschade wanneer deze het gevolg is van door derden aangeleverde foutieve gegevens.
Fugro is niet aansprakelijk voor schade of gevolgschade wanneer deze het gevolg is van door de
opdrachtgever of derden aangeleverde onvolledige en/of foutieve gegevens.
Indien werkzaamheden geheel of gedeeltelijk komen te vervallen of worden uitgesteld zullen eventueel
gemaakte kosten in rekening gebracht worden.
Planning en opdrachtverstrekking
Nadat de benodigde (water)vergunningen en toestemmingen (door de perceeleigenaar) zijn verleend,
kunnen de werkzaamheden in overleg met de gemeente, eigenaar van het terrein en onze aannemers
ingepland worden.
Onze ref. :2718-0179-001.004/MJP Pagina 5 van 6
GRO
JR
NN
A
mmm mn
Indien we uiterlijk deze week opdracht ontvangen, kunnen de proefmetingen donderdag 24 januari worden
uitgevoerd. De overige werkzaamheden kunnen in week 8 (vanaf maandag 18 februari) worden uitgevoerd.
Hierbij wordt opgemerkt dat de werkzaamheden bij slecht weer, zoals (hevige) regen, wind, sneeuw en ijs,
niet uitgevoerd kunnen worden. Echter zal het werk zo spoedig mogelijk als de weersomstandigheden het
toelaten, opnieuw inplannen. Binnen 2 weken na uitvoering kunnen de eerste resultaten (zoals tekeningen)
worden gedeeld, binnen 4 weken de rapportage.
Indien u overgaat tot het verstrekken van de opdracht, dan verzoeken wij u een kopie van deze offerte
ondertekend te retourneren. Voor een correct tenaamstelling van de opdracht verzoeken wij U om de juiste
gegevens van de debiteur te vermelden.
Wij willen graag deze werkzaamheden voor u verzorgen en zien uit naar uw positieve reactie. Voor
aanvullende informatie of wensen kunt u contact opnemen met ondergetekende.
Met vriendelijke groet, Voor akkoord:
Fugro NL Land B.V.
Datum:
Bijlage(n): = _ Kostenspecificatie
Te naamstelling factuur :
KvK-nummer 5
Factuuradres 5
Postcode + plaatsnaam :
Telefoon î
E-mail É
Onze ref. :2718-0179-001.004/MJP Pagina 6 van 6
ED
NE
mn
KOSTENSPECIFICATIE men
Offertenummer : __2718-0179-001F
Datum : __ 6 februari 2019
Betreft : Fase 2 Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Behandeld door 8 GD
Ref. klant 8
Totaal bedrag : ED btw)
Product Aantal Eenheid Prijs Totaal
1 [€] [€]
KLIC-melding 1 project mn |
Proefmetingen voorzijde kademuur/ beoogde 1 dag mn |
locaties inspecties (dmv prikken/ graven)
Aan- en afvoer max. 12 pontons incl. huur (max. 5 1 project | mn
dagen)
werkzaamheden dag 1, plaatsen/ koppelen/ 1 project mn mn
inrichten pontons, equipment, voorbereidingen op
land
werkzaamheden dag 2 incl. uitvoeren 1 project } mn
funderingsinspectie locatie 1
Werkzaamheden dag 3 (tussendag) 1 project mn mn:
werkzaamheden dag 4 incl. uitvoeren 1 project mn |
funderingsinspectie locatie 2
werkzaamheden dag 5, afvoer materíaal/ 1 project (| mn
equipment, afwerken locatie
aanschaf kunststof damwanden voorzijde kademuur _ 1 project mn mn
(raming)
Aanschaf kleikorrels 1 project | an
huur kraan op locatie 5 dag en, |
SHR-houtonderzoek (op max. 16 houtmonsters) 1 project mn }
Analyse en rapportage 1 project | mn
Overleg (max. 4 uur incl. reistijd) 2 project mn |
Extra milieumaatregelen/ monitoring (kosten niet 0 project | |
bekend)
Subtotaal
Projectmanagement, coördinatie, intern overleg, 4 project } |
review (10%)
Totaal bedrag nn
2718-0179-001.K04 Pagina 1 van 1
