T ) NI AENDAGDNDIEEEN MWIj
WW W.TAN-ENGINEERING.NL
Gemeente Amsterdam, Projectmanagementbureau EE %
DD on
Postbus 1269 uch GED
1000 BG Amsterdam GD
OFFERTE
Offertenummer: OFF17066
Datum: 12-06-2017
Geldigheid offerte: 30 dagen
Revisie: =
Uw referentie: Technische inspectie kadeconstructie Lijnbaansgracht, d.d. 29-05-2017
Geachte ND
Naar aanleiding van uw aanvraag doen wij u hierbij, onder dankzegging, geheel vrijblijvend onze
prijsopgave toekomen betreffende de volgende werkzaamheden:
“Technische inspectie kadeconstructie Lijnbaansgracht.”
Nadere details staan in deze aanbieding verder toegelicht.
Uitgangspunten
e _Uitvraag opgesteld door +. 29-05-2017
Locatie en scope
e Totaal circa 120 meter kademuur gelegen aan de Lijnbaansgracht 234A (zuidwesterlijke
zijde), Amsterdam.
e Zie ook de bijlage, de rode lijn is het te inspecteren object.
e Inspectie betreft de kademuur, deze muur zal ook geïnspecteerd worden onder de
overhangende gebouwen en constructies (zie rode lijn op de kaart in de bijlage).
o NB: de palen en overige funderingen van deze overhangende constructies vallen
buiten de scope van deze inspectie.
ed ed
Document: OFF17066 Page 1 of 4
T ee NI BENDAGDNDEEEN mj
Wwww.TaN-ENGINEERING.NL
Werkzaamheden technische inspectie
De technische inspectie zal op soortgelijke wijze worden uitgevoerd als de bruginspecties welke in
april/mei 2017 voor het stadsdeel Nieuw-West zijn volbracht (bruginspecties). Kort samengevat houdt
dit het volgende in:
e Oplocatie uitvoeren van een technische inspectie, inspectie wordt uitgevoerd door een
inspectieteam bestaande uit één zelfstandig inspecteur en één assistent inspecteur.
e Bepalen omvang gebreken en lokaliseren gebreken op inspectieschets, gebreken worden
vastgelegd met digitale camera
e Bepalen percentage omvang gebrek ten opzichte van omvang bouwdeel c.q. geheel object
e Bij houten delen, meten mate van aantasting/insnoering m.b.v. Specht indringingsmeter
e Bij stalen delen, meten materiaaldikte afname met staaldiktemeter, bepalen oorspronkelijke
afmetingen en aantasting
e Opstellen rapportage
e Inspectie wordt uitgevoerd m.b.v. de inzet van een klein bootje c.q. klein ponton, m.b.v. dit
bootje wordt de gehele kade binnen handbereik geïnspecteerd
e _Kadeconstructie wordt geïnspecteerd rond en boven de waterlijn. Er wordt nadrukkelijk niet
op diepte geïnspecteerd m.b.v. bijvoorbeeld een duikteam.
Op te leveren product
Het op te leveren product bestaat uit de volgende zaken:
e Digitaal bestand(en) met daarin:
e Overzicht van het geïnspecteerde object
e Uitgangspunten van de inspectie
e Schadebeeld met daarbij welk onderdeel van de kade het betreft
e Omvang (afmetingen) van het schadebeeld
e Welk percentage van het totale object een schadebeeld bevat
e Tekeningen en/of foto's met de locatie van het schadebeeld
e Raming van de herstelwerkzaamheden ten behoeve van het vaststellen beschikbare
budget
ed ed
Document: OFF17066 Page 2 of 4
T ee NI BENDAGDNDEEEN mj
www.TaN-ENGINEERING.NL
Prijsstelling

1x Technische inspectie incl. bootje en meetmiddelen an

1x Opstellen rapportage €

1x Opstellen inspectieschets €

1x Hersteladvies en kostenraming ee mo

1x Verzorgen parkeerontheffing ee

Totaalsom: €
Opmerkingen

e Bovengenoemde bedragen zijn in Euro, exclusief BTW

e Prijzen zijn alleen geldig bij ongedeelde offerte

e Inde prijsstelling is één review moment opgenomen van de rapportage(s), wanneer meer
review ronden benodigd zijn door toedoen van opdrachtgever, geldt een meerprijs van €
GEB ver ronde.

e Deze aanbieding is exclusief het verzorgen van eventueel benodigde verkeersmaatregelen
(zijn naar onze inschatting niet benodigd).

e Erisgeen rekening gehouden met archeologische, asfalt- en bodemonderzoeken

e Opdrachtgever zal zorgdragen voor het eventueel benodigde vergunningentraject (welstand,
sloop- en bouwvergunningen)

e Exclusief legeskosten vergunningen (voor rekening opdrachtgever)

e Digitale gegevens worden ter beschikking gesteld in een bewerkbaar formaat

Leveringsvoorwaarden

e Levering: digitaal

e Levertijd: oplevering circa 8 weken na schriftelijke opdracht (incl. inkoopnummer)

e Leveringsvoorwaarden: DNR 2011, gedeponeerd ter griffie van de Rechtbank te Amsterdam
onder nummer 56/2013.

e De opdrachtgever draagt er zorg voor dat een CAR-verzekering, als bedoeld in artikel 2 lid 3q
van de Rechtsverhouding opdrachtgever — architect, ingenieur en adviseur DNR 2011, wordt
afgesloten. Het gaat om een gebruikelijke verzekering waarop de adviseurs zijn
meeverzekerd.

e Betalingscondities: binnen 30 dagen na factuurdatum

e Facturatie: 100% na oplevering

Wij danken u nogmaals voor het in ons gestelde vertrouwen. We vertrouwen erop u hiermee een
passende aanbieding te hebben gedaan en zien uw reactie met belangstelling tegemoet.

Met vriendelijke groet,

TRN-Engineering

ed

ed ed
Document: OFF17066 Page 3 of 4
Wwww.TaN-ENGINEERING.NL
Bijlage — kaart
Ee e
« Hotel De Paris mi W Café De Koe 5
Ge gi
% . 5
FR La
> Coffeeshop Crush 5
Ce D,
To
RN
Hotel Marnix Ci a
tre hensen en, - ae 5,
\e 9
%
D
ee Zj %,
Leidse \ ó, e,
eN De
Bal © %
Go
Hotel Amsterdam Inn 9
B dk
D, Cinecenter
2 3
heard
Hotel Titus um Freeland %
ke % nm:
Boutique Hotel View Melkweg WE
Jin
emd Hotel Kooyk
Hotel La Boheme
Lem
Ág
Quentin Hotel %
Amsterdam ho
amd ev % Stat
Am:
Ce Theater Bellevue DelaMar Theater £
4 E Toneelgroep Amsterdam w? u
@,
ha,
8 Café Cox we 4
GD |
Document: OFF17066 Page 4 of 4
