een

FUGRO NL LAND B.V.

Funderingsonderzoek

KADEMUUR LIJNBAANSGRACHT

TE AMSTERDAM

Project Nr: 2718-0179-001

Versie: 1.0

Datum: 03-06-2019

ei
be
and it
| Sa “ P
m8 ED Rene == Di tl Ì
eN nn nj
De zl es pe en 5 EINININ De ee eer EEE _

en Ege en
In
IE
nn
Opdrachtgever / Gemeente Amsterdam - Verkeer & Openbare Ruimte / Project Leidseplein
Debiteur Postbus 2602
1000CP Amsterdam
Constructeur Ingenieursbureau Amsterdam
Postbus12693
1100 AR Amsterdam
Opdrachtnemer Fugro NL Land B.V.
Postbus 20655
1001 NR Amsterdam
Tel: 020-6510800
Projectleider |
EN ___
Versiebeheer
Cf Omschrijving Opgesteld Gecontroleerd Goedgekeurd Datum
Op deze rapportage zijn de algemene leveringsvoorwaarden 2017 van toepassing, die een aansprakelijkheidsbeperking bevatten.
Kademuur Lijnbaansgracht te Amsterdam Pagina 2 van 11
en
Een
nn
me

INHOUDSOPGAVE

2. PROJEGTOMSEHRIJMING ueusovrocoesesereeearoervanvee vec oemerveuwsensnevsasntvrannneevanvnevnaudeenndeeannvenvannn Á.

4. TERREINGESCHIEDENIS, BODEMGESTELDHEID EN WATERHUISHOUDING … ……..…….…….……….…….….. 5

6. DUIKINSPECTIE EN HOUTONDERZOEK „assrnnersernssernsevermmnmnnn eines |

8. VISUELEINSPEGTIEMALEMUUR onerenenermn veeeeeeeeeeue 9

9. FUNDERINGSINSPECTIES aarnaast nnen neden 10

10. CONCLUSIES EN AANBEVELINGEN ….… nanne oren er en eneneeerenenseerennnneervenneerenensenrenensenrenennnnrn ÎÌ

BIJLAGEN Nr.

- Rapport Duikinspectie Baars-Cipro en Houtonderzoek SHR

-__ Informatieblad Lintvoeg- en Vloerwaterpassing

- Resultaten lintvoegwaterpassing 2718-0179-000 — 1

- Informatieblad Visuele Inspectie

-__Fotobijlage visuele inspectie 2718-0179-000 — 2

- Informatieblad Funderingsinspectie en Houtonderzoek

- Resultaten Funderingsinspectie 1 rapportage 2718-0179-001.R01

- Resultaten Funderingsinspectie 2 rapportage 2718-0179-001.R02

Kademuur Lijnbaansgracht te Amsterdam Pagina 3 van 11
en
mi
Med
mn
1. INLEIDING
Op 11 februari 2019 ontving Fugro NL Land B.V. te Amsterdam van de Gemeente Amsterdam,
Afdeling Verkeer & Openbare Ruimte / Project Leidseplein, de opdracht voor het uitvoeren van een
fase 2 funderingsonderzoek en het beoordelen van de kwaliteit van de fundering van een kademuur
langs de Lijnbaansgracht te Amsterdam. Fase 2 heeft bestaan uit 2 funderingsinspecties aan de
landzijde van de kademuur.
Het fase 1 funderingsonderzoek is gepresenteerd in rapport 2718-0179-000 van 30 november 2018.
Dit rapport bevat de resultaten van het gehele funderingsonderzoek en een analyse van de
resultaten.
2. PROJECTOMSCHRIJVING
De kademuur is gelegen aan de westelijke zijde van de Lijnbaansgracht. Het betreffende traject
ligt tussen de voorgevel van het pand Leidsegracht 111 en de noordelijke zijgevel van het pand
Lijnbaansgracht 234-235 (Melkweg) in de Leidsebuurt Zuidwest van Stadsdeel Centrum
te Amsterdam.
Figuur 1: Ligging van het kademuur traject in ondergrond uit https://data.amsterdam.nl
AS
\ \
kN NN k: 3
\ \ \° N %
KN AN ke Y
\ \ xl kh :
\ \ \ \
X \ ®,
7, \ X D
6 EE ie
K \ oe Pr
Kademuur Lijnbaansgracht te Amsterdam Pagina 4 van 11
en
3, PLAN VAN AANPAK
Voor het verkrijgen van inzicht in de huidige problematiek en advies of en in welke mate herstel
nodig is, is het volgende Plan van Aanpak voorgesteld:
e Doornemen (en analyse) beschikbare informatie, doornemen openbare archieven en Fugro-
archief naar relevante informatie over de locatie, bodemopbouw, constructie en historie;
e Duikinspectie om huidige staat fundering kademuur nader te onderzoeken, inclusief
meetwerkzaamheden, bepaling zachte schil palen en nemen van houtmonsters
(door Baars-Cipro);
e Houtonderzoek (door SHR);
e Scheefstandsmeting/ lintvoegmeting incl. globale visuele inspectie;
e 2 Funderingsinspecties aan de landzijde;
e Analyse onderzoeksresultaten en rapportage, inclusief advies over vervolgonderzoek.
4. TERREINGESCHIEDENIS, BODEMGESTELDHEID EN WATERHUISHOUDING
De kademuur is gelegen in de Leidsebuurt Zuidwest van Stadsdeel Centrum te Amsterdam.
Dit gebied is oorspronkelijk reeds ontwikkeld bij de zogenaamde Vierde Uitleg van Amsterdam.
Fiquur 2: Kaartfragment Broen 1744 met globale locatie kademuur (noord is rechts)
P/ / fl, / SU
, / Ps

ERS fd
nn f 1e j
PE EN IN te , TER f f % f / #
Fz Se RS. AN N NK: EELS Fes Ter / 4
NS \Netaafter ded bendes, Sta
af ANS Ne sfter tn Eeke z fj
Í efleden An IN ENEN SN ed SS ú A s AN gf

5 RNN eon EZ AAN \ 4
al } =n Dt BN N EGA
mn U \ Ai Js
Pm 8 TN E EEN / ) dolen A ANN ' N \ btk
es - Ì y ef fie PENN, INN \ 4
"EN TE EA AN Ne eN /

Toen Nn /» NNNEER_ // ennen
PEN A S U WIN SU EN Ts
ma Milf Lode Pleyn ke [A NE Nisee
= ee ze Dik ES 6 f Ji A ES SN PR Ee EE NN
BELL it Mr d S =S N be EN EN
SAAN fd BEEN, rlr EE he ES NN
oen litre ern ARA Ben enn ER / en
; ARTE > LN Ge O4 EENDEN f NK, le be” A

AO, KLE NLS de) bor 7/7 KS AN AN
ll 9 e ptn hi Re, As vr 0 \:
id mir re 0, e/ LAN EN N
N= tn x ij Rh, and 5 Ten Á f id R om 6 B
en Er al 4D 5 ELD / En Í PS | )
on A) EEE DD en S
Kademuur Lijnbaansgracht te Amsterdam Pagina 5 van 11
nn
iel
= mm
Aan het einde van de 19° eeuw is het gebied ingrijpend gewijzigd bij de normalisatie van de
Singelgracht. Daarbij is de Lijnbaansgracht ter plaatse van de projectlocatie versmald.
In figuur 3 is de situatie van 1903 geprojecteerd op de situatie van 1876. De kademuur dateert dus
van de periode tussen beide genoemde jaartallen.
Figuur 3: Kaartfragmenten Buurtatlas Loman 1903 (kleur) op 1876 (zwart-wit) met traject kademuur
jd À
DS io ed | . Ee
je En NN /N SE £
fj S Se fi | AT |E RR) Tee [ST*TE)
; E Û EE | ee kl 5 E
LE Ee | EEn ee
A SL / AZ) = : FE | en | nl
A SSN ES A
4 N Je sil al} ej el
VONDEN le Ar SN
| Te JE Ean Te
\ 1Tafé Te ‘ NA eden il Neel _at
S n Í was ‚5 RE A ee ERE:
\ k Et JE kein je Ie El
oe De ER SEC RL
À ll Eend IE AE Eer
4 Zi == ie je IO * ke s A 5 4
AT CA oh IS NL En
SS NSS REI No We LANE iS, ak ES FC
ie ES er | B
… Xe en \c4 ee li = et Je
sG RS eel at Er
ESE AAW Mme
In het Fugro-archief zijn sonderingen gevonden, die in de directe omgeving van het project zijn
uitgevoerd. Hieruit blijkt dat de bodemopbouw ter plaatse globaal als volgt is:
e _Maaiveldhoogte: ca. NAP +0,5 m;
e Vanaf het maaiveld ophoogmateriaal tot ca. NAP -1,0 à -2,0 m;
e Daaronder samendrukbare lagen (veen, klei en wadzand) tot ca. NAP -13,0 m;
e Daaronder een matig vast tot vast gepakte zandlaag waaraan de houten palen hun draagkracht
ontlenen. Het vermoedelijke puntniveau van de palen bedraagt ca. NAP -13,5 à -14,0 m.
Het open waterpeil in de Lijnbaansgracht wordt gehandhaafd op ca. NAP -0,4 m (Stadsboezempeil).
Kademuur Lijnbaansgracht te Amsterdam Pagina 6 van 11
en
mi
Med
mn

5. ARCHIEFONDERZOEK

Er zijn geen tekeningen gevonden van de betreffende kademuur. Wel is er een tekening gevonden

van de Dienst der Publieke Werken uit 1907 met daarop de typen kademuren van Amsterdam.

Het is aannemelijk dat de kademuur ter plaatse van de projectlocatie soortgelijk is ontworpen.

Figuur 4: Typen kademuren Dienst der Publieke Werken 1907

mn ee BR an an am

aafaso eren @2Yase vaa De À

SST 17 7 SS A Op Zan

P P Z „ |

Ae Aa

2 Z

ars) (bd a, ZAP ve Dn U
485) AT DI

DU DU iu NU

6. DUIKINSPECTIE EN HOUTONDERZOEK

Er is een duikinspectie uitgevoerd door Baars-Cipro. Daarbij zijn houtmonsters uit de palen genomen

en het laboratoriumonderzoek is uitgevoerd door SHR Hout Research. De resultaten zijn als bijlage

aan dit rapport toegevoegd.

Samengevat zijn de resultaten als volgt:

Er is een traject van 30 m onderzocht noordelijk van de zijgevel van de Melkweg. Binnen dit traject

zijn 3 typen kadeconstructies aangetroffen:

e De eerste kadeconstructie bevindt zich van O tot 18 m vanaf het nulpunt. De kade is opgebouwd
uit een gemetselde walmuur op een houten werkvloer. Onder de werkvloer liggen de kespen die
zijn ingelaten in een watersloof. Onder de watersloof bevinden zich de houten palen;

e De tweede kadeconstructie bevindt zich van 18 tot 22 m vanaf het nulpunt. Deze constructie is
opgebouwd uit een gemetselde walmuur op een houten werkvloer. De palen staan direct onder
de werkvloer;

e De derde kadeconstructie bevindt zich van 22 tot 30 m vanaf het nulpunt. Deze constructie is
opgebouwd uit een gemetselde walmuur op een houten werkvloer. Onder de werkvloer liggen de
kespen waaronder de palen zijn gesitueerd;

Kademuur Lijnbaansgracht te Amsterdam Pagina 7 van 11
en
mi
Med
mmm

Langs de kademuur is op 2 locaties aan de landzijde onderzoek uitgevoerd, op 9 en 26 m van het

nulpunt (= zijgevel Melkweg). Deze locaties betreffen dus de eerste en de derde kadeconstructie. Op

beide locaties zijn 4 palen onderzocht met de Specht en 2 houtmonsters genomen.

Onderzoekslocatie 1 op 9 m van het nulpunt:

e Paalkopdiameters @200 tot 210 mm;

e Paal 4 staat los van de kesp en heeft geen dragende functie;

e Gemiddelde indringingen Specht: 5 tot 16 mm;

e Gemiddelde dragende restdiameter @175 mm;

e Uit het laboratoriumonderzoek bleek dat de bemonsterde palen vuren en dennen zijn;

e De buitenste schil van deze palen is over 19 tot 20 mm sterk aangetast.

Onderzoekslocatie 2 op 26 m van het nulpunt:

e Paalkopdiameters @185 tot @260 mm;

e Gemiddelde indringingen Specht: 11 tot 15 mm;

e Gemiddelde dragende restdiameter @184 mm;

e Uit het laboratoriumonderzoek bleek dat beide bemonsterde palen vuren zijn;

e De buitenste schil van deze palen is over 12 tot 34 mm sterk aangetast.

De conclusie van Baars-Cipro is dat de totale kadeconstructie op basis van de visuele inspectie in

een redelijke tot goede staat verkeert. Op 9 m van het nulpunt is een oude uitstroomopening

aanwezig, waar de fundering niet wordt ondersteund door een kesp en waar de vloer

verzakkingsschade vertoont.

Uit de resultaten van het onderzoek van Baars-Cipro blijkt dat ter plaatse van de tweede

kadeconstructie de palen direct onder de werkvloer staan. Hier zijn dus geen kespen en een

watersloof aangetroffen, zodat de overdracht van belasting vanuit de constructie naar de palen

onvoldoende kan zijn.

De dragende restdiameters van de paalkoppen bedragen respectievelijk G175 en @184 mm.

De bijbehorende rekenwaarden van de draagkracht bedrage respectievelijk 260 en 287 kN.

Deze waarden zijn toereikend voor de belastingen op de palen.

7. METINGEN

Lintvoegwaterpassing

Langs de kademuur is een lintvoegwaterpassing uitgevoerd vanaf de vlonder van de Melkweg over

een afstand van ca. 28 m naar het noorden. Het gemeten traject ligt tussen ca. 4 en 32 m vanaf de

zijgevel van de Melkweg (= nulpunt Baars-Cipro).

Een algemene beschrijving van dit type meting alsmede de interpretatie van de meetresultaten is

gegeven op het informatieblad Lintvoeg- en vloerwaterpassing.

Kademuur Lijnbaansgracht te Amsterdam Pagina 8 van 11
en
il
Mn
=
De resultaten van de lintvoegwaterpassing zijn grafisch weergegeven op bijlage 1. Vanaf deze
bijlage kan worden afgelezen waar de grootste zakking en de grootste rotatie zijn opgetreden.
De resultaten van de metingen kunnen als volgt worden samengevat:
Tabel 1: Zakkingsverschillen en rotaties uit lintvoegwaterpassing
Afstand tot zijgevel Melkweg Maximaal zakkingsverschil in mm Rotatie
4 tot 15 m <1:300 tot 1:50
15 tot 22 m <1:300 tot 1:30
22 tot 32 m <1:300 tot 1:150
De gemeten rotaties over het traject van 22 tot 32 m worden volgens de tabel in figuur 5 als nihil tot
matig beoordeeld.
De gemeten rotaties over het traject van 4 tot 15 m variëren sterk en worden als nihil tot zeer groot
beoordeeld.
De gemeten rotaties over het traject van 15 tot 22 m worden eveneens als nihil tot zeer groot
beoordeeld, maar de opgetreden zakkingsverschillen zijn bijna 2 x zo groot als over het traject
van 4 tot 15 m.
Figuur 2: Tabel 2 van F3O/CURNET/SBR richtlijn “Onderzoek en beoordeling van houten paalfunderingen onder
gebouwen” van oktober 2016
Schade typering
< 1:300 Geen Nihil
1:300 tot 1:200 Architectonisch Klein
1:200 tot 1:100 Architectonisch Matig
1:100:tot 1: 75 Constructief Groot
> 1:75 Constructief Zeer groot
8. VISUELE INSPECTIE WALMUUR
De walmuur is visueel geïnspecteerd vanaf de overzijde van de Lijnbaansgracht. De foto's van de
visuele inspectie zijn weergegeven in bijlage 2.
Uit de foto's blijkt dat in het middengedeelte van de walmuur onregelmatigheden in het metselwerk
zijn waargenomen, die duiden op vervorming en herstelde scheurvorming. Verder is er nabij de
uitstroomopening een horizontale scheur van ca. 3 m lengte aanwezig.
Kademuur Lijnbaansgracht te Amsterdam Pagina 9 van 11
en
mi
Nn
mn
9. FUNDERINGSINSPECTIES
Op 19 februari 2019 zijn 2 inspectieputten gegraven aan de landzijde van de kademuur.
Ter plaatse van de gekozen locaties zijn de constructies van de kademuur zo goed mogelijk
ingemeten en gefotografeerd. Ondanks dat aan de waterzijde een damwand was geplaatst en de
zijkanten daarvan met klei waren afgedicht, bleek het aan de landzijde toch niet mogelijk om de
grondwaterstand voldoende te verlagen om de houten palen te bereiken. De resultaten van de
werkzaamheden zijn gepresenteerd in de bijgevoegde rapporten 2718-0179-001.R01 en
2718-0179-001.R02.
De werkzaamheden zijn voor zover van toepassing uitgevoerd conform de F30O/CURNET/SBR
richtlijn “Onderzoek en beoordeling van houten paalfunderingen onder gebouwen” van oktober 2016.
Samengevat zijn de resultaten van de funderingsinspecties als volgt:
Funderingsinspectie 1 ter plaatse van de tweede kadeconstructie
e De bovenkant van de kademuur ligt op NAP +0,72 m;
e De breedte van de kademuur bedraagt 315 mm;
e Het maaiveld naast de kademuur ligt op NAP +0,69 m;
e De onderzijde van het metselwerk van de kademuur ligt op NAP -0,33 m;
e Onder het metselwerk is over een hoogte van 200 mm beton aangetroffen;
e Hieronder is het beton lokaal uitgevloeid. Op deze locatie kon met een prikijzer onder het beton
door worden gestoken. Hier is het grondkerend scherm dus onvolledig;
e Naast het uitgevloeide beton kon niet onder het beton door worden gestoken, zodat hier wel een
grondkerend scherm aanwezig is.
Baars-Cipro heeft de tweede kadeconstructie beschreven als een gemetselde walmuur op een
houten werkvloer waarbij de palen direct onder de werkvloer staan.
Vermoedelijk is er vanaf de landzijde ooit een reparatie uitgevoerd, waarbij het grondkerend scherm
deels is afgedicht met beton en/of de houten werkvloer is vervangen door een betonbalk.
Funderingsinspectie 2 ter plaatse van eerste kadeconstructie
e De bovenkant van de kademuur ligt op NAP +0,26 m (lage deel) en NAP +0,90 m (hoge deel);
e De breedte van de kademuur bedraagt 400 à 420 mm;
e Erzijn 2 steunberen aan de landzijde van de kademuur aangetroffen met horizontale afmetingen
van 340 x 430 à 445 mm. De h.o.h.-afstand tussen de steunberen bedraagt ca. 2,0 m;
e Aan weerszijden van de zuidelijke steunbeer zijn trekstangen aan de kademuur bevestigd.
Baars-Cipro heeft de eerste kadeconstructie beschreven als een gemetselde walmuur op een houten
werkvloer. Onder de werkvloer liggen de kespen die zijn ingelaten in een watersloof. Onder de
watersloof bevinden zich de houten palen.
Kademuur Lijnbaansgracht te Amsterdam Pagina 10 van 11
en
il
Med
mm
10. CONCLUSIES EN AANBEVELINGEN
Uit de resultaten van het gehele onderzoek blijkt dat de kadeconstructie van O tot 15 m vanaf het
nulpunt (=zijgevel Melkweg) en van 22 tot 30 â 32 m vanaf het nulpunt in een redelijke staat
verkeert. Over deze trajecten zijn geen grote zakkingsverschillen opgetreden of vervorming /
scheurvorming waargenomen. Het betreft hier het grootste deel van de eerste kadeconstructie en de
volledige derde kadeconstructie. Uit de resultaten van funderingsinspectie 2 blijkt dat er bij de eerste
kadeconstructie minstens 2 verankeringen zijn toegepast.
Het gedeelte tussen 15 en 22 m vanaf het nulpunt verkeert in een matige staat. Hier zijn forse
zakkingsverschillen en rotaties opgetreden en er zijn onregelmatigheden in het metselwerk
waargenomen, die duiden op vervorming en herstelde scheurvorming. Volgens het onderzoek van
Baars Cipro staan de palen hier direct onder de werkvloer geplaatst. Uit de resultaten van
funderingsinspectie 1 blijkt dat aan de landzijde vermoedelijk een reparatie met beton is uitgevoerd
om het grondkerend scherm lokaal af te dichten en/of de houten werkvloer is vervangen door een
betonbalk.
Voor de uiteindelijke beoordeling van de kademuurconstructie kan worden overwogen om NEN 8707
toe te passen, waarmee een pragmatische toetsing mogelijk is op basis van bewezen sterkte
(zakkingsgedrag, scheefstand, vervorming).
Op basis van de onderzoeksresultaten wordt geadviseerd om in ieder geval de stabiliteit van de
kademuur tussen 15 en 22 m vanaf het nulpunt te verbeteren.
Kademuur Lijnbaansgracht te Amsterdam Pagina 11 van 11
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Kademuur |
Objectgegevens ER
Rapportstatus concept 0.1 N Re ZN
Objectnr. Kademuur Lijnbaansgracht Een Ae &: { SO: Kk \

Lijnbaansgracht Westzijde, ter PPN id A zn
hoogte van Leidsegracht RI ZN , Ce
1870-1900 gts SCE IRE Sa
Zl: ief Gh N
Afmetingen Kadelengte ca. 40 meter head” OO Oek AN DS
Gemeente Amsterdam WT

Inspectieomstandigheden Datum: 11 september 2018 A B Ae GENNN B.
Tijd: 07:30-14:00 AN SS EN ds ek
Weer: bewolkt, 18°C KM As PNR PS
Water: 19°C, zicht < 0,5 m A bes d ON EEN
Stroming < 0,5 /s n En

Samenvatting De kadeconstructie verkeert op basis van de visuele inspectie in redelijke tot goede
staat. De bodem bestaat een laag slib met daarin klein puin en glaswerk.

De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn in

een buitenste schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door

bacteriën. Deze aantasting is onder het grondwaterniveau tot stand gekomen.

Uitgaande van niet wezenlijk veranderende omstandigheden rondom het

funderingshout, is de verwachting dat in de komende 25 jaar de sterk aangetaste schil

zich in alle monsters kan uitbreiden tot respectievelijk 23, 24, 12 en 34 mm.

Het is aan te raden de volgende maatregelen te nemen:

e _ Aanvullend onderzoek naar de staat van het grondkerend scherm d.m.v. aanvullend
onderzoek aan de achterzijde van de walmuur.

e _ De restlevensduur en sterkte van de constructie rekenkundig bepalen.

Inleiding Fugro heeft Baars-CIPRO opdracht gegeven tot het uitvoeren van een kadeinspectie van
de kadeconstructie in de Lijnbaansgracht, conform offerte 18p107. De inspectie omvat
het in kaart brengen van de opbouw van de kadeconstructie incl. eventuele
schadebeelden, het uitvoeren van hout-indringingsmetingen en het nemen en
analyseren van houtmonsters.

Aan het begin van de inspectie heeft een voorinspectie plaatsgevonden waarin de mate

van bereikbaarheid van de fundering is bepaald. Gezien de fundering over de gehele

kade bereikbaar is, is gelijk doorgegaan met het funderingsonderzoek.

De voorliggende raportage beschrijft de bevindingen van deze kadeinspectie.

Constructie Locatie:

e De kade in de Lijnbaansgracht bevindt zich aan de noordzijde van uitgaanscentrum
‘de Melkweg’ in het centrum van Amsterdam.

Bodem:

e __De bodem bestaat uit een laag slib met daarin klein puin en glaswerk.

Kadeconstructie:

De kadeconstructie is opgebouwd uit drie verschillende type:

e De eerste kadeconstructie bevindt zich van 0-18 meter vanaf het O-punt. De kade is
opgebouwd uit een gemetselde walmuur op een houten werkvloer. Onder de
werkvloer liggen de kespen die zijn ingelaten in een watersloof. Onder de
watersloof bevinden zich de houten palen.

e De tweede kadeconstructie bevindt zich op 18-22 meter vanaf het O-punt. Deze
constructie is opgebouwd uit een gemetselde walmuur op een werkvloer. De palen
staan direct onder de werkvloer.

18p107 fugro duikinspectie lijnbaansgracht amsterdam

d1.0.docx Pagina 1 van 9
Printdatum:23-okt-2018 Baars-CIPRO

e De derde kadeconstructie bevindt zich op 22-30 meter vanaf het O-punt. Deze
constructie is opgebouwd uit een gemetselde walmuur op een houten werkvloer.
Onder de houten werkvloer liggen de kespen waaronder de palen zijn gesitueerd.

Bevindingen Langs de kade is op 2 locaties onderzoek uitgevoerd. De eerste locatie bevindt zich op 9
meter vanaf het O-punt (zie Foto 2) en de tweede locatie bevindt zich op 26 meter vanaf

het O-punt (zie Foto 4).

Bodem:

e _ Voor het nemen van de houtmonsters is lokaal de bodem iets verdiept. De verdere
bodem is niet onderzocht.

e __De bodem bestaat uit slib en klein puin, aangevuld door glazen flesjes.

Fundering:

e _ Van de eerste kadeconstructie is alleen de eerste palenrij van de fundering
bereikbaar. Achter de eerste palenrij bevindt zich het grondkerend scherm.

e _ Vande eerste kadeconstructie staat de 4° paal los van de kesp. Deze paal heeft
geen dragende functie meer.

e _ Bij de tweede kadeconstructie is tevens een tweede palenrij bereikbaar. Het
grondkerend scherm bevindt zich achter de tweede palenrij.

e _ Bij de derde kadeconstructie is een tweede palenrij aangetroffen. Het grondkerend
scherm bevindt zich ver onder de kade en was alleen met behulp van een prikstok
te bereiken.

e Met behulp van de Specht (houtrotmeter zie bijlage V eindnoten) is op beide
locaties van 4 palen de conditie van de buitenste schil van de funderingspalen
onderzocht. Hiermee is een beeld verkregen van de aantasting. De meetresultaten
zijn weergegeven in bijlage IV, de voornaamste resultaten zijn opgenomen in Tabel
1.

e _ Het nemen en analyseren van houtmonsters is op deze locaties noodzakelijk voor
een reststerkte prognose in de tijd en eventuele identificatie van aanwezige
aantasters.

e _ Per locatie zijn van twee palen monsters genomen en geanalyseerd op soort en
mate van aantasting, houtsoort en druksterkte (zie fotobijlage II en bijlage III
houtmonsteranalyse).

ö g kop gem. rest g | gecorr. | afname | oppervlakte | Advies gebied
8 paal indringing rest g g afname

o

8E

gä [mm] [mm] [mm] | [mm] [%] [%]

__ues | 20 | 5 | 190 | 180 | 10 | 19 |Gebedt |

us | zo | 9 | 193 | 183 | 13 | 24 |Gebedi |

Tabel 1: Meetresultaten indringingsmetingen funderingspalen.

Grondkerend scherm:

e _ Het grondkerend scherm is slecht bereikbaar vanwege de geringe ruimte onder de
fundering.

e _ Het grondkerend scherm is onderzocht met behulp van een prikstok. Van de eerste
20 meter is ca. 10% van de bovenzijde van het grondkerend scherm kapot. Hier
was met een prikstok door het scherm te duwen.

e _Op 20-28 meter van het O-punt is 70% van de bovenzijde van het grondkeren
scherm slecht.

e _Op 28-30 meter vanaf het O-punt wordt waarschijnlijk metselwerk aangeprikt.
Mogelijk loopt de wand van het aangelegen pand door achter de fundering.

18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 2 van 9
Printdatum:23-okt-2018 Baars-CIPRO

Walmuur:

e _Op 9 m vanaf het O-punt bevindt zich een oude uitstroomopening en boven de
waterlijn een horizontale scheur van ca. 3 meter (zie Foto 3). De fundering wordt
op deze locatie niet ondersteund door een kesp en de vloer vertoont
verzakkingsschade.

e Over de gehele lengte is het voegwerk op de windwaterlijn in slechte staat. Vanaf
10-15 m vanaf het O-punt is het voegwerk over een grotere hoogte uitgesleten. Het
uitgesleten voegwerk loopt door tot ca. 20 cm onder de waterlijn (zie Foto 2).

e _Op 18 meter vanaf het O-punt zijn twee planken van de werkvloer verzakt.

e _Op 20 meter vanaf het O-punt bevindt zich een schade in de werkvloer. Deze
schade is reeds hersteld.

Deksloof:

e De deksloof is op de eerste locatie 32 cm breed.

e De deksloof op de tweede locatie was niet meetbaar vanwege onbereikbaarheid.

Conclusies Algemeen:

e De eerste palenrij van de constructie was tijdens de inspectie goed bereikbaar.

Bodem:

e _ Het bodemverloop beperkt de bereikbaarheid van de fundering. De tweede palenrij
en het grondkerend scherm waren slecht of niet bereikbaar.

e _ De bovenlaag van de bodem bestaat uit slib (ca. 20 cm), klein puin en veel
glaswerk.

Fundering:

e Een Pilodyn indringing van gemiddeld 5 tot 16 mm in de houten funderingspalen
geeft aan dat het onderdeel (volgens Pilodyn beslissingsdiagram, bijlage V) in
redelijke tot goede staat verkeert.

e De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn
in een buitenste schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door
bacteriën. Deze aantasting is onder het grondwaterniveau tot stand gekomen.

e _ Uitgaande van niet wezenlijk veranderende omstandigheden rondom het
funderingshout, is de verwachting dat in de komende 25 jaar de sterk aangetaste
schil zich in beide monsters kan uitbreiden tot respectievelijk 23, 24, 12 en 34 mm.

Kadeconstructie:

e De totale constructie verkeert op basis van de visuele inspectie in redelijke tot
goede staat. De restlevensduur met betrekking tot de gronddichtheid wordt
geschat op meer dan 10 jaar.

Walmuur:

e _ De walmuur verkeert op basis van de visuele inspectie in redelijke tot goede staat.

Aanbevelingen Het is aan te raden de volgende maatregelen te nemen:

e _ Aanvullend onderzoek naar de staat van het grondkerend scherm d.m.v. aanvullend
onderzoek aan de achterzijde van de walmuur.

e De restlevensduur en sterkte van de constructie rekenkundig te bepalen.

d1.0.docx Pagina 3 van 9
Printdatum: 23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage I Inspectietekening
e _18p107 Bijlage I Inspectietekening Lijnbaansgracht Amsterdam C1.0.PDF
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 4 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage II Fotobijlage
ij | eed iN ES PEEL
ERN ETA A UNE ORD ED B) ie FN l
hall ORE ee dl 4 Ee 0 a Ed | ï wi EED WG dt ne Pe ke
ee heteen | En INI (EE rt
te Bee TRG Tin SEP MEN NAAN IIR A EN
k EE A | FS B SE Ae Enis ED A =d
a A VR
Pe eh Ol ele AE OE en er
En Eil Re Bi: ee | Á 1 End NT) Kd fl EOS Snes,
kc AE Dn IS IE MINE md VREE Ee
e BE ci u ia mt, B erg PP z DS it, B 7 8
me 5 ke a fi ke ve ED indd ed le nd
! GRIP ä Sen è 2 ro) EE OAD NG ( Te í
da nt Mn en 5 HE Lr Rt) MIAT NA - en
EE 5 Ì ARS of ee Ee 5 P 4 a mi ee ze es : en SEE
ee te ie
En 5 DE
En RE
Foto 1: Overzichtsfoto. Foto 2: Onderzoekslocatie 1, beschadiging voegwerk.
ee Kl SS AN EE BEA Ee eN
RR PER nt ee
“ Ae Ji TE ET O Si in We LPL Ü cr pee Ai TS NE ze WL
a ka À kid ‚a Rd BN mn EPE REN bd 5 A
k À ete DAs ded 63 ee wee pn ier "A me mt 5 Re ei 5 Ed en A ones
En 8 à : Mlnins | ET" HEE En
B RE UNS ER BE AN
pn ek ie, Bn cn me zen nr 5 en si es & fj Rf == ze
B de - A Se De CA RJ rasoel Wine en : 5
er ek 5 mnl Ee :
Te î eN in 5
Foto 3: Horizontale scheur en oude uitstroomopening. Foto 4: Onderzoekslokatie 2.
12 5 : 8
' eN ES: MONTE FOAR 0
zgn Vn EAA a n
ntt.
Foto 5: Monster 18p107 — Mi LiP2. Foto 6: Monster 18p107 — M2 L1P3.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 5 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage II Fotobijlage
De B ennn man ee - _ n
 18PrO7fu-98-W | pen » 8 " n
Foto 7: Monster 18p107 — M3 L2P1. Foto 8: Monster 18p107 — M4 L2P2.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 6 van 9
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage III Houtmonsteranalyse
e _MR-jg-rapport-180113 - Baars - Houtanalyses fundering kademuren Lijnbaansgracht Amsterdam.PDF
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 7 van 9
SHRS7

test - adviseert - deelt kennis in de bouw

Onderzoeksrapport: _Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
Rapportcode: 18.0113.007 Datum: 22 oktober 2018
SH R PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 2/14
SHR Dit rapport heeft 14 bladen. Het is eigendom van de
“Het Cambium” opdrachtgever, die gerechtigd is dit rapport integraal te
Nieuwe Kanaal 9b publiceren. Gedeeltelijke publicatie, ook door de
Postbus 497 eigenaar, is slechts toegestaan na schriftelijke
6700 AL Wageningen toestemming van SHR.
Tel: 0317 — 467366
DD
Opdrachtgever: Baars CIPRO B.V.
Hoofdweg 16A
1175 LA LIJNDEN
Bijlage: 6
Projectnummer: _18.0113.007
Auteurs: Gt
8
2e auteur
SHR werkt volgens NEN-EN-ISO/EC 17025:2005 “Algemene eisen voor de competentie van beproevings- en
kalibratielaboratoria”.
SHR is gecertificeerd voor de uitvoering van SKH-BGS 007.
Rapportnummer SHR: 18.0113.007, rapportdatum: 22 oktober 2018.
Het SKH-kwaliteitsverklaringsnummer is SKH-023. >
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 3/14
1 Inleiding
Datum opdracht: 18 september 2018.
Vraagstelling: Wat is de aard en oorzaak van de aantasting, wat is het verlies
aan gezond / dragend hout, wat is de te verwachten
aantastingsuitbreiding in de komende 25 jaar, onderzoek
uitgevoerd volgens SKH-BGS 007 Bepaling van microbiologische
houtaantasting (zie voor document: www.skh.org).
Herkomst monsters: Uit het funderingshout van de Kademuren Lijnbaansgracht te
Amsterdam, paal 1 t/m 4.
Projectcode opdrachtgever: 18P107.
2 Materiaal
Bouwjaar en leeftijd woning: 1900 (opgave opdrachtgever) dus 118 jaar oud.
Datum monstername: 17 september 2018 (volgens opdrachtgever).
Datum monsterontvangst: 18 september 2018.
Aantal, lengte, afmeting monster: Zie tabel 4.1.
Wijze van aanleveren: Boorkernen @ 10 mm in buisjes met water.
Wijze opslag: Bij temperatuur van £ 4°C.
Datum analyse: 2 oktober 2018.
3 Methode
Monstervoorbereiding / dataverzameling: zie SKH-BGS 007 en Bijlage 1.
4 Resultaten
4.1 Monsterbeoordeling
Tabel 4.1. Codering, monsterkwaliteit, visuele beoordeling en jaarringen van de monsters.
Monster Algemeen Jaarringen
Code Lengte Samenhang Kleur* Wan / Breedte gem. [mm] Aantal
Gegeven SHR [mm] buitenkant juveniel volwassen totaal aangetast
Paal 1 1 129 Goed 20 mm donkergrijs, Ja 5.0 1.7 54 35
rest grijs
Paal 2 2 160 Goed 25 mm donkergrijs, Ja 3.3 1.7 57 50
rest grijs
Paal 3 3 115 Goed Grijs Ja - 3.0 35 16
Paal 4 4 152 Goed Grijs Ja 5.7 2.5 21 13
“typische kleurafwijkingen worden beschreven.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 4/14
4.2 Houtsoort, spintaandeel, aantasting

Houtsoortbeschrijving: zie Bijlage 2.

Monster 1 (vuren, lengte tot aan het hart 107 mm)

In de buitenste 19 mm werd ernstige bacteriële aantasting van het erosietype (EB) waargenomen.
Hierna werd in 38 mm weinig EB-aantasting gevonden. De rest van het monster was vrij van
aantasting. In het aangetaste hout werden schimmeldraden waargenomen.

Monster 2 (dennen, lengte tot aan het hart 110 mm)

In de buitenste 20 mm werd ernstige EB-aantasting waargenomen. Hierna werd in 67 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het aangetaste hout werden
schimmeldraden waargenomen.

Monster 3 (vuren, lengte tot aan het hart 110 mm)

In de buitenste 10 mm werd ernstig EB-aantasting waargenomen. Hierna werd in 31 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het aangetaste hout werden
schimmeldraden gevonden.

Monster 4 (vuren, lengte tot aan het hart 77 mm)

In de buitenste 28 mm werd ernstige EB-aantasting waargenomen. Hierna werd in 4 mm weinig EB-
aantasting gevonden. De rest van het monster was vrij van aantasting. In het sterk aangetaste hout
werden schimmeldraden waargenomen.

4.3 Gradiënt in vocht, volumieke massa en druksterkte

Voor toelichting op tabel 4.2 zie Bijlage 3.
SH Fi 24 Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: 18.0113.007 Datum: 22 oktober 2018 Pagina: 5/14
Tabel 4.2. Gradiënt van dichtheid (volumieke massa (VM) bij 0% vochtgehalte; ratio tussen droge massa en nat
volume (SG)), vochtgehalte (bij aanlevering (VG); theoretisch maximale vochtgehalte (TMV)) en druksterkte (DS).
Zie verder bijlage 3.
Monster Afmeting Dichtheid [kg/m°] Vochtgehalte (%) DS
segment [mm] SG VM VG TMV _[N/mm?]

1a* 19 240 281 372 352 2,9

1b* 22 396 429 181 187 10,9

ie 16 428 515 118 169 17,0

1d 20 451 540 114 157 17,5

1e 30 384 453 135 196 15,1

2a 20 410 504 180 179 11,0

2b 23 420 497 142 178 14,3

2e 22 397 462 105 187 18,6

2d 22 359 417 152 213 15,4

2e 23 324 367 151 244 1355)

3a 17 444 545 133 161 15,3

3b* 9 396 463 153 188 13,3

3c 17 456 538 118 155 16,9

3d 18 509 581 120 132 16,7

3e 13 377 430 137 200 14,8

sf 10 374 436 126 203 16,0

3g 10 - - - . -

3h 16 387 446 127 193 16,0

4a 12 De 324 285 303 5,3

4b 20 233 268 289 365 Ml

Ac 18 340 395 129 229 1537

4d 27 327 377 150 241 13,6

* segmentgrootte te klein om een betrouwbare uitspraak te doen (zie bijlage 3 voor toelichting). —

De druksterktes uit tabel 4.2 zijn hieronder visueel weergegeven. Een toelichting over het gebruik van
druksterkte bij constructieberekeningen is weergegeven in Bijlage 4.
OO | _ © | _
Monster 1 (vuren), @ 210 mm Monster 2 (dennen), @ 200 mm
SH Fi == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 6/14
@ | _ Q | _
Monster 3 (vuren), @ 200 mm Monster 4 (vuren), @ 230 mm
Paaldiameters (opgave opdrachtgever) Legenda
DO nm |
meme
4.4 Beoordeling datakwaliteit
Op basis van de afwegingen uit Bijlage 5 en op basis van de referentiedatabase (relatie mate van
aantasting — volumieke massa / vochtgehalte) wordt het gevonden anatomische aantastingspatroon
bevestigd.
5 Discussie en Interpretatie
Oorzaak: In alle monsters: bacteriële aantasting ontstaan onder water.
Omvang: Diepte ernstige aantasting monsters 1, 2, 3 en 4: respectievelijk 19, 20, 10 en 28 mm.
Activiteit: Bacteriële aantasting actief in de monsters.
Uitbreiding: Sterk door bacteriën aangetaste schil tot maximaal respectievelijk 23, 24, 12 en
34 mm.
In Bijlage 6 staat de achtergrond van de uitbreiding van de aantasting omschreven.
zl
SH R =P Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 7/14
6 Conclusie
De palen 1, 3 en 4 zijn vuren en paal 2 is dennen en de monsters 1, 2, 3 en 4 zijn in een buitenste
schil van respectievelijk 19, 20, 10 en 28 mm sterk aangetast door bacteriën. Deze aantasting is onder
het grondwaterniveau tot stand gekomen.
Uitgaande van niet wezenlijk veranderende omstandigheden rondom het funderingshout, is de
verwachting dat in de komende 25 jaar de sterk aangetaste schil zich in beide monsters kan uitbreiden
tot respectievelijk 23, 24, 12 en 34 mm.
d Literatuur
Beoordelingsgrondslag SKH-BGS 007 Bepaling van microbiologische houtaantasting. Uitgave SKH.
Inclusief alle daarin aangeduide literatuur.
Eurocode 5 - Ontwerp en berekening van houtconstructies: EN 1995-1-1 Algemeen -
Gemeenschappelijke regels en regels voor gebouwen; EN 1995-1-2 Algemeen - Ontwerp en
berekening van constructies bij brand; EN 1995-2 Bruggen.
Heinz, |. 2004. Systematische Erfassung und Dokumentation der mikroanatomischen Merkmale der
Nadelhölzes aus der Klasse Pinatae. Dissertation Technische Universität München.
Jorissen, A.J.M. 1995. Modificatiefactor vochtgehalte en duurbelasting. Technische Houtdocumentatie
A 4/2 — 010210, Centrum Hout, Almere.
Klaassen R.K.W.M., 2008. Bacterial decay in wooden foundation piles: patterns and causes. A study
on historical pile foundations in the Netherlands. International Biodeterioration and Biodegradation
61 (1): 45-60.
Laming, P.B., Rijsdijk, J.F. & J.C. Verwijs, 1978. Houtsoorten, informatie voor de praktijk. Houtinstituut
TNO, Delft.
WVS _065 Mieroscopisch onderzoek aan funderingshout (intern SHR-document).
Zobel, B.J. & J.R. Sprague. 1998. Juvenile wood in forest trees. Springer -Verlag Berlin, Heidelberg,
New York.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 8/14
Bijlage 1: Microscopisch onderzoek

Voorafgaand aan het microscopische onderzoek zijn de monsters visueel beoordeeld. Daarna zijn met
behulp van het microtoom radiale en/of kopse coupes gesneden met een dikte van 20-30 um en een
oppervlakte van circa 0,5-1 cm?. De coupes zijn aangekleurd om mogelijke aantasting beter zichtbaar
te maken. Onder de lichtmicroscoop (met en zonder gepolariseerd licht) zijn de coupes vervolgens
onderzocht op de aanwezigheid van houtaantasters en is het houtanatomische patroon bekeken.

Vijf patronen van aantasting kunnen worden onderscheiden. Deze patronen worden veroorzaakt door
de volgende micro-organismen:

e _erosiebacteriën (EB);

e _tunnelvormende bacteriën (TB);

e _softrotschimmels;

e _witrotschimmels;

e _ bruinrotschimmels.

In aanvulling op het patroon van aantasting wordt het hout gecontroleerd op de aanwezigheid van
aantasters en andere houtkoloniserende micro-organismen:

e dikke bruine hyfe van blauwschimmel;

e dunne transparante hyfe van houtaantastende schimmel (wit-, bruin- en softrot veroorzakers);

e sporen van diverse micro-organismen;

e algen;

e andere insluitsels van organische herkomst.

Bij de classificering van de mate van aantasting wordt de indeling gehanteerd volgens Klaassen
(2008) waarbij de volgende klassen worden gebruikt: totale verwoesting, ernstige aantasting, matige
aantasting, weinig aantasting en gezond hout. In de discussie worden de begrippen totale verwoesting en
ernstige aantasting samengevat onder het begrip sterke aantasting.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 9/14
Bijlage 2: Houtsoortbeschrijving en spintbepaling
Herkenning van de houtsoort is gedaan op basis van de anatomische structuur.
In de monsters 1, 3 en 4 is de houtstructuur zoals die van vuren waargenomen:
Naaldhout met heterogene stralen met picioide kruisvlakstippels, radiale en axiale harskanalen, tracheïden
met eenrijige hofstippels en hofstippels in de straaltracheïden met name van het Picea-1 type.
Bij vuren kan het spint niet op basis van aankleuring onderscheiden worden van het kernhout.
In monster 2 is de houtstructuur zoals die van dennen waargenomen:
Naaldhout met homogene stralen met picioide kruisvlakstippels, geen harskanalen, tracheïden met
eenrijige hofstippels.
Bij dennen kan het spint niet op basis van aankleuring onderscheiden worden van het kernhout.
zl

SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 10/14
Bijlage 3: Gradiënt vocht, volumieke massa, druksterkte
Tabel 4.2 bevat de waardes van de submonsters beginnend met de buitenzijde (bastzijde) en
eindigend met de binnenzijde (kernkant), indien van toepassing is spint of kernhout aangegeven met
een “s” of “Kk”. Wanneer aangegeven met een “*” zijn de submonsters te klein (< 1 cm°) waardoor de
waarden slechts indicatief zijn. Is het verschil in vochtgehalte tussen de gemeten waarde en het
theoretisch maximum negatief, dan wijst dit op een meetonnauwkeurigheid. De weinig betrouwbare
waarden zijn vet weergegeven in de tabel.
SH R 24 Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 11/14
Bijlage 4: Toelichting op het gebruik van druksterkte zoals hier bepaald
Klaassen (2008) heeft aangetoond dat op basis van het houtvochtgehalte een redelijke schatting kan
worden gemaakt van de druksterkte parallel aan de vezelrichting voor gezond of door bacteriën
aangetast grenen en eiken en op dit model zijn de druksterktes uit tabel 4.2 gebaseerd. Het gaat
hierbij dan om de zogenaamde korte duursterkte. Het grenen model wordt ook voor andere
naaldhoutsoorten gebruikt bij gebrek aan specifieke modellen voor vuren en dennen. De ingeschatte
druksterktes voor zowel vuren als dennen moeten om die reden met enige voorzichtigheid worden
beschouwd.
Ter referentie van de waarden in tabel 4.2 kan gesteld worden dat gezond grenen hout, dat vers
beproefd wordt (vochtgehalte 50 — 120%), een korte duursterkte van circa 22 N/mm? heeft. Bij vers
vuren hout is dat circa 20 N/mm?. Het eerst gevormde, zogenaamde juveniele, hout dat in de kern van
de stam zit kan een wat lagere druksterkte hebben (Laming et al. 1978 en Zobel & Sprague, 1998),
waardoor een lagere druksterkte in de kern van de paal als natuurlijk moet worden beschouwd.
De karakteristieke waarden (5% laagste waarden uit een verzameling) voor de korte-duur-sterkte
staan opgesomd in de EN 338 (sterkteklassen). Binnen een constructieberekening wordt met
verschillende belastingduur rekening gehouden (permanent, lang, gemiddeld en kort). Rekening
houdend met belastingduur en vochtgehalte wordt de karakteristieke waarde met de zogenaamde
modificatiefactor omgezet naar een rekenwaarde. Hierbij wordt ook een materiaalfactor toegepast
welke een veiligheidsborging is in verband met de variabiliteit: hout (vergelijk het homogene beton met
een factor van 1): f, = Fer,

Ym
(waar fy = rekenwaarde, f‚ = karakteristieke waarde, y„ = materiaalfactor (= 1,3) en moa =
modificatiefactor (afhankelijk van belastingstijd en vochtgehalte = 0,5). De bepalende
belastingcombinatie voor funderingspalen is meestal lang en de lange-duur-sterkte zoals
weergegeven in figuur 4.1 mag niet worden overschreden. Verder zijn funderingspalen altijd
waterverzadigd en de rekenwaarde voor deze situatie kan bepaald worden volgens de Nederlandse
bijlage uit de EUROCODE 5 (EN 1995): fe‚o,4 = 9,9 N/mm? waarin : f‚o4 = rekenwaarde druksterkte
parallel aan de vezelrichting.
SH R dd Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 12/14
o ‘verschoven! bezwijklijn
8 Á belastingniveau in de combinatie
A
bezwijken
ï
lange-duur-sterkte
|
__ permanente belastingen _
| | |
| | |
| | |
t1 t2 (3
belastingsduur
Figuur 4.1 Relatie tussen belasting en de belastingsduur op hout (vrij naar Jorissen 1995). Een permanente
belasting die lager is dan de lange-duur-sterkte leidt niet tot bezwijken. Wanneer een belastingscombinatie
(permanent en veranderlijk) kortstondig (t1 — to) wordt verhoogd tot boven de lange-duur-sterkte maar onder de
korte-duursterkte (maximale belasting) zal geen bezwijking of houtschade optreden. Is de belasting langdurig
boven de lange-duursterkte dan zal op t3 schade en bezwijking optreden.
SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw
Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 13/14
Bijlage 5: Referentiewaarden
Omdat aan kleine monsterdelen wordt gewerkt, kunnen alleen absolute uitspraken gedaan worden
over de aantasting wanneer alle gemeten waarden in één lijn liggen. Voor tabel 4.2 zijn al
controleaspecten opgenomen (zie Bijlage 3). Alle waarden uit tabel 4.2 worden ook als punten
opgenomen in grafiek B5.1. De lijn in deze grafiek geeft bij volledig waterverzadigd hout de
verhouding weer tussen het vochtgehalte en de dichtheid. Waterverzadigd hout ligt op de lijn en niet-
waterverzadigd hout ligt onder de lijn in deze grafiek. Hout dat niet-waterverzadigd is duidt op gezond
of weinig aangetast hout waarbij de gezonde houtstructuur lucht kan insluiten. (Beginnende)
aantasting komt als eerste bij de membranen waardoor deze ingesloten lucht niet meer kunnen
vasthouden. Punten die boven de lijn liggen wijzen op meetfouten en zijn verwijderd uit de grafiek en
tabel 4.2.
1000
E
> 800
> 600
8
D 400 ö
Ë o
8 200 °
u
0
0 100 200 300 400 500 600 700 800 900 1000
vochtgehalte [w]
Grafiek B5.1 Relatie dichtheid (in deze grafiek specific gravity = droog gewicht / nat
volume) en vochtgehalte. Bij waterverzadigd hout liggen de waarden op de lijn bij niet
water verzadigd hout liggen de punten onder de lijn (Klaassen 2008).
De volumieke massa kan binnen een houtsoort sterk variëren en een schatting van gewichtsafname
door aantasting kan alleen bepaald worden wanneer de oorspronkelijke volumieke massa van een
monster bekend is. Omdat dit van de hier onderzochte monsters niet meer te achterhalen is, is de
onderstaande vergelijking van de volumieke massa’s slechts indicatief. Tabel B5.2 geeft de bekende
waarden van de gevonden houtsoorten.
Tabel B5.2 Volumieke massa volgens Laming et al. (1978)
Houtsoort Volumieke massa (0% vochtgehalte)
Dennen 494 (392 - 616) kg/ m?
Midden-Europees vuren 428 (363 — 539) kg/m®
Europees vuren 407 (332 — 490) kg/m
sAl

SH R == PV Houtanalyses fundering Kademuren Lijnbaansgracht te Amsterdam
test - adviseert - deelt kennis in de bouw

Rapportcode: _18.0113.007 Datum: 22 oktober 2018 Pagina: 14/14
Bijlage 6: Achtergrond uitbreiding aantasting

Uitgangspunt is dat de omstandigheden rondom het funderingshout in de te beschouwen periode niet
wezenlijk anders zullen zijn dan de afgelopen decennia. Voor het bepalen van de oorzaak en de
uitbreiding van de aantasting worden de basisprincipes zoals genoemd in de SKH-BGS 007 gevolgd.
Hierop zijn voor dit rapport verder geen aanvullingen.
Printdatum:23-okt-2018 Baars-CIPRO
Lijnbaansgracht Amsterdam Bijlage IV Houtindringingsmetingen
Es (2
h zij) (AS
58 (58
Sl S8
B B [fem [in [iS [iS [ [i
SBER
sieke
shine
mj Á Ps & 8 Ln ne mi
AREAS
EAA Ï
RBE
ieper
läfejejejs
nee ele en
BAE EEE
kli?
ä ä
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 8 van 9
Printdatum:23-okt-2018 Baars-CIPRO

Lijnbaansgracht Amsterdam Bijlage V Eindnoten

Pilodyn 6J houtrotmeter:

e in de houten onderdelen van de constructie wordt met een constante energie een naald geschoten. De gemeten
indringing zegt iets over de staat van dat hout en de rekenkundige diameter of dikte. Gewerkt wordt volgens het
funderingsprotocol van het ministerie van VROM.

Adviesgebied volgens het funderingsprotocol van het ministerie van VROM:

Gebied I

e _ Bij deze combinatie van diameter en indringing wordt gesteld dat geen aantasting aanwezig is. Het is niet
noodzakelijk een houtmonster te nemen.

Gebied II

e Dit betreft aangetaste palen. De aantasting is echter nog zo gering dat geen nadelige invloed op de sterkte van de
paalschacht wordt verwacht. Monstername is ten behoeve van de onderzoeksvraag naar de sterkte van de schacht
niet noodzakelijk. Om een uitspraak te kunnen doen over de oorzaak van de aantasting en over de ontwikkeling in
de tijd van de aantasting is monstername noodzakelijk.

Gebied III

e _ Voor onderzoek naar de sterkte van de paalschacht is bij deze combinatie van diameter en indringingswaarde
laboratoriumonderzoek aan boorkernmonsters noodzakelijk. Er dienen dan ook in dit gebied boorkernmonsters
genomen te worden.

Gebied IV

e Dit is het gebied van relatief grote aantasting ten opzichte van de diameter. De sterkte van de paalschacht is hier
onvoldoende. Monstername is alleen dan noodzakelijk indien de oorzaak van de aantasting moet worden vastgesteld.

Classificering adviesgebieden:

e _ Baars-CIPRO koppelt de adviesgebieden I, II, HI en IV respectievelijk aan goed, redelijk, matig en slecht.

mms B slissingsdiagram monstername

Go

PT

BEL

4û Eelde

rl DE

‚„ammmnn
er DRE
HE
PE

Ee 40 PIR Ed

Tebaldi

î PPE bat EE

EEL mams mmns

E Ft

Ee

E10 TL els

B ö
108 120 140 160 180 200 aan 240
Paaldiamater iment

Beslissingsdiagram grenzen

Gebied I Geen aantasting, geen houtmonster nodig.

Gebied II Voldoende sterkte, alleen houtmonster voor vaststelling oorzaak aantasting en prognose.

Gebied III Houtmonster nodig voor vaststellen sterkte.

Gebied IV Onvoldoende sterkte, alleen houtmonster nodig voor vaststellen oorzaak aantasting.
18p107 fugro duikinspectie lijnbaansgracht amsterdam
d1.0.docx Pagina 9 van 9
In
sn
LINTVOEG- EN VLOERWATERPASSING nn mm
Algemeen
Lintvoeg- en vloerwaterpassingen zijn metingen, waarbij op een eenvoudige en relatief
goedkope wijze informatie verkregen over de vervormingen die een pand heeft ondergaan.
De metingen worden vaak in de beginfase van een funderingsonderzoek uitgevoerd. In
combinatie met andere onderdelen van het funderingsonderzoek wordt een totaalbeeld
verkregen van de kwaliteit van de funderingen van een pand of woningblok.
Methode Lintvoegwaterpassing
Met behulp van een waterpasinstrument, een baak en een meetlint wordt een aantal punten
van de buitengevels van het pand ingemeten.
De landmeter kiest hiervoor punten, waarvan mag worden aangenomen dat deze tijdens de
bouw vrijwel in een horizontaal vlak hebben gelegen. Dit is meestal een lintvoeg in het
metselwerk rondom het gebouw. Er kan ook worden gekozen voor het meten van een
rollaag, de bovenzijde van het trasraam of de bovenzijden van raamopeningen.
Door de hoogten van de gemeten punten te tekenen in lengteprofielen ten opzichte van één
horizontaal vlak, wordt een beeld verkregen van de vervormingen die het pand sinds de
bouw heeft ondergaan.
De nauwkeurigheid van de meting is zeker niet groter dan plus of min 5 mm. Dit is een
gevolg van maatafwijkingen in (handvorm)stenen en het metselproces.
De meting is niet geschikt om te herhalen na bijvoorbeeld enkele jaren en daarmee
zakkingssnelheden vast te stellen. Nauwkeurigheidswaterpassingen zijn daarvoor wel
geschikt.
Methode Vloerwaterpassing
Als het pand deel uit maakt van een woningblok, dan kan alleen de voorgevel en mogelijk de
achtergevel worden gemeten met een lintvoegmeting.
In zo’n situatie wordt de hoogteligging van een oorspronkelijke, sinds de bouw aanwezige,
vloer gemeten. Over het algemeen gebeurt dit op de 4 hoekpunten en halverwege tussen de
voor- en achtergevel. Op deze wijze wordt een globale indruk verkregen van het
zakkingsverschil dat tussen de voor- en achtergevel is opgetreden.
Absolute zakking
Op de bestektekening is vaak de hoogte ten opzichte van NAP gegeven van de begane
grondvloer, het maaiveld of een ander object.
Door de hoogte hiervan opnieuw vast te stellen ten opzichte van NAP wordt een indruk
verkregen van de absolute zakking van dat punt in de constructie sinds de bouw.
De nauwkeurigheid van dit gegeven is niet bijzonder hoog als gevolg van afwijkingen van de
bestektekening en opgetreden zakkingen tijdens de bouwfase.
21-11-2011
In
Bn
mn
ee
LINTVOEG- EN VLOERWATERPASSING mmm
nn
Beoordeling meetresultaten
De meetresultaten van de lintvoegwaterpassing en de vloerwaterpassing worden in één
tekening weergegeven en geven een compleet beeld van de zakkingsverschillen die sinds
de bouw in de gevels zijn opgetreden.
Uit de zakkingsverschillen en de afstanden tussen de meetpunten kan worden herleid op
welke wijze het metselwerk van de gevels vervormd is.
Deze vervormingen of rotaties kunnen scheurvorming veroorzaken. Bij welke rotaties
scheurvorming begint op te treden, is afhankelijk van de stijfheid van de constructie en de
gebruikte bouwmaterialen.
Gelijkmatige zakking of scheefstand van een pand hoeft dus niet tot schade te leiden. Grote
zakkingsverschillen op korte afstand zullen wel schade veroorzaken. Beide situaties kunnen
op gebreken in de fundering duiden. De beoordeling hiervan dient echter in combinatie met
andere onderdelen van het funderingsonderzoek plaats te vinden.
Fugro GeoServices B.V. hanteert de volgende beoordelingswaarden conform de F30 richtlijn
“Onderzoek en beoordeling van houten paalfunderingen onder gebouwen” van september
2012:
1:300 tot 1:200 Architectonisch
1:200 tot 1:100 Architectonisch
1:100 tot 1:75 Constructief
Indien noodzakelijk wordt op basis van met name de resultaten van de lintvoegwaterpassing
één of meerdere locaties voor het graven van inspectieputten vastgesteld.
Bij het beheer van onroerend goed wordt vaak hoofdzakelijk op basis van de resultaten van
de lintvoeg- en de nauwkeurigheidswaterpassing het moment bepaald, waarop eventueel tot
funderingsherstel moet worden overgegaan.
21-11-2011
ei
EN
Ei
EIDSEGRACHT 4
tl
ek 7 Le Te
ze Er
EE — TE
Dente mthend —96 |
6
en —96 EK
EE, Ee le) Ie
mennen ne. TE To
me —/34 ui Tee
ed A2 Tie ä
ë nn SA B Te
: nn EN ha La TS
É ne el Ë
8 ineen _H +5 5
ë 4 5 rf
> ez —47 TE 5
E ei en
Ee ed) n Ö
ù E &
8 $ |E &
sf A8 ER
oi 8 ri Is pe;
prs rs 28
3 o Te
EE 7 Li 5
j TE
Ë r 5
Eg 8
8 4
Mk @
= o
> xr
D % =
zé
5
S E Beoordeling Rotatie:
& ® _ZAKKING IN MM T.O.V. HOOGSTE PUNT <1:300 nihil
0 = HOOGSTE PUNT 1:300-1:200 —— : klein O 25 5.0 75 10.0 12.5 m
1:200-1:100 nnn
1:100-1:75 — : groot d
ETE mn Schaal 1 : 250
SITUATIE LINTVOEGWATERPASSING
Opdr. : 2718-0179-000
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM Bijl. :
GRO
VISUELE INSPECTIE fees m
ns
Door het visueel inspecteren van het pand wordt een eerste indruk verkregen over de
mogelijke kwaliteit van de fundering.
Dit type onderzoek wordt vaak uitgevoerd bij de aankoop / verkoop van panden, eventueel in
combinatie met Archiefonderzoek. Meestal is in deze situatie onvoldoende tijd beschikbaar
voor meer uitgebreid funderingsonderzoek.
Van belang is er op te wijzen dat de “visuele inspectie” slechts een indicatief oordeel
oplevert. Hetgeen waardevol is als eerste gegeven, maar slechts een beperkte zekerheid
biedt. Indien meer zekerheid is gewenst, moet een meer uitgebreid funderingsonderzoek
worden uitgevoerd.
Bij de uitvoering van een visuele inspectie wordt gelet op de volgende zaken:
e Scheefstand. Dit kan duiden op een overbelasting van de fundering of op een plaatselijke
afwijkende draagkracht van de bodem.
e Scheuren in het metselwerk en het patroon hiervan. Deze worden vastgelegd in een
schets. Aan het patroon van de scheurvorming kan vaak een funderingsprobleem worden
herkend.
e Klemmende ramen en / of deuren. Dit kan duiden op recente vervorming in het pand.
e Overige lokale factoren, zoals bijvoorbeeld verbouwingen en doorbraken.
e Omgevingsfactoren. Alle zaken die invloed kunnen hebben op de fundering van het pand,
zoals b.v: aangrenzende bebouwing, bouwputten in de directe omgeving, ophogingen,
boompartijen, bemalingen.
01-10-2005
Foto 1:
IS A a en úf INE EE
5 ns een en MN RE Vide er TR
oi Te Ë Br zij Verg io AAR ee PAL Pere in be ge
en St Se RR Me a Pe
af. IK In ie Ne en IM ee —
| En ke ns
El EN ai le ele en
Gn 4 a Wiel MA Ae A ne Ë ee
Se Ae.
3 EA SE À KE BK Renn 7 ed
O a ai Dr Ten EE En Fi OB
Ees PE zon VE EE
Ennens ri Mis , 85 Ki nn
RS je
elk Ee al en ee | AN EN
wen E ee B eN
= es B Ee re ed 5 $ REGN: N
ei / enn en ee | ae
Se &
mn EE Ne rare Eene 7
Wz Da he Mn. Eee eG ien =
s = EEn bist a An eid 4 £
EN ONE Cad CE a ve Ze 1
bd en a GE he à And Ee
5 ze ENA Pe è
Foto 2: m B OO
A V POE CE 27707 el, 7 AD je 7
kin BEN te, Nr Ng LIET AE dl EN
\ Toen ene, 1 | 4 fb ( 6 Al de
Te 1 Tony Î ( e Az Ri A k y
ZN nm | ENNE EN
W/ RD Eg INE OPEENS Aj
4 / | i a Rf lft
) Dy, î ee pr gd mT 7, Î | il Ad TS & ‚N Zl /
| | WTA tr DN Deh G
Ze aan OON OS
TE
k ED a EE
vern AI CET nr te ERN TERRA ANAN A
LN tn UUR AE ie EG ODD
t 1 5 ae ‚ 4 Dl eN , Ide gh rf PA) {19
EK EI
NN ne ots = nere / EES (iu al À ig /
Ke ze en ER: a Cs en GAD ppl 1
An ds B oe nn a a VA ADN) B LN
nr . we UE Fa ad Hora als ETR ze md hinten B, 4 p4 rol) Ab 4 í ij
N WE mn basnstenanaase Tand De Zien a 4
) ns: Wergea le KE If Dj ’ 1 in JAA / KA
Î a & Ee ' L jn nen = ZV A 4 el! /
Gn pn D/A. UA on
n= NN
ERE EE n E A ne) md > JV /
5 En er, nen En mn " , Nen ie ed {
: Nn > ER nn
Ei eN
me
er E LN
8 kh
D - re hed
En PE __ _#
EE EE Rr nn
dj SG z Een et si n Te Ee Ee ne gn 5: ES, Re
VISUELE INSPECTIE KADEMUUR Opdrachtnr.: _2718-0179-000
LIJNBAANSGRACHT TE AMSTERDAM Bijlage nr: 2
Foto 3:
WT KoAjd £ i EE DEAN Se We vr WORERT AF de” ki Ee, ,
mis h | ie A € } jé
dl Ne rita zeef k A ap hen haat er pi Maken p afk > Í
REIKT Al re Ee
OP leken den OLNE 4 & Ee ded Er je Cd Vof ne
Me rt AN a Wot Tides: CC NBE
d vt SEN e) E / Ö
et nie TS EG ENA,
- ms nk 3 as | ,
oe eend iS | re dr
BS eu LN i KR: ik
= aes er jen SN gi Ik | rd HOTELBO 8 Ì
kde) ane kn di ad omen AOR OR me dd VII LN BAE nn ee WT NE
| ‚ Er Ne egneeg
B) St AME: ee A A8
Se f A mand bee |P AA ME EEE CIE Ge TC
B EN |E Len ke ee
NG EURE) Milen peten ged ej a Sn advena te ride
ee |
af }
DE ;
5 el ad =
e |
Ja ‚ 5 ef
d Sr mg 8
2 ge RET
ee) Be S . 5
eN TL Ee
Foto 4:
AS EEA EF EN AET REE nT ESS LRE
7 eN Sr Dt PT y 7 ‚ eme NN RIE
EPN EE EK
Pe U. eha nd Er Te IN | D) IE Af óp oi
dd’ Dt A \ bd Jp oM ; A EN 3 À EK AAR
RL NGE end | EN | AE LES IE EE
B SAN dà EEN nd Mel eind ROE 1
4 Ln dn A pi dS e& AAN | U | Ie kij 8 Be B me jk, dl
ij OE nt AN N les TS en! B A Em en Na Á DTL EN
L ol BEP LN fs hd Ws f ee pj
DE AO OREN er Lig e A ES CT ee
if 6 ASD $ Jb nr Ip il nh \ 1 NAP End MEE 5 Î
DV Sl en Al 7 hi 11 jd PI eeen) | Ig Rent BS | E
be is R rd en EAN eN N ) B EN il Ere E.
B > HS de UN at ‚ARS EPT Nr DE KEF INL ir Brad
DR PA PA EV DEV" ET KE Ri bahded ks JAE
bes oe RO RN ER (ns
RE, DANE EEDE ANN, AE Neree
H Pa DON de MAAN De : era EN OREN 1 von: vens:
/ oe A jen sbat ETEN EN
IS COTE REA En en en zen
BIL, HOTELBO gn SW nt vo ved a BET NE
rije dj NS Tt | ERGE ol TRS Ee 5 as Tel Ld eee
Er UI ee
an Ten eert ee er en rn ee A ee en
en ee vn EP ET
bee Een Sn aa ik ben RNR A a en EPT
et En denderde nennen
es
Tt 3 B ê
EN Ef nn e =
ene en ER Ken a n 3
VISUELE INSPECTIE KADEMUUR Opdrachtnr.: _2718-0179-000
LIJNBAANSGRACHT TE AMSTERDAM Bijlage nr: 2
Foto 5:
mj rr AEM PEN WTR Et En annie
ij | EE SO | RN | El B Kd A RAS De ar mm kam EE Eren amen;
ij Í EE MER Bi He Dl is PAP np pn
| JA KJ 5 Dr fees (ND B CE ID a We VEE WT en re
pa ar N zn he in EE DM ei id ft E En ĳ EN UE: | za VLET EN ==
PEGI ENNE End EEA (al EEREESE
Ce 5 Nn E (Es tds SED ds remjedape
ne SA A BER ae PAEENIE MAO TT Ei
B Rt FEC eN RE REDEN Poe LI
ADEN EL ES ie, Si EE hf E ANN ere
\ä \ | ee ES en tl en edet ij es g De | A nd 1 ie x
eN BEELEN MET |
k A4 EK B en dt kB er Bengt AT tard mk N Ee i
Je td hr ie Ut ON Er he Se ALS Ene ZE „
Ie nee ne ri MN zs- A gn
RES" z% REL EN En Ee EN AN
ad ah PEI Et ORD it ord 5 „|
vn Eet rh he alt idee EES REENUN OBRIE Gi Rek lean se oor rr
Ed ‚ or > Tel beh eternit hennen RE DA WE BEOS or ri: nn A Ti En
Td GAN: ter ERE ende tn pede
ee a SE Ne DN ADE md me EU en ae
A Ve ee AT ta B er en ne Eg 75E Ln
Ear er Th eG en ed eden Ve EE en ne
en en TE Abe ned Ee me A ee
= de Se EE bn EE ee pla edes nnn, î =
df IK AR in en er oee Kekke ee me 5 Re &
û en en ed AET BE NEN
Ri ; dennie | Id eN oen ee
= 7 ze Ne lee
rr - \ 2 memmen
8 C | E_ 6
m Ei À An 3
en ke 8
lk ee Np À
K em T ’ me Den he
Sn eis En SS
ian STR BN EES
el 5 8 8 De ie 5 NS EON
zh F À en se ld WN AR l en EN $
Foto 6:

Ied- TIEL ELEN Ë ik Sn he: Ee A Ee ie hij
nr menne Lame, 7 nemend ri fel, rk
TE a KD ENE EE Vn en en EAR F Aak

ES 4 fm Á f ld kj a z4l

ij ee tahaie btteen n Pl NE eN

sie on hi EEE bkr É di) Elle Biel Za Le LENDE

Je eN els MR BEL PETE
ned 0 Tak epsnsa HEN TRUN rn ene 5 KA Gld
RE ed df in ri ARE
mas De eene E 5
8 fe} Aerien ir EE ER 7
ef 4 EE 2 st ve GE dn antie ;

- EE \ í elf / ) a n
AL
loi amandonoort 4
5 2  — =S E En EE

VISUELE INSPECTIE KADEMUUR Opdrachtnr.: _2718-0179-000
LIJNBAANSGRACHT TE AMSTERDAM Bijlage nr: 2
Foto 7
Pd a Dne 47 3 p”) ij Er a ke De ren ni ri a” el p pe ke
EEEN DR nn
Bg | An Fe En 1e Za Laa A ren E Ie Kj_— | 5 SE
NO Zed AE te ere | ke:
NT SE En RE en En
crt Era Re RA
sE NT ef OEE ed vent rn en
> Rh Ee > Ir DCA TM En si et np Ier
Î B; pe te \ PA BA in ERE en ge En Sr
ENE A EE Leer 7 dE
4 eN a ON A © EE er kT mn rr Re À he iis 7 kn « rd
IE ER VE RE en Eel ee
EE OR RENE En
Art Tk LET EEE te
EE Ed EET EN
Kell rs HEEE EE VE Hr ra EE nt eN Ri ef
EMP Ke on PE (EL ENT EE A A | De
PA id fa EEA SEEN ee Dd ee Sn de S
Peke: Zi , EN En \ Te IL nd ma} Te mt fid ed
EN ENE EERS En rf Rd mi Ey re EN :
1 zr Beken ò ne A 5 den es En Le Te ns Ben
EN PN A AR Kie 5
ï wed ; ET ed Ss | Ei RA ; fr EN el AE
AVE Pr ERS Do Alie k 5 Je en RAE EN}
in B Ln ed EK vs en , C NE U EN A
DS rs me re ee f é 5 tn pe
f ei LI î AE „ k k \ Ee 5
el Hr KO je LN AE
EE ge aaan <7 ne EE
GS AD En Ei NN
Nn PE vre e e er | oe mm n 5 She
nege En id () rh en in a 7 md en SE iN
gn ee rl / Cr meg t WT an es | „ > NE Ees Eede 5 ies.
LE ne Eb nn or en en ml sir AD Een 2
RE Ee 5
Ra te ET
en 3 4 5
VISUELE INSPECTIE KADEMUUR Opdrachtnr.: _2718-0179-000
LIJNBAANSGRACHT TE AMSTERDAM Bijlage nr: 2
GRO
Fase 2 Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Document Nr: 2718-0179-001
Versie: “Versie PUT 1*
Datum:22 februari 2019
Ween
- er it
h É ne Zi
_ is - Zn ij
SS EH id äl
RE AS Elf Rell nde ER HE ali Ee 5 NS Ri RTT Ef
hm ES Se
en 5 ES, Dn ne nen = ne: E Ee = ZZ mma
mi
EN
a mms
mmm
Opdrachtgever _ Ingenieursbureau Amsterdam
Postbus 12693
1100 AR Amsterdam
Datum 22 februari 2019
Projectleider GED
T 020 65 10800
Versiebeheer
GRO

FUNDERINGSINSPECTIE EN HOUTONDERZOEK ES

ne

Algemeen

Met deze vorm van onderzoek wordt door het graven van een inspectieput een visuele

controle mogelijk van de funderingsconstructie en de houten palen. Tevens wordt de

houtkwaliteit van alle funderingsonderdelen vastgesteld door middel van een mechanisch
onderzoek. Zo nodig kan ook laboratoriumonderzoek worden uitgevoerd op houtmonsters uit
de palen en eventueel uit de kespen en het langshout om de houtsoort en het type en de
mate van aantasting vast te stellen.

De werkzaamheden worden uitgevoerd conform de F30O/CURNET/SBR richtlijn “Onderzoek

en beoordeling van houten paalfunderingen onder gebouwen” van september 2012

Inspectie

Een funderingsinspectie kan in de volgende situaties worden uitgevoerd:

e Indien de eerder uitgevoerde onderdelen van het funderingsonderzoek geen duidelijk
inzicht heeft opgeleverd over ontstane zakkingsverschillen. Vastgesteld kan bijvoorbeeld
worden of dit veroorzaakt is door gebreken aan de funderingsconstructie of door een te
geringe draagkracht van de palen.

e Indien snel een duidelijk beeld moet worden verkregen van de kwaliteit van de fundering.

De volgende informatie wordt standaard bij een funderingsinspectie verzameld en in

tekening gebracht:

e De afmetingen van het langshout en eventuele kespen. Met name wordt gelet op
eventuele schade in de vorm van breuken, inknijpingen en andere vervormingen.

e De kopdiameters van de houten palen, eventuele scheefstand of gebreken hieraan.
Tevens wordt gemeten of de palen goed onder het metselwerk staan.

e De afmetingen en kwaliteit van het metselwerk direct boven de houten
funderingsconstructie.

e De bodemopbouw zoals deze is aangetroffen tussen het maaiveld en de bodem van de
inspectieput.

e Het maaiveldniveau en de grondwaterstand.

e De hoogteligging van de genoemde onderwerpen wordt vastgesteld ten opzichte van
NAP.

De rapportage van de funderingsinspectie omvat, naast de in tekening gebrachte

meetresultaten, tevens foto's van de funderingsconstructie.

Aangezien een funderingsinspectie relatief kostbaar is, dient de locatie van de inspectieput

zorgvuldig te worden gekozen op basis van de resultaten van de eerder uitgevoerde

onderdelen van het funderingsonderzoek.
GRO

FUNDERINGSINSPECTIE EN HOUTONDERZOEK ES
A

Houtonderzoek

Het houtonderzoek omvat in elk geval een mechanisch onderzoek met behulp van een

slaghamer van het type Specht. Deze slaghamer heeft een pen met een diameter van 5 mm

en een maatverdeling. Bij een slagkracht van 6 Joule wordt de indrukking van de pen in het

hout gemeten. Bij de beoordeling van de meetresultaten wordt ervan uitgegaan dat de

indringing in niet aangetast hout maximaal 5 mm bedraagt. Op basis van de resultaten van

het mechanisch onderzoek kan worden vastgesteld welke zone van het hout in de huidige

situatie nog bijdraagt aan de sterkte van de palen, kespen en langshout.

Zo nodig kunnen houtmonsters met een diameter van 10 mm worden genomen uit de palen,

en eventueel uit kespen of langshout. Gestreefd wordt naar een bemonstering tot in het hart

van de palen, kespen of langshout. De houtmonsters worden geanalyseerd in een daarvoor

gespecialiseerd laboratorium. Daarbij wordt de houtsoort vastgesteld, de mate en het type

van de eventuele aantasting door bacteriën en/of schimmels. Uit de combinatie van het

laboratoriumonderzoek en het mechanisch onderzoek kan worden vastgesteld welke zone

van het hout in de toekomst nog bijdraagt aan de sterkte van de palen, kespen en langshout.

Op basis van de verzamelde informatie van het gehele funderingsonderzoek en onze

ervaring op dit gebied, kan een beoordelingsrapport worden opgesteld. Hierin wordt de

kwaliteit van de fundering beschreven en wordt de handhavingstermijn vastgesteld

afhankelijk van de bestemming van het pand.
en
jo |
mmm
Nel
SS
gr
<
oe
&
IN
oe
%
JN To
v/d ®
%
IN
8
3
2
0 E
b 2
cd
5
Ê \ ®,
EE
5 en
dE
®
Nd
a 0
0 2.5 5.0 75 10.0 12.5 m
Dn
Schaal 1 : 250
SITUATIE PROEFSLEUF
FASE 2 Opdr. : 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM Bijl. :
E
s 8
s T
a 4 a
q 3
8 S=
5 T
o
El ë
mind 8 lS Ò
R Sn S
® E
Eej S is
5 B
Oo m
e
s
+
ONIAYHOLNO SNIHD le}
= AS o
3 = 5 =
z Z <
0
D Oo a
a Z DM
ze < X =
Be 88 8
d 8 5 <
FE
hj gee a en
685 Oo
N 40 5
QS WE
S Zas 0
- 2 x 0
9 3 Z
RS E 2
2 ö 8 ® <
5 ë Ss 9 8
S Z
er : 8 zz _S 2
2 S E 5 a
3 2 2 5
3 2 OE: 3
6 9 8 4 © =
E S 8 u 5 Ee Li
ó 8 & FE 8 a
EK & EE Z EE
z Q x > S
T 5 s 5 E 5
OO PD 2 EEV u Ù
N bri are N le siebekad ES
t EF 9 sj 20sarnes Oo Y
Z usg S UPuSaSsaSsgsa Ll Lj
Zú 9 Alsoszwzoezoz a a
Ont WE OIS R W
n E32 BlSESNSNSNEN zZz 6
NOF ==
ú Ek zE OS 8 8
LL E58 Z Z
8 Ban
a a
Mm zZz
Pz
A ì 5 bt
1 “Hovalogsar ht
z LN zon
4 b
@,
il
5 :
2 Zi Ll
ä 5 3
al FE E
Si B 5
H
El
5
O0
WI
5
CO,
Zi
El
ll
—
LW
sl Se
SI
al SW
B
S WE e
Af Ìà VSS
IN > <
N _ 1
B Vv]: ä Je En
AS Et k «ME <<
Dn 9 ° °
3 EE Me” Li
5 Eg MEREN nn A
2 8 ä Ee v SI Ï LL
8 Ës nn en 5
Ge Pe 9
v 5
7 Ake O
Ss 8 Ì ‘gl « O
di es Te à
jes / Ld O££ 9.
TE ENZ 3
E DEN = @ goe
0 z 9 dl
LL 5 S 2
z& D 5 3 8
Su 5 2
Al
Fl S50l
:wnjeg SIsiAen z SIA 610Z-20-0Z :wMEG 3so -3e9
Bmp'j-ind L00-6410-8142\u9ujvererL Ozweoziepuosbuuepund ZE\L00-6210-BLLZULE:d Lj
T GRO
ej en
A
ne
VERSLAG FUNDERINGSINSPECTIE
Ja: Nee:
a Fugro had coördinatie graaf- en pompwerkzaamheden X
a Inspectieput is op de juiste plaats gegraven X
a Inspectieput conform F3O/SBRCURnet, Delft van oktober 2016 uitgevoerd X
a Datum onderzoek : 19-2-2019
a Houtmonster(s) paal : Geen
a Steenformaat (mm) : 50x100x205
a Metselwerk matig, scheur in metselwerk 330 mm boven betonnen balk
a Geen houten palen kunnen inspecteren i.v.m. te hoge waterstand en mogelijk kwelscherm
FUNDERINGSINSPECTIE — PUT 1
FASE 2 Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM Bijl:
Ien
Foto 1 OO
Er A 7 / ET EE EL JE AR Aj
Ee cd En HERRE TiN ie er
RN LE SE UR Ee
ee AS EN MURES Ee EN Me
Pp ra BR Me
EEN a ARE
in Pr Ee A en
Eer TE. AAL an te mans.
ENT ai 4 ene 5 pe
en en 5 Î di AT
3 En GS in
Een SWEN NUNENE PBE
pe WARE wr BN NEE TANG Ia ze
ú 8 Rp ge ej A ATS rd
eN RE Pl oe VEE men
Pi Ee Arin ' mf 4 a:
5 AO
dn BT k Ee A At: RP NEK On
En Pes A l Se A \ mT RE
3 Kl mit EE NR U HTA Len ef mm Ne .
Zet Je > en Ees, ĳ RN ze js AN _ se
kt a KS za Pk Ae AU f
Bee Pe SNE F B / Dy 1 ) Nin Pp
3 PRN 4 zi EP => A %
N PAD E sh Ze s en NS Ne
, kh bad PA Bk, Ee Ô en, en mas ,
N ON MA bie er Ne N A
á ĳ EE VN, 5 es | en Pe td Re nn \ Ne \
k 4 7 k ; vl dl Kd ie À Ì ke a hta, Ee NSE a he:
EE RO Be An Es
î N NEE ri Zr RR
A e p 8 4 Nn, Kh En EN 4 \ À KN
0 Ts bd Wi // Need EN
VOR / JOAM NEE. EE A En
£ _/ j 8 RE An REN Dn he tn en ven
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
Ien
Foto 3
® - x & 4
\ , D
» j
/
ij
' IJ
Jg x
4 ,
sj
/ j
k J
We Zj
Se EE mA 5
VP El 5
nr Jd
Ee) d
Pr Ev,
Pf
ER), 3
mk a
Foto 4
PET NEED LPs ppd GN a DE / Al EK ROTS
EE en ID EEE a oa
nd es PONNE GA GE ODA ve Vs VDE
EV DEN NE LS PED PSA VANDEN LE
Ors ane SN vz 0 A ng Er Pe A NNI A
an EB NEI ze le 4, Es PE & ap En dip (as i0 Ee ; va "
EESTE WIDE EL et SA eN PANNEN CBN
ig RR 0 SUR Ge RN VN MARS
re mesh Ee Of Sd f en Te
ED EA JT Nn | BEN | Ke
Dr Nt GS Pe A Ge RA
RPT, Ph Dee Sl a EREN TTN
me he 124 or Á En, 7 kh \ ne … _ n Nt Ì
ud = an mn == Ee pn AE & \ en Oei ES Ne
Eel ee 5 EN AE Á a EEN M
ad À . A & NE en Eb 4 E/) Ö La Nd
nt Mel Ene PT an, BN is dl ì
ER A Ve ee , 5 In AN 44! \
RE Me U # jé USE
a eN NN _ A A
zl 8 |
/ 4 \ Js
A7 ME
1 AA 0
4 Ld JS De A 9
E «
4
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
Foto 5
ne a : Rl E Ees oi AR ZIN /S ij EE CRI Hú WE > y 4
HEEN De - 3 runt (2e NN AE IE AA
ien gn 7 mr AN LD LAN
C pe e= Zi EE NE DAN Ah esi Sent DAS 0 I7
í / p ze ze pese A RE. He Ser VM l
/ ä \ EE RR AE Ie
r 5 TZ BOE AO de)
Z ’ hensen 5 EN rat AED
NS } N = een Ee SRA GEEA A ONT 4
Rh / En NVA RN SEN 7
ä ‘ Ee ee B, /
wt Neid St ed _—— di s da ee, ie EA Ns ye TN Nd
\ hi re Ee EEZ ee ss 0 Van
ET En B 0 « Re Zn Gn RON
dl ; A NS ree De
BE Been RE ed Ei
ë Ì en BEDEA EE jd f
Ne a Dt ATS
AKE Ee on es Ei A ein
z Den Pe REE en 7d
En et AP AN EE ze tf ez bal EO i
EE el, id PBE s EEN EE
Ne en 4
ne en ee
Hines Re EE RAD re EB SS Pee a 7
REE. den. ON ee ee VAR ar od
â En SEE et Re binn V/ 2
7 OE Sr ee MO RES AN mg BE MT 2 hen
Pe) Leet Ue ee; Ni Nen EU VTT IE ee 4 rj . « e
A En MET a EE
Ve Ee se Re 4 Le . el
nT 3 dn 5 A EN AN RS ln. ed Sn BS
EE ES
ek We nl 7 ee td
Ed zn ME TPA nT nen
\ De RE ee Ab ne AL EN SS r S
ee pd Ve in rt AU wd ede PE nd eni
se EA B ER jd LL TC Ps PS
J Ze EP OR Ee EE OEE Ee
ii SM NE REL „‚}
} Pd SE En A RN 0)
‘ / EK - A 5 „3 egt IGS 7 hee WE IA
; ee" 0 GE PES lef Mn , Yv Pe £ Ge 4
Foto 6
F 1 A ETE Ep LE Pi
d \ : pd VO AEN STG En Ma
dn Er Ee me st 5 zn ann 5 OE 5 Oe ST = eb Ee FS,
ann EE Hee SP
d EE IE TOEN NA WE
5 ES ee PA | 5 EL En En ed
ner nek GE
ne mn, sn Ed jj ed A Wd: p sr :
Gee s A Le / } Efe N EN
ee Ee En an / jb BSS SAV Ne
nat” tr BALS AVT WOE NE GN A
Be AE A ne NE
E Ee Ee E 3 à je 5 be a KAn 5) 6 8 Ek A fs f _N Sn be EE inek 1 ie LN re
ei ER > DE a NP AT, haaks À Wi: US
RE B SN Á 7 LE Pas
EN a ak N ES NSA
en gek re ín be TN SS pi
ee Eee ee eg % 2 bi En 7 è de se 5 lS nd 9, 8 gs B RS. it =S 5 B ze
DS B VE) 7 en” MEEL
ee OS NAT EN
/ OS 3 er VI EN
2 PER a óf \ CRS
FA LE fi 7 REN rr
Pk j B Ke EL % ame ú
5 î DE See \ A
ED WOS en eh Bj N& dn
te TE nn ar ZN er ed
p ee ID SE, ies p\ 4 Pe 7 He EP L de % IRT 6 Vi 1 DS : ”
ED An ran 4e AR ie , NE le Se Te vn
ke EE ORR et PE RK
We B B Le TTS
EE nd B ENA pn LZ
pr EN je 8 Ee TL N me En Jie ze La Ae „ Wi
PE, Ende E B Es: Rh wier ee Pe - y he é
Ee A, WES
TE eis A bo si $ . AES , 8 vk
EE ee ene Pd se NEE / -
FUNDERINGSINSPECTIE — PROEFSLEUF Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
Foto 7
EEE
' KAN NE KHN GN
SIEM gt
AN ek nd RD NE een OND es’ Wree el RAET
AN ee eet SE per IV ee \ 7 ' ERE SNE Te TUE
SNK DS Ne KAL / Í 4 á EE En 1 , zn
Ee NK DE rt Dn WOS Ls EN En
9 1 AN KANE NEET EN deerde Ln
AS Ee KE. ARo ee rh! gar Ge ras
OE RAAK en Wars Sn it
Ss EN dook HE NN MEH en Pe SR ej er ZE AN
X ins Ee eN vi HA Ki Bol it ed 47 ka eh ee el. , Bie ee à
ee KNN ae Tied sis. ze Te
| a AEL He, et , 4 EE A 4
7 eN f W é mT DEN ENE
5 5 EN Sd AIES A ok BoNk/ td pe AN í a zE : ain
= Ze J | zl seed Ki, en wk de BEN De # frl ad N
Me B EN  _ ad MN, SAN
ek Me jn NX
En ie Ze E et eN as ej Ni A TCN EN lee - zi ze 4 ke e, F4 45 i E
fl ze en rd gi pe aan -
5 Ee at
D € Enda NE Ae en lL zE En en « Eed : ER {
, A Mk ES ES NEE te Dn PAS
A d _ Hin es dt ee 25 rn N
\ eN a Jen $
ZZAN \ Pan ed Cr ek BE Re Ee
sn En . Bn ea lig Se ie EEA A
Te ze De gei ï en. ate DE ik FRE SAN EN Tt
A Pe AE Ee 0 5 a ge Nen
ze n Lr een: Eend ee AES VA Ds RE
es Ger Ri EE Re Ee En RER 5 f
TREE 5 Rinke ere LENA EN jen
; > Kon Be DL A aa Een:
ee A Ee N
e ard Dm A _ Pd Ee ee nt nd
Tin in A td os EN RON 0 EE pe DE 2e
LE e d He 2e ve es ik Ee, Ô Zeg Dn is Ea,
Ei jd he É teit a ia Rr Bef 5 ne 5 8
EE Zan Eid A Eon BEERS Ee A Rd POE RK, BESS she
B E Zin 15 ie a Sie te al rn EEN
pn Ee RE pi, Er: 7 ni ) ; E PS ze ie K ok 5
dE 4 bn |
me bd Lr N Ö
Foto 8
S | 5 : a 8 NR 2 Tk rard 5 ae
\ KCNN à Ne we p TRE \ d
Niers Nn ve NS & ® . rn 2
En: Eee ek er PE wi (5 5 Â
= nh EN ES Dl A E
ee RAAP et ANDES Ne eN a EL OA ed Ee
EE ke Bh LES
- BR 5 5 A kn 4 en DD ij) 4 Se, is en DER et 7 len =
ee Ba RE AN ee En di: a 2 Jas en de
EE re on DR Tae En ze £
N DO U mn nn iN \ ee : bb TE bes 2e £ Á
OE A B dn eN ' EN | En Er af EE ER en
Neede et kv rk ED a Sd RN En
B Et PP Es
en P nnn de an a A en kl Pd GE ke en
ne ee ke ER Erk RE 2 A r ( ee ds NE ei
të a ee U be Pe TE ee
JE . > eee te TEN En il ei EE as!
Be ZE dee wet et in Ne en ps BE
& B ER Bad ee 0, ee il Za EE ln RT
KS En pn Ee Ks A Sd ECN Oe br Dn je |
Eel oee AE = EE Een Een Ë Ne gee EE Le
Ein Si en EE En RL ee
Be E È Den DE DE OO A ht Ege Ee,
ER EN > ee Tre EK 5 LAS e 8 Ees
oe ee EA at A À AN À ES, Ee ain PR Saen edge 5
EE EEn 7 En A AS Er Je Ë
En eN et KR, zh EE, se
B md ee NN RS 00! A ae Herd an Ne
Sen En 5 SD A BE iep. Aeg En d Pe Kd
EE Een iS IEN Ee a Sin
re aj sh oi id PEEN RE DE Dn
5 EE zé gk 7 RE ARES EN ” , R NG BES BN ES RE
B RA ie A OM A en
rn 2E Á EN ER B Re Ke i
Eee AN Ke |
4 P 8 EE AE Zn E An on. en | |
E Mj NE RON Een
NeR % 8 Ave HEA EG ec Aen B
ib. Epen pW rek DEAN tee be 2 | |
a ST A Ee de le 5 ; he |
” Z Een re Br, NE Nea we Î 7d En, De \
É n ed Á
FUND
EUN ERINGSINSPECTIE — PROEFSLEUF
DERINGSOND
ERZOE
KC KADEMUUR LIJNGAA Opdracht: 2718-0179-
NSGRACHT TE A ä
MSTERDAM
GRO
dd
Fase 2 Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Document Nr: 2718-0179-001
Versie: *Put 2*
Datum:22 februari 2019
Ween
- er it
h É ne Zi
_ is - Zn ij
SS EH id äl
RE AS Elf Rell nde ER HE ali Ee 5 NS Ri RTT Ef
hm ES Se
en 5 ES, Dn ne nen = ne: E Ee = ZZ mma
Inn
EN
a mms
mmm
Opdrachtgever _ Ingenieursbureau Amsterdam
Postbus 12693
1100 AR Amsterdam
Datum 22 februari 2019
Projectleider GED
T 020 65 10800
Versiebeheer
GRO

FUNDERINGSINSPECTIE EN HOUTONDERZOEK ES

ne

Algemeen

Met deze vorm van onderzoek wordt door het graven van een inspectieput een visuele

controle mogelijk van de funderingsconstructie en de houten palen. Tevens wordt de

houtkwaliteit van alle funderingsonderdelen vastgesteld door middel van een mechanisch
onderzoek. Zo nodig kan ook laboratoriumonderzoek worden uitgevoerd op houtmonsters uit
de palen en eventueel uit de kespen en het langshout om de houtsoort en het type en de
mate van aantasting vast te stellen.

De werkzaamheden worden uitgevoerd conform de F30O/CURNET/SBR richtlijn “Onderzoek

en beoordeling van houten paalfunderingen onder gebouwen” van september 2012

Inspectie

Een funderingsinspectie kan in de volgende situaties worden uitgevoerd:

e Indien de eerder uitgevoerde onderdelen van het funderingsonderzoek geen duidelijk
inzicht heeft opgeleverd over ontstane zakkingsverschillen. Vastgesteld kan bijvoorbeeld
worden of dit veroorzaakt is door gebreken aan de funderingsconstructie of door een te
geringe draagkracht van de palen.

e Indien snel een duidelijk beeld moet worden verkregen van de kwaliteit van de fundering.

De volgende informatie wordt standaard bij een funderingsinspectie verzameld en in

tekening gebracht:

e De afmetingen van het langshout en eventuele kespen. Met name wordt gelet op
eventuele schade in de vorm van breuken, inknijpingen en andere vervormingen.

e De kopdiameters van de houten palen, eventuele scheefstand of gebreken hieraan.
Tevens wordt gemeten of de palen goed onder het metselwerk staan.

e De afmetingen en kwaliteit van het metselwerk direct boven de houten
funderingsconstructie.

e De bodemopbouw zoals deze is aangetroffen tussen het maaiveld en de bodem van de
inspectieput.

e Het maaiveldniveau en de grondwaterstand.

e De hoogteligging van de genoemde onderwerpen wordt vastgesteld ten opzichte van
NAP.

De rapportage van de funderingsinspectie omvat, naast de in tekening gebrachte

meetresultaten, tevens foto's van de funderingsconstructie.

Aangezien een funderingsinspectie relatief kostbaar is, dient de locatie van de inspectieput

zorgvuldig te worden gekozen op basis van de resultaten van de eerder uitgevoerde

onderdelen van het funderingsonderzoek.
GRO

FUNDERINGSINSPECTIE EN HOUTONDERZOEK ES
A

Houtonderzoek

Het houtonderzoek omvat in elk geval een mechanisch onderzoek met behulp van een

slaghamer van het type Specht. Deze slaghamer heeft een pen met een diameter van 5 mm

en een maatverdeling. Bij een slagkracht van 6 Joule wordt de indrukking van de pen in het

hout gemeten. Bij de beoordeling van de meetresultaten wordt ervan uitgegaan dat de

indringing in niet aangetast hout maximaal 5 mm bedraagt. Op basis van de resultaten van

het mechanisch onderzoek kan worden vastgesteld welke zone van het hout in de huidige

situatie nog bijdraagt aan de sterkte van de palen, kespen en langshout.

Zo nodig kunnen houtmonsters met een diameter van 10 mm worden genomen uit de palen,

en eventueel uit kespen of langshout. Gestreefd wordt naar een bemonstering tot in het hart

van de palen, kespen of langshout. De houtmonsters worden geanalyseerd in een daarvoor

gespecialiseerd laboratorium. Daarbij wordt de houtsoort vastgesteld, de mate en het type

van de eventuele aantasting door bacteriën en/of schimmels. Uit de combinatie van het

laboratoriumonderzoek en het mechanisch onderzoek kan worden vastgesteld welke zone

van het hout in de toekomst nog bijdraagt aan de sterkte van de palen, kespen en langshout.

Op basis van de verzamelde informatie van het gehele funderingsonderzoek en onze

ervaring op dit gebied, kan een beoordelingsrapport worden opgesteld. Hierin wordt de

kwaliteit van de fundering beschreven en wordt de handhavingstermijn vastgesteld

afhankelijk van de bestemming van het pand.
en
Ee nel
z ed
Nn
SS
ger
<
ee)
€
II
Ge
5,
G
5
%
ker
2 PUT 2
8
5
EE 5
4
Z
8 \ ®,
5 5
5 >
DE
a 0
0 2.5 5.0 75 10.0 12.5 m
n__n an
Schaal 1 : 250
SITUATIE PROEFSLEUF
FASE 2 Opdr. : 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM Bijl. :
Bmp'z-ind 100-6410-9L4ZueBuiueye | ozweozsepuosBuuepun slk JD
‚bel
8 8e
len nl
8
X 8
Ë 8
min El 3
5 [nd
wi
Le
w
ee e 2
<<
Lw
Le
EE
\, z 5
8 8 5
8 e 8
5 6E 3
8 aë 5
5 sa 5
2 5 5
3 sE 5
ad
ä
Ee a
>| $
nn:
t El Q
\ od
ela) &
Eesl5 8
gsElZ| 6
Lsul@ 9
eSEelo| ©
EEElzl 2
mn <ES el ex
- os Em wij Nw ge
8 sèss [22E
8 5 ESSSlerlErg
2 | è
& Ë
2 zt 5 8
h ONVULSHEL ONVELSHEEL s
ld. È d
F 3 ï L
S
8 < < S 1
8 5 ° 5
== —_— w
T È a
o E Lj
D 5
a
Lb 2 S ae 2 MX
5 Li nn Oo
> 5 =ms 3 o
Ll ONVELSHEEL ONVLSHIEL a
8 2
A s 8
3 8
#
d of ° z
se jz
5 o
ä 5
: 8 a 8
ä ® Sara ziek ds
2 u
>
, Ë 8
8
3
R 3
: ë
à
8 8
8
Ë 8 :
8 8 2
Ë 5 8
Ë 8
td 8
KE A A z 3
r ; N El Ë
d i NE 3
° 8
8
8 '
E Jd 099
ee si |
| | a
| i
| d
Lw
a
8 Ll
Ë Z
8 2 DJ l &
8 NT « Oo
8 Si ZÀ OO
5 S 7 q Aa
î Ag, &
sl
OEZ 09 “SI
T GRO
ej en
A
zn
VERSLAG FUNDERINGSINSPECTIE
Ja: Nee:
a Fugro had coördinatie graaf- en pompwerkzaamheden X
a Inspectieput is op de juiste plaats gegraven X
a Inspectieput conform F3O/SBRCURnet, Delft van oktober 2016 uitgevoerd X
a Datum onderzoek : 20-2-2019
a Houtmonster(s) paal : Geen
a Metselwerk redelijk (aan de landzijde gezien)
a Geen houten palen kunnen inspecteren i.v.m. te hoge waterstand
FUNDERINGSINSPECTIE — PUT 2
FASE 2 Opdracht: 2718-0179-001
FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM Bijl:
Ien
Foto 1
RES EERTTINTT ET | 0 EER
SRM EO ‚a ne
ne IP he TN ò li Rn Ed EEn
| | as | F Ees EE
en ==, RENEE IK t RS S e= WER dee
| Em ER mn RIU RED Mr
ak! al | „hd pe CAW k Í & Ee Ee Eed EE
nd AES AD I 00 „CRS
=| ec =S AE mm
ARK je Hi eN 178 B ET
En ee: EDR ER ET
8 VAA En EN Sen
Hit ! d ENEN Ee CNE oe Ve
nn TTS MEST ae
en men 3 mr | / BN me ES overh Ene:
Ke line | jd
N _ OE laa, 4 Ki 1: | | £ CE Î 5)
PN la fier | FS De
xk en: 5 5 gen | \ e
- Ee : NEEN — B
TEN
B EE eN Ene
Sn
_ 5 Ee / y, ad 3 E
A je B 5 Se
En < KERN pr
Nt me. 25
Ae 5
$ zen
Foto2 pn nn
EE NON IND ME Le We c
EEEN iN WANNA eN Eh é
EE EEGA PAIN VND f A bi Eon > A y
EEND OI AIDNAN Bs Ee BE
NE: AE go PON ee ee, ian MES 5
DEE NOTUS 00E OON ID ND rn , ie EE q
EN Re RN NL TR Re KO mes Sd
EER ln
Tan Ee re Nr k N EE 5 id Ee / En |
nn EE ERN hd EEN vú, N NEE EEE O0 a
ZAR ME Ss B A Wrs SEL \ B et ni Sn
en | ie , Re ik en ANO : GA le us Ee Ee É
ERN PE eN &
RON
Vd 0 en ke À KEER A % Ee eN in
5d ER EEE OEE REN OPE SNE se
A 3 PE STROE ERN ME Nn
Ge OE RKK MN PE gn
Ce RR en RARE 4 Neta EEKE CE rn
ED en AREN ú eN in \ MS 4 Leen
Ed EE ed BRAS ie Thi ERE
PEN ORE En EE EE eg €
Á Ed ee C we f Ì BE edn, GE oe Ek 5 0 es de 8 Le br 3 Z nd : ;
RE En eN SN OR Wee SOE
EERDE Oe SEN
AR on ER RE NT DEN
An eN Ee DI NT De ie EN 4 ës E dz;
/ er 4 EA GN Ree EE Pa WP Kk on E ME wk
A BOR ee OT ot Iik hl den ze ee eme 4 8 à B
Re OE he OE Le en VER De NG NE ze > | Be -
3 BE 1% j KA : dE $ ok in \ Á 4 de zes SE
E hf fa rd EE p we on ze We lk he evens
rid. ik IL Lr OP B Ë le en | F X N
CA De eN g p:
Ei, PE ee , Ri B ed ke | 8 NE '
Ta 7 dl EA Ze VASE GA
FUNDERINGSINSPECTIE — PUT 2 Opdracht: 2718-0179-001
FASE 2 FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
Foto 3
he 5 Ze ers Ke
Ka Nen ds ie | E Ee se Een End
Ee il Pee RE wine rt in SN ag ze 5
Ea x * ige 5 dE dl Ae ee e es rn: 5 AT < 5
GE | PE B ee En Ë #-
0 WE He een en 0 Zen GE Te Td E
N Ee LAREN en AE a EL ARE dok
ee A ee gek ee A ne Eee td En EI „SEE dn
Ene e | en Ben en EERS ear Eed al et bond wk
AE Rs En De Ie en Sik Ee | k [
| | Er : 5 ee Ze LE Oe Eeen de ak ke Se eis KG 5
eN En en Bk oef BA Ed HE he nd
de ORN ed a Be eg ie je Ee k ë zS8 f fen Pe Ee ien hs On Ee
ne ER ha tenen ö AE En Net te 5
ú LN vilt ci 3 5 kr „4 Lt: pan ers er va Ens 5
4 Je cn 5 Dn % NT & Met En ae} ei Ig Dea el
EE Mn Re Ne 5 Ek ej ien pi à Ë ee
een en NE 2 anne 1 eN Se OE En ed oa we : zei
en en en. rens Bend ze
En 7” x bs a Ee en ak ke Nn, et re Bet op
en Nemas REN cs arn RS
sf SA ES 3 za 4 er, on Kee ee. Er ha ed 5, 3
8 B e Pri me : NR Bn mj Ee SN Â | |
Ps BN 4 Ea 3 jn ME (an Elen ne EE ê /
é , Beeij: Ps BEES PT ae d en Le n Ù (3
rl rel Sn er err eL: Am sf |
me are A en à 1e E | |
) pel CEN DE 4
Tal EA _ DE be dn KeS B | 5
Pe PP een haesen pè
NA en PO EA RTC En | |
Ne 5 e 5 fz Á BE 3 ME vl ite ren: P
ke J mai ad lj ® Er dg B. A ie, : a $ d '
Se Val kerl Pie ERE #, De EGTE on
El in Cd P Kn ó y, en GE Ee En |
6: An uE a 0 ie Wich: 0 7 Ae ú À Pens Ge Se
APR vs, Bn DE vd IE SR se en
cr a AE PE de, se Ne en j
2 rin Ee Aj j ' Eee ij Ek D Á
Pibieale ee bis Pi Ze Pe e | E |
7 EK E 8 EN / 8
Foto 4 _ | | |
ef
| : | | | zel \ 5 es,
NS Mee ì NDT |
d U Eed bel el EN 1 rh NE
dns Ë ANDES RE De
Pe ae. EL en SE \ IN kt Reen ip ee
RE py a 5 en (5 B ge NS NER B U Rd on Ee , ef
$ | ve è Eer s Ge 5 de > EA Sn EE Pk
EE rme EE ten BE ie GER En lE
eN Ne B A SA »
EK De TN ON E Re Ee et Je Ee f
De en Tl en iN Nt Ie A in WER. Te 5 EN
ES 4 6 RL) Ad es E EN nnie dt CA Loe En nl
an WE Arun  …… sa gen Rn hi EN ng, nd EN
B ER Sd Bak B ee on a
ee Ea FS den Eike A SE ie en B ee
Ge 5 He en Sn es ee
Ke Er ri Pen BVE RR El en Se A ne
A PT Et EO Bg Ee d
B Î Er Oe es ER de en Re Re en gere
EE 3 EE nt dend Se Ar 6 en 5
Ee 4 be 4 en Lol PE ne 4
Gie BET TE Pe dea: ET in ee en Sd ne
AE Ptn OR BETE Ee A, en A Ee IR
MAT Bd EMR ES Jk he Rr a Kn en 2 es
4 À Ee Peen pr LO EN NE Dn, B Eee tt ee in
Rr ER Ek RI rt . eV
et Fia re Lade” ib tú INE BAER kr en AE RE En RS
Z eee at ei oe ee EE rh A When Ween RO hi OT. Er: ee ERN ap S RS
mk es EN PN AE Ee. zh EEG ee
a oe A, RER WN a EA ze IR en rib hi
dE ek 8 en ce ne ò Ze
_ ee ze me En en in Ne Adf | |
n el Es Ae B ee SE OE ad nj BN 0 Er À
| en DE B ie ze ns ne ed rr be ME ze 8
N Nen zamen en wi ma sE o Sagne Pe P) e En =
| ze _ mt ZE e
de En Er ns | |
p AE Ì e ej SN A Bee oe
P É he MZ lat z a PA Pd Te
_ nad AAN EE De EE Á 8
eg e À … * ; Ì | 8 s |
6 ls En ie „4 8 » |
Ke 4 ns ed mi En | |
E ER rad BER AN TETN EN EE
Cdn Ù be it BE en CREEL zh Dd Ke Fw Ti LS Den f =d
CMU Ven in Ee ze De Li Bs ts “ Een '
et De hl rn en N Ù
KA ARE nike OEE aí A 9 Zi eN ee
FUNDER ns et Bink En 5
INGSINSPECTIE — P Mt 3 oee
FASE 2 FUNDERINGSON eel AA RA
DERZOE
K KADEM
UUR L En
acht:
ONBAANSGRACHT TEA cht: 2718-0179-001
MSTERDAM
Ien
Foto 5
re eg
\ RE ON EEA IE LO ER RLM PET MT OT En
ee nnee AN kn an ti, Peil, Ni WON | nde SOPAEEME
Goa iT, k, An a ne ' es el, UI bi ON jr, 0 DI v Aon aart A DR) a
RN b A AS RONSE B OF
Ne RA ai eee Et ) NS enen sl Dn Kr 20 ni in vg
in eN | h. Vie vs ee ie ze he Ì DL Po, cf Ì À d Ù Len Ai baar re EAN | R A2 hé - : L sk $ Ptn, fe Ne,
B EEN CANE
a
BD he DEE dte EREA PE ES EO EE Pe
at ARR ra rt Head EE Crus de be iT Ei, ,
Edd PEEK O4 Eme,
we KEEN acten hel; \ % vi ii RY Ns Er, Ge
Re EN N PN Ne k d ' Rt, hl Ne Wed en î 8 ran 6 ke
: eer OE _ é ee Dn he, ke Ü di
Ek ze rn enne e der y oi Ik VAN 7 EK +
ss pe bt Mae 4 4 RB el k 4 ENA TE î E
EN en AREN tT NA EEN d A ho AP NT k $ N 1 AEM
Tek he dS ie ze AE Ne HM MR en GE Fn
# n " PN eerd RAAR nl A Oer drift gE, 4 Ni, Kl { : er 4 Al el
En rens Miny Oi ' 5 Na Lok Ed $ rez ni Ak
; ; EE VE AS Ie NOTEN rt Er SG
’ lg re en ol B TD GAAND E05 RR u re
zr Rr 7 EEEN ND 1 í A kj wi te AOK 2
EL 5 NORROD
Dd ) \ El Lr en IN g U bels Ka EJ Á Nt k he En TRASE Din
vO el) REN pk ze Gi De Mede wdrenen wit Ki EW on ae eed hp ie U
; OSE PEN te ANNP E. En ON in, Ps Kan
Pride Ae 4 nt) dh RAN KBE pen k kl he if KA! Wi k ME Ls
/ BE Ere ez TN Bt Ae ie nr hen calf F / Pe eb U, k A er A as A ns’ Jl 1%
Een WAB UI hie EEN ene IRS Hd
Ee A a Se te DE DN
BEES Gd EIN 7 NL AE ses U ED NE PTT TNS
der OE AEN RED KN ie ERN
et: 7 DP : gE : 5 JK: Ì A n A on EL end) Ven; scho Ne Se B 4 { il NRO ie KL: k NS
e: OE sn TAK AL BO AENEEN  r VEN Dik daf ln Pm SN RES
AN eh NS : Á kg Je Ig bange wr BN, NG Di AS N ’ ' 9
wi Hirs PT à id 6 we, AN wed 1, Pl. Û / Áo WN RAS Ae 5 ' in NN
NAS TEN OOE D C LN EN
ABE EL SEDAN RE RES A KME DS
/i id ol. GMA ES es st hale vn sé WU Rr Li, BAG An, Î Rr € e :
af EE Tr ERE EN ENE ES ak Ee
ed. Me AAO 77E NEE DE ANNE, Ra
Foto 6
an za do ES ets de dr Ba ais
À EE î G G ‘ p sz ú EA ’ \ B \
N i A, Prat 4 4 R tar
Á Ms if © pe E pe a
/ 5 el kad 8 ,
NE : alg arn B ; ITE
À Se hid d B ï Dn ; E 3 }
4 } y PE )
. 6 € 4 4 " KI KN
\ a ; ’ TA Ne bi Ek | 3
le ' 5 N rn î dad hed pu é
kh ns k N s el En 2 4
An, BA TN Re TARN hb Wet De p
| RENNO He .
EN in eten, 4 NN /
En u dt ej ‚9 S le re HEEN LZ k 4 : : À ee
BR RE Ned Pr De ON Od
De IOS B EDT EZ ARE FRN
EEV feae a a Á: U EE RT \
REE 4 An 5 ki Nier Ni tn ge KD é pr dee ONK ús
Per WE Te ed KAN | ) en
N NG EKL AN AE J- nj EDIT va 8 ei 4 u
RN AL
ED WE
wd PENNE ME Ak SMN
EN ESS Ed ef ik NA RN & PS
RS Me el p iN PN es 2 Reel a PS :
ae rl Át ee il Er R en Dd Pe pn ve >
ER EN den, # tat ie
ENA LENEN NEN Be,
NN & En tn ZON ; A 8 7 se R „ s
PE a fa ze Jm pr, ss 4 df 1 N
PEREN VASSE PON
FUNDERINGSINSPECTIE — PUT 2 Opdracht: 2718-0179-001
FASE 2 FUNDERINGSONDERZOEK KADEMUUR LIJNBAANSGRACHT TE AMSTERDAM
