GRO
Ee |
hd
nn mn en
ml
nn
FUGRO NL LAND B.V.
Zekeringstraat 41a Ingenieursbureau gemeente Amsterdam
1014 BV Amsterdam
Postbus 20655 TD
1001 NR Amsterdam
rime me Postbus 12693
1100 AR Amsterdam
Onze ref: 2718-0179-000.001/MJP Amsterdam, 30 augustus 2018
Betreft: Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Geacht ED
Naar aanleiding van uw verzoek per e-mail d.d. 17 juli, telefonisch contact en ons gesprek bij u op kantoor d.d.
21 augustus zenden wij u onze aanbieding voor (aanvullend) funderingsonderzoek in het kader van
bovengenoemd project.
Projectomschrijving
In het uitgaansgebied van het Leidseplein, (Lijnbaansgracht, direct naast poppodium de Melkweg, zie figuur
1 en 2) is een korte maar oude kademuur aanwezig.
| OK nde dnek SP 4
o SSRA si
5
Buro De Werkstudent 9 ke se 9
sed a ea 48° ause BEER loves FOOL
3 k Y zee ee
Q EN t O Boayspice
SO WIFI B.V Translations BV
indian Restaurant Akba:
es Te onderzoeken kade deel. Go Ee ee a End
\e an Hoek HoteVigt Hoek Melkweg.
7 p CN Fawaka Nederland
pe 5: - # 4 Cinecenter ©
pn Sd LP Q Q re
tel Tit Z ° lan van OM men of Conterr
r Ô 5 B ietsenstalling 8 theatre @
$ N Jotel Vv $ : ba, Os Jgarfactory
alde Leidseplein Tr siem W o af
otel Kooyk SG EN: e Se 5 afc ae
5, E ®
5) KING HOTEL % Google ID
Figuur 1: projectlocatie (bron: gemeente)
Fugro NL Land B.V., Handelsregister Den Haag Nr ==) jm
ONV: GL ONV-GL
Onderdeel van de Fugro Groep met vestigingen over de hele wereld. NE \, …L
mo
Amsterdam heeft plannen om vóór de kade een platform op palen in het water te maken (fietsenstalling),
echter uit verkennend onderzoek blijkt dat de voorste palen van de kademuur in slechte staat zijn. Om te
voorkomen dat er een platform wordt aangelegd dat na 3 jaar weer kan worden gesloopt vanwege kade
herstel, is meer duidelijkheid over de fundering van deze kade nodig. Deze kade is in particulier eigendom.
De volgende gegevens zijn ter beschikking gesteld:
- Rapportage ‘Visuele inspectie (boven water)’, TRN Engineering, 4 september 2017
- Rapportage ‘Duikinspectie’, TRN Engineering, 7 november 2017
5 f |
a 7 AN ue
Pi BPN U ie.
„5 AID ir dE Ek ak
| ee Kelk eN NN NS ENE et
pd ENE SE Te Pr ND DN
FE kk EE PRE Pe |
EE EE or Rs
an Kd zc REE ë Ne, d it A renske Se dan 4
re: he a) Le dr 8
hi En Ee |
an nn: 108 „me KE En
mn nn En BE ed eN
4 Km ne B “ae EE Met Te LN pe le) £ oke
4 Ee ee | mn Re Pt
: En RE n E an
5 à men y k
pe = 5 : , N
NDE Ee
| ton PP nd g end b 3E e i e 2
Figuur 2: kademuur (bron: gemeente)
Plan van Aanpak
Voor het verkrijgen van inzicht in de huidige problematiek en advies of en in welke mate herstel nodig is, is
het volgende Plan van Aanpak voorgesteld:
1. Doornemen (en analyse) beschikbare informatie, doornemen openbare archieven en Fugro-archief
naar relevante informatie over de locatie, bodemopbouw, constructie en historie;
2. Duikinspectie om huidige staat fundering kademuur nader te onderzoeken, incl.
meetwerkzaamheden, bepaling zachte schil palen en nemen van houtmonsters (door Baars-Cipro)
3. Houtonderzoek (door SHR);
Onze ref. :2718-0179-000.001/MJP Pagina 2 van 4
GRO
Nn
MA
A
4. Scheefstandsmeting/ lintvoegmeting m.b.v. drijvend equipment incl. globale visuele inspectie
5. Analyse onderzoeksresultaten en rapportage, incl. advies over vervolgonderzoek;
6. Toelichtend overleg.
Kostenopgave
De aan het onderzoek verbonden kosten bedragen nn en zijn nader gespecificeerd in de bijlage.
Aanvullende werkzaamheden en/of besprekingen worden verrekend tegen de volgende uurtarieven:
- Senior Adviseur/ projectleider: GD
-___Adviseur/ projectleider: <n uur
Alle genoemde kosten zijn exclusief BTW.
Facturen dienen uiterlijk 30 dagen na dagtekening te worden voldaan.
Kwaliteitsborging
Uitvoering van de werkzaamheden vindt plaats op basis van de voor het werk relevante wet- en regelgeving,
normeringen, veiligheids-en milieueisen en het Kwaliteits Management Systeem (KMS) van Fugro dat
voldoet aan ISO 9001:2015, OHSAS 18001:2007, VCA ** 2008/5.1, ISO 14001:2015, CO2 Bewust
Certificaat (Niveau 5) en Fugro regelgeving met betrekking tot projectmanagement.
Bij de opzet en uitvoering van het funderingsonderzoek en de beoordeling van de kwaliteit van de fundering
wordt als leidraad de “Richtlijn Houten Paalfunderingen onder gebouwen Onderzoek en beoordeling — 3e
herziene editie F3O/SBRCURnet, Delft oktober 2016” gebruikt.
Voorwaarden
De werkzaamheden worden uitgevoerd onder de vigerende algemene leveringsvoorwaarden (ALV 2017).
Een exemplaar van de ALV 2017 is toegevoegd. Toepasselijkheid van eventueel door u gehanteerde
voorwaarden wordt uitdrukkelijk van de hand gewezen.
De opdrachtgever draagt zorg voor eventuele benodigde (werk)vergunningen en/of toestemming om het
veldwerk te kunnen uitvoeren. Daarnaast dienen de aanwezige boten/ schepen tijdelijk en tijdig door de
opdrachtgever verplaatst te worden. Eventuele kosten voor leges, gemeentelijke heffingen en
milieubelastingen om de werkzaamheden te kunnen uitvoeren zijn niet begroot.
Indien werkzaamheden geheel of gedeeltelijk komen te vervallen of worden uitgesteld zullen eventueel
gemaakte kosten in rekening gebracht worden.
De opdrachtgever dient ons voor uitvoering te informeren over mogelijke verontreinigingen of mogelijke
andere veiligheids- of gezondheidsrisico's voor ons personeel of materieel. Er is geen rekening gehouden
met eventueel hieruit volgende meerkosten.
Onze ref. :2718-0179-000.001/MJP Pagina 3 van 4
GRO

Ae
EV mn en
A
mmm mn

Planning

Indien we uiterlijk begin week 36 opdracht ontvangen en de locatie toegankelijk is, kan de duikinspectie 11

september uitgevoerd worden. De overige veldwerkzaamheden kunnen binnen enkele weken na

opdrachtverlening uitgevoerd worden.

Opdrachtverstrekking

Indien u overgaat tot het verstrekken van de opdracht, dan verzoeken wij u een kopie van deze offerte

ondertekend te retourneren. Voor een correct tenaamstelling van de opdracht verzoeken wij u om de juiste

gegevens van de debiteur te vermelden.

Wij willen dit advies graag voor u verzorgen en zien uit naar uw positieve reactie. Voor aanvullende

informatie of wensen kunt u contact opnemen met ondergetekende.

Met vriendelijke groet, Voor akkoord:

Fugro NL Land B.V.

ED Naam:

nn Datum:

Bijlage(n): = Kostenspecificatie

n= ALV 2017
= Plan van aanpak Duikinspectie Baars-Cipro d.d. 27-8-2018

Te naamstelling factuur :

KvK-nummer 8

Factuuradres s

Postcode + plaatsnaam :

Telefoon R

E-mail 8

Onze ref. :2718-0179-000.001/MJP Pagina 4 van 4
aA
mmm
mm! Eem
Ei AE
KOSTENSPECIFICATIE AE
Offertenummer : __2718-0179-000F
Datum :__30 augustus 2018
Betreft :_Funderingsonderzoek kademuur Lijnbaansgracht Amsterdam
Behandeld door 8 |
Ref. klant 8
Totaal bedrag : EED btw)
Product Aantal Eenheid Prijs Totaal
E] [€] [€]
Inventarisatie/ archiefonderzoek 1 project (| mn
Duikinspectie Baars-Cipro 1 project | mn
Houtonderzoek SHR 1 project | ed
Scheefstandsmeting m.b.v. drijvend equipment, 1 project GD mn
dataverwerking, huur
Analyse en rapportage 1 project | mn
Toelichtend overleg 1 project mn mn
Subtotaal m
Projectmanagement, intern overleg, review (10%) 1 project | |
Totaal bedrag nn
2718-0179-000.K01 Pagina 1 van 1
zi | en
ee

FUGRO NL LAND B.V. yn

Artikel 1 - Toepassing 6.2 Indien de bereikbaarheid, toegankelijkheid en berijdbaarheid van de onderzoek locatie voor

1.1 Deze voorwaarden zijn van toepassing op alle aanbiedingen, opdrachten en het normaal gebruikelijke materieel niet zondermeer mogelijk is en bijzondere maatregelen
overeenkomsten en de daaruit voortvloeiende uitvoering van werkzaamheden en levering moeten worden getroffen, zijn alle daaraan verbonden kosten, ook die voor wachttijden,
van diensten, goederen, meet- en onderzoeksresultaten, adviezen, software en voor rekening van de opdrachtgever.
detacheringen van medewerkers door Fugro NL Land B.V. (opdrachtnemer), zulks met
uitsluiting van de algemene voorwaarden van de opdrachtgever, tenzij anders schriftelijk is Artikel 7 - Vergunningen en aanleveren van gegevens
overeengekomen. 14 De opdrachtgever staat jegens opdrachtnemer in voor het tijdig verkrijgen en behouden van

1.2 Wanneer sprake is van het leveren van software producten, worden de specifiek van alle vergunningen, ook die van overheidswege, welke benodigd zijn voor de te verrichten
toepassing zijnde regelingen hieromtrent tevens vastgelegd in een software licentie werkzaamheden en voor een normale wijze van uitvoering daarvan, alsmede toestemming
overeenkomst en/of een software onderhoud overeenkomst. tot het gebruik van de toegangswegen naar het werkterrein.

13 Het tot stand komen van een overeenkomst houdt in dat deze algemene 72 De opdrachtgever voorziet opdrachtnemer vroegtijdig van kwalitatief volwaardige
leveringsvoorwaarden door de opdrachtgever zijn aanvaard. tekeningen en overige gegevens welke conform de aanbieding naar het oordeel van de

14 Mocht de overeenkomst namens de opdrachtgever worden gesloten door een derde, dan opdrachtnemer noodzakelijk worden geacht voor uitvoering van de tot de overeenkomst
staat deze derde ervoor in dat de opdrachtgever deze voorwaarden heeft aanvaard, bij behorende werkzaamheden en verleent de nodige medewerking voor het verschaffen van
gebreke waarvan de derde aan deze voorwaarden is gebonden als ware hij zelf toegang tot de locaties waar de overeenkomst dient te worden uitgevoerd.
opdrachtgever. 13 Alle gevolgen -boeten, schaden en dergelijke- ten gevolge van of voortvloeiende uit het niet

45 De opdrachtgever met wie deze algemene leveringsvoorwaarden zijn overeengekomen (tijdig) aanwezig zijn van de in artikel 7 lid 1 en 2 bedoelde vergunningen en gegevens zijn
stemt in met de toepasselijkheid van deze voorwaarden op aanvullende werkzaamheden, voor rekening van de opdrachtgever; dit geldt in het bijzonder voor de kosten van eventuele
meerwerk en later door hem met opdrachtnemer te sluiten overeenkomsten. wachttijden en extra transporten.

1.6 Van het in deze voorwaarden bepaalde kan slechts worden afgeweken indien dit 74 In het kader van de Wet Informatie-uitwisseling ondergrondse Netten (WION) levert de
nadrukkelijk en schriftelijk is overeengekomen. Indien van een onderdeel van deze opdrachtgever als grondroerder minimaal 5 werkdagen voor de aanvang van de
voorwaarden wordt afgeweken, blijven de overige bepalingen onverkort van kracht. uitvoeringswerkzaamheden de ten tijde van de uitvoering geldige informatie n.a.v. de KLIC-

1.7 In geval deze voorwaarden in een andere taal ter beschikking zijn gesteld en zich een melding zoals aangeleverd door het Kadaster.
geschil over interpretatie of uitleg voordoet, prevaleert te allen tijde de in de Nederlandse 15 Alle gevolgen veroorzaakt door het niet functioneren van door de opdrachtgever
taal gestelde tekst. beschikbaar gestelde apparatuur of door de opdrachtgever niet correct uitgevoerde

(voorbereidende) werkzaamheden, zoals onder meer doch niet uitsluitend het verschaffen

Artikel 2 - Overeenkomst van juiste en volledige gegevens de opdracht betreffende, zijn voor rekening van de

21 Aanbiedingen van opdrachtnemer zijn 3 maanden van kracht. opdrachtgever.

22 Opdrachtverstrekking door opdrachtgever kan per e-mail, fax, telefoon of post. De 7.6 Voor werkzaamheden aan of op openbare wegen, tram- en spoorwegen en in het
aanbieding houdt een voor opdrachtgever bindend aanbod tot het sluiten van een algemeen werkzaamheden aan de overheid in eigendom toebehorende onroerende zaken
overeenkomst in. De aanbieding wordt geacht te zijn gedaan wanneer het de zijn de voorgaande leden van dit artikel onverminderd van toepassing.
opdrachtgever heeft bereikt.

2.3 Een overeenkomst komt tot stand wanneer opdrachtnemer een opdracht schriftelijk heeft Artikel 8 - Hindernissen
bevestigd, dan wel wanneer de offerte van de opdrachtnemer door de opdrachtgever 8.1 Indien tijdens het uitvoeren van de werkzaamheden blijkt dat boven, op of in de bodem
schriftelijk is geaccepteerd. (zelfs op grotere diepte) hindernissen voorkomen of zich onvoorziene omstandigheden

24 Aanbiedingen zijn vrijblijvend en kunnen mitsdien door opdrachtnemer nog, na de voordoen als stenen, steenlagen, hout, kabels, leidingen, over-/onderspannen water,
aanvaarding door de opdrachtgever, schriftelijk worden herroepen. bodemgassen en dergelijke, heeft opdrachtnemer het recht het onderzoek punt te verlaten

2.5 Een herroeping zal door de opdrachtnemer uiterlijk 5 werkdagen na ontvangst van de en in de onmiddellijke nabijheid de werkzaamheden opnieuw uit te voeren. De hiermede
aanvaarding worden verzonden. gepaard gaande kosten en eventuele gevolgschade komen voor rekening van de

2.6 Zolang geen volledige betaling van het aan opdrachtnemer krachtens de overeenkomst opdrachtgever.
toekomende heeft plaatsgevonden, blijven de aan de opdrachtgever afgegeven stukken het 8.2 Indien tijdens de uitvoering van de boringen of sonderingen gevaar voor schade aan of
eigendom van opdrachtnemer, en zal de informatie hieruit door de opdrachtgever op verlies van meetapparatuur ontstaat voordat de overeengekomen diepte is bereikt wordt
generlei wijze hoe dan ook gebruik mogen worden gemaakt of aan derden ter beschikking het onderzoek als voltooid beschouwd en verrekend tegen de overeengekomen tarieven.
worden gesteld. Totdat de eigendom van de hiervoor bedoelde stukken op de 8.3 Indien hindernissen of onvoorziene omstandigheden schade aan of verlies van materieel of
opdrachtgever is overgegaan, is de opdrachtgever verplicht deze stukken op eerste apparatuur van opdrachtnemer of van een door opdrachtnemer ingeschakeld bedrijf tot
verzoek terstond aan opdrachtnemer af te geven, onverminderd de overige rechten van gevolg hebben, is de opdrachtgever gehouden opdrachtnemer die schade of het verlies te
opdrachtnemer jegens de opdrachtgever en/of de in artikel 1 lid 4 bedoelde derden. vergoeden.

8.4 Indien de opdrachtgever verlangt dat de werkzaamheden ondanks de hindernissen of

Artikel 3 - Omschrijving van de werkzaamheden en diensten onvoorziene omstandigheden toch worden voortgezet, zijn alle kosten, zoals die van het

3.1 De inhoud van de overeenkomst is bepaald door de in de aanbieding of de bevestiging van verwijderen van hindernissen, wachttijden en dergelijke, voor rekening van de
de overeenkomst gespecificeerde werkzaamheden en diensten. opdrachtgever, evenals eventuele schade aan en verlies van apparatuur en materieel.

3.2 Alle prestaties die ten behoeve van het werk door opdrachtnemer moeten worden geleverd 8.5 Schade aan kabels, leidingen, folies en bestrating is geheel voor rekening van de
en niet zijn beschreven volgens artikel 3 lid 1 zullen worden beschouwd als bijkomende opdrachtgever, tenzij ter plaatse van de onderzoekpunten de aanwezigheid ervan vooraf
werkzaamheden en zullen conform de regelgeving van de opdrachtgever in rekening duidelijk aan opdrachtnemer is kenbaar gemaakt.
worden gebracht.

Artikel 9 - Veiligheid, Gezondheid, Milieu (YGM)

Artikel 4 - Geheimhouding en intellectueel eigendom 9.1. Opdrachtgever informeert opdrachtnemer, reeds in het stadium van de offerte aanvraag en

4.1 Gegevens van een opdracht zullen door opdrachtnemer, zijn personeel en door hem voorts bij alle wijzigingen, over alle aanwezige en mogelijk aanwezige potentiële VGM-
ingeschakelde derden, zonder toestemming van de opdrachtgever, niet ter kennis van risico’s, zoals onder meer doch niet uitsluitend de mogelijke verontreinigingen in de
derden worden gebracht, tenzij opdrachtnemer daartoe rechtens verplicht is. ondergrond, en daaraan gerelateerde noodzakelijke veiligheidsmaatregelen, die relevant

4.2 De opdrachtnemer is gerechtigd, ten behoeve van de eigen bedrijfsuitvoering onderzoek- zijn voor de werkzaamheden van opdrachtnemer.
en meetgegevens toe te voegen aan een in eigen beheer ontwikkelde databank. 9.2. Wanneer opdrachtnemer werk op locatie uitvoert dan moet opdrachtgever te allen tijde

4.3 Opdrachtnemer heeft het uitsluitend recht tot openbaarmaking, verwezenlijking en garant staan voor een veilige werkomgeving en er voor zorgen dat medewerkers van
verveelvoudiging van zijn ontwerpen, tekeningen, schetsen, foto's en alle afbeeldingen van opdrachtnemer voor aanvang van de werkzaamheden alle, overeenkomstig de van
zijn ontwerpen die zijn bedoeld in de Auteurswet 1912. toepassing zijnde wet- en regelgeving, vereiste veiligheidsinstructies krijgen.

44 Indien een zodanige vinding is ontstaan door uitwisseling van kennis tussen opdrachtgever 9.3. Opdrachtnemer heeft het recht om haar werkzaamheden zonder opgaaf van reden op te
en opdrachtnemer heeft opdrachtgever het recht op zijn naam en zijn rekening octrooi op schorten indien naar haar oordeel de veiligheid van haar medewerkers niet meer
de vinding aan te vragen. Opdrachtgever stelt opdrachtnemer van zijn besluit daartoe gegarandeerd kan worden of mogelijk toekomstig in het geding zal zijn, onverminderd de
onverwijld in kennis. Als opdrachtgever een dergelijk octrooi verkrijgt, verleent hij om niet betalingsverplichtingen van opdrachtgever.
aan opdrachtnemer een in beginsel niet overdraagbare licentie op die vinding om deze in 9.4. Opdrachtnemer behoudt zich het recht voor om bij werkzaamheden die niet gericht zijn op
de huidige bedrijfsvoering van opdrachtnemer toe te passen. vaststelling van mogelijke verontreinigende stoffen het werk te verlaten wanneer mogelijk

4.5 Indien opdrachtgever van het onder lid 4 genoemde recht geen gebruik maakt, heeft schadelijke verontreiniging wordt geconstateerd of een redelijk vermoeden ontstaat van de
opdrachtnemer het recht om op zijn naam en zijn rekening octrooi voor die vinding aan te aanwezigheid daarvan. Alle tot dan gemaakte kosten en die voor eventuele reiniging van
vragen. Opdrachtnemer stelt opdrachtgever van zijn besluit daartoe onverwijld in kennis. het door opdrachtnemer gebruikte materiaal, apparatuur en materieel moeten door de
Als opdrachtnemer een dergelijk octrooi verkrijgt verleent hij om niet aan opdrachtgever een opdrachtgever worden vergoed. Verdere schade ten gevolge van de bedoelde
in beginsel niet overdraagbare licentie op die vinding om deze in de huidige bedrijfsvoering verontreinigingen is eveneens voor rekening en risico van de opdrachtgever.
van opdrachtgever toe te passen.

4.6 Alle door de medewerkers van opdrachtnemer in het kader van de opdracht verstrekte Artikel 10 - Personeel Opdrachtnemer
gegevens aangaande kennis of vaardigheden, vastgelegd in schriftelijke, digitale of 10.1. Opdrachtnemer kan zelf bepalen welk personeel wordt ingezet, zowel wat betreft
materiële vorm, zijn eigendom van opdrachtnemer. Zij mogen niet zonder schriftelijke vakbekwaamheid als aantal, tenzij in de opdracht anders is overeengekomen.
toestemming van de opdrachtnemer door de opdrachtgever worden gebruikt of aan derden 10.2. Bij werkzaamheden op locatie bij de opdrachtgever en derhalve onder verantwoordelijkheid
ter beschikking worden gesteld. van de opdrachtgever (detachering) is het opdrachtgever gedurende een periode van

werken, gerekend van het moment van de start van de werkzaamheden op locatie,

Artikel 5 - Overmacht / stagnaties toegestaan om personeel te laten vervangen, indien blijkt dat dit personeel niet de

5.1 Ingeval van overmacht wordt de uitvoering van de overeenkomst opgeschort zolang de vakbekwaamheid heeft als in de opdracht is omschreven. Het niet voldoen aan de gestelde
oorzaak van de overmacht de uitvoering door de opdrachtnemer onmogelijk maakt, zonder vakbekwaamheid ontslaat geen der partijen van hun verplichtingen zoals vastgelegd in de
dat de opdrachtgever of derden aanspraak kan / kunnen maken op schadevergoeding. opdracht.

52 Ingeval van blijvende overmacht heeft opdrachtnemer het recht om zonder rechterlijke 10.3. Opdrachtnemer is toegestaan om in haar belang personeel te wisselen, zulks in overleg
tussenkomst de overeenkomst geheel of gedeeltelijk te ontbinden en is opdrachtgever met de opdrachtgever.
gehouden om in een redelijke verhouding tot de prijs voor de gehele levering of opdracht te 10.4. In het geval van detachering is opdrachtgever gedurende de looptijd van de overeenkomst,
betalen voor dat gedeelte van de overeenkomst dat inmiddels mocht zijn uitgevoerd, de alsmede gedurende 1 jaar na afloop van de overeenkomst, niet gerechtigd enig
daartoe gemaakte kosten inbegrepen. medewerker betrokken bij de overeenkomst van opdrachtnemer direct of indirect voor

5.3 Onder overmacht wordt onder meer, derhalve niet uitsluitend, verstaan: zichzelf of anderen in dienst te nemen dan wel voor zich te laten werken behoudens
a) oorlog, onlusten, overstromingen of rampen, dan wel extreme uitdrukkelijke schriftelijke toestemming van opdrachtnemer.

weersomstandigheden; 10.5. Overtreding van het voorgaande lid door opdrachtgever leidt voor haar tot het verbeuren
b) belemmerende maatregelen van binnen- en buitenlandse overheden, brand, van een direct opeisbare boete van 2 maal het jaarsalaris van de betreffende medewerker,
sabotage, algehele werkstaking, vervoersstremmingen, tekortkomingen van derden onverminderd het recht van opdrachtnemer volledige schadevergoeding te vorderen.
met betrekking tot door opdrachtnemer — ter zake van de door de Opdrachtgever
aan opdrachtnemer verleende opdracht — met deze derden gesloten inkoop- en/of Artikel 11 - Toezichthoudende werkzaamheden
opdrachtovereenkomsten, die in redelijkheid niet geacht kunnen worden voor risico diet De door opdrachtnemer beschikbaar gestelde toezichthouder handelt namens, onder
van opdrachtnemer te komen; verantwoordelijkheid en in opdracht van de opdrachtgever en diens gemachtigde.
c) zodanige wijzigingen in de omstandigheden dat (verdere) nakoming van de 11.2. De opdrachtgever verstrekt aan de toezichthouder voldoende instructies om de hem
verplichting van opdrachtnemer voor opdrachtnemer zo bezwaarlijk wordt dat deze opgedragen werkzaamheden naar behoren te kunnen uitvoeren.
in redelijkheid niet van opdrachtnemer kan worden verlangd; 11.3. De toezichthouder is verplicht alle ter zake doende gegevens te rapporteren aan
d) het in gevaar komen van de veiligheid of gezondheid van de medewerkers van opdrachtnemer en opdrachtgever. De rapportering door de toezichthouder geschiedt
opdrachtnemer, door welke omstandigheden ook. rechtstreeks aan de opdrachtgever of aan een door de opdrachtgever aangestelde persoon

54 Onder overmacht wordt voorts verstaan het optreden van storingen in door opdrachtnemer of instantie.
ter uitvoering van de verleende opdracht gebruikte apparatuur ondanks door 11.4. Indien uit de rapportage van de toezichthouder aan de opdrachtgever blijkt, dat tijdens de
opdrachtnemer in redelijkheid getroffen passende maatregelen ter voorkoming van werkzaamheden wordt afgeweken van de door de opdrachtgever verstrekte instructies of
dergelijke storingen. van de geldende bouwvoorschriften, zal de opdrachtgever maatregelen moeten treffen om

5.5 Meerwerk en oponthoud door stagnatie buiten schuld van opdrachtnemer, waartoe behoren deze instructies of voorschriften te wijzigen dan wel de uit te voeren werkzaamheden
o.a. vertraging als gevolg van het werk van derden, het opnieuw uitzetten van verloren daarmee in overeenstemming te brengen. Indien de opdrachtgever niet kan of wil voldoen
gegane piketten, plaatsen van peilbuizen en / of opnieuw inwinnen van data, zal worden aan het hierboven gestelde zijn is opdrachtnemer gerechtigd het toezichthoudend
verrekend tegen de geldende tarieven. personeel van opdrachtnemer van het betreffende project terug te trekken zonder dat

5.6 Indien het werk wordt uitgevoerd op tiĳdbasis is weerverlet voor risico van de hieraan recht op schadeclaims door de opdrachtgever kan worden ontleend.
opdrachtgever. Opdrachtnemer is zal in dat geval schriftelijk aan de opdrachtgever mededelen dat de

werkzaamheden worden beëindigd met de redenen die hiertoe hebben geleid, en behoudt

Artikel 6 - Transport daarbij het recht om de niet gewerkte toezichtdagen aan de opdrachtgever in rekening te

6.1 Aan- en afvoer van onderzoekmaterieel en meetapparatuur wordt verrekend brengen.
overeenkomstig het gestelde in de offerte of opdrachtbevestiging van opdrachtnemer, mits 11.5. _ Opdrachtnemer is gerechtigd toezichthouders tijdens de werkzaamheden aan een project
de onderzoekpunten met het normaal gebruikelijke materieel bereikbaar zijn. uit te wisselen, tenzij anders is overeengekomen.

Fugro NL Land BV - Algemene leveringsvoorwaarden (ALV 2017) versie 1 juli 2017 Pagina 1 van 2
zi | en
ee

FUGRO NL LAND B.V. yn

11.6. Van werkzaamheden die later starten dan definitief met de opdrachtgever werd lid van dit artikel en/of de aanvaarding van aansprakelijkheid als bedoeld in het tweede lid
overeengekomen, of die tijdelijk buiten de schuld van opdrachtnemer worden onderbroken, van dit artikel worden gedekt.
wordt de niet reëel gewerkte tijd verrekend tegen de geldende tarieven, tenzij vooraf is 15.10 Het recht van opdrachtgever op schadevergoeding vermindert niet diens verplichtingen te
overeengekomen dat bovenstaande regeling is uitgesloten. Bij werkonderbrekingen langer betalen conform de opdracht.
dan 2 dagen, worden de eerste 2 dagen tegen de geldende tarieven doorberekend. Voor de
daaropvolgende dagen wordt in overleg met de opdrachtgever naar een voor beide partijen Artikel 16 - Betaling
bevredigende oplossing gezocht. Onder werkonderbreking wordt tevens verstaan gevallen 16.1 Tenzij anders is overeengekomen zal na opdrachtverlening 25% van het totale
van vorstverlet, onbegaanbare terreinen, etc. factuurbedrag door opdrachtnemer bij aanvang van de opdracht in rekening worden

11.7. Meerwerk en langer durende werkzaamheden buiten de schuld van opdrachtnemer worden gebracht.
verrekend tegen de geldende tarieven. Hierbij zal door opdrachtnemer zoveel mogelijk 16.2 Tenzij uitdrukkelijk anders is overeengekomen, dienen de facturen van opdrachtnemer
medewerking verleend worden om het toezichthoudende personeel op het project binnen 30 dagen na factuurdatum te zijn voldaan.
ingeschakeld te houden. 16.3 Het recht van de opdrachtgever op schadevergoeding vermindert niet diens verplichtingen

11.8. De arbeidstijd van de toezichthouder zal parallel lopen met de arbeidstijden die op het werk te betalen conform de overeenkomst.
worden aangehouden. Opdrachtgever verplicht zich hierbij tijdig aan de toezichthouder 16.4 Bij overschrijding van deze betalingstermijn is opdrachtgever in verzuim en moet de
mede te delen welke werktijden worden aangehouden en wanneer en waarom hier opdrachtgever aan opdrachtnemer — zonder dat een aanmaning of ingebrekestelling
eventueel tijdelijk van kan of moet worden afgeweken. Tenzij anders is overeengekomen, noodzakelijk is — een rente vergoeden van 1% per maand of gedeelte van een maand van
mogen de werkzaamheden waarvoor het toezicht nodig is niet plaatsvinden bij afwezigheid de dag van de overschrijding af tot die der voldoening. Voor consumenten wordt
van de toezichthouder. aangesloten bij de Wet Incassokosten en het daarbij behorende besluit.

11.9. De verrekening van de werkzaamheden van de toezichthouder zal geschieden op basis van 16.5 Indien opdrachtgever de juistheid van een factuur — of een gedeelte daarvan — betwist, is hij
de bij opdrachtnemer op het moment van ingaan van de werkzaamheden geldende niettemin gehouden tot tijdig betalen van het niet betwiste gedeelte. Betwisting van een
normale arbeidstijd (aantal uren per werkweek). Overuren worden afzonderlijk verrekend, factuur dient schriftelijk en binnen de betaaltermijn te geschieden. Blijkt de betwiste factuur
gebaseerd op het aantal uren per werkweek. — of het betwiste gedeelte — alsnog verschuldigd, dan wordt de door opdrachtgever

11.10. Tenzij van tevoren is overeengekomen dat de volgende regeling is uitgesloten, dient de verschuldigde rente berekend vanaf de dag waarop de betaling uiterlijk had behoren te
opdrachtgever te zorgen voor een onderkomen — directiekeet — op het werkterrein voor het geschieden.
voeren van de nodige administratie. 16.6 Degene die opdrachtnemer een opdracht verstrekt, is jegens opdrachtnemer hoofdelijk

11.11. Opdrachtgever draagt zorg voor het beschikbaar stellen van een internet- en aansprakelijk voor alle verplichtingen uit de opdracht voortvloeiende, ook al is die opdracht
telefoonaansluiting, print, scan en kopieerfaciliteiten, sanitaire voorzieningen en het namens derden verstrekt.
verstrekken van koffie en/of thee in het onderkomen, tenzij anders is overeengekomen. 16.7 Alle kosten, zowel de gerechtelijke als de buitengerechtelijke — welke laatste met een

minimum van € 100,- of 15 % van het totaal verschuldigde bedrag inclusief renten worden

Artikel 12 - Opleveringstermijn gefixeerd — die vallen op de inning en invordering van niet of niet tijdig betaalde bedragen,

424 Door opdrachtnemer bij de aanbieding opgegeven (op)leveringstermijnen hebben niet de zijn voor rekening van de opdrachtgever. Voor consumenten wordt aangesloten bij de Wet
strekking fataal te zijn, tenzij anders wordt overeengekomen. Bij niet-tijdige (op)levering Incassokosten en het daarbij behorende besluit.
dient opdrachtnemer schriftelijk in gebreke te worden gesteld. 16.8 Ingeval van annulering van de overeenkomst is de opdrachtgever aan opdrachtnemer een

schadeloosstelling van 10 % van het door opdrachtnemer in gevolge de opdracht in

Artikel 13 - Gegevens rekening te brengen bedrag inclusief omzetbelasting verschuldigd, onverminderd de

4811 Gegevens worden door opdrachtnemer in enkelvoud schriftelijk gerapporteerd, tenzij rechten van opdrachtnemer op verdere schadeloosstelling indien daartoe redenen bestaan.
anders in de overeenkomst is overeengekomen. 16.9 Ingeval de opdrachtgever de overeenkomst annuleert dan wel tussentijds beëindigt, is de

13.2 De kosten van digitale rapportage, extra rapportage, opslag van gegevens en monsters, opdrachtgever verplicht om de tot dan toe door opdrachtnemer verrichte werkzaamheden
inclusief daarvoor benodigde emballage en verzending van gegevens en monsters zijn voor en gemaakte kosten te vergoeden, onverminderd zijn verplichting tot betaling van de
rekening van de opdrachtgever. schadeloosstelling van 10% en de rechten op verdere schadeloosstelling zoals in artikel 16

13.3 Verzending geschiedt voor risico van de opdrachtgever. lid 5 vermeld.

13.4 Tenzij anders is overeengekomen, is opdrachtnemer niet gehouden tot opslag van 16.10 Nalatigheid in de betaling geeft opdrachtnemer het recht om na deugdelijke sommatie
gegevens en/of monsters nadat opdrachtnemer de gegevens aan de opdrachtgever heeft lopende overeenkomsten te annuleren of desgewenst op te schorten tot de betaling heeft
gerapporteerd. plaatsgevonden, onverminderd het recht van opdrachtnemer op schadevergoeding indien

daarvoor gronden zijn.

Artikel 14 - Interpretaties en gebruik van de onderzoeksresultaten en rapporten Opdrachtnemer is steeds gerechtigd tussentijds zekerheidsstelling te eisen voor door

14.1 Mocht er een verschil van mening ontstaan in verband met de resultaten van de opdrachtgever te verrichten betalingen. Blijft de opdrachtgever in gebreke binnen de
overeenkomst, dan verbindt opdrachtnemer zich, op kosten van ongelijk, een onderzoek uit gestelde termijn deze zekerheid te geven, dan heeft opdrachtnemer het recht om zonder
te voeren. ingebrekestelling de overeenkomst voor het nog niet uitgevoerde gedeelte te ontbinden

14.2 Opdrachtnemer staat niet in voor de juistheid van andere dan door opdrachtnemer zonder rechtelijke tussenkomst — onverminderd het recht van opdrachtnemer op betaling
gerapporteerde conclusies en/of interpretaties die de opdrachtgever en/of derden verbinden van het reeds uitgevoerde gedeelte en op schadevergoeding — ofwel de verdere uitvoering
aan door opdrachtnemer geleverde onderzoeksresultaten en rapporten. van bestaande overeenkomsten op te schorten tot betaling heeft plaatsgevonden en voor

14.3 Ingeval digitale informatie betreffende onderzoeksresultaten en rapporten afwijkt van de de verdere uitvoering vooruitbetaling te eisen
onder opdrachtnemer berustende hardcopy, prevaleren de gegevens op de hardcopy.

14.4 Onderzoeksresultaten en rapportages, in het bijzonder die betreffende de bijkomende Artikel 17 — Beëindiging
werkzaamheden, zoals bijvoorbeeld de hoogtebepalingen, mogen door opdrachtgever AA Indien opdrachtgever in staat van faillissement is verklaard dan wel surseance van betaling
slechts worden gehanteerd binnen het kader van de doelstelling waarvoor zij blijkens de is verleend, dan wel indien opdrachtgever een rechtspersoon is, deze rechtspersoon wordt
overeenkomst zijn samengesteld. ontbonden, is opdrachtnemer gerechtigd de overeenkomst zonder dat een ingebrekestelling

vereist is, te ontbinden.

Artikel 15 - Aansprakelijkheid en vrijwaring 172 Indien opdrachtgever in gebreke zou zijn ter zake enige uit de overeenkomst voortvloeiende

15.1 Opdrachtnemer is jegens opdrachtgever aansprakelijk indien er sprake is van een verplichting, inclusief omstandigheden waarbij de veiligheid of gezondheid in het geding
toerekenbare tekortkoming en opdrachtgever opdrachtnemer schriftelijk in gebreke heeft zou zijn, en zij (indien nog nodig in gebreke is gesteld) gedurende 14 dagen nadat er
gesteld en daarbij opdrachtnemer heeft gesommeerd om de gevolgen van de tekortkoming gepresteerd had behoren te worden nog steeds niet zou hebben gepresteerd, is
binnen een redelijke termijn te herstellen en bovendien de opdrachtnemer aan deze opdrachtnemer gerechtigd de overeenkomst te ontbinden.
sommatie niet of niet tijdig heeft voldaan.

15.2 Opdrachtnemer is bevoegd om in goed overleg met opdrachtgever voor eigen rekening Artikel 18 - Toepasselijk recht
tekortkomingen, waarvoor hij aansprakelijk is, te herstellen of de uit die tekortkomingen 18.1 Op alle door opdrachtnemer te sluiten overeenkomsten zijn, ook wanneer de uitvoering der
voortvloeiende schade te beperken of op te heffen. werkzaamheden buiten Nederland plaatsvindt, is uitsluitend het Nederlands recht en deze

15.3 Opdrachtnemer erkent geen enkele aansprakelijkheid voor schade die onder een door de algemene leveringsvoorwaarden van toepassing.
opdrachtgever verzorgde verzekering wordt gedekt. 18.2 Het bepaalde in artikel 18 lid 1 is ook van toepassing wanneer de opdrachtgever buiten

15.4 Indien onze aansprakelijkheid wordt vastgesteld is deze beperkt tot 100% van het Nederland gevestigd is.
factuurbedrag (exclusief omzetbelasting).

15:5 In afwijking van voorgaande leden van dit artikel aanvaardt opdrachtnemer géén Artikel 19 - Geschillen
aansprakelijkheid in de volgende gevallen: 19.1 Opdrachtnemer is, evenals opdrachtgever, bevoegd om alle geschillen en vorderingen
a) voor schade die naar normaal gebruik in de branche behoort te worden gedekt door welke naar aanleiding van een overeenkomst tussen opdrachtnemer en de opdrachtgever,

een door de opdrachtgever of aannemer te sluiten CAR-verzekering; of naar aanleiding van overeenkomsten die daarvan een uitvloeisel zijn, mochten ontstaan,

b) voor de onjuistheid en/of onvolledigheid van door de opdrachtgever aangeleverde hetzij te onderwerpen aan het oordeel van de gewone bevoegde rechter, hetzij te
dan wel door opdrachtnemer bij derden opgevraagde informatie; onderwerpen aan het oordeel van een scheidsgerecht, te benoemen in overeenstemming

c) voor werkzaamheden uitgevoerd door niet bij opdrachtnemer in dienst zijnde met de statuten en reglementen van de Raad van Arbitrage voor de Bouwbedrijven in
personeel, dat op aanwijzing van de opdrachtgever bij de uitvoering van het werk is Nederland, welk scheidsgerecht uitspraak zal doen met inachtneming van de statuten en
ingezet; reglementen van die Raad.

d) voor werk en/of werkzaamheden van werknemers van opdrachtnemer die het 19.2 Indien één der partijen een vordering aanhangig heeft gemaakt bij één van de in artikel 19
betreffende werk/ de betreffende werkzaamheden uitvoeren onder directie van lid 1 genoemde instanties, verliest de gedaagde partij het recht om voor de berechting van
opdrachtgever of van door opdrachtgever aangewezen derden; het betreffende geschil de andere instantie te kiezen.

e) voor afwijkingen in de door opdrachtnemer verstrekte onderzoeksgegevens;

f) voor schade als gevolg van het achterblijven in de bodem van bij de uitvoering van
de opdracht door opdrachtnemer gebruikte materialen en apparatuur; Deze algemene leveringsvoorwaarden (ALV-2017) zijn gedeponeerd bij de Kamer van

g) voor schade veroorzaakt door het als gevolg van opgetreden hindernissen als Koophandel Den Haag onder nummer 27114147.
bedoeld in artikel 8 van deze voorwaarden uitvallen en / of disfunctioneren van door
opdrachtnemer ter uitvoering van de opdracht ingezette apparatuur en materieel;

h) voor schade aan kabels, leidingen, folies, bestrating en soortgelijke voorzieningen
wanneer opdrachtgever in gebreke is gebleven opdrachtnemer de desbetreffende
gegevens naar behoren minimaal 2 werkdagen voor de aanvang van de
werkzaamheden ter uitvoering van de opdracht ter beschikking te stellen conform
het bepaalde in artikel 7;

ĳ) voor schade als gevolg van bij de uitvoering van een — anders dan tot vaststelling
van milieugevaarlijke verontreiniging strekkende — opdracht vrijgekomen milieu
gevaarlijke verontreinigingen;

ĳ) voor schade ontstaan door het, als gevolg van de uitvoering van de opdracht,
uitstromen van vloeibare of gasvormige stoffen uit de bodem;

k) voor schade als gevolg van overschrijding van (op) leveringstermijnen;

Ĳ voor schade als gevolg van het bereiken van de onderzoekpunten, zoals onder meer
doch niet uitsluitend spoorvorming;

m) _ voor de onjuistheid van andere dan door opdrachtnemer gerapporteerde conclusies
en/of interpretaties die de opdrachtgever of derden verbinden aan door
opdrachtnemer geleverde onderzoeksresultaten en/of rapportages;

n) voor schade toegebracht aan de persoon/personen van opdrachtgever en/of derden;

o) in geval van overmacht, als bedoeld in artikel 5.

15.6 Opdrachtnemer is nimmer aansprakelijk voor indirecte schade, daaronder begrepen
bedrijfsschade, productieverlies, omzet- en/of winstderving, waardevermindering van
producten of objecten evenmin als bedragen die in de uitvoeringskosten zouden zijn
begrepen als de opdracht bij aanvang goed zou zijn uitgevoerd.

15.7 Elke aansprakelijkheid van opdrachtnemer vervalt na verloop van vijf jaren, gerekend vanaf
de datum van de eindfactuur van de overeenkomst.

15.8 De in dit artikel 15 opgenomen beperkingen en/of uitsluitingen gelden niet indien de schade
het gevolg is van opzet of grove schuld van opdrachtnemer of van zijn leidinggevende
ondergeschikten.

15.9 Opdrachtgever is verplicht opdrachtnemer en de ter zake van de uitvoering van de aan de
opdrachtnemer verstrekte opdracht door opdrachtnemer ingezette medewerkers te
vrijwaren voor verbintenisrechtelijke aanspraken van derden ter zake van de uitvoering van
de opdracht, voor zover deze aanspraken niet door de verzekering als bedoeld in het eerste

Fugro NL Land BV - Algemene leveringsvoorwaarden (ALV 2017) versie 1 juli 2017 Pagina 2 van 2
Baars-CIPRO en ,
Professional Diving
Hoofdweg 16a
1175 LA Lijnden
tel: 023-5551547
fax: 023-5551798
e-mail: _info@baars-cipro.nl
www.baars-cipro.nl
FUGRO NL
tav GD
Postbus 20655
1001 NR Amsterdam

Datum: 27-8-2018

Betreft: offerte duikinspectie Lijnbaansgracht Amsterdam

Onze ref:18p107

Geachte EED

Ten behoeve van het uitvoeren van een funderingsonderzoek aan de kademuur nabij de

Lijnbaansgracht te Amsterdam bieden wij u het volgende aan:

Civiel technisch opgeleide duikers inspecteren de constructies visueel. De bereikbare

constructieonderdelen en materiaaleigenschappen worden op betrouwbare en objectieve wijze in

kaart gebracht met behulp van niet-destructief onderzoek. De inspectiewerkzaamheden worden
verwerkt in een rapportage. Het onderwater funderingsonderzoek wordt uitgevoerd in de geest van
het protocol voor funderingsonderzoek, opgesteld door organisatie onafhankelijk onderzoek
funderingen (F30), welke voor bovenwater geldt.

Werkzaamheden

e Per locatie wordt de opbouw vastgesteld. Palen, gording, watersloof, kesp, houten vloer,
grondkerend scherm. Aansluitend worden 2 palen en de aangetroffen opbouw geïnspecteerd.

e Visuele inspectie op onregelmatigheden en schades. Van aangetroffen schades wordt locatie,
omvang, aard, ernst en vermoedelijke oorzaak vastgelegd.

e De locaties worden op foto's vastgelegd en indien het zicht het toelaat worden tevens relevante
onderwaterfoto's genomen.

e Met behulp van de Specht houtrotmeter het bepalen van de mate van houtrot in de buitenste schil
van het betreffende onderdeel. In de houten onderdelen van de constructie wordt met een
constante energie een naald geschoten. De gemeten indringing zegt iets over de staat van het
hout en de rekenkundige diameter of dikte.

e Het nemen en optioneel (in overleg met opdrachtgever) analyseren van 4 houtmonsters (2 per
locatie), representatief verspreid over de constructies.

e Met de inspectiegegevens wordt een constructiedossier opgesteld. Een constructiedossier bestaat
uit:

o Een paspoort met de kerngegevens van het object.

o _Inspectiedatum en -omstandigheden.

o _Inspectieresultaten (schades en bevindingen).

o _ Conclusies inspectieresultaten (w.o. ernst en urgentie) en aanbevelingen.

o Het dossier wordt ondersteund door een locatieoverzicht, overzichtsfoto(s) en detailfoto's.
o Doorsnede en bovenaanzicht in Autocad.

Od 3 5

CD E Ë

GD te Amsterdam NADO ö

Pagina 1/3 Te VCA** | | ISO 9001
Baars-CIPRO eon
Professional Diving
Kostenopstelling
transport
1 reiskosten duikteam 3 personen € |} 22 km € mn
2 parkeerkosten € am 1 dag € mn
subtotaal transport € Gs
materiaal/materieel
3 mobiele duikunit € a 1 dag € a
4 specht houtrotmeter € a 1 dag € a
5 aanwasboor g 5 mm, g 12 mm lengte 300 mm € a 1 dag € a
subtotaal materiaal/materieel € GD
personele kosten
6 werkvoorbereiding en projectbegeleiding € a 1 stuks € a
7 inspectieduikteam 3 personen € (| 1 dag € (|
8 rapportage (technisch medewerker) € a 8 uur € a
9 tekenaar € am 4 uur € a
10 rapportage (specialist) € a 1 uur € a
subtotaal personele kosten € |
totaal ee DD
Houtmonsteranalyse
personele kosten
1 analysekosten aanvullende kade € a 4 stuks € a
2 eenmalige rapportagekosten bij 1-7 monsters € a 1 stuks € a
3 transportkosten € mm 190 km € a
subtotaal personele kosten € |
totaal DD
Indien de funderingselementen onvoldoende bereikbaar zijn wordt de mate van bereikbaarheid bepaald. De
opdracht wordt gereduceerd tot een voorinspectie van maximaal 2 uur. Hiertoe worden alle personele kosten
naar rato (75%) in mindering gebracht.
Algemene uitgangspunten voor deze offerte
e De opdrachtgever zorgt voor toegankelijkheid van terrein tijdens de werkzaamheden. Werklocatie
is vrij bereikbaar voor personeel en materieel van Baars-CIPRO en moet vrij zijn van obstakels.
e De opdrachtgever draagt zorg voor benodigde vergunningen, ontheffingen en
verkeersmaatregelen.
e Vertraging buiten onze invloedsfeer van meer dan een uur per dag wordt verrekend op basis van
nacalculatie.
e Klic gegevens worden verzorgd door de opdrachtgever
e Tijdens het uitvoeren van de werkzaamheden wordt de scheepsvaart gestremd.
e De bereikbare waterdiepte waarop werkzaamheden worden uitgevoerd bedraagt maximaal 15
meter.
e Werkzaamheden tussen 07:00 uur en 16:00 uur op werkdagen van maandag tot en met vrijdag.
e In geval van onwerkbaar weer behoudt Baars-CIPRO zich het recht voor de planning aan te
passen.
e De offerte is opgesteld met als uitgangspunt een bereikbare fundering. Hieronder wordt verstaan
dat tenminste 50 cm van de voorste houten palenrij van de fundering bereikbaar is zonder
graafwerkzaamheden. Eventuele graafwerkzaamheden worden beschouwd als meerwerk en in
overleg ingepland. De totale duur van de in deze offerte opgenomen werkzaamheden hangt samen
met de omvang van eventuele graafwerkzaamheden.
Od 8 5
NADO
GD te Amsterdam Nederlandse Associatie |_ | Ö ö
Pagina 2/3 ENE VCA** | | ISO 9001
Baars-CIPRO En
Professional Diving

e De opdrachtgever stelt overzichtstekeningen, constructietekeningen, bouwjaar en eventuele
voorgaande inspectierapporten ter beschikking.

e De duikwerkzaamheden van Baars-CIPRO worden uitgevoerd conform het besluit ‘Arbeid onder
overdruk’.

e De advieswerkzaamheden van Baars-CIPRO worden uitgevoerd conform de RVOI-2001.

e Baars-CIPRO is niet aansprakelijk voor schade welke het gevolg is van fouten, onvolkomenheden
of gebreken in ontwerpen, tekeningen, berekeningen, adviezen dan wel in het houden van
toezicht, of in de directievoering.

e Als van de in deze offerte genoemde punten wordt afgeweken, behoudt Baars-CIPRO zich het
recht voor, deze wijzigingen als meerwerk aan te bieden aan de opdrachtgever.

e Alle genoemde prijzen zijn exclusief B.T.W.

Planning

e De werkzaamheden worden in overleg uitgevoerd.

e De inspectierapportage wordt binnen 4 weken na uitvoering van de inspectie geleverd.

Betalingscondities

e Uw betaling ontvangt Baars-CIPRO graag binnen 30 dagen na factuurdatum.

e 100% na oplevering van de conceptrapportage.

Deze offerte is geldig tot 60 dagen na dagtekening.

Vriendelijke groet,

Baars-CIPRO B.V.

a

Od 8 2

GD << <= NADO 8 ö IN

Pagina 3/3 van Duikondernemingen VCA** ISO 9001
