Baars-CIPRO en ,
Professional Diving
Hoofdweg 16a
1175 LA Lijnden
tel: 023-5551547
fax: 023-5551798
e-mail: _info@baars-cipro.nl
www.baars-cipro.nl
FUGRO NL
ed
Postbus 20655
1001 NR Amsterdam

Datum: 27-8-2018

Betreft: offerte duikinspectie Lijnbaansgracht Amsterdam

Onze ref:18p107

Geachte GED

Ten behoeve van het uitvoeren van een funderingsonderzoek aan de kademuur nabij de

Lijnbaansgracht te Amsterdam bieden wij u het volgende aan:

Civiel technisch opgeleide duikers inspecteren de constructies visueel. De bereikbare

constructieonderdelen en materiaaleigenschappen worden op betrouwbare en objectieve wijze in

kaart gebracht met behulp van niet-destructief onderzoek. De inspectiewerkzaamheden worden
verwerkt in een rapportage. Het onderwater funderingsonderzoek wordt uitgevoerd in de geest van
het protocol voor funderingsonderzoek, opgesteld door organisatie onafhankelijk onderzoek
funderingen (F30), welke voor bovenwater geldt.

Werkzaamheden

e Per locatie wordt de opbouw vastgesteld. Palen, gording, watersloof, kesp, houten vloer,
grondkerend scherm. Aansluitend worden 2 palen en de aangetroffen opbouw geïnspecteerd.

e Visuele inspectie op onregelmatigheden en schades. Van aangetroffen schades wordt locatie,
omvang, aard, ernst en vermoedelijke oorzaak vastgelegd.

e De locaties worden op foto's vastgelegd en indien het zicht het toelaat worden tevens relevante
onderwaterfoto's genomen.

e Met behulp van de Specht houtrotmeter het bepalen van de mate van houtrot in de buitenste schil
van het betreffende onderdeel. In de houten onderdelen van de constructie wordt met een
constante energie een naald geschoten. De gemeten indringing zegt iets over de staat van het
hout en de rekenkundige diameter of dikte.

e Het nemen en optioneel (in overleg met opdrachtgever) analyseren van 4 houtmonsters (2 per
locatie), representatief verspreid over de constructies.

e Met de inspectiegegevens wordt een constructiedossier opgesteld. Een constructiedossier bestaat
uit:

o Een paspoort met de kerngegevens van het object.

o _Inspectiedatum en -omstandigheden.

o _Inspectieresultaten (schades en bevindingen).

o _ Conclusies inspectieresultaten (w.o. ernst en urgentie) en aanbevelingen.

o Het dossier wordt ondersteund door een locatieoverzicht, overzichtsfoto(s) en detailfoto's.
o Doorsnede en bovenaanzicht in Autocad.

Od 3 5

CD E Ë

GD te Amsterdam NADO ö

Pagina 1/3 Te VCA** | | ISO 9001
Baars-CIPRO eon
Professional Diving
Kostenopstelling
transport
1 reiskosten duikteam 3 personen € |} 22 km € mn
2 parkeerkosten € am 1 dag € mn
subtotaal transport € Gs
materiaal/materieel
3 mobiele duikunit € a 1 dag € a
4 specht houtrotmeter € a 1 dag € a
5 aanwasboor g 5 mm, g 12 mm lengte 300 mm € a 1 dag € a
subtotaal materiaal/materieel € GD
personele kosten
6 werkvoorbereiding en projectbegeleiding € a 1 stuks € a
7 inspectieduikteam 3 personen € (| 1 dag € (|
8 rapportage (technisch medewerker) € a 8 uur € a
9 tekenaar € am 4 uur € a
10 rapportage (specialist) € a 1 uur € a
subtotaal personele kosten € |
totaal ee DD
Houtmonsteranalyse
personele kosten
1 analysekosten aanvullende kade € a 4 stuks € a
2 eenmalige rapportagekosten bij 1-7 monsters € a 1 stuks € a
3 transportkosten € mm 190 km € a
subtotaal personele kosten € |
totaal DD
Indien de funderingselementen onvoldoende bereikbaar zijn wordt de mate van bereikbaarheid bepaald. De
opdracht wordt gereduceerd tot een voorinspectie van maximaal 2 uur. Hiertoe worden alle personele kosten
naar rato (75%) in mindering gebracht.
Algemene uitgangspunten voor deze offerte
e De opdrachtgever zorgt voor toegankelijkheid van terrein tijdens de werkzaamheden. Werklocatie
is vrij bereikbaar voor personeel en materieel van Baars-CIPRO en moet vrij zijn van obstakels.
e De opdrachtgever draagt zorg voor benodigde vergunningen, ontheffingen en
verkeersmaatregelen.
e Vertraging buiten onze invloedsfeer van meer dan een uur per dag wordt verrekend op basis van
nacalculatie.
e Klic gegevens worden verzorgd door de opdrachtgever
e Tijdens het uitvoeren van de werkzaamheden wordt de scheepsvaart gestremd.
e De bereikbare waterdiepte waarop werkzaamheden worden uitgevoerd bedraagt maximaal 15
meter.
e Werkzaamheden tussen 07:00 uur en 16:00 uur op werkdagen van maandag tot en met vrijdag.
e In geval van onwerkbaar weer behoudt Baars-CIPRO zich het recht voor de planning aan te
passen.
e De offerte is opgesteld met als uitgangspunt een bereikbare fundering. Hieronder wordt verstaan
dat tenminste 50 cm van de voorste houten palenrij van de fundering bereikbaar is zonder
graafwerkzaamheden. Eventuele graafwerkzaamheden worden beschouwd als meerwerk en in
overleg ingepland. De totale duur van de in deze offerte opgenomen werkzaamheden hangt samen
met de omvang van eventuele graafwerkzaamheden.
Od 8 5
nn NADO
GD te Amsterdam Nederlandse Associatie |_ | Ö ö
Pagina 2/3 ENE VCA** | | ISO 9001
Baars-CIPRO En
Professional Diving

e De opdrachtgever stelt overzichtstekeningen, constructietekeningen, bouwjaar en eventuele
voorgaande inspectierapporten ter beschikking.

e De duikwerkzaamheden van Baars-CIPRO worden uitgevoerd conform het besluit ‘Arbeid onder
overdruk’.

e De advieswerkzaamheden van Baars-CIPRO worden uitgevoerd conform de RVOI-2001.

e Baars-CIPRO is niet aansprakelijk voor schade welke het gevolg is van fouten, onvolkomenheden
of gebreken in ontwerpen, tekeningen, berekeningen, adviezen dan wel in het houden van
toezicht, of in de directievoering.

e Als van de in deze offerte genoemde punten wordt afgeweken, behoudt Baars-CIPRO zich het
recht voor, deze wijzigingen als meerwerk aan te bieden aan de opdrachtgever.

e Alle genoemde prijzen zijn exclusief B.T.W.

Planning

e De werkzaamheden worden in overleg uitgevoerd.

e De inspectierapportage wordt binnen 4 weken na uitvoering van de inspectie geleverd.

Betalingscondities

e Uw betaling ontvangt Baars-CIPRO graag binnen 30 dagen na factuurdatum.

e 100% na oplevering van de conceptrapportage.

Deze offerte is geldig tot 60 dagen na dagtekening.

Vriendelijke groet,

Baars-CIPRO B.V.

a

Od 8 2

GD << <= NADO 8 ö IN

Pagina 3/3 van Duikondernemingen VCA** ISO 9001
