x Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, 7 november 2022 15:38
IE ZAT Ë Ef k AM, Me
Niv oss
) et SR \ Ze AP
De m % kA &
n % A ca eG mh
Á “0
Ber vo Pe sian
7 GEN
Vv evt CULLINAN-
assins gei 45 PORA as PLEIN
geta eg 6 \ ZE PLEIN
AAD 5e @
pr E \ 4
Ë AD \ Ûe î P
5 7 : etrAAl à% rine
2 {RAR Dd - BS <0
ä en o45 pERTSE | 5
G o R
7 ystensur sÀ per > 3
R me 4 \ o 4
Melding
Toelichting - Tapmarin heeft het volume behoorlijk opgeschroefd in afgelopen dagen.
Ook na 12 uur kan je met geen mogelijkheid slapen
Overlast z 01-02-2020 00:42
Stadsdeel : Zuid
Adres : Van Woustraat MN A nsterdam
Gemeld op : 01-02-2020 00:42
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Adres overlast : van woustraat ES

Vaker overlast : Nee, dit is de eerste keer
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : overdag

Melder

E-mail : Onbekend

Telefoonnummer EEEN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 05-03-2020 om Type gewijzigd naar: Melding

14:29:02 door Signalen

systeem

Gewijzigd op 01-02-2020 om Status gewijzigd naar: Afgehandeld

01:13:46 door “Er is een ontheffing afgegeven tot 3.00 uur in de ochtend om muziek te

REEN 2 anserden. maken. Wij zouden u graag willen bellen om een geluidsmeting te doen (als
u nog steeds overlast ervaart ) maar helaas heeft u aangegeven geen
contact nu. Als u morgen nog steeds opnieuw overlast ervaart wilt u ons
dan bellen vanaf 23.30 uur op het nummer 14020. Wij bedanken u
nogmaals voor het doen van de melding.”

Gewijzigd op 01-02-2020 om Status gewijzigd naar: In afwachting van behandeling

00:49:43 door “Doorgezet naar Gebruiksinspecteur.”

ie ansterdam.nl

Gewijzigd op 01-02-2020 om Urgentie gewijzigd naar: Normaal

00:42:00 door Signalen

systeem

Gewijzigd op 01-02-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

00:42:00 door Signalen

systeem

Gewijzigd op 01-02-2020 om Servicebelofte:

00:42:00 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 01-02-2020 om Status gewijzigd naar: Gemeld

00:42:00 door Signalen

systeem

Gewijzigd op 01-02-2020 om Locatie gewijzigd naar:

00:42:00 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
