>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:45
17 PAT 7 e rr el
“ en 4
) sf Np ze ebr
ae NE
li, Eran 4
« 208 ee Se hk
As go DE sien
a a
7 Q aurer
LLI -
sstrAh sien 4% DORA … STEN
Aland Geer a > _TAMANA-
cera AAl as & %Z PLEIN
AADE 2e B
k PE EC 1
a 5 RAA! 4 ste Me
z ° AAT Ss! Pe <0
7 STAAR a1st m
_ % di o crt | À
5 gage 205 gren h \
X USTE NB BT À p\ = 9
A o 7
Melding
Toelichting : Geluidsoverlast , klanten buiten het café staand . Het café heeft hekken
voor de schuifpui zodat klanten binnen zijn . Creëren terras buiten wat niet
is veroorloofd ! Nu in coronatijd is de regel dat je moet zitten .
Overlast : 13-06-2020 18:16
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 13-06-2020 18:16
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast terrassen
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Klanten buiten het café
Adres overlast : Kuipersstraat
Oorzaak overlast - Bezoekers staan op straat
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Middag/avond
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
TE KE mn CER 0 ET EI : u En
EE út Ben ANT EEE
KS \ es Ens 3 n me’ °
- N on PO vern En ê ee EN
/ B. dek. dronhen verhalen ceuwig_* +} INN RRS
hk Kk en mmm d d ie
e REE, à- W de
EN A me |
s f …d
EN Dik pr é 4
s : nf f 25 a bne id ES
EEN pn eN 8
DN \ en of
v5 Vn Ld A r | Ii 12
OR) STAEN At N ed 4 1
br 5 } In De pis #, Le en erg as
| hae on % & à Ea Ta e Ed Li
Fr pe 5 Ns ne it EE ad mr: Et —ĳ 1 í k ’
Bi df Me , Wer Ds | E F4
660315A6-0D60-4C9B-991B-F489CCACDBDD.jpeg op 13-06-2020 18:16 door melder
Geschiedenis

Gewijzigd op 28-07-2021 om Notitie toegevoegd:

05:59:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 27-07-2021 om Status gewijzigd naar: Afgehandeld

13:31:15 door “Geachte mevrouw/mijnheer, In overleg met het MT worden alle meldingen

5.1,2,e (OEMSGEEUN ouder dan 3 maanden bij verzoek tot heropenen administratief afgehandeld”

Gewijzigd op 24-03-2021 om Categorie gewijzigd naar: Overlast terrassen

10:39:47 door Signalen “Afhandeltermijn uitgerekend”

systeem

Gewijzigd op 16-06-2020 om Status gewijzigd naar: Verzoek tot heropenen

13:16:14 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 16-06-2020 om Feedback van melder ontvangen

13:16:14 door Signalen “Nee, de melder is ontevreden Waarom: De oplossing volstaat niet, mijn

systeem melding is niet opgelost Toelichting: Café tapmarin heeft geen
terrasvergunning , de overlast is nu al groot laat zwijgen over een terras. Wij
bewoners willen graag in gesprek met de gemeente. Er is geen overleg
gepleegd met ons bewoners . Alle begrip voor een café maar ook wij
bewoners willen op ons balkon kunnen zitten . Wij willen heel graag een
gesprek ! Toestemming contact opnemen: Ja”

Gewijzigd op 16-06-2020 om Status gewijzigd naar: Afgehandeld

09:56:34 door “Geachte mevrouw/mijnheer, Bedankt voor u melding. Door de Corona

5.1,2,e SOEMSGEEUN crisis hebben bedrijven de mogelijkheid gekregen om een aanvraag te doen
voor een tijdelijke vergunning voor de uitbreiding van hun terras. De
aanvragen worden op dit moment beoordeeld. Tot die tijd is er een
voorlopige toestemming om hun terras op een aangepaste manier in
gebruik te hebben.”

Gewijzigd op 15-06-2020 om Categorie gewijzigd naar: Overlast terrassen

19:29:03 door

ERN Oansterdam.nl

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Gemeld

19:29:03 door

ERN Oansterdam.nl

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Heropend

19:28:52 door “Naar aanleiding van uw feedback heropenen wij uw melding.”

ERE Oansterdam.nl

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Verzoek tot heropenen

15:24:10 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem
Gewijzigd op 15-06-2020 om Feedback van melder ontvangen

15:24:10 door Signalen “Nee, de melder is ontevreden Waarom: De oplossing volstaat niet, mijn

systeem melding is niet opgelost Toelichting: Ik en medebewoners willen heel graag
in gesprek met handhaving . De overlast van het café de Tapmarin is te
groot . Ook hebben wij bewoners vernomen dat ze een terrasvergunning
zouden krijgen nu in de coronatijd ! Wij bewoners zijn het absoluut niet eens
‚Eris ook geen overleg geweest. Toestemming contact opnemen: Ja”

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Afgehandeld

14:04:25 door m.mandjes- “Wegens het grote aantal meldingen hebben wij helaas niet iedere melding

MW eansterdam.nl in behandeling kunnen nemen, onze excuses hiervoor. Mocht u in de
toekomst weer overlast ondervinden of activiteiten waarnemen die niet
volgens de regels zijn dan nodigen wij u uit om alsnog een melding aan te
maken. Wij doen dan ons best om zo spoedig mogelijk een handhaver ter
plaatse te sturen. Hopende u voldoende te hebben geïnformeerd.”

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Extern: afgehandeld

13:58:47 door Signalen “Actie nodig door andere partij, namelijk…: Geachte melder, Wegens het

systeem grote aantal meldingen hebben wij helaas niet iedere melding in
behandeling kunnen nemen, onze excuses hiervoor. Mocht u in de
toekomst weer overlast ondervinden of activiteiten waarnemen die niet
volgens de regels zijn dan nodigen wij u uit om alsnog een melding aan te
maken. Wij doen dan ons best om zo spoedig mogelijk een handhaver ter
plaatse te sturen. Hopende u voldoende te hebben geïnformeerd.”

Gewijzigd op 13-06-2020 om Status gewijzigd naar: Extern: verzonden

18:56:30 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-5D34208.01.”

Gewijzigd op 13-06-2020 om Status gewijzigd naar: Extern: te verzenden

18:56:29 door “Te verzenden naar THOR”

EEEN eanserden.

Gewijzigd op 13-06-2020 om Categorie gewijzigd naar: Overige overlast door personen

18:56:27 door

EEEN 2 ensercen.

Gewijzigd op 13-06-2020 om Status gewijzigd naar: Gemeld

18:56:27 door

EEEN 2 ensercen.

Gewijzigd op 13-06-2020 om Status gewijzigd naar: In afwachting van behandeling

18:55:11 door "VT H-coördinator COVID19-melding tussen: 14.00 — 20.00 uur”

EEEN eansercen.

Gewijzigd op 13-06-2020 om Type gewijzigd naar: Melding

18:16:02 door Signalen

systeem

Gewijzigd op 13-06-2020 om Urgentie gewijzigd naar: Normaal

18:16:02 door Signalen

systeem
Gewijzigd op 13-06-2020 om Servicebelofte:

18:16:02 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 13-06-2020 om Categorie gewijzigd naar: Overlast terrassen
18:16:02 door Signalen

systeem

Gewijzigd op 13-06-2020 om Status gewijzigd naar: Gemeld

18:16:02 door Signalen

systeem

Gewijzigd op 13-06-2020 om Locatie gewijzigd naar:

18:16:02 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
