>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:46
UT PATAIN 7 _ Av AMT
Ni oses
af l pi “% DS
) s\n 6 zap
“ ae NE
id Eran 4
« B CT, „
As oi DE sin
a a
7 Q aurer
LLINAN-
sstRAn sien 3 DORA PLEIN
alan d ief av 7 _ TAMANA-
cera AAl as & %Z PLEIN
AADT ze NW
E PE 9 ) 4
a 5 RAA! 4 ste Me
2 “ AAS Ss! Pe <0
5  STRAAR arst m
5 &- Hoo ACR] $
C veGE 205 Eren
X ustE NB B A p\ = 9
7 sr
A o 5
Melding
Toelichting : Geluidsoverlast Cafe tapmarin. De muziek heel hard aan met de schuifpui
open. Gisteren ook veel overlast ervaren. Veel mensen op straat,
schreeuwen met drank. De muziek is nu standaard te hard. De eigenaren
beloven steeds beterschap en doen dit vervolgens niet. Het is nu onmogelijk
om de ramen open te hebben zodra het café opengaat. Het is zo
langzamerhand onleefbaar aan het worden.
Overlast : 14-06-2020 17:19
Stadsdeel - Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op : 14-06-2020 17:19
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten en eigenaren van café Tapmarin.
Adres overlast : Van Woustraat Hf

Aanpandig : Nee, ik woon er niet direct naast

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : bijna altijd. Minder als de ramen gesloten zijn.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 15-06-2021 om Notitie toegevoegd:

05:59:02 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 15-06-2020 om Status gewijzigd naar: Afgehandeld

09:50:09 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z002410. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 14-06-2020 om _ Type gewijzigd naar: Melding

17:19:01 door Signalen

systeem

Gewijzigd op 14-06-2020 om Urgentie gewijzigd naar: Normaal

17:19:01 door Signalen

systeem

Gewijzigd op 14-06-2020 om Servicebelofte:

17:19:01 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 14-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

17:19:01 door Signalen

systeem

Gewijzigd op 14-06-2020 om Status gewijzigd naar: Gemeld

17:19:01 door Signalen

systeem

Gewijzigd op 14-06-2020 om Locatie gewijzigd naar:

17:19:01 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
