>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:46
LT FAD : E vam < KMT
Nik 0% 4, f
"' ver <0 DS
) s\ re zap
at B
5e es 65 <
« ® “0 et _ S Na
mee a) TE si
° Q eer
À ue ® CULLINAN-
TRA 4E 4 « DORA
a nd peers ave 5 TAMANA- PLEIN
gestRAR As 5 HZ PLEIN
AA À Ì
e AA p\ de ahh
2 4 { staÂ 35, ovs“
5 " StRACK 154 > 5
8 geeen z0G ven ACR
” ste NB 2 À PIE \ o
mn RO aA 6 WZ
Melding
Toelichting : Overlast muziek , gasten . Er is geen 1,5 meter bij de gasten .
Overlast : 26-06-2020 21:43
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 26-06-2020 21:43
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten , muziek . Schuifpui is open

Adres overlast EEC

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : 16 uur- 1 uur if 3 uur

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 27-06-2021 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-06-2020 om Status gewijzigd naar: Afgehandeld

13:21:51 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
ZO006342. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 26-06-2020 om Type gewijzigd naar: Melding

21:43:48 door Signalen

systeem

Gewijzigd op 26-06-2020 om Urgentie gewijzigd naar: Normaal

21:43:48 door Signalen

systeem

Gewijzigd op 26-06-2020 om Servicebelofte:

21:43:48 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 26-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:43:48 door Signalen

systeem

Gewijzigd op 26-06-2020 om Status gewijzigd naar: Gemeld

21:43:48 door Signalen

systeem

Gewijzigd op 26-06-2020 om Locatie gewijzigd naar:

21:43:48 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
