>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:47
LT FAD : E vam < KMT
Nik 0% 4, f
"' ver <0 DS
) s\ re zap
at B
À La Er nf
BAE “ Ap A
« Bee ORT Pe er
° Q eer
À ue ® CULLINAN-
epssthh Get Be PRA A: PLEIN
AT ns Kur ‘ %&
geSTAAS A5 hz PLEIN
AA 5e
PZ | ® 4
ë AG, 1 MT aAP
8 5 AT giRAb AC ost
5 " strAl 154 > 5
a geGEr foe TER Ach \
Ro UStE NB » A pie \ > o
E ” ä o %
Melding
Toelichting : Overlast muziek en gasten vanaf 13 uur
Overlast : 05-07-2020 17:17
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 05-07-2020 17:17
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Harde muziek , Bas . Gasten zijn luid . Schuifpuii is open . Decibel
gen gemeten in huis met ramen en deuren dicht 40 buiten gemeten 62,2

Adres overlast : Kuipersstraat

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Ramen/deuren horeca open : Ja, ramen of deuren staan open

Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Zodra het café open is

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan
Foto's
A Ì e tian | en nd
ke Ee Katers zijn tijdelijk. dronken verhalen eeuwig _— | ah
me en TN
Em E mn ER LE / Pla,
e KS in r\ p mesa Ar
A s Pp S= nn E
/ Nr HL sh: 5
ENE en Ae |
Ee Ar sl RN ki 8 m / / \/ hex ; ’ 4
De Ee. „mb < vb kk 1 Ee df
… KAK Kl | f
EN Bee TTN P Din
D u wv ee bs
mn nT EEE en |
EE a ’
Î Ln Lj Pe à
ad < Û Ö df
r pn hj E a 4 hd ed
a Tj nx rige ma . t
5  … aaa
: eek 3 “ ag 5 : p
id d k d ek Ak ln d * Ki à 5 k E
. hel teelde DE Ne’
à vn EE RSE Pee aar “ern Dral
EB8E1EB6-D261-48B3-8218-E37946DA0094.jpeg op 05-07-2020 17:17 door melder
Geschiedenis

Gewijzigd op 06-07-2021 om Notitie toegevoegd:

05:59:03 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 05-07-2020 om Status gewijzigd naar: Afgehandeld

21:56:31 door “De inspecteurs van het horecateam hebben naar aanleiding van uw

EEEN arnsterden.: melding een controle gedaan op de plaats van de door u aangegeven
overlast. Op het moment van onze controle konden wij de muziek op straat
duidelijk horen op 30 meter afstand. De pui was geopend en er was geen
1,5 meter afstand tussen de aanwezige gasten. Wij hebben dertig personen
geteld. Er is een proces verbaal aangezegd onder voorbehoud van een
eerdere constatering van dezelfde overtreding.”

Gewijzigd op 05-07-2020 om Status gewijzigd naar: Extern: verzoek tot afhandeling

19:03:22 door “Tp geweest. Muziek op straat duidelijk te horen op 30 meter afstand. Pui

EE) Oansterdam.nl was geopend en geen 1,5 meter tussen de aanwezige gasten. Ca 30
mensen. Thor tp gekomen en heeft proces verbaal aangezegd onder
voorbehoud van eerdere constatering Kenneth Partodimedjo. Wordt op
kantoor uitgezocht of het proces verbaal wordt doorgezet of dat het een
schriftelijk waarschuwing gaat worden.”

Gewijzigd op 05-07-2020 om Status gewijzigd naar: In afwachting van behandeling

17:32:52 door “melding is doorgezet naar VTH-coördinator”

EEEN eansercen.

Gewijzigd op 05-07-2020 om _ Type gewijzigd naar: Melding

17:17:10 door Signalen

systeem

Gewijzigd op 05-07-2020 om Urgentie gewijzigd naar: Normaal

17:17:10 door Signalen

systeem

Gewijzigd op 05-07-2020 om Servicebelofte:

17:17:10 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 05-07-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

17:17:10 door Signalen

systeem

Gewijzigd op 05-07-2020 om Status gewijzigd naar: Gemeld

17:17:10 door Signalen

systeem

Gewijzigd op 05-07-2020 om Locatie gewijzigd naar:

17:17:10 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
