>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:48
TAMA ° ae Bh
pr “a 4
) s\n 4 Ze eb
a % a
Et es 0% B
£ Bee we DE th
a
% GER
9 dE, CULLINAN-
gsiah se Ee DORA PLEIN
14 Geen av TA _ TAMANA-
gstaAA en Le AZ PLEIN
AAD ze
8 2 a AA à® 4
E À erRAAl sten LA or
D sThE A xs rs
5 gRGEF- dog zen AER
A \StENB rÀ pie tE o
mn m „
Melding
Toelichting : Cafe Tapmarin. Geluidsoverlast. En Ze houden zich niet aan de
coronaregels. Ook niet aan de sluitingregels van de schuifpui die om 23uur
dicht moet staan nu na 23uur nog open. Gister donderdag moest cafe om 1
uur in de nacht sluiten, maar ze waren tot na 3uur nog open met keihard
muziek.
Overlast : 21-08-2020 23:22
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 21-08-2020 23:22
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Eigenaren en luidruchtige klanten
Adres overlast : Kuipersstraat SENS amsterdam
Aanpandig 4 |
Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open
Vaker overlast : Ja, het gebeurt vaker
: Avonduren en zelf nadat ze de deuren horen te sluiten wat niet optijd
Overlast momenten
gebeurt
Toestemming contact opnemen : Nee, liever geen contact
. : Er zijn meerdere buren die een melding doen. Ik word door hun op de
Liever geen contact hoogte gehuoden
Melder
E-mail EREN @noimai-.com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
an Ì
en nn |
' Els Am nn me 7 ze J D | El
\
MA, 4 : | 7 KS zt, 4 |
u E Da Ee ° sd Í.
"a Ld pe ME El di \ 8 li; ER |
Ts A Mi |,
Ei S 4 De | Ne es, |
ee zr R
N boen
1598044251 752462074762.jpg op 21-08-2020 23:22 door melder
Geschiedenis

Gewijzigd op 24-08-2020 om Notitie toegevoegd:

13:54:48 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 24-08-2020 om Status gewijzigd naar: Afgehandeld

13:54:48 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z007951. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 21-08-2020 om Notitie toegevoegd:

23:22:54 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 21-08-2020 om _ Type gewijzigd naar: Melding

23:22:54 door Signalen

systeem

Gewijzigd op 21-08-2020 om Urgentie gewijzigd naar: Normaal

23:22:54 door Signalen

systeem

Gewijzigd op 21-08-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

23:22:54 door Signalen

systeem

Gewijzigd op 21-08-2020 om Servicebelofte:

23:22:54 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 21-08-2020 om Status gewijzigd naar: Gemeld

23:22:54 door Signalen

systeem

Gewijzigd op 21-08-2020 om Locatie gewijzigd naar:

23:22:54 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
