>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:08
UT PATEIN 7 _ \ Keel MT
wit ost ec
” ger “ pi
) s\n 7e ek
at B
Ee E as d de kf
£ 5e ee PV pb
mz AN PE si
a
° Q eer
® LLI -
ssinÂn gsten &%  DORA PLEIN
alan d wiee & »& _ TAMANA-
Estah os % AZ PLEIN
AAD ze
- AA ' { nc NS
a z 1R AR D % ‚ste
z ° AA! ‚| S BS 10
7 Are a1s7 AG
RUSTEN B » A pie \ > o
R - A o 5
Melding
Toelichting : Geluidsoverlast muziek, gasten buiten , huggen
Overlast : 22-08-2020 01:57
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 22-08-2020 01:57
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek , gasten buiten

Adres overlast : Kuipersstraat

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Nee, ramen en deuren zijn gesloten

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Avond , snachts

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan
Foto's
Sl La
Ik La
Ld
Ni il Li
et
h' he han "
ee :
Bn Nn ORI
Ne LEN
| Bn ha
Ï N
; y ENE
41246AE2-86F5-4336-B799-C1BFO62D3F4A.jpeg op 22-08-2020 01:57 door melder
Ld
he Lj * Ee
5 Á
PN LE
en AR kes Pe, s
JS
Ea Pin
Ee an
Ns, En ie &
Ei
on ON er
| Vl f Ne ANN
BIED6145-0A27-460A-BCOD-OD49FCBDCIOA.jpeg op 22-08-2020 01:57 door melder
Geschiedenis

Gewijzigd op 22-08-2021 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 22-08-2020 om Notitie toegevoegd:

07:32:17 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 22-08-2020 om Status gewijzigd naar: Afgehandeld

07:32:17 door “In de nacht is in uw buurt geen handhaving beschikbaar. Daardoor konden

EEEN arnsterden.n! wij helaas niet op de gemelde overlast afgaan. Wij adviseren te bellen met
de politie op 0900 8844. Geeft u voldoende specifieke tijdstippen van
overlast en beschrijvende informatie over de overlast en de overlastgevers.
Helaas kunnen wij uw melding (nog) niet doorzetten naar de politie. Dankzij
uw melding weten we dat er hier overlast is en we gebruiken de informatie
van alle meldingen om de stad zo veilig en leefbaar mogelijk te houden. Wij
bedanken u daarom nogmaals voor het doen van de melding.”

Gewijzigd op 22-08-2020 om Categorie gewijzigd naar: Overige overlast door personen

07:32:12 door

EEEN 2 ensercen.

Gewijzigd op 22-08-2020 om Status gewijzigd naar: Gemeld

07:32:12 door

m.heuckeroth@amsterdam.nl

Gewijzigd op 22-08-2020 om Notitie toegevoegd:

01:57:47 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 22-08-2020 om Type gewijzigd naar: Melding

01:57:47 door Signalen

systeem

Gewijzigd op 22-08-2020 om Urgentie gewijzigd naar: Normaal

01:57:47 door Signalen

systeem

Gewijzigd op 22-08-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

01:57:47 door Signalen

systeem

Gewijzigd op 22-08-2020 om Servicebelofte:

01:57:47 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 22-08-2020 om Status gewijzigd naar: Gemeld

01:57:47 door Signalen

systeem
Gewijzigd op 22-08-2020 om Locatie gewijzigd naar:
01:57:47 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
