>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:09
LT FAD : - \ vm <KM7
Ni 0% 4 |
n ver <0 pn

) s\ Te zap

a o% % s

A A Ond

ER @ Ap Â
« Bee ORT PR er

A
ER av D  TAMANA-
Blans vue He
geSTAAS A5 7 PLEIN
AR SÀ Ì
PE \ ® 4
- AT Ûc À
8 2 zaak! Do ‚stan
5 rr st \— 5e
R USTE NB PA p\E \ > o
R - A o 5

Melding
Toelichting : Overlast muziek, gasten , geen 1,5 meter
Overlast : 29-08-2020 00:59
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 29-08-2020 00:59
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten zijn luid, muziek

Adres overlast : Kuipersstraat

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Nee, ramen en deuren zijn gesloten

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Avond, nacht

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan
Foto's
85 ij N
/ f 54 , Ás \ | A |
4 7u | nd
A: joa L an
d Pe |
f / je k „tss B
e) EET PR En
DE) Mk
/ Vd \, «
| y 14 En
/
AF22019B-5520-4079-BBFC-A17E0346513F.jpeg op 29-08-2020 00:59 door melder
g y, 4 V, 4 0
AAR
/ re Pe men,
/ 19 an t mn 1e, ae
EP
rf jÁ vj 6 NK: % ’
5) Maal KL
SNAAR A
0 LON (NAE.
4 JS |,
4 ,
PA Á N ht
= , N
/
DAECBA2C-TEBF-AC1-A12E-FA14CBB2BE84ipeg op 29-08-2020 00:59 door melder
Geschiedenis

Gewijzigd op 29-08-2021 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-08-2020 om Notitie toegevoegd:

03:50:37 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 29-08-2020 om Status gewijzigd naar: Afgehandeld

03:50:37 door “De horeca inspecteurs hebben op de locatie een aantal mensen rondom

EEEN eanstercen.n: de zaak aangetroffen die aan het wachten waren om naar binnen te komen.
De ondernemer is daar op aangesproken en hebben de mensen weg laten
sturen. Hopelijk is hiermee de overlast verholpen.”

Gewijzigd op 29-08-2020 om Status gewijzigd naar: In behandeling

03:42:43 door “Aantal mensen rondom de zaak aangetroffen die aan het wachten waren

EEEN 2 ensercen.n om naar binnen te komen. Ondernemer aangesproken hierop en mensen
weg laten sturen.”

Gewijzigd op 29-08-2020 om Status gewijzigd naar: In behandeling

01:19:03 door “inspecteurs zijn er heen.”

EEEN 2 enstercen.n!

Gewijzigd op 29-08-2020 om Status gewijzigd naar: In afwachting van behandeling

01:01:03 door “Klaargezet voor Flex Horeca.”

EEEN eansercen.

Gewijzigd op 29-08-2020 om Notitie toegevoegd:

00:59:01 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 29-08-2020 om Type gewijzigd naar: Melding

00:59:01 door Signalen

systeem

Gewijzigd op 29-08-2020 om Urgentie gewijzigd naar: Normaal

00:59:01 door Signalen

systeem

Gewijzigd op 29-08-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

00:59:01 door Signalen

systeem

Gewijzigd op 29-08-2020 om Servicebelofte:

00:59:01 door Signalen “Servicebelofte onbekend”

systeem
Gewijzigd op 29-08-2020 om Status gewijzigd naar: Gemeld

00:59:01 door Signalen

systeem

Gewijzigd op 29-08-2020 om Locatie gewijzigd naar:

00:59:01 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
