>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:32
UT PATEIN 7 _ \ Av MT
wir À 056
a \
) sn Np ze ebr
n% % 5
Ee «0% 4
x RN) et ej h
me vn Di sian
7 GEN
h Redt CULLINAN-
assi Gets 4% DORA PLEIN
Al ns gort “ »& _ TAMANA-
poesta 4% A2 PLEIN
1 ke
PE \ ® 4
- A0, { Û nb
7  sthA arst Re
o groe „08, 1ER AL
7 QUStENE » À pie \ … 9
7 A o %
Melding
Toelichting - cafe tapmarin: zit vol met mensen. er wordt geen rekening gehouden met
1,5 meter afstand. ledereen zit daar op elkaar. en wat een geluidsoverlast!!
sinds er een nieuwe eigenaar is, is het weer raak. er wordt tot laat in de
nacht geschreeuwd, muziek gedraaid, gebroken glas op straat!! een
onveilige situatie met corona gevaar!!!!!
Overlast : 13-09-2020 21:11
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 13-09-2020 21:11
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen

Aantal personen 7 of meer

Vaker : Ja, het gebeurt vaker:

Momenten : elke avond tot laat in de nacht 3 uur / 4 uur!!!
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 14-09-2020 om Status gewijzigd naar: Afgehandeld

13:53:18 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

EREN 2 2stercan.! buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. Dankzij uw melding weten we wel dat er op deze locatie overlast
voorkomt. Deze informatie gebruiken we om onze handhavers in de
toekomst beter in te zetten en zo de overlast terug te dringen. Wij bedanken
u daarom nogmaals voor het doen van de melding en het signaal zullen we
zeker meenemen in onze geplande controles.”

Gewijzigd op 14-09-2020 om Status gewijzigd naar: Extern: verzoek tot afhandeling

12:25:05 door “graag standaard afhandelen, met geen toezicht op dat moment. gaan het

EEEN Ce anstercan.n! signaal wel gebruiken.”

Gewijzigd op 13-09-2020 om Status gewijzigd naar: In afwachting van behandeling

21:37:15 door “Covid 19H melding klaarzetten voor VTH coördinator.”

EO amsterdam.nl

Gewijzigd op 13-09-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:36:39 door

ie amsterdam.nl

Gewijzigd op 13-09-2020 om Status gewijzigd naar: Gemeld

21:36:39 door

B O amsterdam.nl

Gewijzigd op 13-09-2020 om Type gewijzigd naar: Melding

21:11:29 door Signalen

systeem

Gewijzigd op 13-09-2020 om Urgentie gewijzigd naar: Normaal

21:11:29 door Signalen

systeem

Gewijzigd op 13-09-2020 om Categorie gewijzigd naar: Overige overlast door personen

21:11:29 door Signalen

systeem

Gewijzigd op 13-09-2020 om Servicebelofte:

21:11:29 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 13-09-2020 om Status gewijzigd naar: Gemeld

21:11:29 door Signalen

systeem

Gewijzigd op 13-09-2020 om Locatie gewijzigd naar:

21:11:29 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
