>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:31
UT PATEIN 7 _ \ Keel MT
wit ost ec
X vr DS
) s\n 7e ek
n% % 5
« “0 ,
mz 0e Tie sian
° Q eer
® LLI -
ssinÂn gsten 4% DORA PLEIN
AT nd geer @ và  TAMANA-
Estah os % AZ PLEIN
AD ze :
Ë 55 ùS NS
a z 1R AA D % ‚ste
z D {RAAS ‚| S BS 10
7 AN a1s2 2
RUSTEN B » A pie \ > o
R - A o 5
Melding
Toelichting : Overlast gasten buiten , café is nog open
Overlast : 25-09-2020 00:37
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 25-09-2020 00:37
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten op het terras , café wat nu nog open is
Adres overlast : Kuipersstr HR
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
Pi k 3
mma / \
# 7
| / / Nl
Pi Pl Ee |
P ; al __
/ Ek a De |
- „d
aat
, LA
V 1,8 u U d
d LÀ RM mn
Ed fj En KE ame
FJ Bn e En he
4 en ee
ee p:
A6F61FA8-E17A-4636-9547-8142C53COBC7 jpeg op 25-09-2020 00:37 door melder
EAN
i NN | Kn df
Le Y Ln eN wd
k
Ar di Ae
; [ er PN ds Ì
Ld 4 :
A AR KR
A Lo ' mn 5 LN À Ì Tj a
4 5 í me Pi 6
A80E7B83-59/7F-40BF-ACEA-7632CBE92861.jpeg op 25-09-2020 00:37 door melder
Geschiedenis

Gewijzigd op 25-09-2021 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 25-09-2020 om Notitie toegevoegd:

13:01:10 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 25-09-2020 om Status gewijzigd naar: Afgehandeld

13:01:10 door “Uw melding is voor verdere afhandeling overgezet naar een ander

EEEN Ce ansterden. registratiesysteem onder klachtnummer Z2020-Z013354. Deze is nu in
behandeling bij de milieu-inspecteur. Voor vragen over uw melding kunt u
mailen naar: EN @ amsterdam.nl.”

Gewijzigd op 25-09-2020 om Notitie toegevoegd:

00:37:54 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 25-09-2020 om _ Type gewijzigd naar: Melding

00:37:54 door Signalen

systeem

Gewijzigd op 25-09-2020 om Urgentie gewijzigd naar: Normaal

00:37:54 door Signalen

systeem

Gewijzigd op 25-09-2020 om Servicebelofte:

00:37:54 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 25-09-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

00:37:54 door Signalen

systeem

Gewijzigd op 25-09-2020 om Status gewijzigd naar: Gemeld

00:37:54 door Signalen

systeem

Gewijzigd op 25-09-2020 om Locatie gewijzigd naar:

00:37:54 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
