>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:30
UT PATEIN 7 _ \ Eend te
\ ver 2 EN p
) s\® Te zap
at B
KA Er and
se A 25 p\
« Den 0e PE sir
a
LS GEN
G Rett CULLINAN-
gassin get B POPA As PLEIN
AT ns wie 8 % © _
csteAAl es bh PLEIN
ADE ze 7
. PZ \ € 4
8 3 AA! 3% giet
z ° AAT st Pe ok
5  STREAR ist m
_ Re un o eRT _
XR _ STENB ». 5 p\ \ q
Re A / | © 7
Melding
Toelichting : De kroeg Tapmarin staat totaal afgeladen vol, zoals in tijden voor corona,
er zijn wel 60 mensen hutjemutje op elkaar binnen, absoluut geen 1,5m.
Overlast : 26-09-2020 00:56
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op z 26-09-2020 00:56
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen

Aantal personen 7 of meer

Vaker : Ja, het gebeurt vaker:
Momenten In de avonden
Melder

E-mail EREN @omail.com
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 26-09-2020 om Notitie toegevoegd:

15:44:40 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 26-09-2020 om Status gewijzigd naar: Afgehandeld

15:44:40 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

5.1,2e (GEMSGEEUN buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. Dankzij uw melding weten we wel dat er op deze locatie overlast
voorkomt. Deze informatie gebruiken we om onze handhavers in de
toekomst beter in te zetten en zo de overlast terug te dringen. Wij bedanken
u daarom nogmaals voor het doen van de melding. Als u later nog een keer
overlast ervaart, meld het dan alstublieft weer bij ons. Coronavirus: het
laatste nieuws vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 26-09-2020 om Notitie toegevoegd:

02:15:37 door “01.36 uur: In overleg met coördinator is de melding, gezien het aantal

512e (GEUSGREN aanwezigen, doorgegeven aan de politie. (Horecaflex is aan het afronden)”

Gewijzigd op 26-09-2020 om Status gewijzigd naar: In afwachting van behandeling

01:22:42 door

EEEN oarnstercan.n!

Gewijzigd op 26-09-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

01:22:32 door

EEEN oarnstercan.n!

Gewijzigd op 26-09-2020 om Status gewijzigd naar: Gemeld

01:22:32 door

EEEN oarnstercan.n!

Gewijzigd op 26-09-2020 om Notitie toegevoegd:

00:56:37 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 26-09-2020 om _ Type gewijzigd naar: Melding

00:56:37 door Signalen

systeem

Gewijzigd op 26-09-2020 om Urgentie gewijzigd naar: Normaal

00:56:37 door Signalen

systeem

Gewijzigd op 26-09-2020 om Categorie gewijzigd naar: Overige overlast door personen

00:56:37 door Signalen

systeem

Gewijzigd op 26-09-2020 om Servicebelofte:

00:56:37 door Signalen “Servicebelofte onbekend”

systeem
Gewijzigd op 26-09-2020 om Status gewijzigd naar: Gemeld

00:56:37 door Signalen

systeem

Gewijzigd op 26-09-2020 om Locatie gewijzigd naar:

00:56:37 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
