>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:38
UT PATAIN 7 _ AM MMT
Ni oses
4 PA © $
s\n 4 re er
) À 7 6
& % Z Fe
 E Eran
se A 28 p\
« Dee 0e PE ian
a -
siRAh set 4% DORA PLEIN
and peers ad 7 TAMANA-
cstaAAl as & GZ PLEIN
AADE 5e B
k PE \ EC 1
8 7 zaak! 3% steht
2 a AAT _ Ss Pe x o
7 strx ais? AG
a geGEr toe 1ER AL \
A USTE NB BT ee pie \ = 9
ï " ä o %
Melding
Toelichting : Tap maar in, geeft geluidsoverlast. Muziek te hard, schreeuwende mensen.
Vaker gemeld. Hoorbaar over de telefoon.
Overlast : 15-03-2020 02:30
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 15-03-2020 02:30
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : Telefoon — ASC
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Tap maar in

Adres overlast ‚ Kuipsstraat
Aanpandig : Nee, ik woon er niet direct naast

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten 's avonds

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 15-03-2021 om Notitie toegevoegd:

05:58:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 16-03-2020 om Status gewijzigd naar: Afgehandeld

10:09:31 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z000420 Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u bellen met telefoonnummer: 020 252
4413.”

Gewijzigd op 15-03-2020 om Type gewijzigd naar: Melding

02:30:59 door Signalen

systeem

Gewijzigd op 15-03-2020 om Urgentie gewijzigd naar: Normaal

02:30:59 door Signalen

systeem

Gewijzigd op 15-03-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

02:30:59 door Signalen

systeem

Gewijzigd op 15-03-2020 om Servicebelofte:

02:30:59 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Gemeld

02:30:59 door Signalen

systeem

Gewijzigd op 15-03-2020 om Locatie gewijzigd naar:

02:30:58 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
