>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:29
UT PATEIN 7 _ \ AM MMT
wir oses
” ger “% pi
) s\® 7e ek
A 'V, S
% Ee 5 7
E sr
« s % © c& Af ‚ p
mz 0e PE sian
a ar
° Q ast
ssiRAn SEN 96, DORA PLEIN
Aland GIeer a > _TAMANA-
cstaAAT as & BZ PLEIN
X AD 5e Wk
PE \ ® 4
- WC È
8 zeAAl Do ‚stan
z a AA] ‚Ss ES <0
7 Are cr1SZ AG
o groe A00 1ER A
A USTE NB B. el pie | = 9
R - A o 5
Melding
Toelichting : Overlast gasten voor de deur tapmarin . 22.00 sluiten en ze blijven voor de
deur hangen en schreeuwen !
Overlast 7 30-09-2020 22:18
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op 1 30-09-2020 22:18
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten deze voor het café blijven hangen en schreeuwen
Adres overlast : Kuipersstraat li
Oorzaak overlast » Schreeuwende bezoekers , (Teveel) fietsen
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avond
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
( „Tur
E /
à Ld U
il ef
b Á fi p
kN ea Et k 4
NI & ne”
Ei Sen, Je ‚e
ER mi p
nn SE |
NS Se : FDR PS ’
hl a … EK.
D ps En 5 NN we
K he "e a ON " <
AN Nl SNN ne
kee he ha
va ARNE ANN
e> is Es
8 Nd Ù)
5
AN Dn en Rae
Ker DS N
1CBCC43B-37CA-4CEB-BOA0-74BDDBCD8B68.jpeg op 30-09-2020 22:18 door melder
deden Ee 5
| RT 4
st en DJ
FS
NE EE, : " £ '
SN RN J Ea en
ANN De: |
N , Nn
TN dd
EN he 5 rr
140CB2E5-C7F7-41F5-92E4-6BA9DC3FOCIJF. jpeg op 30-09-2020 22:18 door melder
Geschiedenis

Gewijzigd op 01-10-2021 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 30-09-2020 om Notitie toegevoegd:

23:10:59 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 30-09-2020 om Status gewijzigd naar: Afgehandeld

23:10:59 door “Wij raden u aan om voor overlast na 22.00 uur contact op te nemen met

GEEN @ 2siercam-n! de politie op het nummer 0900-8844. Handhaving is na dit tijdstip niet
meer werkzaam.”

Gewijzigd op 30-09-2020 om Notitie toegevoegd:

22:18:44 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 30-09-2020 om _ Type gewijzigd naar: Melding

22:18:44 door Signalen

systeem

Gewijzigd op 30-09-2020 om Urgentie gewijzigd naar: Normaal

22:18:44 door Signalen

systeem

Gewijzigd op 30-09-2020 om Servicebelofte:

22:18:44 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 30-09-2020 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

22:18:44 door Signalen

systeem

Gewijzigd op 30-09-2020 om Status gewijzigd naar: Gemeld

22:18:44 door Signalen

systeem

Gewijzigd op 30-09-2020 om Locatie gewijzigd naar:

22:18:44 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
