>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:28
IT MATT 7 _ \ Eend ost
\ “5 4
) sn Np ze ebr
at % >
« 50 € we Dh
mz 0 PE sian
a
° Q geor,
ssiRAn seS 9% DORA PLEN
ER av %  TAMANA-
AAT oá gui BS PLEIN
‚ADE 5 3% a
Î PP _
pz \ ® 4
e A0, { Û G aAP
5  strAx ast rs |
== Rr MJ ER 1 A
o gege OG, gren À
X USTENE aide Pr | » 5
R - 4 5 Z
Melding
Toelichting : Melder geeft aan overlast te hebben van Cafe Tapmarin. Deze is nog
geopend om mensen binnen te laten met rolluik naar beneden. Er wordt
gebruik gemaakt van de zijinngang. Melder geeft ook aan last te hebben van
de harde muziek.
Overlast : 15-10-2020 00:55
Stadsdeel : Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op : 15-10-2020 00:55
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : Telefoon — ASC
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : tap Marin

Adres overlast : Kuiperstraat ll

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : eerder tot 02:00 uur

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : overdag

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 15-10-2021 om Notitie toegevoegd:

05:58:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 15-10-2020 om Notitie toegevoegd:

12:51:49 door Signalen “Standaard email bij afhandelen is verzonden aan melder.”

systeem

Gewijzigd op 15-10-2020 om Status gewijzigd naar: Afgehandeld

12:51:49 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

512e (GEUSGREN buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. Dankzij uw melding weten we wel dat er op deze locatie overlast
voorkomt. Deze informatie gebruiken we om onze handhavers in de
toekomst beter in te zetten en zo de overlast terug te dringen. Wij bedanken
u daarom nogmaals voor het doen van de melding. Ook als u later nog een
keer overlast ervaart, meld het dan alstublieft weer bij ons. Coronavirus: het
laatste nieuws vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 15-10-2020 om Status gewijzigd naar: Extern: verzoek tot afhandeling

12:27:37 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

EREN arseen! buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. Dankzij uw melding weten we wel dat er op deze locatie overlast
voorkomt. Deze informatie gebruiken we om onze handhavers in de
toekomst beter in te zetten en zo de overlast terug te dringen. Wij bedanken
u daarom nogmaals voor het doen van de melding. Ook als u later nog een
keer overlast ervaart, meld het dan alstublieft weer bij ons. Coronavirus: het
laatste nieuws vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 15-10-2020 om Status gewijzigd naar: In afwachting van behandeling

04:11:37 door “Covid19H"

EE @amsterdam.nl

Gewijzigd op 15-10-2020 om Notitie toegevoegd:

01:50:47 door “Heb melder advies gegeven om politie te bellen als ze terstond de overlast

B O amsterdam.nl wil laten stoppen.”

Gewijzigd op 15-10-2020 om Notitie toegevoegd:

00:55:21 door Signalen “Standaard email bij doen van melding is verzonden aan melder.”

systeem

Gewijzigd op 15-10-2020 om Type gewijzigd naar: Melding

00:55:21 door

EE @amsterdam.nl

Gewijzigd op 15-10-2020 om Urgentie gewijzigd naar: Normaal

00:55:21 door

EE @amsterdam.nl
Gewijzigd op 15-10-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca
00:55:21 door

ie ansterdam.nl

Gewijzigd op 15-10-2020 om Servicebelofte:

00:55:21 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 15-10-2020 om Status gewijzigd naar: Gemeld

00:55:21 door

EE @amsterdam.nl

Gewijzigd op 15-10-2020 om Locatie gewijzigd naar:

00:55:21 door “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
EE @amsterdam.nl
