>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:25
UT PATEIN ĳ 7 Av KMT
wir oses
X { pi pe % po
) s\® oe zap
as NE
ee ond 4
« RN eeN 55 k ph
Az vn esi
7 Ge
A Ne > CULLINAN-
ssinn sien %%  DORA PLEIN
alan d Given ad 7  TAMANA-
geStAn 25 6 7 PLEIN
e 4 ® 4
- A Ûc À
4 @ AA et RS 0
D STR Ak a1s2 rm
RUSTEN B » A pIE > q
R bah À o z
Melding
Toelichting : brandgevaar bij cafe tapmarin. ze hebben verlichting naar buiten getrokken
over het trottoir! Hier is geen vergunning voor en mag niet zomaar! Is
brandgevaarlijk voor omwonenden! de hele dag rijdt handhaving in een
busje rondt en dit zien jullie niet! er is een houten bak op het trottoir
geplaatst en daar is vanuit cafe tapmarin verlichting naar toe gebracht!
boven op het dak van cafe tapmarin zijn de kerstbomen nog met kerstballen
erin. Als eentje losvalt en op je hoofd terecht komt dan heb je letsel!
gemeente Amsterdam moet zich schamen dat jullie dit op de Van Woustraat
toelaten!!! Een en al gevaar voor omwonenden door toedoen van Cafe
Tapmarin!
Overlast - 06-01-2021 21:01
Stadsdeel - Zuid
Adres : Van Woustraat EN Ansterdam
Gemeld op 2 06-01-2021 21:01
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Cafe Tapmarin

Adres overlast : Van Woustraat Hf

Vaker overlast : Ja, het gebeurt vaker
: si I i iks! í í

Overlast momenten : Sinds november! en nog steeds doet handhaving niks! totdat woningen in
de brand gaan en omwonenden gewond raken!

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Niet nu

Ander bel moment : morgen

Melder

E-mail : Onbekend

Telefoonnummer - CREE

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 07-01-2021 om Status gewijzigd naar: Afgehandeld

10:56:52 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2021-
ZO000085. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 07-01-2021 om Notitie toegevoegd:

09:59:32 door “melding voor stadsdeel"

EEEN eansercen.

Gewijzigd op 07-01-2021 om Status gewijzigd naar: Gemeld

09:15:33 door

ENNE) © ansterdam.nl

Gewijzigd op 07-01-2021 om Status gewijzigd naar: In afwachting van behandeling

00:53:54 door

REEN 2 anserden.

Gewijzigd op 06-01-2021 om Type gewijzigd naar: Melding

21:01:34 door Signalen

systeem

Gewijzigd op 06-01-2021 om Urgentie gewijzigd naar: Normaal

21:01:34 door Signalen

systeem

Gewijzigd op 06-01-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:01:34 door Signalen

systeem

Gewijzigd op 06-01-2021 om Servicebelofte:

21:01:34 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 06-01-2021 om Status gewijzigd naar: Gemeld

21:01:34 door Signalen

systeem

Gewijzigd op 06-01-2021 om Locatie gewijzigd naar:

21:01:34 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
