>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:25
UT PATEIN 7 AM MT
wi À 0565
À se $
) Á s\n N ze ahh
es 2
Bn RS 5% Di
“ 5, A oi DE sin
a
LS GEN
; Wet 2 CULLINAN-
sstRAn sien 4%  DORA PLEIN
X E een ad Pk TAMANA-
cstRAAL es “ %Z PLEIN
Á AD Po a
Î 52 a KS
; 5 aA! d% stan
2 @ AAT Ss! pe <0
7  STREAk a1sd mn
5 peGEr zog jer AL
X USTENE » A pik n o
7 A o 7
Melding
Toelichting : houten plantenbak zelf in elkaar gezet, valt uit elkaar, spijkers aan de
buitenkant, midden op de stoep gezet. gevaarlijk voor kinderen en als je er
per ongeluk tegen aanloopt heb je zo een wond door de spijkers Wat doen
we met uw melding? U hoort binnen 3 werkdagen wat we met uw melding
hebben gedaan. Dringende meldingen pakken wij zo snel mogelijk op.
Gegevens van uw melding Nummer: SIA-854189 Gemeld op: 2 april 2021,
12.50 uur Plaats: Van vous Amsterdam Ik heb al een
melding gedaan!!!! Jullie doen niks!!! Wachten jullie totdat er iemand
gewond raakt???
Overlast : 17-04-2021 22:03
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 17-04-2021 22:03
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Hinderlijk geplaatst object
Urgentie : Normal
Bron : online
Melder

E-mail EREN @ hotmail.com
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 01-05-2021 om Notitie toegevoegd:

13:51:06 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 01-05-2021 om Status gewijzigd naar: Afgehandeld

13:51:06 door “Handhaving is naar aanleiding van uw melding op de locatie geweest. Zij

5.1,2,e (OEMSEREN hebben de plantenbak uit de openbare ruimte verwijderd en gestort op de
afvalverwerkings- plaats. Wij bedanken u nogmaals voor uw melding.”

Gewijzigd op 01-05-2021 om Status gewijzigd naar: Extern: afgehandeld

13:29:06 door Signalen “Er is gehandhaafd: Wij hebben de plantenbak als je het zo kan noemen

systeem meteen uit de openbareruimte verwijderd en gestort op de afvalverwerkings
plaads de borch.bedankt voor u melding dit kon echt niet”

Gewijzigd op 17-04-2021 om Status gewijzigd naar: Extern: verzonden

22:22:08 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-870430.01.”

Gewijzigd op 17-04-2021 om Status gewijzigd naar: Extern: te verzenden

22:22:07 door “Te verzenden naar THOR”

EEEN @-rnstercan.n!

Gewijzigd op 17-04-2021 om Categorie gewijzigd naar: Hinderlijk geplaatst object

22:22:05 door

EEEN @-rnstercan.n!

Gewijzigd op 17-04-2021 om Status gewijzigd naar: Gemeld

22:22:05 door

512e _ (GEUSGEEN

Gewijzigd op 17-04-2021 om Notitie toegevoegd:

22:03:54 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 17-04-2021 om Type gewijzigd naar: Melding

22:03:54 door Signalen

systeem

Gewijzigd op 17-04-2021 om Urgentie gewijzigd naar: Normaal

22:03:54 door Signalen

systeem

Gewijzigd op 17-04-2021 om Servicebelofte:

22:03:54 door Signalen “U hoort binnen 3 werkdagen wat we met uw melding hebben gedaan.

systeem Dringende meldingen pakken wij zo snel mogelijk op.”
Gewijzigd op 17-04-2021 om Categorie gewijzigd naar: Overig afval

22:03:54 door Signalen

systeem

Gewijzigd op 17-04-2021 om Status gewijzigd naar: Gemeld

22:03:54 door Signalen

systeem

Gewijzigd op 17-04-2021 om Locatie gewijzigd naar:

22:03:54 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
