>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:24
UT PATEIN 7 n \ vm KUT
NN À 0 ,
{ P
) À sr 6 ze sian
« Emo et PT. h
5 % Kaal rik De sian
7 GEN
NS Rett CULLINAN-
assie Geit &%  DORA PLEIN
RAT guiet « »& _ TAMANA-
poesth 23 HZ PLEIN
Î PP _
PE \ ® 4
- A Ûc À
2 5 1 siR AR ® 0 ‚ste ee
5 9 StRAL tst: Be
ao groe toe 1ER AER
A USTE NB B. el pie | = 9
R - A o 5
Melding
Toelichting : Overlast muziek en gasten. Dit café heeft geen vergunning voor een
terras. Niemand draagt een mondkapje er zijn geen schermen.
Overlast : 05-06-2021 17:46
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op 2 05-06-2021 17:46
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast terrassen
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en muziek
Adres overlast : Kuipersstraat li
Vaker overlast : Ja, het gebeurt vaker
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
zn id L NE ne zn ek. In 9 ee in sn Ee
re E ie if = e= gn Ae
NE eet ee ha Teen EN ON en art
h En ak en Ra
A. en ab he ta
E 1 k d en us Fr rdt TL 5
zi ME Dn. Nede en
BE | vi | Ì En) en” / 7 gi a EE
i NEA Á, 5 a B ies ran f s ef ed In Ee
Ar neerd he A n rd iN RELF a Ed Pra Aj
Wrs ae NE KE ne erf Ed PR er DE
Î ad jj Ë hd ET a pe be Nl ef ER B we
Fe dr KLu: : u le” jn kn EER er tre
Ell rn } Fi Nn ik. en. ka A En " ki F EREN F Er WT En
Keen EE, ce. RN ij rds 2 00 f ir! ro TER Tee
ER he ef ek dn gb
: eo di Wi Mi is ; ik ES 5 Pr ht
te ú k hi KM EE Ì LJ ed Rn ek br
in, en ae TE ej
ak IE, el je ik, Pew
ae ek En ga REM Pi
Klus 8 Ee . a Te a AE
ú hel 5 5 a NP if Á le
5 FN 5 : % En et EE
kr ei ek
Er Î ne
10501.jpg op 05-06-2021 17:46 door melder
EK / NEN /
de li fj E f /
Ee Sd 7 bj) E Ì il /
EE 7 úf ‚AM Be Ô
| PE Á p NI 5 A,
4 Vi LN 5 me E Tee, re
VE Og
Pe / je Á it Ed Rt — ne
: Ps p
Û \
IMG _ 20210605 170101.jpg op 05-06-2021 17:46 door melder OO
Geschiedenis

Gewijzigd op 06-06-2022 om Notitie toegevoegd:

05:59:03 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 11-06-2021 om Feedback van melder ontvangen

13:08:23 door Signalen “Ja, de melder is tevreden Waarom: De gemeente heeft mijn melding goed

systeem opgepakt Toelichting: wij omwonenden van De tapmarin hopen dat er nu
streng gehandhaafd gaat worden bij cafe de Tapmarin . onlangs hebben wij
ook een groepsapp van omwonenden en een jurist ingeschakeld ivm de
aanhoudende overlast ! Wij buurtbewoners ervaren al meerdere jaren
overlast , naar onze mening is dit cafe echt niet geschikt voor in een
woonbuurt . Vriendelijke groet Anja , en de andere buurtbewoners
Toestemming contact opnemen: Ja”

Gewijzigd op 08-06-2021 om Notitie toegevoegd:

15:16:28 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 08-06-2021 om Status gewijzigd naar: Afgehandeld

15:16:28 door “tijdens een controle afgelopen zaterdag is een overtreding van een illegaal

EEEN eanserden.n terras geconstateerd. Tevens is gezien dat er niet aan de covid regels werd
gehouden. Er gaat handhavend worden opgetreden door het stadsdeel. Wij
bedanken u nogmaals voor het doen van de melding.”

Gewijzigd op 08-06-2021 om Status gewijzigd naar: Extern: verzoek tot afhandeling

15:05:47 door “tijdens een controle afgelopen zaterdag is een overtreding van een illegaal

EEEN Ce anstercan.n! terras geconstateerd. Tevens is gezien dat er niet aan de covid regels werd
gehouden. Er gaat handhavend worden opgetreden door het stadsdeel.”

Gewijzigd op 05-06-2021 om Status gewijzigd naar: In behandeling

18:03:35 door “Collega's gaan ter plaatsen”

EREN Oo anstercam.n!

Gewijzigd op 05-06-2021 om Status gewijzigd naar: In afwachting van behandeling

17:49:48 door

EREN eanstercen.n!

Gewijzigd op 05-06-2021 om Notitie toegevoegd:

17:46:02 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 05-06-2021 om Type gewijzigd naar: Melding

17:46:02 door Signalen

systeem

Gewijzigd op 05-06-2021 om Urgentie gewijzigd naar: Normaal

17:46:02 door Signalen

systeem
Gewijzigd op 05-06-2021 om Categorie gewijzigd naar: Overlast terrassen

17:46:02 door Signalen

systeem

Gewijzigd op 05-06-2021 om Servicebelofte:

17:46:02 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 05-06-2021 om Status gewijzigd naar: Gemeld

17:46:02 door Signalen

systeem

Gewijzigd op 05-06-2021 om Locatie gewijzigd naar:

17:46:02 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
