>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:23
UT PATEIN 7 _ \ Eend ost =
X vr DS
) s\® 7e ek
ae NE
nh, Er and
se CR A8 IN
« Den 0e PE sir
a ar
ssiRAn seS 9% DORA PLEN
Aland GIeer a > _TAMANA-
cstaAAT as & BZ PLEIN
X AD 5e Wk
Ë Ze | © <
E È
8 zeAAl 3% ‚stan
z a AA] ‚Ss ES <0
7 Are cr1SZ AG
o groe A00 1ER A
A USTE NB B. el pie | = 9
R - A o 5
Melding
Toelichting : Muziekoverlast, café na 22 uur open (coronaregels). Gasten zijn blijven
slapen. Zie foto's.
Overlast : 25-06-2021 03:00
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op 1 25-06-2021 17:55
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek, gasten op straat in de nacht
Adres overlast : Kuipersstraat HK en meerdere bewoners
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avond en nacht
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
TS
\ |
Á A 6 mj /
| katers: n
a :
NR
ke Ì
8 ; à ú Al af / / 4 V Á
dl : Lat bei Dm vre dd es
ER 0 MNN, — eN
ee Al je a Ee er ERR aa A TR
= L v ARE EN ht Te EN n TP PEN
ER ik 3 B ze ete et al en
RDA EADE ORR NE
et 3
eige ES ;
IMG_ 20210625 025829.jng op 25-06-2021 17:55 door melder
Geschiedenis

Gewijzigd op 26-06-2022 om Notitie toegevoegd:

05:59:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 25-06-2021 om Notitie toegevoegd:

18:01:20 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 25-06-2021 om Status gewijzigd naar: Afgehandeld

18:01:20 door “Vanaf nu mogen de horecazaken weer open met hun reguliere

EEEN eanstercen.n openingstijden. Ten tijde van uw melding van geluidsoverlast was er geen
inzet van inspecteurs. Ervaart u weer geluidsoverlast dan kunt u dit weer
melden of anders ook contact opnemen met de politie”

Gewijzigd op 25-06-2021 om Notitie toegevoegd:

17:55:05 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-06-2021 om Type gewijzigd naar: Melding

17:55:05 door Signalen

systeem

Gewijzigd op 25-06-2021 om Urgentie gewijzigd naar: Normaal

17:55:05 door Signalen

systeem

Gewijzigd op 25-06-2021 om Servicebelofte:

17:55:05 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 25-06-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

17:55:05 door Signalen

systeem

Gewijzigd op 25-06-2021 om Status gewijzigd naar: Gemeld

17:55:05 door Signalen

systeem

Gewijzigd op 25-06-2021 om Locatie gewijzigd naar:

17:55:05 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
