>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:23
LT FAD : - \ vm AMT
Nik 0% 4 f
n ver <0 pn
) ‚ s\ rs zap
_— & & % GS
a Ge & 0,
ER @ Ap Â
« Bee ORT PR er
A
ER av D  TAMANA-
Blans vue He
poesta 25 \ 7 PLEIN
x 5e
PE | ® 4
- AT Ûc À
8 2 RAA! 35 ‚stan
2 9 {RAAS Ss BG 10
5 GER > A TER AERTS | 4
x STENBU 2.4 p\E \ o
ee jm 4 © %
Melding
Toelichting : Geluidsoverlast
Overlast : 24-06-2021 04:00
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 25-06-2021 22:33
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten en eigenaren van café Taomarin
Adres overlast : Kuipersstraat li

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Nee, ramen en deuren zijn gesloten

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Meestal 's avonds

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Niet nu

Ander bel moment : 26 juni

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 26-06-2022 om Notitie toegevoegd:

05:59:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 28-06-2021 om Notitie toegevoegd:

09:58:42 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 28-06-2021 om Status gewijzigd naar: Afgehandeld

09:58:42 door “Uw melding kunnen wij niet in behandeling nemen wegens te weinig

eansterdam.nl informatie. We hebben een specifieke locatie en veroorzaker nodig om aan
te spreken voor de overlast. Als u voor ons meer informatie heeft kan/mag u
een nieuwe melding maken graag zo uitgebreid mogelijk (naam
veroorzaker, adres veroorzaker, omschrijving overlast en tijden). Voor
vragen over uw melding kunt u mailen met:
EEE @ amsterdam.nl’

Gewijzigd op 28-06-2021 om Status gewijzigd naar: Gemeld

09:58:27 door “Uw melding kunnen wij niet in behandeling nemen wegens te weinig

B eansterdam.nl informatie. We hebben een specifieke locatie en veroorzaker nodig om aan
te spreken voor de overlast. Als u voor ons meer informatie heeft kan/mag u
een nieuwe melding maken graag zo uitgebreid mogelijk (naam
veroorzaker, adres veroorzaker, omschrijving overlast en tijden). Voor
vragen over uw melding kunt u mailen met:
EEEN @ansterdam.n!’

Gewijzigd op 25-06-2021 om Notitie toegevoegd:

22:33:59 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-06-2021 om Type gewijzigd naar: Melding

22:33:59 door Signalen

systeem

Gewijzigd op 25-06-2021 om Urgentie gewijzigd naar: Normaal

22:33:59 door Signalen

systeem

Gewijzigd op 25-06-2021 om Categorie gewijzigd naar: Geluidsoverlast muziek

22:33:59 door Signalen

systeem

Gewijzigd op 25-06-2021 om Servicebelofte:

22:33:59 door Signalen “U hoort binnen 5 werkdagen wat we met uw melding hebben gedaan. U

systeem krijgt bericht via e-mail. Dringende meldingen pakken we direct op. Dankzij
uw melding weten we dat er op deze plek overlast voorkomt. Deze
informatie helpt ons om beter toezicht te houden in de stad. Zo kunnen we
overlast verminderen.”
Gewijzigd op 25-06-2021 om Status gewijzigd naar: Gemeld

22:33:59 door Signalen

systeem

Gewijzigd op 25-06-2021 om Locatie gewijzigd naar:

22:33:59 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
