>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:09
UT PATEIN 7 _ \ AM MMT
wir ost ec
” ger “ pi
) s\® 7e ek
A 'V, S
& € E G
se ce BB AS
« Den 0e PE sir
a ar
sinAh KEP e% popa … SULLINAN-
A and peers AN 5  TAMANA-
cstaAAT as & BZ PLEIN
X AD 5e Wk
Ë Ze | % 4
E È
8 zeAAl 3% ‚stan
z a AA] ‚Ss ES <0
7 Are cr1SZ AG
o groe A00 1ER A
A USTE NB B. el pie | = 9
R - A o 5
Melding
Toelichting - Overlast geluid, geen afstand, openbaar dronkenschap , openbaar
urineren
Overlast 29-07-2021 22:09
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op 1 29-07-2021 22:09
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : High
Bron z online
Extra eigenschappen
Aantal personen 7 of meer
Vaker : Ja, het gebeurt vaker:
Momenten : Elke avond bijna
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
, :
ES SEL
vk k
/ k N. 0 hd
| al ta e De
Ede
& -
hg dn
gf El " î
A Au :
| KS
et EEN A
ET ei »
K DN Ee a *
eN an
en rm ed
Dee
0E2411E8-6B6D-4F42-9E70-46620576137B.jpeg op 29-07-2021 22:09 door melder
Geschiedenis

Gewijzigd op 30-07-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-07-2021 om Notitie toegevoegd:

23:45:51 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 29-07-2021 om Status gewijzigd naar: Afgehandeld

23:45:51 door “Wij kunnen bij dit soort overlast helaas alleen iets doen als we de dader op

5.1,2,e (OEMSEREU MN heterdaad betrappen. Daarvoor hadden we in dit geval geen kans, omdat
de overlast al eerder had plaatsgevonden. Dankzij uw melding weten we
wel dat er op deze locatie overlast voorkomt. Deze informatie gebruiken we
om onze handhavers in de toekomst beter in te zetten en zo de overlast
terug te dringen. Wij bedanken u daarom nogmaals voor het doen van de
melding. Ook als u later nog een keer overlast ervaart, meld het dan
alstublieft weer bij ons.”

Gewijzigd op 29-07-2021 om Status gewijzigd naar: Extern: afgehandeld

23:39:56 door Signalen “Op locatie geweest, niets aangetroffen: Op locatie geweest. Wij zagen

systeem circa 10 personen voor de horecazaak roken, omdat dit niet binnen is
toegestaan. De overlast is hoogst waarschijnlijk afkomstig van deze groep.
Verder hebben wij geen overlast, urinerende mensen en/of dronken
personen. Omdat wij geen overlast hebben waargenomen en omdat de
melding laat bij ons is binnen gekomen hebben wij niet opgetreden, er was
geen sprake van heterdaad.”

Gewijzigd op 29-07-2021 om Status gewijzigd naar: Extern: verzonden

22:20:34 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1003111.01.”

Gewijzigd op 29-07-2021 om Status gewijzigd naar: Extern: te verzenden

22:20:32 door “Te verzenden naar THOR”

EEEN eansercen.

Gewijzigd op 29-07-2021 om Urgentie gewijzigd naar: Hoog

22:20:31 door

EEEN 2 ensercen.

Gewijzigd op 29-07-2021 om Notitie toegevoegd:

22:09:36 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 29-07-2021 om Type gewijzigd naar: Melding

22:09:36 door Signalen

systeem

Gewijzigd op 29-07-2021 om Urgentie gewijzigd naar: Normaal

22:09:36 door Signalen

systeem
Gewijzigd op 29-07-2021 om Servicebelofte:

22:09:36 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. U

systeem hoort binnen 3 dagen wat wij hebben gedaan. Als het dringend is komen wij
direct in actie.”

Gewijzigd op 29-07-2021 om Categorie gewijzigd naar: Overige overlast door personen

22:09:36 door Signalen

systeem

Gewijzigd op 29-07-2021 om Status gewijzigd naar: Gemeld

22:09:36 door Signalen

systeem

Gewijzigd op 29-07-2021 om Locatie gewijzigd naar:

22:09:36 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
