>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:16
UT PATEIN 7 _ \ Av MT
wir 5 056 |
s\n! N P 29, abh
) „4 % 5
3 Ee «0% 4
er C Se n
« Den 0e PE sir
a
LS GEN
Q wett » CULLINAN-
ssinh sie EG DORA PLEIN
ER av D  TAMANA-
AT ns voir me
siRAN dd h 7 PLEIN
ADE 2e
PE \ ® 4
5 Ac 1 8 mkb
2 % AAT staAl A zor
5  STREAR arst m
== Rr MJ crt A
KR _GSTEN B 2 pie | 9
en A A © 17
Melding
Toelichting : Overlast door horeca (tap marin) houdt zich niet aan Corona regels zoals
sluitingstijd, toegestaan aantal mensen en afstand. Snap niet dat ik 1,5 jaar
binnen zit terwijl dit wordt getolereerd.
Overlast : 13-08-2021 23:57
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 13-08-2021 23:57
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Tap marin

Adres overlast : van Woustraat Hi
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Na 21

Toestemming contact opnemen : Nee, liever geen contact
Melder

E-mail  @notmail.com
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 14-08-2021 om Notitie toegevoegd:

13:16:16 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 14-08-2021 om Status gewijzigd naar: Afgehandeld

13:16:15 door “Wij hebben een controle uitgevoerd en gaan onze bevindingen rapporteren

5.1,2,e (OEMSGRE NN aan stadsdeel Zuid. Wij bedanken u voor het doen van de meldingen.”

Gewijzigd op 14-08-2021 om Status gewijzigd naar: Extern: verzoek tot afhandeling

01:19:03 door “Controle uitgevoerd gaan onze bevindingen rapporteren aan stadsdeel

EEEN Oo ensterdam.nl Zuid.”

Gewijzigd op 14-08-2021 om Status gewijzigd naar: In afwachting van behandeling

00:57:49 door “Doorgezet naar inspecteur.”

5.12e (OEMSGEEUN

Gewijzigd op 13-08-2021 om Notitie toegevoegd:

23:57:44 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 13-08-2021 om Type gewijzigd naar: Melding

23:57:44 door Signalen

systeem

Gewijzigd op 13-08-2021 om Urgentie gewijzigd naar: Normaal

23:57:44 door Signalen

systeem

Gewijzigd op 13-08-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:57:44 door Signalen

systeem

Gewijzigd op 13-08-2021 om Servicebelofte:

23:57:44 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 13-08-2021 om Status gewijzigd naar: Gemeld

23:57:44 door Signalen

systeem

Gewijzigd op 13-08-2021 om Locatie gewijzigd naar:

23:57:44 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
