>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:17
UT PATEIN 7 _ \ Eend ost =
X ne: DS
) s\n N En zap
A 'V, S
€, 2% 5 7 @
E sr
« s % © c& Af ‚ p
mz 0e PE sian
a ar
À ® » CULLINAN-
assi gsten &%  DORA PLEIN
AT ws vue “ »& _ TAMANA-
Esta Lg HZ PLEIN
X AD 5e Wk
PE \ ® 4
- WC È
8 zeAAl Do ‚stan
z D {RAAS ‚\S ES <0
2 sin Am atsd Ad
== % n o crt eh
5 JeGE AO zen À
A USTE NB B. el pie | = 9
R - A o 5
Melding
Toelichting : Enorme overlast gasten van het café. Schreeuwen, dronken
Overlast : 21-08-2021 00:15
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 21-08-2021 00:15
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten

Adres overlast : Kuipersstraat li

Oorzaak overlast : Dronken bezoekers , Schreeuwende bezoekers , Rokende bezoekers
Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Avonden

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 21-08-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 22-08-2021 om Notitie toegevoegd:

06:51:32 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 22-08-2021 om Status gewijzigd naar: Afgehandeld

06:51:32 door “De regie op handhaving in de nacht van 23u00 tot 07u00 ligt bij de politie.

EEEN eanserdenn! Helaas kunnen wij uw melding (nog) niet doorzetten naar de politie. Daarom
vragen wij u de politie te bellen op 0900 8844. Bij spoed, bel 112."

Gewijzigd op 21-08-2021 om Notitie toegevoegd:

00:15:06 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 21-08-2021 om Type gewijzigd naar: Melding

00:15:06 door Signalen

systeem

Gewijzigd op 21-08-2021 om Urgentie gewijzigd naar: Normaal

00:15:06 door Signalen

systeem

Gewijzigd op 21-08-2021 om Servicebelofte:

00:15:06 door Signalen “Uw melding wordt ingepland: wij laten u binnen 5 werkdagen weten hoe en

systeem wanneer uw melding wordt afgehandeld. Dat doen we via e-mail.”

Gewijzigd op 21-08-2021 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

00:15:06 door Signalen

systeem

Gewijzigd op 21-08-2021 om Status gewijzigd naar: Gemeld

00:15:06 door Signalen

systeem

Gewijzigd op 21-08-2021 om Locatie gewijzigd naar:

00:15:06 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
