>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:39
UT ZATEN : Av AMT
Ni 054
X vR DS
) s\n vs zap
at He
le So 0% 4
« 30 ee O5, pb
A OL PE ss
5 Q geor
A Wb El CULLINAN-
assen Geit %% DORA PLEIN
staAh es 5 AZ PLEIN
1ADE Ek 5
| 52 9 Kl
6 A9 We
z er RAA et Ne <0
RUSTEN B » A pie … o
E - 4 o %
Melding
Toelichting : Horeca overlast café Tapmarin Harde muziek Klanten staan buiten en
praten hard maken veel lawaai Schreeuwende klanten buiten op de stoep
Klanten die plassen op openbaar terrein en in voortuintjes Klanten op
gestarte scooters maar niet vertrekken Fietsen die omgegooid worden
Klanten die in de straat hangen, in mijn voortuin nog na-vergaderen,
koppeltjes die tegen mijn slaapkamerraam geleund staan en daar nog even
een soort van liefde bedrijven na sluitingstijd van de Tapmarin.
Geluidsoverlast van donderdag t/m zondag houd mij, mijn jonge
schoolgaande kinderen en vele buren wakker. We hebben gebroken
nachten en zijn het zat! Ik heb video opnames!
Overlast : 15-03-2020 02:05
Stadsdeel - Zuid
Adres : Van Woustraa Ansterdam
Gemeld op : 15-03-2020 03:35
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Bedrijfsleiders die maling hebben aan bewoners en hun klanten gewoon
gelij hun gang laten gaan
Adres overlast JO
Oorzaak overlast : Dronken bezoekers , Schreeuwende bezoekers , (Teveel) fietsen ,
Wildplassen , Overgeven

Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Wekelijks donderdag t/m zondag tussen 01.00-03.30
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's

[1 | Ei .

eha 1 Ld

LRE °

|

Â ME
d Ral “ ke
O6 Dn a
In. S vek Pd

D92DAEO1-FBC9-4DFO0-9F96-FIA/7/901FOE9D.png op 15-03-2020 03:35 door melder
Geschiedenis

Gewijzigd op 15-03-2021 om Notitie toegevoegd:

05:58:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Afgehandeld

09:31:42 door “Geen aanleiding tot heropenen. Er is geen handhaving in de nacht

EEEN @ &stercam-n beschikbaar.”

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Verzoek tot heropenen

09:18:49 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 15-03-2020 om Feedback van melder ontvangen

09:18:49 door Signalen “Nee, de melder is ontevreden Waarom: Ik voel mij niet serieus genomen

systeem door de gemeente Toestemming contact opnemen: Ja”

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Afgehandeld

07:58:16 door “Wij vinden het vervelend dat u overlast ervaart. Handhaving is niet

EEN @ 2nsercam-n! beschikbaar in de late avond en in de nacht. Voor overlast na 22.00 uur

kunt u contact opnemen met de politie op het nummer 0900-8844"

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Extern: afgehandeld

07:35:03 door Signalen “Actie nodig door andere partij, namelijk…: Geachte medewerker Asc,

systeem Handhaving openbare Ruimte werkt (nog) niet in de nacht. Gelieve deze
melding doorsturen naar Bouw en Gebruik aangezien de melder aangeeft
dat de overlast vaker plaatsvindt. Afd. Gebruik bouwt een dossier op in
geval er vaker meldingen komen van overlast. Uiteindelijk kunnen ze hier
dan bestuursrechtelijk maatregelen gaan nemen. Hopende u voldoende te
hebben geïnformeerd,”

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Extern: verzonden

04:07:51 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-432271.01.”

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Extern: te verzenden

04:07:48 door “Te verzenden naar THOR”

512e (GEUSGREN

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Gemeld

04:05:05 door

EEEN oarnstercan.n!

Gewijzigd op 15-03-2020 om _ Type gewijzigd naar: Melding

03:35:30 door Signalen

systeem

Gewijzigd op 15-03-2020 om Urgentie gewijzigd naar: Normaal

03:35:30 door Signalen

systeem
Gewijzigd op 15-03-2020 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)
03:35:30 door Signalen

systeem

Gewijzigd op 15-03-2020 om Servicebelofte:

03:35:30 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 15-03-2020 om Status gewijzigd naar: Gemeld

03:35:30 door Signalen

systeem

Gewijzigd op 15-03-2020 om Locatie gewijzigd naar:

03:35:30 door Signalen “Stadsdeel: Zuid Van Woustraat 130A Amsterdam"
systeem
