>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:19
LT FAD : - \ vm <KM7
Nik 0% 4 f
n ver <0 pn
) ‚ s\ rs zap
_— & & % GS
a Ge & 0,
Ì ER c& Ap p
* 3 Ee RN), PE AP
A
ER av D  TAMANA-
Blans vue He
poesta 25 \ 7 PLEIN
x 5e
Ë 2e | % 4
2 G AA! sÌ Pe <04
> ‘STRAK 51 rn
RK UstENB sn. 2 P\E \ 9
ee jm 4 © %
Melding
Toelichting : drugshandel in de cafe
Overlast : 21-08-2021 21:33
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 21-08-2021 21:33
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : drugshandel

Adres overlast : van woustraat

Vaker overlast : Ja, het gebeurt vaker
Toestemming contact opnemen : Nee, liever geen contact
Liever geen contact : ik ben bang voor de eigenaren
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 23-08-2021 om Status gewijzigd naar: Afgehandeld

10:11:13 door “Geachte mevrouw/mijnheer, Uw melding kunnen wij niet in behandeling

5.1,2,e (OEMSGEEUN nemen omdat deze anoniem is gemeld. U kunt alsnog een nieuwe melding
maken met de volledige gegevens zodat de milieu-inspecteur contact met u
kan opnemen. Voor vragen over uw melding kunt u mailen met:
ERR © sec

Gewijzigd op 21-08-2021 om Type gewijzigd naar: Melding

21:33:10 door Signalen

systeem

Gewijzigd op 21-08-2021 om Urgentie gewijzigd naar: Normaal

21:33:10 door Signalen

systeem

Gewijzigd op 21-08-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:33:10 door Signalen

systeem

Gewijzigd op 21-08-2021 om Servicebelofte:

21:33:10 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 21-08-2021 om Status gewijzigd naar: Gemeld

21:33:10 door Signalen

systeem

Gewijzigd op 21-08-2021 om Locatie gewijzigd naar:

21:33:10 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
