>_< Gemeente Geprint door Et @ amsterdam.nl
Amsterdam maandag, / november 2022 16:19
UT PATEIN ĳ 7 Av KMT
wir 054
X PE DS
) À sr ze sian
&i& E40
eK A De DS
© A oi DE sin
ec : -
LS ( ) 5 act“
simAn ers 4% DORA  SPENNAN-
a: greens av 5  TAMANA-
Roesten A5 5 AZ «PLEIN
1 À
Î 55 AC AS
5 > RAA ® 0 gien
z QR AAT si ES <04
8 GER: 3 do R pentSE A5
RystenBUr sä piett … 9
7 À on \%
Melding
Toelichting : TAPMARIN - HORECAVrijwel dagelijks ondervinden wij geluidsoverlast tot
vroeg in de ochtend. Harde muziek terwijl ik aan de anderkNt van de
vanwoustraat - richting Amstel - in de Kuipersstraat woon op de bovenste
verdieping. Ook wordt er in ons portiek op nr 99 geplast e.d.!! De overlast is
elk weekend maar ook zéér regelmatig door de week. Zeer bezopen en luid
publiek. Schuin tegenover onze woning boven de Spagetteria ( die hwbben
hier denk ik niets mee te maken) zijn regel matig dakfeestje met harde
muziek. De jongens zitten vaak compleet uit hun dak op de balustrade: dat
er nog niemand naar beneden is gevallen is een godswonder. …
Overlast : 21-08-2021 01:05
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdan
Gemeld op 1 23-08-2021 13:51
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron z online
Extra eigenschappen

Aantal personen 7 of meer

Vaker : Ja, het gebeurt vaker:

Momenten : Vrijwel fagelijks maar in het weekend altijd raak
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 24-08-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 23-08-2021 om Status gewijzigd naar: Afgehandeld

18:40:19 door “antwoord volstaat”

512e _ (GEUSGEEN

Gewijzigd op 23-08-2021 om Status gewijzigd naar: Verzoek tot heropenen

18:08:37 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 23-08-2021 om Feedback van melder ontvangen

18:08:36 door Signalen “Nee, de melder is ontevreden Waarom: Ik voel mij niet serieus genomen

systeem door de gemeente Toelichting: De melding over de Tapmarin is dus van een
Horeca zaak! De deuren staan juist wagenwijd open, overlast vsn binnen
naar buiten. En ook nog na sluit. Dakterras overlast staat hier los van dat
betreft ander locatie, toevallig schuin tegenover Tapmarin Toestemming
contact opnemen: Ja”

Gewijzigd op 23-08-2021 om Notitie toegevoegd:

13:56:03 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 23-08-2021 om Status gewijzigd naar: Afgehandeld

13:56:03 door “Helaas mogen wij deze vorm van overlast als gemeente zelf niet oplossen.

5.1 2e (GEMSGEEUN Onze handhavers zijn niet bevoegd om te handhaven achter de voordeur(
ook niet in tuinen of op balkons). U kunt dan ook het beste een melding
doen bij de politie op telefoonnummer 0900-8844. Wij houden bij op welke
plekken vaak overlast is. Wij gebruiken uw melding dus ook om de stad zo
veilig en leefbaar als mogelijk te houden. Wij bedanken u daarom nogmaals
voor het doen van de melding. Het laatste nieuws over het coronavirus in
Amsterdam vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 23-08-2021 om Notitie toegevoegd:

13:51:22 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 23-08-2021 om Type gewijzigd naar: Melding

13:51:22 door Signalen

systeem

Gewijzigd op 23-08-2021 om Urgentie gewijzigd naar: Normaal

13:51:22 door Signalen

systeem

Gewijzigd op 23-08-2021 om Categorie gewijzigd naar: Overige overlast door personen

13:51:22 door Signalen

systeem
Gewijzigd op 23-08-2021 om Servicebelofte:

13:51:22 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. U

systeem hoort binnen 3 dagen wat wij hebben gedaan. Als het dringend is komen wij
direct in actie.”

Gewijzigd op 23-08-2021 om Status gewijzigd naar: Gemeld

13:51:22 door Signalen

systeem

Gewijzigd op 23-08-2021 om Locatie gewijzigd naar:

13:51:22 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
