>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:20
UT PATEIN 7 n \ vm z AMT
NN À o°\ 9, SG, ,

) sv vh ze ebr

at NE

se ee 0% <
« » «0 < 2D A

mz 0e Tie sian

° Q eer
AÀ ue ® CULLINAN-
ess os Be PRA A: PLEIN
Ae vue AC
pest 23 HZ PLEIN
AA 5
e AA p\ de B AR
2 4 { staÂ 35, ors
5 " StRACK 154 rs 5
” ste NB sä PIE \ o
Re En 4 | © %

Melding
Toelichting : geluidsoverlast van personen op het terras Tap Marin.& spagaria
Overlast : 28-08-2021 23:42
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 28-08-2021 23:42
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast terrassen
Urgentie : Normal
Bron : Telefoon — ASC
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Tap marin

Adres overlast : Van woustraat Il
Oorzaak overlast : Bezoekers op terras
Vaker overlast : Ja, het gebeurt vaker
Melder

E-mail : Onbekend
Telefoonnummer : 0206762931
Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 29-08-2021 om Status gewijzigd naar: Afgehandeld

00:19:37 door “Toezichthouders zijn ter plaatse geweest en hebben geen overlast kunnen

REM eansercen.n waarnemen”

Gewijzigd op 28-08-2021 om Status gewijzigd naar: Gemeld

23:55:24 door

REEN ernsterden.n

Gewijzigd op 28-08-2021 om Status gewijzigd naar: In behandeling

23:43:33 door “doorgestuurd naar inspecteur”

EEEN eanstercen.n

Gewijzigd op 28-08-2021 om Type gewijzigd naar: Melding

23:42:49 door

EEEN eansercen.

Gewijzigd op 28-08-2021 om Urgentie gewijzigd naar: Normaal

23:42:49 door

EEEN eansercen.

Gewijzigd op 28-08-2021 om Categorie gewijzigd naar: Overlast terrassen

23:42:49 door

EEEN eansercen.

Gewijzigd op 28-08-2021 om Servicebelofte:

23:42:49 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 28-08-2021 om Status gewijzigd naar: Gemeld

23:42:49 door

EEEN eansercen.

Gewijzigd op 28-08-2021 om Locatie gewijzigd naar:

23:42:49 door “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

EEEN eansercen.
