>_< Gemeente Geprint dool e@ amsterdam.nl
Amsterdam maandag, / november 2022 16:33
UT PATEIN 7 _ \ Eend ost =
{ ver EN p

) à sn He cn

& % Z Fe

EN as “5 4
« EO € EE, ee

mz 0e PE sian

° Q geor,
R Ú TAMANA-
RT ns vue “ Te
poesta A5 bh PLEIN
x 5e
Ë Ze | © <
8 3 AA! 3% giet
z ° AAT st Pe ok
7 " strax a1st AG
o groe Zoe 1ER AL
A USTE NB BT A pie | = 9
R - A o 5
Melding
Toelichting : Muziekoverlast am 2 uur inn de nacht. Er waren gasten binnen na
sluitingstijd. Cafe tapmarin

Overlast : 31-08-2021 02:00
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 31-08-2021 10:57
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek

Adres overlast : Kuipersstraat li

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Avond/nacht

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 01-09-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 31-08-2021 om Notitie toegevoegd:

12:19:55 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 31-08-2021 om Status gewijzigd naar: Afgehandeld

12:19:55 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.12e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2021-
Z005672. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 31-08-2021 om Categorie gewijzigd naar: Geluidsoverlast muziek

11:02:15 door

5.1,2e (GEMSGEEUN

Gewijzigd op 31-08-2021 om Status gewijzigd naar: Gemeld

11:02:15 door

c.feldberg@amsterdam.nl

Gewijzigd op 31-08-2021 om Notitie toegevoegd:

10:57:37 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 31-08-2021 om Type gewijzigd naar: Melding

10:57:37 door Signalen

systeem

Gewijzigd op 31-08-2021 om Urgentie gewijzigd naar: Normaal

10:57:37 door Signalen

systeem

Gewijzigd op 31-08-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

10:57:37 door Signalen

systeem

Gewijzigd op 31-08-2021 om Servicebelofte:

10:57:37 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”
Gewijzigd op 31-08-2021 om Status gewijzigd naar: Gemeld

10:57:37 door Signalen

systeem

Gewijzigd op 31-08-2021 om Locatie gewijzigd naar:

10:57:37 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
