>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:34
UT PATEIN 7 _ \ Av MT
wir À 056
< P C ‚À
) 4 s\n N ze 5 zap
à % Z Fe
id Er and
« s % © c& Af ‚ p
mz 0 PE sian
a -
Sinan ES 9% DORA BEENS
A and peers AN 5  TAMANA-
gsraAAl es & BZ PLEIN
AADE 2e e
. PZ \ € 4
E @ AAT Ss! Pe 4 ot
> STRAK ars r
= . ne ER
o Gager A09 TER À
X aUSTENE 2 a Pe | 2 5
R - 4 5 Z
Melding
Toelichting z Om 00.00 sluitingstijd Tapmarin staat iedereen buiten te schreeuwen enz.
Altijd vanaf donderdag maar soms ook doordeweeks met feestjes Ook
spaghetterira aan de overkant zorgt voor veel lawaai omstreeks suitingstijd.
Overlast : 30-08-2021 00:00
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op z 01-09-2021 08:35
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : schreeuwende jongeren

Adres overlast : van woustraat BS

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : van donderdag tmzaterdag en soms ook doordeweeks bij feestjes.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 02-09-2022 om Notitie toegevoegd:

05:58:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 01-09-2021 om Notitie toegevoegd:

08:42:40 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 01-09-2021 om Status gewijzigd naar: Afgehandeld

08:42:40 door “Vervelend dat u overlast ervaart. Op dit tijdstip hebben wij helaas geen

EEEN 2 arnserden.! handhavers beschikbaar die op uw locatie kunnen posten en de persoon
aanspreken. Daarom vragen wij u de politie te bellen op 0900 8844. Bij
spoed, bel 112. Geeft u voldoende specifieke tijdstippen van de overlast en
beschrijvende informatie over de overlastgevers.”

Gewijzigd op 01-09-2021 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

08:42:04 door

EEEN 2 ensercen.

Gewijzigd op 01-09-2021 om Status gewijzigd naar: Gemeld

08:42:04 door

EEEN eansercen.

Gewijzigd op 01-09-2021 om Notitie toegevoegd:

08:35:26 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 01-09-2021 om Type gewijzigd naar: Melding

08:35:26 door Signalen

systeem

Gewijzigd op 01-09-2021 om Urgentie gewijzigd naar: Normaal

08:35:26 door Signalen

systeem

Gewijzigd op 01-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

08:35:26 door Signalen

systeem

Gewijzigd op 01-09-2021 om Servicebelofte:

08:35:26 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”
Gewijzigd op 01-09-2021 om Status gewijzigd naar: Gemeld

08:35:26 door Signalen

systeem

Gewijzigd op 01-09-2021 om Locatie gewijzigd naar:

08:35:26 door Signalen “Stadsdeel: Zuid Van Woustraat B Amsterdam"
systeem
