>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:34
LT FAD : - \ vm <KM7
Nik 0% 4 f
n ver <0 pn
) s\ Te zap
8 % 5
5 La Er af
ER @ Ap Â
« Bee ORT PR er
A
ER av D  TAMANA-
Blans vue He
poesta 25 7 PLEIN
x 5e
PE | ® 4
- AT Ûc À
8 2 RAA! 35 ‚stan
2 9 {RAAS Ss BG 10
2 RGER 3 moo TER pERTS an
A GStENB ĳ 2.4 p\E \ o
AL De / | ® 7
Melding
Toelichting : Geluidsoverlast
Overlast : 08-09-2021 22:07
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op : 08-09-2021 22:07
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Café Stap maar in

Adres overlast : Van Woustraat Hf

Aanpandig : Nee, ik woon er niet direct naast

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Dagelijks

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 09-09-2021 om Status gewijzigd naar: Afgehandeld

08:58:13 door “Geachte mevrouw/mijnheer, Uw melding kunnen wij niet in behandeling

5.1,2,e (OEMSGEEUN nemen omdat deze anoniem is gemeld. U kunt alsnog een nieuwe melding
maken met de volledige gegevens zodat de milieu-inspecteur contact met u
kan opnemen. Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 08-09-2021 om Type gewijzigd naar: Melding

22:07:49 door Signalen

systeem

Gewijzigd op 08-09-2021 om Urgentie gewijzigd naar: Normaal

22:07:49 door Signalen

systeem

Gewijzigd op 08-09-2021 om Categorie gewijzigd naar: Geluidsoverlast muziek

22:07:49 door Signalen

systeem

Gewijzigd op 08-09-2021 om Servicebelofte:

22:07:49 door Signalen “U hoort binnen 5 werkdagen wat we met uw melding hebben gedaan. U

systeem krijgt bericht via e-mail. Dringende meldingen pakken we direct op. Dankzij
uw melding weten we dat er op deze plek overlast voorkomt. Deze
informatie helpt ons om beter toezicht te houden in de stad. Zo kunnen we
overlast verminderen.”

Gewijzigd op 08-09-2021 om Status gewijzigd naar: Gemeld

22:07:49 door Signalen

systeem

Gewijzigd op 08-09-2021 om Locatie gewijzigd naar:

22:07:49 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
