>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:35
UT PATEIN ĳ 7 Av KMT
wir 054
X PE DS
) s\N r® zap
as NE
ee ond 4
x s & 6 c® AP N
mz oi DE sin
ec : wr
7 Q gure
À rÀ » CULLINAN-
assen Geit %% DORA PLEIN
AT ns voie ® »&  TAMANA-
cstaA 5 72 PLEIN
ADE Pe )
| 52 © AS
ie o Ù te _
8 % zeAAl ® © sten
2 a AAT 5 re <0
D STRAK arst rm
o groe Loe 1ER AE
RUSTEN B » A pIE > q
7 À on \%
Melding
Toelichting : cafe tapmarin veroorzaakt ontzettende geluidsoverlast!!! niet normaal!! die
uitsmijter zegt tegen de klanten ga maar naast de buren bij van woustr 132
staan en wachten! wij wonen op 134 en worden wakker gehouden door de
enorme herrie. en ook nog eens dat de straat wordt bevuild door deze
mensen! cafe tapmarin is erop aangesproken, maar die zeggen dat ze
iemand hebben bij de gemeente amsterdam die ze helpt dus ze gaan niks
doen aan de geluidsoverlast. en hun gasten worden niet eens gecontroleerd
zoals het moet. stiekem laten ze na 00:00 gasten weer binnen!!!! we worden
er gewoon gek van!!
Overlast - 09-09-2021 00:00
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdan
Gemeld op : 10-09-2021 18:45
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : cafe tapmarin

Adres overlast : van woustraat
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : avond en nacht!
Toestemming contact opnemen : Nee, liever geen contact
Liever geen contact ze dreigen mij!!
Melder

E-mail : Onbekend
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 11-09-2021 om Status gewijzigd naar: Afgehandeld

00:24:33 door “Er zijn collega's vanavond langs geweest en hebben geen overreding

EREN eanstercdenn: waargenomen. Ik hoop u hiermee voldoende te hebben geïnformeerd.”

Gewijzigd op 11-09-2021 om Status gewijzigd naar: Extern: verzoek tot afhandeling

00:21:17 door “Beste melder, Er zijn collega's vanavond langs geweest en hebben geen

REEN 2 anserden. overreding waargenomen. Ik hoop u hiermee voldoende te hebben
geïnformeerd.”

Gewijzigd op 10-09-2021 om Status gewijzigd naar: In afwachting van behandeling

19:10:36 door “Wordt vanavond gecontroleerd.”

REEN 2 anserden.

Gewijzigd op 10-09-2021 om Status gewijzigd naar: In afwachting van behandeling

18:49:38 door “ter beoordeling aan coördinator”

EEEN eastern.

Gewijzigd op 10-09-2021 om Type gewijzigd naar: Melding

18:45:53 door Signalen

systeem

Gewijzigd op 10-09-2021 om Urgentie gewijzigd naar: Normaal

18:45:53 door Signalen

systeem

Gewijzigd op 10-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

18:45:53 door Signalen

systeem

Gewijzigd op 10-09-2021 om Servicebelofte:

18:45:53 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 10-09-2021 om Status gewijzigd naar: Gemeld

18:45:53 door Signalen

systeem

Gewijzigd op 10-09-2021 om Locatie gewijzigd naar:

18:45:53 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
