>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:35
FARK T Ì Ae ost
x “a 4
Í sit! le KA abh
zt Vd
8 Ka @ at
k ee ee 5% AS
A “5 es
Ce ”
” ( ‘ ) $ act”
A <ö 2 CULLINAN-
assian yet %%  DORA … PLEIN
1d VPE “ »  TAMANA
stRAÂ es « AZ PLEIN
PE ® <
AT dc n
! Z AT gr AAl 0, ost
j  sIRAK atst: 7 $
5 gRGEE Moo TER AE
« s1 eNnB Pr pe p\E GS
aL De 4 A Z
Melding
Toelichting : Het cafe op de hoek v/d kuipersstraat en de v Wou zorgt voor overlast.
Harde muziek die ik 2 huizen verder binnen kan horen, dronken bezoekers
die buiten urineren en overgeven. Dit gebuurt minimaal 3x per week
Overlast : 24-09-2021 22:04
Stadsdeel - Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 24-09-2021 22:04
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : harde muziek en dronken feestgangers
Adres overlast : Kuiperstraat Ii

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : 2100-2400

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 25-09-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 27-09-2021 om Notitie toegevoegd:

09:30:17 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 27-09-2021 om Status gewijzigd naar: Afgehandeld

09:30:17 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

EEEN 2 ansterden.n overgezet naar een ander registratiesysteem onder klachtnummer: SIA
1071411 / Z2021-2006266. Deze is nu in behandeling bij de milieu-
inspecteur. Ons streven is om binnen twee werkdagen contact met u op te
nemen over uw melding. Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 24-09-2021 om Notitie toegevoegd:

22:04:12 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 24-09-2021 om Type gewijzigd naar: Melding

22:04:12 door Signalen

systeem

Gewijzigd op 24-09-2021 om Urgentie gewijzigd naar: Normaal

22:04:12 door Signalen

systeem

Gewijzigd op 24-09-2021 om Servicebelofte:

22:04:12 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 24-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:04:12 door Signalen

systeem

Gewijzigd op 24-09-2021 om Status gewijzigd naar: Gemeld

22:04:12 door Signalen

systeem

Gewijzigd op 24-09-2021 om Locatie gewijzigd naar:

22:04:12 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
