>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:36
PARK 7 | et ASN
: È a {
) Da Á s\n! N ze ad
2% % as 25 {
« s «6 < BS EN
mz DE gn
% GEN
AA! wett o% CULLINAN-
assi 0e zo POR A: PLEIN
AT é gur 8 hs
pese A5 AZ PLEIN
AA &
ee we A Af &
E B SRAM stan 34 os
2 ER Ss! nis peRt SE ms
a WRGE AO 5 TER |
- B - \E 0
7 austEr A | » =
Melding
Toelichting : De pub op de hoek van de kuiper and V Wou straat geeft 3-4x per week
overlast. De muziek staat super hard en is duidelijk over de limiet
Overlast : 28-09-2021 20:51
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 28-09-2021 20:51
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Pub op de hoek van de kuipersstraat
Adres overlast : Kuiperstraat Ii

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : 2100-2400

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 29-09-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-09-2021 om Notitie toegevoegd:

13:31:36 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 29-09-2021 om Status gewijzigd naar: Afgehandeld

13:31:36 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

EEEN 2 ansterden.n overgezet naar een ander registratiesysteem onder klachtnummer: SIA
1075554 / Z2021-2006356. Deze is nu in behandeling bij de milieu-
inspecteur. Ons streven is om binnen twee werkdagen contact met u op te
nemen over uw melding. Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:24:27 door

5.1,2,e (OEMSEREN

Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

21:24:27 door

EEN Oo ansterdam.nl

Gewijzigd op 28-09-2021 om Notitie toegevoegd:

20:51:08 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 28-09-2021 om Type gewijzigd naar: Melding

20:51:07 door Signalen

systeem

Gewijzigd op 28-09-2021 om Urgentie gewijzigd naar: Normaal

20:51:07 door Signalen

systeem

Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

20:51:07 door Signalen

systeem

Gewijzigd op 28-09-2021 om Servicebelofte:

20:51:07 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”
Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

20:51:07 door Signalen

systeem

Gewijzigd op 28-09-2021 om Locatie gewijzigd naar:

20:51:07 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”
systeem
