>_< Gemeente Geprint dool e@ amsterdam.nl
Amsterdam maandag, / november 2022 16:36
UT PATEIN 7 n \ vm z AMT
NN À o°\ 9, SG, ,
) sn NE ze ebr
ze IE
dr _
Ee E as d de kf
« » «0 < 2D A
mz 0e Tie sian
° Q eer
À ue ® CULLINAN-
epssthh Get Be PRA A: PLEIN
AT ns Kur ‘ %&
poesta A5 bh PLEIN
x 5e
PE \ ® 4
E 0 AM AS Ak
: @ rr 1 stan 35 zor
2 gRGER 3 moo TER pERTS an
” ste NB sä PIE \ o
AL A / | ® 7
Melding
Toelichting : Overlast gasten, luidruchtig, muziek overlast van het café
Overlast : 28-09-2021 22:47
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 28-09-2021 22:47
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten die erg luid zijn, muziek van het café
Adres overlast : Kuipersstraat li

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Nee, ramen en deuren zijn gesloten

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan
Foto's
} A 7 f / P P | ) N N
4 gj ' fy , £ N | aq
nge, d zl sk ran
á VE he
0) A han
Á ú id pe
5 / a ed |
Hi 5, ARE)
FP lij ORG me
er / ER EN | En
gf ë / EN Ï . . | \ nl En Dn
p EN £ 3 = ri
IMG _ 20210928 223930.jpg op 28-09-2021 22:48 door melder
7 NN Ib.N
AE Ki Á Pl
DR ae
Arn Zat van ië ns
IMG_20210928 224049.jpg op 28-09-2021 22:48 door melder
4 / k |
ht Vi ns
| / p , Pii f N \ |
/ , / IN
/ |
d pj | Li a [|
V / a KL re Pe / / A
Tl Vi En KN, De i vi
NN B
4) 12 ke RS
bf / el Á 7 ar re
EL 0 Nam
IMG_20210928_224045.jpg op 28-09-2021 22:48 door melder
Geschiedenis

Gewijzigd op 29-09-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-09-2021 om Notitie toegevoegd:

13:48:19 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 29-09-2021 om Status gewijzigd naar: Afgehandeld

13:48:19 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

|M earnserden. overgezet naar een ander registratiesysteem onder klachtnummer: SIA
1075606 / Z2021-2006357. Deze is nu in behandeling bij de milieu-
inspecteur. Ons streven is om binnen twee werkdagen contact met u op te
nemen over uw melding. Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 28-09-2021 om Notitie toegevoegd:

22:47:57 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 28-09-2021 om Type gewijzigd naar: Melding

22:47:57 door Signalen

systeem

Gewijzigd op 28-09-2021 om Urgentie gewijzigd naar: Normaal

22:47:57 door Signalen

systeem

Gewijzigd op 28-09-2021 om Servicebelofte:

22:47:57 door Signalen “U hoort binnen 5 werkdagen wat we met uw melding hebben gedaan. U

systeem krijgt bericht via e-mail. Dringende meldingen pakken we direct op. Dankzij
uw melding weten we dat er op deze plek overlast voorkomt. Deze
informatie helpt ons om beter toezicht te houden in de stad. Zo kunnen we
overlast verminderen.”

Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Geluidsoverlast muziek

22:47:57 door Signalen

systeem

Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

22:47:57 door Signalen

systeem

Gewijzigd op 28-09-2021 om Locatie gewijzigd naar:

22:47:57 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
