>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:41
17 PAT 7 e rr el
va en 4
) sf Np ze ebr
at B
2 Eran
se CR A8 IN
« Dee 0e PE sir
a a
À 8 » CULLINAN-
epssthh gsten 25 PoMAnA: PLEIN
AT ws wait 5% B
grnAAl as 72 PLEIN
ADE 2e
PZ ® 4
E ek 1 8 bb
2 % AAT staAl % zors
7 er a1sZ 2
o geGEr Zoe 1ER AL \
A USTE NB BT A p\E = 9
ï " ä o %
Melding
Toelichting : Cafe “Tapmarin" heeft de deuren open en er wordt bier getapt.en En er
wordt buiten bier gedronken. Er wordt nu met de pin afgerekend. Er staan
zeker 8 mensen. Kan iemand hier naar komen kijken?
Overlast : 23-04-2020 16:37
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 1 23-04-2020 16:37
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Adres overlast EN SEE

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 1 uur

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 24-04-2021 om Notitie toegevoegd:

05:59:03 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Afgehandeld

18:23:48 door “We zijn op de plek gaan kijken waar de overlast is geweest en we hebben

EREN earnserdern.n een overtreding geconstateerd en een schriftelijke waarschuwing
afgegeven. Het bedrijf heeft meteen de zaak gesloten. Als u later nog een
keer overlast ervaart, meld dat dan graag weer bij ons.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Extern: verzoek tot afhandeling

18:05:03 door “inspecteur heeft een overtreding geconstateerd en een schriftelijke

EEEN Ce anstercan.n! waarschuwing afgegeven. Bedrijf heeft meteen de zaak gesloten.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: In behandeling

16:42:31 door “doorgezet naar Kenneth”

EEEN 2 2nstercen.n!

Gewijzigd op 23-04-2020 om __ Type gewijzigd naar: Melding

16:37:53 door Signalen

systeem

Gewijzigd op 23-04-2020 om Urgentie gewijzigd naar: Normaal

16:37:53 door Signalen

systeem

Gewijzigd op 23-04-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

16:37:53 door Signalen

systeem

Gewijzigd op 23-04-2020 om Servicebelofte:

16:37:53 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Gemeld

16:37:53 door Signalen

systeem

Gewijzigd op 23-04-2020 om Locatie gewijzigd naar:

16:37:53 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
