>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:37
IT MATT 7 _ \ Eend ost
va en 4
sn! NE Eeen
) À 7 6
& % Z Fe
ENA: AS IN
« Den 0e PE sir
a -
Sinan seS 9% DORA PLEN
ln d peers ad 7 TAMANA-
gsraAAl es & BZ PLEIN
AADE 2e e
. PZ \ € 4
E @ AAT Ss! Pe 4 ot
7  STRRAR a1st Ad
_ R- BSO AER
a geagt R kh O =D € 1E R
X USTENE aide Pr | » 5
ï " ä o %
Melding
Toelichting : Cafe Tapmarin : veel overlast van gasten op straat en stoep. Drank op
straat. Geen terrasvergunning. Veel geschreeuw. Dit ondanks ontelbare
meldingen, waarschuwingen en een lopend kort geding. De tapmarin geeft
niet om regels.
Overlast : 28-09-2021 22:50
Stadsdeel : Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op : 28-09-2021 22:50
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Cafe tapmarin

Adres overlast : Kuipersstraat ll

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vanaf 17.00 tot middernacht
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : 29 september

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 29-09-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 29-09-2021 om Notitie toegevoegd:

13:53:13 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 29-09-2021 om Status gewijzigd naar: Afgehandeld

13:53:13 door “Geachte mevrouw, heer, Uw melding is doorgegeven aan de handhavers

EEEN 2 ansterden.n van Toezicht Handhaving Openbare Ruimte (THOR) Voor vragen over uw
melding kunt u bellen met: 14020"

Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:58:34 door

EEEN 2 enstercen

Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

23:58:34 door

EEEN 2 enstercen

Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

23:14:11 door

EREN oansterdan.n!

Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

23:14:11 door

EREN oansterdan.n!

Gewijzigd op 28-09-2021 om Notitie toegevoegd:

22:50:56 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 28-09-2021 om Type gewijzigd naar: Melding

22:50:56 door Signalen

systeem

Gewijzigd op 28-09-2021 om Urgentie gewijzigd naar: Normaal

22:50:56 door Signalen

systeem

Gewijzigd op 28-09-2021 om Servicebelofte:

22:50:56 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”
Gewijzigd op 28-09-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca
22:50:56 door Signalen

systeem

Gewijzigd op 28-09-2021 om Status gewijzigd naar: Gemeld

22:50:56 door Signalen

systeem

Gewijzigd op 28-09-2021 om Locatie gewijzigd naar:

22:50:56 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
