>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:38
UT PATEIN 7 n \ vm z AMT
NN À o°\ 9, SG, ,
) sn NE ze ebr
at B
À La Er nd
ER “ Ap A
« Bee ORT PR er
A
ER av D  TAMANA-
Blans vue He
geSTAAS A5 hz PLEIN
AR 5e :
PE \ ® 4
8 A ÛE À
a 7 zaAA! ® 0 gia
5 @ 1RAA AB- vs 10+
2 RGER 3 moo TER pERTS an
x ystENBn » A pie \ > o
R - A o 5
Melding
Toelichting : Enorm veel overlast door gasten van café tapmarin. Menigte voor de deur
Overlast : 05-10-2021 22:52
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 2 05-10-2021 22:52
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast terrassen
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gillende gasten
Adres overlast : Kuipersstraat li
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
7 gy ai
f # / / | Ì on
4 zd / Nh
nd / / |
Vd 7 | \'| p Tl
hi! In L ij
É Á ra f HN a Lorsr, s Eil
Pi VR CO An
P, ied bi ka Ì 5 de
OE) PE
w PS dad,
Pr 7 EE GV 0D
/ LN ps MS kr A, De) a n,
| __&
Ò.
IMG 20211005 224532.jpg op 05-10-2021 22:52 door melder
5 e EW pj A Il 7
nag X A a J
Á 7, ‚ ĳ |
den ” u |
ek / NK Ì laren
1 „e Pils ,
, Li v Ja MR
ER LLS
Al N. | PS Ee n
rr Bj DV
ES nf E Pe he '
IMG_20211005_224523.jpg op 05-10-2021 22:52 door melder
Geschiedenis

Gewijzigd op 06-10-2022 om Notitie toegevoegd:

05:58:06 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 06-10-2021 om Notitie toegevoegd:

10:53:27 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 06-10-2021 om Status gewijzigd naar: Afgehandeld

10:53:27 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.12e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2021-
Z006520. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EREN © Secr

Gewijzigd op 05-10-2021 om Categorie gewijzigd naar: Overlast terrassen

22:55:25 door

EREN oansercan.n!

Gewijzigd op 05-10-2021 om Status gewijzigd naar: Gemeld

22:55:25 door

EREN oansercen.n

Gewijzigd op 05-10-2021 om Notitie toegevoegd:

22:52:28 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 05-10-2021 om Type gewijzigd naar: Melding

22:52:28 door Signalen

systeem

Gewijzigd op 05-10-2021 om Urgentie gewijzigd naar: Normaal

22:52:28 door Signalen

systeem

Gewijzigd op 05-10-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:52:28 door Signalen

systeem

Gewijzigd op 05-10-2021 om Servicebelofte:

22:52:28 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”
Gewijzigd op 05-10-2021 om Status gewijzigd naar: Gemeld

22:52:28 door Signalen

systeem

Gewijzigd op 05-10-2021 om Locatie gewijzigd naar:

22:52:28 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
