>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:39
UT PATEIN 7 _ Av MT
wi 0565
4 Ad “Oo 4
s\n 4 ze zekh
) À 7 6
Le 74
« 3e er SE A
mz vo esi
a -
simAn NP a% pora … CULLINAN-
ERS ve 3% TAMANA-
peSTRA A5 A2 PLEIN
Te 4 ® 4
5 AG 1 8 mkb
2 GRAM staAn ne zor
5 GER Ss! Ae @ pentSE m
RystenBUr s.À piett > 9
R - 4 5 Z
Melding
Toelichting : Overlast van grote groep schreeuwende en drinkende mensen op de
stoep. Dit zijn gasten van de Tapmarin. Zij hebben geen terrasvergunning.
Deze klacht is al vaak ingediend bij de handhaving. Helaas gebeurd er voor
ons al Is bewoners niets zichtbaar en is er geen evaluatie van de
afhandeling. Mijn kinderen die slapen worden wakker. Zelf lig ik er ook
wakker van.
Overlast : 05-10-2021 22:58
Stadsdeel : Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op 2 05-10-2021 22:58
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van de Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Vanaf begin avond. Met name later op de avond.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Morgen.
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
DZT ad
Vi Á I bi
ri 3 L
ri a
DA Om
VNS. ik
#) 7
id | VET
a en €
&

1633467/4151526076554634902695468.jpg op 05-10-2021 22:58 door melder
Geschiedenis

Gewijzigd op 06-10-2022 om Notitie toegevoegd:

05:58:06 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 06-10-2021 om Notitie toegevoegd:

10:49:21 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 06-10-2021 om Status gewijzigd naar: Afgehandeld

10:49:20 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2021-
Z006519. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 05-10-2021 om Notitie toegevoegd:

22:58:20 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 05-10-2021 om Type gewijzigd naar: Melding

22:58:20 door Signalen

systeem

Gewijzigd op 05-10-2021 om Urgentie gewijzigd naar: Normaal

22:58:20 door Signalen

systeem

Gewijzigd op 05-10-2021 om Servicebelofte:

22:58:20 door Signalen “Urgente meldingen pakken we direct op. Binnen 5 werkdagen laten we u

systeem weten wat we met uw melding hebben gedaan. Dat doen we via e-mail.
Dankzij uw melding weten we dat er op deze locatie overlast ervaren wordt.
Deze informatie gebruiken we om onze toezicht gerichter in te kunnen
zetten en zo overlast terug te dringen. Wij bedanken u daarom voor het
doen van deze melding.”

Gewijzigd op 05-10-2021 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:58:20 door Signalen

systeem

Gewijzigd op 05-10-2021 om Status gewijzigd naar: Gemeld

22:58:20 door Signalen

systeem

Gewijzigd op 05-10-2021 om Locatie gewijzigd naar:

22:58:20 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
