>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:39
UT PATEIN 7 _ \ Keel MT
wit oses
” ger “ pi
) s\n 7e ek
n% % 5
£ 0 e PV p
mz AN PE si
a -
° Q gore
» LLI -
ssinÂn gsten &%  DORA PLEIN
AT nd geer @ và  TAMANA-
Estah os % AZ PLEIN
AAD 2e
Ë 55 ùS NS
a z 1R AA D % ‚ste
z D {RAAS ‚| S BS 10
7 AN a1s2 2
RUSTEN B » A pie \ > o
R - A o 5
Melding
Toelichting : Abnormaal druk voor de deur, overlast geluid. Urineren voor de deur
Overlast : 31-10-2021 00:16
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 2 31-10-2021 00:16
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron z online
Extra eigenschappen
Verkoop drugs : Nee, ik denk dat er geen drugs worden verkocht
Aantal personen : / of meer
Vaker : Ja, het gebeurt vaker
Momenten : Avond, wknd
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
ORN

B JEN

/r | Jd 0 KR ==

B. Vak jn

E , / £, Fey ie. | e en 4, an
S / k 4 ef " |} ' Sd
" \ & Fn an, 5 " N kh è Pr
JRL wij 2 Ee
7 3 0, L aA
/ ET OE EV ‘ et dd
A0, q N f de er á ' See
7 he 5 A} tT r av >

16356320355062715717966767227546.jpg op 31-10-2021 00:16 door melder
Geschiedenis

Gewijzigd op 31-10-2022 om Notitie toegevoegd:

05:58:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 31-10-2021 om Notitie toegevoegd:

00:18:56 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 31-10-2021 om Status gewijzigd naar: Afgehandeld

00:18:56 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

5.1,2,e (OEMSEREU MN buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. In de nachtelijke uren van 23u tot 07u is er geen Handhaving
beschikbaar. Wij raden u aan contact op te nemen met de politie op het
nummer 0900-8844. Dankzij uw melding weten we wel dat er op deze
locatie overlast voorkomt. Deze informatie gebruiken we om onze
handhavers in de toekomst beter in te zetten en zo de overlast terug te
dringen. Wij bedanken u daarom nogmaals voor het doen van de melding.
Ook als u later nog een keer overlast ervaart, meld het dan alstublieft weer
bij ons. Coronavirus: het laatste nieuws vindt u op www.amsterdam.nl/
coronavirus”

Gewijzigd op 31-10-2021 om Notitie toegevoegd:

00:16:39 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 31-10-2021 om Type gewijzigd naar: Melding

00:16:38 door Signalen

systeem

Gewijzigd op 31-10-2021 om Urgentie gewijzigd naar: Normaal

00:16:38 door Signalen

systeem

Gewijzigd op 31-10-2021 om Servicebelofte:

00:16:38 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 31-10-2021 om Categorie gewijzigd naar: Overige overlast door personen

00:16:38 door Signalen

systeem

Gewijzigd op 31-10-2021 om Status gewijzigd naar: Gemeld

00:16:38 door Signalen

systeem

Gewijzigd op 31-10-2021 om Locatie gewijzigd naar:

00:16:38 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
