>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:40
UT PATEIN 7 _ Av MT
X Te: DS
) s\® 6 zap
o% 5
Nee e «
kh A or e‚® 4
« sG ce 28 IN
As oi DE sin
a -
ne LLINAN-
sstRAn sien NA DORA PLEIN
Al nd Gieten av 7 TAMANA-
gsraAAl es « GZ PLEIN
ADT ze ok
. PZ @ , 4
8 5 aAAl 3% steht
z a AAT Ss! Pe <0
5  sSTRAAR arst m
5 ER: oo AER! ,
no URG - O0 0 € TER
X ustE NB B A p\ = 9
7 sr
A o 7
Melding
Toelichting : Overlast van schreeuwende Cafe gasten. De hele stoep en straat staat vol
met gasten van de Tapmarin. De gasten schreeuwen en houden mijn
kinderen wakker. Het café zelf is zo vol dat er niemand meer bij past. De
straat en stoep ook vol. Het is niet mogelijk om normaal te slapen. Ik smeek,
na eindeloos veel meldingen, dat er iets aan gedaan wordt. Wij wonen hier.
Gezinnen net kinderen. Wij moeten werken en naar school.
Overlast : 02-11-2021 22:11
Stadsdeel - Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op 1 02-11-2021 22:11
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie - Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten van café Tapmarin

Adres overlast : Kuipersstraat ll

Oorzaak overlast : Dronken bezoekers , Schreeuwende bezoekers
Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vanaf een uur of 19.00 tot diep in de nacht.
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 03-11-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 02-11-2021 om Notitie toegevoegd:

22:29:16 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 02-11-2021 om Status gewijzigd naar: Afgehandeld

22:29:16 door “Wij betreuren het dat u overlast ervaart. De regie op handhaving in de late

EEEN arnsterden.n! avonden in de nacht ligt bij de politie. Daarom vragen wij u de politie te
bellen op 0900 8844. Bij spoed, bel 112. Geeft u voldoende specifieke
tijdstippen van de overlast en beschrijvende informatie over de
overlastgevers. Dankzij uw melding weten we dat er hier overlast is en we
gebruiken de informatie van alle meldingen om de stad zo veilig en leefbaar
mogelijk te houden. Wij bedanken u daarom nogmaals voor het doen van
de melding. Coronavirus: het laatste nieuws vindt u op www.amsterdam.nl/
coronavirus”

Gewijzigd op 02-11-2021 om Notitie toegevoegd:

22:11:03 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 02-11-2021 om Type gewijzigd naar: Melding

22:11:03 door Signalen

systeem

Gewijzigd op 02-11-2021 om Urgentie gewijzigd naar: Normaal

22:11:03 door Signalen

systeem

Gewijzigd op 02-11-2021 om Servicebelofte:

22:11:03 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort

systeem hoe lang het gaat duren.”

Gewijzigd op 02-11-2021 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

22:11:03 door Signalen

systeem

Gewijzigd op 02-11-2021 om Status gewijzigd naar: Gemeld

22:11:03 door Signalen

systeem

Gewijzigd op 02-11-2021 om Locatie gewijzigd naar:

22:11:03 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
