>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:40
UT PATEIN 7 _ Av MT
% Te: DS
) s\® 6 zap
4 % 5
Nee e «
en Er and 4
« sG ce 28 IN
As oi DE sin
5 Q geer
tb LLINAN-
sstRAn sien NA DORA PLEIN
Al nd Gieten av 7 TAMANA-
gsraAAl es « GZ PLEIN
AD ze
pz @ 4
E ’ È
a 5 zaAA! 4 gien
8 @ {RAAS | S p <or
2 SUA” R1S2 Ad
5 gegen og ‚er AF
X oUSTEND PD pie … 9
7 A o %
Melding
Toelichting : Overlast van café Tapmarin. Dronken schreeuwende gasten op straat. Het
café is zo vol dat er niemand meer bij past. Gasten kosten op straat
tegenover mijn huis voor de deur van mijn buurman. en blijven hangen,
schreeuwen en trappen tegen fietsen aan. Het gaat om grote groepen
mensen. Het was meteen de eerste avond na opening weer raak en is
sindsdien elke avond overlast. Deze avond was extremer dan andere
avonden.
Overlast : 01-02-2022 22:23
Stadsdeel - Zuid
Adres : Van Woustraat NN Arnsterdan
Gemeld op 2 01-02-2022 22:23
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie z Overlast door bezoekers (niet op terras)
Urgentie - Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : De gasten en eigenaren van café Tapmarin

Adres overlast : Kuipersstraat ll

Oorzaak overlast : Dronken bezoekers , Schreeuwende bezoekers , Overgeven , Rokende
bezoekers

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Meestal 's avonds tot en na sluitingstijd

Melder

E-mail EEEN @ yaneo-com

Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 02-02-2022 om Notitie toegevoegd:

19:27:40 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 02-02-2022 om Status gewijzigd naar: Afgehandeld

19:27:40 door “Extra toezicht de komende periode: Daar waar mogelijk zal dit worden

REEN 2 anserden. meegenomen in de reguliere surveillance. Wij bedanken u nogmaals voor
het don van de melding.”

Gewijzigd op 02-02-2022 om Status gewijzigd naar: Extern: afgehandeld

16:41:18 door Signalen “Extra toezicht de komende periode: Daar waar mogelijk zal dit worden

systeem meegenomen in de reguliere surveillance”

Gewijzigd op 01-02-2022 om Status gewijzigd naar: Extern: verzonden

22:27:51 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1211201.01."

Gewijzigd op 01-02-2022 om Status gewijzigd naar: Extern: te verzenden

22:27:50 coor en “Te verzenden naar THOR"

EN eansterdam.n

Gewijzigd op 01-02-2022 om Notitie toegevoegd:

22:23:07 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 01-02-2022 om Type gewijzigd naar: Melding

22:23:07 door Signalen

systeem

Gewijzigd op 01-02-2022 om Urgentie gewijzigd naar: Normaal

22:23:07 door Signalen

systeem

Gewijzigd op 01-02-2022 om Servicebelofte:

22:23:07 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort

systeem hoe lang het gaat duren.”

Gewijzigd op 01-02-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

22:23:07 door Signalen

systeem

Gewijzigd op 01-02-2022 om Status gewijzigd naar: Gemeld

22:23:07 door Signalen

systeem
Gewijzigd op 01-02-2022 om Locatie gewijzigd naar:
22:23:07 door Signalen “Stadsdeel: Zuid Van Woustraa{ Amsterdam”
systeem
