>_< Gemeente Geprint dool e@ amsterdam.nl
Amsterdam maandag, / november 2022 16:41
UT PATEIN 7 _ AM MT
wi À 0565
* 4
) s\n Ne Te APD
as Ve
nen ao nd
me on He se
a
LS GEN
9 eur CULLINAN
sstRAn sien %% DORA PLEIN
X 4 een ad Po TAMANA-
esta en 5 BZ PLEIN
Á AD Po Dj
Î 52 as Ki
a 7 {RA A ® 0 si an
E c. R LN À { 5 Pe x or
5 Stas cR1St 2
o gage: 20% ER À
RUSTEN B PTA pic ” 9
E " ä O 7
Melding
Toelichting : Overlast van café Tapmarin. Overlast van schreeuwdende gasten,
openbaar dronkenschap, druggebruik, wildplassen. Na een zoveelste gast
van de Tapmarin die tegen de deur van de buurman aan het plassen was
escaleerde het. De Buurman werd boos en is toen zijn huis in gemept door
de dronken gast. Na sluitingstijd stuurt de Tapmarin de gasten naar de
overkant van de straat of de zijstraat in. Dan gaan ze naar binnen en de
gasten blijven lang hangen, schreeuwen, verkeer ophouden en plassen en
vernielen. Het gaat zo niet langer. Al 7 jaar hebben we hier mee te maken.
We wonen hier met gezinnen, kinderen. Onze fietsen en voordeuren worden
ondergeplast en gekotst. Het is altijd geschreeuw, elke avond. Ik voeg foto's
van verschillende tijdstippen op de avond. Ik heb ook een filmpje van de
vechtpartij. Er is ook beeldmateriaal van drugsgebruik, wildplassen etc. van
de camera die de buurvrouw heeft laten plaatsen.
Overlast : 03-02-2022 22:00
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 03-02-2022 22:42
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron : online
Extra eigenschappen
Verkoop drugs Ja, ik denk dat er drugs worden verkocht
Aantal personen : / of meer
Vaker Ja, het gebeurt vaker
Momenten : Gedurende de openingstijden van het café.
Melder
E-mail Die ORK
Telefoonnummer OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
I\ eN IJ |
ue hes |
pe r | Ke de
E E pe - deet
p MK … E
nn . ij A \ \ i
é DN n ; LJ
EREN Ti
TEN OO | nú
p / DES Y k d B
‘ wk ’ A
\ Ne, il N
En EN
iid KL P rid
jn ee 4 nan PR dan
É ad zee APE eN A Ö ' a 8
\ 0, K il ° | mz IE 1
Bel ad A. É De Pe A >
DER ER ; sq en
K hs MAD
Kl
p Ld j
AE
ĳ Ld
ide TS
ek ' af
‘ 0
Een
IMG 20220203 220813.jpg op 03-02-2022 22:42 door melder
Ji. | ERNIE
NN. |
F / 5) Kr k:
RE etl 1 |
VO OPT jr
IMG_20220203. 220520 jpg op 03-02-2022 22:42 door melder
ae î 5 B A Ad
i / À p f kh . En
1 KN |
/N / A
IMG _ 20220203 214824.jpg op 03-02-2022 22:42 door melder
Geschiedenis

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Afgehandeld

23:16:25 door “Geen handhaving meer beschikbaar. Aangeven dat voor deze overlast de

EEEN oansterdam.n politie de regie heeft.”

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Verzoek tot heropenen

23:13:43 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 03-02-2022 om Feedback van melder ontvangen

23:13:43 door Signalen “Nee, de melder is ontevreden Waarom: Ik voel mij niet serieus genomen

systeem door de gemeente Toelichting: Elke keer belover jullie als gemeente om te
handhaven. Op dit adres zijn talloze meldingen gedaan. Wij ervaren
overlast van een horecagelegenheid. Naar mijn weten moet ik dit melden bij
de gemeente. Het is bizar dat een zaal met zoveel gemelde overlast niet
veelvuldig wordt bezocht door handhaving. Als burger sta je machteloos.
Het is zeer triest. Dus nee, ik ben niet tevreden. Toestemming contact
opnemen: Ja”

Gewijzigd op 03-02-2022 om Notitie toegevoegd:

23:05:29 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Afgehandeld

23:05:29 door “Wij vinden het erg vervelend dat u deze vorm van overlast moet ervaren.

EEEN oansterdam.n Helaas is er op dit moment geen handhaving beschikbaar. Daarnaast geeft
u aan dat er gevochten is en agressie en drugs wordt gebruikt. Handhaving
kan hier helaas niet tegen optreden. Ik zou u graag vriendelijk willen
verzoeken hiervoor de politie te bellen via 0900-8844. Mocht u in de
toekomst een melding doen m.b.t. de overlast van personen in de openbare
ruimte dan kan handhaving wel optreden. Wij hopen u voldoende te hebben
geinformeerd. Dankzij uw melding weten we wel dat er op deze locatie
overlast voorkomt. Deze informatie gebruiken we om onze handhavers in
de toekomst beter in te zetten en zo de overlast terug te dringen. Wij
bedanken u daarom nogmaals voor het doen van de melding. Coronavirus:
het laatste nieuws vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Extern: afgehandeld

22:56:39 door Signalen “Anders, namelijk …: iom ASC , voor de politie”

systeem

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Extern: verzonden

22:53:11 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1214074.01.”

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Extern: te verzenden

22:53:09 door “Te verzenden naar THOR”

c.kenswil@amsterdam.nl

Gewijzigd op 03-02-2022 om Notitie toegevoegd:

22:42:55 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”
Gewijzigd op 03-02-2022 om _ Type gewijzigd naar: Melding

22:42:55 door Signalen

systeem

Gewijzigd op 03-02-2022 om Urgentie gewijzigd naar: Normaal

22:42:55 door Signalen

systeem

Gewijzigd op 03-02-2022 om Servicebelofte:

22:42:55 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 03-02-2022 om Categorie gewijzigd naar: Overige overlast door personen

22:42:55 door Signalen

systeem

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Gemeld

22:42:55 door Signalen

systeem

Gewijzigd op 03-02-2022 om Locatie gewijzigd naar:

22:42:55 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
