>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 16:42
T - v gr”
IFAKK ar ste
eN “% 4
4 Ne <0 P
) . k à s\r 5 and
R A 5 et
« » «8 € AB AS
5 Ge 0? De scan
7 ge
À Redt CULLINAN-
vassthn geit Se PrAa: PLEIN
AT eé Kurr ® BS ì
pesthh 25 27 PLEIN
‘A >
= Zo Al NA Ne
2 % AAT siaÂ NCN ots!
5 STRAK RiSZ \ mr
x 1E BA
Melding
Toelichting : Overlast van horeca: geluidoverlast (schreeuwende gasten), wildplassen,
en openbaar dronkenschap.
Overlast : 03-02-2022 22:10
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op z 03-02-2022 23:13
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Klanten van Tapmarin

Adres overlast : Kuipersstraat

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Na sluiting om 22 uur

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : Graag overdag

Melder

E-mail EEE @ omai-com
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 04-02-2022 om Notitie toegevoegd:

15:52:38 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Afgehandeld

15:52:38 door “Wij betreuren het dat u overlast ervaart van personen op straat. Uit uw

EREN 2 arnserden.: melding blijkt dat het nodig is om vaker te gaan kijken op de plek waar de
overlast wordt veroorzaakt. Wij houden daarom de komende periode extra
toezicht op deze locatie. Worden er overtredingen geconstateerd dan zal er
gehandhaafd worden.”

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Extern: afgehandeld

15:33:59 door Signalen “Extra toezicht de komende periode: Locatie is bekend en zal worden

systeem meegenomen in de reguliere surveillance daar waar mogelijk.”

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Extern: verzonden

13:16:56 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1214082.01."

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Extern: te verzenden

13:16:55 door “Te verzenden naar THOR”

BEE O amsterdam.nl

Gewijzigd op 04-02-2022 om Categorie gewijzigd naar: Overige overlast door personen

13:16:38 door

BEE Oansterdam.nl

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Gemeld

13:16:38 door

BEE Oansterdam.nl

Gewijzigd op 04-02-2022 om Notitie toegevoegd:

13:11:56 door “op verzoek van de milieu inspecteur doorzetten nar THOR"

EREN 2 arnsercan.n!

Gewijzigd op 04-02-2022 om Categorie gewijzigd naar: Overig openbare ruimte

13:11:52 door

EREN 2 arnsercan.n!

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Gemeld

13:11:52 door

EEEN 2 arnsercan.n!

Gewijzigd op 04-02-2022 om Notitie toegevoegd:

13:11:45 door Signalen “Automatische e-mail bij heropenen is verzonden aan de melder.”

systeem
Gewijzigd op 04-02-2022 om Status gewijzigd naar: Heropend

13:11:45 door “op verzoek van de milieu inspecteur doorzetten nar THOR"

5.12e (OEMSGEEUN

Gewijzigd op 04-02-2022 om Notitie toegevoegd:

10:40:46 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-02-2022 om Status gewijzigd naar: Afgehandeld

10:40:46 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z000676. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 03-02-2022 om Notitie toegevoegd:

23:13:04 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 03-02-2022 om _ Type gewijzigd naar: Melding

23:13:04 door Signalen

systeem

Gewijzigd op 03-02-2022 om Urgentie gewijzigd naar: Normaal

23:13:04 door Signalen

systeem

Gewijzigd op 03-02-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:13:04 door Signalen

systeem

Gewijzigd op 03-02-2022 om Servicebelofte:

23:13:04 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 03-02-2022 om Status gewijzigd naar: Gemeld

23:13:04 door Signalen

systeem

Gewijzigd op 03-02-2022 om Locatie gewijzigd naar:

23:13:04 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
