Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:15
A Ò
ze 5 4
% %
% an
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 z ”
à i Tol
Melding
Toelichting : The noise from Van woustraat 130, is often so loud | wonder if there is any
restriction around the amount of crowds that gather on the street outside? In
addition there seem to be large numbers of people who gather from the
establishment across the street (photo attached). It is incredibly noisy süll at
gone1 in the morning. Is this permitted
Overlast : 22-02-2022 15:49
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 22-02-2022 15:49
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron : E-mail — CCA
Melder
E-mail REEN 2 oma -com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
an 7
re 9 EL
zen Kef VS
Ee, gr L 1% j É @ E55
TES Emre
Kla et 1
Ä É EN | d f
Ed
A Ë Li Te, Fl #
Pi 5 En } F,
KEE Ee |
5B28EC7A-8D1B-4BAD-A263-40D596/76FBED.jpeg op 22-02-2022 15:49 door melder
Geschiedenis

Gewijzigd op 22-02-2022 om Notitie toegevoegd:

20:12:23 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 22-02-2022 om Status gewijzigd naar: Afgehandeld

20:12:23 door “Hartelijk dank voor uw melding. Wij handhaven alleen als er sprake is van

EREN oanstercean.n! openbare orde verstoring. Hopend u voldoende te hebben geïnformeerd.”

Gewijzigd op 22-02-2022 om Status gewijzigd naar: Extern: afgehandeld

19:50:05 door Signalen “Anders, namelijk …: Hartelijk dank voor uw melding. Wij handhaven alleen

systeem als er sprake is van openbare orde verstoring. Hopend u voldoende te
hebben geïnformeerd.”

Gewijzigd op 22-02-2022 om Status gewijzigd naar: Extern: verzonden

16:07:28 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1232471.01.”

Gewijzigd op 22-02-2022 om Status gewijzigd naar: Extern: te verzenden

16:07:24 door “Te verzenden naar THOR"

EEEN oe anstercan.n!

Gewijzigd op 22-02-2022 om Categorie gewijzigd naar: Overige overlast door personen

16:02:58 door

EREN 2 ernsercan.n

Gewijzigd op 22-02-2022 om Status gewijzigd naar: Gemeld

16:02:58 door

EREN 2 ernsercan.n

Gewijzigd op 22-02-2022 om Notitie toegevoegd:

15:49:18 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 22-02-2022 om Type gewijzigd naar: Melding

15:49:18 door

ERR ©:

Gewijzigd op 22-02-2022 om Urgentie gewijzigd naar: Normaal

15:49:18 door

ERR ©:

Gewijzigd op 22-02-2022 om Categorie gewijzigd naar: Overig

15:49:18 door

52e GEEKEN
Gewijzigd op 22-02-2022 om Servicebelofte:

15:49:18 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. Als het
systeem dringend is komen we direct in actie. En u hoort hoe lang het gaat duren.”
Gewijzigd op 22-02-2022 om Status gewijzigd naar: Gemeld

15:49:18 door

ERR ©:

Gewijzigd op 22-02-2022 om Locatie gewijzigd naar:

15:49:18 door “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

52e GEEKEN
