Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:15
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î Q
® ®
® N 4
=
Q
&. aal %
3 7 %
2 ri Tol
Melding
Toelichting : Geluidsoverlast n gevaarlijke situatie Tapmarin van Woustraat 129
Amsterdam Wederom verschrikkelijke overlast van dit café. Onrustig, veel
mensen buiten, geschreeuw, klapperende deur, kotsende mensen in de
straat, mensen die overal hangen. Slapeloze nachten en nu weer een
slapeloze nacht. Zo vaak meldingen gedaan door buurtbewoners. Worden
we wel serieus genomen? 5 uur gaat mijn wekker en ik lig huilend in bed
van deze ellende van n mijn kinderen liggen wakker. Hoe lang moeten wij
bewoners dit nog trekken? 2?! De maat is vol!
Overlast : 23-02-2022 00:54
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 23-02-2022 00:54
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten maar ook de eigenaar die lak aan ons bewoners heeft.
Adres overlast Ik en buren op de Kuipersstraat KN.
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avonden/nachten
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail ER Olive.nl
Telefoonnummer - OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
| | \ s - —z mn - e- ” Je > E Te En el rl í
| | Ld r EA |= Â EPEN Te
L ee, j ES en EE 0D
ms Va “nr EEN mmm |E | n — E 5 Jee an = Eide À
E Ber: ij 5 ij eeh 0 N EN pn ps s Ge dk
Î en 8 , ra nT Ì kl a Het ET 4 ed hy hp 1 — Rr Ee
Ù E \ De LS A NT AL LEN Vd, \ rd al ae r
aleine Ie an A
5 Oe =x RT f A Pi A Dj | | et Î me \ Pr E ze a kt
NAE Le EEEN Te Le Mn AE
N ;/ DN DN Nd Te 5 en Er dn, Le ile Nr Ee Cd e= | et à
: Are EN A kl j
en Te Pd EER gt |
be - B Ee he af EE he Ï Er El ij
ht 4 er de EE ) E haa” > me a 7 m | st
BS en EL "Ei Eri. nn Ln T Hd
a ma EN Ne b, Es OH; mn
a Ee er | geht me de Ee he, EES 8 {
r . . Ee kl js Tk Pe NE be / EEE G ij
in ES he sE AEDES ê ze _n ed
Pi Ti B Ì : FP Er Dd nh, Tij hj , +
bd At ze me hs Fi We, # , ij Es Ì N 7 ee S
ne DID mr
Er sf OREN n eed ed | Of
AV AW, NEEN. nl et Ah
— Pe Pi k = / gid ee . E fier Lp :
NN) E al ) # Pi Eed in P oee zi Nen en r Era
en _ ber F eer aen ad ele, ere ae 4
en „4 mm Oo IEN
ETEN a = ne Pk Ae B
Er ee IKN , EE ek ee 3
; pen A gem dn ik des EN
he al nn LE ETR TL p
nn ee
Nee mage DL EN FS das HEEE
en EE a
940E97/C4-5835-4CAA-B719-26DCO11DABE2 jpeg op 23-02-2022 00:54 door melder
Geschiedenis

Gewijzigd op 23-02-2022 om Notitie toegevoegd:

09:16:21 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 23-02-2022 om Status gewijzigd naar: Afgehandeld

09:16:21 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z001095. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 23-02-2022 om Notitie toegevoegd:

00:54:04 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 23-02-2022 om Type gewijzigd naar: Melding

00:54:04 door Signalen

systeem

Gewijzigd op 23-02-2022 om Urgentie gewijzigd naar: Normaal

00:54:04 door Signalen

systeem

Gewijzigd op 23-02-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

00:54:04 door Signalen

systeem

Gewijzigd op 23-02-2022 om Servicebelofte:

00:54:04 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 23-02-2022 om Status gewijzigd naar: Gemeld

00:54:04 door Signalen

systeem

Gewijzigd op 23-02-2022 om Locatie gewijzigd naar:

00:54:04 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
