>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:41
UT PATAIN 7 7 Av AMT
wi 0565
< PE DS
) À s\n sian
& E40
« RA c& AB p\
5 ze 0 % % sian
ec s -
sirAn NP a%  pora … CULLINAN-
Nd Geens av” 5% TAMANA-
cstaAAl as “ GZ PLEIN
- C
a 5 zeAAl 4 gien
E EL c1RÀ Al et 5 5% {o+
KR UStENB) »A piel … a
" A o 4
Melding
Toelichting : Zojuist is er melding gemaakt dat er een cafe open zou zijn. Volgens
melder staat er een biertap buiten en verkopen zij bier aan personen. Er
zouden nu 10/12 man voor de deur van het cafe staan. Mensen blijven hier
rondhangen. Volgens melder heeft cafe geen terrasvergunning. Melder is te
bereiken op On Zou u deze locatie mee kunnen nemen
tijdens de surveillance?
Overlast : 23-04-2020 16:58
Stadsdeel - Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op 1 23-04-2020 16:58
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : Meldkamer Politie
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : cafe eigenaar

Adres overlast : van woustraat

Vaker overlast : Nee, dit is de eerste keer
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 24-04-2021 om Notitie toegevoegd:

05:59:03 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Afgehandeld

18:24:27 door “We zijn op de plek gaan kijken waar de overlast is geweest en we hebben

EREN earnserdern.n een overtreding geconstateerd en een schriftelijke waarschuwing
afgegeven. Het bedrijf heeft meteen de zaak gesloten. Als u later nog een
keer overlast ervaart, meld dat dan graag weer bij ons.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Extern: verzoek tot afhandeling

18:05:23 door “inspecteur heeft een overtreding geconstateerd en een schriftelijke

EEEN Ce anstercan.n! waarschuwing afgegeven. Bedrijf heeft meteen de zaak gesloten.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: In behandeling

17:21:03 door “doorgegeven aan Kenneth”

EEEN 2 2nstercen.n!

Gewijzigd op 23-04-2020 om Status gewijzigd naar: In afwachting van behandeling

17:01:31 door

EEEN eansercen.

Gewijzigd op 23-04-2020 om Type gewijzigd naar: Melding

16:58:35 door

EEEN eansercen.

Gewijzigd op 23-04-2020 om Urgentie gewijzigd naar: Normaal

16:58:35 door

EEEN eansercen.

Gewijzigd op 23-04-2020 om Servicebelofte:

16:58:35 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 23-04-2020 om Categorie gewijzigd naar: Overig bedrijven / horeca

16:58:35 door

EEEN 2 ansercen.:

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Gemeld

16:58:35 door

EEEN eansercen.

Gewijzigd op 23-04-2020 om Locatie gewijzigd naar:

16:58:35 door “Stadsdeel: Zuid Van Woustraat 130A Amsterdam”

EEEN eansercen.
