Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:15
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
8. aal %
3 z ”
à i Tol
Melding
Toelichting : Overlast van muziek en personen bij Cafe Tapmarin. Geluidsoverlast van
luide muziek en personen die buiten in de tuinen staan te urineren en te
braken/spugen. Mevrouw geeft aan dat zij en meerdere bewoners van de
Kuipersstraat en de Van Woustraat filmopnames van de ze avond met
overlast hebben gemaakt. Mevrouw geeft aan dat deze problemen al langer
bekend zijn.
Overlast : 23-02-2022 02:06
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 23-02-2022 02:06
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron : online
Extra eigenschappen

Verkoop drugs : Nee, ik denk dat er geen drugs worden verkocht
Aantal personen 7 of meer

Vaker : Ja, het gebeurt vaker

Momenten : Vaak.

Melder

E-mail ER @live.nl

Telefoonnummer - OREN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 23-02-2022 om Notitie toegevoegd:

09:20:23 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 23-02-2022 om Status gewijzigd naar: Afgehandeld

09:20:23 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z001099. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 23-02-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

02:12:32 door

EEEN eastern.

Gewijzigd op 23-02-2022 om Status gewijzigd naar: Gemeld

02:12:32 door

EEEN eastern.

Gewijzigd op 23-02-2022 om Notitie toegevoegd:

02:06:33 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 23-02-2022 om Type gewijzigd naar: Melding

02:06:33 door Signalen

systeem

Gewijzigd op 23-02-2022 om Urgentie gewijzigd naar: Normaal

02:06:33 door Signalen

systeem

Gewijzigd op 23-02-2022 om Servicebelofte:

02:06:33 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 23-02-2022 om Categorie gewijzigd naar: Overige overlast door personen

02:06:33 door Signalen

systeem

Gewijzigd op 23-02-2022 om Status gewijzigd naar: Gemeld

02:06:33 door Signalen

systeem

Gewijzigd op 23-02-2022 om Locatie gewijzigd naar:

02:06:33 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
