Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:24
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î Q
® ®
ke Cc
5 %
=
Q
3 aal %
3 7 %
à f Tos:
Melding
Toelichting : OVERLAST Overlast in de Van Woustraat vanuit café Tapmarin tussen
23:00 en 2:00 van dinsdag-zondag Geluidshinder: geschreeuw gelal en
gebrul naar elkaar en naar de andere hoeken van de straat, geluid van
brekend glas getoeter door auto's die vertrekken, getoeter van auto's die
uitwijken voor op straat zwalkende dronkenlui Stoep: kots en gebroken glas
voor onze deur, fietsen die de hele stoep vullen Achtergelaten fietsen,
omgevallen en overdag de doorgang voor winkelend publiek belemmerend
Drommen mensen al vroeg in de avond, die rokend en drinkend voor de
ingang van het café de straat blokkeren. Dit is intimiderend, ze wijken niet,
lastige doorgang, ongewenst commentaar. Deze overlast was pre-corona.
Tijdens sluiting was de buurt rustig en kon ik normaal slapen. Na
versoepelen is de overlast versterkt terug, met nog grotere drommen
dronken gasten, van dinsdagavond tot zondagnacht, op vier hoeken van de
straat en ver uitwaaierend door de hele straat.
Overlast : 24-02-2022 17:19
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 24-02-2022 17:19
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : publiek van tapmarin.
Adres overlast : van woustraat BS en MEK
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : van 23:00 tm 2:00 dinsdag t/m zondag. alle weken.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail dot2e (sn
Telefoonnummer - OREN
Verklaring contactgegevens delen : Niet toegestaan
Foto's
1 \ he 5 AE pr Jj rl ED dt DK
\ è pr F 4 ze 4 5 de | |
IN if es
el ew ME
B LE
ej ] 3 de ES _e EN S
Jb / ú 3 k ARES (8
/ Ae EE :
/ // Î / EH ij Eese Ei
jn) Ii ER |
Á ê il Zep ES
WhatsApp_Image_2022-02-22 at 22.46.14.jpeg op 24-02-2022 17:19 door melder
f
Ï
di nn Ul ET
EEE ki Û el je. tte i il
sad Zl Ee A / P Ef pr |
Gj A Ledel
Je 4 £ ee, | NN
/ £ ED ien
= en AE EE EIN |
/ Arae.
EN nl k
| El Med
LA IN
IAS ziek |
WhatsApp_!mage_2022-02-23_at 00.04.35.jpeg op 24-02-2022 17:19 door melder
Te ll
eer 4
ea
A LE He Mg
ij 4 N Paed Er |
eN
d 4 L rd T u |
Are
4 NR
_alalil -} d |
d /N \ ] | 2 5 Ak
onl
ld 1
| Ee = le Ï Î Í
ED ef fl
ï Ed nn 6 | iK
Ee EN il
! nd Li | |
WER a Í |
vS Dd | Î Í /
ME | Ie
ie
WhatsApp Image 2022-02-22 at 22.50.00.jpeg op 24-02-2022 17:19 door melder
Geschiedenis

Gewijzigd op 25-02-2022 om Notitie toegevoegd:

07:28:32 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 25-02-2022 om Status gewijzigd naar: Afgehandeld

07:28:32 door “Wij betreuren het dat u overlast ervaart. De regie op handhaving in de late

EREN arseen. avonden in de nacht ligt bij de politie. Daarom vragen wij u de politie te
bellen op 0900 8844. Bij spoed, bel 112. Geeft u voldoende specifieke
tijdstippen van de overlast en beschrijvende informatie over de
overlastgevers. Dankzij uw melding weten we dat er hier overlast is en we
gebruiken de informatie van alle meldingen om de stad zo veilig en leefbaar
mogelijk te houden. Wij bedanken u daarom nogmaals voor het doen van
de melding.”

Gewijzigd op 25-02-2022 om Status gewijzigd naar: Extern: afgehandeld

07:25:04 door Signalen “Geen handhaving beschikbaar: Het tijdstip waarin de overlast aanwezig is,

systeem ligt buiten de inzetbaarheid van handhaving. Bij extreme overlast de politie
bellen.”

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Extern: verzonden

20:58:47 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1234907.01.”

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Extern: te verzenden

20:58:45 door “Te verzenden naar THOR”

EREN oansercan.n!

Gewijzigd op 24-02-2022 om Categorie gewijzigd naar: Overige overlast door personen

20:58:44 door

EREN oansercan.n!

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Gemeld

20:58:44 door

EEEN oansercan.n!

Gewijzigd op 24-02-2022 om Notitie toegevoegd:

17:19:21 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 24-02-2022 om Type gewijzigd naar: Melding

17:19:21 door Signalen

systeem

Gewijzigd op 24-02-2022 om Urgentie gewijzigd naar: Normaal

17:19:21 door Signalen

systeem
Gewijzigd op 24-02-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

17:19:21 door Signalen

systeem

Gewijzigd op 24-02-2022 om Servicebelofte:

17:19:21 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we
systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”
Gewijzigd op 24-02-2022 om Status gewijzigd naar: Gemeld

17:19:21 door Signalen

systeem

Gewijzigd op 24-02-2022 om Locatie gewijzigd naar:

17:19:21 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
