Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:24
TA @
Pee $ @
% D
Û Ss
% an
®_
3
5
3 i %
= Ge
%
8 %
@
5. aal %
3 £ ®
2 i Tos
Melding
Toelichting - Mevrouw wil opnieuw een klacht indienen over het gedrag van de klanten
van Cafe Tapmarin. De klanten veroorzaken heel veel overlast. Variërend
van schreeuwen tot kotsen op voor de deur.
Overlast : 26-02-2022 10:18
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 26-02-2022 10:18
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De klanten van Tapmarin

Adres overlast : Van Woustraat Hf

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten :'s avonds en 's nachts
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten

Melder

E-mail ER Olive.nl

Telefoonnummer - OREN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 02-05-2022 om Status gewijzigd naar: Afgehandeld

12:03:29 door “Geachte mevrouw/mijnheer, In overleg met het MT worden alle meldingen

5.1,2,e (OEMSGEEUN ouder dan 3 maanden bij verzoek tot heropenen administratief
afgehandeld.”

Gewijzigd op 28-02-2022 om Status gewijzigd naar: Verzoek tot heropenen

12:54:22 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 28-02-2022 om Feedback van melder ontvangen

12:54:22 door Signalen “Nee, de melder is ontevreden Waarom: Wij als wijkbewoners voelen ons

systeem niet serieus genomen door de gemeente. Beloftes zoals bellen en contact
opnemen met ons worden niet nagekomen en aan de overlast wordt niets
gedaan. Dit is niet een eenmalige klacht maar klachten van jaren
opeengestapeld. De eerstvolgende keer gaan we niet meer een klacht
indienen maar gaan we zelf actie ondernemen door bij het gemeentehuis
actie te voeren en de media erbij betrekken. We zijn net zat om afgepoeierd
te worden. Toestemming contact opnemen: Ja”

Gewijzigd op 28-02-2022 om Notitie toegevoegd:

12:16:03 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 28-02-2022 om Status gewijzigd naar: Afgehandeld

12:16:03 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z001248. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEE @ amsterdam.nl.”

Gewijzigd op 26-02-2022 om Notitie toegevoegd:

10:18:19 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 26-02-2022 om Type gewijzigd naar: Melding

10:18:19 door Signalen

systeem

Gewijzigd op 26-02-2022 om Urgentie gewijzigd naar: Normaal

10:18:19 door Signalen

systeem

Gewijzigd op 26-02-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

10:18:19 door Signalen

systeem

Gewijzigd op 26-02-2022 om Servicebelofte:

10:18:19 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”
Gewijzigd op 26-02-2022 om Status gewijzigd naar: Gemeld

10:18:19 door Signalen

systeem

Gewijzigd op 26-02-2022 om Locatie gewijzigd naar:

10:18:19 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
