Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:24
TT À Ò
re 5 @
% ke
9 vs
5 @
5 .
a
î
5 ‘ ) e
=
Q
È. aal 8,
5 or
5 3
3 7 %
2 ri Tol
Melding
Toelichting He nr meldt overlast van Cafe Tapmarin. Er staan zo'n 20
personen buiten hard te schreeuwen en fietsen worden omgetrapt. Luide
muziek is te horen doordat de deur steeds open gaat omdat de bezoekers
constant in en uit lopen. Dit is de derde nacht op een rij maar de overlast
van deze cafe loopt al veel langer.
Overlast : 02-03-2022 01:07
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 02-03-2022 01:07
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Cafe Tapmarin

Adres overlast : Kuipersstraat ll

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Melder

E-mail ER @live.nl

Telefoonnummer - OGEN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 02-03-2022 om Notitie toegevoegd:

09:37:00 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 02-03-2022 om Status gewijzigd naar: Afgehandeld

09:36:59 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z001309. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 02-03-2022 om Notitie toegevoegd:

01:07:22 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 02-03-2022 om _ Type gewijzigd naar: Melding

01:07:22 door Signalen

systeem

Gewijzigd op 02-03-2022 om Urgentie gewijzigd naar: Normaal

01:07:22 door Signalen

systeem

Gewijzigd op 02-03-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

01:07:22 door Signalen

systeem

Gewijzigd op 02-03-2022 om Servicebelofte:

01:07:22 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 02-03-2022 om Status gewijzigd naar: Gemeld

01:07:22 door Signalen

systeem

Gewijzigd op 02-03-2022 om Locatie gewijzigd naar:

01:07:22 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
