Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:24

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® \ 3
=

Q

3 aal %

& 4

2 %
5 | b
5 z %
3 i Tol

Melding
Toelichting : Overlast van luidruchtige rokende gasten bij café Tapmarin
Overlast : 03-03-2022 21:10
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 03-03-2022 21:10
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van de Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Elke avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail EEN <<
Telefoonnummer OREN
Verklaring contactgegevens delen : Toegestaan
Foto's

ALE IL |

En OO [=S 5
s 4 fe 7 g # Ï | F] |
, ken,

IMG 20220303 205714.jpg op 03-03-2022 21:10 door melder
de an at 5 a
N Al : „8 il Kil ®
AL | |
ET MN
ENE
| ES
IMG _ 20220303 205707.jpg op 03-03-2022 21:10 door melder
Geschiedenis

Gewijzigd op 04-03-2022 om Notitie toegevoegd:

14:47:36 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-03-2022 om Status gewijzigd naar: Afgehandeld

14:47:36 door “Uw melding is voor verdere afhandeling overgezet naar een ander

REEN Ce anserden. registratiesysteem onder klachtnummer Z2022-Z001389. Deze is nu in
behandeling bij de milieu-inspecteur. Voor vragen over uw melding kunt u
mailen naar: VT H.administratie.sdz@amsterdam.nl.”

Gewijzigd op 03-03-2022 om Notitie toegevoegd:

21:10:36 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 03-03-2022 om Type gewijzigd naar: Melding

21:10:35 door Signalen

systeem

Gewijzigd op 03-03-2022 om Urgentie gewijzigd naar: Normaal

21:10:35 door Signalen

systeem

Gewijzigd op 03-03-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:10:35 door Signalen

systeem

Gewijzigd op 03-03-2022 om Servicebelofte:

21:10:35 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 03-03-2022 om Status gewijzigd naar: Gemeld

21:10:35 door Signalen

systeem

Gewijzigd op 03-03-2022 om Locatie gewijzigd naar:

21:10:35 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
