Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 12:24
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î Q
5 ®
® N 4
=
Q
3 aal %
3 7 %
à f Tos:
Melding
Toelichting : Eerder op de avond een melding gedaan. Inmiddels zijn de gasten van de
Tapmarin dronken en wordt er vrijuit geplast op straat, wij hebben dit op
beeld. Ik woon hier met 2 jonge kinderen. Het is intens verdrietig dat wij
gemiddeld 5 dagen per week te maken hebben met extreme overlast in de
vorm van kotsende, snuivende, dronken en schreeuwende gasten van café
Tapmarin. Tot diep in de nacht gaat het door. De meldingen worden al bijna
7 jaar gedaan en nog duurt dit voort. Het heeft grote invloed op mijn
dagelijks bestaan en dat van mijn buren. Wij zijn met velen. Vrijwel dagelijks
wordt hier drugs gebruikt, geluidsoverlast wildplassen, kosten etc. Voor
mensen die hier wonen, gezinnen, mensen die een baan hebben, is dit
ronduit verschrikkelijk. In de ochtend stappen wij letterlijk in de kots. Er
wordt tegen de voordeur geplast. De straat wordt geblokkeerd. Er is heel
veel geschreeuw tot laat. Niet af en toe maar vrijwel dagelijks, al jaren lang.
Wij als bewoners weten niet meer wat te doen.
Overlast : 03-03-2027 23:05
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 03-03-2022 23:05
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron : online
Extra eigenschappen
Verkoop drugs Ja, ik denk dat er drugs worden verkocht
Aantal personen : / of meer
Vaker Ja, het gebeurt vaker
Momenten : Meerdere keren per week.
Melder
E-mail : ONNZCNN <0ecer
Telefoonnummer OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
n si _ò f E
| BA «bbl |
Ô Î k dl
«af | fe
B 6 ak E P d
Ì à 5 #, r ú
| n oe
\ SN
\ |’ 9, - |
ie k DN he Ì |
d Kd
pe |
7 _e
&
IMG _ 20220303 223310.jpg op 03-03-2022 23:05 door melder
Geschiedenis
Gewijzigd op 04-03-2022 om Notitie toegevoegd:
23:48:45 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”
systeem
Gewijzigd op 04-03-2022 om Status gewijzigd naar: Afgehandeld
23:48:45 door “Wij zijn op de plek gaan kijken van de overlast en hebben een gesprek
EEEN ansierdam-ni gehad met de eigenaar van de café. Hij zou de benodigde maatregelen
treffen, om de overlast aan te pakken. Wij hopen dat de overlast snel
wordt opgelost. Mocht u in de toekomst toch nog overlast ervaren, dan
vernemen wij graag opnieuw een melding.”
Gewijzigd op 04-03-2022 om Status gewijzigd naar: Extern: afgehandeld
22:34:40 door Signalen “Er is gehandhaafd: Mijn collega en ik waren ter plaatse Ik zag dat er een
systeem paar mensen voor het cafe stonden. Ik zag dat er rondom het cafe hekken
en tonnen waren geplaatst. Ik zag dat er voor de ingang van café een
beveiliger stond. Ik liep naar de beveiliger toe en vroeg of hij de
bedrijfsleider kan inlichten en dat ik buiten sta. Ik zag en hoorde dat een
man naar buiten kwam en zich voorstelde als de bedrijfsleider. Ik ging de
gesprek met de bedrijfsleider aan en besprak al die punten welke u
beschreven had. Ik zag en hoorde dat hij toch in de meeste beschreven
punten het toegaf. Ik zag dat men bepaalde voorzorgs maatregelen had
getroffen. Ik zag en hoorde dat ze beterschap hebben beloofd.”
Gewijzigd op 03-03-2022 om Status gewijzigd naar: Extern: verzonden
23:25:26 door Signalen “Verzending van melding naar THOR is gelukt onder nummer
systeem SIA-1242828.01."
Gewijzigd op 03-03-2022 om Status gewijzigd naar: Extern: te verzenden
23:25:25 door “Te verzenden naar THOR”
5.1,2,e (GEMS
Gewijzigd op 03-03-2022 om Notitie toegevoegd:
23:05:21 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de
systeem melder.”
Gewijzigd op 03-03-2022 om Type gewijzigd naar: Melding
23:05:21 door Signalen
systeem
Gewijzigd op 03-03-2022 om Urgentie gewijzigd naar: Normaal
23:05:21 door Signalen
systeem
Gewijzigd op 03-03-2022 om Categorie gewijzigd naar: Overige overlast door personen
23:05:21 door Signalen
systeem
Gewijzigd op 03-03-2022 om Servicebelofte:

23:05:21 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 03-03-2022 om Status gewijzigd naar: Gemeld

23:05:21 door Signalen

systeem

Gewijzigd op 03-03-2022 om Locatie gewijzigd naar:

23:05:21 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
