Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:25
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
5 e
® 9 N 6
=
Q
3 aal %
5 or
$ %
® z %
2 ri Tol
Melding
Toelichting : Overlast van gasten van de Tapmarin. Wildplassen tegen onze
plantenbakken en bouwkeet, snuiven voor de voordeur, schreeuwen, en een
ruzie. Stoep geblokkeerd, vol met mensen. Er wordt niet gehandhaafd. Alle
bovengenoemde overlast hebben wij op beeld. Video's kan ik hier niet
uploaden maar hebben wij dus wel. Alstublieft!
Overlast : 05-03-2022 22:21
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 05-03-2022 22:21
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : High
Bron : online
Extra eigenschappen
Verkoop drugs Ja, ik denk dat er drugs worden verkocht
Aantal personen : / of meer
Vaker Ja, het gebeurt vaker
Momenten : Vrijwel dagelijks
Melder
E-mail EEEN °°°
Telefoonnummer OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
me _ F k - : P pd,
: d es nn
mmm PL e ai ar A |
erg Re p
pn ke Des SN iÂ |
—_— kn Ge ef )
= / AAE >
1d 4 , AP PE A
9 Vn -
FS hrg er er " ) pe
rOANEE D A
' dn p
NE be, £ «
DN
oJ 5 K)'| .
el |
en S ,
11F92289-B356-4BDE-8532-C43CD662BDDF. jpeg op 05-03-2022 22:21 door melder
A me EN 5 mn ==
he IK da hd
| pr € A
— Z- se p=
# (9;
Rd N /
/ ' nn P N {
a
kV :
Ki hel
| } a f
1 A LL 4 ,
- > LA
Ems $ RO
Tf | ee vi ,
dj te, k , ë Ek
\ à LP
ne, mn — eN
Sf „
Dn hen NL 3 & ps 3 n
11F78BDA-E937-4E12-AFAE-9A04B3494005 jpeg op 05-03-2022 22:21 door melder
% a
WL | SN |
i e Jb.  , '
VNL
| | DN 0 A
4 & P| Ln k
on m | . |, ‚ mr
 @ amel Je |
À fj ) hid E J
hi \ ' r — je Je ,
ES NN |
, E ee, 5 4
' 4 k
| ne | N hf
en n \ \p
Md
ad 4 rn
mn = E za
er , :
Ke me Ee en
Ee e=
BFDO9A2D-A15A-468E-9A8F-28CO600E073D jpeg op 05-03-2022 22:21 door melder
Geschiedenis

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Afgehandeld

23:46:49 door “antwoord volstaat”

512e _ (GEUSGEEN

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Verzoek tot heropenen

23:27:52 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 05-03-2022 om Feedback van melder ontvangen

23:27:52 door Signalen “Nee, de melder is ontevreden Waarom: Ik voel mij niet serieus genomen

systeem door de gemeente Toestemming contact opnemen: Ja”

Gewijzigd op 05-03-2022 om Notitie toegevoegd:

23:26:47 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Afgehandeld

23:26:47 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in

EEEN @ &stercam-n de buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde
overlast afgaan. Dankzij uw melding weten we wel dat er op deze locatie
overlast voorkomt. Deze informatie gebruiken we om onze handhavers in
de toekomst beter in te zetten en zo de overlast terug te dringen. Wij
bedanken u daarom nogmaals voor het doen van de melding. Ook als u
later nog een keer overlast ervaart, meld het dan alstublieft weer bij ons.
Coronavirus: het laatste nieuws vindt u op www.amsterdam.nl/
coronavirus”

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Extern: afgehandeld

23:18:28 door Signalen “Geen handhaving beschikbaar: Geen handhaving”

systeem

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Extern: verzonden

22:29:45 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1244458.01."

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Extern: te verzenden

22:29:43 door “Te verzenden naar THOR”

EEEN 2 arnsercan.n!

Gewijzigd op 05-03-2022 om Urgentie gewijzigd naar: Hoog

22:29:42 door

EEEN 2 arnsercan.n!

Gewijzigd op 05-03-2022 om Notitie toegevoegd:

22:21:44 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”
Gewijzigd op 05-03-2022 om Type gewijzigd naar: Melding

22:21:44 door Signalen

systeem

Gewijzigd op 05-03-2022 om Urgentie gewijzigd naar: Normaal

22:21:44 door Signalen

systeem

Gewijzigd op 05-03-2022 om Categorie gewijzigd naar: Overige overlast door personen

22:21:44 door Signalen

systeem

Gewijzigd op 05-03-2022 om Servicebelofte:

22:21:44 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Gemeld

22:21:44 door Signalen

systeem

Gewijzigd op 05-03-2022 om Locatie gewijzigd naar:

22:21:44 door Signalen “Stadsdeel: Zuid Van Woustraat A nsterdarn:

systeem
