Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:25

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® \ 3
=

Q

3 aal %

& 4

2 %
5 | b
5 z %
3 ä Tos

Melding
Toelichting : Gasten café geven overlast, schreeuwen, plassen
Overlast : 05-03-2022 22:54
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 05-03-2022 22:54
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Schreeuwende gasten, plassen voor de deur

Adres overlast : Kuipersstraat

Oorzaak overlast ; Dronken bezoekers , Schreeuwende bezoekers , Rokende bezoekers ,
Wildplassen

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Avond

Melder

E-mail EEEN @kenmaii.n!

Telefoonnummer - OREN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 07-03-2022 om Notitie toegevoegd:

17:13:25 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 07-03-2022 om Status gewijzigd naar: Afgehandeld

17:13:25 door “Uit uw melding blijkt dat het nodig is om vaker te gaan kijken op de plek

SNES amsterdam.nl waar de overlast wordt veroorzaakt. Wij houden daarom de komende
periode extra toezicht op deze locatie. Wij danken u daarom nogmaals voor
het doen van de melding.”

Gewijzigd op 07-03-2022 om Status gewijzigd naar: Extern: afgehandeld

09:42:23 door Signalen “Extra toezicht de komende periode: Zal worden meegenomen in de

systeem reguliere surveillance daar waar mogelijk”

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Extern: verzonden

23:04:55 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1244465.01."

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Extern: te verzenden

23:04:53 door “Te verzenden naar THOR”

ERR ©:

Gewijzigd op 05-03-2022 om Notitie toegevoegd:

22:54:20 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 05-03-2022 om Type gewijzigd naar: Melding

22:54:20 door Signalen

systeem

Gewijzigd op 05-03-2022 om Urgentie gewijzigd naar: Normaal

22:54:20 door Signalen

systeem

Gewijzigd op 05-03-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

22:54:20 door Signalen

systeem

Gewijzigd op 05-03-2022 om Servicebelofte:

22:54:20 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort

systeem hoe lang het gaat duren.”

Gewijzigd op 05-03-2022 om Status gewijzigd naar: Gemeld

22:54:20 door Signalen

systeem
Gewijzigd op 05-03-2022 om Locatie gewijzigd naar:
22:54:20 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
