Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:25
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
5 e
® 9 N 4
=
Q
8. aal %
5 or
5 3
5 z %
2 ri Tol
Melding
Toelichting : Geluidsoverlast van schreeuwende en gillende gasten (grote groep
mensen) die de stoep en fietspad blokkeren. Er wordt gewoon feest en café
gehouden op de stoep. Allen gasten van café Tapmarin. De portier en
medewerkers staan erbij en kijken ernaar Ondanks vele meldingen wordt er
niet gehandhaafd. De overlast blijft dagelijks voortbestaan. Door het
geschreeuw tot na middernacht kunnen wij niet slapen, ook mijn kinderen
worden er wakker van. Inmiddels lopen de spanningen hoognodig. De
omwonenden zijn helemaal op.
Overlast : 08-03-2022 22:42
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 08-03-2022 22:42
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast door bezoekers (niet op terras)
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten van café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Vrijwel elke avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : 0655813869
Melder
E-mail EEEN @ yaneo-com
Telefoonnummer - OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
me S î ' 4 p
nn ten : 1 d . * ze á ‚ F ui NE
mmm M 8 “ :
an Rota |
pr n 4 P St de \
en F4 p r 4 he N TE
Pe af P |
ed $ -
N J m” N
. ee —
pn 0 ne h à =
Fr _ p ad a
_ 8
Pl
4 n
> €
Pa sr
f Dn pn ' sp z
al |
C3AEGEE9-15B8-4456-B16/-258CO81EEBBA.jpeg op 08-03-2022 22:42 door melder
ne _ Bees P dan \
_—_——_ P EE a ran En! 77 zÄ ‘ ( BES |
0 OOR Tr EK
nd) im
PL y Ë in wb mn
== zo at B \
E Ë N
, 7 SO Es | |
|“ Te : vk 8 ee Î ij L
OTE AE À
fe Es: ' À
LRZ la a ‘
ZA ed |
| Le nf é - L î
n ' _ we ’ HE
| BR A
di Dn je A …n à
< Dn . B pn" ì
>  ) ag
Ld EE NN
Amt :
14FD7D1C-C807-4635-9004-E56C10DE82E4 jpeg op 08-03-2022 22:42 door melder
Geschiedenis
Gewijzigd op 09-03-2022 om Status gewijzigd naar: Afgehandeld
21:58:00 door “Antwoord volstaat.”
REM ensterden.
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Verzoek tot heropenen
23:59:42 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”
systeem
Gewijzigd op 08-03-2022 om Feedback van melder ontvangen
23:59:42 door Signalen “Nee, de melder is ontevreden Waarom: De oplossing volstaat niet, mijn
systeem melding is niet opgelost Toelichting: De politie geeft aan dat wij het bij
handhaving moeten neerleggen, deze avond nog melding gedaan bij politie.
Op een gegeven moment staan neem er meer dan 100 mensen buiten.
Zojuist is er weer voor onze voordeur gekotst. Mijn kinderen en ik liggen er
wakker van, net als mijn buren. De elke keer is de boodschap van
handhaving “blijf melden “. Wanneer je dat doet krijgen we standaard
bovenstaand standaard reactie. Wat moeten/kunnen wij nog doen? Wij
kunnen hier niet meer normaal wonen en niemand doet wat. Dus nee, ik
ben niet tevreden met de afhandeling. Ik voel mij in de steek gelaten door
de gemeente Amsterdam en overgeleverd aan de terreur van de Tapmarin
die werkelijk alle regels aan hun laars lappen aangezien er geen
handhaving (consequenties zitten aan hun manier van zaken doen. Wij
worden er als omwonenden knettergek van. Toestemming contact
opnemen: Ja”
Gewijzigd op 08-03-2022 om Notitie toegevoegd:
23:52:33 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”
systeem
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Afgehandeld
23:52:33 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in
EEEN @ serdar! de buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde
overlast afgaan. U kunt deze vorm van overlast op dit tijdstip wel melden
bij de politie, via 0900-8844. Dankzij uw melding weten we wel dat er op
deze locatie overlast voorkomt. Deze informatie gebruiken we om onze
handhavers in de toekomst beter in te zetten en zo de overlast terug te
dringen. Wij bedanken u daarom nogmaals voor het doen van de melding.
Als u later nog een keer overlast ervaart, meld het dan alstublieft weer bij
ons. Coronavirus: het laatste nieuws vindt u op www.amsterdam.nl/
coronavirus”
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Extern: afgehandeld
23:08:20 door Signalen “Actie nodig door andere partij, namelijk…: Helaas is er geen handhaving
systeem beschikbaar op dit moment en wij hebben geen nachtdienst, graag de
melding maken bij de politie via 0900-8844"
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Extern: verzonden
22:58:52 door Signalen “Verzending van melding naar THOR is gelukt onder nummer
systeem SIA-1247841.01."
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Extern: te verzenden
22:58:50 door “Te verzenden naar THOR”
REEN 2 anserden.
Gewijzigd op 08-03-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)
22:58:47 door

EEEN 2 ansterden.

Gewijzigd op 08-03-2022 om Status gewijzigd naar: Gemeld

22:58:47 door

EEEN 2 ansterden.

Gewijzigd op 08-03-2022 om Categorie gewijzigd naar: Overige overlast door personen
22:58:35 door

REEN 2 anserden.

Gewijzigd op 08-03-2022 om Status gewijzigd naar: Gemeld

22:58:35 door

REEN 2 anserden.

Gewijzigd op 08-03-2022 om Notitie toegevoegd:

22:42:06 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de
systeem melder.”

Gewijzigd op 08-03-2022 om Type gewijzigd naar: Melding

22:42:06 door Signalen

systeem

Gewijzigd op 08-03-2022 om Urgentie gewijzigd naar: Normaal

22:42:06 door Signalen

systeem

Gewijzigd op 08-03-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:42:06 door Signalen

systeem

Gewijzigd op 08-03-2022 om Servicebelofte:

22:42:06 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we
systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”
Gewijzigd op 08-03-2022 om Status gewijzigd naar: Gemeld

22:42:06 door Signalen

systeem

Gewijzigd op 08-03-2022 om Locatie gewijzigd naar:

22:42:06 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
