Geprint door NE: @amsterdam.nl
dinsdag, 8 november 2022 12:25
A Ò
pe % &
% ke
Û 5
5 as
5
5 ,
î
® $ ) ®
® \ 3
=
Q
8. aal %
& 4
2 %
5 | b
5 z %
3 ä Tos
Melding
Toelichting : Geluidsoverlast, gasten van café Tapmarin, wildplassen
Overlast : 15-03-2022 22:07
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 15-03-2022 22:07
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast door bezoekers (niet op terras)
Urgentie : Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van het café,
Adres overlast : Kuipersstraat
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail EREN e@konmai.n!
Telefoonnummer - OREN
Verklaring contactgegevens delen : Niet toegestaan
Foto's
t be TR
Gl fl ze
RS Ek : s
: i Pf P) md \ | K TE
Pp, P 7 À NEE en |
RE) /) aL Si
4 / Je’ M a E Is
ME |
Mi mean rr Sn
f e_ken len,
/ N.
é,
Ie E,
IMG _ 20220315 215625.jpg op 15-03-2022 22:08 door melder
. Rl Er Een
je 4 V 1 ä Lam
rd PZ Pi B KL | d Ki /
Á Hi , A O1 Ae 5 dl
Á p/ Sac 4 ki f Aas > 8
/ Ei ind f Fie”
Kie Tm
Ne rd be KJ $ 4 > e
IMG _ 20220315 215622.jpg op 15-03-2022 22:08 door melder
Geschiedenis

Gewijzigd op 15-03-2022 om Notitie toegevoegd:

23:40:12 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 15-03-2022 om Status gewijzigd naar: Afgehandeld

23:40:12 door “Toen wij aan de slag gingen met uw melding, waren er geen handhavers

5.1,2e (GEMSGEEUN beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. „Dankzij uw melding weten we wel dat er op deze locatie overlast
voorkomt. Deze informatie gebruiken we om onze handhavers in de
toekomst beter in te zetten en zo de overlast terug te dringen. Wij bedanken
u daarom nogmaals voor het doen van de melding. Als u later nog een keer
overlast ervaart, meld het dan alstublieft weer bij ons. Coronavirus: het
laatste nieuws vindt u op www.amsterdam.nl/coronavirus”

Gewijzigd op 15-03-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

23:39:11 door

EEEN oansercan.n!

Gewijzigd op 15-03-2022 om Status gewijzigd naar: Gemeld

23:39:11 door

EREN oansercan.n!

Gewijzigd op 15-03-2022 om Notitie toegevoegd:

22:07:38 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 15-03-2022 om Type gewijzigd naar: Melding

22:07:38 door Signalen

systeem

Gewijzigd op 15-03-2022 om Urgentie gewijzigd naar: Normaal

22:07:38 door Signalen

systeem

Gewijzigd op 15-03-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:07:38 door Signalen

systeem

Gewijzigd op 15-03-2022 om Servicebelofte:

22:07:38 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 15-03-2022 om Status gewijzigd naar: Gemeld

22:07:38 door Signalen

systeem

Gewijzigd op 15-03-2022 om Locatie gewijzigd naar:

22:07:38 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
