x Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, 7 november 2022 15:42
IE ZAMEN Ë p \ Al MT
wit N 054 |
: \ P Ce A
) 4 SN À Re ern
ee &i% & 4 €
_ ef 7
‘ RN Ak DS
nz vn st
a -
é Q gore”
À " # CULLINAN-
enssihn 9e BA \ \TAMANAS PLEIN
blus wait Ì 5 Be E
EstaA Ks \ 42 PLEIN
AAD 5e @
pr E \ 4
Ë AD \ Ûe î PD
5 7 1 siRAA! BO ‚stan
2 ce 1R A A rel- | % % $ o
î en aes pa AchIS >
7 ysrenBure sÀ ak > 3
E Li ‘ \ O %
Melding
Toelichting z Alcohol schenken , drinken op straat . Muziek / overlast . Nu tijdens Corona
lijkt mij toch niet te mogen . Buiten dat hebben ze geen terrasvergunning
Overlast : 23-04-2020 17:03
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 23-04-2020 17:03
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - High
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten, muziek

Adres overlast EN

Aanpandig d |

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Het is met regelmaat

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan
Foto's
en Fm l EN le
 E ENEN al: >
ij 3 En rn fj je, À de il Re d
. |M ï 4 B Új f n fi, Pi Á Gl ad
L Ë EN 9 ht : re r d j
“ d tE A A fi eg p ‘ 5
2 BL 5 ANA ITR WE
5 k nn _À dion Kole
Ee Nar 5 ij 1 Ï 8 ï il ra
2 EL OT
| el N, PE! A. E 50 Pi :
ee 7 Í #5 dk
hed Á- EZ ES > ed
- en ne N ie & f de er p_ Î
sr a” = 5 4 h
el n k : mik H
FB206A23-C179-4F07-881C-5CO8E299BAES. jpeg op 23-04-2020 17:03 door melder
en | | re be d +
I ilk | B be. j hs
| _ EN en
5 zin ni
| zi Ee El ee Tl U] p É EN s
8 SMER OS. L
5 | L4k
k en N Ee
LL s P od e) if 8 7 ë N LE
F a a ed ë
Kk MS
en : ak
3555203B-5020-48B5-AFAD-A280EBFOCSE3.jpeg op 23-04-2020 17:03 door melder
A SA Pen rf
Mn PS Pe S k d
EIL F PE „EE É
sijl ; £ „
oi 7 Á p_ P/ Jin’ 4 Pil
EE ni ps Po er / A re,
Tj dà ki D el dt k
4 a, PE fe | 1e P 8 # 5
Za 6 t / # rf
| 4 MID
ij OE er OEI NES
DONNER Nn PER
ù pr f N ki ee he hA en | Ne ke - ee
kn et ke Se | En .
ER LONEN er
Pe n IN DS iN NN e a . /
B4687EF3-3EC7-48E4-A176-E5968D12BBD5.jpeg op 23-04-2020 17:03 door melder
Geschiedenis

Gewijzigd op 24-04-2021 om Notitie toegevoegd:

05:59:03 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 24-04-2020 om Status gewijzigd naar: Afgehandeld

13:24:55 door “niet heropend”

EREN oansercan.n!

Gewijzigd op 24-04-2020 om Status gewijzigd naar: Verzoek tot heropenen

13:03:04 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 24-04-2020 om Feedback van melder ontvangen

13:03:04 door Signalen “Nee, de melder is ontevreden Waarom: De oplossing volstaat niet, mijn

systeem melding is niet opgelost Toelichting: Er is juist gehandeld dat mensen idd
werden weg gestuurd omdat ze niet 1,5 meter van elkaar stonden . Echter
begrijp ik niet waarom het café überhaupt open is en er bier wordt getapt en
verkocht ! Rutte heeft zich toch duidelijk uitgesproken dat de horeca nog
gesloten blijft. Ook nu vrijdag 24 april zijn ze al vanaf 11.00 geopend . Wat
de bedoeling is weet ik niet ! Toestemming contact opnemen: Ja”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Afgehandeld

21:37:05 door “Op donderdag 23 april 2020, omstreeks 19.45 op locatie geweest, ter

EREN eansercen.n: plekke hebben wij vier mensen aangetroffen. Aangesproken en
weggestuurd. Handhaving zal deze locatie vaker controleren. Ik hoop u
hiermee voldoende geïnformeerd te hebben.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Extern: afgehandeld

19:46:02 door Signalen “Op locatie geweest, niets aangetroffen: Op donderdag 23 april 2020,

systeem omstreeks 19,45 op locatie geweest, ter plekke hebben wij vier mensen
aangetroffen. Aangesproken en weggestuurd. Handhaving zal deze locatie
vaker controleren. Ik hoop u hiermee voldoende geïnformeerd te hebben.”

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Extern: verzonden

18:11:48 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SlA-473299.01."

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Extern: te verzenden

18:11:44 door “Te verzenden naar THOR”

EEEN 2 enserden.

Gewijzigd op 23-04-2020 om Urgentie gewijzigd naar: Hoog

18:11:43 door

EEEN eansercen.

Gewijzigd op 23-04-2020 om Categorie gewijzigd naar: Overige overlast door personen

18:11:40 door

EEEN eansercen.
Gewijzigd op 23-04-2020 om Status gewijzigd naar: Gemeld
18:11:40 door

EEEN eenen

Gewijzigd op 23-04-2020 om __ Type gewijzigd naar: Melding
17:03:31 door Signalen

systeem

Gewijzigd op 23-04-2020 om Urgentie gewijzigd naar: Normaal
17:03:31 door Signalen

systeem

Gewijzigd op 23-04-2020 om Servicebelofte:

17:03:31 door Signalen “Servicebelofte onbekend"
systeem

Gewijzigd op 23-04-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek
17:03:31 door Signalen

systeem

Gewijzigd op 23-04-2020 om Status gewijzigd naar: Gemeld
17:03:31 door Signalen

systeem

Gewijzigd op 23-04-2020 om Locatie gewijzigd naar:

17:03:31 door Signalen “Stadsdeel: Zuid Van Woustraat Amsterdam"
systeem
