Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:26
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 7 %
3 ä Tos
Melding
Toelichting : Overlast van gasten van café Tapmarin. Grote groep mensen op straat. De
stoep wordt volledig geblokkeerd door dranghekken. Mensen schreeuwen.
Het is zo'n lawaai dat wij als bewoners noodgewongen naar de slaapkamer
moeten gaan. Mijn kinderen kunnen nooit rusüg slapen. In de zijstraat wordt
drugs gebruikt. Er wordt geplast voor onze voordeur.
Overlast : 25-03-2022 22:53
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 25-03-2022 22:53
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron : online
Extra eigenschappen
Verkoop drugs : Nee, ik denk dat er geen drugs worden verkocht
Aantal personen : Onbekend
Vaker : Ja, het gebeurt vaker
Momenten : Di, do, vrij, zat
Melder
E-mail EEEN @ yaneo-com
Telefoonnummer - OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
JAR 7 1 |
NO Hsk
| Ak
= ie Hi © ,
er | RE Je AE
ne: RR
Et SEE
ke nn
/ B
91AAAC3B-4A2B-4402-BBDE-EBF127695D9A.jpeg op 25-03-2022 22:53 door melder
JAA ji U 8 vn er
/ P: / En P, Jk
; k 9 EN 4 Is , Dn |
4 / dammen

\ bh dep / | î
/ Wel \ DA. Al , 1 => an
je i ij k N : rn en

/ : ed é

F6E010CD-9A94-4534-8E4D-303600F335BO.jpeg op 25-03-2022 22:53 door melder
Geschiedenis

Gewijzigd op 28-03-2022 om Notitie toegevoegd:

08:29:35 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 28-03-2022 om Status gewijzigd naar: Afgehandeld

08:29:34 door “Wij vinden het vervelend dat u overlast ervaart. Handhaving zal in overleg

5.1,2,e (OEMSEREN gaan met verschillende partners om te kijken hoe wij de overlast kunnen
terugdringen”

Gewijzigd op 28-03-2022 om Status gewijzigd naar: Extern: afgehandeld

07:58:09 door Signalen “Anders, namelijk …: beste melder, THOR zal in overleg gaan met

systeem verschillende partners om te kijken hoe wij de overlast kunnen
terugdringen”

Gewijzigd op 25-03-2022 om Status gewijzigd naar: Extern: verzonden

22:55:11 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1266560.01.”

Gewijzigd op 25-03-2022 om Status gewijzigd naar: Extern: te verzenden

22:55:09 door “Te verzenden naar THOR”

EEEN @-rnstercan.n!

Gewijzigd op 25-03-2022 om Notitie toegevoegd:

22:53:48 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-03-2022 om Type gewijzigd naar: Melding

22:53:48 door Signalen

systeem

Gewijzigd op 25-03-2022 om Urgentie gewijzigd naar: Normaal

22:53:48 door Signalen

systeem

Gewijzigd op 25-03-2022 om Categorie gewijzigd naar: Overige overlast door personen

22:53:48 door Signalen

systeem

Gewijzigd op 25-03-2022 om Servicebelofte:

22:53:48 door Signalen “Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

systeem het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 25-03-2022 om Status gewijzigd naar: Gemeld

22:53:48 door Signalen

systeem
Gewijzigd op 25-03-2022 om Locatie gewijzigd naar:
22:53:48 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
