Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 12:26
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 4
=
Q
8. aal %
3 7 %
2 ri Tol
Melding
Toelichting : Schreeuwende gasten van café Tapmarin. Het is zondagavond. Ook nu,
net zoals elke avond, zitten de omwonenden van de Tapmarin in het lawaai
van de gasten van de Tapmarin. Het was het hele weekend vreselijk en ook
nu op zondagavond is er geen rust. Waarom wordt dit niet gehandhaafd?
Advies van de politie is blijven melden. De Tapmarin zoekt alle omwegen om
de regels te omzeilen. Het is inmiddels ongelofelijk stressvol om hier te
wonen. Elke avond in de overlast van de Tapmarin.
Overlast : 27-03-2022 21:53
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 27-03-2022 21:53
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten van café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Ongeveer elke avond vanaf 21.00
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail EEEN @ yaneo-com
Telefoonnummer - OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
Pl
Ns
re b Pre
Pd Á f /
GF s ' _ se nn ZE
i) L k ze he Á ni
MN her EN
En _ Eede al Pr os 3 Ln | Fa 4 ke
mr ne 3 NE. in
k De: Ea =
5 ORN
e= a Ni #
me | |
BADE5989-66 72-4266-AD30-F2BED1/7F826C jpeg op 27-03-2022 21:53 door melder
| E
L B
à er ri
r 1e Ni
ä 5 ú Pa k Bad /
Ì Dn = ä e /
p î k Le Í ni f
/ p là kn Ì
Ee P, l f
kl E /
me p
Ge d
17BFA241-35BB-49D0-919F-0C14DB9043B3.jpeg op 27-03-2022 21:53 door melder
| $ Li
Í har me
| RE /
E $ Zh En #
' 7 : |
î 4 . e hen Ó
E 5E A |
_ Ps wi GER = k 2 | DN df /
JA / he
Ld 4 =
/ ” 4 | el
Á 7 Pl nen _
5DB00796-6ADC-4519-8581-004636ADC990.jpeg op 27-03-2022 21:53 door melder
Geschiedenis

Gewijzigd op 28-03-2022 om Notitie toegevoegd:

11:54:20 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 28-03-2022 om Status gewijzigd naar: Afgehandeld

11:54:20 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z002019. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEEN ze@amsterdamn.n!

Gewijzigd op 27-03-2022 om Notitie toegevoegd:

21:53:21 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 27-03-2022 om Type gewijzigd naar: Melding

21:53:21 door Signalen

systeem

Gewijzigd op 27-03-2022 om Urgentie gewijzigd naar: Normaal

21:53:21 door Signalen

systeem

Gewijzigd op 27-03-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:53:21 door Signalen

systeem

Gewijzigd op 27-03-2022 om Servicebelofte:

21:53:21 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 27-03-2022 om Status gewijzigd naar: Gemeld

21:53:21 door Signalen

systeem

Gewijzigd op 27-03-2022 om Locatie gewijzigd naar:

21:53:21 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
