Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:26
TT À Ò
e % &
% ke
Û 5
5 as
®
5 ,
î Q
5 ®
® N 4
=
Q
8, aal %
3 z ”
2 ri Tol
Melding
Toelichting : Bij Tapmarin op de van woustraat hebben wij veel last van de gasten die
de zaak verlaten. Wij hebben in de loop van de tijd foto's genomen van
schreeuwende mensen die het verkeer ophouden. Wij hebben last van: -
dronken en schreeuwend publiek dat bij vertrek fietsen zoekt en ophaalt op
de van Woustraat. - Toeterende auto's vanwege de mensen die op de straat
lopen of vallen. - Toeterende vrienden om de vertrekkende mensen aan te
zetten om in te laten stappen. - Fietsen die de hele stoep blokkeren
waardoor mensen over straat lopen. - Mensen die luid lallend met elkaar
schreeuwen terwijl ze aan weerszijde van de straat staan. - vechtend
publiek dat midden op de straat rolt en uithaalt. Waardoor omstanders zich
ermee gaan bemoeien en het uit de hand loopt. - De dag erna vinden wij
kapot glas/kots en achtergelaten en omgevallen fietsen. Kapot glas/kots
wordt pas de volgende avond opgeruimd. Dit hindert winkelend publiek en
belemmerd de toegang tot onze woning. Dit is een winkelstraat.
Overlast : 04-04-2022 17:20
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 04-04-2022 17:20
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Melder
E-mail : 512e | @outlook.com
Telefoonnummer OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
En
had ú
U
IA \ EE NEE
ZE Pi DS Ee ij
PA Ö W4 / d
fietsenoverlast.jpg op 04-04-2022 17:20 door melder
Ne U Ne SS 5 IMS MN
4 em A ien El AN
kh Aer AES Li ERR af nt e LNE: Ei nn
ee ENDE, FP
ee _…_ PA 4 Pi EJN Le
e= f VNS
De URE)
art rk ae RE Ee
AT Nn
Ef ; ed mie BEE
EE [Le RD TEE
AE En rr TE
DE En Eene En TEE SED
A et Pk ene ONE
T: Ee: Ren | EE Nn
En gE EE
Ve Af PEN
Efe Dre nn
et eN
En
Pe EE Eed
Ep
EE EE NEE
bee RO dn
VEE en TT ge Ae
EE et Redge nn Pe
Gr Ee
Ren. EE LN WA Se AAE À RE Ti Sn en Bi Anche EE et : en BE ä
A ee
DR ee
GOD ee
DA
ER
ee
Ee
GE te ree ee nn arden
SLR
Ent
NT ERE SE EE TE
Ne
CA B
EAN A
RE Wa ere LT deden
glas tapmarin.jpg op 04-04-2022 17:20 door melder
Ds 4 àl U
n el) | p
= eN 4 U Ryk
\ n \ AE ALE r _
UB er ae
| hee > = ne Pad
\ | en B nd ej in
VR
Lj hest me Ef ij , |
ee Re P, / | k
Dn WAS Ä Î
F PF |
Ne id 4 pd hel ä : e
- à # " 4 |
Pd # en
| mj Pi pee Pd
„ Mi }
\ 4 |
pe er | P PF
Ri ; -
"L Pe En
de 7 B
„ ee Het A
Je P' 4
De ZE J
Pd ‘ \ FP / |
Sr)
re 4
SA á
7 ) /
, 7 ‚ F
f iy Pe
vechtend tapmarin_publiek.jpg op 04-04-2022 17:20 door melder
Geschiedenis

Gewijzigd op 05-04-2022 om Notitie toegevoegd:

08:49:56 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 05-04-2022 om Status gewijzigd naar: Afgehandeld

08:49:56 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z002229. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 04-04-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

17:23:11 door

EEEN 2 ensercen.

Gewijzigd op 04-04-2022 om Status gewijzigd naar: Gemeld

17:23:11 door

EREN ense den

Gewijzigd op 04-04-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

17:22:21 door

EEEN 2 enserden.

Gewijzigd op 04-04-2022 om Status gewijzigd naar: Gemeld

17:22:21 door

EEEN eansercen.

Gewijzigd op 04-04-2022 om Notitie toegevoegd:

17:20:19 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 04-04-2022 om Type gewijzigd naar: Melding

17:20:19 door Signalen

systeem

Gewijzigd op 04-04-2022 om Urgentie gewijzigd naar: Normaal

17:20:19 door Signalen

systeem

Gewijzigd op 04-04-2022 om _Servicebelofte:

17:20:19 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. Als het

systeem dringend is komen we direct in actie. En u hoort hoe lang het gaat duren.”

Gewijzigd op 04-04-2022 om Categorie gewijzigd naar: Overig

17:20:19 door Signalen

systeem
Gewijzigd op 04-04-2022 om Status gewijzigd naar: Gemeld

17:20:19 door Signalen

systeem

Gewijzigd op 04-04-2022 om Locatie gewijzigd naar:

17:20:19 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
