Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:26
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 7 %
à i Tol
Melding
Toelichting : Geschreeuw van gasten van de Tapmarin. Gasten van de Tapmarin
schreeuwen zo hard openstaat en in grote groepen dat mijn kinderen en ik
er al uren wakker van liggen. Slapen lukt niet in deze omstandigheden. Ik
weet niet meer wat ik moet doen. We zijn allemaal uitgeput door de
constante overlast.
Overlast : 06-04-2022 00:13
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 06-04-2022 00:13
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : De gasten en eigenaren van café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Dinsdag, woensdag, donderdag, vrijdag en zaterdagavond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag.
Melder
E-mail EEEZCN ©°°<
Telefoonnummer OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
u p E/
e f 1 Á
X an : n |
de? f Cin EN k
5 ler 4 wr Ee 4 Ï
4 ekdedd DE, \ h Ke En pr
po Jd ' 3 Y
k » 4 ns
» \ A
» eN N eN En
3 er * De 2
EON, a P,
| Ren |
} Î ©
_ 4 ri Í
dome
mn an D\
02D14812-E2A3-4D62-9F70-B3362BESFED9.jpeg op 06-04-2022 00:13 door melder
5 af Bal met en if ee ee A dl at d 5
Ee g_ fl FT nn a
I ie Dn - Jd ee a Ee / En
ad Be El ef a mn ek EE
er En ne Md enden ee
se rf
nd A DS
En a 3 De id en 5 gn
Ee dn _
EE
Er BEN TOO drie
DRE ee Oe
Pr ASS en KA ee: NEE ee er ET Ie
Sm an OON ORR
je NE en re ER AT Le er. sn FN | ú
nd er OE bere: BEE GN N
nd il” 3
OBCC2EC6-DE24-4181-82FB-2EC838F010F6.jpeg op 06-04-2022 00:13 door melder
dz AS an
# jh hd
a EN
/ |
Á |
/ NN
PE hs
I= rn
pr 1 |
|: En. FS
Í
®
58016586-E828-43D1-AF44-E5BAA3034BFO0.jpeg op 06-04-2022 00:13 door melder
Geschiedenis

Gewijzigd op 06-04-2022 om Notitie toegevoegd:

13:05:40 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 06-04-2022 om Status gewijzigd naar: Afgehandeld

13:05:40 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z002279. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 06-04-2022 om Notitie toegevoegd:

00:13:22 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 06-04-2022 om Type gewijzigd naar: Melding

00:13:22 door Signalen

systeem

Gewijzigd op 06-04-2022 om Urgentie gewijzigd naar: Normaal

00:13:22 door Signalen

systeem

Gewijzigd op 06-04-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

00:13:22 door Signalen

systeem

Gewijzigd op 06-04-2022 om Servicebelofte:

00:13:22 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 06-04-2022 om Status gewijzigd naar: Gemeld

00:13:22 door Signalen

systeem

Gewijzigd op 06-04-2022 om Locatie gewijzigd naar:

00:13:22 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
