Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 12:27
a % |
8 5
% mv
8
Z ,
a
ä
8,
< %
@ Ke
8. aal \ %
& 4
2 :
3 5
® %
Ee £ -
e alek
Melding
Toelichting : Groep mensen( klanten) van het cafe staan buiten te schreeuwen, plassen
en braken
Overlast : 08-04-2022 23:39
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 08-04-2022 23:39
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast door bezoekers (niet op terras)
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Klanten van het cafe

Adres overlast : Van woustraat Il

Oorzaak overlast ; Dronken bezoekers , Schreeuwende bezoekers , Rokende bezoekers ,
Wildplassen , Overgeven , (Teveel) fietsen

Vaker overlast : Ja, het gebeurt vaker

Melder

E-mail EREN e Hotmail.com

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 09-04-2022 om Notitie toegevoegd:

02:15:20 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 09-04-2022 om Status gewijzigd naar: Afgehandeld

02:15:20 door “Toen wij aan de slag gingen met uw melding, was er geen handhaver in de

5.1,2,e (OEMSEREN buurt beschikbaar. Daardoor konden wij helaas niet op de gemelde overlast
afgaan. U kunt in de late avond/ nachtelijke uren contact met de politie
opnemen bij overlast. U kunt het bereiken op 0900 - 88 44."

Gewijzigd op 09-04-2022 om Status gewijzigd naar: Extern: afgehandeld

02:13:18 door Signalen “Geen handhaving beschikbaar: Geen handhaving beschikbaar in

systeem stadsdeel”

Gewijzigd op 09-04-2022 om Status gewijzigd naar: Extern: verzonden

01:02:31 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1279934.01.”

Gewijzigd op 09-04-2022 om Status gewijzigd naar: Extern: te verzenden

01:02:30 door “Te verzenden naar THOR”

EEEN 2 ansieae

Gewijzigd op 08-04-2022 om Notitie toegevoegd:

23:39:49 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 08-04-2022 om _ Type gewijzigd naar: Melding

23:39:49 door Signalen

systeem

Gewijzigd op 08-04-2022 om Urgentie gewijzigd naar: Normaal

23:39:49 door Signalen

systeem

Gewijzigd op 08-04-2022 om Servicebelofte:

23:39:49 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort

systeem hoe lang het gaat duren.”

Gewijzigd op 08-04-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

23:39:49 door Signalen

systeem

Gewijzigd op 08-04-2022 om Status gewijzigd naar: Gemeld

23:39:49 door Signalen

systeem
Gewijzigd op 08-04-2022 om Locatie gewijzigd naar:
23:39:49 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
