Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:10
a Z
ak Ö
% %
u 5
E \ es
ü
8
5 9 \ %
7, %,
|

Z @

® @

Ö. aat - ®

>
5 Ë
pn +
2 rale
Melding
Toelichting : Overlast Cafe Tapmarin, door schreeuwende/ brakende en urinerende
klanten op straat

Overlast : 09-04-2022 23:49
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 09-04-2022 23:49
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De klanten van het cafe
Adres overlast : Cafe Tapmarin
Vaker overlast : Ja, het gebeurt vaker
Toestemming contact opnemen : Nee, liever geen contact
Melder
E-mail EREN e@ notmail.com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
N Ee We, cad
VO (IE RC BE
5 PS its À Ee Ss A EE zl Te tld
== per 2 ke

F8777C61-A081-4633-95A0-113A8F40B2DD.png op 09-04-2022 23:49 door melder
Geschiedenis

Gewijzigd op 10-04-2022 om Notitie toegevoegd:

01:15:26 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 10-04-2022 om Status gewijzigd naar: Afgehandeld

01:15:26 door “Uw melding is beoordeeld en inspecteurs zijn op de locatie geweest. Ten

5.1,2,e (OEMSEREN tijde van de controle hebben zij geen overlast waargenomen. Mocht het zijn
dat u nogmaals overlast ervaart, kunt u opnieuw een melding bij ons
maken.”

Gewijzigd op 10-04-2022 om Status gewijzigd naar: Extern: verzoek tot afhandeling

01:08:30 door “Inspecteurs hebben ter plaasten geen overlast waargenomen,”

MW eamsterdam.nl

Gewijzigd op 09-04-2022 om Status gewijzigd naar: In afwachting van behandeling

23:52:40 door “Melding doorgezet naar inspecteur.”

EREN 2 enstercen

Gewijzigd op 09-04-2022 om Notitie toegevoegd:

23:49:14 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 09-04-2022 om _ Type gewijzigd naar: Melding

23:49:14 door Signalen

systeem

Gewijzigd op 09-04-2022 om Urgentie gewijzigd naar: Normaal

23:49:14 door Signalen

systeem

Gewijzigd op 09-04-2022 om Servicebelofte:

23:49:14 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 09-04-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:49:14 door Signalen

systeem

Gewijzigd op 09-04-2022 om Status gewijzigd naar: Gemeld

23:49:14 door Signalen

systeem

Gewijzigd op 09-04-2022 om Locatie gewijzigd naar:

23:49:14 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
