Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:10
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
5 or
5 3
5 z %
3 ä Tos
Melding
Toelichting : Schreeuwende gasten van cafe Tapmarin. Het hele weekend was er enorm
veel overlast. Ook nu op zondagavond staat er de gehele avond een groep
gasten op straat te schreeuwen. De portier doet niets. De eigenaar staat
erbij en kijkt ernaar. Wij als bewoners smeken om handhaving. Elke avond
is er lawaai tot diep in de nacht.
Overlast : 10-04-2022 22:31
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 10-04-2022 22:31
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast terrassen
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en eigenaren van Café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten 5 vrijwel elke avond vanaf ongeveer 20.00 tot 01.30 en in het weekend tot
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : 0655813869
Melder
E-mail De OE
Telefoonnummer OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
IE |
ee á |
| LA B =e
ml TA
SR nd |
| Ie 7 | he el
| NEN ned :
Nn /
EN
| Ä | el 3
EN |
ON En Ape Pr
ER 0)
zi PAT | Î ai
Ay i nnn SPIL
. hd kl pe
, |
nen
mm
ee En
a nn
NEE en
39D937DD-53BE-4345-94BA-0C905201FEOD.jpeg op 10-04-2022 22:31 door melder
Ee Er |
ae Ean
b d- b fe p s
e mn e Re
= EZ Kk A El en
ú Pa { n= e
Á md ï
# / on p
Ai Dn , LS
ks id
 Á
F
B, & /
7AB826AC-C8F6-46CC-A709-B8DB/18383E6.jpeg op 10-04-2022 22:32 door melder
Geschiedenis

Gewijzigd op 11-04-2022 om Notitie toegevoegd:

08:54:53 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 11-04-2022 om Status gewijzigd naar: Afgehandeld

08:54:53 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z002368. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 10-04-2022 om Categorie gewijzigd naar: Overlast terrassen

23:24:38 door

EREN eanstercen.n!

Gewijzigd op 10-04-2022 om Status gewijzigd naar: Gemeld

23:24:38 door

EREN eanstercen.n!

Gewijzigd op 10-04-2022 om Notitie toegevoegd:

22:31:59 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 10-04-2022 om Type gewijzigd naar: Melding

22:31:59 door Signalen

systeem

Gewijzigd op 10-04-2022 om Urgentie gewijzigd naar: Normaal

22:31:59 door Signalen

systeem

Gewijzigd op 10-04-2022 om Servicebelofte:

22:31:59 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 10-04-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:31:59 door Signalen

systeem

Gewijzigd op 10-04-2022 om Status gewijzigd naar: Gemeld

22:31:59 door Signalen

systeem

Gewijzigd op 10-04-2022 om Locatie gewijzigd naar:

22:31:59 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
