Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 13:11

A Ò

pe % &
% ke
Û 5
5 as
8
5 ,
î
® $ ) ®
® N 6
=

Q

3 aal %

5 or

$ %
8 7 %
à i Tol
Melding
Toelichting : Luid geschreeuw van de gasten van café Tapmarin. Al ruime tijd zeer luid
(23.00-01.00). De gasten worden er door de beveiliging niet op
aangesproken. Helaas liggen we met zijn allen alweer uren wakker.

Overlast : 13-05-2022 01:07
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 13-05-2022 01:07
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van café Tapmarin

Adres overlast : Kuipersstraat li

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten In de avond

Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : Overdag.

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Afgehandeld

09:42:47 door “Geachte mevrouw/mijnheer, Uw melding kunnen wij niet in behandeling

5.1,2,e (OEMSGEEUN nemen omdat deze anoniem is gemeld. U kunt alsnog een nieuwe melding
maken met de volledige gegevens zodat de milieu-inspecteur contact met u
kan opnemen. Voor vragen over uw melding kunt u mailen met:
EEEN @amsterdam.n!

Gewijzigd op 13-05-2022 om Type gewijzigd naar: Melding

01:07:54 door Signalen

systeem

Gewijzigd op 13-05-2022 om Urgentie gewijzigd naar: Normaal

01:07:54 door Signalen

systeem

Gewijzigd op 13-05-2022 om Servicebelofte:

01:07:54 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 13-05-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

01:07:54 door Signalen

systeem

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Gemeld

01:07:54 door Signalen

systeem

Gewijzigd op 13-05-2022 om Locatie gewijzigd naar:

01:07:54 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
