Geprint door NE: @amsterdam.nl
dinsdag, 8 november 2022 13:12
A Ò
ze 5 4
% %
% an
®
5 ,
î
® $ ) ®
® N 6
=
Q
8. aal %
3 z ”
à i Tol
Melding
Toelichting Fm reporting another disturbance from bar patrons at Cafe Tapmarin in de
Pijp Amsterdam. Drunk and belligerent men yelling, urinating and exposing
their genitals in front of our living room window at 10:15 pm.
Overlast : 13-05-2022 22:15
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 13-05-2022 22:54
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overlast door bezoekers (niet op terras)
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Patrons from Cafe Tapmarin
Adres overlast : Van Woustraat HE MR IJ Amsterdam
Vaker overlast Ja, het gebeurt vaker
Overlast momenten 22:15
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Binnen 30 minuten
Melder
E-mail EEEN @ omnai-com
Telefoonnummer : OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
Kd EN 4 S
13 's Aj A, shih EN | rr ier Ni nr UE »
it A an oe ie & ot t:,
‚k « Il Ee he B » |
mn 5 ke lie eN / De, B
\ Ks sl, à í : Te
df Art EE PP Jin BA \ i Ô ì
R ® rd rt Ph « ! 4 E
kn ME EN / Rn
| each ' iK 1
\ é Ì a | ke ei Ë, 3 ie PS 3 eN M 2 a
se > A vre | PP MW
ke lie Je 1 k “ 1 k L : á -
À ‘ be CK Ges Kal
: ES Ì : hs
Î : 7 an Pl
Fr , . ng ef
Voorkant <A
image0.jpeg op 13-05-2022 22:54 door melder
| E- nin IE TEESE & el.
KDS, 022 gere ae B \ ne EEE A Kl
„ hi odf at RR - le ke bm À si
kj js : ad ’ & 4 s | “ p Sn E
} à an '5 eN a Es NS EN,
\ Er D k Ek }
® ae EN A Lj
| elk | ad
Ï k “ = En, B : EN
kh A :
Zh \ ln ‘
b _À Ies
& de
* LN Nel | hd \
$ Be Er! 4
ls í î Ee / 4 î ’
BRT Re 4
image1.jpeg op 13-05-2022 22:54 door melder |
Geschiedenis

Gewijzigd op 17-05-2022 om Notitie toegevoegd:

12:47:06 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 17-05-2022 om Status gewijzigd naar: Afgehandeld

12:47:06 door “Wij betreuren het dat u overlast ervaart. De door u gemelde overlast

REEN eanserden.n!  sitwatie is bij ons bekend en wij controleren deze locatie iedere dag. Worden
er overtredingen geconstateerd dan zal er gehandhaafd worden. Wij
danken u daarom nogmaals voor het doen van de melding. Gevaarlijke
situaties moeten zo snel mogelijk bij de politie worden gemeld. U moet dan
direct contact opnemen met 112.”

Gewijzigd op 17-05-2022 om Status gewijzigd naar: Extern: afgehandeld

10:00:05 door Signalen “Extra toezicht de komende periode: Handhaving controleert dagelijks in de

systeem wijk of burgers aan de voorwaarden houden, wij houden de situatie in de
gaten”

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Extern: verzonden

23:09:32 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1317193.01."

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Extern: te verzenden

23:09:30 door “Te verzenden naar THOR”

5.1,2,e (GEMSGEEUN

Gewijzigd op 13-05-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

23:09:29 door

5.12e (GEMSGEEUN

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Gemeld

23:09:29 door

5.12e (GEMSGEEUN

Gewijzigd op 13-05-2022 om Notitie toegevoegd:

22:54:13 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 13-05-2022 om Type gewijzigd naar: Melding

22:54:13 door Signalen

systeem

Gewijzigd op 13-05-2022 om Urgentie gewijzigd naar: Normaal

22:54:13 door Signalen

systeem

Gewijzigd op 13-05-2022 om Servicebelofte:

22:54:13 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”
Gewijzigd op 13-05-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca
22:54:13 door Signalen

systeem

Gewijzigd op 13-05-2022 om Status gewijzigd naar: Gemeld

22:54:13 door Signalen

systeem

Gewijzigd op 13-05-2022 om Locatie gewijzigd naar:

22:54:13 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
