Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 13:12
A Ò
pe % &
, % |
8 s
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
3 aal %
& 4
2 %
5 | b
8 7 %
à i Tol
Melding
Toelichting : Overlast van schreeuwende gasten van café Tapmarin.
Overlast : 12-06-2022 23:34
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 12-06-2022 23:34
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en personeel van café Tapmarin
Adres overlast : Kuipersstraat ll
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Savonds
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : 0655813869
Melder
E-mail EEEN @ yaneo-com
Telefoonnummer - OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
ì Ke ©, bak
al Ke de, he pr Fn Ei
Ed p 0
d
4 ‚5 |
| an ’4 '
\ ME
p { f -
El LJ ri
| Î 7 L
AS Ne:
k f )
a Pe p= ê Ì jp
Í A WE a 3 p\ ke
u. E 3 h en, A ï
he 4 —T bel Ei Ere El
\ RRS
inn f il A i Ad Ee ar en e
/ Al | rr EK
\ ee - ' pn À hf , LN
\ ] A 1 rn rl 1 . zl ke KL K f he
N 8 k Ek: a
ï 8 k, Kl _ É ; à B tk
L ON OR En ER mr
FCD2C444-51AA-4D02-8192-5A11F18E42B7.jpeg op 12-06-2022 23:34 door melder
emmen CGT HEB an
2 Zl
nn Pr en }
A d Ed n f
_ - Pe, mm en ef bi /
ME 7 Nije ed
EE ODE eN m_ ns
E % is Ô Ee kmr _ =f
hae ind ns . Ee
« I= Y B. E.
Ens ts
DN | Lead | |
OCE En Ee
ol N Dn | DE: Ss en
he ‚N En :
| 5 5 TS
KC | Dan OT >»
\ * En ,
N \ 2 a : Sn ' a
1/A84172-6227-47E5-9FP4-8B4AEFB1IASC6.jpeg op 12-06-2022 23:34 door melder
Geschiedenis

Gewijzigd op 13-06-2022 om Notitie toegevoegd:

13:11:48 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 13-06-2022 om Status gewijzigd naar: Afgehandeld

13:11:48 door “Uw melding is voor verdere afhandeling overgezet naar een ander

SNES amsterdam.nl registratiesysteem onder klachtnummer Z2022-Z003909 . Deze is nu in
behandeling bij de milieu-inspecteur. Ons streven is om binnen twee
werkdagen contact met u op te nemen over uw melding. Voor vragen over
uw melding kunt u mailen met: EN @ amsterdam.nl”

Gewijzigd op 12-06-2022 om Notitie toegevoegd:

23:34:53 door Signalen “Foto toegevoegd door melder:

systeem 17A84172-6227-47E5-9FF4-8B4AAEFB1A3C6. jpeg”

Gewijzigd op 12-06-2022 om Notitie toegevoegd:

23:34:52 door Signalen “Foto toegevoegd door melder:

systeem FCD2C444-51AA-4D02-8192-5A11F18E42B7 jpeg”

Gewijzigd op 12-06-2022 om Notitie toegevoegd:

23:34:50 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 12-06-2022 om Type gewijzigd naar: Melding

23:34:50 door Signalen

systeem

Gewijzigd op 12-06-2022 om Urgentie gewijzigd naar: Normaal

23:34:50 door Signalen

systeem

Gewijzigd op 12-06-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:34:50 door Signalen

systeem

Gewijzigd op 12-06-2022 om Servicebelofte:

23:34:50 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 12-06-2022 om Status gewijzigd naar: Gemeld

23:34:50 door Signalen

systeem

Gewijzigd op 12-06-2022 om Locatie gewijzigd naar:

23:34:50 door Signalen “Stadsdeel: Zuid Van Woustraat 130A Amsterdam"

systeem
