>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:43
LT FAD : E vam < KMT
Ni 0% 4, |
"' ver <0 DS
) s\ re zap
ze IE
Ee Er où
BAE @ Ap Â
« Bee ORT Pe er
Aj
ER av D  TAMANA-
Rl ns Ku\e KS

poesta A5 2 PLEIN

x 5e
PZ | ® 4

- A Ûc Ì À
B z zeAk! Bo ‚sie >
5 DRAAK st \ Be
X_ StENB sÁ pie \ o

mn RO aA 6 WZ
Melding
Toelichting : Overlast muziek en bingoavond
Overlast : 02-06-2020 20:19
Stadsdeel : Zuid
Adres : Van Woustraat NN Arnsterdam
Gemeld op 2 02-06-2020 20:19
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Schuifpui is helemaal open , muziek en praten door een microfoon , bingo
Adres overlast : Kuipersstraat

Aanpandig ‚ Naast

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Ramen/deuren horeca open : Ja, ramen of deuren staan open

Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 03-06-2021 om Notitie toegevoegd:

05:59:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 03-06-2020 om Status gewijzigd naar: Afgehandeld

09:11:37 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z002053. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 02-06-2020 om __ Type gewijzigd naar: Melding

20:19:28 door Signalen

systeem

Gewijzigd op 02-06-2020 om Urgentie gewijzigd naar: Normaal

20:19:28 door Signalen

systeem

Gewijzigd op 02-06-2020 om Servicebelofte:

20:19:28 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 02-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

20:19:28 door Signalen

systeem

Gewijzigd op 02-06-2020 om Status gewijzigd naar: Gemeld

20:19:28 door Signalen

systeem

Gewijzigd op 02-06-2020 om Locatie gewijzigd naar:

20:19:28 door Signalen “Stadsdeel: Zuid Van Woustraat MAmsterdam"

systeem
