Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:12

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=

Q

3 aal %

& 4

2 %
5 | b
5 z %
à i Tol
Melding
Toelichting : Geluidsoverlast afkomstig van restaurant Tapmarin. Ze draaien dagelijks
veel te hard muziek.

Overlast : 23-06-2022 00:46
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 23-06-2022 00:46
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron : Telefoon — ASC
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Restaurant Tapmarin

Adres overlast : Van woustraat BK

Aanpandig d |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vanaf 22:00

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Niet nu

Melder

E-mail EEEN @ ven!
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 23-06-2022 om Notitie toegevoegd:

10:08:38 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 23-06-2022 om Status gewijzigd naar: Afgehandeld

10:08:38 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2022-
Z004226. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u een email sturen naar:

Gewijzigd op 23-06-2022 om Notitie toegevoegd:

00:46:22 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 23-06-2022 om Type gewijzigd naar: Melding

00:46:22 door

5.12e (GEMSGEENN

Gewijzigd op 23-06-2022 om Urgentie gewijzigd naar: Normaal

00:46:22 door

5.12e (GEMSGEE

Gewijzigd op 23-06-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

00:46:22 door

EREN 2 arnsercan.n!

Gewijzigd op 23-06-2022 om Servicebelofte:

00:46:22 door “Wij gaan aan het werk met uw melding. Als het dringend is komen we

EEEN ansterden.n! direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 23-06-2022 om Status gewijzigd naar: Gemeld

00:46:22 door

5.12e (GEMSGEENN

Gewijzigd op 23-06-2022 om Locatie gewijzigd naar:

00:46:22 door “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

5.12e (GEMSGEENN
