Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:12
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 7 %
3 ä Tos
Melding
Toelichting : Overlast en niet nakomen van afspraken met gemeente door café
Tapmarin. Afspraak is niet drinken op straat. Hekken voor de open
schuifdeuren en hij drukte schuifpui dicht. Het is nu al meerdere keren niet
aan de afspraak in de laatste weken. Tapmarin weet het en doet het toch.
Overlast : 12-07-2022 21:31
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercam
Gemeld op : 12-07-2022 21:31
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : In de avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
es Sn RTS ns zhe Ee Ee Ze mn EA 7 N4/
; oe DEE Le E Fe S Jes € EE, Pa de en zei Ee Ĳ 7
5 Â pt RT Lee ee nn - een - we
RP re Le ef Ree ne ie kr ar N. EN | In
ZI EE TG Gj NT
me: 2 ns an Î | / Pi |
3 dl …Î
EE: EEN 4 rn 5 0 EA | Í ge Dd
hd HAL / Je
d W ED] dg W/ | / 1] 8
h re had DAO dl
u N 3 i ee
| TD he
ten JN | ee
Er 4 er P 4
zn n B ef ee |
, & Are E er Sm et
ek,
gs GE |
| A eee |
Bi AN ere Zj |
Ë He ME ee
7F8B2D58-E70C-4B7A-BEE4-77/E912E523F8.jpeg op 12-07-2022 21:31 door melder
Geschiedenis

Gewijzigd op 13-07-2022 om Status gewijzigd naar: Afgehandeld

09:01:31 door “Geachte mevrouw/mijnheer, Dank u voor uw melding. U heeft een melding

5.1,2,e (OEMSGEEUN gedaan zonder telefoonnummer en/of e-mailadres. Omdat het hier om een
overlastmelding gaat m.b.t. een bedrijf is het van belang om u te kunnen
bereiken. Uw naam zal nooit aan de overtreder worden genoemd en zal
verder in vertrouwen worden behandeld. Wij hopen dat u dit alsnog wil
aanvullen door een nieuwe melding te maken. Voor vragen over uw melding
kunt u een email sturen naar: EN @ amsterdam.nl.”

Gewijzigd op 12-07-2022 om Notitie toegevoegd:

21:31:54 door Signalen “Bijlage toegevoegd door melder: 7F8B2D58-E /0C-4B/A-

systeem BEE4-/7E912E523F8.jpeg”

Gewijzigd op 12-07-2022 om Type gewijzigd naar: Melding

21:31:53 door Signalen

systeem

Gewijzigd op 12-07-2022 om Urgentie gewijzigd naar: Normaal

21:31:53 door Signalen

systeem

Gewijzigd op 12-07-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:31:53 door Signalen

systeem

Gewijzigd op 12-07-2022 om Servicebelofte:

21:31:53 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 12-07-2022 om Status gewijzigd naar: Gemeld

21:31:53 door Signalen

systeem

Gewijzigd op 12-07-2022 om Locatie gewijzigd naar:

21:31:53 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
