Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:12
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 7 %
3 ä Tos
Melding
Toelichting : Geluids overlast en cafe eigenaar die zich niet aan de afgesproken houd.
Klanten van de cafe die op de stoep staan met alcohol in hun hand. Wij
buren hebben enorm veel last van hun herrie. Met dit warm weer moeten wij
ons ramen dicht houden door hun.
Overlast : 12-07-2022 22:01
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercam
Gemeld op : 12-07-2022 21:56
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Cafe eigenaren houden niet aan de agspraken. Cafe bezoekers op stoep
gelij met alcohol in hun hand

Adres overlast : Van woustraat Il

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten ie tot sluitings tijd. En daarna ook nog veel bezoekers binnen na sluitings

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail EREN @noimai-.com

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 13-07-2022 om Notitie toegevoegd:

09:02:17 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 13-07-2022 om Status gewijzigd naar: Afgehandeld

09:02:17 door “Geachte mevrouw/mijnheer, Uw melding kunnen wij niet in behandeling

5.1,2,e (OEMSGEEUN nemen wegens te weinig informatie. We hebben een specifieke locatie en
veroorzaker nodig om aan te spreken voor de overlast ook het soort
overlast graag aangeven. Als u voor ons meer informatie heeft kan/mag u
een nieuwe melding maken graag zo uitgebreid mogelijk (BEDRIJFSNAAM,
adres veroorzaker, omschrijving overlast en tijden). Voor vragen over uw
melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 12-07-2022 om Notitie toegevoegd:

21:56:51 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 12-07-2022 om Type gewijzigd naar: Melding

21:56:51 door Signalen

systeem

Gewijzigd op 12-07-2022 om Urgentie gewijzigd naar: Normaal

21:56:51 door Signalen

systeem

Gewijzigd op 12-07-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:56:51 door Signalen

systeem

Gewijzigd op 12-07-2022 om Servicebelofte:

21:56:51 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 12-07-2022 om Status gewijzigd naar: Gemeld

21:56:51 door Signalen

systeem

Gewijzigd op 12-07-2022 om Locatie gewijzigd naar:

21:56:51 door Signalen “Stadsdeel: Zuid Van Woustraat MAmsterdam"

systeem
