Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:13
Ps 5
ed % 8
% 5 ‚
WS
% @
5 ,
:
ä ) P
2 %
M
&. aal | &
à :
è %
% | 2
ps ®
3 7 %
& s Tos
Melding
Toelichting : Overlast door de klanten van cafe Tapmarin die buiten staan te
schreeuwen.
Overlast : 12-07-2022 22:03
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercam
Gemeld op : 12-07-2022 22:03
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Klanten Cafe Tapmarin

Adres overlast : Kuipersstraat

Oorzaak overlast ; Dronken bezoekers , Schreeuwende bezoekers , Rokende bezoekers ,
Wildplassen , Overgeven

Vaker overlast : Ja, het gebeurt vaker

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 13-07-2022 om Status gewijzigd naar: Afgehandeld

09:02:36 door “Geachte mevrouw/mijnheer, Dank u voor uw melding. U heeft een melding

5.1,2,e (OEMSGEEUN gedaan zonder telefoonnummer en/of e-mailadres. Omdat het hier om een
overlastmelding gaat m.b.t. een bedrijf is het van belang om u te kunnen
bereiken. Uw naam zal nooit aan de overtreder worden genoemd en zal
verder in vertrouwen worden behandeld. Wij hopen dat u dit alsnog wil
aanvullen door een nieuwe melding te maken. Voor vragen over uw melding
kunt u een email sturen naar: SEEN @ amsterdam.nl.”

Gewijzigd op 12-07-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:07:21 door

EE @amsterdam.nl

Gewijzigd op 12-07-2022 om Status gewijzigd naar: Gemeld

22:07:21 door

EE @amsterdam.nl

Gewijzigd op 12-07-2022 om Type gewijzigd naar: Melding

22:03:19 door Signalen

systeem

Gewijzigd op 12-07-2022 om Urgentie gewijzigd naar: Normaal

22:03:19 door Signalen

systeem

Gewijzigd op 12-07-2022 om Categorie gewijzigd naar: Overlast door bezoekers (niet op terras)

22:03:19 door Signalen

systeem

Gewijzigd op 12-07-2022 om Servicebelofte:

22:03:19 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort

systeem hoe lang het gaat duren.”

Gewijzigd op 12-07-2022 om Status gewijzigd naar: Gemeld

22:03:19 door Signalen

systeem

Gewijzigd op 12-07-2022 om Locatie gewijzigd naar:

22:03:19 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
