Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:13
EN ö
ei % %
% %
9 vs
% @
5 .
Q
“ ®
® k T
5
Mm
&. aal | %
5 £ ”
á : Tol
Melding
Toelichting : The Tapmarin on the Van Woustraat is blocking the pavement. They are
using the pavement as public storage area for their bin's, tables and gates.
At the moment the pavement is not usable. This is a public space and it
would be great if they can store their property at their property
Overlast : 17-07-2022 14:35
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercdam
Gemeld op : 17-07-2022 14:34
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Hinderlijk geplaatst object
Urgentie - Normal
Bron : online
Melder

E-mail 2e (en
Telefoonnummer ECN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 22-07-2022 om Feedback van melder ontvangen

17:58:55 door Signalen “Ja, de melder is tevreden Waarom: De gemeente heeft mijn melding goed

systeem opgepakt, Het probleem is verholpen Toestemming contact opnemen: Nee"

Gewijzigd op 20-07-2022 om Notitie toegevoegd:

23:51:19 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 20-07-2022 om Status gewijzigd naar: Afgehandeld

23:51:19 door “U hebt ons gemeld dat u last hebt van de spullen van The Tapmarin. Wij

EEEN oe anstercan.n! snappen dat dat niet prettig is. We zijn op de plek gaan kijken waar de
overlast is geweest en de objecten zijn geplaatst met akkoord van de
gemeente en de politie. We hebben de medewerkers verteld dat de
doorgang vrij moet blijven voor mensen die slecht ter been zijn. De
medewerkers houden hier voortaan rekening mee. Wij hopen dat de
overlast daarmee voor u is opgelost. Dankzij uw melding weten we wel dat
er hier overlast is. Wij kunnen onze handhavers vaker deze plek laten
controleren. Zo verminderen we de overlast. Hebt u later nog een keer
overlast? Meld het dan alstublieft weer bij ons”

Gewijzigd op 20-07-2022 om Status gewijzigd naar: Extern: afgehandeld

23:36:14 door Signalen “Extra toezicht de komende periode: We have received and checked your

systeem report. The fences have been placed in consultation with the municipality
and the police, to reduce nuisance in the area. The bins are placed in the
area of their terrace. We said that the sidewalk should be free for disabled
people or people with prams. The staff would make more space for these
pedestrians. We hope to have informed you sufficienthy.”

Gewijzigd op 20-07-2022 om Notitie toegevoegd:

00:37:19 door “Notitie is CC Opmerking ASC: Melding heropend omdat de spullen er nog

5.12e (OEMSGEEUN steeds staan. HH op locatie gaf aan dat de spullen hier niet stonden. Kan er
opnieuw naar de situatie gekeken worden?”

Gewijzigd op 20-07-2022 om Status gewijzigd naar: Extern: verzonden

00:33:05 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1389644.02.”

Gewijzigd op 20-07-2022 om Status gewijzigd naar: Extern: te verzenden

00:33:04 door “Te verzenden naar THOR”

EEEN 2 arnsercan.n!

Gewijzigd op 20-07-2022 om Status gewijzigd naar: Gemeld

00:33:01 door

EREN 2 arnsercan.n!

Gewijzigd op 20-07-2022 om Notitie toegevoegd:

00:32:56 door Signalen “Automatische e-mail bij heropenen is verzonden aan de melder.”

systeem
Gewijzigd op 20-07-2022 om Status gewijzigd naar: Heropend

00:32:56 door “Uw melding is heropen. Wij gaan opnieuw naar de situatie kijken.”

5.12e (OEMSGEEUN

Gewijzigd op 19-07-2022 om Status gewijzigd naar: Verzoek tot heropenen

21:55:31 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 19-07-2022 om Feedback van melder ontvangen

21:55:31 door Signalen “Nee, de melder is ontevreden Waarom: Anders, namelijk.… the pavement is

systeem still blocked with gates Toestemming contact opnemen: Ja”

Gewijzigd op 19-07-2022 om Notitie toegevoegd:

15:47:30 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 19-07-2022 om Status gewijzigd naar: Afgehandeld

15:47:30 door “Wij hebben op dinsdags 19 juli 2022, om 15:40 uur geen overtredingen

m.bouamour@amsterdam.nl waargenomen. De zaak was gesloten.”

Gewijzigd op 19-07-2022 om Status gewijzigd naar: Extern: afgehandeld

15:42:52 door Signalen “Op locatie geweest, niets aangetroffen: We hebben op dinsdags 19 juli

systeem 2022, om 15:40 uur geen overtredingen waargenomen. De zaak was
gesloten.”

Gewijzigd op 17-07-2022 om Status gewijzigd naar: Extern: verzonden

14:35:21 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1389644.01.”

Gewijzigd op 17-07-2022 om Status gewijzigd naar: Extern: te verzenden

14:35:20 door “Te verzenden naar THOR”

EEEN 2 ansterden.

Gewijzigd op 17-07-2022 om Categorie gewijzigd naar: Hinderlijk geplaatst object

14:35:15 door

REEN 2 anserden.

Gewijzigd op 17-07-2022 om Status gewijzigd naar: Gemeld

14:35:15 door

REEN 2 anserden.

Gewijzigd op 17-07-2022 om Notitie toegevoegd:

14:34:17 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 17-07-2022 om Type gewijzigd naar: Melding

14:34:17 door Signalen

systeem
Gewijzigd op 17-07-2022 om Urgentie gewijzigd naar: Normaal

14:34:17 door Signalen

systeem

Gewijzigd op 17-07-2022 om Categorie gewijzigd naar: Overig

14:34:17 door Signalen

systeem

Gewijzigd op 17-07-2022 om Servicebelofte:

14:34:17 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. Als het
systeem dringend is komen we direct in actie. En u hoort hoe lang het gaat duren.”
Gewijzigd op 17-07-2022 om Status gewijzigd naar: Gemeld

14:34:17 door Signalen

systeem

Gewijzigd op 17-07-2022 om Locatie gewijzigd naar:

14:34:17 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
