Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:13
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
8. aal %
& 4
2 %
5 | b
8 7 %
à i Tol
Melding
Toelichting : Geluidsoverlast door schreeuwende klanten van het Cafe Tapmarin.
Overlast : 22-07-2022 21:13
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 22-07-2022 21:13
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Klanten

Adres overlast : Kuipersstraat en de Van woustraat
Vaker overlast : Ja, het gebeurt vaker
Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 25-07-2022 om Status gewijzigd naar: Afgehandeld

11:31:46 door “Geachte mevrouw/mijnheer, Dank u voor uw melding. U heeft een melding

BNS O amsterdam.nl gedaan zonder telefoonnummer en/of e-mailadres. Omdat het hier om een
overlastmelding gaat m.b.t. een bedrijf is het van belang om u te kunnen
bereiken. Uw naam zal nooit aan de overtreder worden genoemd en zal
verder in vertrouwen worden behandeld. Wij hopen dat u dit alsnog wil
aanvullen door een nieuwe melding te maken. Voor vragen over uw melding
kunt u een email sturen naar: SEEN @ amsterdam.nl.”

Gewijzigd op 22-07-2022 om Type gewijzigd naar: Melding

21:13:29 door Signalen

systeem

Gewijzigd op 22-07-2022 om Urgentie gewijzigd naar: Normaal

21:13:29 door Signalen

systeem

Gewijzigd op 22-07-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:13:29 door Signalen

systeem

Gewijzigd op 22-07-2022 om Servicebelofte:

21:13:29 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 22-07-2022 om Status gewijzigd naar: Gemeld

21:13:29 door Signalen

systeem

Gewijzigd op 22-07-2022 om Locatie gewijzigd naar:

21:13:29 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
