Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:13
A Ò
pe % &
% ke
Û 5
5 as
8
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
5 or
$ %
5 z %
à i Tol
Melding
Toelichting : Overlast van gasten van café Tapmarin. Schreeuwen en drinken op straat.
Personeel doet mee. Helaas niet zoals afgesproken in samenspraak met de
gemeente Amsterdam.
Overlast : 30-07-2022 21:27
Stadsdeel : Zuid
Adres : Van Woustraa Amsterdam
Gemeld op : 30-07-2022 21:27
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Na 18.00
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail EEEN @ yneo-cor
Telefoonnummer OREN
Verklaring contactgegevens delen : Toegestaan
Foto's
8 Nn: Kl
. EN el
f l
. ! mn k | N 7E
A e 8 ; 5
e , : | EE bie
ij / P, 5 1) |
sel | Ren CEL |
; IK Ln \ ‚
8: | é 4
| ò | nd - B
” | ie er ’ \ |
k S ij ed 6 | ik
E ig hak en ï e
| En En { = 5 en = Ee) Â Ll
EK | 8 Pe, ek | | À |
tjd Û p ice Tear mn
df 5 ’ Ë E s er - D d | FE Lr
SE ko en L EMR Ul LER
Ep > | - 2 5 | IK KE | /
T cal ESTE lj |
‘ | | BN eeh IA ER ‚Kk
BK | 4 ee à ä ER
8 h Ë ” Pe reen N keld | Ì if
ai | en RAS e al f
Ä de Ì La LORE A Ë ä
image tcbDVxd.jpg op 30-07-2022 21:27 door melder
Geschiedenis

Gewijzigd op 30-07-2022 om Notitie toegevoegd:

23:41:33 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 30-07-2022 om Status gewijzigd naar: Afgehandeld

23:41:33 door “Wij zijn op de plek gaan kijken van de overlast en hebben de overtreding

EEEN @ 2sercem-nl geconstateerd; de pui stond open. Wij hopen dat de overlast inmiddels is
verholpen.”

Gewijzigd op 30-07-2022 om Status gewijzigd naar: Extern: verzoek tot afhandeling

22:09:33 door “Overtreding geconstateerd. pui stond open.”

REEN ernsterdan.n

Gewijzigd op 30-07-2022 om Status gewijzigd naar: In afwachting van behandeling

21:30:23 door

EEEN @-rnstercan.n!

Gewijzigd op 30-07-2022 om Notitie toegevoegd:

21:27:44 door Signalen “Bijlage toegevoegd door melder: image_tcbDVxd.jpg”

systeem

Gewijzigd op 30-07-2022 om Notitie toegevoegd:

21:27:32 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 30-07-2022 om Type gewijzigd naar: Melding

21:27:32 door Signalen

systeem

Gewijzigd op 30-07-2022 om Urgentie gewijzigd naar: Normaal

21:27:32 door Signalen

systeem

Gewijzigd op 30-07-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:27:32 door Signalen

systeem

Gewijzigd op 30-07-2022 om Servicebelofte:

21:27:32 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 30-07-2022 om Status gewijzigd naar: Gemeld

21:27:32 door Signalen

systeem
Gewijzigd op 30-07-2022 om Locatie gewijzigd naar:
21:27:32 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
