Geprint door Re amsterdam.nl
dinsdag, 8 november 2022 13:14
A Ò
pe % &
% ke
8 s
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
3 aal %
& 4
2 %
5 | b
5 z %
à f Tos:
Melding
Toelichting : Overlast muziek
Overlast : 03-08-2022 19:14
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 03-08-2022 19:14
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek, gasten

Adres overlast : Kuipersstraat li

Aanpandig : Boven

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail EREN e@konmai.n!
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan
Foto's
ENA Ey ennn |
a vos EL te iS emmssdn en
A 1 NR 4
A pi / LN A! il! Ld | L n
JEE NG pAn dee drone nf =
/ el ne
W | R Ed
EN kh er mn R
IMG _ 20220803 191118.jpg op 03-08-2022 19:14 door melder
Geschiedenis

Gewijzigd op 04-08-2022 om Notitie toegevoegd:

09:59:56 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-08-2022 om Status gewijzigd naar: Afgehandeld

09:59:56 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005427. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 03-08-2022 om Notitie toegevoegd:

19:14:27 door Signalen “Bijlage toegevoegd door melder: IMG_20220803 _191118.jpg"

systeem

Gewijzigd op 03-08-2022 om Notitie toegevoegd:

19:14:19 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 03-08-2022 om Type gewijzigd naar: Melding

19:14:18 door Signalen

systeem

Gewijzigd op 03-08-2022 om Urgentie gewijzigd naar: Normaal

19:14:18 door Signalen

systeem

Gewijzigd op 03-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

19:14:18 door Signalen

systeem

Gewijzigd op 03-08-2022 om Servicebelofte:

19:14:18 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 03-08-2022 om Status gewijzigd naar: Gemeld

19:14:18 door Signalen

systeem

Gewijzigd op 03-08-2022 om Locatie gewijzigd naar:

19:14:18 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
