Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:14
EN ©
a % G,
% 5%
Û ve
% @
5 k
t.
k
&
,
< %
Q @
Ö. aal k &
& %
5 kN
% b
pm, >
4 x Tols*
Melding
Toelichting : Geluidsoverlast en gasten Cafe Tapmarin
Overlast : 03-08-2022 19:17
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 03-08-2022 19:17
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De klanten

Adres overlast : Van woustraat en kuipersstraat
Vaker overlast : Ja, het gebeurt vaker
Toestemming contact opnemen : Nee, liever geen contact
Melder

E-mail EREN e@ notmail.com
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 04-08-2022 om Notitie toegevoegd:

09:57:16 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-08-2022 om Status gewijzigd naar: Afgehandeld

09:57:16 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005426. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 03-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

19:44:21 door

5.1,2,e (OEMSGRENN

Gewijzigd op 03-08-2022 om Status gewijzigd naar: Gemeld

19:44:21 door

5.1,2,e (OEMSGRENN

Gewijzigd op 03-08-2022 om Notitie toegevoegd:

19:17:54 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 03-08-2022 om Type gewijzigd naar: Melding

19:17:54 door Signalen

systeem

Gewijzigd op 03-08-2022 om Urgentie gewijzigd naar: Normaal

19:17:54 door Signalen

systeem

Gewijzigd op 03-08-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

19:17:54 door Signalen

systeem

Gewijzigd op 03-08-2022 om Servicebelofte:

19:17:54 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 03-08-2022 om Status gewijzigd naar: Gemeld

19:17:54 door Signalen

systeem

Gewijzigd op 03-08-2022 om Locatie gewijzigd naar:

19:17:54 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
