Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:14

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=

Q

3 aal %

& 4

2 %
5 | b
8 7 %
à i Tol
Melding
Toelichting : Café Tapmarin dat zich als een club voordoet, zorgt voor veel
geluidsoverlast. Hard muziek en groep mensen voor het café die te
luidruchtig zijn. En dit allemaal in een woonwijk.

Overlast : 07-08-2022 02:13
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 07-08-2022 02:13
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Bezoekers van het café en eigenaar die het niet boeit

Adres overlast : Van woustraat

Aanpandig |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Ramen/deuren horeca open : Ja, ramen of deuren staan open

Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Elke dag, middag en nacht

Toestemming contact opnemen : Nee, liever geen contact

Liever geen contact : Er zijn al zonaal meldingen en metingen gedaan. Maar tot nu niet goed
geholpen.

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 08-08-2022 om Status gewijzigd naar: Afgehandeld

07:54:20 door “Geachte mevrouw/mijnheer, Dank u voor uw melding. U heeft een melding

5.1,2,e (OEMSGEEUN gedaan zonder telefoonnummer en/of e-mailadres. Omdat het hier om een
overlastmelding gaat m.b.t. een bedrijf is het van belang om u te kunnen
bereiken. Uw naam zal nooit aan de overtreder worden genoemd en zal
verder in vertrouwen worden behandeld. Wij hopen dat u dit alsnog wil
aanvullen door een nieuwe melding te maken. Voor vragen over uw melding
kunt u een email sturen naar: SEEN @ amsterdam.nl.”

Gewijzigd op 07-08-2022 om Type gewijzigd naar: Melding

02:13:35 door Signalen

systeem

Gewijzigd op 07-08-2022 om Urgentie gewijzigd naar: Normaal

02:13:35 door Signalen

systeem

Gewijzigd op 07-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

02:13:35 door Signalen

systeem

Gewijzigd op 07-08-2022 om Servicebelofte:

02:13:35 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 07-08-2022 om Status gewijzigd naar: Gemeld

02:13:35 door Signalen

systeem

Gewijzigd op 07-08-2022 om Locatie gewijzigd naar:

02:13:35 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
