>_< Gemeente Geprint dool e@ amsterdam.nl
Amsterdam maandag, / november 2022 15:44
UT PATAIN 7 _ Av AMT
wi 0565
< PE DS
) s\n r® zap
ae he
A Ond
“ el % © c& Af ‚ AS
As oi DE sin
a -
° Q gore
À » CULLINAN-
casstf se 4 TAMANA- PLEIN
Aus wait 8 Ne
pestAh A5 h7 PLEIN
AA 75 » ‘
E re 1 8 bb
2 © AAT stRAL LA zors
7  STREAk a1sd 2%
5 GER; Po a AE "
RystenBÜr sn A p\etf > 9
F 7 ä on 7
Melding
Toelichting : Geluidsoverlast van café Tapmarin. Sinds de middag een luide bas. Nu
een bingo en zanger met versterker. Zeer luid. Is niet aangekondigd of
gecommuniceerd. Café Tapmarin heeft een lange geschiedenis van
geluidsoverlast. Als bewoner zit er niets anders op dan deuren en ramen te
sluiten en dan nog is alles uit het café letterlijk te verstaan. Ik heb jonge
kinderen die hierdoor niet kunnen slapen.
Overlast : 02-06-2020 20:39
Stadsdeel - Zuid
Adres : Van Woustraat A Arnsterdam
Gemeld op 2 02-06-2020 20:39
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron z online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : De eigenaren van het café Tapmarin

Adres overlast : Van Woustraat Hf

Aanpandig : Nee, ik woon er niet direct naast

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Ramen/deuren horeca open : Ja, ramen of deuren staan open

Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Meestal zodra het café open gaat. Hoe later het wordt, hoe meer overlast.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 03-06-2021 om Notitie toegevoegd:

05:59:04 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 03-06-2020 om Status gewijzigd naar: Afgehandeld

09:07:43 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z002052. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
ERR © Scr

Gewijzigd op 02-06-2020 om __ Type gewijzigd naar: Melding

20:39:25 door Signalen

systeem

Gewijzigd op 02-06-2020 om Urgentie gewijzigd naar: Normaal

20:39:25 door Signalen

systeem

Gewijzigd op 02-06-2020 om Servicebelofte:

20:39:25 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 02-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

20:39:25 door Signalen

systeem

Gewijzigd op 02-06-2020 om Status gewijzigd naar: Gemeld

20:39:25 door Signalen

systeem

Gewijzigd op 02-06-2020 om Locatie gewijzigd naar:

20:39:25 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
