Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:15
SIG-1424073
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
5 ®
® 9 N 4
=
Q
3 aal %
3 z ”
2 ri Tol
Melding
Toelichting : Overlast van gasten en de muziek van café Tapmarin. Ondanks alle
afspraken met de gemeente, bezoekjes van handhaving en talloze
meldingen van omwoners blijft de Tapmarin stelselmatig zich niet aan de
afspraak houden. Ik weet niet meer wat ik moet doen. Nu harde muziek en
de schuifpui is niet dicht, ondanks de afspraak dat dit bij drukte en sowieso
na 22.00 zou gebeurd. De eigenaar zit er gewoon bij en kijkt ernaar. Ze
hebben lak aan de afspraken, de inwoners en de handhaving. Ik vind het
heel verdrieüg dat dit al 7 jaar zo gaat. Ik heb een gezin met jonge kinderen.
Ik heb een video met geluidsopname maar kan die hier niet bijvoegen.
Overlast : 18-08-2022 22:21
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 18-08-2022 22:21
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en eigenaren café Tapmarin
Adres overlast : Kuipersstraat li
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Na 18.00 tot laat in de avond/nacht
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail EEEZCN ©°°<
Telefoonnummer OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
ne í CAGE 4
Oe MAD N VA 3
TN KT EPELE  O A
CAP: ER ne Oje EL
nn v hd” KE 3 4 = ee en as man L
er SEE Ned A n__n
K- Gt M | ORE Ek © EW:
R 8 n hk Pí
4 Á es | |
ee ge D
DER MS dd
5 hd, k E 4 ä hd
mm De Mi a ON mr >
g \ . aen ) eN EN
Gi [ ej 4 5
(aecs |
. el | j d Ed pe 5 | }
ned ä Ten — — eN / ie rr
TI IC eer ee cle e
= Keke - he al en im ‚ PSE: nine Î 4 k
Sad FTT RE Ied
At Ine |
dl TT TRE
F1B48906-B234-4019-B270-D1/300736753.jpeg op 18-08-2022 22:21 door melder
Geschiedenis

Gewijzigd op 19-08-2022 om Notitie toegevoegd:

10:35:36 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 19-08-2022 om Status gewijzigd naar: Afgehandeld

10:35:36 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

BNS O amsterdam.nl overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005747. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
ERBER © Secr

Gewijzigd op 18-08-2022 om Notitie toegevoegd:

22:21:19 door Signalen “Bijlage toegevoegd door melder: F1B48906-B234-4019-B270-

systeem D17300736753.jpeg”

Gewijzigd op 18-08-2022 om Notitie toegevoegd:

22:21:17 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 18-08-2022 om __ Type gewijzigd naar: Melding

22:21:17 door Signalen

systeem

Gewijzigd op 18-08-2022 om Urgentie gewijzigd naar: Normaal

22:21:17 door Signalen

systeem

Gewijzigd op 18-08-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:21:17 door Signalen

systeem

Gewijzigd op 18-08-2022 om Servicebelofte:

22:21:17 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 18-08-2022 om Status gewijzigd naar: Gemeld

22:21:17 door Signalen

systeem

Gewijzigd op 18-08-2022 om Locatie gewijzigd naar:

22:21:17 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
