Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:15
A Ò
pe % &
, % |
8 s
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
3 aal %
& 4
2 %
5 | b
® z %
à i Tol
Melding
Toelichting : Overlast muziek en gasten
Overlast : 18-08-2022 22:25
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 18-08-2022 22:25
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek, gasten. Schuifpui is open en deze moeten ze om 22 uur sluiten
Adres overlast : Kuipersstraat li

Aanpandig 4 |

Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten

Ramen/deuren horeca open : Ja, ramen of deuren staan open

Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Middag/avond/nacht

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail EREN e@kenmaii.n!

Telefoonnummer : 06

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 19-08-2022 om Notitie toegevoegd:

10:38:37 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 19-08-2022 om Status gewijzigd naar: Afgehandeld

10:38:37 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

SNES amsterdam.nl overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005747 . Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 18-08-2022 om Notitie toegevoegd:

22:25:42 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 18-08-2022 om __ Type gewijzigd naar: Melding

22:25:42 door Signalen

systeem

Gewijzigd op 18-08-2022 om Urgentie gewijzigd naar: Normaal

22:25:42 door Signalen

systeem

Gewijzigd op 18-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

22:25:42 door Signalen

systeem

Gewijzigd op 18-08-2022 om Servicebelofte:

22:25:42 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 18-08-2022 om Status gewijzigd naar: Gemeld

22:25:42 door Signalen

systeem

Gewijzigd op 18-08-2022 om Locatie gewijzigd naar:

22:25:42 door Signalen “Stadsdeel: Zuid Van Woustraat MAmsterdam”

systeem
