Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:15

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® \ 3
=

Q

8. aal %

& 4

2 %
5 | b
5 z %
à i Tol

Melding
Toelichting : Geluidsoverlast Cafe Tapmarin. Harde muziek met open schuifpui.
Overlast : 25-08-2022 21:16
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 25-08-2022 21:16
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Klanten en harde muziek

Adres overlast : Kuipersstraat en Van woustraat

Aanpandig U
Grverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail EREN @ notmail.com
Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 26-08-2022 om Notitie toegevoegd:

11:00:00 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 26-08-2022 om Status gewijzigd naar: Afgehandeld

11:00:00 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

SNES amsterdam.nl overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005892. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 25-08-2022 om Notitie toegevoegd:

21:16:36 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-08-2022 om Type gewijzigd naar: Melding

21:16:36 door Signalen

systeem

Gewijzigd op 25-08-2022 om Urgentie gewijzigd naar: Normaal

21:16:36 door Signalen

systeem

Gewijzigd op 25-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:16:36 door Signalen

systeem

Gewijzigd op 25-08-2022 om Servicebelofte:

21:16:36 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 25-08-2022 om Status gewijzigd naar: Gemeld

21:16:36 door Signalen

systeem

Gewijzigd op 25-08-2022 om Locatie gewijzigd naar:

21:16:36 door Signalen “Stadsdeel: Zuid Van Woustraat NN Amsterdam”

systeem
