Geprint door EM eamsterdam.nl
dinsdag, 8 november 2022 13:15
A Ò
pe % &
% ke
8 s
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
8. aal %
& 4
2 %
5 | b
5 z %
3 i Tol
Melding
Toelichting : Overlast van muziek en gasten
Overlast : 25-08-2022 21:35
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 25-08-2022 21:35
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Muziek, gasten

Adres overlast : Kuipersstraat IN

Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Dagelijks

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Binnen 30 minuten

Melder

E-mail EN ekenmain:
Telefoonnummer CEN

Verklaring contactgegevens delen : Niet toegestaan

Foto's
Geschiedenis

Gewijzigd op 26-08-2022 om Notitie toegevoegd:

11:01:14 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 26-08-2022 om Status gewijzigd naar: Afgehandeld

11:01:14 door “Geachte mevrouw/mijnheer, Uw melding kunnen wij niet in behandeling

EN e@amsterdam.n! nemen wegens te weinig informatie. We hebben een specifieke locatie en
veroorzaker nodig om aan te spreken voor de overlast ook het soort
overlast graag aangeven. Als u voor ons meer informatie heeft kan/mag u
een nieuwe melding maken graag zo uitgebreid mogelijk (bedrijfsnaam,
adres veroorzaker, omschrijving overlast en tijden). Voor vragen over uw
melding kunt u een email sturen naar:
MN sc

Gewijzigd op 25-08-2022 om Notitie toegevoegd:

21:35:39 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-08-2022 om Type gewijzigd naar: Melding

21:35:39 door Signalen

systeem

Gewijzigd op 25-08-2022 om Urgentie gewijzigd naar: Normaal

21:35:39 door Signalen

systeem

Gewijzigd op 25-08-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:35:39 door Signalen

systeem

Gewijzigd op 25-08-2022 om Servicebelofte:

21:35:39 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 5 werkdagen wat wij hebben gedaan.”

Gewijzigd op 25-08-2022 om Status gewijzigd naar: Gemeld

21:35:39 door Signalen

systeem

Gewijzigd op 25-08-2022 om Locatie gewijzigd naar:

21:35:39 door Signalen “Stadsdeel: Zuid Van Woustraat MAmsterdam"

systeem
