Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:15
A Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=
Q
3 aal %
3 7 %
à i Tol
Melding
Toelichting : Geluids overlast van cafe tapmarin die hun schuifpui volgens de regels
moet sluiten bij drukte. Maar dat gebeurd haast nooit. Moet ik mijn ramen en
balkondeur sluiten in deze hitte. Veel herrie door cafe bezoekers nu.
Overlast : 25-08-2022 21:45
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 25-08-2022 21:40
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
… : Bezoekers cafe en eidernaar die niet aan afgesproken regels met
Mogelijke veroorzaker gemeente amsterdam houd
Adres overlast : Kuipersstraat If
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Begint 18.u tot ver na sluitings tijd zelfs .
Toestemming contact opnemen : Nee, liever geen contact
Melder
E-mail EREN @noimai-.com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
RS ER
bd Í | dn
n | B
Í L
Pa
1 |
ES ri | '
En
7 ra | i
| Le R
EN |
bn |
7 - eN B ij
kk 7 en | | |
Ka En
Ee Fr
MN i 7 ho MSS id : k
a hm
1661456302351504124984.jpg op 25-08-2022 21:40 door melder
Geschiedenis

Gewijzigd op 26-08-2022 om Notitie toegevoegd:

11:06:11 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 26-08-2022 om Status gewijzigd naar: Afgehandeld

11:06:11 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

SNES amsterdam.nl overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z005893 . Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 25-08-2022 om Notitie toegevoegd:

21:40:04 door Signalen “Bijlage toegevoegd door melder: 1661456302351504124984.jpg"

systeem

Gewijzigd op 25-08-2022 om Notitie toegevoegd:

21:40:01 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 25-08-2022 om Type gewijzigd naar: Melding

21:40:01 door Signalen

systeem

Gewijzigd op 25-08-2022 om Urgentie gewijzigd naar: Normaal

21:40:01 door Signalen

systeem

Gewijzigd op 25-08-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:40:01 door Signalen

systeem

Gewijzigd op 25-08-2022 om Servicebelofte:

21:40:01 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 25-08-2022 om Status gewijzigd naar: Gemeld

21:40:01 door Signalen

systeem

Gewijzigd op 25-08-2022 om Locatie gewijzigd naar:

21:40:01 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
