Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:16
A Ò
pe % &
% ke
8 s
5 as
5
5 ,
î
® $ ) ®
® \ 3
=
Q
3 aal %
& 4
2 %
5 | b
8 7 %
à i Tol
Melding
Toelichting : Overlast Cafe Tapmarin. Urinerende gasten op straat!!!!
Overlast : 27-08-2022 22:59
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 27-08-2022 22:59
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Adres overlast : Kuipersstraat

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail EREN e@ notmail.com

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 27-08-2022 om Notitie toegevoegd:

23:23:56 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Afgehandeld

23:23:56 door “U hebt ons gemeld dat u last hebt van urinerende gasten op de Van

EREN eanstercen.n! Woustraat 130C. Wij snappen dat dat niet prettig is. Toen wij aan de slag
gingen met uw melding, was er geen handhaver in de buurt beschikbaar.
Daardoor konden wij helaas niet op de gemelde overlast afgaan. Dankzij uw
melding weten we dat er hier overlast is. Wij kunnen onze handhavers
vaker deze plek laten controleren. Zo verminderen we de overlast. Hebt u
later nog een keer overlast? Meld het dan alstublieft weer bij ons.”

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Extern: afgehandeld

23:17:33 door Signalen “Geen handhaving beschikbaar: Geen handhaving beschikbaar”

systeem

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Extern: verzonden

23:01:25 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1433690.01.”

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Extern: te verzenden

23:01:24 door “Te verzenden naar THOR”

REM ensterden.

Gewijzigd op 27-08-2022 om Categorie gewijzigd naar: Overige overlast door personen

23:01:23 door

EEEN ansterden.n!

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Gemeld

23:01:23 door

EEEN ansterden.n!

Gewijzigd op 27-08-2022 om Notitie toegevoegd:

22:59:37 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 27-08-2022 om Type gewijzigd naar: Melding

22:59:37 door Signalen

systeem

Gewijzigd op 27-08-2022 om Urgentie gewijzigd naar: Normaal

22:59:37 door Signalen

systeem

Gewijzigd op 27-08-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:59:37 door Signalen

systeem
Gewijzigd op 27-08-2022 om Servicebelofte:

22:59:37 door Signalen "Wij gaan aan het werk met uw melding. Als het dringend is komen we
systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”
Gewijzigd op 27-08-2022 om Status gewijzigd naar: Gemeld

22:59:37 door Signalen

systeem

Gewijzigd op 27-08-2022 om Locatie gewijzigd naar:

22:59:37 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
