Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:16
TT À Ò
e % &
% ke
Û 5
5 as
®
5 ,
î Q
5 ®
® N 4
=
Q
8, aal %
3 z ”
2 ri Tol
Melding
Toelichting : Overlast van schreeuwende gasten die drinken en plassen op straat. De
gasten zijn van café Tapmarin. Wanneer gaat handhaving optreden???
Hoeveel klachten moeten er nog komen van omwonenden?? De Tapmarin
houdt zich niet aan de afspraken die zijn gemaakt met handhaving. Er was
afgesproken dat bij overtreding een sanctie zou zijn. Geen waarschuwingen
meer na 7 jaar! De overlast is de laatste maanden weer elke dag aan het
toenemen. Het voelt zo verschrikkelijk machteloos om elke dag in de
overlast en geluid van dit café te zitten. Opnde bank zitten en een film kijken
of een gesprek voeren. Eerdere meldingen worden afgesloten met de
melding dat het wordt doorgezet naar een ander team/ zaaknummer.
Vervolgens hoor ik nooit meer wat. Ester de Boer (handhaving) heeft ons als
bewoners aangemoedigd om te blijven melden. Dat doe ik. Ik zou dan ook
graag willen weten wat er nu gaat gebeuren. De situatie is onleefbaar. Ik
slaap weer elk weekend met mijn kinderen bij kennissen. Help!
Overlast : 27-08-2022 23:15
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 27-08-2022 23:15
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten van café Tapmarin

Adres overlast : Kuipersstraat ll

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vanaf 18.00 tot diep in de nacht.
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : Overdag

Melder

E-mail EEEN @ yaneo-com
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 29-08-2022 om Notitie toegevoegd:

11:43:38 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 29-08-2022 om Status gewijzigd naar: Afgehandeld

11:43:38 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
ZO005934. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 27-08-2022 om Notitie toegevoegd:

23:15:07 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 27-08-2022 om Type gewijzigd naar: Melding

23:15:06 door Signalen

systeem

Gewijzigd op 27-08-2022 om Urgentie gewijzigd naar: Normaal

23:15:06 door Signalen

systeem

Gewijzigd op 27-08-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

23:15:06 door Signalen

systeem

Gewijzigd op 27-08-2022 om Servicebelofte:

23:15:06 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 27-08-2022 om Status gewijzigd naar: Gemeld

23:15:06 door Signalen

systeem

Gewijzigd op 27-08-2022 om Locatie gewijzigd naar:

23:15:06 door Signalen “Stadsdeel: Zuid Van Woustraal Amsterdam”

systeem
