Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:16

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=

Q

8. aal %

& 4

2 %
5 | b
5 z %
à i Tol
Melding
Toelichting : Geluidsoverlast Cafe Tapmarin. Schreeuwende gasten voor de deur met
open schuifpui

Overlast : 08-09-2022 21:41
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercam
Gemeld op : 08-09-2022 21:41
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Adres overlast : Kuipersstraat

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail EREN e@ notmail.com

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 09-09-2022 om Notitie toegevoegd:

09:10:31 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 09-09-2022 om Status gewijzigd naar: Afgehandeld

09:10:31 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z006239. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 08-09-2022 om Categorie gewijzigd naar: Geluidsoverlast muziek

22:32:09 door

ERN Oansterdam.nl

Gewijzigd op 08-09-2022 om Status gewijzigd naar: Gemeld

22:32:09 door

ERN Oansterdam.nl

Gewijzigd op 08-09-2022 om Notitie toegevoegd:

21:41:19 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 08-09-2022 om Type gewijzigd naar: Melding

21:41:19 door Signalen

systeem

Gewijzigd op 08-09-2022 om Urgentie gewijzigd naar: Normaal

21:41:19 door Signalen

systeem

Gewijzigd op 08-09-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:41:19 door Signalen

systeem

Gewijzigd op 08-09-2022 om Servicebelofte:

21:41:19 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 08-09-2022 om Status gewijzigd naar: Gemeld

21:41:19 door Signalen

systeem

Gewijzigd op 08-09-2022 om Locatie gewijzigd naar:

21:41:19 door Signalen “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

systeem
