Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 13:16
A Ò
pe % &
, % |
8 s
5 as
®
5 ,
î
® $ ) ®
® \ 3
=
Q
8. aal %
& 4
2 %
5 | b
5 z %
3 i Tol
Melding
Toelichting : Overlast van de gasten van café Tapmarin.
Overlast : 13-09-2022 21:57
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 13-09-2022 21:57
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine

Mogelijke veroorzaker : Gasten van café Tapmarin. De hele stoep staat vol. Dwars tegen alle
gei afspraken in.

Adres overlast : Kuipersstraat li

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vrijwel elke avond na 18.00

Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Niet nu

Ander bel moment : Overdag

Melder

E-mail EEEN @ yaneo-com

Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 14-09-2022 om Notitie toegevoegd:

10:58:28 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 14-09-2022 om Status gewijzigd naar: Afgehandeld

10:58:28 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
ZO006338. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 13-09-2022 om Notitie toegevoegd:

21:57:15 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 13-09-2022 om Type gewijzigd naar: Melding

21:57:15 door Signalen

systeem

Gewijzigd op 13-09-2022 om Urgentie gewijzigd naar: Normaal

21:57:15 door Signalen

systeem

Gewijzigd op 13-09-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

21:57:15 door Signalen

systeem

Gewijzigd op 13-09-2022 om Servicebelofte:

21:57:15 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 13-09-2022 om Status gewijzigd naar: Gemeld

21:57:15 door Signalen

systeem

Gewijzigd op 13-09-2022 om Locatie gewijzigd naar:

21:57:15 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
