Geprint door NE: @amsterdam.nl
dinsdag, 8 november 2022 17:02

A Ò

pe % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
® N 6
=

Q

8. aal %

5 or

$ %
8 7 %
à i Tol
Melding
Toelichting : Overlast Cafe Tapmarin. Geluidsoverlast en blokkering voetpad, waardoor
voetgangers noodgedwongen op de autoweg moeten lopen.

Overlast : 13-09-2022 22:01
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnstercam
Gemeld op : 13-09-2022 22:01
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Adres overlast : Van woustraat en kuipersstraat

Vaker overlast : Ja, het gebeurt vaker

Toestemming contact opnemen : Nee, liever geen contact

Melder

E-mail EREN email -com

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 14-09-2022 om Notitie toegevoegd:

11:01:20 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 14-09-2022 om Status gewijzigd naar: Afgehandeld

11:01:20 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z006340. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EEE ze@amsterdan.n!

Gewijzigd op 13-09-2022 om Notitie toegevoegd:

22:01:43 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 13-09-2022 om Type gewijzigd naar: Melding

22:01:43 door Signalen

systeem

Gewijzigd op 13-09-2022 om Urgentie gewijzigd naar: Normaal

22:01:43 door Signalen

systeem

Gewijzigd op 13-09-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

22:01:43 door Signalen

systeem

Gewijzigd op 13-09-2022 om Servicebelofte:

22:01:43 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 13-09-2022 om Status gewijzigd naar: Gemeld

22:01:43 door Signalen

systeem

Gewijzigd op 13-09-2022 om Locatie gewijzigd naar:

22:01:43 door Signalen “Stadsdeel: Zuid Van Woustraat NN Amsterdam”

systeem
