x Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, 7 november 2022 15:44
IE ZAMEN Ë p , Raed ost
‚ me % % 5
Ee ee ee % 4
vr cd k et ® T p
NT vn es
a -
é Q gore”
h » CULLINAN-
assinn oet 4 DORA … PLEIN
gstaAA es \ 42 PLEIN
AAD 5e @
pr E \ 4
Ë AD \ Ûe î PD
5 % : etl Na aber
2 {RAR Eed - BS <0
5 en eA6 peRTSE A
G o R
7 ystensur sÀ ak > 3
R m 4 \ o
Melding
Toelichting : Geluidsoverlast uit cafe Tamarin schuifpui staat open! Geluid is zo luid dat
ik met deze warmte alles potdicht moet houden.
Overlast z 02-06-2020 21:08
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 02-06-2020 21:04
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Praten door microfoon . Bingo spel
Adres overlast EEC
Aanpandig 4 |
Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Nu tot 23uur
Toestemming contact opnemen : Nee, liever geen contact
: : Wij als buren hebben vaak geklaagd. Doen jullie er nu wat aan. Dit is een
Liever geen contact woonwijk. Er moet actie ondernomen worden
Melder
E-mail EREN @noimai-.com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
Bk En En pe AP AAD
Mn 4 t en MK LP BENN / \4
De | 4 Sl q ij” K Ì k k A Á Ì N P]
Ì spe u f 5 le Fl A VA E | 7 \ 2 -
Ti Ee | | ; Ae cn en eN Le
Ni : \ HN Te ‚ 3
ie pn ee B
| OD
B wi \ EN Ei Oe | P EN Ce AN
Ie L 3 En $ AN
ede 1 id d- ” e\ tel]
Kl e, : ) eN
eg ns | | VK: m l EN h
RR 22e d 4 NE ; GA
AE, 8 rt e A ee kend, ee eN
mi | , Be E
A jb zE kh À br ke \ \ \ Mt
| kN ik } | Ars N
Ried. « ie is \ de de
RE UE Oe
A ro È ie id - En k À We \ \
B: Ta En | En | Ned
… hj 5 ee Kal ® pe id Ei Í \ ee
H HR à ' Ed RE Let \ \
4 Ren KE Merl | on en a == k A Ä NE \ \ \ te
1591124326483355874234.jpg op 02-06-2020 21:04 door melder
Geschiedenis

Gewijzigd op 03-06-2020 om Status gewijzigd naar: Afgehandeld

09:02:32 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z002051. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEEN ze@amsterdamn.n!

Gewijzigd op 02-06-2020 om __ Type gewijzigd naar: Melding

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Urgentie gewijzigd naar: Normaal

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Servicebelofte:

21:04:30 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 02-06-2020 om Status gewijzigd naar: Gemeld

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Locatie gewijzigd naar:

21:04:30 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
