>_< Gemeente Geprint door Ee amsterdam.nl
Amsterdam maandag, / november 2022 15:44
UT PATAIN 7 _ re ost =
4 A {
s\n 4 re er
) À 7 6
€, 2% © 7 @
E dl
“ el % © c& Af ‚ AS
Az ot Pie sian
a -
° Q gore
A “ » CULLINAN-
epssthh Geit EN EE PLEIN
AÎ & Ku\e @ % î
18 fe Be dE PLEIN
x ADES 25 Nd
Î Pr _
PE \ @ 4
E Ag, 1 Wc aAP
8 5 AT giRAb AC ost
7 V StRA a1sz A
a geGEr Zoe 1ER AL \
A USTE NB BT A pie \ = 9
ï " ä o %
Melding
Toelichting : Geluidsoverlast uit cafe Tamarin schuifpui staat open! Geluid is zo luid dat
ik met deze warmte alles potdicht moet houden.
Overlast z 02-06-2020 21:08
Stadsdeel - Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op 2 02-06-2020 21:04
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Geluidsoverlast muziek
Urgentie : Normal
Bron z online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Praten door microfoon . Bingo spel
Adres overlast EEC
Aanpandig ‚ Naast
Orverlast met ramen en deuren : Ja, ook last met ramen en deuren gesloten
Ramen/deuren horeca open : Ja, ramen of deuren staan open
Ramen/deuren gaan : Lang open
Vaker overlast : Ja, het gebeurt vaker
Overlast momenten : Nu tot 23uur
Toestemming contact opnemen : Nee, liever geen contact
: : Wij als buren hebben vaak geklaagd. Doen jullie er nu wat aan. Dit is een
Liever geen contact woonwijk. Er moet actie ondernomen worden
Melder
E-mail EREN @noimai-.com
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
ĳ ke | 5. | VR: AGD, he \ WM GR \ ki je
k eb ni a er N k EE: Wi De Ae 6 \ \ E
de à pa a VE
BAL | B \
e) \ \ Re) eN
AET \
he -” : TG - Pe ei EN
A em Jai | ei
ae 03 KR 5.1,2e ik
le dd Sr ER
ERN Ee IE - i eN N
et Eek Te
Î |. on A ee, rd x Ne : 5 ek
8 8 k Medi - E Ì ze - cl
A ES a Mi | EN
Á, DN ee p 3 3 „ 5: 4 \ À Ws
ik : Rl A8 $ } { \ (rh j
ot % Zl - kb / \ er . d
seerd EN te ra’ Î E
eN ’ aag
p m4 an : EE \ ed \ 4
ers 7 \ BE VAE SN
E Pd: Je» ld s Kk | Ne \
li he 6 5 = ij == e 4 \ \
3 nie Ss ER) Ee { BE
1591124326483355874234.jpg op 02-06-2020 21:04 door melder
Geschiedenis

Gewijzigd op 03-06-2020 om Status gewijzigd naar: Afgehandeld

09:02:32 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder klachtnummer Z2020-
Z002051. Deze is nu in behandeling bij de milieu-inspecteur. Ons streven is
om binnen twee werkdagen contact met u op te nemen over uw melding.
Voor vragen over uw melding kunt u mailen met:
EEEN ze@amsterdamn.n!

Gewijzigd op 02-06-2020 om __ Type gewijzigd naar: Melding

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Urgentie gewijzigd naar: Normaal

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Categorie gewijzigd naar: Geluidsoverlast muziek

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Servicebelofte:

21:04:30 door Signalen “Servicebelofte onbekend”

systeem

Gewijzigd op 02-06-2020 om Status gewijzigd naar: Gemeld

21:04:30 door Signalen

systeem

Gewijzigd op 02-06-2020 om Locatie gewijzigd naar:

21:04:30 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
