Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 17:03
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
5 ®
® 9 N 6
=
Q
8. aal %
3 z ”
2 ri Tol
Melding
Toelichting : Schreeuwende gasten van café Tapmarin op straat. Al de hele avond veel
geschreeuw van de gasten. Heel erg druk. Ik en mijn kinderen hebben geen
oog dicht gedaan. Het is gewoon een maandagavond. Wij moeten werken
en naar school. De Tapmarin doet geen poging de overlast te beperken. Ze
laten het gewoon gebeuren. Het is echt om gek van te worden.
Overlast : 20-09-2022 01:00
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 20-09-2022 01:00
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en personeel van café Tapmarin
Adres overlast : Kuipersstraat ll

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten : Vrijwel elke avond na 18.00 tot sluitingstijd
Toestemming contact opnemen : Ja, u mag contact met mij opnemen

Bel moment : Niet nu

Ander bel moment : Overdag. (Maar ik ben nog nooit teruggebeld)
Melder

E-mail EEEN @ yaneo-com
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 20-09-2022 om Notitie toegevoegd:

10:22:13 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 20-09-2022 om Status gewijzigd naar: Afgehandeld

10:22:13 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z006455. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EREN © secr

Gewijzigd op 20-09-2022 om Notitie toegevoegd:

01:00:27 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 20-09-2022 om Type gewijzigd naar: Melding

01:00:27 door Signalen

systeem

Gewijzigd op 20-09-2022 om Urgentie gewijzigd naar: Normaal

01:00:27 door Signalen

systeem

Gewijzigd op 20-09-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

01:00:27 door Signalen

systeem

Gewijzigd op 20-09-2022 om Servicebelofte:

01:00:27 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 20-09-2022 om Status gewijzigd naar: Gemeld

01:00:27 door Signalen

systeem

Gewijzigd op 20-09-2022 om Locatie gewijzigd naar:

01:00:26 door Signalen “Stadsdeel: Zuid Van Woustraal Amsterdam”

systeem
