Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 17:03
TT À Ò
e % &
% ke
Û 5
5 as
®
5 ,
î
® $ ) ®
ke Cc
ú %
=
Q
8. aal SS
3 z ”
2 ri Tol

Melding

Toelichting : Geschreeuw van gasten van café Tapmarin. Sinds 20.00 tot op moment
van schrijven is er veel overlast van de gasten van café Tapmarin op straat.
Grote hoeveelheden fietsen van de gasten staan geparkeerd onder onze
slaapkamers. Groepen gasten hangen op straat, schreeuwen en
veroorzaken enorm veel geluidsoverlast. Slapen is onmogelijk. Ook voor
mijn kinderen. Gisteravond zelfde verhaal. Tot 01.15 liggen we wakker. We
zijn allemaal doodop. Eigenaar staat er gewoon bij, handhaaft niet. Het is
onleefbaar. Ik zou heel graag contact hierover hebben. Ik laat altijd mijn
contactgegevens achter bij een melding. Ik heb begrepen dat ze onder
verscherpt toezicht staan, maar ik merk geen enkele verandering. Het is
zo'n wanhopig gevoel om nooit thuis tot ontspanning te kunnen komen en
niet te kunnen slapen. Ik weet niet meer wat ik moet doen. Ik sta als
leerkracht voor de klas maar kan bijna niet meer functioneren. Ik en mijn
medebewoners hopen dat de gemeente ons eindelijk serieus gaat nemen.

Overlast : 21-09-2027 00:03

Stadsdeel : Zuid

Adres : Van Woustraat EN Amsterdam

Gemeld op : 21-09-2022 00:03

Hoofdcategorie : Overlast Bedrijven en Horeca

Subcategorie : Overig bedrijven / horeca

Urgentie - Normal

Bron : online
Extra eigenschappen
Soort bedrijf : Horecabedrijf, zoals een café, restaurant, snackbar of kantine
Mogelijke veroorzaker : Gasten en personeel van café Tapmarin
Adres overlast : Kuipersstraafl
Vaker overlast Ja, het gebeurt vaker
Overlast momenten : Vrijwel elke avond
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu
Ander bel moment : Overdag
Melder
E-mail Die OR
Telefoonnummer OEREN
Verklaring contactgegevens delen : Toegestaan
Foto's
p ie > Ge
ind) en
IN Nier Ten _s N

en Pe mh « er DP emnd r Pe |

A / | le
ne 5 5 N ES
ennn
Gan: -

ze ho def

8A817COO0-FE26-4AA5-BC9F-A4EO9ED1D3BA.jpeg op 21-09-2022 00:03 door melder
Ben Gn
ER an KL
lb Ee Ke
gamma” Rr - ge / —
P enn Á B JEN Di _ _
ie 8 ij #
| Á / | |
4 en
TE | p B
Rn = P,
” ame | si
nn Di en,
me.
nn
mn, OD ie
nn | ET
48687D24-26E8-462E-A58A-BO8BE1FO1F44.jpeg op 21-09-2022 00:03 door melder
Geschiedenis

Gewijzigd op 21-09-2022 om Notitie toegevoegd:

09:16:57 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 21-09-2022 om Status gewijzigd naar: Afgehandeld

09:16:57 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z006478. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EEEN @amsterdam.n!

Gewijzigd op 21-09-2022 om Status gewijzigd naar: Gemeld

09:16:40 door “Geachte mevrouw/mijnheer, Uw melding is voor verdere afhandeling

5.1,2,e (OEMSGEEUN overgezet naar een ander registratiesysteem onder Zaaknummer: Z2022-
Z006478. Deze is nu in behandeling bij de milieu-inspecteur. Voor vragen
over uw melding kunt u een email sturen naar:
EEEN @amsterdam.n!

Gewijzigd op 21-09-2022 om Notitie toegevoegd:

00:03:14 door Signalen “Bijlage toegevoegd door melder: 48687 D24-26E8-462E-AD58A-

systeem BO8BE1FO1F44.jpeg”

Gewijzigd op 21-09-2022 om Notitie toegevoegd:

00:03:14 door Signalen “Bijlage toegevoegd door melder: 8A81 7CO0-FE26-4AA5-BC9F-

systeem A4EO9ED1D3BA.jpeg"

Gewijzigd op 21-09-2022 om Notitie toegevoegd:

00:03:03 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 21-09-2022 om Type gewijzigd naar: Melding

00:03:03 door Signalen

systeem

Gewijzigd op 21-09-2022 om Urgentie gewijzigd naar: Normaal

00:03:03 door Signalen

systeem

Gewijzigd op 21-09-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

00:03:03 door Signalen

systeem

Gewijzigd op 21-09-2022 om Servicebelofte:

00:03:03 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 21-09-2022 om Status gewijzigd naar: Gemeld

00:03:03 door Signalen

systeem
Gewijzigd op 21-09-2022 om Locatie gewijzigd naar:
00:03:03 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”
systeem
