Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 17:03
TT À Ò
pe % &
% ke
Û 5
5 as
®
5 ,
î
5 e
® 9 N 4
=
Q
8. aal %
5 z %
2 ri Tol
Melding
Toelichting . de afgelopen avonden en nachten gaan gasten van cafe tapmarin met glas
gevuld met alcohol naar buiten. die maken ze buiten kapot. overal is er glas,
bij de woonwinkel van woustraat nummer 122 en ook op het stukje ernaast
van woustraat 132 en 134. dit is gevaarlijke en er is hier al melding over
gemaakt. als er wat met kinderen gebeurt of honden die uitgelaten worden
dan gaan we de gemeente amsterdam aansprakelijk stellen. jullie laten dit
allemaal toe!! jullie snappen toch wel dat als een kind op straat valt en dan
terecht komt op rondslingerend glas dat dit gewoon weg niet kan!!!
Overlast : 11-10-2027 16:28
Stadsdeel : Zuid
Adres : Van Woustraat EN Amsterdam
Gemeld op : 11-10-2022 16:28
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie - Normal
Bron : online
Melder

E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 13-10-2022 om Status gewijzigd naar: Afgehandeld

10:11:36 door “U heeft een melding gedaan zonder telefoonnummer en/of e-mailadres.

REM ensterden. Omdat het hier om een overlastmelding gaat m.b.t. een bedrijf is het van
belang om u te kunnen bereiken. Uw naam zal nooit aan de overtreder
worden genoemd en zal verder in vertrouwen worden behandeld. Wij hopen
dat u dit alsnog wil aanvullen door een nieuwe melding te maken. Wel
hebben wij het glas verwijderd.”

Gewijzigd op 13-10-2022 om Notitie toegevoegd:

07:49:09 door “Geen actie nodig”

EEEN eanstercan.n!

Gewijzigd op 13-10-2022 om Notitie toegevoegd:

07:22:09 door “Geen actie nodig”

EREN eanstercen.n!

Gewijzigd op 13-10-2022 om Deelmelding toegevoegd

07:21:48 door Signalen

systeem

Gewijzigd op 12-10-2022 om Notitie toegevoegd:

17:24:19 door “Geen actie nodig”

5.12e (GEMS

Gewijzigd op 12-10-2022 om Status gewijzigd naar: In behandeling

07:51:50 door

EEEN eansercen.

Gewijzigd op 12-10-2022 om Notitie toegevoegd:

07:51:15 door “Geen actie nodig”

EEEN eansercen.

Gewijzigd op 12-10-2022 om Categorie gewijzigd naar: Overige overlast door personen

07:26:12 door

EREN Oansterdam.nl

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Gemeld

07:26:12 door

REEN ernsterdam.n!

Gewijzigd op 12-10-2022 om Regie gewijzigd naar: ASC

07:26:06 door

5.1,2,e (OEMSCREUN

Gewijzigd op 12-10-2022 om Deelmelding toegevoegd

07:26:05 door Signalen

systeem
Gewijzigd op 12-10-2022 om Deelmelding toegevoegd

07:26:05 door Signalen

systeem

Gewijzigd op 11-10-2022 om Status gewijzigd naar: In afwachting van behandeling
16:30:30 door “In behandeling via HNW app”

hnw@amsterdam.nl

Gewijzigd op 11-10-2022 om Type gewijzigd naar: Melding

16:28:35 door Signalen

systeem

Gewijzigd op 11-10-2022 om Urgentie gewijzigd naar: Normaal

16:28:35 door Signalen

systeem

Gewijzigd op 11-10-2022 om Categorie gewijzigd naar: Veeg- / zwerfvuil

16:28:35 door Signalen

systeem

Gewijzigd op 11-10-2022 om Servicebelofte:

16:28:35 door Signalen “Wij komen regelmatig langs om afval op te ruimen. Zodra wij weer in de
systeem buurt zijn ruimen wij het op. Meestal is dat binnen 1 week.”
Gewijzigd op 11-10-2022 om Status gewijzigd naar: Gemeld

16:28:35 door Signalen

systeem

Gewijzigd op 11-10-2022 om Locatie gewijzigd naar:

16:28:35 door Signalen “Stadsdeel: Zuid Van Woustraa{ Amsterdam”
systeem
