Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 17:03
sk @
e % &
% ke
Û 5
% av
®
5 ,
\ Q
5 ®
® ‘ 3
_
Q
8. aal %
8 z %
2 ri Tol
Melding
Hoofdmelding : SIG-1483142
Toelichting de afgelopen avonden en nachten gaan gasten van cafe tapmarin met glas
gevuld met alcohol naar buiten. die maken ze buiten kapot. overal is er glas,
bij de woonwinkel van woustraat nummer 122 en ook op het stukje ernaast
van woustraat 132 en 134. dit is gevaarlijke en er is hier al melding over
gemaakt. als er wat met kinderen gebeurt of honden die uitgelaten worden
dan gaan we de gemeente amsterdam aansprakelijk stellen. jullie laten dit
allemaal toe!! jullie snappen toch wel dat als een kind op straat valt en dan
terecht komt op rondslingerend glas dat dit gewoon weg niet kan!!!
Overlast : 11-10-2022 16:28
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 12-10-2022 07:26
Hoofdcategorie : Overlast van en door personen of groepen
Subcategorie : Overige overlast door personen
Urgentie : Normal
Bron : Interne melding
Melder

E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
Geschiedenis

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Afgehandeld

16:14:28 door “Melding is voor VTH"

EREN eo anserden.n

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Extern: afgehandeld

15:33:55 door Signalen “Actie nodig door andere partij, namelijk…: Dat klopt voor VTH.”

systeem

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Extern: verzonden

07:47:44 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SlA-1483459.01 ”

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Extern: te verzenden

07:47:43 door “Te verzenden naar THOR"

EEEN @amsterdam.nl

Gewijzigd op 12-10-2022 om Type gewijzigd naar: Melding

07:26:05 door

EREN eenserden .n

Gewijzigd op 12-10-2022 om Urgentie gewijzigd naar: Normaal

07:26:05 door

ENEN Oo enserden.n

Gewijzigd op 12-10-2022 om Categorie gewijzigd naar: Overige overlast door personen

07:26:05 door

EREN Oo enserden.n

Gewijzigd op 12-10-2022 om Servicebelofte:

07:26:05 door "Wij gaan kijken wat er precies aan de hand is en wat wij kunnen doen. Als

ENEN Co enserden.n het dringend is komen we direct in actie. U hoort binnen 3 dagen wat wij
hebben gedaan.”

Gewijzigd op 12-10-2022 om Status gewijzigd naar: Gemeld

07:26:05 door

ENEN eo ensterden.n

Gewijzigd op 12-10-2022 om Locatie gewijzigd naar:

07:26:05 door “Stadsdeel: Zuid Van Woustraat NJ Amsterdam”

EREN Ce ernserden
