Geprint door BJ @ amsterdam.nl
dinsdag, 8 november 2022 17:03
sk @
e % &
% ke
Û 5
% av
5
5 ,
\
5 ‘ ) ®
® ‘ 3
_
Q
8. aal %
8 z %
2 ri Tol
Melding
Hoofdmelding : SIG-1483142
Toelichting de afgelopen avonden en nachten gaan gasten van cafe tapmarin met glas
gevuld met alcohol naar buiten. die maken ze buiten kapot. overal is er glas,
bij de woonwinkel van woustraat nummer 122 en ook op het stukje ernaast
van woustraat 132 en 134. dit is gevaarlijke en er is hier al melding over
gemaakt. als er wat met kinderen gebeurt of honden die uitgelaten worden
dan gaan we de gemeente amsterdam aansprakelijk stellen. jullie laten dit
allemaal toe!! jullie snappen toch wel dat als een kind op straat valt en dan
terecht komt op rondslingerend glas dat dit gewoon weg niet kan!!!
Overlast : 11-10-2022 16:28
Stadsdeel : Zuid
Adres : Van Woustraat EN Arnsterdam
Gemeld op : 13-10-2022 07:21
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie : Normal
Bron : Interne melding
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's

Geschiedenis

Gewijzigd op 13-10-2022 om Status gewijzigd naar: Afgehandeld

08:10:59 door “Geachte mevrouw/mijnheer, Dank u voor uw melding. U heeft een melding

ERO ansterdam.nl gedaan zonder telefoonnummer en/of e-mailadres. Omdat het hier om een
overlastmelding gaat m.b.t. een bedrijf is het van belang om u te kunnen
bereiken. Uw naam zal nooit aan de overtreder worden genoemd en zal
verder in vertrouwen worden behandeld. Wij hopen dat u dit alsnog wil
aanvullen door een nieuwe melding te maken.”

Gewijzigd op 13-10-2022 om Type gewijzigd naar: Melding

07:21:48 door

EEEN eanstercan.n!

Gewijzigd op 13-10-2022 om Urgentie gewijzigd naar: Normaal

07:21:48 door

EREN eanstercen.n!

Gewijzigd op 13-10-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

07:21:48 door

EREN eanstercen.n!

Gewijzigd op 13-10-2022 om Servicebelofte:

07:21:48 door “Wij gaan aan het werk met uw melding. Als het dringend is komen we

EEEN eanstercan.n! direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 13-10-2022 om Status gewijzigd naar: Gemeld

07:21:48 door

EEEN eanstercan.n!

Gewijzigd op 13-10-2022 om Locatie gewijzigd naar:

07:21:48 door “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

EEEN eanstercan.n!
