Geprint dool @ amsterdam.nl
dinsdag, 8 november 2022 12:13

A Ò

pe % &
% ke
Û 5
5 as
8
5 ,
î
® $ ) ®
® N 6
=
Q
8. aal %
3 7 %
à i Tol
Melding
Toelichting : elke avond komen de klanten van tapmarin minstens 30 minuten de straat
op. dit gebeurt elke avond en ze hebben een vrij late vergunning, dus het
verstoort echt mijn slaap

Overlast : 27-10-2022 01:05
Stadsdeel : Zuid
Adres : Van Woustraat Amsterdam
Gemeld op : 27-10-2022 01:05
Hoofdcategorie : Overlast Bedrijven en Horeca
Subcategorie : Overig bedrijven / horeca
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort bedrijf : Horecabedrijf, zoals een café‚ restaurant, snackbar of kantine
Mogelijke veroorzaker : Tapmarin cafe

Adres overlast : Van Ostadestraat Hi

Vaker overlast : Ja, het gebeurt vaker

Overlast momenten 1 am weekdag, 3am weekend
Toestemming contact opnemen : Ja, u mag contact met mij opnemen
Bel moment : Niet nu

Ander bel moment : Werkdagen

Melder

E-mail EREN @ omail.com
Telefoonnummer - OREN

Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 27-10-2022 om Notitie toegevoegd:

11:01:12 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 27-10-2022 om Status gewijzigd naar: Afgehandeld

11:01:12 door “U heeft bij ons een melding gedaan over geluidsoverlast van een terras

5.1,2,e (OEMSGEEUN afkomstig van de locatie Van Woustraat 130A. Fijn dat u dit meldt bij ons.
Wat vervelend dat u hier last van hebt. Onze Toezichthouder gaat aan het
werk met uw melding. U krijgt binnen 5 werkdagen een bericht wat wij gaan
doen en hoe lang dat gaat duren. Wij geven u alvast het zaaknummer:
Z2022-2007288. Voor vragen over uw melding kunt u mailen met:
EREN 2 sercnr

Gewijzigd op 27-10-2022 om Notitie toegevoegd:

01:05:04 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 27-10-2022 om Type gewijzigd naar: Melding

01:05:04 door Signalen

systeem

Gewijzigd op 27-10-2022 om Urgentie gewijzigd naar: Normaal

01:05:04 door Signalen

systeem

Gewijzigd op 27-10-2022 om Categorie gewijzigd naar: Overig bedrijven / horeca

01:05:04 door Signalen

systeem

Gewijzigd op 27-10-2022 om Servicebelofte:

01:05:04 door Signalen “Wij gaan aan het werk met uw melding. Als het dringend is komen we

systeem direct in actie. U hoort binnen 3 werkdagen wat wij hebben gedaan.”

Gewijzigd op 27-10-2022 om Status gewijzigd naar: Gemeld

01:05:03 door Signalen

systeem

Gewijzigd op 27-10-2022 om Locatie gewijzigd naar:

01:05:03 door Signalen “Stadsdeel: Zuid Van Woustraat IJ Amsterdam”

systeem
