Van:
Aan:
Onderwerp: Overlast café Tapmarin
Datum: dinsdag 13 september 2022 22:35:49
Bijlagen: IMG 2365 jpeg

IMG _2363.jpea
gesc HEE «« EE
Op 20 april j.l. hebben ik en twee van mijn buurtbewoners bij jullie op de locatie
Kennedylaan een gesprek gehad over de aanhoudende overlast van Café Tapmarin. Daarin
is besproken hoe wij als bewoners de overlast van de Tapmarin hebben ervaren en wat de
invloed hiervan is op het ms dagelijkse leven. Dat ging over heel basale zaken al normaal
kunnen slapen en op een zondagavond op de bank een film kunnen kijken. Elke dag
overlast. Niet alleen het weekend.
In dit gesprek is door jullie aangegeven dat er duidelijke afspraken zijn gemaakt met de
Tapmarin. Zo moesten de gasten binnen een omheining blijven en was het
uitgangspunt niet meer dan ongeveer 20 man op straat. Even leek die effect te hebben. Dit
was van korte duur. Het is het sinds geruime tijd weer helemaal mis. Vrijwel
dagelijks ervaar ik veel overlast door veel te veel gasten op straat, de schuifpui die niet
dicht gaat wanneer het druk is en urinerende en kostende mensen op straat, tot diep in de
nacht. De eigenaren staan er gewoon bij, het is niet zo dat het net buiten hun zicht gebeurt.
Tijdens het gesprek heb ik aangegeven wat het betekent om te wonen naast dit café. Het is
verschrikkelijk. Nachtrust, maar ook altijd in het enorme geluid van de Tapmarin, en dit
vele jaren achter elkaar, begint zijn tol te eisen. Wij wonen in een drukke straat, dat weten
en accepteren wij. Maar wat de Tapmarin doet ontstijgt al de ‘normale’ overlast. Mijn
kinderen, mijn buren, iedereen lijdt eronder. Ik zou heel graag willen verhuizen maar heb
daar niet de middelen voor, net als de meeste Amsterdammers.
Deze mail is eigenlijk een noodkreet. Ik hoop dat er vanuit de gemeente een punt komt
waarop er aan de Tapmarin een duidelijke grens wordt gesteld en dit gewoon stopt. Het
lijkt mij dat we ver voorbij de waarschuwingsfase zijn.
In de bijlage één van de vele foto’s en filmpjes die ik en andere bewoners gemaakt hebben.
Er is regelmatig melding gedaan bij handhaving. Ik heb daar tot op heden nog geen reactie
op gehad.
Ik begrijp dat dit ook voor de gemeente lastig is. Het zijn slimme jongens bij café
Tapmarin. Maar ik mag toch hopen dat er een punt is waarop de grens is bereikt.
Ik hoop dat er binnenkort een gesprek kan plaatsvinden.
Bij voorbaat veel dank voor de reactie.
Met vriendelijke groeten,
Inline-afbeelding
A
Inline-afbeelding
Verzonden via Yahoo Mail voor iPhone
