Van:
Aan:
Onderwerp: Re: Tapmarin Bar Overlast
Datum: dinsdag 13 september 2022 22:29:27
Bijlagen: IMG 7420,jpg
IMG 7421jpa
IMG 7422.jpa
IMG 7419.jpa
Der GEN EEN
I wanted to follow up on my previous email and inform you of a new incident. I've
reported the incident on the Gemeente website but IT wanted to also bring it to your
attention. On Sunday Sept.11 again were disturbed by the behavior of the patrons of
Tapmarin. My wife had to step outside to confront a woman peeing in front of the
apartment on our plants. Because of this commotion, the bar owner Mingus came out too.
T've attached images from our camera for reference.
The bar clearly has no measure in place to control their patrons. 1 wonder if they even have
a toilet if women are reverting to peeing on the street?
I am hoping there can be a solution to all of this chaos.
Kind regards
RIEN « ECN
On Tue, Aug 30. 2022 at 9:22 AM (@ gmail.com wrote:
Dear ENNE |
My name is KEEN. resident of EN mn. Amsterdam. I understand you
have previously spoken to my neighbors in my building and across the street, all of
whom, along with other residents of the neighborhood, have experienced continuous
disturbances from the Bar Tapmarin.
Tm writing to follow up on these conversations and the numerous reports that have been
filed by the neighborhood. We have also had discussion with your colleague at the
Gemeente.
Recently the activity has again picked up. You may have seen the reports continuously
coming in. Night after night on a daily basis, the bar owner(s) have failed to comply
with what was understood as simple rules that would allow the neighborhood to enjoy
their evening and rest peacefully (t.e doorman on duty, gates up in certain areas, control
of patrons and noise levels, peeing in front of building, bikes parking, etc.). Instead, it is
a constant struggle to even enjoy life at home due to the noise and outdoor hooliganism
(vonuting, urinating, glass breaking, drug use, velling). No resident of this
neighborhood, elderly or with children, should have to close their blinds because men
and women exposing themselves to pee in front of their windows.
I have countless videos and mmages of this behavior (security camera was installed) and I
have been in contact directly with the owner, BUT the issue remains unsolved and only
seems to be getting worse. Furthermore, the disturbances have expanded to the
Spaghetteria restaurant across from the bar.
I am not bringing this up if it was not a serious problem. We have lived in our apartment
for almost five years and these kinds of disturbances did not occur until this management
took ownership almost three years ago.

We would request an opportunity to speak with you at your office on this matter, or
please feel free to call me at REL

Thank you for your time and consideration.

Kind regards

CNE «
