Van:

Aan: mmm carcen

Onderwerp: Overlast TAPMARIN

Datum: woensdag 14 september 2022 14:05:12

pee EE «EN

Ik zou het graag anders zien, maar de puinhoop die Tapmarin ervan maakt wordt alleen
maar groter.

Grote groepen mensen op straat, terwijl de eigenaren vaak niet te bekennen zijn, onervaren
personeel grijpt niet in.

Graag binnenkort overleg hierover.

Ik stuur HR wat zeer recente beelden.

croc EN

PS Jullie zien ook een foto van een onbegrijpelijke Dixie voor ons huis, waar
tegenwoordig een zwerver in woont. Buren hebben meermaals gevraagd deze te
verwijderen

=-ee-= Oorspronkelijk bericht -——--—-

van CN

Datum: 31-08-2022 15:28 (GM T-+01:00)

Aan: EN ENNE amsterdam.nl NEEN @amsterdam.nl
Onderwerp: OverlastTAPMARIN

gesc EE «AEN

Misschien hebben jullie al wat ontvangen van mijn buurtgenoten, ze hebben in ieder geval
veel meldingen gedaan.

Het is momenteel weer heel erg de overlast! Tapmarin houdt zich nergens meer aan.

Om kort te gaan:

Afspraak was: tot 22.00 pui open ZONDER MUZIEK

NU: PUI tot na middernacht open met KEIHARDE MUZIEK

Afspraak was: Geen publiek buiten de hekken op straat

NU: Overal staan groepen klanten op straat luidkeels te praten en schreeuwen

Afspraak was: Portiers corrigeren wangedragen en sturen mensen naar van Wou om fietsen
te parkeren.

NU: Iedereen piest, poept, gebruikt overal op straat. Fietsen worden overal neergepleurd.
Portiers soms helemaal niet aanwezig.

Graag op korte termijn reactie.

Ik stuur wat beelden die men gemaakt heeft.

Een paar van de 1Otallen.

Met vriendelijke groet, ook namens mijn buren,
=== Oorspronkelijk bericht ——--—-

Van: nl>

Datum: 09-03-2022 01:39 (GMT+01:00

Aan amsterdam.nl, @amsterdam.nl, ECN
(P.M.)" @pohtie.nl>

Onderwerp: TAPMARIN GESPREK

> ENEN CEI KEEN

Dit is een nogal late mail, maar hoewel het een gewone dinsdagavond is, staan er drommen
mensen voor de deur van Tapmarin, en wij als omwonenden kunnen toch niet slapen.

U liet mij vorige week weten dat u morgen, woensdag 9 maart, met u drieen gaat praten
Me |

Emre heeft op zijn app beelden gekregen van ons als omwonenden, het betreft het
afgelopen weekend van donderdag t/m zondag en van vanavond, dinsdag.

U ziet beelden van kotsende, plassende en poepende mensen, snuivers, vechtpartijtjes en
drommen lawaaimakende mensen.

En dat gaat dus alleen maar over de laatste paar dagen.

Het viel ons op dat afgelopen vrijdagnacht de barmannen keurig de straat op gingen om het
publiek naar huis te leiden. Zodra ze Toezicht vermoeden vertonen ze wenselijk gedrag.
Ook werd de politie een paar keer gebeld, maar toen ze kwamen waren de vechtpartijen
net afgelopen.

Ook goed om misschien nog even in acht te nemen tijdens het gesprek met NS

Hij ER alles en iedereen tegen elkaar uit te spelen en zwart te maken.

Zo brengt hij sommige bewoners een bloemetje om ze uit te horen over andere bewoners.
Er zijn er in zijn beleving maar 2 die klagen: 51e en ' mn daarmee
bedoelt hij mij. nn heeft zijn onsc ge barman in e geslagen, IN
EN poept voor zijn kroeg". Ik heb een blind asielhondje geadopteerd, alles
wordt altijd keurig met een zakje weggehaald. Overigens gooit iedereen zijn bloemetje
meteen weg!

Enfin, om een lang verhaal kort te maken, wij hopen dat u hem kunt overtuigen dat wij
inmiddels wel met 80 mensen zijn en dat er alleen al vanavond 74! overlastberichten op de
groepsapp binnenkwamen.

Wij hebben 2 x een hoorzitting met hem gehad, de le keer noemde hij ons Leugenaars, de
2e keer Psychiatrische Patienten.

ALLE omwonenden verzoeken hierbij dat de vergunning van Tapmarin wordt ingetrokken
en tot het zover is: gecertificeerde beveiliging op straat, die patrouilleert, buiten, op alle
avonden dat ze open zijn.

Ik hoop dat u deze mail voor uzelf houdt en bij doorsturen mij even inlicht. Dat moest ik
van onze jurist nog even melden, zodat Tapmarin niet weer wraak neemt.
Ik wens u sterkte met het gesprek en hoop donderdag 10 maart om 14.30 de
terugkoppeling te krijgen.

Met vriendelijke groet, namens álle omwonenden, AE
