Van:
Aan:
Onderwerp: Re: Tapmarin Bar Overlast
Datum: vrijdag 7 oktober 2022 9:27:47
Bijlagen: IMG 7590jpa
IMG 7593.jpg
IMG 7592jpg
eel ER
I am following up within this thread of emails due to the fact that we experienced another
public disturbance from patrons of the Tapmarin bar. A group of three individuals snorting
cocaine outside my apartment, and then on a separate instance another three men standing
outside the apartment with one peeing.
Can anyone at the Gemeente provide input into what is happening to prevent this type of
public nuisance? It is concerning to see active drug use in this neighborhood. I had a visit
from a police officer a few weeks ago but I have not heard anything since that visit.
Again, I- would like to stress how concerning it is that young people are snorting cocaine
right outside the apartment. 1 am not in a position to approach these types of folks, nor
should I have police the neighborhood of such activity.
I have attached pictures, I am also happy to share videos. I look forward to your response.
ERIN « KEE
On Tue. Sep 13. 2022 at 10:29 PM (@ gmail.com wrote:
Dear GEN |
I wanted to follow up on my previous email and inform you of a new incident. I've
reported the incident on the Gemeente website but I wanted to also bring it to your
attention. On Sunday Sept.1 1 again were disturbed by the behavior of the patrons of
Tapmarin. My wife had to step outside to confront a woman peeing in front of the
apartment on our plants. Because of this commotion, the bar owner ES came out
too.
I've attached images from our camera for reference.
The bar clearly has no measure in place to control their patrons. I wonder if they even
have a toilet 1f women are reverting to peeing on the street?
Iam hoping there can be a solution to all of this chaos.
Kind on
On Tue, Aug 30. 2022 at 9:22 AM @egmail.com> wrote:
Deer NEN … Í
My name is KEEN resident of EN Amsterdam. I understand
you have previously spoken to my neighbors in my building and across the street, all
of whom, along with other residents of the neighborhood, have experienced continuous
disturbances from the Bar Tapmarin.

I'm writing to follow up on these conversations and the numerous reports that have
been filed by the neighborhood. We have also had discussion with your colleague at
the Gemeente.

Recently the activity has again picked up. You may have seen the reports continuously
coming in. Night after night on a daily basis, the bar owner(s) have failed to comply
with what was understood as simple rules that would allow the neighborhood to enjoy
their evening and rest peacefully (i.e doorman on duty, gates up in certain areas,
control of patrons and noise levels, peeing in front of building, bikes parking, etc.).
Instead, it is a constant struggle to even enjoy life at home due to the noise and outdoor
hooliganism (vomiting, urinating, glass breaking, drug use, yelling). No resident of
this neighborhood, elderly or with children, should have to close their blinds because
men and women exposing themselves to pee in front of their windows.

I have countless videos and images of this behavior (security camera was installed)
and I have been in contact directly with the owner, BUT the issue remains unsolved
and only seems to be getting worse. Furthermore, the disturbances have expanded to
the Spaghetteria restaurant across from the bar.

Iam not bringing this up if it was not a serious problem. We have lived ín our
apartment for almost five years and these kinds of disturbances did not occur until this
management took ownership almost three years ago.

We would request an opportunity to speak with you at your office on this matter, or
please feel free to call me at OEE

Thank you for your time and consideration.

Kind regards

Sie ize |
