Bezoekadres
> Gemeente bezoek
Amste rdam 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 2 december 2022
Bijlage(n) -Relevante wetsartikelen uit Wet open overheid
-Inventarislijst
Onderwerp Besluit op vw Woo-verzoek inzake overlastmeldingen Van Woustraat
Gear nn
In vw e-mail van 4 november 2022 heeft uv met een beroep op de Wet open overheid (hierna:
Woo) verzocht om nadere informatie m.b.t. tot de meldingen, zoals de geanonimiseerde
weergave van de meldingen, de tijdstippen, beeldmateriaal en correspondentie met
buurtbewoners over de gemaakte afspraken met Tapmarin.
U heeft aangegeven dat het reeds eerder verstuurde overzicht helaas niet voldoende informatie
bevat.
Wij hebben uw verzoek van 4 november 2022 in behandeling genomen.
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen vit de Woo kunt u vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Er is gezocht bij de afdeling Vergunningen (Toezicht en Handhaving). Er zijn 163 documenten
gevonden.
De bestaande (vergunning) systemen (Powerbrowser, Decos) zijn geraadpleegd. Ook de
relevante mail in Outlook en Whatsapp berichten zijn doorzocht.
De documenten zijn opgenomen in een inventarislijst, zie bijlage.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 2 december 2022
Pagina 2 van 7

Besluit

Openbaar met uitzondering van persoonsgegevens

Ik besluit de documenten 1t/m 153 deels openbaar te maken, met uitzondering van de

persoonsgegevens die daarin staan. Op de inventarislijst staat bij deze documenten aangegeven

dat slechts de vitzonderingsgrond vit artikel 5.1, tweede lid, aanhef en onder e‚ van de Woo is

toegepast.

Gehele weigering

De documenten 154 t/m 163 (videobeelden) worden geheel geweigerd. Op grond van artikel 5.1,

tweede lid, aanhef en onder e‚ van de Woo kan ik geen informatie openbaar maken als dit de

persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan het belang van de

openbaarheid.

In de opgevraagde beelden zijn personen te zien. Het gaat om beelden die herleidbaar zijn tot

personen. Ik vind dat het belang van privacy zwaarder moet wegen dan het belang van

openbaarheid. Dit ter bescherming van de privacy van de personen. Wanneer ik alle

beelden/gegevens weghaal die herleidbaar zullen zijn tot deze personen blijft er geen

opzichzelfstaand geheel over. Daarom maak ik de beelden niet openbaar.

De inventarislijst maakt integraal onderdeel uit van het besluit. Voor de motivering van dit

besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.

Overwegingen

Het belang van de bescherming van de persoonlijke levenssfeer (art. 5-1-2-e Woo) blijft

verstrekking van informatie achterwege voor zover het belang daarvan niet opweegt tegen het

belang dat de persoonlijke levenssfeer wordt geëerbiedigd. Sommige documenten bevatten

directe persoonsgegevens van ambtenaren en derden. Ik ben van oordeel dat ten aanzien van

deze gegevens het belang van de bescherming van de persoonlijke levenssfeer zwaarder weegt

dan het belang van openbaarheid. Daarom is deze informatie onleesbaar gemaakt.

Wijze van openbaarmaking

Eenvoudige openbaarmaking

De (gedeeltelijk) openbaar gemaakte documenten, stuur ik u per e-mail toe.

Publicatie op website

De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de

website van het Stadsarchief van de gemeente Amsterdam: https://archief.amsterdam/.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van Amsterdam,

J.H. Coelman

Teammanager Procesuitvoering, Vergunningen Toezicht en Handhaving, Stadsdeel Zuid
Gemeente Amsterdam Datum 2 december 2022
Pagina 3 van 7

Niet mee eens?

Bezwaar

Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit

besluit bezwaar maken. Als datum van vw bezwaar geldt de poststempel op vw bezwaarschrift.

Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

T.a.v. Juridisch Bureau

Postbus 483

1000 AL Amsterdam

Vermeld in vw bezwaarschrift altijd:

. Uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en vw handtekening

. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit

. waarom u bezwaar maakt.

Na ontvangst informeert de gemeente v over de manier waarop zij uw bezwaarschrift gaat

behandelen. U kunt ook online bezwaar maken via amsterdam/bezwaar(jb.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen vu bezwaar maakt, blijft geldig totdat over uw bezwaar is

beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is

een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of

andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:

De Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket.rechtspraak.nl{/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op

deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum 2 december 2022
Pagina 4 van 7

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1,1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel „1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk

5.
Gemeente Amsterdam Datum 2 december 2022
Pagina 5 van 7

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚, genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum 2 december 2022
Pagina 6 van 7
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt uit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 2 december 2022
Pagina 7 van 7
