Aan: ui
Gc: er
Onderwerp: Re: RE: RE: Verzoek om informatie Café Tapmarin met beroep op de Wet Open
Overheid [D20211125 136374852]
Datum: vrijdag 4 november 2022 10:38:19
Helaas blijkt het overzicht van de meldingen onvoldoende.
Het overzicht (b) lijkt niet volledig in die zin dat er geen geanonimiseerde weergave van de
melders is gegeven alsmede blijkt uit het overzicht niet de tijdstippen van de meldingen en de
uitkomsten van de mogelijk hierop uitgevoerde controles eveneens niet zijn
verstrekt. Voorts blijkt uit de meldingen dat buurtbewoners hierbij beeldmateriaal zouden
hebben gevoegd, welke beelden geen onderdeel uitmaken van de verstrekte informatie. Ook
wordt in de meldingen gewag gemaakt van correspondentie met buurtbewoners
over gemaakte afspraken met Café Tapmarin. Deze correspondentie is eveneens niet
meegezonden (terwijl deze dus wel onderdeel uitmaakt van de meldingen)
Ik verzoek u daarom het Woo-verzoek verder in behandeling te nemen.
Voorzover noodzakelijk wordt dit verzoek uitgebreid met bovenvermelde te verstrekken
informatie/correspondentie/documenten.
Ik verneem graag.
Met vriendelijke groet,
EE
met beperkte aan ijkheid is ingeschreven in het
a er - zijn handelsnamen van
le inschakeling van gemene Voorwaarden van toepassing die
via m el n.nl (klik op Algemene
Voorwaarden) vallen te raadplegen. ledere aansprakelijkheid is beperkt tot het bedrag dat in het desbetreffende geval
onder de beroepsaansprakel jkheidsverzekering wordt uitgekeerd.
DISCLAIMER
CONFIDENTIALITY : This e-mail and any enclosed documents are confidential and
may be privileged. If you are not a named recipient, please notify the
sender immediately and do not disclose the contents to another person, use
it for any purpose or store or copy the information in any medium.
