Factsheet MVP-werk als onderdeel herinrichting Van Woustraat Noord
Concept, 10-12-2020
Gebruik assets
Gebruik Tramlijn 4, medegebruik door nachtbus en verkeer
Conditie

In 2015 was een scope voor een MVP project op de Van Woustraat noord en midden vastgesteld, om uit te voeren in
2016. Voor 2017 stond er echter een herinrichting op het programma, dus de vervanging zou gezamenlijk vitgevoerd
worden. De assets op de Van Woustraat midden zijn ondertussen samen met de herinrichting daar vervangen. De
herinrichting op de Van Woustraat noord is vitgesteld tot 2021/2022. Vooruitlopend op de herinchting is een deel van
de assets al vervangen op de Van Woustraat noord.
De assets die nv nog vervangen moeten worden vanuit de oorspronkelijke MVP scope zijn Loo70-21140, 21150 en
21160 tot en met 21190 (effen groen gemarkeerd in de tabel hieronder). De reeds vervangen assets zijn in wit
aangegeven. Daarnaast zaten in de oorspronkelijke scope ook de assets Loo7o-21120 en 21130, in blauw in de tabel.
Deze zijn echter nog niet aan vervanging toe, zie ook ‘railtechnische problemen’ hieronder.
In aanvulling op de assets vit de oorspronkelijke scope komen Loo7o-21200 en 21220 in aanmerking voor vervanging;
in de tabel hieronder groen-wit gestreept. Bij het onderdeel ‘railtechnische problemen’ is dit verder toegelicht.

KGE Locatie Straat Type Railtype'erhardin Inb jr tm‘Bg m1 Bg r= Medegebruik
L0070-21125 Rstts Govert Flinckstr-Hemonyin ri CS van Woustraat Rechtstand _60R2 Asfalt 2018 18 Verkeer
L0070-21135 Rstts Govert Flinckstr-Hemonyin ri SRa van Woustraat Rechtstand _60R2 Asfalt 2018 22 Verkeer
L0070-21145 Rstts A Cuypstr en Stadhouderskd ri SRa van Woustraat Rechtstand _60R2 Asfalt 2018 18 Verkeer
L0070-21155 Rst ts Hemonylaan en Stadhouderskd ri Sra van Woustraat Rechtstand _&0R2 Asfalt 2018 18 Verkeer
L0070-21210 Bg Westeinde ri. CS. Westeinde Boog 6OR2 Asfalt 2014 30 203 Geen

Zie ook het assetoverzicht en de scopetekening in de bijlage.
Zijdelingse
slijtage (max. x Het betreft met name rechtstanden en bogen met een ruime boogstraal. Het oplassen van de
jag ' bogen is dus geen reden voor vervanging.
oplassen)
1
Zie voor de verschillende onderdelen ook het assetoverzicht en de scopetekening in de bijlage.
Oorspronkelijke scope die blijft staan: assets Loo70-21140, 21150 en 21160 toten met 21190
De railkopslijtage van deze assets is tussen 10 en 16 mm, met lokaal uitschieters tot 19 mm. De
sporen zijn aangelegd in verschillende jaren, namelijk 1983, 1989 en 1999.
De assets 21140 en 21150, tussen de Govert Flinckstraat en de Stadhouderskade, zijn vit 1983
(voor zover niet in 2018 vervangen) en zouden qua kopslijtage nog tot maximaal 2030 mee
kunnen, omdat de slijtage heel langzaam gaat. Het betreft echter NP3 spoor met een oude
ondergieting. De ondergieting is einde levensduur, dus daarom wordt geadviseerd deze sporen
wel te vervangen.
De assets 21160, 21170 en 21180 zijn in 1999 vernieuwd. Deze liggen echter in de remplaats van de
halte Stadhouderskade en in de doorsteek van de Stadhouderskade. Daardoor zijn deze al
behoorlijk versleten; de kopslijtage is in het algemeen 10 tot 16 mm, met een uitschieter naar 19
mm en een uitschieter naar 18 mm. Op basis van de 16 mm kan het spoor nog een jaar of vier
doorslijten tot het 20 mm gesleten is, dus tot 2025. De uitschieters zullen dan een slijtage van 24
mm bereikt hebben. Er wordt dus geadviseerd deze assets te vervangen.
De asset 21190 is in 1989 ingebouwd. Deze heeft een kopslijtage tussen 10 en 15 mm. Op basis van
kopslijtage zou dit spoor nog tot uiterlijk 2030 mee kunnen. Om versnippering te voorkomen,
Railtechnische wordt echter geadviseerd deze asset ook te vervangen. Daarmee wordt ook voorkomen dat de
oude, starre spoorverbinding lokaal voor los spoor zal zorgen.
problemen
In 2018 zijn vier spoordelen al vernieuwd van de assets in scope; deze hebben eigen assetnummers
gekregen eindigend op 5. Er is geen technische noodzaak om deze opnieuw te vervangen.
Assets die kunnen vervallen vit de oorspronkelijke scope: assets Loojo-21120 en 21130
Deze assets waren in de oorspronkelijke scope opgenomen. Ze hebben echter een kopslijtage van
maximaal 10 mm, en op de meeste plaatsen minder. Met een aanlegjaar van 2006 kunnen deze
sporen dus nog minimaal mee tot 2035. Het betreft spoorstaven in 6oRz profiel. Er is dus geen
reden deze nu te vervangen.
Aanvullende scope: assets Loo7o-21200 en 21220
In de oorspronkelijke MVP scope van 2015 waren de assets Loo70-21200 en 21220 niet
opgenomen. Dit betreft assets met inbouwjaar 1989, met een slijtage van maximaal 15 mm.
Technisch gezien kan dit spoor dus nog mee tot 2030, waardoor het in de oorspronkelijke scope
niet opgenomen was. Echter, als de vervanging in 2022 wordt uitgevoerd, is dit nog slechts acht
jaar van de levensduur van het spoor. Ten noorden van deze assets ligt veel nieuwer spoor, wat
waarschijnlijk nog tot medio 2040 mee kan. Als de assets 21200 en 21220 niet mee vervangen
worden in het huidige project, zal in 2030 een project vitgevoerd moet worden voor de vervanging
van twee keer dertig meter spoor. Dit is niet wenselijk, zowel niet vanuit financieel opzicht als
vanuit overlast voor de omgeving. Daarom wordt geadviseerd deze sporen toe te voegen aan de
scope.
Verhardings- De assets liggen deels en platen en deels in asfalt. De ligging van de platen is matig tot redelijk, de
problemen kwaliteit van het asfalt is redelijk tot goed. De verharding is niet de belangrijkste reden voor
vervanging.
2
Samengevat is het advies als volgt:
-__ Vervangen van de assets Lo070-21140, 21150 en 21160 tot en met 21190 uit de
oorspronkelijke scope vanwege railkopslijtage en oud NP3 profiel.
-__ Vervangen van assets Loo70-21200 en 21220 en deze toevoegen aan scope vanwege
railkopslijtage en voorkomen van verdere versnippering.
-___Niet vervangen assets Loo70-21120 en 21130 uit oorspronkelijke scope vanwege gebrek
aan technische noodzaak en verwachte levensduur tot 2035.
Advies / -__ Niet vervangen assets L0070-21125, 21135, 21145 @n 21155 omdat deze in 2018 reeds
. vervangen zijn.
conclusie
Bij vervangen van de sporen ook het onderbed vervangen vanwege verwachte slechte staat door
ouderdom en versnippering. Sporen terugbrengen in bovenbedbeton en asfalt.
Er is een herinrichting voorzien op de Van Woustraat Noord in 2021/2022 (zie ook
‘Omgevingswerken’). Indien deze herinrichting vitgevoerd wordt, zal de bovenstaande scope
tegelijk met de herinrichting vitgevoerd moeten worden. Zonder herinrichting kan uitvoering van
de MVP-werkzaamheden uitgesteld worden tot 2025.
Prestaties (circa laatste 3 jaar)
ES LOTÏGEN
Jaar VAA 2018 VAK) VAA
Aantal storingen |[Aantal_____|_____ 0 00 0
Er zijn geen storingen bekend op de betreffende assets.
“tot en met 14 juli 2020
Onderhoudskosten (laatste 3 jaar)
Onderhoudskosten
: EEL 2017 2018 VAK) VAA
odetosd® |LOnderhoudskosten |€ 441 le -|e 243le -|
onderhouds. Onderhoudskosten € 441 | € - | 43 | € -
kosten . .
Beide keren gaat het om een asfaltreparatie.
“tot en met 14 juli 2020
Mogelijkheden voor optimalisatie
Binnen de scope van het werk het haltepaar Stadhouderskade, op de Paleis voor Volksvlijtbrug
(brug 248), op Westeinde. Als onderdeel van de herinrichting van de Van Woustraat Noord
Halteliggingen {verschuift dit haltepaar naar de andere kant van de kruising met de Stadhouderskade, zodat het
toegankelijkheid |op die locatie toegankelijk gemaakt kan worden. Het toegankelijk maken van de halte valt dus
niet in de scope van het MVP-project. Zie hiervoor verder ‘Herinrichting Van Woustraat Noord’ bij
‘Omgevingswerken’.
3
De sporen kunnen in standaard 6oR2 worden vitgevoerd. Er rijdt een enkele lijn en het spoor
Spoor en wissels bestaat vit rechtstanden en een aantal flauwe bogen. Er is daardoor relatief weinig slijtage, wat
p ook blijkt vit het inbouwjaar van de bestaande sporen. Versterkte spoorstaven hebben dus geen
nut.
Investerings-
agenda Ov Er zijn geen werkzaamheden voorzien vanuit IAOV,
traject en
plannen
Het beschreven MVP werk valt grotendeels binnen de scope van de herinrichting van de Van
Woustraat Noord, welke in 2021/2022 gepland is. Als onderdeel van deze herinrichting wordt de
halte Stadhouderskade naar het zuiden verplaatst, waardoor deze toegankelijk gemaakt kan
Omgevings- . . Or:
werken worden. Daarnaast wordt een aantal knips gemaakt, zodat de weg meer een verblijfsfunctie krijgt
in plaats van doorstroomfunctie.
Als de herinrichting uitgevoerd wordt, zal de MVP-scope hierbij meegenomen moeten worden.
Indien de herinrichting wordt vitgevoerd, gaat de MVP scope mee in het tijdvak dat voor de
Tijdvak RE f Ee: Na
stadsreaie herinrichting is afgegeven. Indien de herinrichting uitgesteld wordt en/of niet vitgevoerd wordt,
9 zal voor het jaar 2025 een tijdvak aangevraagd worden.
Planning GVB De planning van GVB is afhankelijk van de planning van de herinrichting.
Mogelijkheden voor verduurzaming, zoals meer groen en waterberging, worden vanuit de
Duurzaamheid herinrichting onderzocht.
De Van Woustraat is niet opgenomen als knelpunt in Amsterdam Rainproof.
Eisen en uitgangspunten
De herinrichting van de Van Woustraat zal naar verwachting een TBGN vereisen, omdat het spoor
TBGN met een andere ligging teruggebouwd moet worden. Wanneer het spoor een-op-een vervangen
wordt, is een TBGN niet noodzakelijk. Voor een optimale kwaliteit van het onderbed is een TBGN
ook bij een-op-een vervangen wel wenselijk.
De volgende eisen zijn van toepassing op het project, waarbij de fingerende versie op het moment
van start uitvoering geldt:
-__ONVS Tram
-_ Voorschrift Veilig werken aan de trambaan, RailAlert.
V&V-matrix - Leidraad CVC,
-__PvE Solitaire haltes
-__Handboek geleidelijnen Amsterdam
-__ Technische Uitvoerings Voorschriften voor werken langs- en/of in de trambaan
Verificatie van de eisen dient te worden geleverd in de vorm van een V&V-matrix.
4
Beoordeling of sprake is van een veiligheidsrelevantie wijziging (WLS)
Gevolgen bij Niet anders dan in voorgaande situatie
falen
Nieuwigheid Vervanging bestaande constructie
Complexiteit De constructie is al eerder toegepast.
Monitoring middels inspectie is mogelijk
Omkeerbaarheid | Noodreparaties mogelijk, terug te brengen in oude situatie.
Additionaliteit Geen aparte wijzigingen t.o.v. veiligheidssystemen
Conclusie Er is geen sprake van een veiligheidsrelevante wijziging (nog niet getoetst door VH-kundige;
getoetst voor een-op-een vervangen van de trambaan). Eventuele verdergaande wijzigingen die
volgen uit de herinrichting, zullen vanuit het project herinrichting getoetst moeten worden.
V&G punten specifiek voor project
De volgende V&G-punten zijn van toepassing op het project:
e _Specialef/afwijkende verkeersomstandigheden (drukke straat, smalle straat, etc.): de Van
Woustraat is een drukke winkelstraat met veel verkeer, onder andere ook veel fietsers en
voetgangers.
e Dete vervangen sporen op Westeinde liggen op de Paleis voor Volksvlijtbrug (brug 248). Dit is
V&G-punten een vaste brug.
Wanneer de werkzaamheden uitgevoerd worden als onderdeel van de herinrichting, zal rekening
gehouden moeten worden met de bouwwerkzaamheden die horen bij herinrichting van gevel tot
gevel.
De standaard V&G-punten zijn in de standaard RI&E opgenomen van GVB Rail Services
5
Conclusie { besluit
Vervangen van de volgende assets:
-__Lo070-21140, 21150 en 21160 tot en met 21190 uit de oorspronkelijke scope vanwege
railkopslijtage en oud NP3 profiel.
-__Loo70-21200 en 21220 en deze toevoegen aan scope vanwege railkopslijtage en
Scope voorkomen van verdere versnippering.
Bij vervangen van de sporen ook het onderbed vervangen vanwege verwachte slechte staat door
ouderdom en versnippering. Sporen terugbrengen in bovenbedbeton en asfalt.
Zie de bijlage voor de scopetekening en het assetoverzicht.
Meegaan in herinrichting Van Woustraat Noord, dan uitvoeren in 2021/2022. Als onderdeel van de
ii : herinrichting wordt dan ook het haltepaar Stadhouderskade verplaatst en toegankelijk gemaakt.
Optimalisaties
Indien vitvoeren als afzonderlijk MVP-werk, uitvoeren in 2025.
. Mee in herinrichting Van Woustraat Noord; voor de herinrichting TBGN noodzakelijk voor
Uitvoeringswijze
verplaatsen van de ligging van het spoor.
De kosten voor de MVP-werkzaamheden kunnen op twee manieren worden bepaald, namelijk op
basis van de scope zoals beschreven in deze factsheet of door de scope van de noodreparatie bij
de scope uit de factsheet mee te nemen en vervolgens de kosten van de noodreparatie hier vanaf
te trekken. De noodreparatie was immers nodig door uitstel van de herinrichting. Het
ramingsbedrag volgens beide methoden is hieronder weergegeven:
Raming volgens scope ZONDER assets noodreparatie
Kosten Kengetallenraming: €g20.ooo, prijspeil 2022. Zie de raming in de bijlage op pagina g.
Raming volgens scope MET assets noodreparatie, min reparatiekosten
Kengetallenraming: €1.120.000, prijspeil 2022. Zie de raming in de bijlage op pagina 11.
De kosten voor de noodreparatie kwamen op €382.000. Daarmee is de raming voor de huidige
overgebleven MVP-scope €1.120.000 — €382.000 is €738.000.
De keuze voor de ramingsmethode is nog te maken.
en mn
J. Tax T. de Vries
Assetmanager tram baan (MVP) Assetmanager traminfrastructuur a.
GVB Rail Services Metro en Tram
6
Bijlage: Assetoverzicht
KGE Locatie Straat Type RailtypeStaalsoori Railbev ‘erhardin Inb jr nderbeRst m’ Bg m1 Bg r= Bel cafBoog catMedegebruik Halte
_Lo070-21120 Bg v Woustrthv Govert FinckstrriCS __vanWoustraat Boog ___&OR2 ROO Sar Paen 206 36 1001 A Veter
L0070-21125 Rst ts Govert Flinckstr-Hemonyin ri CS van Woustraat Rechtstand _60R2 R200 VKB M24 Asfalt 2018 2018 18 1 A Verkeer
_L0070-21130 Bg thv. GovertFinckstraatri. SRa. __vanWoustraat Boog __60R2 R200 Star aten 206 B 1031 A Verkeer
L0070-21135 Rst ts Govert Flinckstr-Hemonyin ri SRa van Woustraat Rechtstand _60R2 R200 VKB M24 Asfalt 2018 2018 22 1 A Verkeer
_L0070-21140 Rstts GFinckstr-StadhouderskdriCS __vanWoustraat Rechtstand NP3 _R200 Gietasfat Asfalt 193 B 71 A Verkeer
L0070-21145 Rst ts A Cuypstr en Stadhouderskd ri SRa van Woustraat Rechtstand _60R2 R200 VKB M24 Asfalt 2018 2018 18 1 A Verkeer
__L0070-21150 Rst ts Gfiinckstr-StadhouderskdriSRa _van Woustraat Rechtstand NP3 ROO Gietasfat Astat 1983 4 74 A Verkeer
L0070-21155 Rst ts Hemonylaan en Stadhouderskd ri Sra van Woustraat Rechtstand 60R2 R200 VKB M24 Asfalt 2018 2018 18 1 A Verkeer
_L0070-21160 RstinremplvrStadhouderskdriCS _van Woustraat Rechtstand GOR2 ROO Star Peten 199 B 71 A Verkeer
_L0070-21170 Bgin overst vWoustr-StadhouderskdriCS van Woustraat Boog ___6OR2 ROO Star Peten 199 24 1501 A Verkeer
_L0070-21180 Bg overstv Woustr-StadhouderskdriSRa van Woustraat Boog __60R2 ROO Star Peten 199 25 1531 A Verkeer
\oroaaoogweserden cs Wenend Bp RL RA WOMD Amt MD MUI A Gem OO
7
Bijlage: Kengetallenraming — Scope ZONDER assets noodreparatie
8
Kengetallen MVP tram 1 op 1 spoorvervanging ten behoeve van vaststelling MIP
2020
Document eigenaar: S. Ikane Datum: 29-01-2020
me
projectnaam Van Woustraat Noord met herinrichting Raming zonderassets noodreparatie == GVB
Projectno 2811607 GVB Infra B.V.
Variabele project bouwkosten: eenheidsprijzen per stuk of per meter (exclusief AK, W/R, VAT, indexering en onvoorzien)
Wissel (per stuk) Rechtstand (m1) Boog (m1)
Kruising (enkelspoor) Viervak mechanisch electrisch enkelspoor enkel spoor
aantal prijs aantal prijs aantal prijs aantal prijs m prijs m prijs

asfalt > asfalt € 170730 0 € 56.300 [0 € 1365000 € 92100 10 € 129600 81 € 1460 3 € 1.590
trambaanplaat > asfalt € 240600 [0e 55.300 Poe 135500 POS € 91.400 FTS € 128.600 FAA € 1.440 TAD € 1.560
grasbaan > grasbaan € NK: sos MN oc € z2ooo 0 € 121800 0 € 1430 0 € 1.240
klinkers > klinkers € ee 53500 {0 € 132500 [0 € 86400 0 € 126300 | 0 \e 12601 O € 1.460
klinkers > streetprint € ee se800 [0 € 142200 0 € 92100 1 0 € 131400 0 € 1550 O0 € 1680
Variabele kosten € 411.330
SUBTOTAAL € 411.330
Vaste project bouwkosten: eenheidsprijzen per project (exclusief AK, W/R, VAT, indexering en onvoorzien)
Overige bouwkosten € 6.170 L 1,5% Bouwkeet en andere voorzieningen
Herstellen halte € 80.000 | _____2 Halte herstellen / optimaliseren (40k€)
Verkeersmaatregelen € 12.500 \_____Complexesituatie(12,5ke) Standaard situatie (7,5k€) Complexe situatie (12,5k€
Veiligheidsmaatregelen € 49360 {12% __Mohitrek (plaatsen, huur en verwijderen) + Verkeersregelaar + Veligheldsman+DLPer
Bodemonderzoek € 4.500 € 4500 Bodemonderzoek is standaard inbegrepen
BLVG - plan € 5.000 € 5.000 BLVC-plan is standaard inbegrepen
Landmeetkunde € 12500 | ___Complexesituatie{12,5k€) ____Standaardsituatie(7,5k€) Complexe situatie (12,5k€
Vaste kosten € 170.030
SUBTOTAAL € 581.360
AK en WR over bouwkosten: uitgangspunt is 12,7% resp 5%
AK € 73.833
WR € 32.760
SUBTOTAAL € 687.952
Indexering VAT kosten (uitgangspunt is 16%)
Standaard 16%
Complexiteit project -0,5% Overwegend rechtstanden/bogen (-0,5%) Overwegend rechtstanden/bogen (-0,5%) Overwegend wissels/kruisingen/brug (+5%)
Extra afstemming project SD 3% Project binnen ring Amsterdam (+3%) __ Project binnen ring Amsterdam (+3%) Project buiten ring Amsterdam (0%)
Omvang project 0% S50OKE& <1000kE(0%) _____________<500KE(2%) >500kE & <1000kE(0%) _ >1000KE (-1%)
Totaal VAT 19%
VAT kosten € 107.552
SUBTOTAAL € 795.503
Indexering naar jaar van uitvoering (3% per jaar)
Indexering jaar uitvoering € 35405 RR DT 2021 2022 2023 2024 2025
SUBTOTAAL - 1 € 830.908
Project onvoorzien (uitgangspunt is 10%)
Project onvoorzien € 83.091
SUBTOTAAL - 2 € 913.999 Vrije tekstruimte:

[Preiect van gemiddelde grootte in smalle straat, met wat versnipperd werk. Uitvoering |
Subtotaal MIP bedrag € __ 920.000 pramen met herinrichting. |

[paarom complexiteitsfactor 1,0. |
Complexiteit van het werk 1,00 ______Intevullenfactor | |
TOTAAL MIP Bedrag € __920.000 Areaalbeheerder |
Bijlage: Kengetallenraming — Scope MET assets noodreparatie, min reparatiekosten
De uitkomst van de raming is €1.120.000. De kosten voor de noodreparatie kwamen op €382.000. Daarmee is
de raming voor de huidige overgebleven MVP-scope €1.120.000 — €382.000 is €738.000.

10
Kengetallen MVP tram 1 op 1 spoorvervanging ten behoeve van vaststelling MIP
2020
Document eigenaar: S. Ikane Datum: 29-01-2020
me
projectnaam Van Woustraat Noord met herinrichting Raming metassets noodreparatie == GVB
Projectno 2811607 GVB Infra B.V.
Variabele project bouwkosten: eenheidsprijzen per stuk of per meter (exclusief AK, W/R, VAT, indexering en onvoorzien)
Wissel (per stuk) Rechtstand (m1) Boog (m1)
Kruising (enkelspoor) Viervak mechanisch electrisch enkelspoor enkel spoor
aantal prijs aantal prijs aantal prijs aantal prijs m prijs m prijs

asfalt > asfalt € 28160 0 € se.300 [0 € 136500 0 € 92100 [0 € 129600 | 157 € 1460 3 € 1.590
trambaanplaat > asfalt € 240600 [0e 55.300 Poe 135500 POS € 91.400 FTS € 128.600 FAA € 1.440 TAD € 1.560
grasbaan > grasbaan € NK: sos MN oc € z2ooo 0 € 121800 0 € 1430 0 € 1.240
klinkers > klinkers € ee 53500 {0 € 132500 [0 € 86400 0 € 126300 | 0 \e 12601 O € 1.460
klinkers > streetprint € ee se800 [0 € 142200 0 € 92100 1 0 € 131400 0 € 1550 O0 € 1680
Variabele kosten € 522.290
SUBTOTAAL € 522.290
Vaste project bouwkosten: eenheidsprijzen per project (exclusief AK, W/R, VAT, indexering en onvoorzien)
Overige bouwkosten € 7.834 L 1,5% Bouwkeet en andere voorzieningen
Herstellen halte € 80.000 | _____2 Halte herstellen / optimaliseren (40k€)
Verkeersmaatregelen € 12.500 \_____Complexesituatie(12,5ke) Standaard situatie (7,5k€) Complexe situatie (12,5k€
Veiligheidsmaatregelen € 62675 {42% __Mohitrek (plaatsen, huur en verwijderen) + Verkeersregelaar + Veligheldsman+DLPer
Bodemonderzoek € 4.500 € 4500 Bodemonderzoek is standaard inbegrepen
BLVG - plan € 5.000 € 5.000 BLVC-plan is standaard inbegrepen
Landmeetkunde € 12500 | ___Complexesituatie{12,5k€) ____Standaardsituatie(7,5k€) Complexe situatie (12,5k€
Vaste kosten € 185.009
SUBTOTAAL € 707.299
AK en WR over bouwkosten: uitgangspunt is 12,7% resp 5%
AK € 89.827
WR € 39.856
SUBTOTAAL € 836.982
Indexering VAT kosten (uitgangspunt is 16%)
Standaard 16%
Complexiteit project -0,5% Overwegend rechtstanden/bogen (-0,5%) Overwegend rechtstanden/bogen (-0,5%) Overwegend wissels/kruisingen/brug (+5%)
Extra afstemming project SD 3% Project binnen ring Amsterdam (+3%) __ Project binnen ring Amsterdam (+3%) Project buiten ring Amsterdam (0%)
Omvang project 0% S50OKE& <1000kE(0%) _____________<500KE(2%) >500kE & <1000kE(0%) _ >1000KE (-1%)
Totaal VAT 19%
VAT kosten € 130.850
SUBTOTAAL € 967.833
Indexering naar jaar van uitvoering (3% per jaar)
Indexering jaar uitvoering € 4305 Or D_2021 2022 2023 2024 2025
SUBTOTAAL - 1 € 1.010.907
Project onvoorzien (uitgangspunt is 10%)
Project onvoorzien € 101.091
SUBTOTAAL - 2 € 1.111.998 Vrije tekstruimte:

[Preiect van gemiddelde grootte in smalle straat, met wat versnipperd werk. Uitvoering |
Subtotaal MIP bedrag € 1.120.000 pramen met herinrichting. |

[paarom complexiteitsfactor 1,0. |
Complexiteit van het werk 1,00 ______Intevullenfactor | |
TOTAAL MIP Bedrag € 1.120.000 Areaalbeheerder |
Bijlage: Scopetekening
12
ae LL | eN VA FT La
0 p | U _ r \
8 Od
AARAF - 5 U m
5 LE En es 5 | e O
O &
[O Ennn LT man \! z dE
| _ SL e De a
WESTEINDE B a | D a A
i WESTEINDE É u oe
a _ Mmm a _ pe me 5 7 S 5 eed
| i TE VAN WOUSTRAAT _ _ _
Hd Ti ë
Ei OO -
See \ _ 0
O
TL EE ‚ TO |
— n 2 LL EE Er
EEN TL LT A 1 D
ok ie CS __ TT EL
LEGENDA
Dl Vervallen uit scope
OD Scope MVP aanvullend
OOB Assetnumner
| Assetgrens
EP IELL LL
_ Elen
mn GVB Tel: 020 - 460.6666
mmm
EE CC
| Projectleider Dn we we MAN nummer
Beheerder | M. Tennigo 5
nog uit te voeren met herinrichting Van Woustraat Noord 5
| EEE EE ENE neon,
