Comité Westelijke Grachtengordel e.o.
Werkgroep Behoud Beeldbepalende Bomen (BBB)
Info@westelijkegrachtengordel.nl
Gemeenteraad van Amsterdam

Amsterdam, 11 mei 2021
Raadsadres: Oranje Loper - Westermarkt ; n.a.v. de informatieavond d.d. 15 maart 2021.
Geachte raadsleden,
De Westermarkt is een zeer belangrijk plein en zeer druk bezocht plein in het gebied van de
Westelijke grachtengordel en maakt een belangrijk deel uit van de Oranje Loper. Bewoners,
leden van de werkgroep Behoud Beeldbepalende Bomen (BBB) en het bestuur van het
Comité westelijke Grachtengordel e.o. hebben mondeling en schriftelijk gereageerd op de
plannen. Namens de werkgroep BBB berichten wij u, dat er op geen enkel punt een
aanpassing overwogen wordt. Wij spreken onze zorgen uit over het behoud van de
monumentale bomen, verkeersveiligheid en overbodige kosten voor de herinrichting van de
Westermarkt. De plannen zouden de huidige bomen dienen te integreren, in plaats van eerst
de plannen en dan het groen. Wij verzoeken u de plannen nog eens te bekijken en aan te
passen.
Tekeningen herinrichting Westermarkt
De tekeningen en de afbeelding van de herinrichting van de Westermarkt zijn door bewoners
uitgebreid besproken en is waardering uitgesproken voor de bomen op het zuidelijk deel van
de Westermarkt, waar de winkels en terrassen liggen. Algemeen is er bezwaar tegen de
verplaatsing van de bomen, tussen de huidige rijbaan en het fietspad in westelijke richting
geuit. De huidige gescheiden rijbaan/fietspad in westelijke richting is toch veiliger, dan een
fietspad naast de rijbaan aangegeven door een verfstreep.
De voorgelegde tekening is misleidend. De vijf bomen worden met kleine rode stipjes
aangegeven. Met de power point presentatie was dit niet tot nauwelijks te zien. Het formaat
van bestaande bomen, twee van 1950, twee van 1970 en een van 2012 wordt geen recht
gedaan met een rood stipje tegenover de vele rondjes voor nieuw te planten bomen op de
tekening. Wij vrezen dat de 70- en 40- jarige bomen verplanten niet zullen overleven,
ondanks de positieve beoordeling van de Bomen Effect Analyse (BEA). Wij wensen de 70-
jarige en 40-jarige bomen voor de Westermarkt te behouden voor ons gebied. Wij denken
aan CO2-opvang, wateropvang en hittestress. Veel bomen in het gebied zijn vanwege de aan
te leggen noodbruggen en kadewand herstel reeds gekapt. Om het plan uit te voeren kunnen
aan deze rij bomen twee worden toegevoegd. Zonder bomen kunnen de perrons smaller
worden.
u Bomen Westermarkt
È ä - _ ä _ Dl a
a a a El ä a Ee à di 5 t
|
ej rr id ef 5 i E.
ilk zit en …l de — mjn Toke 1 al rrd
f ne eee mah
ed de hed de En
Ó : E
a i f
Ë Aan
Het huidige van de rijbaan in westelijke richting gescheiden van het fietspad voldoet nu en
zou zo nodig aan de kant van de kerk verbreed kunnen worden. Op de tekening zijn de
fietspad en rijweg niet gescheiden, zie afbeelding west-oost.
Dwarsprofiel Westermarkt
| | \ | En EE
TT B } | tte OW t Á
EE Alis
plein an halte trambaan halte an hl boi trottoir
2.92 ‚ 4,50 ‚ 3.20 ‚ 6,48 ‚ 3.50 ‚ 4.50 20 3.30
Perrons
Perrons zijn utiliteitsruimte, geen verblijfsruimte in tegenstelling van de stoep en het plein.
De perrons zouden, met uitzondering van een abri, toch vrij van obstakels moeten zijn. De
geplande bomen met hun boomspiegels zullen een obstakel vormen vanwege het profiel in
het straatoppervlak. Een ongelijk straatoppervlak is onveilig voor de in- en uitstappende
reizigers met kinderen, kinderwagens en/of koffers. Wij betwijfelen zeer of de perrons met
bomen veiliger en overzichtelijker zijn, dan perrons zonder bomen en boomspiegels. Althans
er is geen voorbeeld voor handen die dat kan bewijzen. De kosten aan onderhoud van de
bomen en eventuele schade veroorzaakt door ongevallen kan aanzienlijk zijn. Zonder bomen
kunnen de perrons smaller uitgevoerd worden ten behoeve van het verkeer en het
gescheiden fietspad met de bestaande bomenrij.
=> aal
age
is # Ts p 5 _
f E = JE FE ii ij 5 hd l an BE Ds cl
eN OT. Dei
/ PI} kt 6 E a, ” 4 WE ER oi p x
f Ô m - as ie Á er Mi t1 ee RER : er ain in nt
INN EE En
TE an sl ee | Ì 8
==, INEENS FK eG TPE de hels baat H
ef Nn elek HEEN nf, E Rt Lb N 3 # be pr sd | Er a {7 eerd E ë
Ee rp en | SP Pe Dl ef ĳ pe | rd == me
TE 0 Kid
| k Ee, 2 7e IKS lit mek
n é LD ĳ Ne EY rd . As { Ld 4 $ 4
d En — pe Dd ind en en edt Tr Ki! ‘hel
\ vk ae Tr rn Ì
3 Pe rn Gn p k
n ES L dl En : ar d Sijs ER
Richting oost — west in de toekomst?
De bovenstaande weergave van de toekomstig inrichting laat volwassen bomen zien, zoals ze
in de toekomst zullen zijn, na tientallen jaren van groei. Hoewel het nuttig is om deze
weergave te hebben, is dit niet hoe het gebied er onmiddellijk na de realisatie van het plan uit
zal zien. De realiteit zal een jarenlange aanblik van zeer jonge bomen zijn voor de bewoners.
Daarom is het essentieel dat een weergave van de werkelijke grootte van de nieuw
aangeplante bomen wordt gepresenteerd bij overleg met u en de bewoners. De huidige
situatie is toch een ijkpunt.
4 É En en Ee
/ if é EA
‚ ee / À De
gn Ee
/ te „te Eeen za
Oe A
7 dn eN 7
TE,
Ad el A EO
/ Ee RUI ee Ee
Ke A Re if
EEM TT EKEREN Ee
A
An
DEN en ba ,
Ee AeneA EP RAE RE Ee F
A LEONE er ENNE ERI dd F Ss sr Pe en
AEN EEE NE EER £
ED NM ne
: Ea NEN A
Ne EE ee
Ee LET le Or
——— NE ES
A de A KE he ek
en De her en A Ee Der
TE ENE AE A » Air En zie B nn
a eN Ve EM EEND HE EE Ten RAe
EON Rn A PRN De
r en den ed MS Ps ster DN
WEE ON
En NE
ER EV ee en et
ne) En eN 8 Te Kf fem 0)
Ze hi a Aen |
Te BR He a HN ON
Ed ij i RA E AOT | a ne
ï ME Cn NEN Ek ER Hi I dl ë fr IE Pl
der PE Â BE et Mi, | REG IE k 5 an |
Mit At en HARE. Ee A
Me ed ma Bn —e
= nn r Ni 8 pr 5 ik - E 5
mmm 1 OR ten, 5
p nn
5 5 = e _ 7 ene
en > Se nn
Es nt
Ean
a,
De huidige aanblik
Versmalling rijbaan Keizersgracht
Ook de verkeersveiligheid bij versmalling van de rijbaan van de Keizersgracht ter hoogte van
taxistandplaats op de Westermarkt baart ons zorgen. De huidige situatie met twee rijbanen
met autoverkeer en indraaiende de taxi’s al zeer onveilig voor fietsers. Wij vragen u de twee
rijbanen op de Keizersgracht te behouden en fietsvakken voor het stoplicht aan te brengen.
Het aanbrengen van fietsvakken voor de kruispunten Singel en Herengracht zou ook een
punt van aandacht dienen te zijn.

Bomen Rozengracht

Omwonenden hebben uitgebreid kenbaar gemaakt, dat zij de bomen in het bijzonder de
100-jarige boom willen behouden. De petitie heeft 10.000 handtekeningen opgehaald. Nog
steeds is onduidelijk of naar de bewoners wordt geluisterd. De 100-jarige boom tegenover
het pand 75 staat in de weg krijgen zij te horen. Een aanpassing van het fietspad zou
overwogen dienen te worden om dit monument te behouden.

Bij het maken van plannen zouden de bestaande bomen onderdeel van de plannen moeten
zijn in plaats van eerst de plannen en dan het groen. Nogmaals wij verzoeken u raadsleden
de plannen nog eens tegen het licht te houden en aan te passen.

Met vriendelijke groeten,

namens het Comité Westelijke Grachtengordel e.o,

H.E. van Nierop, vz
