Geachte heer/mevrouw,
Aanstaande donderdag vindt de vergadering van de Vergadering
Raadscommissie Mobiliteit, Luchtkwaliteit, Water plaats. Tijdens deze
vergadering komt mede aan de orde de herinrichting van de
Koninginneweg. Nu er maximaal drie insprekers het woord mogen voeren
en de Vereniging Wonen Willemspark niet tot de gelukkigen behoort,
maken wij graag van de gelegenheid gebruik om onze standpunten
schriftelijk naar voren te brengen.
Onze zienswijzen en de aanvulling daarop hadden en hebben betrekking
op de volgende punten:
1. Tegengaan sluipverkeer in de Willemsparkbuurt
2. Handhaven verkeerslichten kruispunt Valeriusplein
3. Koninginneweg en Willemsparkweg: beide een 30 km zone
4. Opheffen parkeerplaatsen niet afwentelen op Willemsparkbuurt
5. Laad- en losplekken slim situeren
6. Kruispunt Koninginneweg-Emmastraat-Koningslaan opnemen in
NvU
7. De premisse dat bij de kruising van Koninginneweg/Valeriusplein
sprake is van filevorming, is onjuist en derhalve is ook de stelling dat
het huidige kruispunt moet worden gewijzigd voor een betere
doorstroming onjuist
8. De argumenten om variant 2 voor de kruising van
Koninginneweg/Valeriusplein af te wijzen (een variant met
verkeerslichten en met bereikbaarheid van de aanliggende
buurten), zijn niet valide.
Geen van deze zienswijzen heeft tot een aanpassing van de Nota van
Uitgangspunten geleid.
Omwille van de tijd*, vooral die van u, vragen wij in het navolgende in het
bijzonder uw aandacht voor drie punten: 1) de kruising
Valeriusplein/Koninginneweg en met name het verwijderen van de
verkeerslichten, 2) de toename van het sluipverkeer in de
Willemsparkbuurt en 3) de kruising Koninginneweg/Koningslaan. De
eerste twee punten omdat de argumentatie zowel in de NvU als in de NvB
naar onze mening onvoldoende steekhoudend is, het derde omdat er
überhaupt geen aandacht aan is geschonken, noch in de concept NvU,
noch in de NvB, noch in de definitieve NvU.

Kruising Valeriusplein/Koninginneweg

In de NvU wordt op meerdere plekken uitgegaan van filevorming bij de
kruising Valeriusplein/Koninginneweg. De NvU noteert bijvoorbeeld als
een van de wensen van de omgeving dat de filevorming op de kruispunten
Valeriusplein en Amstelveenseweg moet worden opgelost (blz. 10). Een
van de projectdoelstellingen is dan ook het oplossen van het fileprobleem
en verbeteren van de doorstroming van tram 2 door (onder meer) het
optimaliseren van kruispunt Valeriusplein (blz 10). Als dagelijkse
gebruikers van het kruispunt op alle momenten van de dag weten wij dat
er rondom het Valeriusplein in werkelijkheid heel weinig filevorming is,
ook in de spits. Als het verkeer de stad uit ter hoogte van dit kruispunt
vaststaat, komt dat bijna altijd omdat de rest van de Koninginneweg tot
aan de Amstelveenseweg stil staat. Dáár doelen omwonenden dan ook op
bij het oplossen van het fileprobleem. De kruising met het Valeriusplein
zelf is niet of nauwelijks filegevoelig. Toch wordt nu het hele kruispunt op
de schop genomen, met tal van nadelige gevolgen.

Allereerst de bereikbaarheid van de omliggende buurten. Door het geheel
afsluiten van het Valeriusplein en, gedeeltelijk, de Emmalaan, zal het
verkeer via het omliggende wegennet een weg gaan zoeken, al dan niet op
weg naar de eindbestemming. Zowel in de Valeriusbuurt als in de
Willemsparkbuurt stijgt het aantal verkeersbewegingen en het af te
leggen autokilometers als oplossing van een probleem dat in werkelijkheid
geen probleem is.

In de tweede plaats is gekozen voor een variant waarbij wordt gesteld dat
fietsers een dienst wordt bewezen, maar in werkelijkheid voor fietsers en
voetgangers een levensgevaarlijke kruising wordt gecreëerd. Wij doelen
op het feit dat de verkeerslichten dreigen te verdwijnen. Alle ouders van
schoolgaande kinderen die de Koninginneweg oversteken en die wij de
afgelopen tijd spraken, zijn unaniem in hun oordeel: dit is veel te
gevaarlijk. Ook met 30 km per uur (gesteld dat het verkeer zich daaraan
zou houden) is de kruising nog steeds onoverzichtelijk omdat het verkeer
over de Koninginneweg achter de bochten schuilgaat. Dagelijks steken,
naast volwassenen, honderden schoolgaande kinderen, soms nog heel
jong, hier de Koninginneweg over. Die hebben een verkeerslicht nodig om
veilig over te kunnen steken. De Koninginneweg heeft twee rijrichtingen
voor auto’s, twee voor trams, twee voor fietsers en scooters. Al deze
verkeersstromen hebben voorrang op de overstekende fietsers. Dus hoe
komen zij zonder stoplicht ooit over? Het risico is te reëel dat kinderen die
haast hebben om op tijd op school te komen, denken dat het wel lukt om
toch nog even voor de tram langs te schieten, of voor scooters, auto's,
vrachtverkeer, noem het maar op. Jonge kinderen hebben geen volledig
verkeersbeeld kunnen gevolgen moeilijk overzien. Overigens geldt dit net
zozeer voor de oudere fietsers en voetgangers. Ook voor hen blijven de
verkeerslichten noodzakelijk.

Op dit punt vinden wij de argumentatie in zowel de NvU als in de NvB niet
steekhoudend. In de NvU staat dat “het programma Fiets de wens heeft
kruispunten met Plusnet Fiets zonderverkeerslichten te ontwerpen. Uit de
VRlI-toets blijkt dat dit op het Valeriusplein mogelijk is (blz. 15)”. Wie de
moeite neemt het programma Fiets erop na te slaan, ziet dat dit helemaal
niet zo stellig is.

Het Programma Fiets van de gemeente Amsterdam is verantwoordelijk
voor de uitvoering van maatregelen en het halen van de doelen van het
Meerjarenplan Fiets 2017 — 2022. Het Programma Fiets heeft zelf dus
geen “wensen”. Op blz. 27 van dit Meerjarenplan staat over
verkeerslichten vermeld: “Samen met fietsers voeren we een actie uit
waarbij Amsterdammers de kans krijgen om aan te geven welke
verkeerslichten beter kunnen worden afgesteld, uitgeschakeld of zelfs
verwijderd. Na onderzoek en een testperiode passen we
verkeerslichtenwaar mogelijk aan.” Met betrekking tot de kruising
Koninginneweg — Emmalaan heeft zo’n gesprek tussen de gemeente en
haar bewoners tot op heden nooit plaatsgevonden. In ieder geval niet
tussen de gemeente en ouders van fietsende kinderen. Een enkele
verwijzing naar het Programma Fiets, dat slechts uitvoering geeft aan het
Meerjarenplan, kan daarom niet de grondslag vormen voor het
verwijderen van de stoplichten. Het Meerjarenplan bevat evenmin, zoals
in de NvU wordt verondersteld, een grondslag voor de stelling dat het
Programma Fiets ‘de wens heeft om kruispunten zonder verkeerslichten
te ontwerpen’. Het Meerjarenplan voorziet in meerdere opties voor snelle
routes. Het verwijderen van verkeerslichten is daar slechts één van. Het
beter afstellen van de verkeerslichten is bijvoorbeeld ook een optie.
Hoewel dus aantoonbaar onjuist, is in de definitieve NvU, waar u nu over
gaat beslissen, nog steeds opgemerkt dat het programma Fiets de wens
heeft om kruispunten als Koninginneweg/Valeriusplein zonder
verkeerslichten te ontwerpen. Dat is dus niet juist. Dit uitgangspunt heeft
evenwel vervolgens de variantenkeuze beïnvloed. Dat achten wij niet
zorgvuldig.

In de NvB wordt overigens de uitgevoerde VRI als aanleiding voor het
verwijderen van de verkeerslichten gegeven. Opgemerkt wordt: “Bij het
beoordelen van het kruispunt Valeriusplein is de VRI-toets de aanleiding.
Het kruispunt is vervolgens in de Werkgroep Verkeerslichten Amsterdam
(WVA) behandeld, daar wordt naar de specifieke omstandigheden
gekeken. Daar is geconcludeerd dat het veilig is de verkeerslichten te
verwijderen. De verkeerslichten worden niet weggehaald om de
doorstroming van de tram te verbeteren. In het nieuwe ontwerp is er
minder afslaand verkeer, het kruispunt wordt overzichtelijker en er wordt
minder hard gereden. De veiligheid van het Valeriusplein is getoetst door
de Centrale Verkeerscommissie (CVC), het voorkeursontwerp is door hen
veilig beoordeeld. Het definitief ontwerp wordt nogmaals door de CVC
getoetst.”

Omdat wij niet de beschikking hebben over deze stukken, is het ons niet
duidelijk of in de VRI toets, in de WVA en in de CVC ooit rekening is
gehouden met het feit dat dit kruispunt door zoveel kwetsbare
verkeersdeelnemers wordt gebruikt. Wij vragen ons dat ten zeerste af en
wij verzoeken u de NvU op dit punt kritisch tegen het licht te houden. Ook
zonder de stukken is namelijk duidelijk dat de stelling dat de CVC het
voorkeursontwerp als veilig heeft beoordeeld, minst genomen moet
worden genuanceerd. Een van de partijen in het CVC is de Fietsersbond.
En deze Fietersbond heeft in zijn zienswijze op de NvU uitdrukkelijk
stelling genomen tégen het verwijderen van de verkeerslichten op de
kruising Valeriusplein (NvB, blz. 114). Waarom? Omdat ook de
Fietsersbond het, met name voor fietsende scholieren, niet veilig acht.
De tram komt niets tekort met verkeerslichten. Zij kunnen immers de
apparatuur op afstand op groen zetten. Dus de doorstroming komt ook
met verkeerslichten niet in gevaar.

Kortom, het is en blijft onduidelijk waarom de gemeente denkt dat het
goed is voor de fietsers om de verkeerslichten weg te halen. Dat is het
niet. U heeft de mogelijkheid om toekomstige ongelukken en
onoverzienbaar leed te voorkomen door de NvU op dit punt af te wijzen.
Kijkt u alstublieft niet weg, maar maak gebruik van uw bevoegdheden.
Tegengaan sluipverkeer in de Willemsparkbuurt

In de NvU wordt niet onderkend dat het herinrichten van de
Koninginneweg ook met het handhaven van tweerichtingsverkeer voor
(veel) extra sluipverkeer gaat zorgen in de Willemsparkbuurt. De NvU
bevat in 8 2.4.2 slechts een verwijzing naar het programma Autoluw:
“Vervolgens gaan we met variantenonderzoek kijken wat we kunnen doen
om verkeer zonder bestemming uit het gebied te weren.” En: “We kijken
hoe we de negatieve effecten in andere straten met aanvullende
maatregelen kunnen verzachten of voorkomen.” Feit is dat er in deze fase
van de besluitvorming geen onderzoek is gedaan naar (tijdelijke)
oplossingen en maatregelen (zoals andere verkeersroutering,
elektronische toegangspaaltjes, digitaal managen van verkeersstromen,
snelheidsbeperkende maatregelen, verkeersknip etc).

Het ligt voor de hand dat gedurende de aanlegfase al het verkeer dat
vanaf het centrum over de Willemsparkweg de stad uit gaat, de route
door het Willemspark zal kiezen. De Koninginneweg wordt afgesloten en
het verkeer kan aan het eind van de Willemsparkweg dus nog maar één
kant op: de route Koningslaan-Oranje Nassaulaan-Amstelveenseweg. Aan
het eind van de Oranje Nassaulaan bevindt zich een bottleneck in de vorm
van een kruisend fiets- en voetpad en een voorrangsweg. Zonder
maatregelen zal dit dagelijkse files opleveren in de Willemsparkbuurt.
Deze situatie is niet denkbeeldig, want tijdens de werkzaamheden aan het
kruispunt Koninginneweg-Amstelveenseweg een jaar terug stonden die
files er ook, met chaotische toestanden als gevolg. Zoals auto’s die via de
stoepen een uitweg proberen te vinden. Andersom zal verkeer dat vanaf
de Amstelveenseweg via de Willemsparkweg richting het centrum wil
rijden, de Willemsparkbuurt bij diezelfde bottleneck proberen in te gaan.
In spitstijd is dat voor een enkele auto al lastig, laat staan voor een stroom
aan auto’s. Dat komt helemaal vast te staan. Het spreekt voorts voor zich
dat de Willemsparkbuurt niet is toegesneden op groot en zwaar verkeer.
Het betreft hier een woongebied met vooralsnog relatief rustige straten.
De vraag rijst welke tijdelijke maatregelen in de aanlegfase worden
getroffen. De NvU zwijgt daarover.
Wij vrezen voorts dat wanneer de Koninginneweg na alle ingrepen voor
automobilisten een minder aantrekkelijke route wordt, de route door het
Willemsparkweg dat juist wél wordt en deze route derhalve permanent
door sluipverkeer zal worden gebruikt. Sinds de herinrichting van de De
Lairessestraat is er immers al sprake van een duidelijke toename van
verkeer in de Willemsparkbuurt. Een verdere verslechtering dient te
worden voorkomen. En dus is ook hier de vraag welke maatregelen in de
gebruiksfase (kunnen) worden getroffen. Noch de concept NvU, noch de
definitieve NvU biedt hier inzicht in. Sterker nog, in de NvB wordt ontkend
dat het sluipverkeer gaat toenemen: “Er wordt geen extra sluipverkeer
verwacht” (NvB blz. 79). Waar het projectteam dit op baseert, is niet
duidelijk. De toename van het sluipverkeer is al jaren gaande en zal met
een Koninginneweg waarop niet hard mag worden gereden alleen maar
verder toenemen.

Ons standpunt in deze is dat een herprofilering van de Koninginneweg niet
mogelijk is zonder grondige analyse van de nadelige verkeerseffecten in
de omliggende buurten en het treffen van de daarvoor mogelijke
maatregelen, zowel tijdens de aanlegfase als de gebruiksfase. Nu dat niet
is gebeurd, vinden wij dat de NvU op dit punt de toets der kritiek niet kan
doorstaan.

Kruispunt Koninginneweg-Emmastraat-Koningslaan opnemen in NvU

De NvU schiet op meer punten tekort. Zo bevat de NvU bevat geen enkele
informatie over aanpassing van het kruispunt Koninginneweg-
Emmastraat-Koningslaan. Tijdens de informatieavonden werd door de
projectleiders kenbaar gemaakt dat hier ook aanpassingen zullen
plaatsvinden. De aard en de omvang van die aanpassingen zijn echter niet
in beeld gebracht. In onze zienswijze hebben wij hier nadrukkelijk
aandacht voor gevraagd (NvB blz. 78), maar dit punt is in de
beantwoording van de zienswijzen achterwege gebleven.

Wij zijn van mening dat dit kruispunt integraal onderdeel vormt van het
project en dus net zoals het kruispunt bij het Valeriusplein in de NvU moet
worden meegenomen. Twee punten zijn hier van belang: de
verkeersveiligheid en het ontmoedigen van sluipverkeer.

In het plan wordt de Emmalaan afgesloten als ingang van de
Willemsparkbuurt. Verkeer komend vanaf de Amstelveenseweg dat naar
of via het Willemspark wil rijden, dient in de toekomst in oostelijke
richting door te rijden naar de Koningslaan. Aldaar moet een soort U-turn
worden gemaakt en moet een drukke fietsoversteekplaats en zebrapad
niet één, maar twee keer worden doorkruist. Bijzonder onhandig en
onoverzichtelijk dus. In het verleden gebeurde het nogal eens dat
automobilisten deze onhandige manoeuvre vermeden door vóór de bocht
in de Koninginneweg (dus tegen het auto- en fietsverkeer in) linksaf de
Koningslaan in te schieten. Dat is natuurlijk heel onveilig en onwenselijk.
Een ander punt is dat de ingang bij de Koningslaan een van de twee hoofd
in-en uitgangen wordt van het Willemspark. Het aanpassen van dit
kruispunt moet mede oog hebben op het voorkomen dan wel beperken
van sluipverkeer.

In de definitieve NvU had moeten worden aangegeven hoe dit kruispunt
wordt aangepast, waarbij aandacht had moeten zijn gegeven aan de
veiligheid van alle weggebruikers én aan het voorkomen cq beperken van
sluipverkeer in de Willemsparkbuurt. Nu dat niet is gebeurd, is de NvU
niet volledig en zijn wij van mening dat deze niet zo kan worden
vastgesteld.

Voor de door u aan deze brief te besteden aandacht zeggen wij u veel
dank.

Het bestuur van de Vereniging Wonen Willemspark,

Namens deze,

Willem Koster, Voorzitter

*De brief van het projectteam waarin uw vergadering wordt
aangekondigd en waarin wordt verwezen naar de Nota van
Beantwoording, is verzonden op 28 januari en gisteren, maandag 1
februari bij omwonenden bezorgd. Dat gaf ons minder dan een dag om de
NvB te bestuderen en een reactie te formuleren.
