Beste Raadsleden,

Met verbazing las ik de nieuwste versie van vw plannen betreffende de Koninginneweg.

Helaas zie ik niets terug van onze / mijn bezwaren tegen het aanleggen van:

-Een nieuwe tramhalte zuidzijde

-Verkeerscirculatie na obstructie Valeriusplein en opheffen parkeerplaatsen - nu OOK aan
zuidzijde (!) -3okm snelheids beperking zonder controle

Punt 110, waar naar verwezen wordt voor de anonieme verwerking van mijn commentaar, kan ik
niet vinden. Een mailtje hierover is (nog??) niet beantwoord, maar de tijd dringt nu.

m vr groet,

Nicole Freling
