Bij deze wil ik u alvast mijn insteek voor de inspraak sturen.
Ik ben het oneens met de extra bomenrij aan de zuidzijde van de Koninginneweg en wel om de
volgende redenen:

1. Forse afname van lichttoetreding tot de woningen aan deze zijde van de Koninginneweg.
Deze zijde is al de ‘donkere’ zijde van de straat. Bomen voor de woningen leiden tot nog
minder lichttoetreding dan zij nu al hebben.

2. Toekomstige schade aan fundering, stoep, straat en tram. Bomen groeien en hun wortels
vertakken. Ik vind dat de gemeente met dit ontwerp een beslissing neemt die schade aan
onze woningen kan toebrengen en daar kan ik het niet mee eens zijn.

Ik hoop u zo voldoende geïnformeerd te hebben over mijn stellingname.
Met vriendelijke groet,
Annemieke Vlek
