> Gemeente OO
Versie definitief
Amsterdam 5 oktober 021
Nota van Beantwoording
Herinrichting Van Woustraat noord
Kenmerk: Z-21-81862
Naam Paraaf en datum
opstelen | Harscroet
comle —[meceromer
EC
Gemeente Amsterdam Fout! Verwijzingsbron niet

Nota van Beantwoording gevonden.

Project: Herinrichting van Woustraat noord 5 oktober 2021
Kenmerk: Z-21-81862

Versiebeheer

Versie Auteur Reden versiewijziging Datum

1 Hans Groot Eerste opzet 6 juli 2021

2 Hans Groot Redactie, aanpassingen op schrijfstijl, 24 AUGUSTUS 2021

herschikking onderwerpen
3 Hans Groot Aanpassen datum en Versie naar definitief 5 oktober 2021
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 1

Inhoudsopgave

Inleiding 2

1. Wijze van bewerking en beantwoording 3

2. Inspraakreacties en beantwoording 5

2.1 Agenda Autoluw Maatregel 16 5

2.2 Toegankelijkheid en bereikbaarheid 9

2.3 Leefbaarheid en ondernemersklimaat 12

2.4 Luchtkwaliteit 15

2.5 Inrichting Openbare Ruimte 17

2.6 Autoparkeren 20

2.7 Ladenen lossen 23

2.8 Tramhaltes 25

2.9 Proces 27

Bijlage

Overzicht van ontvangen zienswijzen

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 2

Inleiding

Voor u ligt de Nota van Beantwoording van de ingediende inspraakreacties op de concept Nota

van Uitgangspunten Herinrichting Van Woustraat Noord. Op 6 april 2021 is de concept NvU

vrijgegeven voor inspraak door het college van B&W. De formele inspraakperiode liep van 7 april

tot en met 2 juni 2021.

Een zienswijze of inspraakreactie geeft inzicht in de standpunten en belangen van

belanghebbenden of geeft zicht op bezwaren en bedenkingen bij gemaakte keuzes in de concept

Nota van Uitgangspunten. Ook kan het missende informatie agenderen om tot betere

besluitvorming te komen.

Tijdens de inspraakperiode zijn digitale bijeenkomsten georganiseerd waarbij bewoners,

ondernemers en overige belanghebbenden vragen konden stellen. Daarnaast was het projectteam

telefonisch en per mail bereikbaar. Door de coronabeperkingen was het organiseren van fysieke

bijeenkomsten niet mogelijk.

Geen wijzigingen in de NvU

De ingediende zienswijzen hebben niet geleid tot het doorvoeren van wijzigingen in de Nota van

Uitgangspunten. De zienswijzen hebben wel een beter beeld gegeven van zorgen die spelen in de

buurt bij zowel bewoners als ondernemers. Deze zorgpunten krijgen in het ontwerp extra

aandacht en waar mogelijk betrekken we de indieners en andere belanghebbenden bij de nadere

uitwerking van het ontwerp.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 3

1. Wijze van bewerking en beantwoording
In totaal zijn 49 reacties binnen gekomen, waarvan 11 per post/e-mail en 38 via het online
reactieformulier. Elke zienswijze heeft een vniek nummer gekregen, waarmee anonimiteit is
gewaarborgd. ledere indiener van een zienswijze kan aan de hand van dit nummer lezen hoe is
geantwoord op de ingediende zienswijze.
De volgende organisaties hebben een zienswijze ingediend:
BIZ Van Woustraat en Ondernemersvereniging Albert Cuyp 6205-1113
Fietsersbond 2021-4003
De Pijp dooft nooit 2012-4010
Comité de Oude Pijp 2021-4005
Achter de organisatie staat het nummer waaronder hun reacties zijn verwerkt.
Inspraakreacties samengevat op thema
Omwille van de leesbaarheid en overzichtelijkheid, is er gekozen voor een samenvatting op de
belangrijkste thema’s die naar voren kwamen uit de inspraakreacties. Soms was het lastig om te
kiezen onder welk thema een zienswijze geplaatst moest worden. Voorbeelden hiervan zijn te
vinden in de gevolgen van de autoluw maatregelen met betrekking tot leefbaarheid,
ondernemersklimaat en luchtkwaliteit. Omdat dit punten zijn waarover in de buurt veel vragen
zijn, is ervoor gekozen om niet alles onder ‘autoluw’ te scharen en deze op te splitsen in
verschillende paragrafen. Dit heeft geleid tot de volgende thema's:

-__Agenda Autoluw, Maatregel 16

-__ Toegankelijkheid en Bereikbaarheid.

-_ Leefbaarheid en Ondernemersklimaat.

-__ Luchtkwaliteit.

-__ Inrichting van de openbare ruimte.

-__ Autoparkeren.

-___Ladenen Lossen.

-_Tramhaltes.

-__ Proces.
Het aantal reacties per thema liep sterk uiteen. Met name op de thema's “ondernemersklimaat”,
“inrichting van de openbare ruimte” en “autoparkeren” zijn veel reacties binnen gekomen.
Daarnaast zijn er zorgen geuit door bewoners van de zijstraten die vrezen dat die straten drukker
worden en dat het straks lastiger is om te parkeren. Een ander aspect dat tot relatief veel reacties
heeft geleid is de route voor zwaar verkeer door de Hemonylaan en Hemonystraat. Deze is
daarom als losse paragraaf meegenomen in het hoofdstuk “toegankelijkheid en bereikbaarheid”.
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 4

Het samenvatten is met zorg gedaan. Bij onduidelijkheden is met de indiener contact opgenomen.

In een aantal zienswijzen stonden zeer specifieke vragen over de inrichting, bijvoorbeeld over de

locatie van een transformatorhuisje of de mogelijkheid om nog een luifel te kunnen plaatsen na de

herinrichting. Omdat dit meer praktische vragen zijn dan zienswijzen, is met deze indieners

contact opgenomen om zo de vragen die speelden samen door te nemen.

Ons antwoord op een zienswijze wordt steeds cursief weergegeven. Elke antwoord sluit af met

een conclusie.

Het ordenen en beantwoorden van de zienswijzen was precisiewerk. Wie zijn of haar ingediende

zienswijze onverhoopt niet herkent, kan contact opnemen per e-mail:

herinrichtingvanwoustraat@&amsterdam.nl

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 5

2. Inspraakreacties en beantwoording
2.1 Agenda Autoluw, Maatregel 16
Het onmogelijk maken voor autoverkeer om door te rijden vanuit de Van Woustraat richting
Westeinde en de Stadhouderskade — en vice versa — leidt zowel tot vragen en zorgen bij bewoners
in en rondom de Van Woustraat als bij bewoners van de Amsteldijk en de Stadhouderskade. Om
recht te doen aan beide belangengroepen, is er bij het samenvatten gekozen voor een drietal
aspecten:

- De Agenda Amsterdam Autoluw;

-__De impact van het autoluw maken op de Amsteldijk en de Stadhouderskade, en;

-___De impact op de Van Woustraat en de zijstraten.
Samenvatting ontvangen zienswijzen
Agenda Amsterdam Autoluw
6022-6878, 3179-8665, 8650-1401, 2021-4011
Het heeft geen zin om elke straat richting het centrum te knippen. Het knippen van bepaalde
straten leidt tot meer autoverkeer in andere straten; zo worden problemen niet opgelost maar
verplaatst. Het is daarom een misvatting dat het zetten van knippen in de stad bijdraagt aan een
leefbare stad. De maatregelen in het kader van een autoluwe stad moeten stapsgewijs ingevoerd
worden, te beginnen met kleine en omkeerbare interventies
Amsteldijk en Stadhouderskade
1345-7136,0025-0591, 5245-9667, 2021-4007, 2021-4009, 2021-4001 2021-4002 0374-8254, 9665-
9633, 0299-9779, 6032-8885, 1059-7435, 2021-4006; 2021-4011, 5691-7891
De knip leidt tot meer autoverkeer op de Amsteldijk en de Stadhouderskade en treft daarmee de
bewoners van deze straten onevenredig. De doelstellingen rondom luchtkwaliteit en de
milieunormen van 2022 worden hierdoor niet behaald. De plannen moeten daarom niet alleen
gericht zijn op het terugdringen van autoverkeer in de Van Woustraat maar ook op het
terugdringen van autoverkeer op de Amsteldijk en de Stadhouderskade. Daar komt bij dat er bij de
afweging onvoldoende rekening is gehouden met de piekbelasting tijdens de ochtend- en
avondspits en bij brugopeningen.
Wij maken ons zorgen om de doorstroming op de beide straten ten behoeve van nood- en
hulpdiensten. Het is de vraag in hoeverre de Van Woustraat en de achterliggende straten nog
goed bereikbaar zijn.
In het plan krijgt de Stadhouderskade ter hoogte van de Van Woustraat een extra rijstrook, Dit zal
gaan leiden tot nog meer autoverkeer en door het verdwijnen van parkeerplaatsen tot een hogere
parkeerdruk. Deze verbreding zal ook leiden tot een onveiligere situatie voor overstekende
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 6

voetgangers en fietsers. Zowel bij de oversteek met de Van Woustraat als de oversteek bij de

Hemonystraat.

Het aantal parkeerplaatsen op de Stadhouderskade kan behouden blijven als er bomen gekapt

worden.

Er mogen geen bomen gekapt worden ten bate van parkeren of doorstroming.

Eris te weinig ruimte voor fietsverkeer op de Stadhouderskade, daarom moeten de fietspaden

worden verbreed of moet het fietsverkeer geheel worden verboden.

Van Woustraat en omliggende straten

5691-7891, 8522-4736, 2021-4001 2021-4002, 2021-4006, 3741-4281

Er zijn ook andere manieren om tot minder auto’s in de Van Woustraat te komen, zo kunnen de

stoepen op de Stadhouderskade en de Ceintuurbaan doorgetrokken worden. Autoverkeer wordt

dan ook ontmoedigd door te rijden en een knip is dan niet nodig.

Het afsluiten van het kruispunt Stadhouderskade voor auto’s leidt tot meer sluipverkeer. Een

aanzuigende werking op vrachtverkeer, taxi's en autoverkeer in de achterliggende straten ligt

daarmee voor de hand. Taxi's zouden een ontheffing moeten krijgen voor de knip.

De Van Woustraat wordt in het nieuwe ontwerp een onpersoonlijke fietssnelweg. Is het mogelijk

om de straat in te richten als straat voor éénrichtingsverkeer voor auto's en fietsers?

De Hemonylaan en Hemonystraat worden zo ingericht dat het zware verkeer via deze straten naar

de Stadhouderskade mogen rijden. Dit is tegenstrijdig met de doelstellingen van het Programma

Amsterdam Autoluw. Door alleen vrachtverkeer via de Hemonylaan uit te laten rijden en

personenauto's niet, worden buurtbewoners onevenredig benadeeld.

Beantwoording

Niet elke straat richting het centrum wordt afgesloten voor autoverkeer. De maatregelen zijn erop

gericht om het gebruik van de auto in de stad af te laten nemen. Een inhoudelijke onderbouwing van

de keuzes die gemaakt zijn, staat in de notitie “Amsterdam maakt ruimte” (bijlage 3).

Wij begrijpen de zorgen van Amsterdammers die wonen aan de Hoofd- en Plusnetten Auto. De

maatregelen die we nemen om tot een autoluwe stad te komen, gaan mede daarom verder dan alleen

het zetten van knippen voor autoverkeer. Zo wordt er ingezet op maatregelen die ertoe moeten leiden

dat meer mensen kiezen voor het openbaar vervoer, maatregelen om fietsen aantrekkelijker te maken,

en maatregelen om autogebruik juist onaantrekkelijker te maken (voor meer informatie, kijk op

amsterdam.nl/autoluw)

Er is onderzoek gedaan naar de te verwachten toename van gemotoriseerd verkeer op de

Stadhouderskade en de Amsteldijk met het Verkeersmodel Amsterdam (VMA). Dit verkeersmodel

houdt rekening met verplaatsingen van bewoners en bezoekers en verplaatsingen voor arbeid.

Daarnaast worden tellingen uitgevoerd en wordt het model geactualiseerd met

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 7
verplaatsingsonderzoeken. Het model houdt rekening met de ochtend- en avondspits. Voor meer
informatie, zie bijlagen 4, 7, 8 en 9 behorende bij de Nota van Uitgangspunten)
Op basis van de resultaten vit het VMA-onderzoek, heeft TNO de effecten van de knip nader
onderzocht. De berekeningen voor 2022 laten zien dat er op de rekenpunten gelegen op de
Stadhouderskade, Amsteldijk en Van Woustraat geen overschrijding van de wettelijke grenswaarden
wordt verwacht. Dit is in lijn met de trend van dalende concentratiewaarden van de afgelopen jaren.
Op basis van het verkeersonderzoek maken we ons geen zorgen over de bereikbaarheid van de Van
Woustraat en de zijstraten voor nood- en hulpdiensten. Uit overleg met de brandweer is ook naar
voren gekomen dat brandweerwagens komend vanaf de Stadhouderskade nog steeds de Van
Woustraat ín kunnen rijden. Tijdens de ontwerpfase worden de brandweer en de ambulancedienst
betrokken en om advies gevraagd bij de inrichting van de kruispunten.
De extra rijstrook ter hoogte van de Van Woustraat is bedoeld om de doorstroming beter te laten
verlopen, wat gunstig is voor de luchtkwaliteit. De kruispunten Van Woustraat en de
Hemonystraat/Oosteinde moeten nog nader worden uitgewerkt. Het uitgangspunt is dat deze
kruispunten een verkeersveilige inrichting krijgen. De ontwerpen worden voorgelegd aan de centrale
verkeerscommissie (CVC) en in dit overleg getoetst op verkeersveiligheid.
De zienswijze met betrekking tot de parkeerdruk wordt beantwoord in paragraaf "autoparkeren”.
Uitgangspunt is dat er geen bomen worden gekapt, tenzij dit noodzakelijk is voor de
verkeersveiligheid. Voor dit ontwerp is het kappen van bomen niet noodzakelijk.
Het project beperkt zich tot de aanpassing van de kruispunten als gevolg van de autoluwe inrichting.
Het al dan niet opheffen van de fietspaden op de Stadhouderskade, dan wel het verbreden van de
fietspaden, maakt geen deel vit van de projectscope.
In het programma autoluw is gekozen voor het zetten van de knip voor autoverkeer in de Van
Woustraat. Door het zetten van deze knip en andere knippen in de stad, willen we bereiken dat het
doorgaande autoverkeer uiteindelijk zoveel mogelijk gebruik maakt van de Hoofd- en Plusnetten Auto.
Bij éénrichtingsverkeer wordt dit effect niet behaald omdat er dan nog steeds in één richting
doorgaand verkeer door het noordelijk deel van de Van Woustraat zal rijden.
Wanneer de stoepen op de Stadhouderskade en de Ceintuurbaan zouden worden doorgetrokken, is
doorgaand autoverkeer nog steeds mogelijk. Bij een knip kunnen buurtbewoners en bezoekers nog
steeds in de Van Woustraat komen. Bijkomend nadeel van het doortrekken van de stoepen is dat het
voor de tram niet mogelijk is om er overheen te rijden.
Het kruispunt met de Stadhouderskade wordt zo ingericht dat straks het autoverkeer op de
Stadhouderskade beter doorstroomt. Een consequentie van deze inrichting is dat het kruispunt niet
voorziet in autoverkeer dat de Van Woustraat verlaat of in wil rijden. Mede daardoor krijgen taxi's
geen vitzonderingspositie.
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 8

Omdat het niet mogelijk is om op een veilige manier met auto’s dan wel vrachtauto's vanaf de Van

Woustraat de Stadhouderskade op te rijden, kan er geen ontheffing worden gegeven voor voertuigen

om vanaf de Van Woustraat de Stadhouderskade op te rijden. De enige uitzonderingen hierop vormen

nood- en hulpdiensten die met prioriteit rijden en de nachtbus.

Om te voorkomen dat de Hemonystraat een route wordt voor sluipverkeer zal autoverkeer dat de Van

Woustraat inrijdt, terug moeten rijden naar de Ceintuurbaan of richting de Amsteldijk via de

achterliggende straten. Omdat deze routes ongeschikt zijn voor vrachtverkeer, wordt er voor deze

categorie een vitzondering gemaakt. De reden dat vrachtverkeer gebruik moet maken van de

Hemonylaan en de Hemonystraat is dus verkeersveiligheid.

De zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten.

De luchtkwaliteit in Amsterdam heeft de aandacht van het college. Indien blijkt dat de

luchtkwaliteit op de Amsteldijk en de Stadhouderskade niet voldoet aan de wettelijke eisen,

worden extra maatregelen getroffen.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina g

2.2 Toegankelijkheid en bereikbaarheid

In meerdere zienswijzen worden zorgen geuit over de toegankelijkheid van de Van Woustraat en

de achterliggende straten voor mensen met een fysieke beperking. Andere punten van zorg zijn de

afwikkeling van autoverkeer in de zijstraten van de Van Woustraat en de afwikkeling van zwaar

verkeer via de Hemonylaan en Hemonystraat naar de Stadhouderskade.

Samenvatting ontvangen zienswijzen

Toegankelijkheid

8650-1401, 8650-1401

De knip en de autoluwe inrichting maken de buurt slechter toegankelijk voor mindervalide

inwoners en bezoekers. De buurt wordt daarmee feitelijk onbereikbaar gemaakt voor mensen met

een fysieke beperking. Er moet een systeem komen waarbij buurtbewoners en mindervaliden van

uit de Van Woustraat door kunnen rijden naar het Westeinde en de Stadhouderskade.

Zijstraten

0040-7974, 8931-9318, 0795-8395, 0374-8254, 5193-9094, 6812-5602, 1059-7435, 5806-5291, 5691-

7891, 2042-0689, 2042-0689, 9589-7922, 2021-4008, 2021-4006

De knip in de Van Woustraat leidt ertoe dat er meer autoverkeer zal gaan rijden in de zijstraten.

Het omkeren van rijrichtingen kan een oplossing bieden voor een aantal straten, daarbij valt te

denken aan het omdraaien van de rijrichting in een deel van de Tweede Jan Steenstraat en de

Govert Flinckstraat. Er moet gemonitord worden in hoeverre het verkeer in de achterliggende

straten toeneemt na de implementatie van de knip.

Er is nu een fietspad in de Tweede Jan Steenstraat tussen de Van Woustraat en de Ferdinand

Bolstraat. Het komt de verkeersveiligheid ten goede om dit fietspad ook aan te leggen tussen de

Amsteldijk en de Van Woustraat.

Het opheffen van parkeerplaatsen en een grotere druk op de zijstraten zal — in combinatie met een

groeiende vraag naar bezorgdiensten - leiden tot opstoppingen. Deze zorgen zijn er ook door

stremmingen die ontstaan door bouwactiviteiten zoals funderingsherstel.

Misschien is het een goed idee om alleen auto’s van buurtbewoners en laad- en losverkeer toe te

staan.

Hemonylaan en Hemonystraat

1059-7435, 2705-1442, 2021-4008, 2021-4009, 2021-4006, 2021-4002

Het afwikkelen van zwaar verkeer via de Hemonylaan en Hemonystraat richting de

Stadhouderskade staat haaks op de veiligheid van de Hemonybuurt. Doorgaand vrachtverkeer

moet de toegang tot deze straten worden ontzegd en bestemmingsverkeer voor bevoorrading

moet juist zo snel mogelijk de buurt verlaten via de kortst mogelijke route nv en in de toekomst.

Vrachtverkeer moet dus via de Van Woustraat de Stadhouderskade inrijden.

De Nota van Uitgangspunten houdt geen rekening met de belangen van de bewoners van de

Hemonylaan en Hemonystraat. Er is geen aandacht voor de toenemende overlast voor de

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 10

bewoners van de buurt. De verkeersveiligheidsbelangen op ander locaties dan de Van Woustraat

niet zijn meegewogen. De negatieve effecten op de Hemonylaan en Hemonystraat zijn

onvoldoende in kaart gebracht. Eventuele maatregelen om die effecten te voorkómen zijn ten

onrechte niet meegenomen in het projectgebied. Daarnaast is het niet duidelijk welk verkeer wel

en welk verkeer niet - en wanneer wel en niet - gebruik mag maken van de Van Woustraat en dus

via de knip op de Hemonystraat - Stadhouderskade de buurt mag verlaten

In de Nota van Uitgangspunten is onvoldoende gemotiveerd hoe de verkeersveiligheid in de

Hemonybuurt - met name de kruising Hemonystraat en Stadhouderskade — wordt gewaarborgd.

Als de Hemonylaan niet wordt meegenomen in de herinrichting, worden te veel nadelige effecten

afgewenteld op deze straat. De Hemonylaan moet daarom integraal onderdeel vitmaken van het

project.

Er zou gekeken moeten worden of er mogelijkheden zijn om zwaar vrachtverkeer zo veel mogelijk

te beperken en daarbij tegelijkertijd te onderzoeken in welke mate de verlaging van het maximaal

toelaatbare gewicht leidt tot een toename van het aantal verkeersbewegingen.

Zolang er een supermarkt zit in de Hemonylaan, zal de afsluiting van de Van Woustraat ertoe

leiden dat er meer autoverkeer door de wijk gaat. Naast dit autoverkeer, is er overlast door de

bevoorrading van de supermarkt. De supermarkt kan daarom beter bevoorraad worden middels

een laad- en losvak op de Stadhouderskade.

Beantwoording

Het is in de nieuwe situatie niet mogelijk voor autoverkeer om vanaf de Van Woustraat de

Stadhouderskade of het Westeinde in te rijden. Dit is een gevolg van de keuze om het autoverkeer op

de Stadhouderskade beter door te laten stromen. Het blijft straks mogelijk om de Van Woustraat en

de achterliggende straten met de auto te bereiken. Hoewel de nieuwe inrichting kan leiden tot een

langere reistijd, blijft de bereikbaarheid ongewijzigd.

Indien blijkt dat er onverhoopt merkbaar negatieve effecten optreden, zal in een aantal straten de

rijrichting moeten veranderen om sluipverkeer tegen te gaan en ervoor te zorgen dat het autoverkeer

niet gaat keren op de Van Woustraat. In de Nota van Uitgangspunten is een aantal mogelijkheden

aangedragen. Daarbij gaat het om het veranderen van rijrichtingen en het treffen van

snelheidsbeperkende maatregelen. Indien deze maatregelen nodig blijken, worden buurtbewoners en

ondernemers uitgenodigd om hierover mee te denken.

De inrichting van de zijstraten en daarmee het doortrekken van het fietspad ín de Tweede Jan

Steenstraat maakt geen deel vit van de scope van het project.

De gevolgen van de toename van bezorgdiensten en het grote aantal bouwactiviteiten in delen van de

stad heeft de aandacht van het college. Voor de achterliggende straten geldt dat deze geen nieuwe

inrichting krijgen. Als in de praktijk blijkt dat het nieuwe verkeerscirculatieplan leidt tot een

significante toename van verkeersopstoppingen, worden maatregelen getroffen.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 11

Voor de Van Woustraat en de achterliggende straten geldt dat deze voor alle autoverkeer bereikbaar

blijven. De maatregelen die we nemen zijn erop gericht om het totale aantal auto’s in de stad en ín de

Pijp af te laten nemen. We maken voor de toegankelijkheid echter geen onderscheid tussen auto’s van

bewoners en bezoekers.

In het nieuwe ontwerp is het niet mogelijk is om op een veilige manier met auto’s dan wel vrachtauto’s

vanaf de Van Woustraat de Stadhouderskade op te rijden. De reden dat dit niet mogelijk is, is dat het

kruispunt zo wordt ingericht dat de doorstroming voor het autoverkeer op de Stadhouderskade

verbetert. Dit komt de luchtkwaliteit ten goede en zal ertoe bijdragen dat automobilisten verleid

worden om van de Hoofd- en Plusnetten gebruik zullen maken, met daarbij de kanttekening dat het

beleid er op gericht is om het totale aantal auto's in de stad af te laten nemen.

Voor autoverkeer is de consequentie dat er teruggereden moet worden naar de Ceintuurbaan of de

Amsteldijk via de zijstraten tussen de Van Woustraat en de Amsteldijk en de Hemonystraat. Omdat

deze straten niet geschikt zijn voor doorgaand vrachtverkeer, wordt voor deze categorie een

uitzondering gemaakt. Vrachtverkeer zal daarom via de Hemonystraat richting de Stadhouderskade

mogen rijden.

Op welke manier deze uitzondering wordt geïmplementeerd, wordt op dit moment onderzocht. Opties

zijn dan 1) bebording 2) bebording in combinatie met cameratoezicht of 3) een beweegbare afsluiting

in combinatie met een camera. Voor de laatste twee opties geldt dat het mogelijk is om een koppeling

te maken met de database van de Rijksdienst voor het Wegverkeer, waarna het systeem op basis van

het kenteken een melding krijgt tot welke categorie een voertuig behoort.

De definitieve ontwerpen voor de Van Woustraat en de Hemonylaan worden voorgelegd aan de

centrale verkeerscommissie. Deze commissie adviseert over de verkeersveiligheid van de ontwerpen.

Hoewel in principe de indeling van de Hemonylaan niet zal wijzigen, zal aan de commissie wel

gevraagd worden hoe zij denkt over de gehele route voor vrachtverkeer. Op deze manier wordt de

verkeersveiligheid voor de Hemonylaan en de Hemonystraat gewaarborgd.

De grens van de zone zwaar verkeer loopt per 1 oktober 2021 gelijk met de S100. Voor de Pijp wordt

hier geen uitzondering op gemaakt.

Het is niet te voorkomen dat bezoekers van de supermarkt op de hoek van de Hemonylaan en de

Hemonystraat met de auto komen. Het is niet de verwachting dat de knip op de Van Woustraat leidt

tot een toename van het aantal auto’s dat de supermarkt bezoekt.

Er is onderzocht of het mogelijk is om een laad- en losplaats op de Stadhouderskade te realiseren. De

ruimte ontbreekt nu. Gezien de grote wens in de buurt om zo weinig mogelijk vrachtverkeer door de

Hemonylaan te laten rijden, wordt in de ontwerpfase nogmaals gekeken of het mogelijk is een laad-

en losplaats op de Stadhouderskade verkeerskundig en —veilig in te passen.

De zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 12

Voor de afwikkeling van het vrachtverkeer op de Hemonylaan/Hemonystraat en de

mogelijkheid voor laden- en lossen op de Stadhouderskade worden bewoners en ondernemers

uitgenodigd om mee te denken in het ontwerpproces.

2.3 Leefbaarheid en ondernemersklimaat

Een punt van zorg dat veel uitgesproken wordt, is dat de vitvoeringsperiode vrij kort na de

lockdown is. Zowel bewoners als ondernemers vrezen dat winkeliers en marktkooplieden te

weinig reserves hebben om een eventuele omzetdaling als gevolg van de werkzaamheden aan te

kunnen. Andere zorgpunten zijn de nieuwe inrichting en de locatie van de nieuwe tramhalte.

Samenvatting ontvangen zienswijzen

Uitvoeringsperiode

6205-1113, 6812-5602, 9665-9633, 2021-4010, 2021-4009

Door zeer kort na de coronacrisis een winkelstraat opnieuw in te richten, hebben ondernemers

onvoldoende reserve om de bouwperiode door te komen. In hoeverre gaat de Gemeente de

ondernemers helpen bij het omzetverlies dat ontstaat door deze herinrichting?

Het is essentieel dat de werkzaamheden niet plaats vinden tijdens de drukste periode van de

detailhandel. Deze branche heeft vanwege corona geen enkele buffer meer. Het is algemeen

bekend dat het bezoek achter zal blijven tijdens de werkzaamheden. Wanneer de straat openligt

in de zomermaanden of Sinterklaas/Kerstperiode zal dit desastreuze gevolgen hebben voor het

voortbestaan van de kleine ondernemers en de marktkooplieden.

Het is van groot belang dat de Albert Cuypmarkt te allen tijde met groot en klein materieel

bereikbaar blijft via de entree bij de Van Woustraat. De derde markt (tussen Sweelinck en Van

Wou) heeft het afgelopen periode extra moeilijk gehad. Als deze entree niet of lastig bereikbaar

wordt, zien wij het voortbestaan van de derde markt somber in.

Gevolgen nieuwe inrichting voor ondernemersklimaat

0299-9779, 2021-4008, 2021-4009, 2021-4001 2021-4002, 6644-6384, 6812-5602

De plannen zullen het leef- en verblijfklimaat zeer negatief beïnvloeden. Fietsparkeervakken en

laad- en losplekken op het trottoir verslechteren het ondernemersklimaat in de Van Woustraat

omdat deze winkels aan het zicht onttrekken en slechter bereikbaar maken. Het realiseren van

extra inpandige fietsparkeerplekken draagt bij aan een beter ondernemersklimaat

Voldoende parkeerplekken zijn noodzakelijk voor een aantal winkeliers. Zonder parkeerplaatsen

zal een aantal lokale ondernemers geen bestaansrecht meer hebben op de Van Woustraat. Het

opheffen van de fiscale blauwe zone treft een aantal ondernemers onevenredig. Deze

ondernemers moeten gecompenseerd worden. Het risico bestaat dat het opheffen van

parkeerplaatsen leidt tot faillissementen en meer goedkope horeca.

Er moet een parkeerstrook komen langs het Sarphatipark, zodat de marktondernemers van de

Albert Cuyp in de buurt een eigen plek hebben.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 13
Gevolgen nieuwe tramhalte voor het ondernemersklimaat
0614-2478, 2705-1442, 0299-9779, 2021-4009, 2021-4002
De tramhalte Albert Cuypstraat zal leiden tot meer bezoekende toeristen, waardoor er meer
horecagelegenheden en toeristenwinkels bij zullen komen. Een deel van de bezoekers zal door de
komst van de halte niet meer via de Van Woustraat naar de Albert Cuypmarkt gaat en vice versa,
wat ongunstig is voor de winkeliers op de Van Woustraat. De halte leidt ook tot meer drukte in de
omgeving, waaronder de Hemonylaan. In de directe omgeving zal de halte leiden tot meer
geluids- en trillingsoverlast.
Beantwoording
Wij begrijpen dat het voor een groot deel van de lokale ondernemers zware tijden zijn als gevolg van
de coronacrisis en de lockdowns. Echter, voor de werkzaamheden aan de Van Woustraat geldt dat
deze niet kunnen worden uitgesteld. Dit heeft te maken met de technische levensduur van het
tramspoor. Het is daarbij lastig om een ander tijdvak te vinden voor de werkzaamheden door de grote
bouwopgave waar de stad voor staat. Zowel voor als na de werkzaamheden aan de Van Woustraat
staan andere werken gepland. Er is afstemming tussen de verschillende projecten zodat ze niet
tegelijktijdig plaatsvinden. Dit om te voorkomen dat het verkeer in de stad vastloopt.
Bij een omzetdaling als gevolg van werkzaamheden kunnen ondernemers een beroep doen op
nadeelcompensatie volgens de Algemene Verordening Nadeelcompensatie (AVN). Hiervoor gelden
bepaalde regels, zo moet de omzetdaling aantoonbaar verband houden met de werkzaamheden en
wordt een deel van de omzetdaling gezien als standaard ondernemersrisico. De AVN voorziet er ín dat
conjunctuur wordt meegewogen in het bepalen van het schadebedrag. Op welke manier er exact
rekening gehouden gaat worden met de gevolgen van de lockdown is nog niet bekend.
Tijdens de ontwerpfase wordt het BLVC-kader (Bereikbaarheid, Leefbaarheid/ondernemersklimaat,
Veiligheid en Communicatie) opgesteld. Waar mogelijk wordt rekening gehouden met de belangen
van de lokale ondernemers. Het is echter niet mogelijk om met alle wensen rekening te houden, zo
zullen er bijvoorbeeld scherpe keuzes gemaakt moeten worden welke verkeersdeelnemers gebruik
kunnen maken van de Van Woustraat tijdens de uitvoering. Vuistregel hierbij is dat hoe meer verkeer
wordt toegelaten tijdens de uitvoering, hoe langer het werk duurt. Gezien de opgave is het niet
mogelijk om én in de drukke maanden voor de Albert Cuypmarkt én tijdens de decembermaand niet te
werken. Bij het opstellen van het de BLVC worden de BIZ Van Woustraat en Albert Cuypmarkt
betrokken
Fietsparkeervakken en laad- en losvakken zijn nodig voor het functioneren van de straat. Gezien de
grote behoefte aan fietsparkeerplekken zal in de praktijk een deel van de fietsers die de Van
Woustraat als bestemming heeft, de fiets in de zijstraten parkeren. De ruimte daar is echter ook
beperkt. In de ontwerpfase wordt samen met bewoners en ondernemers gekeken op welke plekken de
laad- en losplekken het beste tot hun recht komen en waar het beste fietsparkeervakken gerealiseerd
kunnen worden.
De vraag naar fietsparkeerplekken in de Pijp is groot, zo ook in de Van Woustraat. Een antwoord
wordt gevonden in het realiseren van fietsparkeervakken in de Van Woustraat waarbij bewoners van
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 14

de Van Woustraat die behoefte hebben om hun fiets vast te zetten, gebruik kunnen maken van

bestaande fietsnietjes in de zijstraten. Het realiseren van inpandige fietsparkeerplaatsen maakt geen

deel vit van de scope van het project.

Voor de nieuwe inrichting is gekozen voor meer ruimte voor fietsers en voetgangers. Daarmee

verdwijnt de ruimte voor parkeren en verdwijnt dus ook de fiscale blauwe zone. Ondernemers die

omzetdaling verwachten door het opheffen van de fiscale blauwe zone krijgen hiervoor geen

compensatie vanuit de gemeente. Voor nadeelcompensatie in algemene zin geldt dat de regels van de

Algemene Verordening Nadeelcompensatie gelden.

Marktondernemers krijgen geen eigen parkeerplekken. Het is voor lokale ondernemers mogelijk om

onder voorwaarden een parkeervergunning aan te vragen.

De tramhalte wordt verplaatst van het Westeinde naar de Albert Cuypmarkt omdat hier een grote

behoefte is van ov-reizigers om in en vit te stappen. Het beleid is erop gericht om de haltes zo dicht

mogelijk te plaatsen bij de eindbestemming van de reizigers.

De zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten

De BIZ Van Woustraat en de Ondernemersvereniging Albert Cuypmarkt worden

betrokken bij het BLVC-plan en de nadere inrichting met betrekking tot laad- en

losplekken en fietsparkeermogelijkheden.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 15

2.4 Luchtkwaliteit

Met betrekking tot de luchtkwaliteit worden drie zorgen uitgesproken: 1) de luchtkwaliteit in de

achterliggende straten, 2) de luchtkwaliteit als gevolg van meer automobilisten die op zoek gaan

naar een parkeerplaats als gevolg van het opheffen van parkeerplaatsen en 3) de luchtkwaliteit op

de Amsteldijk en de Stadhouderskade als gevolg van de knip.

Samenvatting ontvangen zienswijzen

Luchtkwaliteit in en rondom de Van Woustraat

0040-7974, 0374-8254

Door een toename van het verkeer in de Govert Flinckstraat zal de luchtkwaliteit verslechteren,

waarbij wettelijke normen worden overschreden. De luchtkwaliteit moet daarom voorafgaand aan

het project en na afloop van het project worden gemeten. Mocht na een half jaar blijken dat de

luchtkwaliteit in de Govert Flinckstraat door de herindeling van de noordelijke Van Woustraat

achteruit is gegaan, dan dient de gemeente aanvullende maatregelen te nemen die de kwaliteit

van de lucht in de Govert Flinckstraat aantoonbaar terugbrengen naar het oude niveau

Doordat automobilisten langer moeten zoeken naar een parkeerplaats zal de luchtkwaliteit

verslechteren. Dit komt door enerzijds de knip en anderzijds het opheffen van veel

parkeerplaatsen. Deze maatregelen kunnen daarom alleen maar getroffen worden als er

aanvullende maatregelen genomen worden om zoekverkeer tegen te gaan. Daarbij zullen er

alternatieve parkeerplekken geboden moeten worden, bijvoorbeeld in de vorm van een

parkeergarage.

Luchtkwaliteit op de Amsteldijk en de Stadhouderskade

1345-7136, 0025-0591, 2021-4009, 2021-4011

De knip in de Van Woustraat leidt tot meer verkeer op de Amsteldijk. Hierdoor verslechtert de

luchtkwaliteit. Het is onzorgvuldig om ten behoeve van de ene straat de gezondheid en

woongenot van het omliggende gebied bewust nog verder te verslechteren

Beantwoording

De luchtkwaliteit wordt in Amsterdam constant gemeten. Concentraties van vervuilende stoffen

worden op een aantal vaste plekken gemeten en op basis van deze gegevens wordt de luchtkwaliteit

van de stad modelmatig berekend. Voor het meten van de luchtkwaliteit in de stad wordt dit als

afdoende gezien. In de zijstraten van de Van Woustraat worden daarom geen extra metingen verricht.

Indien vit de meetgegevens blijkt dat wettelijke normen worden overschreden worden hier

maatregelen op getroffen.

Parkeren en luchtkwaliteit

De knip in de Van Woustraat maakt deel vit van de Agenda Autoluw en staat daarmee niet op

zichzelf. Het geheel aan maatregelen moet ertoe leiden dat het autoverkeer in de gehele stad

afneemt, waardoor de luchtkwaliteit beter wordt. Het vitgangspunt is dat de luchtkwaliteit niet mag

verslechteren. Ook van de Amsteldijk en de Stadhouderskade geldt dat indien vit de meetgegevens

blijkt dat wettelijke normen worden overschreden, hier maatregelen op worden getroffen.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 16
De luchtkwaliteit in Amsterdam wordt jaarlijks aan de hand van berekeningen en metingen in kaart
gebracht. NO2, PM1o en PM2,5 worden gemeten door 11 meetstations van de GGD en 124
Palmesbuisjes en berekend voor meer dan 7.ooo locaties in Amsterdam via NSL-monitoring. Dit
meetnet behoort tot de beste van de wereld en geeft een goed inzicht in de luchtkwaliteit. Het RIVM
monitort daarnaast in heel Nederland de luchtkwaliteit van binnenstedelijke rijkswegen, provinciale
wegen en gemeentelijke wegen van het lokale hoofdnet auto. Men maakt hiervoor gebruik van
verkeercijfers, meteo, achtergrondwaarden en fysieke straatkenmerken. Deze monitoring is verplicht
gesteld vanuit de Europese Unie en is het juridische erkende toetsingskader. Meer informatie over
berekeningen en metingen treft v aan in het Actieplan Schone Lucht, amsterdam.nl/schonelucht.
Concentraties van vuile stoffen in de lucht fluctueren sterk van jaar op jaar en van moment tot
moment en zijn afhankelijk van het klimaat. Om ontwikkelingen van de luchtkwaliteit inzichtelijk te
maken, wordt daarom voornamelijk gewerkt met jaargemiddelden. Zowel de berekeningen als de
metingen van de GGD Amsterdam laten zien dat de laatste jaren de luchtkwaliteit in de stad
geleidelijk aan verbetert.
De voorgestelde circulatiemaatregelen in de Nota van Uitgangspunten Van Woustraat noord zijn
berekend. De berekende luchtkwaliteit voldoet voor de zichtjaren 2022 en 2030 ruimschoots aan de
Europese grenswaarden.
Amsterdam heeft echter tot doel gesteld om in 2030 te voldoen aan de WHO-advieswaarden voor
fijnstof. Volgens de modelberekeningen worden in zichtjaar 2022 de advieswaarden van de WHO
(World Health Organization) voor fijnstof (PM10 en PM2.5) nog overschreden binnen het gehele
studiegebied. In zichtjaar 2030 wordt volgens de berekeningen, met uitzondering van de
Stadhouderskade, op alle straten binnen dit studiegebied daarentegen wel voldaan aan de WHO-
advieswaarde voor PM10. Voor PM2.5 komt geen enkele straat binnen het studiegebied onder de
WHO-advieswaarde in het berekende zichtjaar 2030. Deze conclusies gelden voor zowel de
vitgangssituatie als in de situatie met de círculatiemaatregelen.
De zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 17

2.5 Inrichting Openbare Ruimte

Samenvatting ontvangen zienswijzen

Verharding

1059-7435, 1059-7435, 9589-7922, 2021-4005, 2021-4003, 2021-4001, 9624-0590

Als de straat in z'n geheel in klinkers wordt aangelegd, kan dit bijdragen aan gewenst gedrag met

betrekking tot de maximumsnelheid van 30 km/uur. Gele of rode klinkers in combinatie met

hardstenen trottoirbanden geven meer grandeur en zijn beter voor verblijfsklimaat. Dit draagt bij

aan de doelstelling “het verbeteren van het verblijfs- en economische klimaat”.

Met rood asfalt in de trambaan — al dan niet in combinatie met streetprint - kan bijdragen aan de

gewenste 30 km-uitstraling. Geasfalteerde fietsroutes zijn het beste met betrekking tot

fietscomfort. Het is onwenselijk dat de autoftrambaan in asfalt wordt uitgevoerd en het fietspad

niet. In dat geval krijgen fietsers minder comfortabele verharding dan automobilisten. Graag als

aandachtspunt meenemen om putdeksels goed te integreren. Voorkomt onnodig gevaarzetting

voor fietsers.

Wegindeling

8650-1401, 5193-9094, 0299-9779, 2021-4001, 2021-4008, 2021-4005

De voetganger is de grote verliezer in het ontwerp. Hoeveel ruimte krijgt de voetganger? Het

trottoir moet overal minimaal een 2,3 meter brede doorloopruimte bieden, ook bij laad- en

losplekken. Laad- en losplekken op de stoep maken de kwaliteit van de leefomgeving in het

noordelijk deel niet beter. Daarnaast is er geen rekening mee gehouden dat het aantal

voetgangers waarschijnlijk gaat toenemen, de stoepen zullen dan niet breed genoeg zijn.

De nieuwe inrichting is niet geschikt voor grote vrachtwagens. Daarom zullen deze geweerd

moeten worden en zullen alleen kleinere vrachtwagens en bestelbussen mogen laden en lossen.

Indien een tweerichtingen fietspad wordt gerealiseerd, hoeven er geen parkeerplaatsen te

verdwijnen.

Het is niet verstandig om autoverkeer en fietsverkeer te laten mengen achter de tramhalte. Te

meer omdat het voordeel voor rolstoelgebruikers niet groot is.

Terrassen

2021-4005, 6205-1113

Er moet meer ruimte komen voor terrassen. Grotere terrassen zorgen voor meer interactie en

gezelligheid en zijn daarmee onontbeerlijk voor een goed ondernemersklimaat. Zonder meer

terrasruimte bestaat de kans dat de straat wordt overgenomen door grote ketens, ten nadele van

kleine zelfstandige ondernemers. De bestaande gevelbankjes moeten blijven.

Het terras op de hoek van de Van Woustraat en de Hemonylaan moet worden opgeheven ten bate

van fietsparkeren.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 18

Groen

1059-7435, 8522-4736, 9589-7922, 6205-1113

Er is onvoldoende groen in het ontwerp terwijl dit mogelijk is, bijvoorbeeld door lantaarnpalen of

gevels te laten begroeien. Meer groen komt de straat ten goede. Is het mogelijk om bomen te

planten in een “tree-box”, zoals ook op de Rijnstraat. Waar mogelijk de bestaande geveltuintjes

meenemen in het ontwerp. Daarnaast zou het fijn zijn als er enkele openbare zitplekken of bankjes

komen met groen erbij. Graag ook kijken wat de mogelijkheden zijn voor vergroening van het

tramspoor, haltes en abri's.

Fietsparkeren

0614-2478, 6205-1113, 0025-0591, 4500-2403, 1059-7435, 2042-0689, 2021-4009

Het verbreden van de stoep moet ten goede komen aan de voetganger. Het is daarom

verstandiger om fietsparkeerplaatsen zoveel mogelijk in de zijstraten te realiseren.

Het toepassen van fietsnietjes in de Van Woustraat of de zijstraten leidt ertoe dat het vrijwel

onmogelijk wordt om met een rollator of kinderwagen van de stoep gebruik te maken.

Fietsparkeren kan beter zoveel mogelijk in parkeervakken op de rijweg en niet op de stoep. De

stoepen zijn al te smal

Het inrichten van fietsparkeervakken in de Van Woustraat zal ertoe leiden dat er elders in de Van

Woustraat fietsen worden geparkeerd op plekken waar dit niet is toegestaan. Dit is al het geval in

de Van Woustraat tussen de Ceintuurbaan en de Tolstraat.

Fietsparkeerplaatsen zeer dicht bij de Albert Cuypmarkt zullen leiden tot te weinig ruimte voor

voetgangers. De drie geplande fietsparkeerplekken nabij de Albert Cuypstraat moeten er daarom

niet komen.

Handhaving

2021-4008, 2021-4001, 5665-6585

Een nieuwe inrichting heeft alleen meerwaarde als er ook wordt gehandhaafd op zaken als

snelheid en fietparkeren. Gaat er worden gehandhaafd op het fietsparkeren? Het aantal

fietsparkeerplaatsen zal te weinig zijn dus zonder handhaving zullen fietsers overal hun fiets

neerzetten.

Beantwoording

Voor de verharding wordt aangesloten op de Puccinimethode en de ontwerpeisen die gelden voor

trambanen, dan wel een gecombineerde trambaan en rijstrook. Dit houdt in dat er asfalt komt op de

rijbanen en de fietspaden. Dit is conform de wens van de fietsersbond. De kleurstelling van het asfalt

op de tram/rijbaan en het fietspad maakt deel vit van de ontwerpopgave. De materialisering van de

stoepen maakt ook deel vit van de ontwerpopgave. Hardstenen trottoirbanden worden binnen de

Puccinimethode niet standaard toegepast in dit deel van de stad.

De breedte in de Van Woustraat ís niet overal exact gelijk. Bij de keuze waar de laad- en losplaatsen

moeten komen, wordt rekening gehouden met de doorloopruimte. Deze zal altijd minimaal 2 meter

zijn. De straat wordt zo ingericht dat deze veilig gebruikt kan worden door grotere vrachtwagens.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 19
Hiervoor geldt dat het definitieve ontwerp wordt voorgelegd aan de centrale verkeerscommissie ter
toetsing van de verkeersveiligheid.
Binnen de ontwerpnorm, is een tweerichtingen fietspad breder dan twee losse fietsstroken bij elkaar
Hiermee wordt dan geen ruimte gewonnen.
In principe wordt er altijd gekozen voor een tramhalte die rolstoeltoegankelijk is. Daarbij moet het
overige verkeer wel veilig langs de halte kunnen blijven rijden. Omdat het autoverkeer zal afnemen,
wordt het als veilig beschouwd om fiets- en autoverkeer tussen de halte en het trottoir te mengen.
Voor de terrassen geldt dat het door het stadsdeel Zuid vastgestelde terrassenplan het vitgangspunt
is. Het op 20 maart 2018 bestuurlijk vastgestelde terrassenplan Van Woustraat gaat uit van
bevriezing van het aantal terrasvergunningen zodat er zoveel mogelijk ruimte geboden kan worden
aan voetgangers. Dit geldt dus ook voor gevelbankjes welke eveneens tot een terras worden
gerekend. Het stadsdeel is bevoegd om het terrassenplan te herzien. De geuite wensen worden
overgebracht aan het dagelijks bestuur van stadsdeel Zuid. Het is aan het stadsdeel om deze wens af
te wegen tegen andere belangen.
De Van Woustraat is een smalle straat waardoor er weinig ruimte overblijft voor groen. Ruimte voor
treeboxes zoals in de Rijnstraat ís er daardoor niet. Omdat de behoefte voor meer groen een
veelgehoorde wens is, zowel vanuit bewoners als ondernemers, zullen we in de ontwerpfase samen
met betrokken bewoners en ondernemers kijken welke mogelijkheden er zijn voor groene initiatieven.
De vraag naar fietsparkeerplekken in de Pijp is groot, zo ook in de Van Woustraat. Een antwoord
wordt gevonden in het realiseren van fietsparkeervakken in de Van Woustraat en Fietsnietjes in de
zijstraten. In de Van Woustraat zelf komen geen fietsnietjes. In de zijstraten worden deze wel
gerealiseerd omdat er ook behoefte is van bewoners van de Van Woustraat om hun fiets vast te
kunnen zetten.
Op dit moment worden in de zijstraten parkeervakken gebruikt voor fietsparkeren als
coronamaatregel. Dit is een tijdelijke oplossing. In principe zal de ruimte voor fietsparkeren gevonden
moeten worden op de trottoirs.
Het is wenselijk dat fietsen zoveel mogelijk in de fietsparkeervakken geplaatst worden maar dit is niet
verplicht. Slechts op een aantal plaatsen in de stad ís het expliciet niet toegestaan om fietsen te
mogen plaatsen. De Van Wovutraat behoort niet tot deze locaties.
Voor de Albert Cuypmarkt geldt dat de markt door veel bezoekers per fiets wordt bezocht. Eris
daarom behoefte aan fietsparkeergelegenheid nabij de markt. De vakken die in het schetsontwerp
staan, zijn opgenomen ter indicatie. Samen met de ambulante ondernemers zullen we kijken naar de
meest geschikte plaatsen.
Fietsen mogen in principe buiten de vakken geplaatst worden, zolang deze geen gevaar vormen en het
(langzaam) verkeer niet hinderen. De handhavingsprioriteiten maken geen deel vit van de scope van
het project. Het is wel mogelijk dat er wordt gehandhaafd op hinderlijk geplaatste objecten,
waaronder fietsen.
De zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten.
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 20

2.6 Autoparkeren

Veel zienswijzen hebben betrekking op het verdwijnen van parkeerplaatsen in en rondom de Van

Woustraat. Dit is, samen met Maatregel 16 van de Agenda Autoluw het grootste zorgpunt van

bewoners en ondernemers.

De meeste reacties die zijn binnengekomen over parkeren gaan over de angst dat er een te hoge

parkeerdruk ontstaat waardoor vergunninghouders hun auto niet meer kunnen parkeren en er

overlast ontstaat door zoekverkeer. Ondernemers vrezen dat het verdwijnen van de

parkeerplaatsen in de Van Woustraat zelf — in combinatie met het opheffen van de fiscale blauwe

zone — ertoe leidt dat het ondernemersklimaat ongunstiger wordt.

Andere punten van zorg, onder andere het uitblijven van de Wilibordusgarage en het feit dat het

voor bewoners aan de Stadhouderskade onmogelijk is om hun auto snel in andere delen van de

wijk te parkeren als de parkeerplaatsen bezet zijn.

Samenvatting ontvangen zienswijzen

Autoparkeren

4322-7873, 0374-8254, 8931-9318, 2021-4,006, 6384, 0614-2478, 3741-4281, 0025-0591, 3741-4281,

0299-9779, 6644-6384, 5245-9667, 5999-2622, 2042-0689, 2021-4008, 2021-4007, 2021-4002,

2021-4011, 9344-4459, 6644-6384, 6205-1113, 6205-1113, 5691-7891

Een autoluwe inrichting is alleen mogelijk als er voldoende parkeerplaatsen zijn. Minder

parkeerplaatsen leidt tot meer zoekverkeer. Daarom moet er eerst een parkeergarage

gerealiseerd worden en dan pas minder parkeerplaatsen op straat. Echt autoluw wordt het pas

met een parkeergarage aan de Ceintuurbaan. Zonder de parkeergarage wordt de wijk met het

verdwijnen van nog meer parkeerplaatsen onaantrekkelijk voor gezinnen.

De parkeerbalans wordt nagenoeg niet besproken. Parkeren voor omwonenden wordt

onmogelijk. Er zal een onderscheid gemaakt moeten worden tussen parkeren voor bezoekers en

bewoners, waarbij bewoners/vergunninghouders in ieder geval wél hun auto kwijt kunnen. Als dit

ertoe leidt dat er onvoldoende plek beschikbaar blijft voor bezoekers, dan moeten de

overgebleven plaatsen desnoods alleen nog maar beschikbaar zijn voor vergunninghouders.

Omdat de parkeerdruk hoger wordt, moet op zondag ook betaald parkeren worden ingevoerd

zodat vergunninghouders nog steeds een plekje kunnen vinden. Het opheffen van parkeerplaatsen

leidter tevens toe dat de parkeerdruk onacceptabel hoog wordt in andere straten binnen het

vergunningsgebied

Bij zo weinig parkeerplaatsen moet het regime voor gehandicapten-parkeervergunningen worden

versoepeld, zodat ook mensen die minder goed ter been zijn maar niet gehandicapt dichtbij hun

bestemming kunnen parkeren. Er moeten in ieder geval voldoende parkeermogelijkheden blijven

voor bezoekers met een fysieke beperking nabij de Van Woustraat

Voor diverse ondernemers in De Pijp is het kunnen parkeren op en rond de Van Woustraat van

groot belang. Niet alle consumenten komen tenslotte op de fiets of met het ov. Ook de

‘parkerende! bezoekers zijn van groot belang voor het economisch klimaat in De Pijp. Denk hierbij

aan mensen die niet goed ter been zijn of forenzen die een snelle boodschap moeten doen. De

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief
Nota van Beantwoording 5 oktober 2021
Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 21
tijdelijke fietsparkeerplekken in de zijstraten moeten daarom weer omgezet worden naar reguliere
parkeerplekken, om tegemoet te komen aan het laten vervallen van de parkeerplekken in de Van
Woustraat.
In het verleden is toegezegd dat er een parkeergarage zou komen bij de Sint Willibrordusstraat om
tegemoet te komen aan het gebrek qua parkeermogelijkheid. Deze belofte is tot dusver niet
ingevuld. Nu er nog meer parkeerplaatsen verdwijnen, gaan wij ervan uit dat deze afspraak alsnog
wordt nagekomen.
Vergunninghouders Stadhouderskade
2021-4011, 6032-8885, 6032-8885
Vergunninghouders van de Stadhouderskade kunnen hun auto niet parkeren op het Oosteinde en
de Sarphatikade, waar altijd parkeerruimte is. Tenminste, alleen tegen betaling van het zeer hoge
parkeertarief dat ook ’s nachts geldt. Hier zijn twee oplossingen voor denkbaar:
Vergunninghouders mogen hun auto ook aan de andere zijde van de Singelgracht mogen
parkeren, of ze zouden een ontheffing moeten krijgen voor de knip.
Beantwoording
De openbare ruimte in drukke gebieden kan beter worden benut. Parkeervrije stadsstraten is één van
de maatregelen vit de agenda Autoluw. In stadsstraten ís het zoeken naar de balans tussen verblijven
en verplaatsen. Hoe minder objecten, hoe beter de balans. Parkeerplaatsen weghalen, zorgt voor
meer doorloop- en verblijfsruimte. Meer laad-en losvoorzieningen en fietsparkeervakken zijn
nadrukkelijk wel mogelijk, omdat deze flexibel zijn in gebruik.
Door een mix van maatregelen wordt ernaar gestreefd dat er minder auto’s komen in de Van
Woustraat en de omliggende straten. Zo zal het aantal parkeervergunningen dat kan worden
afgegeven dalen met het aantal beschikbare parkeerplaatsen. Daarnaast worden er tal van
maatregelen getroffen, vit de Agenda Autoluw, die ervoor moeten zorgen dat het aantal auto's in de
stad zal afnemen. Dit geldt ook voor dit gedeelte van de Pijp. Op het moment dat er minder
parkeervergunningen zijn afgegeven rondom de Van Woustraat en er minder auto’s komen —
bijvoorbeeld door het afschaffen van de fiscale blauwe zone — zullen er minder auto’s zijn en zal er dus
ook niet of minder lang naar een parkeerplaats gezocht hoeven te worden.
In Amsterdam geldt één parkeerregime voor gehandicaptenparkeren. Hier wordt niet van afgeweken.
De parkeerplaatsen in de Van Woustraat verdwijnen omwille van de verkeersveiligheid, doorstroming
en de kwaliteit van de openbare ruimte. Wanneer gekeken wordt naar de nu geldende
ontwerpnormen, zou parkeren alleen mogelijk zijn als er modaliteiten geheel zouden verdwijnen. Dit is
onwenselijk omdat de straat deel vitmaakt van het Plusnet Fiets, het Hoofdnet Tram. En het gegeven
dat de Van Woustraat ook met de auto bereikbaar moet blijven voor bestemmingsverkeer. De
consequentie hiervan is dat de fiscale blauwe zone — het 10 cents tarief — verdwijnt. Bezoekers van
winkels die met de auto komen, zullen dus elders moeten parkeren.
De parkeerdruk in de Oude Pijp is hoog > 90%. Om ervoor te zorgen dat de overlast door minder
parkeerruimte niet toeneemt, wordt de parkeerbalans in de gaten gehouden. Dit geldt ook voor de op
Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 22

te heffen parkeerplaatsen in de Van Woustraat noord en de Stadhouderskade. De parkeerplaatsen in

de Van Woustraat noord en de Stadhouderskade kunnen in 2021 opgeheven worden zonder dat dit

extra overlast geeft.

Tijdens de besluitvorming over de Herinrichting Van Woustraat (en later Van Woustraat Midden) was

er sprake van een koppeling tussen het verdwijnen van parkeerplaatsen in de Van Woustraat en de

realisatie van parkeerplaatsen ín een ondergrondse garage op het Willibrordusplein. Deze koppeling is

losgelaten na het aannemen van een amendement bij de besluitvorming over de parkeergarage. Dit

besluit is genomen tijdens de raadsvergadering op 9 november 2019 en gepubliceerd op 15 november

2019.

(Bij de indiener van de zienswijze die aangaf dat er een toezegging is gedaan voor het realiseren van

de Willibrordusgarage is per mail geïnformeerd wie deze toezegging concreet gedaan zou hebben.

Hierop is geen reactie gekomen.)

Parkeervergunningen worden afgegeven voor een bepaald vergunninggebied. Een vergunning

betekent nadrukkelijk niet dat de vergunninghouder het recht heeft op een parkeerplek in de eigen

woonstraat. De grenzen van het parkeervergunninggebied en de mogelijkheden om vergund in een

andere parkeerzone te mogen parkeren, maken geen deel vit van de scope. De wensen die zijn

ingebracht door vergunninghouders aan de Stadhouderskade, zijn door het projectteam doorgegeven

aan de collega’s van Parkeren. Dit geldt ook voor het verzoek om betaald parkeren voor de zondag in

de voeren.

De ingebrachte zienswijzen zullen niet leiden tot wijzigingen in de Nota van Uitgangspunten.

De zorgen die geuit zijn door de vergunninghouders op de Stadhouderskade zijn gedeeld met

Parkeren.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 23

2.7 Laden en lossen

Vanuit de zienswijzen ontstaat een dubbelbeeld. Enerzijds is er de wens om méér laad en

losplekken te realiseren, anderzijds worden laad- en losplekken ook gezien als hinderlijk. Wat kan

bijdragen aan dit beeld is dat de vrees bestaat dat het geringe aantal van drie laad- en losplaatsen

ertoe kan leiden dat deze vaak bezet zijn waardoor winkels en horeca verdwijnen achter een wand

van bestelbusjes en vrachtwagens.

Samenvatting zienswijzen

9665-9633, 2705-1442, 2021-4008, 2021-4009, 6644-6384, 5665-6585, BP- 7, 6205-1113, 8650-

1401, 2021-4006

Het aantal laad- en losplekken is te weinig voor een winkelstraat. Nu kunnen busjes en

vrachtwagens vaak terecht op andere plekken dan de laad- en losplaatsen, straks is dat niet meer

mogelijk. De laad- en losvakken zijn ook bestemd voor bezorgdiensten, de kans bestaat dat

hierdoor de laad- en losvakken continu bezet zijn. De ondernemers die een laad- en losplek voor

hun deur krijgen, worden straks onevenredig getroffen doordat er vaak busjes en vrachtauto's

voor hun gevels staan.

Er zijn onvoldoende laad- en losmogelijkheden bij de Albert Cuypmarkt.

Laad- en losvakken op de trottoirs zijn gevaarlijk voor bepaalde groepen zoals gehandicapten,

ouderen en kinderen. Daarnaast is het gevaarlijk om deze plekken de hele dag en nacht

beschikbaar te stellen.

Doordat de laad- en losplaatsen niet exclusief voor ondernemers zijn, is het wenselijk om geen of

verruimde venstertijden toe te passen.

Door het kleine aantal laad- en losplaatsen zullen auto's sneller in de zijstraten gaan staan omte

laden en lossen, wat leidt tot congestie.

Beantwoording

In de Van Woustraat Noord zijn momenteel drie laad- en losplekken aanwezig. In de nieuwe situatie

komt een gelijk aantal van drie laad- en losplekken terug. Dit aantal is medebepaald door het beeld

dat is ontstaan nadat bij de lokale ondernemers navraag ís gedaan op welke manier er bevoorraad

wordt. De nieuwe vakken zullen langer zijn dan nu het geval is. In de ontwerpfase wordt samen met

ondernemers en buurtbewoners gekeken waar de laad- en losplekken het beste gerealiseerd kunnen

worden. De laad- en losmogelijkheden voor de Albert Cuypmarkt wijzingen niet.

Laad- en losplekken op het trottoir wordt niet als gevaarlijk beschouwd omdat de stoepen voldoende

breed zijn. Er blijft dus voldoende ruimte over voor langzaam verkeer. Het definitieve ontwerp wordt

voorgelegd aan de centrale verkeerscommissie. Deze commissie toetst het ontwerp op veiligheid.

In het noordelijke gedeelte van de Van Woustraat zullen geen of verruimde venstertijden gelden.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 24

De verwachting is dat het aantal laad- en losplekken voldoende zal zijn. De ervaring met de Van

Woustraat midden leert dat er snel gekozen wordt voor de zijstraten om te laden en lossen ten

behoeve van de Van Woustraat.

De ingebrachte zienswijzen leiden niet tot wijzigingen in de Nota van Beantwoording.

Tijdens de ontwerpfase worden de BIZ Van Woustraat, de Ondernemersvereniging Albert

Cuypmarkt en bewoners van de Van Woustraat betrokken bij de locatiekeuze van de laad- en

losvakken.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 25

2.8 Tramhaltes

De meeste zienswijzen die zijn binnengekomen over de tramhaltes hebben betrekking op

rolstoeltoegankelijkheid en de verplaatsing van de tramhalte van het Westeinde naar de Albert

Cuypmarkt.

Samenvatting zienswijzen

2021-40022042-0689, 9665-9633, 0003-9554, 2021-4009, 8650-1401, 6644-6384,

De nieuwe tramhalte Albert Cuypmarkt zorgt voor een gevaarlijke en onoverzichtelijke situatie. Al

het verkeer wordt verplicht hier te passeren, omkeren, uitstappen, doorfietsen en laden en lossen.

Door de komst / aanpassing van de haltes kunnen de ondernemers achter deze haltes niet meer

goed bevoorraad worden

De halte bij de Albert Cuypmarkt is rolstoelonvriendelijk. Deze halte moet daarom anders worden

vormgegeven.

Een extra tramhalte is niet nodig omdat de markt ook uitstekend bereikbaar is met de

Noord/Zuidlijn. Het heeft geen nut een tramhalte te realiseren omdat het waarschijnlijk is dat

Lijn , wordt opgeheven.

Het verplaatsen van de tramhalte ten zuiden van de Ceintuurbaan is kapitaalvernietiging. Het is

belangrijk dat de haltes bij de Ceintuurbaan rolstoeltoegankelijk worden. Te meer omdat de halte

gebruikt wordt door bewoners van het Amstelhuys om over te stappen.

Beantwoording

Het kruispunt met de Stadhouderskade en omgeving rondom de tramhaltes bij de Albert Cuypmarkt

worden zo ontworpen dat het verkeer hier veilig langs kan. Eén ondernemer heeft aangeven

afhankelijk te zijn van een laad- en losmogelijkheid direct bij zijn onderneming. Op dit moment geldt

al een stopverbod in de Van Woustraat tussen de Hemonylaan/Albert Cuypstraat en de

Stadhouderskade. Het is dus niet toegestaan om daar stil te staan met de auto. Na de knip is dat

gedeelte van de straat verboden voor autoverkeer en wordt door de aanwezigheid van de halte fysiek

onmogelijk om daar stil te staan. Bevoorrading zal plaats moeten vinden vanaf één van de laad- en

losvakken. De definitieve locatie van deze vakken wordt in overleg met de bewoners en ondernemers

bepaald.

De tramhalte wordt niet als overbodig gezien vanwege de metrohalte aan de andere zijde van de

Albert Cuypmarkt. Er zijn geen plannen om Lijn 4 op te heffen.

Door de knip neemt het autoverkeer in de straat met minstens 70% af. Het aantal auto's is dan

vergelijkbaar met een rustige woonstraat. Daardoor is het mogelijk om auto en fietsers veilig

gecombineerd achter de halte langs te laten gaan. Het uiteindelijke ontwerp wordt getoetst op

verkeersveiligheid en zal ter advisering worden voorgelegd aan de centrale verkeerscommissie

De huidige halte Stadhouderskade wordt verplaatst naar de Albert Cuypmarkt. In het eerdere

ontwerp was er sprake van verplaatsing en samenvoeging van de haltes Stadhouderskade en

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 26

Ceintuurbaan naar één locatie in de Van Woustraat noord. Hierdoor zou de afstand tussen de

tramhaltes op Lijn 4 vergroot worden. Het fijnmazige bedieningsgebied van Lijn 4 blijft behouden.

De perrons van de tramhaltes worden toegankelijk, behalve de halte Ceintuurbaan stad-in (dit is de

halte ten zuiden van de Ceintuurbaan). Deze halte is niet toegankelijk te maken op deze locatie. Door

de knip en de afname van het autoverkeer op die locatie, wordt het wel mogelijk om enige

verbeteringen door te voeren ten gunste van de toegankelijkheid.

De binnengekomen zienswijzen leiden niet tot wijzigingen in de Nota van Uitgangspunten.

Met betrekking tot laden en lossen nabij de tramhalte Albert Cuypmarkt wordt samen met de

betrokken ondernemer gekeken of een maatwerkoplossing mogelijk is.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Versie definitief

Nota van Beantwoording 5 oktober 2021

Project: Herinrichting Van Woustraat Noord Kenmerk: Z-21-81862
Pagina 27

2.9 Proces

Samenvatting zienswijzen

3741-4281, 0299-9779, 2021-4002, 8522-4736, 2021-4006

Ik vind het inspraakproces niet lekker lopen. De inspraakbijeenkomst van februari was erg slecht.

Deze vond digitaal plaats en veel vragen werden door de moderator{/gespreksliedster genegeerd.

Bijzonder frustrerend, want ik had het gevoel monddood te worden gemaakt. Je mocht na afloop

via email je vragen stellen, maar ook daar heb ik nooit een antwoord op gekregen. Ik voel me als

burger genegeerd en in de hoek gezet. Dit is geen inspraak, maar 1 richtingsverkeer.

Beslissingen worden genomen vanachter de tekentafel, in plaats van dat ter plekke gekeken

wordt. Hierdoor worden verkeerde keuzes gemaakt.

Uit de concept nota van uitgangspunten blijkt onvoldoende of en hoe de belangen van de

bewoners zijn meegenomen in de overwegingen die ten grondslag liggen aan de Herinrichting.

Daarmee wordt niet voldaan aan het zorgvuldigheidsbeginsel, het evenredigheidsbeginsel en het

motiveringsbeginsel.

5o% van de ingebrachte suggesties bij het inspraakproces moet worden gehonoreerd.

De huidige situatie is onveilig, daarom moet de herinrichting eerder starten dan 2023.

Beantwoording

Met de indiener die zijn/haar teleurstelling vitsprak over de digitale bijeenkomst, is contact

opgenomen. Binnen de ontwerpfilosofie van de Van Woustraat wordt er niet louter ontworpen

vanachter de tekentafel. Om een beter beeld te krijgen, treden we in contact met bewoners als er

vragen of opmerkingen zijn. Daarnaast vinden er regelmatig schouwbezoeken plaats om de situatie

ter plekke te bekijken. Uitgangspunt is dat bewoners en ondernemers ons te allen tijde moeten kunnen

bereiken. Hiertoe zetten we de contactmogelijkheden op de projectpagina, in bewonersbrieven en in e-

mailberichten.

Mede door het organiseren van inspraak — voldoen we aan de beginselen van zorgvuldigheid,

evenredigheid en motivering.

ledere ingebrachte suggestie, wens of klacht wordt zorgvuldig behandeld. Het is niet mogelijk en ook

niet gebruikelijk dat 50% van de ingebrachte suggesties tijdens de inspraak gehonoreerd worden.

Eerder beginnen dan 2023 is niet mogelijk; het project vergt interne voorbereiding en moet nog

aanbesteed worden. Daarnaast moeten we rekening houden met andere projecten in de stad om de

doorstroming van het verkeer niet in het geding te laten komen.

Nota van beantwoording Van Woustraat Noord
Gemeente Amsterdam Pagina 1 van1
Nota van Beantwoording Van Woustraat Noord

Bijl

Overzicht van ontvangen zienswijzen

Nota van beantwoording Van Woustraat Noord
