b 4 Gemeente
> 4 Amsterdam
er ee en Bl a Tnet IN lk B oe Std en ete an eten Tijd uE
ET el birdie,
A En PE gn en
ES de zn nt EE en
EE mt pe , SRD Dede Serre
ERE
DEE Pr p n ba BR te à te gen nm SR AR err Tam Tra.
Ve Rn p Es rt ra heil En AN a a id = ah: en ke € ed ET Dn Hi
PE PN En 4 TA MCN nnn TG
et Fe Beet RD EE Se En En en
Fee En — ei he ke Ren 5 en ° 5 Ze ES EE rt el $ ei en
aats ee Ee |} degen man VA dn ee
Pe z p E " sur ki KE 4 EI ee S | ES. af E á ig: gen Rn ERE {| En Pei ks Pe ig L Ne we ,
ER ba RR ua se RN, Alte rg semen en ne in A ee p
ed EERE nl gj rt GEE trent il an Se
5 „A DUEL Ks ten Eri nk leden Er Rn ie
en A eeN AO En Man in eN
a Ee. ve | RS: OE ie di) dr en 4 ü: Ean: 0.5 El menedel Sl rot » an rn ra =|
ERS Mama OAT ke en SS B Aen
ns denn NO men See
an Peumans, Terman A
RE Annen ä ze Eee ES u get a En ee a EEEN I= Ei as Ae enn a
is Li - - ur Phs enden ie ak Fr, EERE el Tj ng > zes EEN teer Tik Nrs EK 7
oe a ge P, B En af $ ze ke Had 8 ER: tai À e en B EE 4 NE EK N jk Ke à
5 EEDE aken nf jaa er tt EE EE Sh We:
re, er ak EE | EE OL > ER 3 E, 5 a gd î Nashe ek je
AND 5 nn KE EEEN BET OE 1e ka
P ER) Pr A EN 3 genen: SL Wel RN Be
3 8 DR P | zi oe rj / 5 4 En Ê bn Eel to Etliet zeik = ahd W 8 Ne
ae rd A el te OM ne zi ep ia
Kn wijn" ed P, i f ii; ne ee Ke ES „ee | E Tt per B
p F4 d k mn — Et de oh n 0 A
£. el me N EE nt E à 3 e Á N= A5
PA ace EO in : En EE A
, Nd h ; N Gna a
' EE / TAN j a ge je EN ek EP
sl FS J z EE F H el, -k n Eren hi NE Se Et Ee r 2 j
EPT ó 5 N a, B LE en
E pe 7 e. Ku JE
En La be = re n hed bi E en Bed seed M:) eN E A 3 Ks k
EE ne ln EE NN
eere kl i ° AN ig EE Bi a En a En lk
2 TE de BR Ear AS Ne ea 0 en 8 L eel
5 - Te MEN DEN ke |E a RA EA Rak eN
31 augustus 2021
Aanleiding
Nieuw West is sterk in ontwikkeling. De Burgemeester Röellstraat heeft veel potentie door de verdich-
tingsmogelijkheden en de verbeterslag die gemaakt kan worden in de kwaliteit van de openbare ruimte.
De belangrijkste aanleiding voor de herprofilering van de Burgemeester Röellstraat is de wens om het
gebied als geheel, samen met de herontwikkeling van de aangrenzende buurten te versterken en beter te
laten aansluiten op de stad binnen de ring. De vernieuwing is naast de ruimtelijke componenet ook be-
doelt als een versterking van de sociaal-economische structuur van de wijk.
Opgave
Het project behelst de herprofilering van de Burgemeester Röellstraat om deze om te vormen tot aantrek-
kelijke stadslaan met verblijfskwaliteit en ruimte te creëren voor nieuwbouw aan de noordzijde als onder-
deel van de gebiedsontwikkeling van de aanliggende buurten. Bij de herinrichting van de straat wordt het
profiel over de volle lengte aangepast. Dit betekent dat op sommige delen bomen worden gekapt/ver-
plant en op andere delen bomenrijen worden bijgeplant. Bij elk wegdeel is het profiel anders en daarmee
de impact op aantallen te kappen/verplanten bomen en de nieuw te plaatsen rijen.
In deze notitie worden afwegingen gemaakt of het kappen/verplaatsen en aanvullen van de huidige
Mosei- ken en of introductie van een nieuwe boomsoort de voorkeur heeft.
ek dn a e= Ee ee een
Da kr Wa / KE ‚El mn me EE
: EE Pe ee grit en en —
# Fe Pr Pi A Fl | Ed Bz ens EA En E 8 B. en |
ee a iet A » met
E: B „En E en Dd 5 En | en el Em n n= Ee ain
Ee = akad = 8 Eire bn rd rd rek Ft rd ge 4 EN
ls \ 3 Lr en En =
’ EN EE
tn erin AE me = mn re Ee en ir =d PE Sar
En EEE ï : - re Ee a Ee Ean B it Td EE Ea
EE : Ee Wan ee Er
en oi er nete Pn ea El Ee ed
zr EEP EE ee A D WE Nn a : E
TT Nee a
Ki ie EN nr Fr - Je Î ij er paie z Ee en en ae
rs ere Pe fe Bh | Ee et Te el Ed
en NN î bt Ì
saai vn jk 5 En en en
Ef ie eee 5 ET dr ds as En ee le 1
mt EP a nen
ES ne Ee Ee
Pe rr Ee
ee EE ri LE mn rd
Me . ce 7 Bert ë ph Ee Er Eis. EN RE: ip En pe Fa
Zed Pr en ee ln E
Et tt en
Ng Er 4 er re re rm an wan er , | te Erden
ee , DE, pd E Pe nr, vi ht F El] L / In ee en = n
VL oe a mt Od zaan
nnn ne ni ei
rd LJ Î Et ne et en ne
en on Peen En Ta rend
ee p a, nn ee a Eri ad
ma nn ie En ON rr an
PS EM
mn KO en
ern nn EM F mo ei ze hal se il
nt, ennn ke ke, n en me en ze
EE df „l _ ee! EE ' jn ams. ken de ei EN: : ir pe En zen n „nf ar, dgn
ek Er EM Kik - tn 5 Pai IT Set en
dek „nn beaches + ä damnn —e Hen le en h, Lr 5
5 REIN IE E-l ke Jens oo eer Ts 1
Röellstraat als een van de verbindende assen uit stad naar Geuzenveld. Door de functie, verhoogde
ligging en achterkanten vormt de Röellstraat een ruimtelijke scheiding van buurten.
Geschiedenis
De Burgemeester Röellstraat vormde een onderdeel van een ruit aan grotendeels ongelijkvloerse stadsau-
towegen rondom de Sloterplas die alle wijken in het stadsdeel met elkaar verbond. Daarbij vormde de ruit
tevens de verbinding met het centrale deel van de stad en de omliggende wegen. De ruit bestond naast de
Burgemeester Röellstraat verder uit de Azo, Cornelis Lelylaan en de deels aangelegde (en deels afgebro-
ken) Troelstralaan/Geer Ban. Het Bestemmingsplan Slotermeer (Toelichting 10 juni 2008) omschrijft helder
de oorspronkelijke opzet van deze lange as.
De Burgemeester Röellstraat wordt in de oorspronkelijke plannen letterlijk omschreven als een snelweg die
door Tuinstad Geuzenveld naar de Haarlemmerweg zal voeren. Ook wordt beschreven dat de wijk vanaf de
Burgemeester Röellstraat slechts beperkt bereikbaar is en dat de woningen (achter de groene ononderbroken
strook die de Burgemeester Röellstraat van de wijk scheidt) bereikbaar zijn via het onderliggende netwerk.
Hieruit blijkt dus dat de Burgemeester Röellstraat van oorsprong als autonome “parkway” bedoeld is.
De tot de hovenverkaveling behorende bebouwing langs de Burg. Röellstraat gaat geen relatie aan met deze
straat hetgeen verklaard kan worden uit het feit dat deze straat als Parkway bedoeld was. Een uitzondering
hierop vormt het begin van de Burg. Röellstraat, dat nadrukkelijk als een entree van Slotermeer is vormgege-
ven. Hier vormen respectievelijk de begeleidende woongebouwen langs de straat, de fraaie brug over de Cra-
mergracht, de Cramergracht zelf plus in de kademuren geïntegreerde laagbouw (plus kademuren overgaand in
Cramersluis) van August Vermeylenstraat en Johan Broedeletstraat en tenslotte de woongebouwen langs de
opritten van de Burgemeester Röellstraat en het viaduct over de Burgemeester van de Pollstraat een prachtig
samenspel.
Í fe ET LN AN CEE ES NPN RN CE RED
Lee SNE
Ee LN Nerd F8 E Zn SN de A Ds PA SN
Meeden a on teren RS U Nn EQ re A ED NA
Ad AVN La sfe SSS PRN en Ij
AFN NN frs SEN Atm 0,
el En Ne Na
NE AE EE De SSN lek ere SG Nem DEU
if LE ee NS TE AREN
en rl en an
elk zE Ee EDT h me SO
EN mmm en 5 TP EA SNIK H. bee / Bi
pm _ > De iË | eig Gh 1 eN SN EN ep >,
af ÈN Vn ANNEN 1e B = nent: EEZ Nah en DA 5 SEN) N B TE En Ea
NR. | PäizEn E Mnl ide SE rte VANS Ss
VEN GE B md bmm De iN Et Eg En
BN EA : Gort ENEN Wij fh USL OD NS GIA
Weele en 8 a 05 > ed be 48 6 | ij rd, MAES A) wr’
NN 5 AD A Ne ie ns: A
Rn OO bs En Br 4 BEE È hi 17, NE B sE)
et NV Met AAE zeen 2 as
ES nk A \ A 3 | | | | Ë Í ij, gr ee zE re 4 2
e \ VE En tl Í a | 4 NX Dm Ed Emm u We IVE nee, 5
È. 9 des 5 N S Ï 1 1 ie SN Ee : qe
/ Sn nen ARRA ie HEE HE iT Hel Hi br CAE ETET EEN dg \ A ' NSS
/ eee Km ie | vilt UA EE Ten mn Ee AN
ASS NA eee
SE nn | erna. os Elie In NSS ne ON
Á NS aa ANNO. Ee! \ NA NS
a . N vr vaN ee NS:
NBN -\ EN UT ee TN
AN OV A rn Ree VN
Pe ek He ee TL a et PK IE eN Dt 5
AUP: Woonwijken Nieuw-West rond een centraal gelegen plas met park, wijken gescheiden door groene
zones. Verhoogde wegenruit ontsluit de wijken. Watergangen en secundaire wegen ontsluiten de buurten.
De Burg. Röellstraat vormt samen met de Plesmanlaan de belangrijkste nieuwe ontsluitende oost-west
structuur in de westelijke tuinsteden.
Eden deel UN LEER re
baie EP aen TE ce == Era n Sn „ER
ER et RR OP T Re”
Er nae KR MKA Oa me
AME Trad ES ad Red % a
En Ek - Rabi haat! É in 5
PPT en bnaa leken a ig NET ia
Er me a rd EN jd. kn, rj Af er L E lt
jer EE en e ee FE Bj: B PE Air 5 7 L Per - = H 5 E-
A ks El 5 drs 4 Ee k | a ee
ene eN and
De En N E EM al el Eran
ee nel E r E :| :
Er Ee Rd Je EE à Bm . | an DN (S.M.), Burg. Roëllstraat
k ” ERERT 50 E KENAN EER TP 0707 SCH
B 4 bag : A} SiS SN \ dn) NLD Ze rr NE
s rd er TN le ei, En Ah ROPS HI ed he EN DN
Â } e Es ä EE al ht > Sie on NN KH HAAI ‘ Uk ie A
gen bd a Md DAP ES 8 ed fd
je RE ne { nk ANNEN VNL
” id ” ij fp IS 1 Er Ni: : ft al 8 d , K \
E ad MT hô IN mr | DJ)
je OR Eet Nii | RTL
EO nn j nel TEE B akil Eh Ük ia |
DE : | ERE U EE En
B ken EN th
he : he . me e aal ij we
| EER B. Se
nE: . ie, Tr en PI
= he pn ra GREEN
E E e kas en Beke ee
Oude foto's Burgemeester Röellstraat: het straatprofiel wordt gedomineerd door de rijen hoge populieren
en grote grasbermen. De tramsporen zijn pas in een later stadium aangelegd.
Ĳ As Mi GENRE in a AN Make Ï
EO | Kl ED WNT a
B 5 m | ie Í \ 8 NN Nn A 9 2 ì 1 B his et]
En z { NWE 6 pd he kt: a | 8 7 id ;
4 Î á ’ Ee Ee Er is: id A F ke Es
i 14 \ TAN Ee 4 - A î
à | k K 4 5 5 bo ak 2 5
el 8 h DRE d f ij mms en EA ns í 4
| gE" moie == nn HNE
Ee Î 1 \ ï | iid = . 5 en a EN
z ek | „ if _ den |
nan ae gi : 7E 6
ne F ai L ef Ee, E _
LL re " El ze :
EREN „RAe Een et
ee ER _ er
SN WAN, Js EE | |
A eV Ied Î | 8 |
f eN FANS IA rt | é ĳ
Sf AA BIN Zkt B
ns ak: ed Á % Er & ad rr 7 tiek Ù 1 Ie nn d
eN ZN Í / it OREERT NR. f 5
( Bini, : í i ; A ál K F watb $ RA) B LER NT me, el |
zi n- Ki i î KE K ij Len [ es LT = rd ae |
: ij ii Bit LN Lm / | 1E et |
on CNR H mz ru Ee á EE l
Ne - en
Ee oe
=e amie Sd A Î
: ee MR AG ; Î |
Boomsoort
In westelijke tuinsteden zijn voor de lange lijnen boomsoorten gebruikt die veelal groots en weids, lan-
ge rechte takken, bladeren die bewegen in de wind: Plataan, lep, Linde, populier. De Burgemeester
Röellstraat was oorspronkelijk beplant met populieren. Anna Vos schreef hierover in Van tuinstad naar
Parkstad (1996): dit is een majestueuze bomenlaan: een typische parkway. De populieren gaven een ma-
jestueus beeld.
Bij de eerdere vervanging van de populieren en bij aanpassing van het straatprofiel sinds de jaren ‘go is
gekozen geen populieren terug te planten maar voor een langzamer groeiende hardhout soort: Quercus
cerris (Moseik) geplant in periodes 1990-1991, 1995-1996, 2006, 2012, 2015.
De Moseik is niet inheems maar komt oorspronkelijk vit zuidoost Europa. Voor een eik is het een relatief
snelgroeiende soort waarbij de snoei hoog moet ivm vitzakken takken op latere leeftijd. De Moseik vormt
een breed kegelvormige, later ronde kroon met meestal een doorgaande hoofdtak voorzien van zware
kroontakken. De boom wordt ca. 20-25m hoog, 10-15m breed. De Moseik heeft een aantrekkelijke herfst-
verkleuring en de bladeren blijven lang aan boom tot de winter. De moseik verdraagt verharding slecht en
staat het liefst in gras of een groene onderbegroeiing.
Quercus cerris is bij de eikenprocessierups in trek. In de Puccini Groen is aangegeven Quercus cerris niet
aan te planten in doorgaande structuren of groepen en niet nabij sportvelden, speelplekken in en nabij
gazons/ligweiden en speelweiden in parken i.v.m. overlast van de eikenprocessierups.
« Lems A F hef eN í ENE A0 " Kr EME" Keke, Gek
Sn ie ied EE Ae ta BR Ok sc NE OS
Kn ele : KE re AEN ra kk Mt PE
ndi ONES ee : 0 ij kt eej Re! Re EF An vn KE zn
pi elis , ef Eh d br 5 vR 7 Ï R 5 : IE
s lik die Jd EN eV : a , wd ë À hi A id ] ed
B ht Sd 7 Heef d 6 n Í se ei cal ze f E ii 5
= vl is: EN Ô le A 7 Ne ei Ri ie Kij Jd k Kk in 0 if ic ie Ee
E nk : & Ek % Ee pe # ee Ii _ Fe A ZR Es En JN Sar 5 zl , ei
ba î EE EN ee ej LED Ë 0E Tj re u Rt Î | ni il ) rrd : B:
dn E em dn he
et en in = k ___ an ee WET =d Pe ms
WER OOS 3 en rm Kn en
Eer Ee ie en EEn Ee Ie Î mn | p Ee Pe
ent ee IN OE mr
IA in mm pm
EET a RDSE En AE Ee je EN :
a En ke EE nn à Nij ae
VEEN EEN EW Sa SE ee ie
NNT En
OE EE Oe DH Sn
REEN SO TM ES
Ren ON END SO On E
he et An den. ER SS TE
eenen, EE RS
ee ne ER ee kt Et ed Din Ee ETE VAES en Pen er s B =| Sn
rk dlg ee MN -S
elan ij a) À A eeen eicel te Eden ed, Een: ei ej ER ne } ee De E : nn nen En À
Le Een da EN DE AN Se Se nk
EED Me es : EEn
ee Ee RM En En
De © AT TEE, BREI Re noe ke. RS SE
Kmer DRL ne Ee Ds
Burgemeester Röellstraat: linker bomenrij verwijderen ivm verplaatsen rooilijn nieuwbouw
ee)
EE de es
ad
in in rd - MEE rna
Á. En Ez ek
4 # t 4 d 3 erk T
Rs 5 De OO EE OD dn
te, el : End el al hd
A AC sf B San 8 ERR |
Spe! é rg ed De | he ai ï bs fe Mi B - ze
Le ; Ie Ee L En dd ht ; Le 2 Pl
PE anne tr 5 nn
Principeprofiel Burgemeester Röellstraat met groenontwerp
Tr ze en ' m a REA Zie AE
Zn And : Ï Ee Sn Zn 3 8 ae Ee: lr À: ie Ar, £ AEN en) N f E De
WE reef r Dn, A Be a Len RE RE
nen .: Reen tE Ee Aen MEP ie
A d Bs n R nk ei LS ok dp ie ee ie N Jk Pie En S ad Es
Be, AS Ren 4 a 5 - RE Ta ek Er id 5 ee El s 4 d EL A À Z
BE : B REE a Re es Ed ze os Aare
ne EEn Te Rd BA ie bd ad 4 zb 4 We Riant
We Me . nde, KC 0 ee WR
Ee : EERE) te ie B ed
rap u Ee ik ET ae Ewa - hin
E ; ne Pi ES bh | a & eht, de ed yr
eh l en 5 KMR ol
sE RM n k à B 6
408 TR TENT Sk | Bela
Ë pis ij Po LU ee ke ae |: 1 il RAPE ; | |
: ETR pl A Ser | EN So PE EE Rt | | ERA M | -
De il BE Eg he 8 EN t FIRE BANNER HH | | al. Me
EE et mil 15 — ne mn eeld £ > La ge
an ke Pee ri ed 5 Te $ AR ke hai iy pu sr Aen B B, a, On tg» ; kain arn Ne EN B.
zer En al ms E be: A ree mn ETT Ee oen act ed sl Hok 7 A Wip Mekin AD a Tere RE ch
Rn RN A ee,
Rn Le A Vb it REE rn En De tol A OE LE En
Gewenste beeld Burgemeester Röellstraat met hagen, vier bomenrijen groene bermen rijweg
Ontwerp: lommerrijke stadslaan
Het groenontwerp over de lengte van de Burgemeester Röellstraat gaat vit van een lommerrijke stadslaan
met 4-5 bomenrijen, een groene middenberm waarin de tram rijdt die met hagen is omzoomd en groene
bermen langs de rijweg. Deze groene bermen bestaan uit bollen, bloemrijk grasland en vaste planten.
De weg is opgeknipt in 5 delen die min of meer een eigen profiel hebben. In elk wegdeel worden bomenrij-
en gekapt/verplant maar ook bijgeplant. Telkens is het profiel anders van opzet en daarmee de impact op
de aantallen te kappen/verplanten bomen en de nieuw te plaatsen rijen.
Uitgangspunt bomenrijen
Voor de continuïteit van het beeld is behoud van de Moseik als beeldbepalende boom over de volle lengte
van de Burgemeester Röellstraat het vitgangspunt. Omdat veel rijen niet hoeven worden verplant is kap-
pen van alle Moseiken ongewenst.
Toevoegen van een nieuwe boomsoort aan de laan is gewenst vanuit:
1. de vraag om te mengen van boomsoorten vanuit een algemeen principe van ziektegevoeligheid en
specifiek de Eikenprocessierups
2. een ecologisch/biodiversiteits oogpunt is het mengen van boomsoorten.
Om tegemoet te komen aan de wens te diversificeren ie gekeken naar bomen met een groeivorm die
zoveel mogelijk gelijkend is op de Moseik(Overcus cerris) zodat het ruimtelijk beeld van de laan zoveel
mogelijk eenduidig blijft. Hieruit komen 2 alternatieven voor de Moseik die tot nu toe niet gevoelig zijn
voor de Eikenprocessierups: Quercus imbricaria of Quercus phellos.
Om de continuïteit van de Burgemeester Röellstraat te benadrukken heeft elk wegdeel minimaal 2 boom-
rijen Moseik (van de 4 of 5 rijen). Bij vervanging of nieuwe aanplant wordt een hele rij altijd aangeplant in
een soort. Als er dus een klein deel van een rij wegvalt door kap wordt dit aangevuld met dezelfde booms-
oort als de hele rij.
5

SK
mmm, en j

en Í
De kruisingen en overgangen zijn belangrijk voor de oriëntatie en aansluiting met de buurten.
en diie T… —— DeelE (ca. +20 bomen)
LE. n Ei ON vond Metrostation van Galen-
en me tibijee 22 a B 4,
EEE te
ze
Ema LUIZEN
u 7
ms LN Ll a zi Re 4 De, Deel D (ca. + 50 bomen)
ae: ee [== ie en "9 Dichtersbuurt en Couperus-
Ei En 8 erf buurt
‚ E B SE LE WT ; Slotermeerlaan -Cramersingel
mi. EE Bra
B EEN Ue
| HK. J ] s GE
er ent ee Am : ns 8 lid te, Deel C (geen aanpassingen)
Gan in nnn NS Eee TTI ee Roellcircuit
r il gen | et LIFT Gans
TMA IRE en
rg ET ZE AN
ita ZEN
| Î 4 | Pe 6 |
A en —__ zi He Pl mert 1 H \ Deel B (ca. +11 bomen)
TAN le ee Eh „tens il Li INS — Deijsselbuurt
LE h eenen Dn Ii == Tus Colijnstraat - Slotermeerlaan
_— ES Wij Ee
[ [ a Tie = | ee T Luurs
NE et
Û nd L mn Menn
Cet es es en en ie rn
en an Fee ee
DEN WP, Ú =_
ep B: Aen: je : LE
aad $ ur | Er ien L/ \ Deel A (ca. + 17 bomen)
el ee
À v1 & zl 1 sl Lambertus Zijlplein -
Sk r\ vi kj a ne El per & | Colijnstraat
4 Wee ee 5
al \Ì n\ ee Olle B
Schets Burgemeester Röellstraat mette handhaven( = )en nieuwe bomen( = »)
Boombalans ca. +100 bomen (aantallen afhankelijk van uitwerking ontwerp kruisingen)
Ll he ED El
= V -
Er, EE, Ü er es == DE en EE bd ed
| 4
hk PIE POE: Pale ad
4 las See ade
EML = ne | 5 ie, dt
Deel E: Principeprofiel bij metrostation Van Galenstraat
2 rijen Moseik laten staan
2-4 rijen nieuwe bomenrijen toevoegen
Mik Oo Sne
Á_— le EE ld —
LL NAS
LT NNI
4 E p ed ” , r We - ge r ï N
Á LE
GR ol ll. HT
Deel D: Principeprofiel bij Couperusbuurt
3 rijen Moseik laten staan
1 rij kappen
2 nieuwe bomenrijen toevoegen
MT rifi Een A
| | j
mn
4 | hl inte ad di ne bra E
TT ) SRR |
oat 4 Er ie beed en ir ed
Deel D: Principeprofiel bij Dichtersbuurt
3 rijen Moseik laten staan
1 rij kappen
2 nieuwe bomenrijen toevoegen
f EER
ON | ‘
en LEE
rl ae ji 5 ï
Deel B: Principeprofiel bij Deijsselbuurt oost
1 rijen Moseik laten staan
3 rijen kappen (deels)
3 nieuwe bomenrijen toevoegen (deels)
