Raadsadres

Naam |

E-mail nn

Telefoonnummer

Uw bericht Beste heer/mevrouw,
Aangezien de informatiemarkt centrum-oost niet doorging heb ik de
volgende 3 vragen:
1.) per wanneer wordt de Oostertoegang eenrichtingsverkeer? En is
het niet mogelijk die helemaal af te sluiten voor auto's?
2.) waarom wordt de heraanleg van de PHK pas in 2025 gedaan? Dit
is de meest drukke en vervuilde straat van Amsterdam?
3.) Waarom in hemelsnaam is er in de plannen voor de PHK een
mega-asfalt-busstation tussen nummer 159 en 176 gepland? Echt
verschrikkelijk kunnen de bussen niet gewoon stoppen langs de PHK
en niet in een 6baans brede asfaltstrook tussen 159 en 176? Overal
op nummer 1-158 gaat het aantal banen van 6 naar 2 (of 3), maar
alleen tussen nummer 159-176 komt er een busstation wat juist de
hoeveelheid asfalt vergroot!
Verschrikkelijk idee, meer asfalt ipv groen.
ma

Verzenden

Referentienummer 8510-5707
