RAADSADRES
Aan: De gemeenteraad van Amsterdam
Adres: Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Van: het kernteam KOO! (Klankbordgroep Oud Osdorp) / bewoners van de Osdorperweg
Correspondentieadres: k.o.o@®ziggo.nl
Datum: 13 januari 2022
Verzoek: Ons verzoek is of u, als zijnde de gemeenteraad van Amsterdam, het besluitvormingsproces over de herinrichting
van de gehele Osdorperweg kunt overnemen van het stadsdeel Nieuw-West, dan wel versnellen. Hierbij gaarne
handelen conform het proces rondom de Sloterweg? met als enige doel: een veiligere weg voor de bewoners,
fietsers en voetgangers.
Geachte raadsleden,
Ten einde raad wenden wij ons tot u. Wij zijn de leden van de kerngroep van de
Klankbordgroep Oud Osdorp (KOO), tevens bewoners van de Osdorperweg. De Osdorperweg ne
is een oude smalle veendijk in het poldergebied aan de rand van Amsterdam. Al sinds de jaren en
zestig van de vorige eeuw zijn diverse bewoners op allerlei manieren actief betrokken bij het rie
bewerkstelligen van een veiligere Osdorperweg (het deel tussen Halfweg en de Ookmeerweg),
in de breedste zin van het woord. Desondanks is het tot nu toe onmogelijk gebleken om de drie Et id
grootste problemen efficiënt aan te pakken: ln DEE
! Rn
TRES Fi EL SE
Lt, Te zwaar vrachtverkeer 4 ef Dec IN R fe 4
2. Te hard rijden pred be ed EE
3. Teveel (sluip)verkeer ARE ZE
" er IS
Deze drie factoren leiden tot een zeer onveilige weg voor met name de voetgangers en de ef gt 4
fietsers maar ook voor de bestuurders zelf. Daarnaast leidt het vele zwaar vrachtverkeer tot Kk GE
trillingen, welke schade als scheuren en verzakkingen veroorzaken aan de woningen die pal ea ë
naast de weg gebouwd zijn. Dit is al in 2000 aangetoond in een officieel onderzoeksrapport le Er Í
van TNO, zoals bekend bij het stadsdeel. Tevens is er sprake van continue dezelfde schade aan Ea E
het wegdek, de bermen, de voetpaden en het straatmeubilair. Tr verbod op zwaar vrachtverkeer sinds
Et TTE wt Er Al jaren worden er af en toe, na lang aandringen van bewoners, op sommige plekken maatregelen
EEN Ie B genomen. Zo zijn er door de gemeente in 1963, na een inspectiebezoek van toenmalige wethouder
À ê 40E TE Joop den Uyl, verbodsborden voor zware voertuigen. Dit naar aanleiding van de slechte staat van
el be het wegdek, veroorzaakt door het zwaar vrachtverkeer. Later zijn door het stadsdeel een aantal
ied AR Kidd chicanes in een recht stuk van de weg gemaakt, maar die zijn vervolgens weer weggehaald, daar de
fi SE lk ZINE ellen weg er niet veiliger op werd. In 2007 zijn er tijdens een groot onderhoud aan een deel van de weg,
that dx EERE eN . 7
A BONE. CPA enkele snelheid-remmende maatregelen genomen, zoals rode fictieve fietsstroken en een 30 km-
jie eb MA zone. Helaas is dit stuk weg ondertussen alweer grotendeels aan gort gereden en wordt er niet op de
Aen NEE gt and snelheid gehandhaafd. Tot slot zijn er onlangs wederom een aantal wegversmallingen aangelegd.
Ke ks HES ik 4 Bee © Ook deze leveren weer niet het beoogde effect: juist de veiligheid van fietsers komt nu in het geding,
Er TE, NE Bi dE blijkt nu in de praktijk. Al deze, soms ook tijdelijke, maatregelen mogen niet baten zolang er niet
ee eek @ ee gehandhaafd wordt! Het verkeer is alleen maar toegenomen in de loop der jaren, inclusief het
Ea E ed E {sluipverkeer en dus hiermee ook de onveiligheid voor de fietsers en voetgangers.
enen ed
Hoezo de Osdorperweg niet aan gort
gereden? Hoezo dit deel is niet aan
onderhoud toe?
1 KOO is een groeiende mailgroep van bewoners van de OsDORPerweg, die zich samen willen inzetten voor een veiliger Osdorperweg met als uitgangspunten::
De Osdorperweg moet veiliger: minder sluipverkeer en snelheid omlaag; de weg moet bereikbaar blijven voor alle bewoners en ondernemers en de herinrichting
en het groot onderhoud geldt voor de gehele weg, zoals is toegezegd in de gemeentelijke informatiebrief van februari 2019.
? Binnen twee jaar wordt er door u hier al een definitief besluit genomen rond de Sloterweg. Op het zwaar vrachtverkeerverbod na, is de status van de Sloterweg
nagenoeg gelijk aan die van de Osdorperweg.
ME 3 ST Sinds ruim vier jaar is het stadsdeel Nieuw-West (opnieuw) bezig met het maken van plannen om de
B Tek Osdorperweg veiliger te maken in samenwerking met de direct betrokken bewoners en ondernemers.
EE Í ze Kos Vandaar dat de KOO toen opgericht is. Resultaat: veel overleggen, veel plannenmakerij en een aantal
ENE 4 A ox verkeerstechnische onderzoeken. Echter is er tot op heden geen enkele structurele oplossing.

5 mid ï Ze ' Wel zijn er na langdurige aandringen van onze kant enkele noodzakelijke reparaties uitgevoerd en is

en besloten om het groot onderhoud niet (veel) langer uit te stellen. Helaas geldt dit niet voor de gehele weg,

Erden Bn Gem met alle gevolgen van dien*. Bovendien wordt door het stadsdeel Nieuw-West, tegen alle verwachtingen

So a OR in, een nieuw uitgangspunt genomen: “de weg wordt fysiek ingericht om het zware verkeer te kunnen

F Gd BR, ESM faciliteren”. In dezelfde zin erkent het stadsdeel echter dat het gaat om een “zeer kwetsbare veendijk”. In

UE kj 8 me eerder gepubliceerde bestemmingsplannen wordt door dezelfde gemeente geschreven dat “de Osdorperweg

| é Mn gt is niet bedoeld voor nog meer zwaar verkeer”. De intentie om zwaar vrachtverkeer te faciliteren in plaats

il | WG ij: ; gs % van te weren is voor ons dan ook niet afleen onbegrijpelijk, maar vooral ook onacceptabel.

e mnl Nl
Hoezo b ed ns In 2018 is vastgesteld dat de Osdorperweg geen deel uit maakt van het Hoofd- en of Plusnet voor auto’s in
Amsterdam en tevens geen Stroom- of Gebiedsontsluitingsweg is qua categorisering van wegen. Er is dus
sprake van een Erfontsluitingsweg en deze dient dan ook als zodanig ingericht te worden met
verkeersremmende maatregelen: het weren van sluipverkeer en het instellen van een maximum snelheid van 30 km* . Dit past binnen
het voorgenomen beleid c.q. besluiten van de gemeente Amsterdam en is conform Amsterdam Autoluw, het concept Mobiliteitsplan

Nieuw-West, het handboek van het CROW en de onderverdeling van wegen binnen Amsterdam.

Wij betreuren het tot de conclusie te moeten komen dat dit stadsdeel er kennelijk niet voor het belang van de burger is, daar :

e _Erniet of nauwelijks echt geluisterd wordt naar de suggesties van de bewoners. Al jaren vragen wij om handhaving op snelheid
met cameratoezicht, maar daar wordt niets mee gedaan.

e Er niet of nauwelijks geluisterd wordt naar onze dagelijkse ervaringen. Wij sturen regelmatig materiaal/bewijzen op (foto’s,
video’s van de dagelijkse verkeerssituaties), maar daar wordt zeer non-chalant, soms zelfs laconiek, op gereageerd.

e Er continue bij enige vorm van weerstand beslissingen vooruit worden geschoven of gemaakte plannen in de koelkast
verdwijnen onder het mom van bijvoorbeeld: “Er is eerst een nieuw verkeerstechnisch onderzoek nodig”, “De inspraak dient
verbreed te worden onder niet alleen de direct betrokkenen, maar ook de andere weggebruikers” en/of “Vooraf dienen er nu
eerst de uitgangspunten voor de herinrichting opgesteld te worden, ondanks het reeds bestaande beleid/besluiten van de Centrale
Stad”.

e _ Er dus kennelijk geen sprake is van “democratie” (in de breedste zin van het woord). Ter illustratie: 60% van de ondervraagden
was voor een voorstel omtrent selectieve toegang, maar deze voorgestelde oplossing verdween plotseling toch weer van tafel;

Klas tik e BE Helaas hebben wij inmiddels het gevoel dat we al die jaren van uitwisseling

Rie. ie 5 B 8 met het stadsdeel als “participatie-vee” hebben gediend, zonder

Be han kh 5 WINN daadwerkelijk inspraak te hebben gehad op de weg waaraan wij tenslotte zelf
r en Ee. Í wonen. Gedane beloftes worden immers niet nagekomen, zoals bijvoorbeeld

Ì iN ” AN 1e la de toezegging in de gemeentelijke informatiebrief van februari 2019, dat de

eri” Ee gi 4 dn. sl herinrichting en groot onderhoud voor de gehele Osdorperweg zou gelden.

ET am ES Bees Ook het afwijken van het door het stadsdeel zelf vastgesteld beleid over het

í Nt PE ee vrachtverkeer stemt ons hopeloos. Overigens heeft zelfs het Waterschap /

er 4 ed Belle Waternet meerdere keren aangegeven dat het dijklichaam te veel lijden heeft
Rl Ee El van het zware verkeer.

Hoezo alleen bestemmingsverkeer?

Wij vrezen dat de invloed van enkele (steeds groter groeiende) ondernemers aan de Osdorperweg bepalender is dan de wensen van

bewoners, terwijl in 2010 door het stadsdeel is vastgesteld is dat als bedrijven willen uitbreiden, ze dat elders zouden moeten doen,

daar dit ingaat tegen het bestemmingsplan. Er lijken vandaag andere (financiële en/of economische) belangen te spelen dan een
veilige weg, zoals de bereikbaarheid van het Outletcentrum Zwanenburg, het evenementterrein de Polderheuvel en het
bedrijventerrein Lutkemeerpolder.

Om alle bovenstaande redenen vragen wij u de regie inzake de herinricuting van de gehele Osdorperweg over te nemen, zodat er

snel een definitief plan komt voor de gehele Osdorperweg, conform al eerder gemaakt Amsterdams beleid, en dat er vervolgens ook

hierop gehandhaafd wordt. Juist daar zit namelijk een groot deel van het probleem qua ouvciligheid. Er staan zoals al eerder

vermeld in dit verzoek als sinds de jaren zestig verbodsborden voor vrachtverkeer van breder dan 2,20 meter en zwaarder dan 4,8

ton as-last. Sinds 2007 staan er borden die aangeven dat de maximale snelheid 30 km is voor een deel van de weg en voor het andere

deel is dat 50 km, plus een inhaalverbod rond de oude dorpskern van Landelijk Oud Osdorp. Als alleen al hierop gehandhaafd zou

3 Dit groot onderhoud betreft het 2* deel van de weg en staat nu dan eindelijk gepland voor eind februari 2022. Hoewel aan het 1** deel in 2007 onderhoud is

gepleegd, is deze ondertussen nu ook alweer toe aan groot onderhoud. Ook is er een nog deel voetpad dat niet eerder is opgeknapt maar dat ook nu nog steeds niet

wordt meegenomen in het huidige onderhoud!

$ Zie de uitkomsten van het project Gebiedsgericht Benutten Plus voor de regio Amsterdam uit 201 1, uitgevoerd volgens het handboek Verkeersmanagement van

het CROW.
worden, zou dit een enorme slok op een borrel schelen! Daar is bovendien iedereen, zowel bewoners als ondernemers, voorstander
van. Dit kan bij wijze van spreken binnen een maand geregeld zijn door enkele camera’s te plaatsen, die op snelheid controleren.
Het zou de belastingbetaler ook veel geld schelen als er niet langer continue maatregelen nodig te zijn om deze slappe veendijk op
zijn plek te houden, waardoor schade aan bebouwing en omgeving voorkomen kan worden, veroorzaakt door het (te) zware
vrachtverkeer, dat hierover heen dendert. En dan kunnen bewoners, die direct aan de weg wonen, weer rustig slapen zonder uit bed
te trillen.
Tot slot
Diverse Oud Osdorpers die hun hele leven lang al langs deze weg wonen, verklaarden op de informatieavond van 13 december jl.
‘participatiemoe! te zijn en het bijltje erbij neer te willen gooien. Na tientallen jaren praten, periodes van stilte, steeds weer opnieuw
van voor af aan beginnen met wéér andere ambtenaren, lopen de frustraties op en groeit meer en meer het gevoel dat er een politiek
spel wordt gevoerd van pappen, nathouden, rekken en strekken. Alleen al déze oudgedienden onder de Oud Osdorpers - die steeds
weer komen opdraven om ondanks alles toch weer mee te doen en door te gaan - verdienen het ruimschoots om de uiteindelijke
oplossing daadwerkelijk nog eens mee te mogen maken…
Samenvattend
e Het gaat hier om een LEVENSGEVAARLIJKE weg voor bewoners, voetgangers en fietsers én bestuurders;
e Er wordt continue SCHADE aangebracht aan de woningen (met name in de oude dorpskern), het wegdek, de bermen, de
voetpaden, het straatmeubilair en de leidingen van de nutsvoorzieningen;
e Bewoners (burgers) stappen uit het overleg met de Projectgroep van het stadsdeel, omdat zij het vertrouwen in het stadsdeel
en in een goede structurele oplossing kwijt zijn geraakt;
e Bewoners (burgers) verhuizen van de Osdorperweg omdat de weg te gevaarlijk is voor hun opgroeiende kinderen;
e _ Woningen worden minder waard vanwege schade en vanwege deze enorme racebaan voor de deur;
e _ Alle verkeersborden ten spijt: geen HANDHA VING betekent simpel dat deze allemaal massaal overtreden worden;
Vandaar nogmaals ons dringend verzoek aan u: neem de regie over. Wij hopen dat u zo spoedig mogelijk en wel binnen 6 weken
na dagtekening zult reageren en ons laat weten wat u voor ons, de bewoners van de Osdorperweg, in deze kunt betekenen.
- “77 EN EN
3 | k | 5 eu oe ! F7
ä f Ld ee » Ne es es er
k ® | Pal Là L so E ii ET, Ô ie | rf PA EEN
il AE: sh gn ed Pe ie cl | Ee, Ke N FBE | ; E N-
8 ek mr EEE. EN 7 } : ie n } kt i IN Een | eo ij
er A ten | ú
< le 0 B ke |
’ Ere ie lil EL |
geen 4 READ in:
AEN EREN 4 ir in E
Één beeld zegt meer dan duizend woorden …
Hoogachtend, namens :
