Beslvitnummer 2021-267
MX Gemeente Gemeenteraad
% Amsterdam
Raadsbesluit
Jaar 2021
Vergaderdatum 10 en 11 november 2021
Agendapunt 28
Voordrachtnummer VN2021-026057
“Onderwerp
Instemmen met het voorkeursbesluit voor de herinrichting Van Woustraat Noord
De gemeenteraad van Amsterdam besluit
gezien de voordracht van burgemeester en wethouders van 12 oktober 2021;
gelet op:
— artikel 147 van de Gemeentewet;
— artikel 108, eerste lid van de Gemeentewet;
— artikel 169 van de Gemeentewet;
1. inte stemmen met het voorkeursbesluit herinrichting van de Van Woustraat tussen
de Ceintuurbaan en de Stadhouderskade en het college te vragen de Nota van

Uitgangspunten nader uit te werken tot een vitvoeringsbesluit. De belangrijkste

punten van de NvU zijn:

a. de Van Woustraat noord wordt autoluw, er is geen doorgaand autoverkeer meer
mogelijk. Dit betreft maatregel 16 van de Agenda Amsterdam Autoluw. Het
autoverkeer neemt met circa 70% af;

b. de tramhalte Stadhouderskade op het Westeinde wordt vervangen door de
tramhalte Albert Cuypmarkt;

c. de tramhalte Ceintuurbaan stad-uit wordt toegankelijk gemaakt;

d. de toegankelijkheid van tramhalte Ceintuurbaan stad-in wordt geoptimaliseerd;

e. de doorstroming van de Stadhouderskade wordt verbeterd door aanleg van een
2e rijstrook in oostelijke richting. Hiervoor worden 10 parkeerplekken opgeheven
aan de Stadhouderskade;

f. de fietsstroken en voetpaden krijgen een duurzaam veilige inrichting. De
oversteekbaarheid voor voetgangers wordt verbeterd;

g. alle 10 cents parkeerplaatsen in de Van Woustraat noord worden opgeheven ten
behoeve van de verkeersveiligheid met meer ruimte voor de voetganger en
fietser;

h. om sluipverkeer tegen te gaan wordt de Hemonystraat bij de Stadhouderskade
afgesloten voor doorgaand autoverkeer;

i. consequentie van de knip in de Van Woustraat is dat zware vrachtwagens de
buurt via de Hemonystraat en Stadhouderskade verlaten;

j. het huidige aantal laad- en losvakken (3 stuks) blijft behouden. De venstertijden
voor bevoorrading worden verruimd;

2. kennis te nemen van de noodzaak om de Van Woustraat tussen de Ceintuurbaan en
de Stadhouderskade opnieuw in te richten om de volgende redenen:

a. het tramspoor moet gedeeltelijk worden vervangen;

b. de voetpaden en de verharding van de tram- en rijbaan zijn toe aan onderhoud;
Besluitnummer 2021-267 % Gemeente G d
SEE emeenteraa
%

Raadsbesluit
c. de riolering vuilwaterafvoer moet gedeeltelijk vervangen worden;
d. de tramhaltes Ceintuurbaan stad-in en stad-uit zijn niet toegankelijk;
e. de Van Woustraat noord is een ‘Red Route’, een verkeersonveilige straat waar
bovengemiddeld veel ongelukken plaatsvinden tussen auto's en fietsers;

3. kennis te nemen van het advies van de bestuurscommissie Zuid. Het
stadsdeelbestuur geeft daarin te kennen:

a. positief te adviseren op de concept Nota van Uitgangspunten en het daaruit
volgende voorkeursontwerp;
b. aandacht te geven aan de volgende onderwerpen:

i. voorkomen dat de route voor vrachtverkeer door Hemonylaan en
Hemonystraat een sluiproute wordt voor het overige gemotoriseerde
verkeer;

ij, onderzoeken of het mogelijk is om extra groen in de straat of in de
zijstraten toe te voegen en om de haalbaarheid van het vergroenen van
gevels te onderzoeken;

ii, indien vit onderzoek blijkt dat er maatregelen nodig zijn ter verbetering
van de waterbergende functie, moeten deze meegenomen worden;

iv. het vaststellen van een terrassenplan is een bevoegdheid van het
stadsdeel. Na realisatie van de nieuwe inrichting is het mogelijk dat het
DB een nieuw terrassenplan opstelt;

v. realiseren van voldoende fietsparkeerplekken in de Van Woustraat en de
zijstraten;

vi. toegankelijkheid van de straat en de toegankelijkheid van winkels voor
mensen met een fysieke beperking;

vii, betrekken van de ondernemers bij de definitieve keuze voor de ligging
van laad- en losplekken;

viii, instellen van een duidelijk laad- en losregime, in samenhang met de
gehele Pijp;

ix. aandacht geven aan de verkeersonveilige situatie rondom het kruispunt
Ceintuurbaan;

X. aandacht geven aan de bereikbaarheid en toegankelijkheid van
ondernemingen (of winkels) tijdens de uitvoeringsfase;

Xi. ondernemers en bewoners blijven betrekken in het ontwerpproces;

xii, bezoekers en gebruikers van de straat betrekken in de participatie;

xiii. samen met het stadsdeel de gevolgen voor de luchtkwaliteit en de
verkeerscirculatie monitoren, op zowel de hoofdwegen als de zijstraten
en de woonomgeving rond de Van Woustraat, de Stadhouderskade en
Amsteldijk;

c. op basis van het advies wordt de Nota van Uitgangspunten aangepast op het
onderdeel “terrassen”;

4. kennis te nemen van de Nota van Beantwoording, waarin alle consultatie- en
inspraakreacties zijn opgenomen en beantwoord. De inspraak heeft niet tot
aanpassingen in de Nota van Uitgangspunten geleid. Op basis van de
inspraakreacties vraagt het project wel ruimte om bij het behandelen van het
Definitief Ontwerp de volgende ontwerpkeuzes te kunnen wijzigen. Deze zullen bij
behandeling van het Definitief Ontwerp expliciet voorgelegd worden:

a. delocatie van de laad- en losplekken op de Van Woustraat en de
fietsparkeervakken in de Van Woustraat;
b. de wijze waarop wordt toegestaan hoe zwaar vrachtverkeer de buurt via de
Besluitnummer 2021-267
Gemeente
ee Gemeenteraad
%
Raadsbesluit

Hemonystraat richting de Stadhouderskade zal rijden;

5. kennis te nemen van het vervolgtraject van ontwerp, besluitvorming en uitvoering:
a. bewoners en lokale ondernemers worden uitgenodigd om deel te nemen en mee

te praten over de uitwerking van het definitief ontwerp. Vanwege de beperkte

ruimte, zowel fysiek als binnen de beleidskaders, is het participatieniveau:
consultatie;

b. het definitief ontwerp wordt opgesteld en ter besluitvorming aangeboden aan
het college van Burgemeester en Wethouders. . PBI 3 en PBI 4, worden
samengevoegd. Deze fase wordt afgesloten met een vitvoerings- en
budgetbesluit waarna de uitvoering kan starten;

c. in het definitief ontwerp wordt besloten over:

i het definitieve maaiveldontwerp, met daarin de locatie voor
voorzieningen op het voetpad zoals laad- en losplekken, ruimte voor
fietsparkeren en groen;

ij het definitieve ontwerp voor het kruispunt Stadhouderskade /
Westeinde;

iii. het definitieve ontwerp van de Van Woustraat tussen de Ceintuurbaan
en de Willibrordusstraat om de nieuwe tramhalte in te passen;

iv. het verplaatsen van het tramspoor met maximaal 0,30 meter ten
opzichte van de huidige ligging. Hierdoor wordt 0,30 meter ruimte
gecreëerd ten gunste van het langzaam verkeer;

v. eventuele afwijkingen ten opzichte van de Nota van Uitgangspunten.

d. het tramspoor zal door GVB-Rail Service worden gerealiseerd. Voor de overige
werkzaamheden wordt een openbare aanbesteding gehouden;

6. kennis te nemen van het door het college beschikbaar gestelde
voorbereidingsbudget van €725.000,-te dekken uit het Stedelijk Mobiliteitsfond
(SMF) voor de periode tot en met het vitvoeringsbesluit;

7. kennis te nemen van de globale kostenraming en dekking van de projectkosten. De
globale raming van de projectkosten passend bij het vitwerkingsniveau van de Nota
van Uitgangspunten is circa g,2 miljoen euro. Hiervoor is dekking vit het Stedelijk
Mobiliteitsfonds, Groot Onderhoud MVP en uit een bijdrage van de Vervoerregio
Amsterdam;

8. de geheimhouding op de kostenraming die door het college is opgelegd te
bekrachtigen tot en met de eindafrekening met de opdrachtnemende partij.

Ídus besloten door de gemeenteraad voornoemd in zijn vergadering op 11 november 2021.
De plaatsvervangend voorzitter De raadsgriffier
EN , ee
Rik Tori /
Joli utman
