> Gemeente Defines
Amsterdam vanen

Nota van Uitgangspunten
Herinrichting noordelijk deel
Van Woustraat

EN eee AT

IE L DESEMES df Kil PN

lk Ei 1 elf ad EE AT a
wenen HURT eeN a erven Bel B EEEN

EE | Ël È ie We, 4 kN Ô Ki: oi emee R |
AME 4 ne” AE EN
EP) Cee WU Nn Seen

mat 7 N dd
Ae 4 An Sef
Sen Be Ne
5 PO \ A dl
Opdrachtgever

Diana van Loenen
V&OR
Contactpersoon

Marcel Bouman

Ingenieursbureau
Opsteller Goedgekeurden vrijgegeven Paraaf Datum
[warcelBouman | Diravantoeren || |
Gemeente Amsterdam Versie 8
7 juli 2021
Nota van Uitgangspunten
Herinichting noordelijk deel Van Woustraat Pagina 2 van 57
Versiebeheer
ed
Versie Auteur Reden versiewijziging Datum
1 Marcel Bouman Ombouwen naar nieuw format V&OR Maart 2020
2 Marcel Bouman Opmerkingen na interne review verwerkt Juni 2020
3 Marcel Bouman Reactie GVB exploitatie, WVA en 21 oktober 2020
projectgroep verwerkt
4 Marcel Bouman Adviezen CVC verwerkt 23 december 2020
5 Marcel Bouman Adviezen V&OR verwerkt 28 janvari 2021
6 Marcel Bouman Tekst Autoluw aangepast 24 februari 2021
7 Marcel Bouman Tekstuele aanpassing na staf 22 maart 23 maart 2021
ZOE
9 Marcel Bouman Toevoeging tekstuele wijzigingen 5 oktober 2021
paragraaf 1.2
Gemeente Amsterdam Versie 8

7 juli 2021
Nota van Uitgangspunten
Herinichting noordelijk deel Van Woustraat Pagina 3 van 57
Inhoud
o Samenvatting 5
1 _ Aanleiding 8
1.1 Aanleiding 8
1.2 Vooraf 9
1.3 Projectgebied 10
1.4 Probleemstelling 11
1.5 Doel herinrichting 15
1.6 Omgevingsprojecten 15
1.7 Samenvatting relevante beleidskaders 17
1.8 Wensen vit de omgeving 22
2 _Ontwerpverkenning 23
2.1 Prioritering 23
2.2 Ontwerp 23
2.3 Gevolgen van de knip 26
2.4 Bevoorrading 31
2.5 Luchtkwaliteit 32
2.6 Geluid 32
3 Interne en externe participatie 33
3.1 Werkgroep verkeerslichten Amsterdam 33
3.2 Centrale verkeersveiligheidscommissie 33
3.3 Vervoerregio Amsterdam 34
3.4 Metroen Tram 35
3.5 GVB vervoer 35
3.6 Verkeeren Openbare Ruimte — Kennis en Kaders 37
3.7 Participatiemomenten 37
4 _ Uitgangspunten 40
4.1 Ruimtelijke kwaliteit 40
4.2 Verkeeren gebruikers A1
4-3 Groenvoorzieningen 43
bh Ondergrond 43
4.5 MVP tram 43
5 _ Inspraak en afstemming Ah
6 Kosten, risico’s en onderhoud 45
6.12 Kosten 45
6.2 Risico's 45
Gemeente Amsterdam Versie 8

7 juli 2021
Nota van Uitgangspunten
Herinichting noordelijk deel Van Woustraat Pagina 4 van 57
6.3 Onderhoud 45
7 _Vervolgproces 46
7-1 Procestoten met definitief ontwerp 46
7.2 Besluitvorming bij definitief ontwerp 46
7.3 Planning 47
7.4 Contractvorm 47
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 5 van 57
o Samenvatting
De Van Woustraat noord is een voldragen stadsstraat. Een winkelstraat met veel verschillende
verkeersfuncties. De Van Woustraat is Plusnet Voetganger en Plusnet Fiets. Dit betekent dat
voetgangers en fietsers veilige en comfortabele ruimte dienen te krijgen. De Van Woustraat is
daarnaast Hoofdnet OV Tram. Toegankelijk openbaar vervoer voor iedereen is een belangrijke
doelstelling van de Gemeente Amsterdam en de Vervoerregio. Daarnaast is de Van Woustraat op
dit moment een drukke doorgaande route voor autoverkeer. Dit doorgaande autoverkeer hoort
hier niet thuis volgens het beleid van de Gemeente Amsterdam.
De Van Woustraat kent achterstallig onderhoud en is verkeersonveilig voor met name de
voetgangers en fietsers.
= Fietsers hebben geen eigen plek in de straat, er is geen fietsstrook of fietspad aanwezig.
= Fietsers rijden ingeklemd tussen de trambaan en rijdende en geparkeerde voertuigen.
Inhalen is vaak alleen mogelijk door uit te wijken naar de trambaan. Dit levert vaak
gevaarlijke situaties op;
= De straat is slecht oversteekbaar. Er zijn zebrapaden aanwezig maar door het vele verkeer
dat met hoge snelheid rijdt, de slecht overzichtbare straat en de lange oversteek zonder
veilige steunpunten, is oversteken moeilijk en onveilig.
"Voor een winkelstraat zijn de voetpaden relatief smal en vaak slecht toegankelijk door de
vele obstakels;
= De Van Woustraat noord is een Redroute in de optiek van de Werkgroep Blackspots
Amsterdam. Er gebeuren relatief veel ongelukken met letsel.
Integrale aanpak Agenda Amsterdam Autoluw
Omdat Amsterdam blijft groeien, neemt de druk op de openbare ruimte toe. Om de stad leefbaar
en bereikbaar te houden, zijn maatregelen nodig om meer ruimte te creëren voor voetgangers,
fietsers en openbaar vervoer. De Agenda Amsterdam Autoluw (2020) is erop gericht om deze
ruimte te creëren. De auto is en blijft een vitaal onderdeel van de stedelijke mobiliteit,
bijvoorbeeld als vervoersmiddel voor logistiek transport, voor mindervaliden en voor gezinnen.
Maar rijden en parkeren in de stad gaat er de komende jaren wezenlijk anders uitzien. Amsterdam
maakt ruimte door geleidelijk minder plek voor de auto te reserveren. Meer dan 75 procent van het
autoverkeer in de Van Woustraat noord heeft geen directe bestemming in het gebied. Deze auto's
gebruiken straat als doorgaande route om van en naar het centrum te rijden. In het Beleidskader
Verkeersnetten is vastgelegd dat doorgaand verkeer thuis hoort op de daarvoor bestemde wegen,
de Hoofd- en Plus netten. Daarom gaan we ervoor zorgen dat er geen doorgaand autoverkeer
meer mogelijk is in de Van Woustraat noord. We noemen dit de knip en betreft een doorrijverbod
voor autoverkeer.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 6 van 57
Toegankelijk Openbaar Vervoer
Amsterdam staat voor toegankelijk openbaar vervoer voor iedereen, maar de perrons van
tramhalte Ceintuurbaan voldoen niet aan de eisen. Deze zijn te smal en hebben geen gelijkvloerse
instap. De tramhalte Stadhouderskade wordt vaak gebruikt door reizigers met bestemming Van
Woustraat en of de Albert Cuypmarkt. Men moet dan de drukke Stadhouderskade oversteken. Dit
kunnen we verbeteren door de halte te verplaatsen naar de Van Woustraat ter hoogte van de
Albert Cuypmarkt. De halte Ceintuurbaan blijft; de perrons daarvan gaan we wel beter
toegankelijk maken. Door het weren van de doorgaande auto zal overigens ook de tram beter
door kunnen rijden dan nu het geval is.
Doorstroming Stadhouderskade
De ruimte die vrijkomt, door afsluiting van de Van Woustraat tot aan de kruising Stadhouderskade
maakt het mogelijk om een tweede rijstrook in oostelijke richting op de Stadhouderskade aan te
leggen. Met de afsluiting van de Hemonystraat en aanpassing van enkele kruispuntregelingen zal
de verkeersafhandeling over de gehele Stadhouderskade verbeteren.
Omdat het doorgaande verkeer vit de Van Woustraat straks via de hoofdroutes zal rijden, moeten
die routes meer verkeer verwerken. Deze toename valt binnen de gestelde normen voor
verkeersafwikkeling, kruispuntcapaciteiten, luchtkwaliteit en geluid. De maatregelen die we
kunnen treffen door de knip zorgen er voor dat de Stadhouderskade, de Amsteldijk en de
Ceintuurbaan gaan voldoen aan de verkeersprognoses van 2030 (bijlage 7).
Inrichting van de straat
De straat transformeert van een chaotische verkeersstraat naar een straat waarin het prettig
verblijven is, op menselijke maat. De auto verdwijnt niet helemaal want voor de ontsluiting van de
naastliggende buurten en bevoorrading van de Van Woustraat blijft de straat een rol vervullen.
De auto en de tram krijgen de minimaal benodigde veilige ruimte. De voetpaden worden zo breed
mogelijk en zoveel mogelijk obstakelvrij aangelegd. De fietsstroken worden tenminste 2.00 meter
breed aan beide kanten van de weg. Een nog bredere fietsstrook gaat ten koste van de vrije
doorloopruimte op de voetpaden
Om voetgangers en fietsers zo veel mogelijk veilige ruimte te bieden, wordt het auto parkeren in
de Van Woustraat noord opgeheven. Er worden wel enkele laad- en losvakken gerealiseerd. Het
aantal en de locatie van deze vakken wordt mede afgestemd op de behoefte van de ondernemers.
Op een beperkt aantal locaties worden in overleg met de ondernemers fietsvakken aangelegd.
Verkeer in de buurt
In de huidige situatie bestaan meerdere sluiproutes voor de auto. Door naast de knip in de Van
Woustraat noord ook de aansluiting tussen de Hemonystraat en de Stadhouderskade af te sluiten
voor autoverkeer vervallen deze sluiproutes. Voor doorgaand verkeer is een route door de buurt
niet aantrekkelijk.
Bevoorrading
Bevoorradingsverkeer dat de Van Woustraat inrijdt, dient er ook weer vlot en veilig vit te kunnen
rijden. Keren met vrachtwagens dient voorkomen te worden. Dit is onveilig. Vrachtwagens
gebruiken de route via de Hemonylaan en de Hemonystraat richting de Stadhouderskade.Tegelijk
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 7 van 57
wordt deze route afgesloten voor het overige autoverkeer om sluipverkeer tegen te gaan. Op
welke wijze we dit vormgeven, wordt nader uitgewerkt in het definitief ontwerp.
Met een nieuwe inrichting wil gemeente Amsterdam van de Van Woustraat noord een veilige,
bereikbare, toekomstbestendige en aantrekkelijke stadsstraat maken.
Deze Nota van Uitgangspunten (NvU) beschrijft zowel de kaders voor het ontwerp van de
herinrichting van de Van Woustraat tussen de Stadhouderskade en Ceintuurbaan als de
noodzakelijke maatregelen om de straat en de buurten bereikbaar te houden. Het definitief
ontwerp wordt na vaststelling van deze NvU opgesteld.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 8 van 57
1 Aanleiding
1.1 Aanleiding
De Van Woustraat is verkeersonveilig. Het is aangewezen als een ‘Red Route! door de Werkgroep
Black Spots. Op dit moment hebben fietsers te weinig ruimte in de straat. In combinatie met het
vele autoverkeer leidt dit regelmatig tot ongevallen.
| E
| NNS
g gen” zn Ah sE :
Í E \ ik A
A5 :
rn RN
ES 7
as 8
EE Sn
Afbeelding 1: Redroute Van Woustraat noord
De straat kent achterstallig onderhoud. De bestratingsmaterialen zijn versleten.
Metro en Tram vervangt volgens haar meerjaren vervangingsprogramma (MVP) een deel van de
tramsporen. Eind 2019 heeft al een noodreparatie plaatsgevonden op het meest noodzakelijk deel
van de vervanging. Het overige deel wordt meegenomen in de herinrichting. Het betreft het
gedeelte spoor tussen Westeinde en de Govert Flinckstraat (aangegeven op onderstaande
tekening).
n . ì de J | n Di | |, AH k a | | | | | n ) . A k 5 en Le - a In ” _ \ Kn B B
ee ie | | l B af SE EN hal
ee nn! en ee
Afbeelding 2: Opgave MVP assets vervanging Metro en Tram
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 9 van 57
Waternet heeft eerder aangegeven een deel van haar riolering te moeten vervangen in het kader
van groot onderhoud. De exacte opgave van dat werk volgt in de ontwerpfase.
1.2 Vooraf
In 2015 is voor de herinrichting van de Van Woustraat noord een Nota van Uitgangspunten
vastgesteld. Sindsdien zijn meerdere uitgangspunten gewijzigd. Zo is er sprake van nieuw beleid,
onder andere het Beleidskader Verkeersnetten alsmede de Puccinimethode.
In 2017 is besloten om voor de Van Woustraat noord uit te gaan van een autovrije knip. Deze knip
is onderdeel q van de integrale aanpak Agenda Amsterdam Autoluw. Eind 2020 is het
verkeerkundige onderzoek naar de effecten en mogelijkheden van ‘deze knip afgerond. Het
nieuwe beleid en het besluit tot het invoeren van een knip op het doorgaande autoverkeer heeft er
toe geleid dat een nieuwe Nota van Uitgangspunten noodzakelijk is.
De concept nota van uitgangspunten heeft in het voorjaar van 2021 ter inzage gelegen. De
binnengekomen zienswijzen hebben niet geleid tot wijzigingen in de vitgangspunten. Naar
aanleiding van de binnengekomen zienswijzen is op een aantal punten besloten belanghebbenden
te betrekken in de ontwerpfase. De concept nota van uitgangspunten is gewijzigd op het
onderdeel “terrassenplan” omdat hier een feitelijke onjuistheid was vermeld:
Pagina 23
Voor dit deel van de Van Woustraat is een terassenplan vastgesteld. Er zijn in principe geen
terassen toegestaan in de Van Woustraat. Enkele bestaande terrassen (van voor het vastgestelde
terassenplan) zijn nog aanwezig maar daarvoor geldt dat er geen nieuwe vergunningen worden
uitgegeven.
Gewijzig in:
Voor dit deel van de Van Woustraat is een terassenplan vastgesteld. Er zijn in principe geen
terassen toegestaan in de Van Woustraat. Bestaande terrassen met vergunning blijven
gehandhaafd maar er worden geen nieuwe vergunningen uitgegeven.
Pagina 42
Conform het vastgestelde terrassenplan worden nieuwe terrassen niet vergund. De op dit moment
uitgegeven vergunningen voor terrassen worden na aflopen van de looptijd niet verlengd.
Gewijzigd in:
Conform het vastgestelde terrassenplan worden nieuwe terrassen niet vergund. De op dit moment
uitgegeven vergunningen voor terrassen worden gehandhaafd.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 10 van 57
1.3 Projectgebied
De Van Woustraat noord is een stadsstraat in de Oude (19e -eeuwse) Pijp in stadsdeel Zuid. Het is
een relatief smalle en drukke straat met winkels, horeca en veel verkeersfuncties. De Van
Woustraat is een belangrijke noord/zuid fietsroute. De straat is uitgevoerd in asfalt. In het midden
van de straat ligt een trambaan die wordt gedeeld met de auto. Er is geen fietspad of fietsstrook.
Tegen de trottoirs liggen autoparkeerstroken die buiten de (school) spitstijden gebruikt kunnen
worden. De trottoirs zijn voor een winkelstraat smal. In de Van Woustraat begint de Albert
Cuypmarkt (oostelijke ingang). Door de Van Woustraat rijden tramlijn 4 en nachtbus 84 van het
GVB.
Het projectgebied betreft het noordelijke deel van de Van Woustraat, vanaf de Ceintuurbaan tot
de Stadhouderskade. De totale lengte is circa 350 meter en de straat is circa 20 meter breed van
gevel tot gevel. Als gevolg van de maatregelen die nodig zijn in de Van Woustraat noord is het
projectgebied uitgebreid met de Hemonystraat ten noorden van de Govert Flinckstraat en met
een deel van de Ceintuurbaan ten westen van de Amsteldijk.
De Van Woustraat maakt in het gemeentelijke en regionale verkeersbeleid onderdeel vit van de
Plusnetten Voetganger en Fiets, het Hoofdnet OV tram en het regionale fietsnetwerk.
® @ e e ga \
© Ve
et. zin 5 et Ln &
edet pe
F ee“ e
E
ere ® Di
W_Hoofdfuncties ® ot af e®
B Ff Detailhandel % 8 © z
B WF Horeca e 2 Ea 5
B WM Logies | 8 2 2e 6 ns e 5
B FF Cultuur Vet 5 $
nm F Sport en recreatie d ® &
B WF Onderwijs heh + ) 7 e® …$
B WF Religie N\ S . &
B WP Zorg se .
B PF Wijk/ buurtcentrum \ ‚„® ® e
edrijven 2
MB WF Atelier/ werkruimte ® es” goe e
M Agrarisch bedrijf AA Kd ce’
B WF Opslag en distributie Mur Me ed en
B PF Nuts a e” . & 1
h
B EF Onduidelijke functie 8 @ & î
Ar rd;
an Was rat AAnsterdam, ê
Shotioark et ANNES
Afbeelding 3: Functiekaart en projectgrenzen
In de Van Woustraat noord treffen we naast woningen voornamelijk detailhandel en horeca aan.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 11 van 57
1.4 Probleemstelling
De Van Woustraat noord is verkeersonveilig. De straat kent een maximale snelheid van 30 km per
vur maar is niet als 30 km/u straat ingericht. Voor weggebruikers levert dit problemen op. Een van
de belangrijkste principes van een duurzaam veilige straat is dat de functie en het snelheidsregime
te herkennen zijn aan de inrichting. Door het materiaalgebruik, de onoverzichtelijke markeringen
en geen of onduidelijke scheiding van de verkeersmodaliteiten oogt de straat chaotisch en
onoverzichtelijk.
Voor fietsers is er onvoldoende ruimte. Ze komen regelmatig in de verdrukking tussen het rijdende
gemotoriseerde verkeer en de geparkeerde auto's en vrachtwagens.
pr A ECE
Dn n e 4 Horan
[ 4 Z __ Et 5 B : di st Pd Û PN
5 Ne 5 , ze ne =l í ï { a wl RADE
Th en dE ke E ee } ii | Er
Vig KIR Sns AE dee  : U |
5 A Pi ie En mn ie dn ES ONE
NE Tj in Ë
AN As » AME ek Sn B En
gea es 2 4Ì
Em Pd Za
Pe ‘ ME Id
r A
Afbeelding 4: Zeer beperkte ruimte voor fietsers zorgt voor verdrukking
Er wordt regelmatig te hard gereden door gemotoriseerd verkeer. Op deze drukke weg leidt dat
vaak tot gevaarlijke situaties. De Van Woustraat noord is aangewezen als een Redroute door de
Werkgroep Blackspots Amsterdam. Van een Redroute is sprake als er meer dan dertig
slachtofferongevallen voorkomen in drie opeenvolgende jaren per km wegvak.
Naast de verkeersonveiligheid is de straat ook onaantrekkelijk voor voetgangers en winkelend
publiek. De trottoirs zijn smal en staan regelmatig vol met obstakels. Door het vele verkeer en de
lange oversteek is de straat niet prettig oversteekbaar.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 12 van 57
a HI " # _
A
ANBEE We
| Eat IDS en
| =| al dl If fi e) El — —
H fi Fen, en nme i Pe pe rn
VE alii 6 Galen |
mn Tt Ee pr e |
vang) aten Mn We
Ti, J en is iN 1 eN AA 3 Se >
REET A IN

Afbeelding 5: Zeer beperkte ruimte voor voetgangers
Motie
Op 9 november 2017 heeft de gemeenteraad amendement Bl (bijlage 1) aangenomen en op
30 november 2017 motie AB (bijlage 2). De opdracht van de raad is om het noordelijke deel van de
Van Woustraat autoluw te maken. Alleen verkeer met bestemming in de Van Woustraat en de
aansluitende zijstraten wordt toegestaan. Hierna te noemen: ‘de knip’.
De doelstelling van het amendement en de motie is om met de knip maximale ruimte te maken
voor voetgangers en fietsers.
Openbaar vervoer
De haltes op het traject Van Woustraat voldoen niet aan de eisen voor toegankelijk openbaar
vervoer. De haltes zijn niet geschikt voor rolstoelgebruikers of personen met een kinderwagen.
Ook voor mensen met een visuele beperking of mensen die slecht ter been zijn, zijn de haltes niet
geschikt. De haltes voldoen onder andere niet aan de eisen voor de instaphoogte en er is
onvoldoende ruimte op de halte om te manoeuvreren met een rolstoel of kinderwagen. Daarnaast
is de looproute naar de tramhalte niet voorzien van een zebrapad, wat leidt tot onveilige
oversteeksituaties.
Tramspoor
Een deel van het spoor, het gedeelte ten noorden van de Govert Flinckstraat, is aan vervanging toe
conform het meerjaren vervangingsprogramma (MVP) van Metro en Tram.
Metro en Tram heeft hiervoor een opgave gedaan (bijlage 3).
Nachtbus
Op de route Van Woustraat — Rijnstraat rijdt nachtbus N84. De beide sporen, stad vit en stad in,
liggen te dicht op elkaar. Zodoende voldoet het tracé niet aan de minimale breedtematen voor de
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 13 van 57
passage van een bus. In het geval dat een bus en tram elkaar tegenkomen is er onvoldoende
ruimte om elkaar te passeren.
Afbeelding 6: Slecht toegankelijke tramhalte, onvoldoende breed en hoog
Auto
Op dit moment rijden er ongeveer 8.600 motorvoertuigen per dag door de Van Woustraat. Slechts
25 procent daarvan is verkeer dat een bestemming heeft in de omgeving van de Van Woustraat.
De Van Woustraat behoort niet tot het Hoofd- of Plusnet auto en heeft daarmee niet de functie
om dit doorgaande autoverkeer te faciliteren.
Auto parkeren
Op dit moment zijn er 57 langsparkeervakken en 3 laad- en losvakken in de Van Woustraat noord
(beide zijden bij elkaar opgeteld).
Overdag geldt voor deze plekken een 10 cents tarief met een maximale parkeerduur van 1 uur.
‘s Avonds na 19.00 uur zijn het parkeerplaatsen tegen een normaal tarief van € 6,00 per uur.
Tijdens de spits, tussen 07.30 en og.oo uur en tussen 16.00 en 19.00 uur, mag er niet geparkeerd of
gestopt worden in verband met de hoge fietsintensiteit op deze route. Het drukste
parkeermoment is in het weekend, dan parkeren de meeste mensen in deze buurt. 80 procent of
meer van de parkeerders in de Van Woustraat zijn bezoekers. Vergunninghouders kunnen ’s
avonds ook gebruik maken van de parkeerplaatsen. Omdat de voertuigen vóór 07.30 uur de
parkeerplek moeten verlaten, wordt er in de praktijk weinig gebruik van gemaakt.
Laden en lossen
Op dit moment zijn er 3 laad- en losvakken aanwezig. Hierop gelden venstertijden voor
bevoorrading van maandag tot en met zaterdag tussen og.oo en 13.00 uur.
De Van Woustraat kent vele aflevermomenten vanwege de kleine panden. Winkeliers hebben niet
voldoende ruimte om in één keer grote hoeveelheden op te slaan. Bevoorrading vindt daarom
vaak verspreid over de dag plaats en op meerdere momenten. Ook post- en pakketdiensten
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 14 van 57
komen verspreid over de dag. Er wordt regelmatig dubbel geparkeerd wat zorgt voor onveilige
situaties voor met name fietsers. Ruimere venstertijden zijn daarom gewenst.
Verkeercirculatie Van Woustraat en omgeving
eN
GERARD DOUSTRAAT l Î ik
mater corrsteaat ak î
d mnd ! Î An ij nn
zi
55 TWEEDE JAN STEENSTRAAT 4Î JAN SOEENSTEAAT [ Ë
—_— Ë — —_—t 5 g
INEEN 1 TWEEDE JAN VAN Il E 5 ë
sanmanman MI EN - gs —= * ä
E
Ll IE
CEINTLNMRRAAN 5
E
N
Afbeelding 7: Huidige rijrichtingen auto
Materialen
De tram / rijbaan is geasfalteerd. Deze verharding is versleten en al langere tijd toe aan
vervanging. Asfaltverharding past in principe niet bij een 30 km per uur straat inrichting.
Voor de trottoirs zijn verschillende bestratingsmaterialen door elkaar gebruikt, die eveneens aan
vervanging toe zijn.
di Pd Bn
it if a P dn .
Ed Mn
Afbeelding 8: Achterstallig onderhoud
Groen
De Van Woustraat noord is onderdeel van de Hoofdgroenstructuur. Er zijn echter geen bomen
aanwezig. Er zijn ook geen andere groenvoorzieningen.
Riolering
Het riool in de straat is voor een groot deel toe aan renovatie. Door Waternet is eerder een opgave
gedaan van het te vervangen riool. De onderhoudsopgave wordt aangepast aan de nieuwe
uitgangspunten van het project.
De bodemkwaliteit is onderzocht.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 15 van 57
Verlichting
De verlichting in de Van Woustraat noord is enkele jaren geleden vervangen. Er hangen moderne
led-units. Er is geen sprake van een onderhoudsopgave.
1.5 Doel herinrichting
Het doel van het project is om van de Van Woustraat noord een veilige en voor iedereen goed te
bereiken stadsstraat te maken waarin het prettig wonen, winkelen en verblijven is.
Dit doen we door het uitvoeren van groot onderhoud en het opnieuw inrichten van de straat. De
nieuwe inrichting van de Van Woustraat noord zorgt voor:

= __hetverbeteren van de verkeersveiligheid, met name voor fietsers.

=__hetverbeteren van het verblijfs- en economische klimaat.

"meer ruimte op de trottoirs.

"ruimte voor fietsers.

= __hetverbeteren van de bereikbaarheid met het openbaar vervoer.

= _hetverbeteren van de toegankelijkheid van het openbaar vervoer.

" __eentoekomstbestendige straat.
1.6 Omgevingsprojecten
Herinrichting Van Woustraat zuid (Tolstraat — Josef Israelskade)
Uitvoering nader te bepalen.
Parkeergarage st. Willibrordus
Uitvoering nader te bepalen.
In november 2018 is besloten om de aanbesteding van de Willibrordusgarage aan te houden.
Allereerst wordt er een nieuwe visie openbare ruimte opgesteld met daarin opgenomen een
opheffingsplan van parkeerplaatsen op het maaiveld in De Pijp.
Verbouwing De Nederlandse Bank
De Nederlandse Bank is aan het verbouwen. Zo wordt de huidige toegang tot het gebouw
verplaatst van het Westeinde naar het Oosteinde.
Herinrichting Westeinde
De scope van het project heeft een raakvlak met het project Herinrichting Westeinde. Het
Westeinde sluit namelijk aan op de kruising Stadhouderskade- Van Woustraat. Het ontwerp van
de Van Woustraat houdt er rekening mee dat wordt aangesloten op de huidige situatie Westeinde.
Beide projecten zorgen voor afstemming van de ontwerpen.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 16 van 57
Overige projecten
In de nabije omgeving van de Van Woustraat noord zijn een aantal projecten in voorbereiding of
uitvoering:

= Renovatie Berlagebrug.

= Renovatie Piet Heintunnel.

=__ Herinrichting Ceintuurbaan (ROZ5/2° fietsring).

"Invoering Ondergrondse Afvalinzameling Systemen (OAIS), de Herinrichting

Hobbemakade.

= Herinrichting Ferdinand Bolstraat Zuid (tussen Van Ostadestraat en Lutmastraat).

= Herinrichting Frans Halsbuurt.

= Project Binnenring (Sarphatistraat).
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 17 van 57
1.7 Samenvatting relevante beleidskaders
Hieronder wordt een kort overzicht gegeven van landelijk en stedelijk beleid, richtlijnen, afspraken
en visies ten aanzien van verkeer, mobiliteit en omgeving.
1.7.1 Integrale aanpak Agenda Amsterdam Autoluw
Omdat Amsterdam blijft groeien, neemt de druk op de openbare ruimte toe. Om de stad leefbaar
en bereikbaar te houden, zijn maatregelen nodig om meer ruimte te creëren voor voetgangers,
fietsers en openbaar vervoer. De Agenda Amsterdam Autoluw (2020) is erop gericht om deze
ruimte te creëren. De auto is en blijft een vitaal onderdeel van de stedelijke mobiliteit,
bijvoorbeeld als vervoersmiddel voor logistiek transport, voor mindervaliden en voor gezinnen.
Maar rijden en parkeren in de stad gaat er de komende jaren wezenlijk anders uitzien. Amsterdam
maakt ruimte door geleidelijk minder plek voor de auto te reserveren.
Zo ook in de Van Woustraat. Op dit moment is de Van Woustraat een smalle stadsstraat met veel
verkeers- en verblijfsfuncties. Om meer ruimte te creëren voor fietsers en voetgangers, zullen
keuzes gemaakt moeten worden en prioriteiten worden gesteld om de beperkte ruimte toe te
delen aan de verschillende verkeers- en verblijfsfuncties. Hierbij geldt dat als we op de ene route
maatregelen treffen, dit effect heeft op de andere route. Daarom hebben we effecten van
autoluwmaatregelen in de Van Woustraat niet alleen geanalyseerd voor de van Woustraat zelf,
maar ook voor de gebieden en wegen eromheen. In deze Nota van Uitgangspunten kijken we
enerzijds voor de Van Woustraat zelf, en anderzijds voor alle straten in de omgeving bij elkaar, wat
de meerwaarde is van deze autoluwmaatregelen en welke vitgangspunten daarbij nodig zijn.
Belangrijke voorwaarden bij het nemen van de maatregelen zijn dat het verkeer blijft doorstromen
en dat de wettelijke normen voor luchtkwaliteit en geluid niet worden overschreden. We willen dat
het geheel van maatregelen in een gebied per saldo leidt tot minder auto’s om meer ruimte te
creëren. In straten waar de verkeersintensiteit tijdelijk toeneemt door maatregelen op andere
plekken, wordt onderzocht met welke aanvullende maatregelen de gevolgen van deze toename
kunnen worden beperkt. Ook bij tijdelijke situaties mogen wettelijke normen niet worden
overschreden. De voornaamste autoluw maatregel is het voorstel om een knip aan te brengen in
de Van Woustraat. In paragraaf 2.2 wordt verder uitgelegd wat de gevolgen zijn van de knip en
welke varianten zijn onderzocht.
1.7.2 Duurzaam Veilig of Duurzaam Veilig Verkeer
Dit is een overheidsinitiatief met als doel de verkeersveiligheid te verbeteren. Het initiatief richt
zich op het voorkomen van ongevallen en, waar dit niet mogelijk is, op het beperken van letsel. De
Leidraad van de Centrale Verkeerscommissie Amsterdam is gebaseerd op de principes van
Duurzaam Veilig Wegverkeer
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 18 van 57
Een vitgangspunt van duurzaam veilig inrichten is een uniforme inrichting van de gehele straat,
gebaseerd op de verkeers- en gebruiksfunctiefunctie. Een uniforme inrichting draagt bij aan de
herkenbaarheid van die functie. Gebruikers weten op deze manier wat ze kunnen verwachten. Dit
verhoogt de verkeersveiligheid.
Wat betekent dit voor de Van Woustraat:
e Inhet noordelijke deel geldt een maximale snelheid van 30 km per vur. De inrichting van
de straat dient hiermee in overeenstemming te zijn.
1.7.3 Beleidskader Verkeersnetten
Het verkeersbeleid van Amsterdam is vastgelegd in de Beleidsnota Stedelijke Infrastructuur, het
Beleidskader Verkeersnetten, de Structuurvisie en in het Programakkoord.
De positionering van het Beleidskader Verkeersnetten (niet limitatief)
Structuurvisie Amsterdam 2040
Visies
De Puecinimethode eeen
Stedelijke kaders
mie
Klek Verlichting
Uitvoeringsagenda Agenda
Mebiliteit Duurzaamheid
Agenda's _—) {—
Agenda Groen Stad in Balans
Meerjaren Neta stedelijke assets
Programma's programma fiets (als uitwerking verordening
Investeringsagenda OV Bestuurscommissies)
diel an
Verkeerscommissie behoed dee dada oe}
Afbeelding 9: Verkeersnetten
De belangrijkste onderdelen van het verkeersbeleid voor de Van Woustraat zijn bevordering en
prioriteit van het fietsgebruik, de prioriteit voor het openbaar vervoer, bevordering van de
verkeersveiligheid, handhaafbaarheid en doorstroming van de Hoofd- en Plusnetten.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 19 van 57
1.7.4 Leidraad Centrale Verkeerscommissie
De Leidraad CVC is een uitwerking van het Beleidskader Verkeersnetten. In de Leidraad zijn de
ontwerpeisen voor de plusnetten en hoofdnetten nader uitgewerkt. Daar waar mogelijk zijn deze
eisen overgenomen van de landelijke richtlijnen, zoals Duurzaam Veilig Verkeer en de ASVV
(aanbevelingen voor VerkeersVoorzieningen binnen de bebouwde kom). Specifiek voor de
Amsterdamse situatie zijn een aantal richtlijnen aangepast.
De leidraad is in februari 2020 gewijzigd. De Nota van Uitgangspunten wordt voorgelegd aan de
Centrale Verkeerscommissie. Voorafgaand hieraan wordt de werking en veiligheid van de
kruispunten specifiek beoordeeld door de WVA (Werkgroep Verkeerslichten Amsterdam).
1.7.5 Meerjarenprogramma Fiets
Het Meerjarenprogramma Fiets is er onder andere op gericht de fietsers van de stad te faciliteren
in veilige en goed berijdbare fietsroutes en fietsparkeervoorzieningen. De Van Woustraat is een
stadsstraat en kent een aantal verbeterpunten. Het scheiden van fietsers en gemotoriseerd
verkeer en handhaving op foutief geparkeerde fietsen in relatie tot voldoende fietsparkeerplekken
zijn enkele voorbeelden daarvan.
1.7.6 Leidraad Voetgangersruimte
Met deze leidraad wordt bepaald hoeveel voetgangersruimte er noodzakelijk is. In principe dient
het aantal voetgangers in combinatie met de overige gebruiksdoelen (uitstallingen, geparkeerde
fietsen e.d.) te leiden tot een benodigde breedte van het trottoir.
1.7.7 Visie Openbare Ruimte 2025
De Visie Openbare Ruimte geeft richtlijnen voor de ontwikkeling en het beheer van de openbare
ruimte. In deze Visie ligt de nadruk op de verblijfsruimte, daar waar de mobiliteitsaanpak en de
Uitvoeringsagenda Mobiliteit zich vooral richt op de verkeersfunctie.
1.7.8 Gebiedsplan 2020 De Pijp / Rivierenbuurt
De herinrichting van het noordelijk deel van de Van Woustraat draagt bij aan een leefbare De Pijp.
Door de ‘knip’ zal de verkeersdrukte in de straat sterk afnemen.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 20 van 57
1.7.9 Coalitieakkoord 2018-2022
In mei 2018 heeft de coalitie van GroenLinks/D66/PvdA/SP een akkoord bereikt. De daarin
opgenomen ambities zijn verwoord in de uitvoeringsagenda 2019. Voor de herinrichting van de
Van Woustraat noord zijn een aantal maatregelen van toepassing:
= __ Uitvoeringsagenda Autoluw.
o Verminderen van de footprint van de auto.
= __ Verscherping Meerjarenplan Fiets.
= Routekaart Amsterdam Klimaatneutraal 2050.
= __Maatregelenpakket Emissievrije Mobiliteit 2019-2022.
"Stedelijke groenvisie.
1.7.10 Bomenbeleid (Hoofdbomenstructuur)
Het bomenbeleid van de gemeente Amsterdam is erop gericht het fraaie en gevarieerde
bomenbestand op peil te houden. De wijze waarop met bomen wordt omgegaan ligt vast in het
beleidskader Puccinimethode.
e De Van Woustraat noord heeft geen bomen, maar valt wel binnen de
hoofdbomenstructuur. Er is in de straat onvoldoende ruimte voor bomen om te wortelen.
e De mogelijkheid om bomen in de zijstraten bij te planten wordt nog onderzocht. (Er staan
bomen staan in de zijstraten waarvan de boomkroon reikt tot in de Van Woustraat
waardoor er toch sprake is van enig groen.)
1.7.11 De Standaard voor het Amsterdamse straatbeeld: Beleidskader Puccinimethode
Het inrichten van de openbare ruimte gebeurt in Amsterdam volgens de Puccinimethode. Hierin
zijn de algemene uitgangspunten en afspraken vastgelegd voor de inrichting van de openbare
ruimte in Amsterdam. De technische uitwerkingen van dit beleid staan in de handboeken Rood en
Groen.
Het coalitieakkoord benadrukt het belang van een duurzame stad. Straten moeten aangelegd
worden om tientallen jaren goed te blijven. De materialen binnen de Puccinimethode hebben een
lange technische levensduur, waardoor er op de lange termijn minder grondstoffen nodig zijn.
Door toepassing van uniforme materialen is de stad ook beter en goedkoper te onderhouden.
Het Handboek Rood is een vitwerking van de Puccinimethode en is vastgesteld in de
gemeenteraad in september 2019. Het Handboek Rood geeft een bindend advies. Afwijken kan
alleen mits akkoord van de Commissie Puccinimethode.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 21 van 57

e De Van Woustraat is een stadsstraat met tram die onderdeel vitmaakt van het plusnet
fiets. In het Afwegingskader fietsstraten, fietspaden en fietsstroken (zie
hior.amsterdam.nl) is beschreven hoe we om kunnen gaan met deze combinatie van
functies. Dit afwegingskader is een nadere uitwerking van het Beleidskader
Verkeersnetten en het Beleidskader Puccinimethode.

1.7.12 Verlichting

Licht in de openbare ruimte draagt bij aan de verkeersveiligheid, sociale veiligheid, beleving en
sfeer. Deze functies zijn locatiespecifiek. De pijler van het beleidskader is om licht op maat te
realiseren, waarbij duurzaamheid (bijvoorbeeld LED-verlichting) en innovatiemogelijkheden
meegenomen worden. De verdere uitwerking hiervan is te vinden in het Handboek Rood
(Puccinimethode).

1.713 Klimaatbestendig en Duurzaam

De Van Woustraat moet klimaatbestendig ingericht worden en voldoen aan de uitgangspunten
van rainproof, hittestress en overig beleid op het gebied van duurzaamheid. Er zijn geen standaard
maatregelen die horen bij deze beleidskaders. Om te bepalen welke maatregelen genomen
kunnen worden in het ontwerp is een duurzame doelen workshop gehouden.

Dit heeft de volgende consequenties voor de uitgangspunten:

1. Inhet Gemeentelijk Rioleringsplan Amsterdam (GRP) 2016 - 2021 staat als algemeen
uitgangspunt voor regenwater: de ambitie van de gemeente is om 60 mm per vurte
kunnen verwerken zonder dat er schade ontstaat aan huizen en vitale infrastructuur.

2. De mogelijkheid voor aanleg van geveltuintjes of gevelbegroeiing wordt onderzocht.

3. Materialen worden zo veel mogelijk ingekocht bij het Materiaalbureau Amsterdam. In hun
aanbestedingen speelt duurzaamheid een belangrijke rol.

4. Er moet in de ondergrond naast de reguliere kabels en leidingen ruimte gereserveerd
worden voor systeemdiensten zoals infiltratie en mogelijke leidingen ten behoeve van de
energietransitie.

5. Erwordt voorrang gegeven aan schone manieren van vervoer: lopen, fiets en openbaar
vervoer.

Luchtkwaliteit

Amsterdam neemt maatregelen zodat wordt voldaan aan de Europese normen. Onder andere
door het actieplan Schone Lucht. De Stadhouderskade is op dit moment één van de locaties die
niet voldoet aan deze normen maar zal volgens de prognoses ook gaan voldoen in 2022. De
effecten van de knip zijn meegenomen in het onderzoek van TNO (bijlage 4).

Geluid

Op basis van de verkeerskundige onderzoeken zijn de effecten voor geluid onderzocht. De
rapportage hiervan is opgenomen in de memo van TNO (bijlage 4).
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 22 van 57
Hitte in de stad
In een stad is het warmer dan in een buitengebied. De straten en gebouwen houden langer
warmte vast. Groen en water zorgen d voor verkoeling. Onderstaande kaart van de TU Delft geeft
schematisch het verschil in temperatuur weer tussen stedelijk gebied en de gebieden er omheen.
en
Te en
de f TN Den l
Ë etsce an & e Ë
El De p is Ki Mj, Í De Ei
ï Te 4 Ns, Á Dn eN
EL Af an a \ j LA . Á „ 8 ef Et
U LI! k p
ag iss Fr op nd ï
ds f EL 2, Fel ĳ ï / nl el De Tj Det maaie ven
oe m4 | Adr RE eee
í \ . Ik let bne in pi …d . d nnen
EA ' al ENE Et kg me ae
8 Wat: Pd Ee IE) ch ee,
le, Ee B CAL EEE
SEE ka
KG Nn RE
Mag HE
Wa
Afbeelding 10: Hittekaart Amsterdam
De steeds hogere temperaturen veroorzaken meerdere problemen zoals, toename van
aircogebruik, vitdroging bij bomen, verminderde leefbaarheid. Amsterdam neemt maatregelen
om de hittestress tegen te gaan.
1.8 Wensen uit de omgeving
= Betere fietsveiligheid.
= Realisatie van meer fietsparkeerplekken.
= Toevoegen groen en planten van bomen in de Van Woustraat.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 23 van 57
2 Ontwerpverkenning
2.1 Prioritering
De Van Woustraat is een smalle stadsstraat met veel verkeers- en verblijfsfuncties. Daarom kan
niet aan alle wensen en eisen voldaan worden. Een nieuwe inrichting van een straat is maatwerk.
De prioritering gebeurt aan de hand van het Beleidskader Verkeersnetten.
De Van Woustraat noord is:

= _Plusnet Voetganger.

= __Plusnet Fietser.

1 __Hoofdnet Openbaar Vervoer Tram.
2.2 Ontwerp
Plusnet Voetganger
De benodigde vrije doorloopruimte wordt ontworpen aan de hand van het aantal passanten. In
een stadsstraat is voldoende ruimte voor voetgangers noodzakelijk. De vrije doorloopruimte is de
minimaal benodigde ruimte om te lopen. De totale breedte van het trottoir wordt bepaald door
deze vrije doorloopruimte en de ruimte voor obstakels zoals laad- en losvakken, fietsparkeren,
reclame en uitstallingen. De ontwerprichtlijnen zijn beschreven in de Leidraad CVC 2020 en in de
Leidraad Voetgangersruimte 2018. Obstakels dienen zo veel mogelijk beperkt te worden.
Voor dit deel van de Van Woustraat is een terassenplan vastgesteld. Er zijn in principe geen
terassen toegestaan in de Van Woustraat. Bestaande terrassen met vergunning blijven
gehandhaafd maar er worden geen nieuwe vergunningen uitgegeven.
Op het drukste punt in de Van Woustraat, tussen de Albert Cuypmarkt en de Stadhouderskade,
zijn voetgangerstellingen uitgevoerd. Het voetpad aan de westzijde is hierbij het drukst.
Tijdens de drukste momenten (zaterdag tussen 14.00 en 16.00 vur en vrijdag tussen 16.00 en
18.00 uur) zijn maximaal 600 voetgangers per vur geteld. Dit zit op de grens van de laagste
categorie (10 voetgangers per minuut in het drukste vur). De absoluut benodigde minimale vrije
doorloopruimte conform de leidraad CVC is bij deze aantallen 1,80 meter. Wenselijk is in dit geval
2,20 meter vrije doorloopruimte. Het voetpad is in de huidige situatie circa 2,80 meter breed. Door
andere functies zoals geparkeerde fietsen blijft er nu vaak een vrije doorloopruimte over van circa
1,00 meter.
De voetpaden krijgen de maximaal beschikbare ruimte
Waar geen tramhalte is gesitveerd wordt het voetpad tenminste 4,30 meter breed. Ter hoogte van
een laad- en losvak of obstakel zal de vrije doorloopruimte tenminste 2,00 meter zijn en voldoet
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 24 van 57
daarmee aan de minimale eis. Laad- en losvakken zijn niet permanent bezet. Obstakels worden
verder zo veel als mogelijk voorkomen.
Alleen ter hoogte van de tramhaltes zijn de trottoirs smaller, zo’n 2,50 meter breed. Een breder
voetpad is op deze locaties niet mogelijk. OV-reizigers kunnen via de halte rechtstreeks naar de
Albert Cuypmarkt lopen. Voetgangers hoeven niet langer de drukke Stadhouderskade over te
steken.
Plusnet Fiets
De Van Woustraat noord maakt onderdeel uit van een drukke fietsroute (circa g.ooo fietsers per
dag. Totaal beide richtingen). Fietsers dienen uiteraard veilig naast de trambaan te kunnen rijden.
Volgens de richtlijnen van de CVC is de minimale breedte voor een fietsstrook 2,00 meter. In het
Meerjarenplan Fiets wordt gestreefd naar fietspaden van 2,50 meter breedte. In de Van Woustraat
noord komen fietsstroken van 2,00 meter. Een nog bredere strook zou ten koste gaan van de vrije
doorloopruimte op de trottoirs. Tussen de fietsstrook en de buitenste spoorstaaf van de trambaan
is nog een strook van circa 0,80 meter. Deze ruimte zal in de praktijk door fietsers worden gebruikt
op momenten dat er geen tram of auto voorbij komt.
Bij de kruisingen wordt voldoende opstelruimte voor fietsers gerealiseerd zodat veilig, vlot en
comfortabel overgestoken kan worden. Deze opstelruimte is afgestemd op het verkeerkundig
onderzoek. Hiermee komen we tegemoet aan het Meerjarenplan Fiets waarin wordt gestreefd
naar een betere oversteekbaarheid van de Stadhouderskade.
Hoofdnet Openbaar Vervoer Tram (Basisnet)
Het tramspoor dient te voldoen aan de Ontwerpvoorschriften Vernieuwing en Nieuwbouw spoor
(OVNS). Dit is onderdeel van het Integraal Programma van Eisen Operationeel Systeem Tram van
de Gemeente Amsterdam. Voor de benodigde ruimte in de Van Woustraat noord betekent dit dat
de trambaan tenminste 6,50 meter breed moet zijn, rekening houdend met het Profiel van Vrije
Ruimte voor de tram (veilige zone) en het medegebruik door de auto. Dat wil zeggen dat er per
rijrichting 3,25 meter beschikbaar is voor auto en tram. De breedte van de trambaan kan naar
6,30 meter worden gebracht wanneer het mogelijk is om de sporen verder uit elkaar te leggen.
In principe vindt er geen spoorvervanging plaats tussen de Govert Flinckstraat en de Ceintuurbaan.
In de ontwerpfase wordt bepaald of verlegging van het spoor mogelijk is. De 20 cm winst komt
dan ten goede aan de fietsstroken.
Tramhaltes dienen te voldoen aan de eisen voor toegankelijk openbaar vervoer en moeten
toegankelijk zijn voor iedereen. De huidige halte Ceintuurbaan (perrons ten zuiden en ten noorden
van de Ceintuurbaan) is onvoldoende breed en hoog. Een halte dient 2,40 meter breed (minimaal
2,10 meter) te zijn en de hoogte ten opzichte van het spoor dient 24, cm te zijn.
De zuidelijke halte Ceintuurbaan kan op de huidige locatie niet toegankelijk gemaakt worden
vanwege de ligging in een bocht van het spoor en het ontbreken van fysieke ruimte voor
verbreding.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 25 van 57
Dankzij de lagere auto intensiteiten na de knip wordt het mogelijk om auto en fiets gezamenlijk
achter de halte langs te laten rijden. De rijbaan wordt versmald om de tramhalten te kunnen
verbreden.
Om de tramhalte Albert Cuypstraat mogelijk te maken zal een gedeelte van de tramsporen
aangepast worden. Tussen de Stadhouderskade en de Govert Flinckstraat worden de sporen stad-
in en stad-uit iets verder uit elkaar gelegd om voldoende ruimte te creëren tussen de perrons. De
wijzigingen aan het spoor, het toevoegen van de halte Albert Cuypmarkt en eventuele wijzigingen
aan het bovenleidingnet worden getoets aan de ontwerpvoorschriften.
Auto
Amsterdam kiest voor meer leefbare ruimte voor voetgangers en fietsers. In de Van Woustraat
noord geldt een snelheidsregime van 30 km per vur. Er rijden op dit moment echter meer auto’s
dan de daarvoor geldende norm. Het merendeel (>75 procent) van dit autoverkeer heeft geen
bestemming in of nabij de Van Woustraat. Conform het Beleidskader Verkeersnetten dient
doorgaand autoverkeer via de daarvoor bestemde hoofd- en plusnetten te rijden. De Van
Woustraat is geen hoofd- of plusnet. Om de doorgaande auto ‘dwingend’ via de hoofdroutes te
laten rijden, is een knip noodzakelijk. Hierdoor wordt ruimte gecreëerd voor voetganger, fietsers
en OV. Een knip past in de beleidsdoelstellingen. De knip is daarom ook opgenomen in de Agenda
Amsterdam Autoluw (januari 2020).
Door de knip neemt het autoverkeer in de Van Woustraat noord sterk af. Het aantal auto's daalt
volgens de prognoses van circa 8.600 motorvoertuigen naar circa. 1.300 motorvoertuigen per dag
voor het referentiejaar 2030. Deze ingreep zorgt voor een prettiger leef- en verblijfsklimaat in de
straat. De straat wordt veiliger, overzichtelijker en beter oversteekbaar. Deze ingreep heeft ook
een positief effect op het aantal auto’s in de Van Woustraat zuid. Volgens de prognoses neemt het
aantal motorvoertuigen daar af met ongeveer 5o procent.
Eris onderzoek gedaan naar de optimale locatie van de knip in de Van Woustraat noord. Door de
knip nabij de Stadhouderskade te realiseren komt er ruimte op de kruising Stadhouderskade —
Van Woustraat. Dit is noodzakelijk om essentiële verbeteringen op de Stadhouderskade door te
voeren.
Geen autovrije Van Woustraat
We hebben onderzocht of een volledig autovrije Van Woustraat noord mogelijk is. Dat is niet het
geval. Bij een volledig autovrije Van Woustraat worden de woonstraten te zwaar belast. Afslaande
auto’s vit de woonstraten verstoren daarbij ook de doorstroming op de Amsteldijk.
De Stadhouderskade toekomstbestendig, doorstroming verbeterd
De Stadhouderskade is druk, er staan regelmatig wachtrijen voor de kruising. Stilstaande auto's
zijn slecht voor het milieu en voor de bereikbaarheid van de stad. De door de knip ontstane ruimte
op de kruising maakt de aanleg van een gedeeltelijke tweede rijstrook in oostelijke richting
mogelijk. Door deze en andere aanpassingen zal de capaciteit van kruising 526 (Van
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 26 van 57
Woustraat/Stadhouderskade) sterk toenemen. Hierdoor verbetert de doorstroming op de gehele
Stadhouderskade.
Nachtbus
De huidige route door de Van Woustraat noord is niet geschikt voor de nachtbus. Ook na de
herinrichting, als de haltes toegankelijk zijn gemaakt, is de route niet geschikt. Doordat
toegankelijke tramhaltes een hoger perron krijgen is er minder ruimte om te manoeuvreren. Het
risico van een aanrijding tussen bus en tram neemt daardoor toe. De route van nachtbus wordt
aangepast en zal voortaan via Westeinde aanrijden zodat de bus in rechte lijn de halte Albert Cuyp
passeert.
2.3 Gevolgen van de knip
Wanneer de doorgaande auto uit de Van Woustraat wordt geweerd zal deze een andere route
rijden. Het merendeel zal de route via de Amsteldijk en Stadhouderskade volgen. Het aantal
motorvoertuigen neemt daardoor toe op deze wegen. Ook zal de Ceintuurbaan ten oosten van de
Van Woustraat (aansluiting op Amsteldijk) meer motorvoertuigen te verwerken krijgen volgens de
prognoses.
Uit de modelberekeningen blijkt dat alle genoemde wegen deze toename kunnen verwerken.
Naast de extra rijstrook op de Stadhouderskade zijn daarvoor wel een aantal aanpassingen aan de
kruispuntregelingen nodig.
2.3.1 Maatregel Ceintuurbaan
De Ceintuurbaan ten oosten van de Van Woustraat wordt drukker. De toename van de intensiteit
(+8 procent) blijft binnen de norm voor een gebiedsontsluitingsweg. Om de kruising Ceintuurbaan/
Amsteldijk (Kr529) regelbaar te houden moet het linksaf opstelvak op de aansluiting met de
Amsteldijk verlengd worden. Deze maatregel is met beperkte ingrepen aan de Ceintuurbaan te
realiseren. Deze maatregel wordt afgestemd met het project ‘KIM Ceintuurbaan — Amsteldijk’ dat
verbeteringen aanbrengt bij de fietsoversteken op deze kruising.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 27 van 57
n__n E |
FER TA PEEN rn =n on mi zee … r ee ne El
r _ nett nn ee ] |
|
Afbeelding 11: Studie inpassen verlengd opstelvak Ceintuurbaan
2.3.2 Maatregel woonstraten
Eind 2019 is gedurende een periode van 14, dagen de verkeersintensiteit geteld bij alle zijstraten
van de Van Woustraat noord. Op basis daarvan kan worden gesteld dat sprake is van relatief
rustige woonstraten. Vanuit de bewoners zijn er wel klachten gemeld. Deze betreffen vooral:
"Stremming (met soms ongewenst rijgedrag tot gevolg).
"Tegen de rijrichting inrijden.
*__ Onnodig rondjes rijden door zoekers van parkeergelegenheid.
= Te hardrijden.
De tellingen laten zien dat vooral de Govert Flinckstraat, de Hemonylaan en het meest westelijke
deel van de 2° Jan Steenstraat wat drukker zijn ten opzichte van de andere straten. Dit kan
verklaard worden doordat de straten ten westen van de Van Woustraat noord deels de
achterliggende buurten ontsluiten. De route tussen de Van Woustraat en de Stadhouderskade via
de Hemonylaan / Hemonystraat en de route tussen de Amsteldijk en de Stadhouderskade via de
Govert Flinckstraat en de Hemonystraat worden waarschijnlijk gebruikt als sluiproute.
Sluipverkeer
Hoe het verkeer zich in de praktijk gaat gedragen is van veel factoren afhankelijk. Een belangrijk
aspect hierbij is de aantrekkelijkheid van de route voor doorgaand autoverkeer. Als de straat een
logisch alternatief biedt dan zal deze vaker worden gebruikt. Eris behoefte om te weten hoe het
gemotoriseerd verkeer zich na de knip verplaatst.
Door invoering van de knip op de Van Woustraat noord wordt de route via via de Hemonystraat
aantrekkelijker voor doorgaand verkeer.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 28 van 57
Sluiproute
A
pom) XX _
GERARD DOUSTRAAT NI | 2
HEMONYLAAN 5
ALBERT CUYPSTRAAT tb 2
jg 1 Ë
ö G. FLINCKSTRAAT G. FLINCKSTRAAT E n
& md Gen 5)
wy
5 Ll if 5
Lj T Rn 2
TL 2E JAN STEENSTR. 3 2E JAN STEENSTR. 2 5
nn > 5 > 8 &
l ef Ë 2
E | | 2EJANV.D. SU zE JAN V.D. E £
= | HEIJDENSTRAAT e HEIJDENSTRAAT T
Ee ES 5 _} nn Gem
Ei Zie
El Î 55 |
nj IES
| } Jie :
CEINTUURBAAN di
5
| e
mn @
—_—p BESTAANDE RIJRICHTING mj SLUIPROUTES MX VERMIJDEN KRUISING B AUTOVRIJ
Sluiproute
A
STADHOUDERSKADE Xx
GERARD DOUSTRAAT NI 2
TE IE Î5
ALBERT CUYPSTRAAT 5
5 | Í/ ti
ö G. FLINCKSTRAAT G. FLINCKSTRAAT B
2 4 4 a
5 Ll Î 5
u T x 2
-L2E JAN STEENSTR. ge 2E JAN STEENSTR. 2 5
Ì > 5 ne ek ä 2
Eil 2 u 2
| o E 4
| | 2E JAN V.D. IE 2E JAN V.D, Ï 3 2
= | De en e HEIJDENSTRAAT € z
El 1 _p : _—
ef EE
mel Ot Í
nj ES
me } Ji E
CEINTUURBAAN X di
5
| e
| @
—_—p BESTAANDE RIJRICHTING mj SLUIPROUTES MX VERMIJDEN KRUISING B AUTOVRIJ
Afbeelding 12: Bestaande sluiproute via de Hemonylaan / Hemonystraat moet voorkomen worden
Maatregelen om verkeer tegen te gaan zijn daarom direct bij vitvoering van de knip Van
Woustraat noodzakelijk. Een knip in de Hemonystraat is dan noodzakelijk.
Knip Hemonystraat
De fietsoversteek tussen de Hemonylaan en het Oosteinde is onveilig. De werkgroep Blackspots
Amsterdam heeft deze oversteek onderzocht in verband met een dodelijk ongeval en enkele
maatregelen voorgesteld voor verbetering van de veiligheid (bijlage 5).
Uitgangspunt voor het project is het realiseren van een verkeersveilige kruising waarbij de
doorstroming voor het verkeer van de Stadhouderskade gewaarborgd is en de Hemonystraat
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 29 van 57
wordt afgesloten voor autoverkeer van en naar de Stadhouderskade. Deze knip dient gelijktijdig
met de knip in de Van Woustraat gerealiseerd te worden.
Noodzakelijke maatregel verkeerscirculatie
Omdat autoverkeer niet langer de mogelijkheid heeft om af of aan te rijden via de
Stadhouderskade zal het autoverkeer de wijk moeten verlaten via een andere route. De gewenste
route hiervoor is via de Van Woustraat en de Ceintuurbaan. Keerbewegingen in de Van Woustraat
zijn onwenselijk vanwege de vele fietsers.
Het gaat dan vooral om autoverkeer dat in de Van Woustraat doorrijdt tot de tramhalte Albert
Cuypstraat en daarna de Van Woustraat wil verlaten. Eris een aanpassing nodig in de
verkeercirculatie om zodoende autoverkeer de mogelijkheid te bieden weer afte rijden via de Van
Woustraat. Een definitieve oplossing wordt uitgewerkt in de ontwerpfase.

| 1 j
Afbeelding 13: Omdraaien rijrichting Hemonystraat (rode pijl)
Ook hebben we onderzocht of er een mogelijkheid is om te keren. Maar keren in de Van Woustraat
of Hemonylaan veroorzaakt onwenselijke en mogelijk gevaarlijke verkeersbewegingen.
Overige maatregelen verkeercirculatie
De overige twee oost-westverbindingen, de Govert Flinckstraat en de 2° Jan Steenstraat zijn
minder aantrekkelijk voor doorgaand verkeer maar blijven een alternatief voor verkeer met een
lokale bestemming (bewoners en bezoekers in achterliggende buurten). Bij een stremming van de
Amsteldijk kan wel sluipverkeer verwacht worden.
Onderzoek toont aan dat een route door de buurt gemiddeld ongeveer 40 seconden langer duurt
dan de daarvoor bestemde route via de Amsteldijk en Ceintuurbaan.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 30 van 57
Sluiproute
A
Ì STADHOUDERSKADE ee |
GERARD DOUSTRAAT NI ji: /x |
| 4 ) HEMONYLAAN - a
ALBERT CUYPSTRAAT Mn 2 He f
5 ut fs :
ö G. FLINCKSTRAAT G. FLINCKSTRAAT E -
Ë kf 1 / eN:
Wi 2E JAN STEENSTR. E _2E JAN STEENSTR./ | En E
en ee > ee _ | Hi
Xl ël| 2
5 ĳ 2E JAN V.D, 8 | 2E JAN V.D, £
5 HEIJDENSTRAAT r= HEIJDENSTRAAT
t En 5 td EK
5 il | Ez |
ĳ ! k lä tE
ZE = CEINTUURBAAN Xx 5
5
| 8
| | | o
—_—p BESTAANDE RIJRICHTING mm SLUIPROUTES MX VERMIJDEN KRUISING mn AUTOVRIJ
Sluiproute
A
oe STADHOUDERSKADE Í
GERARD DOUSTRAAT NI ji | |
|t | HEMONYLAAN 5
ALBERT CUYPSTRAAT enb 5 Í
B, Í ©
ö zE |
UG. FLINCKSTRAAT _G. ELINCKSTRAAT on
‚5 EE En
8 Lt t =;
Wi 2E JAN STEENSTR. E L2EJANSTEENSTR.) Ll 3 E
nn bh et > 8 2
x) 5 | & là
; ĳ 2E JAN V.D. 1: 2E JAN V.D. s e
5 HEIJDENSTRAAT Z HEIJDENSTRAAT € z
hi dl EL É
| Jt 15 |
& Jä | E
ZE CEINTUURBAAN Ie 5
5
| Ê
| | | o
—_—p BESTAANDE RIJRICHTING mm SLUIPROUTES MX VERMIJDEN KRUISING mn AUTOVRIJ
Afbeelding 14: Routes door de buurt
De verwachting is dat het autoverkeer in de zijstraten niet toeneemt en mogelijk zelfs afneemt als
gevolg van de knip Van Woustraat. Omdat niet met zekerheid gesteld kan worden hoe verkeer
zich na de knip zal gedragen, zal de situatie na de knip worden gemonitord door middel van een
nieuwe telling. Als dan blijkt dat het autoverkeer toch substantieel toeneemt, zijn er verschillende
maatregelen te treffen om dit tegen te gaan. Deze maatregelen variëren van een relatief kleine
impact tot ingrepen met een omvangrijke impact op de omgeving.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 31 van 57
Kleine maatregelen met effect op de snelheid en het comfort van de route:

"Aanleg van (meer) snelheid remmende drempels.

= Aanleg van verhoogde kruisvlakken of asverspringingen in de straat.
Ingrepen met een grotere impact hebben effect op de verkeerscirculatie. Hierbij kan gedacht
worden aan:

" (Gedeeltelijke) afsluiting.

= Veranderen van de rijrichting.

= Verplichte rijrichting op de Amsteldijk.
2.4 Bevoorrading
Laad- en losvakken
De bevoorrading van de Van Woustraat geschiedt zoveel mogelijk in de straat zelf. Fysieke ruimte
in de zijstraten voor het creëren van laad- en losvakken is nauwelijks aanwezig. De woonstraten
zijn relatief smal en hebben smalle trottoirs. Op de koppen van de zijstraten zijn veel
fietsparkeervoorzieningen aanwezig vanwege de hoge fietsparkeerdruk in de buurt. Ook staan in
de zijstraten bomen op de kop. In de Van Woustraat geldt in de huidige situatie een
spitsstopverbod tussen 07.30 en og.oo vur en 16.00 en 19.00 vur. Deze maatregel is ingevoerd
om de verkeersveiligheid voor fietsers tijdens de ochtend- en avondspits te waarborgen.
Door het opheffen van het autoparkeren wordt de veiligheid voor fietsers sterk verbeterd en
ontstaat er ruimte op de voetpaden. Om aan de behoefte te voldoen voor voldoende laad- en
losruimte blijven de 3 bestaande laad- en losvakken behouden. Deze vakken zijn nodig om
bevoorrading op een veilige locatie te faciliteren op het trottoir. De vakken zijn zo gesitveerd dat
er voldoende ruimte overblijft voor voetgangers. De gebruikte transportmiddelen en de
tijdstippen van bevoorrading hebben we getoetst bij de ondernemers.
In de huidige situatie mag er van maandag tot en met zaterdag tussen og.oo en 13.oouur
gebruik gemaakt worden van de laad- en losvakken. In de praktijk vindt bevoorrading en
bezorging gedurende de gehele dag plaats. Laad- en losvakken zijn niet permanent bezet.
Daardoor is het mogelijk om deze vakken permanent (24uur per dag) voor bevoorrading in te
zetten. Zo onstaat er een duidelijke situatie waarbij zo veel mogelijk wordt voorkomen dat
zowel bevoorradingsverkeer als post- en pakketservices stil gaan staan op de drukke
fietsroute.
Bevoorradingsroute
Verkeer dat de Van Woustraat inrijdt, dient er ook weer vlot en veilig uit te kunnen. Voor
personenauto's, busjes en kleine vrachtauto’s met bestemming in de straat of de buurt hebben de
maatregelen een beperkt effect. Keerbewegingen dienen zo veel als mogelijk voorkomen te
worden. Keren met grote vrachtwagens is onveilig. Vrachtwagens dienen daarom de route via de
Hemonylaan en de Hemonystraat richting de Stadhouderskade te gebruiken. Tegelijk wordt deze
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 32 van 57
route afgesloten voor het overige autoverkeer om sluipverkeer te voorkomen. Op welke wijze we
dit vormgeven wordt nader uitgewerkt in het definitief ontwerp.
Daarnaast heeft overleg plaats gevonden met programmateam logistiek over de mogelijkheden
en onmogelijkheden ten aanzien van bevoorrading. Er zijn ondernemers die afhankelijk zijn van de
inzet van grote vrachtwagens. Er is op dit moment nog geen beleid om ondernemers te
verplichten dit op een andere manier te regelen.
2.5 Luchtkwaliteit
Op basis van de Verkeersmodel Amsterdam (VMA) - resultaten heeft TNO onderzoek gedaan naar
de effecten van de knip. De uitkomsten hiervan zijn in een memo beschreven (bijlage 4). De
berekeningen (TNO-prognoses) voor 2022 laten zien dat er op de rekenpunten gelegen op de
Stadhouderskade, Amsteldijk en Van Woustraat geen overschrijding van de wettelijke
grenswaarden wordt verwacht. Dit is in lijn met de trend van dalende concentratiewaarden van de
afgelopen jaren.
De voorgenomen autoknip op de Van Woustraat noord zorgt wel voor meer motorvoertuigen op
de Stadhouderskade en Amsteldijk. Maar na de knip wordt geen overschrijding van de wettelijke
grenswaarden verwacht bij vitvoering in 2022.
2.6 Geluid
Als gevolg van de toename van het aantal motorvoertuigen wordt een geringe toename van geluid
verwacht op de Stadhouderskade en Amsteldijk. Deze toename blijft overal lager dan 1 dB en is
daarmee beperkt (bijlage 4).
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 33 van 57
3 Interne en externe participatie
De voorkeursvariant is tot stand gekomen in overleg met verschillende belanghebbenden.
Onderstaande adviezen zijn op deze concept Nota van Uitgangspunten gegeven.
3-1 Werkgroep verkeerslichten Amsterdam
In de vergadering van 8 oktober 2020 is concept Nota van Uitgangspunten versie 1.1 besproken.
De WVA is akkoord met de Nota van Uitgangspunten.
De WVA is akkoord met de voorgestelde wijzigingen voor de kruispunten:
589 Verkeersregeling Museumbrug: aanpassing groentijden.
5go Verkeersregeling Hobbemakade: optimalisatie regeling.
529 Ceintuurbaan — Amsteldijk: verlenging opstelvak.
526 Stadhouderskade — Van Woustraat: 2° rijstrook in oostelijke richting.

opheffen auto richtingen Van Woustraat (knip).

aanpassing kruispuntregeling.
527 Stadhouderskade — Hemonystraat: opheffen autorichtingen Hemonystraat (knip).
De WVA heeft nog opmerkingen op de kruispuntontwerpen. Deze worden in de volgende fase
meegenomen in de verdere uitwerking en opnieuw behandeld in de WVA.
3.2 Centrale verkeersveiligheidscommissie
Vooroverleg CVC
Op 10 februari 2020 (en op 11 februari apart met de politie) heeft een vooroverleg plaatsgevonden
met enkele leden van de Centrale Verkeerscommissie. Een vooroverleg CVC met politie,
brandweer, Waternet, verkeerskundige V&ROR, GVB, Clientenbelang en Fietsersbond aanwezig.
Besproken zijn de varianten voor herinrichting Van Woustraat noord met behoud van de tramhalte
Ceintuurbaan op de huidige locatie en de aanleg tramhalte Albert Cuypmarkt en de variant waarbij
de halte Ceintuurbaan komt te vervallen en er meer noordelijk een nieuwe tramhalte wordt
aangelegd (het ontwerp uit 2017).
De voorkeur gaat uit naar de variant waarbij de tramhalte Ceintuurbaan behouden blijft op de
huidige locatie en met aanleg van de tramhalte Albert Cuypmarkt. Ook al zal het perron stad-in
van de tramhalte Ceintuurbaan niet voldoen aan de eisen voor toegankelijkheid, zal dit niet
opwegen tegen het opheffen van de tramhaltes en het niet aanleggen van de tramhalte Albert
Cuypmarkt.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 34 van 57
De volgende aandachtspunten zijn meegegeven:

= __De minimale breedte tussen de perrons van tramhalte Albert Cuypmarkt is net voldoende
voor de nood- en hulpdiensten. Er is niet meer ruimte beschikbaar.

= Het perron stad-in van de tramhalte Ceintuurbaan is niet toegankelijk en kan ook niet
toegankelijk gemaakt worden op de huidige locatie. Er wordt door het project een
voorstel gedaan voor verbetering van de toegankelijkheid. De boodschap die wordt
meegegeven is helder; laat zien dat een perron niet toegankelijk is en doe niet net alsof.
Het project houdt hiermee rekening in het Definitief Ontwerp dat uiteraard wordt
voorgelegd aan de CVC.

"Geef de route voor de fietsers zo veel mogelijk ruimte en voorrang. Binnen een 30 km/u
per gebied zijn kruisingen in principe gelijkwaardig maar mag een voorrangsregeling
worden toegepast.

CVC vergadering 1234 van 10 november 2020

De CVC adviseert positief ten aanzien van de NvU en de keuze voor een knip. Door de knip is het
mogelijk het profiel zodanig in te richten dat dit recht doet aan plusnet fiets en voetganger en
hoofdnet OV.

De CVC heeft veel opmerkingen gemaakt ten aanzien van de optimalisatie van het ontwerp.
Onder andere wat betreft de toegankelijke haltes en het optimaliseren van de fietspadbreedtes op
de smalste gedeeltes. De CVC adviseert goed naar deze punten te kijken en er rekening mee te
houden in de uitwerking.

De ontsluiting voor laad- en losverkeer is een aandachtspunt en de CVC ziet graag een oplossing.
Volgens het Beleidskader Verkeersnetten zou er asfalt in de fietsstrook moeten liggen en klinkers
in de trambaan. De CVC is verheugd dat een werkgroep zich over deze kwestie buigt en de
tegenstrijdigheid in de beleidsuitgangspunten gaat rechttrekken.

De CVC heeft verder detailopmerkingen gemaakt en verzoekt het project deze mee te nemen in
de verdere vitwerking van het ontwerp.

3.3 Vervoerregio Amsterdam

Het project heeft als doel om de Van Woustraat noord te vernieuwen. Van Woustraat zuid wordt
ook aangepakt de komende jaren. Doel van het project is o.a.

= __ Aanpakken achterstallig onderhoud.

= Verbeteren verkeersveiligheid voor fietsers en voetgangers.

= Verbeteren oversteekbaarheid voor voetgangers (winkelend publiek).

= _Verbreden trottoirs.

= Verbeteren bereikbaarheid van de buurt (Albert Cuypmarkt) door o.a. halte
Stadhouderskade (Westeinde) te verplaatsen naar de Van Woustraat (Albert Cuypstraat).

"Sterk verminderen van doorgaand verkeer door de Van Woustraat ter hoogte van de
Stadhouderskade te knippen voor doorgaand autoverkeer en verkeer te geleiden via de
Hemonylaan.

= De inrichting van de Van Woustraat meer overeen te laten komen met het geldende

snelheidsregime van 30 km/u.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 35 van 57
De Vervoeregio onderschrijft in algemene zin de bovenstaande doelen. Het knippen van de Van
Woustraat om doorgaand autoverkeer te verminderen wordt als positief gezien.
Ten aanzien van de fietsstroken en het materiaalgebruik stelt de Vervoerregio zich als volgt op. De
voorkeur gaat uit naar het gebruik van rood asfalt in de fietsstroken. Dit is het meest comfortabel
voor de fietser en sluit aan bij de richtlijnen voor Plusnet Fiets. Een inrichting zoals in de Van
Woustraat midden is wenselijk. Een variant waarbij de trambaan in asfalt is uitgevoerd en de
fietsstroken in klinkers acht de Vervoerregio onwenselijk.
Overigens is de Vervoerregio van mening dat de voorrangsituatie voor fietsers goed geregeld
moet zijn bij alle zijstraten. Dit lijkt voor de Hemonylaan niet het geval te zijn.
Ten aanzien van de Nachtbus het volgende. De Vervoerregio is het eens met de reactie van het
GVB met betrekking tot Nachtbus N84,
Tot slot inzake de toepassing van klinkers in de trambaan: bij keuze voor rode klinkers is het
standpunt voor nu dat de extra realisatiekosten, beheer- en onderhoudskosten voor de
wegbeheerder zijn.
3-4 Metro en Tram
Metro en Tram heeft aangegeven geen werkzaamheden gepland te hebben aan het tramareaal
tot 2027.
3.5 GVB vervoer
Het GVB kan op hoofdlijnen instemmen met de inhoud van deze Nota van Uitgangspunten,
maar heeft op detailniveau en voor sommige vervoersstromen wel opmerkingen. Als
algemene lijn is het GVB van mening dat er door de herinrichting minder autoverkeer is, wat
de doorstroming van de tram zal verbeteren. Het GVB ziet de plek voor een extra halte bij de
Albert Cuypstraat als een logische keuze.
Tramlijn 4
Zoals al gemeld, verwacht het GVB een verbetering van de doorstroming door de knip in de
Van Woustraat. Omdat er een menging is van auto en tram realiseert het GVB zich dat er geen
gescheiden snelheidsregimes kunnen worden ingesteld. Daarom is het GVB toch akkoord.
De toegankelijke haltes bij de AlbertCuypstraat ziet zij als sterke verbetering; net als het
toegankelijk maken van de noordelijke halte op de Van Woustraat bij de Ceintuurbaan. Het
GVB vindt het erg jammer dat de zuidelijke halte niet toegankelijk gemaakt kan worden. Na
de instelling van de knip en de nieuwe intensiteiten in de toekomst wil het GVB nagaan of een
verplaatste en toegankelijke halte direct ten noorden van de Ceintuurbaan tot de
mogelijkheden behoort.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 36 van 57
Nachtbus
Op dit moment rijden de N84 (GVB nachtbus Amstelveen) en de N26 (Keolis nachtbus
Woerden) door de Van Woustraat. De laatste heeft geen lokale functie en zal verlegd worden
naar de Amsteldijk. De N84 heeft wel een lokale functie. Zeker ook voor de buurt tussen de
Hobbemakade en de Van Woustraat. Daardoor is verlegging van deze nachtbus niet gewenst.
Indien de nachtbus door de Van Woustraat blijft rijden, zal deze aan- en afrijden via het
Westeinde en niet via de Stadhouderskade.
Het GVB realiseert zich dat de ruimte tussen de tramperrons te klein is voor een nachtbus,
maar nagenoeg alle ritten van de nachtbus vinden plaats buiten de periode van
tramexploitatie. Uitsluitend de laatste rit van de nachtbus op de doordeweekse dagen en de
laatste twee ritten in het weekend, kunnen overlappen met de eerste uitrukkende trams.
Regeltechnisch behoeven hiervoor geen aanpassingen plaats te vinden, maar er zal een
instructie aan de chauffeurs van de nachtbus en trams gegeven worden. De nachtbus richting
Van Woustraat mag uitsluitend oprijden als er geen tram aankomt.
Ter verduidelijking wordt hieronder weergegeven welke mogelijke conflictsituaties tussen
nachtbus en tram zich kunnen voordoen:
Van Woustraat Cs RAI richting CS richting RAI
Verder rijdt nachtbus N84 door de Van Woustraat. Hieronder staan de eerste en laatste passages
van deze nachtbus per dagsoort door de Van Woustraat vermeld.
passage Van Cs Amstelveen richting CS richting
Woustr Amstelveen
vrijdag
Het inrijden van de remise Lekstraat vindt plaats door de lijnen 3, 4, 12 en 14. 's Avonds laat komen
de meeste trams tussen 0.30 uur en 01.00 uur terug in de Havenstraat. De laatste tram van lijn 14
komt om o1.0o vur aan op Flevopark en rijdt vandaar naar de Lekstraat. Deze overlapt met de
eerste nachtrit van N84 naar CS.
Het uitrijden van de remise Lekstraat vindt plaats op maandag t/m vrijdag tussen circa o5.20 en
06.20 uur. Op zaterdag tussen 06.00 en 07.00 uur en op zondag tussen 07.00 en 08.00 uur.
Hierdoor overlappen de eerste uitrijdende trams met de laatste nachtbus richting CS.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 37 van 57
3-6 Verkeer en Openbare Ruimte — Kennis en Kaders
V&OR Kennis en Kaders (K&K) is positief over de plannen voor de Van Woustraat. Deze zijn zo
goed mogelijk in lijn met het vastgestelde beleid. K&K geeft een aantal aandachtspunten mee om
in het ontwerp specifiek rekening mee te houden:
= Betrek het programma fiets bij het ontwerp van de kruisingen Van Woustraat -
Stadhouderskade, Van Woustraat - Ceintuurbaan Ceintuurbaan — Amsteldijk.
= Het besluit over de materialisering van de trambaan heeft in het huidige beleid direct
gevolgen voor de fietsstrook. K&K adviseert om dit besluit (wat het ook wordt) expliciet
vast te leggen bij de vaststelling van de NvU na inspraak.
= In de NvU wordt geen aandacht besteed aan de autoparkeerbalans en de
fietsparkeerbalans. Voor het autoparkeren graag cijfermatig onderbouwen dat opheffen
van alle plekken mogelijk is. Voor het fietsparkeren graag aangeven (in samenwerking
met programma fiets) hoeveel fietsparkeervoorzieningen nodig zijn en hoe het project
daar invulling aan kan geven.
3-7 Participatiemomenten
2013-2017
In 2015 is een Nota van Uitgangspunten vastgesteld voor dit deel van de straat. Destijds was nog
sprake van doorgaand autoverkeer.
Tussen 2013 en 2017 zijn er diverse participatiemomenten geweest.
De belangrijkste aspecten die toen naar voren kwamen:
" Een goede bereikbaarheid van de straat.
= Voldoende gelegenheid voor laden en lossen.
"Voldoende fietsparkeergelegenheid voor bezoekende klanten.
= Ruimte voor groen in de straat.
= Een betere aansluiting van de Albert Cuypmarkt op de Van Woustraat.
= _Ruimetrottoirs met voldoende vrije doorloopruimte.
Deze NvU is vertaald naar een voorlopig ontwerp en een programma van eisen, die na
consultatie in augustus 2016 zijn vastgesteld door het dagelijks bestuur van stadsdeel Zuid op
28 september 2016.
Vervolgens zijn het voorlopige ontwerp en het programma van eisen uitgewerkt tot een
definitief ontwerp. Op 9 november 2017 heeft de gemeenteraad besloten om het noordelijk
deel van de Van Woustraat tussen de Ceintuurbaan en de Stadhouderskade autoluw te
maken. Dit hield in dat er voor dit deel een nieuw ontwerp- en participatietraject werd
opgestart.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 38 van 57
2018-heden
In maart 2019 werd de participatie hervat. De bewoners en ondernemers zijn geïnformeerd over
het proces en de diverse onderzoeken die in gang zijn gezet naar aanleiding van een mogelijke
knip op het doorgaande autoverkeer en de effecten daarvan.
In oktober 2019 is de Agenda Amsterdam Autoluw door wethouder Dijksma gepresenteerd. Deze
is in janvari 2020 door de gemeenteraad van Amsterdam vastgesteld.
In november 2019 hebben we de gehele buurt geïnformeerd over de Agenda Amsterdam Autoluw
en de gevolgen daarvan voor de Van Woustraat. Tijdens deze bijeenkomst zijn denkrichtingen
gepresenteerd voor het ontwerp van de Van Woustraat noord. Bewoners en ondernemers konden
hierop reageren. Over het algemeen was men positief over de knip en dan met name over:

= Beter OV.

= Betere verkeersveiligheid.

= _ Meer ruimte voor voetgangers en fietsers.

= _ Minder auto’s.
Er zijn ook zorgen geuit over de effecten van de knip.

sn _Verkeerstoename in de buurt (sluipverkeer).

= Bereikbaarheid buurt bij afsluiting van Woustraat en Hemonystraat.

= Vrachtverkeer door de Hemonylaan.

= Luchtkwaliteit Stadhouderskade en Amsteldijk.

= _ Bereikbaarheid parkeerplekken voor met name bewoners aan de Stadhouderskade en

Amsteldijk (zorg betreft het onnodig lang moeten zoeken en omrijden / hoge
parkeerdruk).

In februari 2021, tijdens de meest recente informatiebijeenkomst, zijn vragen gesteld over enkele
van deze zorgpunten. Deze Nota van Uitgangspunten behandelt, met name in hoofdstuk 2, de
uitgesproken zorgpunten.
Overzicht participatie
De participatie binnen de Nota van Uitgangspunten is erop gericht
bewoners goed te informeren en te raadplegen. Omdat er niet veel |__meebeslissen _ |
ruimte is voor keuzemogelijkheden is ingezet op de onderste 2 treden
van de participatieladder. EE
Ter ondersteuning van deze Nota van Uitgangspunten zijn twee En
animatiefilms gemaakt. Beide films zijn ook getoond tijdens de
bewonersbijeenkomst in februari.
De animatiefilim ‘herinrichting’ geeft weer hoe de straat eruit zal zien en waar de knip komt.
De animatifilm ‘verkeersstromen’ laat de verkeerscirculatie zien op de Stadhouderskade, de
Hemonylaan / Hemonystraat. Met deze films worden de belangrijkste wijzigingen helder in beeld
gebracht.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten

Herinrichting noordelijk deel Van Woustraat Pagina 39 van 57
Datum ____|Onderwerp |
Informatieavond bewoners, hervatting project nav knip
Informatieavond bewoners, denkrichtingen herinrichting op basis van knip
Informatieavond Hemonybuurt, verkeerscirculaie
Informatieavond bewoners online, concept Nota van Uitgangspunten

Tabel 1: overzicht van bewonersbijeenkomsten

Tussentijds zijn bewoners schriftelijk geinformeerd over de stand van zaken van het project.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 40 van 57
4 Uitgangspunten
4-1 Ruimtelijke kwaliteit
4.1.1 Straatbeeld
De Van Woustraat ligt in de De Pijp. Volgens de vloerkaart van de Puccinimethode, ligt De Pijp in
zone B ‘de 19e -eeuwse gordel’. Bij deze vloerkaart gaat de Puccinimethode uit van:

= Dertig km per vur straten: rijbaan van klinkers, keiformaat roodbruin, trottoirband 130/150

‘uitgewassen Amsterdam nr. 1’
=__Trottoirs in principe 300 x 300 betontegel met toeslag. Gebakken klinkers dikformaat
rood/bruin zijn onder voorwaarden toegestaan.

Tegels vormen de basis. Omdat bevoorrading via de trottoirs geschiedt, hebben dikke tegels daar
de voorkeur boven klinkers. Tegels zijn beter bestand tegen de draaiende bewegingen van
vrachtverkeer.
De in Amsterdam gebruikte trambaanconstructie is niet geschikt voor toepassing van gebakken
klinkerelementen. Asfalt is voor de trambaan het gewenste materiaal. Dit is conform de
ontwerpvoorschriften van nieuw tramspoor.
Het Beleidskader Verkeersnetten gaat uit van het juiste materiaal passend bij het hoofdnet. In het
geval van de Van Woustraat dient voor Plusnet Fiets gekozen te worden voor rood asfalt. Dit biedt
het meeste comfort en herkenbaarheid voor fietsers.
Als de fietsstrook in rood asfalt zou worden vormgegeven naast een trambaan in zwart asfalt,
heeft de straat als geheel een ongewenste 5o km/u uitstraling.
Met bovenstaande uitgangspunten is dus geen duidelijke afweging te maken. In dit geval biedt
het Afwegingskader fietsstraten, fietspaden en fietsstroken vitkomst. Wanneer de beslisboom
wordt gevolgd, komen we voor de Van Woustraat uit op zwart asfalt in de trambaan en om het
30 km/u regime te benadrukken worden fietsstroken uitgevoerd in gebakken klinkers.
Voor de Van Woustraat houdt dit in:

" _Tram/- rijbaan zwart asfalt.

= _Fietsstrokken gebakken klinkers, keiformaat.

= __Trottoirs tegels, grijs.
In elk geval wordt afgeweken van het Handboek Rood en dient de afwijking voorgelegd te worden
aan de Commissie Puccinimethode. Wanneer gekozen wordt voor tegels in het trottoir is sprake
van gebruik van 3 verschillende bestratingsmaterialen. Dit geeft de straat een onrustig karakter.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 41 van 57
Uitgangspunt van de straatinrichting is het toepassen van maximaal twee type
bestratingsmaterialen.
Er is op dit moment geen keuze te maken in de toe te passen materialen. De toepassing van asfalt
in de trambaan en tegels in de voetpaden staat vast. De uiteindelijke keuze zal worden gemaakt in
de ontwerpfase. Op dit moment is de toepassing van verhardingsmaterialen voor straten als de
Van Woustraat in onderzoek van een werkgroep.
4.1.2 Klimaatadaptatie
Op 26 augustus 2020 heeft een focusoverleg plaatsgevonden met als doel te bepalen waar er
binnen het project nog kansen liggen om waarde toe te voegen en bij te dragen aan de
duurzaamheidsambities van Amsterdam. Er zijn toen vier thema's benoemd die nader worden
onderzocht:
1. Toevoegen van groen
Verbetering van de verblijfskwaliteit is een belangrijke doelstelling. Het toevoegen van
groen/bomen in de straat zelf is vanwege beperkte fysieke ruimte niet mogelijk. Uit de
quick-scan zijn een viertal locaties naar voren gekomen waar mogelijk een boom
toegevoegd kan worden in de zijstraten. Deze locaties worden in de Ontwerpfase getoetst
op haalbaarheid.
2. Voorkomen van wateroverlast
De Van Woustraat dient conform de rainproof kansenkaart getoetst te worden op de
waterbergende functie. Op dit moment wordt een quick-scan uitgevoerd naar de
noodzaak van maatregelen.
3. Toepassen van duurzame materialen
Materialen worden conform Handboek Rood Puccinimethode toegepast.
4. Verduurzamen inkoopstrategie
Duurzaamheidsaspecten worden meegenomen in de inkoopstrategie.
4.2 Verkeer en gebruikers
4.2.1 Voetgangers
De voetpaden worden in het nieuwe ontwerp zo breed mogelijk. Alle trottoirs hebben een
minimale vrij doorloop van tenminste 2 meter bij laad- en losplekken. Op delen waar geen
tramhalte aanwezig is, zijn de trottoirs minimaal 4,30 meter breed. Ter hoogte van halte Albert
Cuypmarkt zijn de trottoirs tenminste 2,50 meter breed.
Het plaatsen van obstakels op het voetpad, zoals bovenleidingmasten voor de tram wordt zo veel
mogelijk voorkomen. Daar waar dit mogelijk is zullen overspanningen aan de gevels bevestigd
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 42 van 57
worden. Andere obstakels zoals verkeersborden of vuilnisbakken worden tot een minimum
beperkt.
Conform het vastgestelde terrassenplan worden nieuwe terrassen niet vergund. De op dit moment
uitgegeven vergunningen voor terrassen worden gehandhaafd.
42.2 Fietsers
De fietsstroken worden twee meter breed en worden bij voorkeur uitgevoerd in rood asfalt
(Plusnet Fiets). De fietsstrook bevindt zich buiten het profiel van vrije ruimte tram.
Bij de twee grote, met verkeerslichten geregelde, kruisingen, wordt voldoende opstelruimte
gecreëerd zodat vlot, veilig en comfortabel kan worden overgestoken.
Fietsvakken worden in overleg met ondernemers aangelegd. Er is maximaal ruimte voor 160
fietsen in fietsvakken zonder aanbindvoorziening. Achter de fietsvakken is ongeveer 2,30 meter
vrije doorloopruimte beschikbaar voor voetgangers.
4.2.3 Openbaarvervoer (tram)
Het vitgangspunt voor het ontwerp is dat de tram gemengd rijdt met autoverkeer. De
maximumsnelheid is 30 km per vur. De gecombineerde tram-rijbaan wordt 6,50 meter breed. Ter
hoogte van halte Albert Cuypmarkt wordt de gecombineerde tram-rijbaan 6,00 meter breed.
De halte Ceintuurbaan blijft op de huidige locatie, het noordelijke perron wordt zo veel mogelijk
toegankelijk gemaakt en wordt tenminste 2,10 meter breed.
Het zuidelijke perron kan niet toegankelijk gemaakt worden door de ligging in een bocht van het
spoor. Verbeteringen van de toegankelijkheid van dit perron worden uitgewerkt in de
ontwerpfase.
Er wordt een haltepaar aangelegd tussen de Albert Cuypmarkt en de Stadhouderskade. De
huidige halte Stadhouderskade (Westeinde) vervalt hier mee. OV-reizigers hoeven dan niet langer
de Stadhouderskade over te steken om bij de Albert Cuypmarkt te komen.
42.4 Autoverkeer
Doorgaand autoverkeer, bevoorradingsverkeer en taxi's worden geweerd door een
geslotenverklaring bij tramhalte Albert Cuypmarkt. Gedacht wordt aan een camerasysteem als
aanvullende maatregel voor handhaving. De auto (bestemmingsverkeer) blijft aanwezig in de Van
Woustraat noord in beide richtingen. De auto rijdt gemengd met de tram. De rijstroken zijn 3,25
meter breed.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 43 van 57
4.2.5 Parkeerplaatsen
Alle parkeerplaatsen worden opgeheven in de Van Woustraat noord. Deze plekken zijn reeds
gecompenseerd door maatregelen uit het programma autoluw.
Laden en lossen vindt plaats in de daarvoor bestemde vakken. Als het basismateriaal tegels wordt
toegepast op de trottoirs dan worden de vakken uitgevoerd in halve tegels in elleboogverband en
voorzien van de juiste bebording.
Voor de rest geldt er een parkeerverbod.
4.2.6 Nood-en hulpdiensten
Nood- en hulpdiensten kunnen gebruik blijven maken van de doorgaande route door de straat
omdat de tram-rijbaan ter hoogte van de halte Albert Cuypmarkt 6,00 meter breed is.
4.3 Groenvoorzieningen
Er is geen ruimte voor bomen in de Van Woustraat. Onderzoek vindt plaats naar een viertal
locaties in de zijstraten waar mogelijk ondergronds ruimte is te realiseren voor een groeiplaats.
bh Ondergrond
Waternet voert werkzaamheden uit. Een deel van het riool wordt vernieuwd.
Samen met Waternet zal gekeken worden naar rainproof maatregelen.
4-5 MVP tram
Metro en Tram heeft een opgave gedaan voor het Meerjaren Vervangings Programma (MVP).
Uitgangspunt is de bijgevoegde factsheet (bijlage 3). Deze werkzaamheden dienen uitgevoerd te
worden tijdens de herinrichting. Hiervoor wordt een projectovereenkomst opgesteld tussen Metro
en Tram en het project.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 44 van 57
5 Inspraak en afstemming
In de definitieve NvU komt hier een samenvatting van de formele inspraakreactie (Nota van
Beantwoording).
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 45 van 57
u u r

6 Kosten, risico’s en onderhoud
6.1 Kosten
Voor PBI fase 3 en 4 zijn de engineeringskosten geraamd op € 725.000,-.
6.2 Risico's
Tijdens de uitvoering:

= __(On)bereikbaarheid nood- en hulpdiensten tijdens realisatie.

= __ (On)bereikbaarheid bewoners tijdens realisatie.

= _ Afwijkende ligging kabels en leidingen.

"Onbekende vervuilingen (vervuilde grond of obstakels) in de ondergrond.

= _ Uitvoering maatregelen kruisingen Plusnetten lopen vit, stremming autoverkeer.

= __ Uitvoering maatregelen kruisingen Stadhouderskade lopen uit, exploitatie tramverkeer.
6.3 Onderhoud
De onderhoudskosten voor het tramspoor worden buiten beschouwing gelaten omdat de eisen
voorgeschreven worden in de ontwerpvoorschriften nieuwbouw spoor.
De onderhoudskosten voor de overige verhardingen blijven nagenoeg gelijk. Er zijn geen
bijzondere objecten opgenomen. Bijna alle materialen voldoen aan Handboek Rood
Puccinimethode.
Gemeente Amsterdam 8
7 juli 2021

Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 46 van 57
7 Vervolgproces
7-1 Proces tot en met definitief ontwerp
Voorlopig ontwerp
In het voorlopig ontwerp (bijlage 6) zit een definitief spooralignement (tracéontwerp). Het
spooralignement wordt ter toetsing aan Metro en Tram aangeboden conform de protocollen uit
de samenwerkingsovereenkomst.
Het voorlopig ontwerp maakt onderdeel vit van deze Nota van Uitgangspunten. Met een definitief
spooralignement kan de definitief beschikbare ruimte voor fietsstrook en voetpad worden
bepaald.
De kruispuntontwerpen zijn gebaseerd op de resultaten van het Programma Autoluw en zijn ter
toetsing alvoorgelegd aan de WVA, en CVC.
Definitief ontwerp
Het definitief ontwerp is klaar voor aanbesteding. Het ontwerp is vitgewerkt naar de beschikbare
standaardelementen/materialen. Bijvoorbeeld: bochten die in het voorlopig ontwerp nog een
vloeiende lijn waren, zijn in het definitief ontwerp opgebouwd uit bandelementen die verkrijgbaar
zijn bij het Materiaalbureau.
Zodra het DO is afgerond wordt het getoetst door de CVC. Dit vindt plaats voor start
besluitvorming.
7.2 Besluitvorming bij definitief ontwerp
Bij het vaststellen van het definitief ontwerp wordt een besluit genomen over:

= _ Definitief verkeerskundig ontwerp, o.a. actualisatie opstelruimte voor autoverkeer,

bebording en belijning.
= _ Definitief kruispuntontwerp Stadhouderskade, Amsteldijk / Ceintuurbaan.
= _ Definitief maaiveldontwerp, met de voorzieningen op het voetpad, o.a: laad en
losplekken, fietsparkeerplaatsen.

= Detail ontwerp van de oversteekplaatsen.
Het definitief ontwerp wordt vastgesteld in de gemeenteraad, bewoners kunnen bij de
behandeling van het ontwerp inspreken.
De gemeenteraad beslist bij de behandeling over:

= Het wel of niet beschikbaar stellen van het vitvoeringsbudget.

= Het wel of niet terugvallen op zwart asfalt tussen de tramsporen.

= Eventuele afwijkingen ten opzichte van de Nota van Uitgangspunten.
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 47 van 57
7.3 Planning
Belangrijkste mijlpalen tot aan de uitvoering zijn in onderstaand overzicht weergegeven.
Mijlpalen:
Voorkeursbesluit September 2021
Definitief Ontwerp in gemeenteraad Mei 2022
Uitvoeringsbesluit Mei 2022
Geplande start uitvoering Q3 2023
7.4 Contractvorm
Het ontwerp wordt volledig vitgewerkt door het projectteam. Voor het spoorwerk wordt er
samengewerkt met GVB-railservice. Voor dit project wordt een inkoopstrategie opgesteld in de
ontwerpfases.
Over de gunningscriteria wordt later besloten.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 48 van 57
Deze Nota van Uitgangspunten beschrijft slechts het technische gedeelte van de straat. Veel van
de huidige en verwachte problemen gaan over gedrag van mensen. Fietsen op de stoep, het
blokkeren van het fietspad door laad- en losverkeer en parkeren op de stoep zijn een paar zaken
die de veiligheid op straat snel doen verslechteren, maar voor een stad als Amsterdam als gewoon
worden gezien. Veel problemen kunnen voorkomen worden door te handhaven op wet- en
regelgeving.
Colofon
Nota van Uitgangspunten Van Woustraat noord
Herinrichting noordelijk deel Van Woustraat tussen de Ceintuurbaan en Stadhouderskade.
Tekst
Marcel Bouman, gemeente Amsterdam
Niets uit deze uitgave mag worden overgenomen zonder bronvermelding.
Gemeente Amsterdam.
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 49 van 57
Bijlage 1
Amendement Bl 9 november 2017
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 50 van 57
Bijlage 2
Motie AB 30 november 2017
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 51 van 57
Bijlage 3
Factsheet van Woustraat 2811607 vo.1 concept
Metro en Tram
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 52 van 57
Bijlage 4
Memo impact op luchtkwaliteit en
geluidsemissies t.g.v. circulatiemaatregelen in
het noordelijke deel van de Van Woustraat,
TNO 2020-stl-mem-100335168
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 53 van 57
Bijlage 5
WBA RR31-18_SHK Hemonystraat fietspad
goedgekeurd CVC
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 54 van 57
Bijlage 6
Voorlopig ontwerp herinrichting Van
Woustraat noord
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 55 van 57
Bijlage 7
Rapportage verkeersanalyse knip van
Woustraat definitief _v5.2
Gemeente Amsterdam 8
7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 56 van 57
Bijlage 8
200112 rapportage VMA_vanwou_definitief
Gemeente Amsterdam 8

7 juli 2021
Concept Nota van Uitgangspunten
Herinrichting noordelijk deel Van Woustraat Pagina 57 van 57
Bijlage 9
20200925 Rapportage VMA-Vissim Van
Woustraat v1.1
