Aan: de gemeenteraad van Amsterdam

Amsterdam, 9 augustus 2022

Betreft: verzoek om het definitief ontwerp voor de Van Woustraat Noord te laten vaststellen door

de gemeenteraad.

Geachte heer/mevrouw,

Op 10 november 2021 heeft uw raad de Nota van Uitgangspunten voor de Van Woustraat Noord

vastgesteld. In die nota stond: “Het definitief ontwerp wordt vastgesteld in de gemeenteraad,

bewoners kunnen bij de behandeling van het ontwerp inspreken […]' (p. 46). Onlangs is mij echter

gebleken dat uw raad de vaststellingsbevoegdheid heeft overgedragen aan het college van B&W.

Bij deze wil ik u graag dringend verzoeken om het definitief ontwerp alsnog door de gemeenteraad

te laten behandelen.

Hiervoor heb ik onder andere de volgende redenen:

1. Uit de bijgevoegde cijfers blijkt dat in het heringerichte middendeel van de Van Woustraat, sinds
de oplevering in december 2018, méér ongelukken plaatsvinden dan vóór de herinrichting.
Sterker nog, het betreffende tracé veroorzaakt nu méér ongelukken dan het beruchte
noordelijke deel, dat van oudsher te boek staat als een red route (bijlage 1). Hieruit blijkt dat het
concept voor de herinrichting van de noordelijke deel, dat grotendeels gelijk is aan dat van het
middendeel, niet voldoet.

2. De Nota van Uitgangspunten voorziet in slechts 3 laad- en losvakken voor zo'n 150 laad- en
losbewegingen tussen 7:00 en 17:00. Dat is ontoereikend. En een verruiming van de
venstertijden voor laden/lossen, zoals voorgesteld in de Nota van Uitgangspunten, biedt
redelijkerwijs natuurlijk geen oplossing.

3. Volgens de Nota van Uitgangspunten lopen er op het drukste deel van de Van Woustraat op de
drukste tijdstippen maximaal 600 voetgangers per uur, maar volgens het Programma van Eisen
(2016) waren dat er nog 1.000! Hoe dan ook, de voetganger krijgt in het voorliggende plan (met
de 3 laad- en losvakken) nog steeds te weinig ruimte, temeer omdat er geen beleid bestaat ten
aanzien van winkeluitstallingen.

4. De Nota van Uitgangspunten zegt niets over de parkeerbalans, terwijl er ruim 70 parkeer-
plaatsen zullen verdwijnen en terwijl de bouw van de Willibrordusgarage ongewis blijft.
Overigens hoor ik niets meer over de beoogde parkeergelegenheid bij de Utrechtsebrug,
vanwaar een pendelbusdienst toegang tot de buurt zou gaan verschaffen (bijlage 2).

5. Momenteel wordt onderzocht welke maatregelen mogelijk zijn tegen het sluipverkeer als gevolg
van de beoogde ‘knip’ in de Van Woustraat. Ik voorspel u dat dit onderzoek te zijner tijd geen
adequate oplossingen zal kunnen aandragen.

De bovenstaande punten zijn stuk voor stuk aan de orde gesteld in zienswijzen op de Nota van

Uitgangspunten, maar bleven onbehandeld in de Nota van Beantwoording. En ik zie mij onder de

huidige omstandigheden genoodzaakt om een gang naar de voorzieningenrechter voor te

bereiden.

Ik besef dat de herinrichting van de Van Woustraat Noord reeds decennia op zich laat wachten,

maar dat is nog geen reden om nu overhaast te werk te gaan. Bovendien is een geheel andere

concept voor de herinrichting mogelijk. Graag zou ik over deze materie een gesprek met u willen
aangaan.

Met vriendelijke groet,

Dimitri Knobbe

Initiatiefnemer fb-groep 'Van Woustraat herinrichting’

dimitriknobbe@hotmail.com
Bijlage 1
Ongevallen middendeel Van Woustraat
(zonder de kruising met Ceintuurbaan)

januari 2017- mei 2022

12 april 2017 auto

20 april 2017 onbekend

10 mei 2017 auto vs fiets

4 juni 2017 auto vs auto

30 augustus 2017 onbekend

29 september 2017 bromfiets vs auto

5 oktober 2017 auto

18 november 2017 auto

17 februari 2018 auto vs snorfiets

26 maart 2019 auto vs motor

29 april 2019 vrachtwagen eenzijdig

25 juni 2019 snorfiets eenzijdig

17 augustus 2019 auto eenzijdig

26 september 2019 auto vs fiets

1 oktober 2019 fiets vs vrachtwagen

5 december 2019 bromfiets vs auto

13 december 2019 auto eenzijdig

14 december 2019 onbekend

22 december 2019 auto vs voetganger

27 december 2019 auto vs auto

17 februari 2020 onbekend

22 februari 2020 auto vs snorfiets

28 maart 2020 motor vs fiets

10 mei 2020 auto vs fiets

26 mei 2020 auto vs bromfiets

11 juni 2020 auto vs fiets

22 juni 2020 auto vs fiets

6 juli 2020 motor vs fiets

24 juli 2020 fiets eenzijdig

19 september 2020 bromfiets vs auto

31 maart 2021 fiets vs auto

20 april 2021 fiets vs vrachtwagen

13 mei 2021 fiets vs fiets

21 juni 2021 bromfiets

8 juli 2021 auto vs fiets

14 oktober 2021 bromfiets vs bromfiets

3 november 2021 motor

15 december 2021 fiets vs fiets

23 maart 2022 auto vs fiets

25 april 2022 auto vs voetganger

28 mei 2022 fiets vs vrachtwagen

24 juni 2022 auto vs bromfiets

4 mei 2022 auto
Ongevallen noordelijk deel Van Woustraat
(zonder de kruising met Stadhouderskade)
januari 2017 - mei 2022

9 februari 2017 snorfiets vs geen
28 februari 2017 auto vs geen
18 maart 2017 auto vs auto
9 mei 2017 auto vs fiets
19 mei 2017 auto vs onbekend
4 juli 2017 auto vs snorfiets
6 juli 2017 vrachtwagen vs onbekend
17 juli 2017 geen info
23 juli 2017 fiets vs snorfiets
8 september 2017 auto vs bromfiets
19 januari 2018 auto vs voetganger
7 maart 2018 auto vs snorfiets
29 maart 2018 auto vs snorfiets
14 april 2018 snorfiets vs voetganger
10 juli 2018 vrachtwagen vs bromfiets
22 oktober 2018 snorfiets
26 januari 2019 fiets vs snorfiets
23 april 2019 auto vs auto
18 mei 2019 auto vs fiets
12 juli 2019 onbekend
12 augustus 2019 voetganger eenzijdig
23 augustus 2019 auto vs auto
1 november 2019 onbekend
13 december 2019 auto vs bromfiets
5 februari 2020 onbekend ongeval
18 april 2020 snorfiets vs auto
21 juni 2020 auto vs voetganger
29 juli 2020 auto vs fiets
26 september 2020 auto
15 oktober 2020 auto vs voetganger
7 november 2020 bromfiets vs auto
7 januari 2021 fiets vs bromfiets
20 maart 2021 auto vs fiets
20 juli 2021 auto vs bestelauto
14 september 2021 auto vs bromfiets
15 oktober 2021 fiets vs snorfiets
13 november 2021 auto vs bromfiets
3 december 2021 auto vs bromfiets
12 december 2021 onbekend
1 januari 2022 auto vs auto
16 januari 2022 auto vs auto
12 februari 2022 auto vs auto
Bijlage 2
Onderwerp
Amendement van het raadslid Alberts (SP) inzake Willibrordusgarage (aanvullende
maatregelen)
Aan de gemeenteraad
Ondergetekende heeft de eer voor te stellen:
De raad,
Gehoord de discussie inzake het instemmen met de realisatie van de
Willibrordusgarage en het beschikbaar stellen van een uitvoeringskrediet.
(Gemeenteblad afd. 1, nr. 785).
Overwegende dat:
- Het bouwen van een parkeergarage zonder aanvullende maatregelen
gerekend moet worden tot oude politiek;
-_ Terugdringen van autoverkeer hoofdzaak moet zijn;
- De buurt daadwerkelijk verbetering moet ervaren wat betreft het terugdringen
van autoverkeer;
Besluit:
In de voordracht de volgende beslispunten toe te voegen:
Aanvullende maatregelen
13. In te stemmen met de volgende aanvullende maatregelen:

a. In het definitief ontwerp Van Woustraat wordt opgenomen dat alleen
auto's die laden en/of lossen dan wel verkeer van bewoners met
bestemming de in Van Woustraat en de aangrenzende straten worden
toegelaten in het stuk Van Woustraat tussen Ceintuurbaan en
Stadhouderskade zodat maximale ruimte voor voetgangers en fietsers
wordt gecreëerd (Van Woustraat Autovrij');

b. amd: parkeermogelijkheid bij de
Utrechtsebrug is aangelegd vanwaar een pendelbusdienst toegang tot
de buurt verschaft.
