LZ
Û Tm
Ien
Í Û y l
/ |
Ie , |
Ir / |
!
1)
|
ON
Is |
Le ik |
IL ' |
C l 1 | C
/ ry Ô |
I |
1 E 3 me
7 Ì | | x | ir 5 IN oo to > ot
a, dd | | | l | Ì ! | | 1 aa) \o LA 8 To df Ì I |) N
0 LIN AF io Eed ET LO | | oeeeenda
RLN aide | CD el rie 5 iele an
PRA Ea Opt | C LG zn
a ARR Ee Î ol LF NOEL LE Hi U OS
ee =S ne | | 5 | [ = ' EN ” e & rode Klinkers
5 De HMR __ | dS ih tl DD Ti N el En Er OE
LM lid IG
S SONA ls Mi ri 8 TOE Le 3 DO | : le AE es
| 8 î + —
Lm Ki IE BTT lS 1E d [en teen
Sha _I Eb IL eld 5 1 [-—
ES SRT CO er EE Á Ue) me aen
F Ne 7 Dn SE ) K Vr” en _ 5 8 mn 5 Ir : S __ | t E | ES ® | 3 Ee] boom bestaand F
el en mn. Ede | El TÈ LT : EL |L 5
ID fn Eman Ü CMM Set} mnd | 2 NN Ln u Nv 5
- EVEN NE Eh and 8E {| 5 SLS m > z|| 2
d> A OSE En | San N mn zIf nan z|| _ | =
d ned = ard a ij h ï | Î A ES = 7 n mm | 7 5 | . E
U SSN aA | it HD PTT A5
fo) Ns ee Sn: O bi JN We BE ”
: Tell m mins, __ Ee Ü » emme En mn . | | / | . . / . 91 93 | 95 TS 97 | 99 | 101 103-
9 LAT rn ee ee L ma
ë 5 Lb | , nn 8 en ) mik S. lm mm © 9 et D en mm? NK 9 —_ a°° 2e oe mm oe 3 _ LS Se 908 8 ee " e R ii TND
G \ — ij) ET ken ee ml 5 |_s el ml nn nj == E 2 a nT jat G
AN 5 ON NIINN = en Kn bantentemtntonnenntntnnnneennenstetennnerenntenntntntntettntnteetsoenn tetten etetetehnnheteheneestetnten 5 ns SLT
| | ° TT Ne Te nnn en een ble < ==
A EEN | eren TT ee E EE \ ed En
/ i A Î E | fi | n | ’ Ï Te La © e ° lan ° ° Ll ° ll oo vo & ° oe b 8 Ee ne ° Oee 0 es _ mn Al \ TN TT \ /
7 | ë Î Lj LL Ee 7 | a ef Ì Tr _ 7 7 7 TT TE je) ° 0 7 7 " 7 rr 4 x A 7 ä 7 7 7 OE 7 7 E _ TO e | © Î N Lm 110 112 114
Ac: kt LL 3 | | | . / ah) gl 56-102 104 Zn f 106 | 108
15 1} Ï 7 | | | [ | Ì % Gemeente Weesperstraat 430
/ | fi je co U % Ù e ostbus
Ll IN __ ENE Lr - |M iN EH ‚ 1# Ingenieursbureau äes :
Ei EN LJ Le n IDLE HET A |
Île ie B e- : | « 3 el | ij 3 s jr 5 3 2 | Li 5 Opdrachtgever: Gemeente Amsterdam
/ Ĳ B 7 5 18 s__ | é a é se | TJ vrejech: Van Woustraat Noord
5 | HE Hil IÒf TT Ö
f Ov FA-Y ë m nr ” a É 2
) 9 ND) ik | 8 | j 8 … _____D z mm Status: Fase: Behoort bij: Schaal:
} IE lode A LL Ee E
J 1.) / vn gr) () nn x Gj < { _ Ĳ Opsteller: Goedgekeurd en vrijgegeven: Paraaf: Datum: Formaat: J
1] SN j (CN Nt en 8 _ 0 S.J.A. van Heteren | M. Bouman 3-3-2021 A0-594X1260
2 Projectnummer: Tekeningnummer: Bladnummer: Aantal bladen: f Wijziging:
3398} 20181253 Î Î 0
K K
De 12 13 14 15 OO
