Gemeente oh
> < Raadsinformatiebrief
Amsterdam
Aan: De leden van de gemeenteraad van Amsterdam
Datum 18 december 2023
Portefeuille(s) Prostitutiebeleid
Portefeuillehouder(s): Femke Halsema
Behandeld door OOV
Onderwerp Locatie Erotisch Centrum
Bijlage Bijlage 1 Stadsdeeladvies Noord (aa juli 2023)
Bijlage 2 Stadsdeeladvies Zuid (aa juli 2023)
Bijlage 3 Verslag Marktconsultatie drie voorkeurslocaties Erotisch
Centrum (23 oktober 2023)
Bijlage 4 Impactanalyse Erotisch Centrum (29 september 2023)
Bijlage 5 Memo Vervolgproces alternatieve werkterreinen Zuidasdok irt EC (7 december
2023)
Bijlage 6 Mobiliteitsscan Erotisch Centrum (4 oktober 2023)
Geachte leden van de gemeenteraad,
In het Amsterdams Akkoord 2022-2026 heeft de coalitie afgesproken dat men het aantal ramen op
de Wallen vermindert door een deel te verplaatsen naar een erotisch centrum waar sekswerkers meer
regie kunnen nemen over hun werk.
De eerste stap daartoe is om een mogelijke locatie voor het Erotisch Centrum (EC) te selecteren.
Na uitgebreid onderzoek heeft het college u in februari drie voorkeurslocaties voor het EC
voorgelegd. Met deze brief stelt het college u voor om nu met één overgebleven locatie het
vervolgtraject in te gaan: de Europaboulevard in Stadsdeel Zuid. Uit de marktconsvultatie, verder
onderzoek en de gesprekken met belanghebbenden blijkt dat deze locatie het meest kansrijk is en
de minste nadelen kent. Daarmee komen de twee andere locaties, te weten Docklandsplot op de
NDSM-werf Oost in Stadsdeel Noord en De Groene Zoom nabij de RAI te vervallen.
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023

Pagina 2 van 11
Uitvoering coalitieakkoord en Aanpak Binnenstad
De leefbaarheid en het behoud van de oude binnenstad en specifiek de Wallen staan al jaren onder
grote druk door de extreme groei van het toerisme? en de overlast, drukte en het respectloze
gedrag die er het gevolg van is. Het Red Light District is een magneet voor een bepaald type
toeristen dat afkomt op de mix van sekstheaters, raambordelen, toeristenwinkels, coffeeshops, op
toeristen gerichte horeca en budgethotels. Het is een onoverzichtelijk en moeilijk handhaafbaar
gebied met smalle straatjes, afgewisseld met grote en drukke uitgaansgebieden. Om de
verloedering van de binnenstad tegen te gaan en de Wallen weer leefbaar te maken voor de
bewoners heeft het college een toekomstbestendige visie en aanpak voor de binnenstad
ontwikkeld?3.
Eén van de belangrijkste toeristische magneetfuncties is de raamprostitutie. Om die reden heeft
het college vanaf 2019 met de raad en in diverse (publieke en besloten) bijeenkomsten gesproken
met sekswerkers, ondernemers en bewoners over de toekomst van de raamprostitutie op de
Wallen. Samen met de raad heeft het college gekozen het aantal ramen op de Wallen te
verminderen en een EC buiten de binnenstad te ontwikkelen. Daarmee kan een veilig alternatief
worden geboden aan de sekswerkers. In een EC wordt ‘inpandige raamprostitutie’ mogelijk,
waarbij de ramen zich alleen binnenin het gebouw bevinden. Dit komt zowel de beveiliging als de
bezoekersregulatie ten goede. Alle bezoekers komen via een beveiligde ingang binnen en moeten
voldoen aan de huisregels. Dit alles om kijktoerisme tegen te gaan en overlastgevende groepen te
weren.
Stapsgewijs is onderzoek gedaan naar mogelijke voorkeurslocaties in acht zoekgebieden en is een
opvatting ontwikkeld over een breed EC dat ook plek biedt aan cultuur, educatie en erotiek, en
een verbinding kan vormen met de LHBTIQ+-community.
Vermindering raamprostitutie Wallen
Met het Erotisch Centrum worden circa 100 veilige werkplekken gerealiseerd. Omwille van de
verbetering van de leefbaarheid in het Wallengebied, sluit het college parallel aan de realisatie van
het Erotisch Centrum een gelijk aantal werkplekken op de Wallen. Het totaal aantal vergunde
werkplekken in Amsterdam dient hetzelfde te blijven. Zodoende zal het sluiten van werkplekken
(ramen) in de tijd zoveel mogelijk gelijk opgaan met de opening van het EC. Vanzelfsprekend heeft
in de tussentijd de overlast ten gevolge van de drukte de blijvende aandacht van het
gemeentebestuur en wordt telkens opnieuw bezien welke maatregelen nodig zijn om de
leefbaarheid te vergroten. Tegelijk met deze brief ontvangt u ook brieven over het
prostitutiebeleid in brede zin en over de sluitingstijden op de wallen.
Om uitvoering te kunnen geven aan het sluiten van ramen op de Wallen is het college bereid
vergaande stappen te zetten. De raad heeft tijdens eerdere debatten aan het college gevraagd
explicieter aan te geven welke mogelijkheden er zijn om ramen te sluiten. Dit zijn de volgende:

e In overleg met exploitanten kan er eventueel een uitruil plaatsvinden tussen ramen op de
Wallen en in het EC. Exploitanten die geïnteresseerd zijn in het EC kunnen hun ramen op
de Wallen opgeven en een gelijk aantal ramen in het EC exploiteren;

e Ook kunnen exploitanten worden uitgekocht, i.c. kunnen bestaande ramen minnelijk
verworven worden. Daarvoor doen zich nu al serieuze mogelijkheden voor;

+ 2004: 8 miljoen gastenovernachtingen; 2024: raming op 23 miljoen. Aantal dagbezoeken is fors gestegen.

2 Zie ook raadsbrief 13 juni 2023: Besluitvorming Erotisch Centrum - Gemeente Amsterdam

3 O.a. minder/andere horeca, monocultuur toeristenwinkels, sekstheaters, coffeeshops (blowverbod), vervroegde
sluitingstijden, bezoekerscampagnes. Zie website Aanpak Binnenstad voor het totale overzicht van de
maatregelen in deze langjarige aanpak: www.amsterdam.nl/stadsdelen/centrum/aanpak-binnenstad/

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 3 van 11
e Verder zal het college het bestemmingsplan voor de Wallen aanpassen met de
mogelijkheid van onteigening, als stok achter de deur;
e Inde raadsbrieven over de vervroegde sluitingstijden en het prostitutiebeleid geeft het
college aan nu geen beperkende maatregelen ten aanzien van raamprostitutie op de
Wallen te nemen (de argumentatie vindt u in de brieven). Het sluiten van de gordijnen
en/of het vervroegen van de sluitingstijden kunnen wel stapsgewijs worden ingevoerd als
er een veilig alternatief voor de sekswerkers is in een EC.
e Met de sluiting en herontwikkeling van de leeg te komen panden zijn aanzienlijke kosten
gemoeid. Het college is bereid daarvoor een fonds te vormen. In het eerste kwartaal van
2024 wordt een vitwerkingsvoorstel met doorlooptijden aan de raad voorgelegd.
Locatie Europaboulevard
Het vinden van een locatie voor een EC is een bijzonder lastige opgave in onze verdichte en verder
verdichtende stad. Er is grote behoefte aan nieuwbouw en nieuwe maatschappelijke
voorzieningen. De bereikbaarheid staat onder druk, inwoners verlangen naar groen en ruimte en
willen tegelijkertijd ook kunnen parkeren. Dit betekent dat elke eventuele locatie voor een EC zal
leiden tot discussies, tot vragen over verdringing en zorgen over leefbaarheid. Daarbij geldt ook
dat in een aantal delen van de stad de sociale draagkracht zeer onder druk staat.
De raad is de afgelopen vier jaar meegenomen in elke stap van het proces waaronder de keuzes uit
de verschillende scenario’s raamprostitutie, de keuze tussen een prostitutiehotel of een erotisch
centrum. Ook is de raad betrokken bij alle stappen in de locatiekeuze voor een EC, waaronder de
volumestudie, de shortlist van acht gebieden, een inpassingsstudie van de veertien kansrijke
locaties en de bekendmaking van drie voorkeurslocaties.
Na bekendmaking op 26 februari 2023 van de drie voorkeurslocaties Groene Zoom,
Evropaboulevard en Docklandsplot, heeft het college vele reacties en informatie ontvangen van
de stadsdelen (stadsdeeladviezen), marktpartijen (via de Marktconsultatie drie voorkeurslocaties
Erotisch Centrum). Alle onderzoeksresultaten treft u als bijlagen bij deze brief. Daarnaast is in
opdracht van het college een mobiliteitsscan (Mobiliteitsscan Erotisch Centrum) uitgevoerd en
heeft projectorganisatie Zuidasdok nader onderzoek gedaan naar de locaties in stadsdeel Zuid
(lImpactanalyse locaties Erotisch Centrum).
In de afgelopen periode heeft het college ook vele gesprekken gevoerd met belanghebbenden/
stakeholders zoals sekswerkers, ondernemers uit de culturele en LHBTIG+ community, bewoners/
bewonersverenigingen, (vastgoed)ontwikkelaars, exploitanten en ondernemers in de stadsdelen
Noord en Zuid. Een aantal partijen heeft alternatieve oplossingen gepresenteerd.
Het college heeft alle reacties, adviezen en onderzoeken zorgvuldig afgewogen. Alle locaties
kennen eigen specifieke voor- en nadelen. Alles overziende acht het college de locaties
Docklandsplot en De Groene Zoom minder kansrijk en geschikt dan de locatie Europaboulevard
voor ontwikkeling van een Erotisch Centrum.
Uiteraard begrijpt het college dat deze keuze ook vragen en emoties zal oproepen. Het EC is een
middel om vermindering van toerisme en overlast, en een veiliger plek voor sekswerkers te
bereiken, maar geen doel op zichzelf. Mochten zich betere alternatieven aandienen of de urgentie
voor verplaatsing veranderen, dan kan daarover te allen tijde een open gesprek worden gevoerd.
Uitleg over het vervolg- en participatieproces treft u verderop aan.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023

Pagina 4 van 11
Toelichting op adviezen en reacties over de drie voorkeurslocaties
1 Stadsdeeladviezen Noord en Zuid
Het college heeft advies gevraagd aan de stadsdelen Noord en Zuid over de drie
voorkeurslocaties. Deze zijn op 11 juli 2023 uitgebracht en per Dagmail met de raad gedeeld (zie
bijlage 1en 2 bij deze raadsbrief). Ook zijn de adviezen besproken in de Commissie AZ van 13 juli
2023. Utreft hieronder een beknopte samenvatting.
Stadsdeeladvies Noord
Het stadsdeelbestuur Noord is ervan overtuigd dat met de komst van een EC op de NDSM-werf
Oost de huidige problemen ten aanzien van bereikbaarheid (en veiligheid) onhoudbaar worden.
Ook gaat de ontwikkeling van een EC op het Docklandsplot ten koste van ambities en plannen
t.a.v groen, sport, kunst en cultuur en evenementen. Niet alles kan tegelijk op de werf. Ook zal het
unieke karakter van de NDSM-werf Oost sterk veranderen. De huidige culturele en
eventondernemers zien geen meerwaarde en aansluiting van het EC op de huidige
programmering. Bewoners verwachten onveilige situaties op de pont en vrezen dat de
pontcapaciteit de bezoekers van het EC niet aankan, ook gezien de gebiedsontwikkeling die het
NDSM-gebied al doormaakt. Het DB benadrukt dat een mogelijke komst van een Erotisch
Centrum niet mag leiden tot het verdringen van de huidige horecaondernemers.
Stadsdeeladvies Zuid
Het stadsdeelbestuur Zuid concludeert dat het EC niet past op de locaties in Zuid. De beide
locaties zijn niet geschikt vanwege de verkeer- en parkeersituatie, de diverse gemaakte afspraken
(zoals de erfpacht op het RAl-terrein en het nhow-hotel) en de te verwachten overlast bovenop de
huidige situatie. De specifieke locaties zijn het knelpunt, niet de aard of het karakter van het
voorgestelde centrum. Daarnaast heeft het stadsdeel zorgen over de gevolgen voor de
gebiedsontwikkeling op de Zuidas en de ontwikkeling van Zuidasdok bij gelijktijdige vitvoering
met het EC. Het stadsdeel doet in zijn advies de suggestie aan het college om in te zetten op
kleinere EC’s met maximaal 30 sekswerkplekken.
2 Marktconsultatie drie voorkeurslocaties Erotisch Centrum
Aan de Marktconsultatie drie voorkeurslocaties Erotisch Centrum hebben 13 marktpartijen
deelgenomen: projectontwikkelaars, cultureel ondernemers/ontwikkelaars, exploitant van
raamsekswerk, vertegenwoordiging van sekswerkers, stedenbouwkundige- en architectenbureaus
en één investeerder. Zij hebben de vragenlijst ingevuld en met al deze partijen heeft de gemeente
een gesprek gevoerd. Daarnaast is over het EC en de voorkeurslocaties, mede in het kader van de
marktconsultatie, gesproken met sekswerkers, maatschappelijke partners en een brede groep van
ondernemers uit de culturele sector en de queer community.
In bijlage 3 treft v het rapport van de Marktconsultatie. De hoofdlijnen zijn als volgt:

e _Marktpartijen zien kansen in de ontwikkeling van het EC. De meeste partijen, waaronder
een investeerder, geven aan een rol te willen spelen bij de ontwikkeling van het EC.

e Horeca is voorwaardelijk voor een goede exploitatie.

e Over de verbinding met een cultureel programma zijn de partijen overwegend positief,
een aantal is kritisch. Er worden kansen gezien in het aanbod van theater, dans,
exposities. Er bestaat bij een aantal marktpartijen uit de seksbranche twijfel in hoeverre
dit aantrekkelijk is voor klanten van sekswerkers.

e Het merendeel van de marktpartijen heeft de voorkeur voor de locatie Europaboulevard.
Daarna volgt De Groene Zoom en slechts één marktpartij noemt Docklandsplot als
voorkeurslocatie.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 5 van 11

e De ruimte op en rond de kavel op de Europaboulevard is een voordeel, omdat deze goed
bereikbaar is voor alle modaliteiten. Daarnaast is de zichtbaarheid en herkenbaarheid van
een meerlaags gebouw op deze locatie een pluspunt voor marktpartijen. De beperkte
levendigheid in de buurt is een risico.

e De sterke punten van De Groene Zoom zijn de ligging direct naast de metro en het
treinstation en de nabijheid van het congrescentrum. Minpunten zijn de krappe kavel. Ook
voelt de locatie “verstopt” tussen nhow hotel, snelweg en RAI.

e _Op de Docklandsplot vrezen marktpartijen voor een niet haalbare business case vanwege
de beperkte bereikbaarheid via de pont en met de auto. Ook de kwetsbare buurt wordt als
risico gezien. Er worden wel kansen gezien voor samenwerking met de diverse culturele
ondernemers aldaar. Zelf zijn de culturele ondernemers vit de buurt kritisch op de relatie
met functies in het EC.

e Diverse marktpartijen geven aan dat een EC kansen kan bieden aan diverse groepen
sekswerkers, in het bijzonder degenen die nu niet goed terecht kunnen of willen op
bestaande vergunde plekken. Een aantal van hen benadrukt dat er een goede afstemming
moet zijn tussen het tijdspad van een EC en maatregelen op de Wallen die impact hebben
om raamwerkers*.

2 lmpactanalyse Zuidasdok en vervolgproces alternatieve werkterreinen

Projectorganisatie Zuidasdok heeft op verzoek van de gemeente Amsterdam een impactanalyse
opgesteld voor de ontwikkeling van een EC op de twee locaties in Zuid en aanvullend daarop een
memo over het vervolgproces van alternatieve werkterreinen in relatie tot het Erotisch Centrum
(zie respectievelijk bijlage 4 en bijlage 5). Hierin wordt beschreven wat de belangrijkste te
verwachten effecten van het EC op het programma Zuidasdok zijn, wanneer de twee
ontwikkelingen (en de exploitatie ervan) gelijktijdig plaatsvinden.

De Groene Zoom

De locatie Groene Zoom grenst aan het tracégebied van Zuidasdok. Zuidas en Zuidasdok zien De
Groene Zoom graag als werkterrein voor het project Tunnel (A1o Zuid verdwijnt ondergronds om
ruimte te maken voor de uitbreiding van station Amsterdam Zuid), als alternatief voor een
werkterrein in het Beatrixpark. Het Beatrixpark is namelijk complex als werkterrein aangezien een
deel van de waterpartij moet worden bedekt door een platform of drijvend object om zo een
werkterrein te creëren; daarmee wordt de netto bruikbare ruimte kleiner. Ook tast het de
ecologische natuurwaarde in het park aan. Op de Groene Zoom is meer ruimte en deze locatie ligt
gunstiger ten opzichte van het tunnelproject. De beschikbaarheid van de Groene Zoom als
werkterrein zou niet alleen voor Zuidasdok verlichting geven, maar ook voor de omgeving in en
rond het Beatrixpark.

Evropaboulevard

De locatie Europaboulevard ligt in het tracégebied van Zuidasdok en is in het Tracébesluit
aangewezen als werkterrein. De ruimte voor werkterreinen in het gebied waarin Zuidasdok zal
gaan bouwen is schaars. De gemeente onderzoekt daarom met Zuidasdok of er vervangende
ruimte bestaat voor dit werkterrein. Dit zou het gebruik van de locatie Euvropaboulevard voor een
Erotisch Centrum mogelijk maken. De Groene Zoom of het Beatrixpark zijn vanwege hun ligging
(te ver van locatie Europaboulevard) niet geschikt om als alternatief werkterrein voor locatie
Evropaboulevard te dienen. Rekening houdend met de geschetste overwegingen is er bij

4 Zie in dit kader ook de raadsbrief inzake het prostitutiebeleid en de raadsbrief inzake de sluitingstijden.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023

Pagina 6 van 11
Zuidasdok bereidheid om gezamenlijk met de gemeente Amsterdam oplossingen te zoeken tegen
zo beperkt mogelijk kosten.
De inventarisatie voor de locaties voor alternatieve werkterreinen loopt nog. In deze fase kan nog
niet worden uitgesloten dat eventueel een deel van het Amstelpark hiervoor beschikbaar moet
komen. Het Amstelpark is onderdeel van de Hoofdgroenstructuur en een gemeentelijk
monument. In dat geval zou dat hoogstwaarschijnlijk een procedure betekenen voor afwijking van
het bestemmingsplan (per 1 januari Omgevingsplan) en afwijking van het
Hoofdgroenstructuurbeleid. Ook de monumentale status van het Amstelpark kan gevolgen
hebben voor de mogelijkheden om daar een werkterrein in te richten.
Door de gelijktijdige ontwikkeling ontstaan dan wel een aantal raakvlakken met de aannemer van
Zuidasdok (bijvoorbeeld veiligheidszones, bouwwegen en bereikbaarheid). Deze raakvlakken
kunnen meerkosten en een langere doorlooptijd van de vitvoering van Zuidasdok tot gevolg
hebben. Deze kosten komen voor rekening van de gemeente Amsterdam. In de volgende fase (na
het principebesluit) wordt d.m.v. van nader onderzoek en door uitwerking de
beheersingsmaatregelen voor de risico's worden bepaald.
Conclusies Impactanalyse Zuidasdok
De realisatie van een EC op de Groene Zoom leidt voor Zuidasdok tot de grootste uitdaging en
onzekerheid en is daarmee het minst gewenst. Voor de Europabovulevard geldt dat de
ontwikkeling van een EC niet onmogelijk is, onder voorbehoud dat er een bruikbaar alternatief
wordt gevonden voor het werkterrein dat nu (deels) is voorzien op de locatie Europaboulevard.
Het onderzoek over de alternatieve werkterreinen wordt in de komende periode uitgevoerd en de
besluitvorming voorbereid. De beschikbaarheid van een alternatief werkterrein is voorwaardelijk
voor het rijk om mee te kunnen werken aan de inpassing van het EC op locatie Europaboulevard.
4 Mobiliteitsscan
In de Mobiliteitsscan Erotisch Centrum (bijlage 6) is onderzocht in welke mate de drie locaties
geschikt zijn voor het toevoegen van een EC en wat er aanvullend nodig is om het EC en het
gebied eromheen bereikbaar te houden. In deze Mobiliteitsscan is daarbij een bandbreedte
aangehouden van bezoekersaantallen tussen 2 tot 1,5 miljoen bezoekers per jaar”. In het
onderzoek zijn ook de evenementen meegenomen die gedurende het jaar rond de drie locaties
plaatsvinden. Ook is er gekeken naar de ruimtelijke verkeerskundige (veilige) inpassing.
De locatie Europaboulevard voldoet aan de eisen voor voetgangers, fietsnetwerk, OV overdag,
autoparkeren, fietsparkeren, Kiss & Ride, logistiek en verkeersveiligheid. Er bestaat onzekerheid
of het autonetwerk in de spits voldoende capaciteit heeft. Het nachtelijk openbaar vervoer vormt
een knelpunt. Maatregelen zijn nodig met betrekking tot OV 's nachts en het autonetwerk. Ook is
een ventweg nodig om de kavel bereikbaar te maken.
De locatie Docklandsplot voldoet aan eisen voor voetgangers, fietsnetwerk, fietsparkeren, nacht-
OV, Kiss & Ride, logistiek en verkeersveiligheid. Er bestaan echter duidelijke onzekerheden of het
5 Het college heeft -conform raadsbrief Beantwoording vragen n.a.v. locatieonderzoek Erotisch Centrum (13 juni
2023) in de marktconsultatie verkend wat de mogelijkheden zijn voor een EC bij lagere bezoekersaantallen dan het
voorlopig geraamde bezoekersaantal van 1,5 miljoen. In de mobiliteitsscan is daarom een bandbreedte van 1 tot
1,5 miljoen bezoekers aangehouden.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 7 van 11
aanbod van het openbaar vervoer voldoende is, en of het autonetwerk in de avondspits voldoende
capaciteit heeft. Er worden grote knelpunten voorzien rond het auto-parkeren en de capaciteit van
de NDSM-veerverbindingen. Deze knelpunten zijn relevant bij normale situaties, maar zijn ten
tijde van evenementen nog groter. Maatregelen zijn nodig met betrekking tot
mobiliteitsmanagement bij evenementen, uitbreiding van de capaciteit van de NDSM-
veerverbindingen, het openbaar vervoersaanbod overdag en autoparkeren.
De locatie De Groene Zoom voldoet aan de eisen voor openbaar vervoer overdag, fietsnetwerk,
logistiek, verkeersveiligheid en Kiss & Ride. Onzekerheden zijn er bij evenementen, voor de nog te
realiseren voetgangersverbindingen (in verband met de eigendomssituatie van de openbare
ruimte), inpandig fietsparkeren, de capaciteit van het autonetwerk en het autoparkeren. Het
nachtelijk aanbod van het openbaar vervoer is een knelpunt. In het rapport wordt een aantal
maatregelen voorgesteld met betrekking tot evenementen, autoparkeren, voetgangers,
fietsparkeren, OV 's nachts en autonetwerk.
Conclusie Mobiliteitsscan
De locatie Europaboulevard scoort in vergelijking met de andere twee locaties op de meeste
aspecten positief (behalve nacht-OV zijn er geen knelpunten). Het Docklandsplot kent de meeste
knelpunten (evenementen, veercapaciteit en autoparkeren). De Groene Zoom kent nog een aantal
onzekerheden ten opzichte van de Europaboulevard (o.a. de bereikbaarheid voor voetgangers en
parkeercapaciteit garage RAI).
De komst van een EC leidt op alle drie de locaties tot knelpunten. Deze knelpunten zijn uiteindelijk
met maatregelen op te lossen. De omvang en complexiteit van de benodigde maatregelen zal per
locatie verschillen.
Uit de mobiliteitsscan blijkt verder dat grote verschillen in bezoekersaantallen invloed zullen
hebben op de mate waarin knelpunten optreden, en op de omvang van de maatregelen die nodig
zijn om de knelpunten op te lossen.
5 Gesprekken met belanghebbende partijen en alternatieve voorstellen
In augustus en september heeft het college gesprekken gevoerd met belanghebbende partijen:
met bewoners uit Noord en Zuid, met ondernemers vit de omgeving van de voorkeurslocaties,
met queer/culturele-ondernemers en met sekswerkers. Er zijn goede en constructieve gesprekken
gevoerd, waarbij de aanwezige belanghebbenden de gelegenheid hadden om nogmaals hun
bezwaren en zorgen te uiten. Hun bezwaren en zorgen ziet het college ook terugkomen in de
stadsdeeladviezen en de vele reacties tijdens de bewonersavonden in stadsdeel Noord en Zuid”.
Het college waardeert de betrokkenheid van alle belanghebbenden en hun reacties zijn
meegenomen in het voorstel van het college om met één locatie het vervolgtraject in te gaan.
Het college ontving een manifest voor een Leefbare binnenstad en petitie tegen het EC (het
Manifest is opgesteld door circa 40 partijen: bewonersverenigingen en bedrijven uit Noord, Zuid
en het Wallengebied)? Daarnaast ontving het college een plan van de Nachtburgemeester®. De
burgemeester heeft met beide partijen gesproken en het Verbond heeft de petitie overhandigd.
€ Wanneer het EC gerealiseerd is, dan worden extra maatregelen genomen om de bereikbaarheid soepel en veilig
te laten verlopen. Deze maatregelen zijn nu nog niet bekend en dus geen onderdeel van deze mobiliteitsscan. Wel
zijn er suggesties gedaan voor beheersmaatregelen.
7Zie raadsbrief van 13 juni 2023 ‘Beantwoording vragen n.a.v. locatieonderzoek Erotisch Centrum’
8 Zie de website van het verbond voor het Manifest en petitie: https://tekentegen.nl
9 Zie website Stichting Nachtburgemeester:https://nachtburgemeester.amsterdam/Nachtburgemeester-
presenteert-alternatief-plan-voor-het-Erotisch
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023

Pagina 8 van 11
Het Verbond en de Stichting Nachtburgemeester vinden een EC buiten de binnenstad geen goede
oplossing voor de binnenstad en de stad. Beide partijen onderstrepen de waarde van het behoud
van alle verschillende functies op de Wallen en roepen op tot andere oplossingen om overlast,
piekdrukte en criminaliteit aan te pakken. Zowel het voorstel voor een Leefbare Binnenstad als het
plan van de Stichting Nachtburgemeester benadrukt het belang van goede handhaving®® en
crowdmanagement en andere maatregelen op de Wallen. Het college onderschrijft dat belang.
Daarom is er de integrale aanpak binnenstad; onderdeel daarvan is onder meer de bestaande, zeer
grote inzet op handhaving en crowdmanagement. Tegelijk leert de ervaring van de afgelopen
jaren dat handhaving en crowdmanagement ontoereikend zijn om de overlast bij piekdrukte naar
tevredenheid terug te dringen. Het is ook niet realistisch daarvan de komende jaren bij de
aanhoudende schaarste in personeel grote verwachtingen te hebben.
De beide voorstellen zetten ook in op het behoud van, of vermeerderen van de ramen in de
binnenstad. Dit staat echter haaks op de keuzes van het college en de raad voor de Aanpak
Binnenstad met een EC buiten de binnenstad en draagt niet bij aan vermindering van de
aantrekkingskracht van het Red Light District op groepen overlastgevende toeristen. Eerder
kunnen de veiligheid en leefbaarheid verder onder druk komen te staan.
Conclusie afweging van drie locaties
Alles overwegende ziet het college de locatie Evropaboulevard in gebied Zuid/RAI als de meest
geschikte locatie voor het vervolgtraject tot ontwikkeling van het EC. De locatie ligt in een sterke,
sociaal veerkrachtige buurt in vergelijking tot de andere onderzochte gebieden in de hele stad“.
Belangrijk is ook dat de geconsulteerde marktpartijen op de locatie Europaboulevard de meeste
kansen zien. De locatie Europaboulevard is onderdeel van het stedelijk weefsel van de stad en is
goed bereikbaar met zowel het openbaar vervoer (met uitzondering van nacht-ov) als de auto. Er
zijn geen onoplosbare mobiliteitsknelpunten; wel zullen infrastructurele aanpassingen nodig zijn
en deze worden ook nader uitgewerkt in de volgende fase. Er kan goed worden aangesloten bij
evenementen/bezoekersstromen. De locatie ligt niet in een woonwijk; de dichtstbijzijnde
woningen liggen aan de overkant van een brede drukke weg die de toegang vormt naar de ring
(Europaboulevard).
In vergelijking met locaties Groene Zoom en Europaboulevard geldt dat locatie Europaboulevard
de minste hinder geeft voor het (complexe) project Zuidasdok, waarbij de voorwaarde wel is dat er
een alternatief werkterrein moet worden gevonden voor de uitvoering van knooppunt Amstel als
de Europaboulevard (deels) vervalt als werkterrein. Dit is op dit moment al in onderzoek en zal in
de volgende fase duidelijk worden. Zuidasdok heeft een grote voorkeur om de Groene Zoom te
gebruiken als werkterrein voor de uitvoering van de tunnel. Bij de Groene Zoom geldt de
eigendomssituatie van de openbare ruimte als belangrijk aandachtspunt.
Met betrekking tot de locatie Docklandsplot in Noord ziet het college een zeer groot
spanningsveld op de NDSM-werf Oost in de verdeling van de schaarse ruimte voor sport, groen en
parkeren, kunst en cultuur en evenementen. Daarnaast overweegt het college dat de ontwikkeling
van het EC een grote impact zal hebben op het karakter van de werf, als gebied waarin culturele
ondernemers en eventondernemers jaren hebben gewerkt om het gebied een culturele vrijplaats
te maken. Ook bestaat een spanningsveld met woningen in de directe omgeving en de
0 Ook raamwerkers hebben daarop gewezen in hun brief over de sluitingstijden.
“Zie de raadsbrief van 13 juni jl. voor een vitgebreide toelichting over de sociaal-maatschappelijke impact en het
advies van politie.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 9 van 11

ontwikkeling van een grote woonwijk op korte afstand van locatie Docklandsplot. Op enige
nabijheid van NDSM-werf Oost zijn woonwijken met een bepaalde mate van kwetsbaarheid.
Zwaarwegend nadeel is ook de bereikbaarheid: er is geen multi-modale bereikbaarheid en de
capaciteit van de veerpontverbindingen vormt nu al een groot knelpunt. Er zouden
veelomvattende, forse maatregelen nodig zijn.
Het college is zich bewust van de zorgen en bezwaren rondom de komst van een EC. Met de
raadsbrief Beantwoording vragen n.a.v. locatieonderzoek Erotisch Centrum van 13 juni heeft het
college deze al zoveel mogelijk beantwoord. Het college begrijpt uiteraard dat zij op dit moment
niet alle zorgen en bezwaren kan wegnemen.
Indien de raad het voorstel voor locatie Europaboulevard steunt, dan kan een vervolgproces
worden ingezet. Onderdeel daarvan is uiteraard een goede betrokkenheid van alle
belanghebbenden. Mochten de komende jaren de omstandigheden zich wijzigen of zich andere
oplossingen voordoen dan zal dat met een open oog worden beoordeeld. Het EC is zoals gezegd
een middel en geen doel op zichzelf.
Participatie
In de raadsbrief Beantwoording vragen naar aanleiding van het Erotisch Centrum van 13 juni jl. heeft
het college toegezegd om al in deze fase een verdere uitwerking te delen van het
participatieproces nà de besluitvorming over de definitieve locatie.
Het bestuur heeft in 2023 gekozen om drie locaties aan de stad voor te leggen, daarover advies te
vragen aan de stadsdelen, met stakeholders te spreken en de markt te consulteren. Het college
legt nu eerst de voorkeurslocatie voor aan de raad. Als het college komt tot het principebesluit om
met locatie Europabovulevard het vervolgproces in te gaan, dan volgt daarna de stap naar een
projectbesluit. Onderdeel daarvan is een participatietraject over de inpassing van het Erotisch
Centrum. Daarin betrekt de gemeente belanghebbenden bij het ontwerp van het gebouw, de
inrichting en het gebruik van de openbare ruimte en over de te nemen maatregelen om de buurt
veilig en leefbaar te houden. Zo hebben we blijvend de wensen en zorgen in beeld en kunnen daar
zo veel mogelijk rekening mee houden.
De exacte inrichting van het participatieproces en de onderwerpen zullen te zijner tijd verder
worden uitgewerkt; het stadsdeel heeft daarbij een belangrijke rol. Op dit moment kan wel een
eerste indruk worden gegeven van de onderwerpen waarover kan worden geparticipeerd. Dat
kunnen onder meer zijn:

e Gebouw (vorm, hoogte, breedte, architectuur, uitstraling, gebruik)

e Programmering en functies.

e _ Inrichting openbare ruimte: groen, verlichting, design, materialen.

e Beheersing bezoekersstromen.

e Maatregelen ter voorkoming van overlast en sociale onveiligheid/ impact buurt

(handhaving en beveiliging).

e Maatregelen voor bereikbaarheid en (fiets)parkeren.

e Maatregelen voor afstemming met maatschappelijke voorzieningen/ buurtfuncties

e Beheer gebouw (openingstijden, aanspreekpunt bij overlast)
Naast dit participatietraject met belanghebbenden over de inpassing vindt er formele inspraak
plaats in het kader van het omgevingsplan en consulteert de gemeente de geïnteresseerde
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 10 van 11
ontwikkelaars en de potentiële gebruikers van het EC (o.a. sekswerkers) over de verdere
uitwerking van het concept.
Vervolgproces
Het college legt de keuze met deze brief voor aan de raad. Naar verwachting kan in het eerste
kwartaal van 2024 het debat hierover plaatsvinden.
Als een meerderheid van de raad de ontwikkeling van een EC op locatie Europaboulevard steunt, is
de verkenningsfase afgesloten en zal het college toewerken naar een projectbesluit dat aan de
raad zal worden voorgelegd. Onderdelen van het projectbesluit zijn onder meer de uitwerking van
het programma van eisen, technische onderzoeken ter voorbereiding van de ontwikkeling van het
gebouw en het opstellen van een ontwikkelstrategie. Bij een aantal onderdelen kunnen bewoners
en vertegenwoordigers van bedrijven/voorzieningen participeren, ook marktpartijen en
sekswerkers worden betrokken. Vervolgens wordt een investeringsbesluit voorbereid, waarin
zowel het stedenbouwkundig plan, het programma als de kosten en opbrengsten worden
uitgewerkt. Als het investeringsbesluit (naar verwachting over circa twee jaar) is genomen door
het college en de raad, kunnen de planologische juridische procedures starten alsook de selectie
van marktpartijen**. De doorlooptijd tot realisatie van het EC is circa zeven jaar onder voorbehoud
van bestuurlijke besluitvorming.
Het college hoopt u op deze wijze goed te hebben geïnformeerd over de afwegingen die hebben
geleid tot het voorstel voor de locatie Europaboulevard, en wisselt hierover graag van gedachten
met de raad.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van de gemeente Amsterdam,
Ä Ì 2

df ĳ / / /

| / / j

GE
Femke Halsema
Burgemeester
2 De gemeente faciliteert het proces om te komen tot een EC: vitwerking van het concept, selectie van een locatie,
uitzetten van een ‘tender’ voor geïnteresseerde ontwikkelaars/exploitanten en faciliteren van de
bestemmingsplanwijziging. De gemeente neemt geen deel in de ontwikkeling of exploitatie van het gebouw: dat
doen marktpartijen. Na realisatie van een EC treedt de gemeente op als toezichthouder en vergunningverlener.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief 18 december 2023
Pagina 11 van 11
Locatie Europaboulevard
jn ge AE ON I | | I | 4mM
En 6 ad re ULPE | |
EEN ee ij ee tE
gen ef
/ en en eN EN | LEE an D= ‘ Es
U ae
A LE ANNE Z \ EE PCREN
; \\- _ rs TENS Nij 8
mm nn Citije Mageren KET FR
eN Û En | 28 3 BA PS 2
it mn er er ante je 5 , N E dr 5 ® E 4
| WS U Ne men NENDE
MEE neer NS
| Ì | Ä at mn \ ES ) ' sn
EE
ed tl
ms Sa
Ee BS
RE E Tan Er EE en 4
2 in Bet t en
er U E 5 |
ce AE Et 5
Afbeeldingen uit: Inpassingsonderzoek negen locaties Erotisch Centrum, 8 december 2022 (bijlage bij raadsbrief 14
februari 2023, Uitkomsten locatieonderzoek Erotisch Centrum)
Een routebeschrijving vindt v op amsterdam.nl
