Van: Raadsadres <raadsadres@amsterdam.nl>

Verzonden: woensdag 14 juni 2023 11:09

Aan: Raadsadres <raadsadres@amsterdam.nl>

Onderwerp: Formulier ingestuurd: Raadsadres

Raadsadres

Uw gegevens

Na

m

r_n

mail

Tel

efo

onn

um

mer

Uw Geachte dames en heren van de raad, Waarschijnlijk is onderstaand artikel van Follow the Money

beri reeds onder uw aandacht gebracht, maar voor de zekerheid hierbij nogmaals:

cht _https://emea01.safelinks.protection.outlook.com/? url=https®%3A%2F%2Fwww.ftm.nl%2Fartikelen%
2Fbusinesscase-amsterdams-
prostitutiecentrum%3F share%3DN%252BUXrHrXnCvi4bVSIJxQt%252FeZz2HZ9nMhJrJUM9KOd
ez3%252B42yFX5sZpP8wJTIkV0%253D&data=05%7C01%7C%7CI7b131c6df844eb2527908db6
52c58b3%7C84dfge7fefG4Oafb435aaaaaaaaaaaa%7C1%7C0%7C638215013364553006%7CUn
known%7CTWFpbGZsb3d8eyJWljoiMG4wLjAwMDAiLGJQljoiV2luMzliL CJBTil6lk1haWwiLCJXVCI
6Mn0%3D%7C3000%7C%7C%7C&sdata=CNrmNOgAfnQowmekKn5pbPpdYLheLecbF7ZQZhHdoW
nWwO%3D&reserved=0 Ik zou graag twee punten nog benadrukken: 1) er is geen afruil tussen het
algemeen belang van Amsterdam en dat van een buurt waar een EC zou komen: zowel de stad als
de betreffend buurt zijn erbij gebaat als een EC er niet komt. Een EC in lost de problemen die zij
tracht te adresseren niet op, en creëert wel nieuwe problemen voor een wijk en zorgt er per saldo
voor dat meer toeristen van het soort dat wij juist niet willen naar Amsterdam komen. Wij zijn het
gezamenlijk verplicht om met echte oplossingen te komen voor de binnenstad en voor de
sekswerkers, en niet halsstarrig vast te houden aan een concept waarvan inmiddels, zie ook graag
bijgesloten artikel, onomstotelijk vaststaat dat het geen van de doelen die zij tracht te bereiken gaat
realiseren. En achter die doelen staan wij volledig, dus laten we alstublieft kijken naar oplossingen
die wel een reële kans hebben die doelen te bereiken en de symboolpolitiek achter ons laten. Het
algemeen belang van de stad en het belang van de buurten zijn volledig in lijn: niet de grootste
seksattractie van Europa bouwen in Amsterdam. 2) het FTM artikel laat duidelijk zijn dat het
voorliggende plan voor een EC honderden miljoenen belastinggeld verkwanselt. Dat zijn
honderden miljoenen die niet kunnen worden besteed aan echte oplossingen voor de problemen
die hardnodig aangepakt moeten worden (overtoerisme, veiligheid sekswerkers, ondermijning).
Honderden miljoenen die niet kunnen worden besteed aan het bestrijden van armoede. Ik hoef u
waarschijnlijk niet te vertellen dat steeds meer kinderen met honger naar school gaan.…. Ik doe
een beroep op u geen geld te verspillen aan politieke ambities die niet meer zijn dan luchtkastelen
en uiteindelijk voor niemand iets opleveren. Niet voor de sekswerkers, niet voor de bewoners van
de Wallen, niet voor het overtoerisme, en uiteraard niet voor de bewoners van noord of zuid. De
onderzoeksjournalistiek heeft de feiten op tafel gelegd, de deelraden hebben gesproken, de
bewoners van noord en zuid hebben hun stem laten horen. Wat is er nodig om dit plan te
heroverwegen? Wat is de burgerparticipatie u waard? Het vertrouwen in de politiek heeft een
dieptepunt bereikt omdat de burger zich niet gehoord voelt. Machteloos staat tegenover een
overheid ongeacht welke feiten op tafel komen. Dit plan doordrukken, ondanks alle feiten die op
tafel zijn gekomen, zal de genadeslag betekenen voor het vertrouwen in de (lokale) politiek. Ik doe
een beroep op uit integriteit en verzoek u met klem uw gezond verstand te laten prevaleren boven
de politieke agenda die er wellicht ligt, en boven vage zinnen in een coalitieakkoord mbt een EC
(die niets zeggen over dat er een mega-attractie moet komen met 1.5 miljoen bezoekers per jaar).
Ik ken onze stad als een stad die ook zegt op te komen voor de zwakkeren in de samenleving.
Maak dat waar! De sekswerkers zijn niet gehoord in dit proces, pas op het moment dat de keus
was tussen noord en zuid. Zij schreeuwen moord en brand. Het is volstrekt ongeloofwaardig dat dit
EC voor hun de oplossing is. De ambtenaren van de gemeente geven zelf toe zoals uit de woo-
stukken blijkt dat een EC de druk op de wallen niet gaat verlichten. Het laatste wat de stad nodig
heeft is nog een trekpleister van toeristen van het laagste soort. En al helemaal niet als dit
gefinancierd moet worden met ontelbare miljoenen publieke middelen terwijl de gemeentelijke
financiën ook zonder dit zwarte gat reeds een moeras is. Ik begrijp dat partijpolitiek complex is. Ik
realiseer mij ook dat het niet de politici zijn die nu in de raad zitten, of degene die de ambtsketen
draagt, die de prijs betalen voor de gevolgen van dit plan als het doorgaat. Ik vraag u dan ook niet
om het makkelijke te doen, maar wel om het enige juiste te doen. Mijn vraag is kunt u svp kijken
naar de alternatieven zoals de kleinschalige oplossingen om extra werkplekken te geven aan de
sekswerkers. Wilt u svp geen attractie bouwen om nog meer pret tourisme naar onze stad te
lokken en kunt u svp kijken naar de digitale oplossingen voor de problemen op de wallen? Wij horen
graag van u. Hartelijk dank voor uw aandacht en met hartelijke groet, ende

Uw

bijla

ge

Verzenden

Referentienummer 6287-0868
