> < Gemeente
Amsterdam
Marktconsultatie ontwikkeling
Erotisch Centrum Amsterdam
Gemeente Amsterdam
Openbare Orde en Veiligheid
April 2021
Gemeente Amsterdam

Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam

Inhoud

1 Inleiding … sss snsnnnnnonern veren senennnenenseerersenennnnenrenenvenennnnnnenvensensennnnnenrnn vens envenennn 3
2 De marktconsultatie: doel, vorm, planning en fasering … sns suunsnenenenerrerr ereen
2.1 Doelen marktconsultatie … unseren enneerenensenerenensnneeneeenseeeenannernenennerennsnneensnvnneennenen Á
2.2 Doelgroep marktconsultatie … nnen en eeneeneeenvennvenseenensenennenveneeneeenvenvenneenvenvennvenven be
2.3 Vorm marktconsultatie … nnen eneen ennen enneenennereennenenneeeeeneeeenenenneeneneenennenenseeeneneeennerennn Á
2.4 Planning en fasering … nnen eneen enenneenenveneenvenvenennvenvenrennenenvenvenvenvenvenveneneeeneneneenvenvenennen 5
2.4.1 Fase |: Uitvraag deelname marktconsultatie … nennen en eeneenenenveneeneeeneeneenne B
2.4.2 Fase Il: Gesprekken marktconsultatie … nnen noen neeene eens eeevenenenenenenverenvennvenneeeneeenen B
2.4.3 Fase III: Afronding marktconsultatie en terugkoppeling resultaten  …...nnnnnnnenenenn 5
2.4.4 Planning … nonnen eeneeneneneneneneneneeenevennvenneennnennevenneenneeeneeeneeeneeervereneeenveenveenvennvennennnerennn Ó
2.5 Randvoorwaarden … nn unnnnnenneneensenrenenenneenenneneenenennenenennnenenenennnenenneenennerennenennnnveneeeennenenneren Ó
2.5.1 Taal... annen neen enneenenneneenerennsenenneneneneeeenenenneeenennenennsnennneeveneenennenennenennneneneeeennneennnnren Ó
2.5.2 Kostenvergoeding … nennen enen eneen ennvenenenvenseenvenvenvenvennennveneeenvenveneenerenennvenveeneenee Ó
2.5.3 Vertrouwelijkheid eon eenn enneenne enne venneennnveneeeneeeneeerveneneneneeenverenvennvennvennerennn Ó
2.5.4 Voorbehouden … nnen anne enenenseenereneererenneerenennseevenenseensneneeeen eneen snenenvenenseennnenseennnennene f
3 Vragenlijst … … saus naan on orereenneenenneneneesnereenenennanenenenenenennsnenrnenenvensnnnnsnenrvenrrvennnnnnnr Ö
BIJLAGE 1 Achtergrond project … nsu sussen ererenennnnnnenenrenrenersenennenenrenvsseensnnnnnnenrene 10
Projectomschrijving … nennen enneenseenennennenen venen enerenensvenveenenneenenenvenvenevenvenvenneenvenvernvenne LO
Projectscope en raakvlakken … … nanne nnee eneen ennvenvenevenveenvenrenenenveneeneeenvenvenseeneeenennvenee LO
Organisatie … nanne neee enen enen enen enen enn venneenneennnvenneeneenseernerseneenveenveeevenenveenvvenveenv eeens DL
PrOC@es nnen neenneenenenennnnenreneeevenennnneennevenvenenneneervereeveenenennneneereveenenennenveevereenenenennneeve vennen EL
BIJLAGE 2 Voorlopig Programma van eisen … ……….….nsnssnen en rrnnenseenensnenerseenensenennsnenreneeren 12
BIJLAGE 3 Shortlist locaties … … nonnen enen venne eennenenseenen enen enennneneneneneern verver 15
Shortlist Locaties …..……nn nanne ennnenenereennenenneenenneneenenennnnneennenennenennnenenseenennerennenenneenenseeeenerenenee 15
BIJLAGE 4 Raadsbrief 3 november 2020 (separaat)

BIJLAGE 5 Marktverkenning Bureau SITE (separaat)

BIJLAGE 6 Vragen Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam (separaat)
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
1 Inleiding
De gemeente Amsterdam heeft de ambitie om een Erotisch Centrum buiten de Wallen te
ontwikkelen. Deze ambitie is onderdeel van het project Scenario's raamprostitutie, dat als doelen
heeft:

1. Verbetering positie sekswerkers.

2. Tegengaan ondermijning.

3. Verminderen overlast door drukte Wallen.
De scenario’s raamprostitutie maken onderdeel vit van de Aanpak Binnenstad, die als doel heeft
de Amsterdamse binnenstad leefbaarder te maken via onder meer de aanpak van het vastgoed, de
openbare ruimte, het toerisme, coffeeshops en prostitutie. Zie bijlage 1 voor meer
achtergrondinformatie.
Vorig jaar heeft de gemeente Amsterdam een marktverkenning (zie separate bijlage 5) laten
uitvoeren en een locatieonderzoek uitgevoerd. Uit het locatieonderzoek zijn acht voorlopige
locaties gekomen. De gemeente wil marktpartijen nu graag consulteren over deze voorlopige
locaties en over het voorlopige programma van eisen dat is opgesteld voor het Erotisch Centrum.
De gemeente nodigt hiervoor marktpartijen vit met haar in gesprek te gaan door middel van de
marktconsultatie.
In dit document staan de werkwijze en spelregels van de marktconsultatie beschreven en de
achtergrond van de ontwikkeling van een Erotisch Centrum in de gemeente Amsterdam. Meer
achtergrondinformatie over de ontwikkeling van het Erotisch Centrum vindt v op
www.amsterdam.nl{erotischcentrum.

3
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
2 De marktconsultatie: doel, vorm, planning

en fasering
2.1 Doelen marktconsultatie
De marktconsultatie heeft de volgende doelen:

-_ Het toetsen van het voorlopige programma van eisen (zie bijlage 2).

-_ Het toetsen van de acht voorlopige locaties (zie bijlage 3).

-__ Inzicht verschaffen in de voorwaarden en condities waaronder partijen willen ontwikkelen,

kansen en risico’s die marktpartijen zien.

-_ Inzicht krijgen in geïnteresseerde marktpartijen.

-__ Hettoetsen en aanscherpen van de criteria voor het selecteren van een locatie.
2.2 Doelgroep marktconsultatie
De gemeente nodigt partijen uit die een rol kunnen spelen bij de ontwikkeling en exploitatie van
een Erotisch Centrum zoals projectontwikkelaars, exploitanten van sekswerkplekken,
(belangenbehartigers van) sekswerkers, beleggers, financiers, architecten, adviseurs en hoteliers.
2.3 Vorm marktconsultatie
Er is gekozen voor een marktconsultatie in 2 delen;
1: Schriftelijke marktconsultatie: Geïnteresseerde marktpartijen worden verzocht om de onder
hoofdstuk 3 opgenomen vragenlijst te beantwoorden.
2: Mondelinge marktconsultatie: Geïnteresseerde marktpartijen worden verzocht hun interesse
voor deze gespreksronde kenbaar te maken op de in vraag 20 genoemde periode.
Vanuit de gemeente Amsterdam zijn betrokkenen van de directies Openbare Orde en Veiligheid,
Ruimte & Duurzaamheid, Grond & Ontwikkeling en Projectmanagementbureau bij de gesprekken
aanwezig.

4
Gemeente Amsterdam

Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam

2.4 Planning en fasering

2.4.1 Fase |: Uitvraag deelname marktconsultatie

De uitvraag voor de marktconsultatie wordt gedaan namens het college van B&W, door de

directeur Openbare Orde en Veiligheid (OOV). De marktconsultatie wordt gepubliceerd op

TenderNed. De vooraankondiging wordt zowel op TenderNed als op de gemeentelijke

www.amsterdam.nl{erotischcentrum en sociale media bekend gemaakt. Ook is er een persbericht

gewijd aan de marktconsultatie. Alle partijen die geïnteresseerd zijn in deelname aan de

marktconsultatie kunnen zich via TenderNed aanmelden. Alle correspondentie rondom de

marktconsultatie verloopt via TenderNed.

De deelnemers worden gevraagd om de vragenlijst die op TenderNed is gepubliceerd in te vullen

en aan te geven of zij bereid zijn de antwoorden in een persoonlijk gesprek aan de gemeente toe

te lichten. De vragenlijst vindt v op pagina 8 van dit TenderNeddocument en tevens als separate

bijlage (invulformulier). De deelnemers aan de marktconsultatie kunnen in de berichtenmodule

van TenderNed het document met de antwoorden op de vragenlijst uploaden.

2.4.2 Fase Il: Gesprekken marktconsultatie

In deze fase voert de gemeente gesprekken met een aantal deelnemers die bij de invulling van de

vragen hebben aangegeven hun antwoorden in een gesprek te willen toelichten. De gemeente

behoudt zich het recht voor om niet alle deelnemers uit te nodigen voor een gesprek.

2.4.3 Fase Ill: Afronding marktconsultatie en terugkoppeling resultaten

Afronding van de marktconsultatie vindt plaats in julifaugustus 2021 (zie ook bij Planning in

paragraaf 2.4.4). Gemeente Amsterdam zal de marktconsultatie afronden door een verslag van de

marktconsultatie openbaar te publiceren op www.tenderned.nl. In het verslag zullen de, naar het

oordeel van gemeente Amsterdam, belangrijkste conclusies van de marktconsultatie opgenomen

worden. In verband met dit verslag wijst gemeente Amsterdam deelnemers uitdrukkelijk op het

volgende:

1. Het verslag wordt openbaar. De beantwoording en andere informatie en/of gegevens zullen

geanonimiseerd in het verslag worden opgenomen. Deelnemers verlenen toestemming aan de

gemeente Amsterdam om hun beantwoording en andere door hen verstrekte informatie en/of

gegevens te gebruiken in dit verslag.

2. Het verslag bevat de conclusies zoals deze door de gemeente Amsterdam zijn verwoord. De

inhoud van het verslag zal niet in concept worden afgestemd met deelnemende partijen. In het

verslag zal worden gemeld dat het verslag de weergave door de gemeente Amsterdam behelst en
5
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
dat dit niet noodzakelijkerwijs gedeeld wordt door de deelnemende marktpartijen.
2.4.4 Planning
Voor de marktconsultatie geldt de onderstaande planning (onder voorbehoud van bestuurlijke
besluitvorming). Aan deze planning kunnen geen rechten worden ontleend.
Planning onder voorbehoud
Publicatie marktconsultatie
Uiterste datum inschrijving
Versturen uitnodiging gesprekken naar partijen
Gesprekken met gemeente

Juli/augustus 2021 Publicatie verslag marktconsultatie
2.5 Randvoorwaarden
2.5.1 Taal
De marktconsulatie wordt gevoerd in de Nederlandse taal. Voor zover niet anders is aangegeven
dan wel in het vervolg van de marktconsultatie schriftelijk door de vitvrager anders wordt
aangegeven, moeten alle stukken die de deelnemende partijen bij de vitvrager indienen in de
Nederlandse taal zijn gesteld.
2.5.2 Kostenvergoeding
De gemeente Amsterdam kent geen vergoeding toe aan deelnemers van de marktconsultatie.
2.5.3 Vertrouwelijkheid
De gemeente Amsterdam behandelt de namen van deelnemende marktpartijen vertrouwelijk. De
gemeente Amsterdam toont deze informatie uitsluitend aan medewerkers en adviseurs die direct
bij de marktconsultatie zijn betrokken, tenzij de gemeente Amsterdam op grond van wettelijke
voorschriften gehouden is tot verdergaande bekendmaking. De gemeente Amsterdam is wel
gerechtigd de input van de deelnemende marktpartijen te gebruiken ten behoeve van het
opstellen van selectiedocumenten.
De gemeente Amsterdam neemt geen specifieke verwijzingen naar deelnemers of commercieel
gevoelige informatie op in een selectieprocedure.

6
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
2.5.4 Voorbehouden
De marktconsultatie maakt geen onderdeel vit van een selectieprocedure. Om deelnemers aan de
marktconsultatie niet in een bevoordeelde positie te brengen, zal de gemeente Amsterdam
zorgen dat de informatie die tijdens de marktconsultatie is gedeeld ook toegankelijk is tijdens een
selectieprocedure.
Bij een eventuele selectieprocedure bestaat er geen onderscheid tussen partijen die wel en niet
hebben deelgenomen aan de marktconsultatie.
Informatie in deze marktconsultatie kan afwijken van informatie die later (in het kader van een
selectieprocedure) wordt verstrekt.
Aan deze marktconsultatie kunnen geen rechten worden ontleend.

7
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
3 Vragenlijst
Desgewenst kunt u voor het invullen van deze vragenlijst gebruik maken van het formulier in
bijlage 6 (separate bijlage).
Algemeen
1. Watis uw achtergrond/bedrijfsactiviteit?
Kernuitgangspunten voor realisatie van Erotisch Centrum

2. Welke ideeën heeft v over hoe de zelfstandigheid/positie en veiligheid van sekswerkers in
het Erotisch Centrum goed georganiseerd kan worden?

3. Hoe kan de veiligheid van de bezoekers van sekswerkers in het Erotisch Centrum goed
worden georganiseerd (denk aan borgen van anonimiteit van klanten, scheiden van
bezoekersstromen) door slim ontwerp en beheer?

4. Hoe denkt u de bezoekersstromen, zowel inpandig als vitpandig te reguleren om overlast
te beperken?

Programma van eisen

5. Wat vindt u van het voorlopige Programma van Eisen? Zijn er onderdelen die v mist en zo

ja, waarom?
Shortlist voorlopige locaties

6. Aan welke criteria moet een locatie volgens v minimaal voldoen en waarom?

7. Welke drie criteria zijn volgens u het meest belangrijk?

8. Wat vindt u van de negen locaties die op de voorlopige shortlist staan (zie bijlage 3)?

g. Naar welke locatie(s) gaat uw voorkeur uit en waarom? (Maximaal drie locaties)

10. Zijn er binnen deze locaties plekken die vw voorkeur hebben voor ontwikkeling van het
Erotisch Centrum?

11. Welke locaties zijn volgens v ongeschikt en waarom?

12. Zijn er locaties buiten deze negen locaties die volgens v meer geschikt zijn en zo ja,
waarom?

Mogelijke transformatie bestaand vastgoed

13. Ziet u mogelijkheden om bestaand vastgoed te transformeren tot Erotisch Centrum? En

heeft u daar voorbeelden van?
Selectie marktpartij

14. Zou u een rol willen spelen in de realisatie van een Erotisch Centrum? En zou u dan
inschrijven op een selectieprocedure voor een gronduitgifte voor het beoogde
programma?

15. Wat zijn volgens v andere mogelijkheden dan het houden van een selectieprocedure om
tot een Erotisch Centrum te komen?

8
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
16. In welke samenstelling van partijen zou u kunnen inschrijven? Op dit moment heeft de
gemeente het idee dat vanwege het belang van de exploitatie van het sekswerk een
combinatie van partijen (in ieder geval ontwikkelaar en exploitant) gewenst is.
Randvoorwaarden
17. Welke minimale randvoorwaarden zijn voor u onontbeerlijk om een Erotisch Centrum te
kunnen realiseren?
Financiën
18. Hoe denkt u de ontwikkeling van een Erotisch Centrum te financieren? Welke
belemmeringen ziet u hierbij?
Kansen en risico’s
19. Wat zijn volgens u de grootste kansen en risico’s voor het ontwikkelen/realiseren van een
Erotisch Centrum?
Afsluiting
20. Wilt uv ons nog iets meegeven in het kader van deze marktconsultatie over de
ontwikkeling van het Erotisch Centrum? Zo ja, dan kunt v dat aangeven.
21. Indien de gemeente nadere vragen heeft naar aanleiding van de schriftelijke reacties, bent
u bereid om tussen 31 mei en 4 juni 2021 een mondelinge toelichting te geven? Wilt v deze
toelichting alleen doen of gecombineerd met andere partijen? In geval van een
combinatie, graag aangeven welke andere partijen.
Met het oog op de geldende maatregelen in het kader van de aanpak van Covid-19 zullen
gesprekken digitaal plaatsvinden.
9
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
BIJLAGE 21 Achtergrond project
Projectomschrijving
Uitgangspunten Project Uitwerking scenario’s raamprostitutie
In opdracht van Burgemeester Halsema/het Bestuurlijk Team Aanpak Binnenstad van de
gemeente Amsterdam werkt de Directie Openbare Orde en Veiligheid (OOV) aan de vitwerking
van de scenario’s voor de raamprostitutie op de Wallen en het Singelgebied. Naar aanleiding van
overlast door grote drukte in de binnenstad, respectloos gedrag van bezoekers naar sekswerkers
en bewoners en het belang van tegengaan van misstanden rond raamprostitutie. In dat kader
onderzoekt de gemeente Amsterdam of in Amsterdam nieuwe vergunde werkplekken ten
behoeve van sekswerkers gerealiseerd kunnen worden. Waarbij drie vaste uitgangspunten gelden:

1. Verbetering positie sekswerkers

2. Tegengaan ondermijning

3. Verminderen overlast door drukte Wallen.
In 2020 heeft de gemeente een marktverkenning laten uitvoeren alsmede een eerste quick scan
locatieonderzoek voor ontwikkeling van een Erotisch Centrum, waaruit een voorlopige shortlist
van acht locaties is gevolgd. Om te komen tot een vervolg op dit locatieonderzoek en om te
komen tot een Programma van Eisen organiseert de gemeente Amsterdam een marktconsultatie.
Projectscope en raakvlakken
Het mogelijk verplaatsen van een deel van de raamprostitutie van de Wallen of het Singelgebied
naar het Erotisch Centrum is onderdeel van de Aanpak Binnenstad van de gemeente Amsterdam.
Het onderzoek naar een locatie voor een Erotisch Centrum buiten de binnenstad vindt plaats in
nauw overleg met de gebiedsontwikkeling van Amsterdam. Voor de ontwikkeling van het Erotisch
Centrum zoekt de gemeente een marktpartij (of een combinatie van partijen). Hiervoor heeft de
gemeente in 2020 een marktverkenning laten uitvoeren door bureau SITE.
Marktverkenning en Locatieonderzoek
Het locatieonderzoek, uitgevoerd in 2020 door het gemeentelijke Projectmanagementbureau in
samenwerking met de directies Ruimte en Duurzaamheid, Grond en Ontwikkeling en
Gemeentelijk Vastgoed heeft een lijst van acht voorlopige locaties opgeleverd (de ‘shortlist’).
Over deze locaties en het voorlopige programma van eisen wordt een marktconsultatie gehouden.
Doel is te komen tot een beperktere lijst van locaties en locatiecriteria, die bestuurlijk worden

10
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
vastgesteld. Om over te kunnen gaan tot de selectie van een marktpartij voor de ontwikkeling van
een Erotisch Centrum moet eerst tot een voorkeurslocatie worden gekomen. De gemeente wil
graag met de markt in dialoog over de voorlopige locaties en het voorlopige programma van eisen
voor het Erotisch Centrum. De shortlistlocaties zijn opgenomen in de raadsbrief Nadere uitwerking
scenario’s raamprostitutie Wallen/Singelgebied van 3 november 2020 (zie bijlage 5 — separate
bijlage). Na bespreking in de gemeenteraad op 10 maart 2021 is motie 152 aangenomen, waarin
de raad het college verzoekt “uitdrukkelijk te zoeken naar locaties in nieuw te ontwikkelen
gebieden en (dus) niet alleen transformatielocaties of bestaande gebieden.” Als gevolg van deze
motie is als negende shortlist gebied het gebied “Haven-Stad, met uitzondering van de
projectgebieden waar al lopende ontwikkelingen gaande zijn” aan de shortlist voorlopige locaties
toegevoegd.
Organisatie
Het Bestuurlijk Team Aanpak Binnenstad bestaande uit de burgemeester, de voorzitter van
stadsdeel Centrum en de wethouder Economische Zaken is bestuurlijk opdrachtgever van het
project Scenario's raamprostitutie, waar het locatieonderzoek naar het Erotisch Centrum onder
valt. Ambtelijk opdrachtgever is de directeur Openbare Orde en Veiligheid (OOV). Het
locatieonderzoek wordt uitgevoerd door een kernteam bestaande vit medewerkers van de
directies Projectmanagementbureau, Ruimte en Duurzaamheid en Grond en Ontwikkeling.
Proces
In 2020 zijn de QvickScan, Marktverkenning en het Locatieonderzoek voor het Erotisch Centrum
uitgevoerd. Daarover is op 3 november 2020 de raadsbrief Nadere uitwerking scenario’s
raamprostitutie Wallen/Singelgebied opgesteld, met daarin onder meer het overzicht van de
shortlist van acht voorlopige locaties/gebieden: Amstel Ill, Arenapoort, Sloterdijk 2 Noord,
Sloterdijk 2 Zuid, Rai/Zuid, Hamerkwartier, Waterlocatie en Eenhoorngebied. Deze raadsbrief is
op 10 maart 2021 besproken in de gemeenteraad. Als gevolg van de aangenomen motie 152 is een
negende gebied (Haven-Stad) aan de shortlist voorlopige locaties toegevoegd.
De marktconsultatie die in voorjaar 2021 wordt uitgevoerd toetst het voorlopige programma van
eisen en de shortlist van de negen voorlopige locaties. Na de zomer worden de vitkomsten van de
marktconsultatie voorgelegd aan het gemeentebestuur. Op basis hiervan wordt al dan niet een
participatietraject opgestart. De uitkomsten hiervan vormen input voor de besluitvorming over de
voorkeurslocatie. Wanneer de voorkeurslocatie bestuurlijk is vastgesteld, kan de
bestemmingsplanprocedure starten (inclusief de inspraak) en wordt een marktpartij geselecteerd.
Vervolgstappen zijn onder voorbehoud van de bestuurlijke besluitvorming door college en
gemeenteraad.

11
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
BIJLAGE 2 Voorlopig Programma van eisen
Concept Programma van Eisen Erotisch Centrum

1. Uitgangspunten
Het plan voor het opzetten van een Erotisch Centrum komt voort uit de vitwerking van de
scenario’s voor de raamprostitutie Wallen/Singel. Bij deze vitwerking zijn drie vitgangspunten
leidend:

1. Waarborgen van de mensenrechten, meer specifiek: verbeteren positie sekswerkers

2. Voorkomen en bestrijden van ondermijning, waaronder mensenhandel

3. Voorkomen en bestrijden van overlast in de binnenstad
Voor het realiseren van het Erotisch Centrum geldt dan ook dat met de realisatie van het centrum
de positie van sekswerkers moet verbeteren, dat ondermijning voorkomen moet worden en dat de
overlast door de drukte op de Wallen teruggebracht moet worden.

2. Programma
Het Erotisch Centrum bestaat uit diverse soorten werkplekken voor sekswerkers, aangevuld met
andere functies als horeca?, erotisch entertainment en aparte ruimtes voor sekswerkers,
exploitanten en ketenpartners. Om de footprint van het gebouw te beperken wordt er uitgegaan
van een gestapeld gebouw met een footprint van circa 1.000 m2.

2. Werving via internet
toezichthouders (P&G292/ gemeente/ politie)
besloten geheel met (beperkte) gereguleerde centrale
toegangsmogelijkheden
* Het college zet in brede zin (niet alleen voor de binnenstad) in op herijking van het aantal en soort
toeristen in de stad. Daarom wil het college inzetten op een wat ‘bescheidener’ EC met niet al te
uitgebreide horeca en slechts in beperkte mate andere op toeristen gerichte functies.
* Met sekswerk/ sekswerkers wordt bedoeld ‘prostitutie’: betaalde seks met klanten (in de APV:
raamprostitutie of besloten prostitutiebedrijf = seksclubs). Dit ter onderscheid van erotisch
entertainment waarbij geen seks met klanten plaats vindt (in de APV worden dit ‘seksinrichtingen’
genoemd).
12
Gemeente Amsterdam

Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam

Een Erotisch Centrum wordt het beste opgebouwd uit twee zones. Een lobby, met
horecamogelijkheden en een aantal aanverwante functies zoals een erotische winkel, en een zone
waar het entertainment en de prostitutie kan plaatsvinden.

Bij voorkeur is er binnen het centrum een ruimtelijke relatie tussen deze twee zones.

De lobby biedt ruimte aan 1 à 2 horecagelegenheden en verschillende toegangen van circa 120 m2
tot 200 ma. In totaal zal een dergelijke lobby 800 tot 1.000 m2 BVO groot zijn. Daarnaast is er
erotisch entertainment van circa „oo m2 BVO. In totaal is dit een netto programma van circa 1.800
m2. Bij dit programma moet worden uitgegaan van een overmaat in de verkeersruimte. Daarom
wordt voorgesteld om te rekenen met een netto/bruto verhouding van 5o/5o. Dit betekent dat
voor bovengenoemd programma zo'n 3.600 m2 BVO nodig zal zijn. Rekening houdend met een
aantal nevenfuncties zoals technische ruimtes, wordt vitgegaan van een totale oppervlakte dat
neer komt op circa 5.00oom2 BVO3.

3. Toelichting

Aantal werkplekken sekswerk
Uitgangspunt voor het Erotisch Centrum is 100 werkplekken voor sekswerk. Aan de ene kant is een
zekere massa nodig vanwege:

e Voldoende werkplekken voor interessant/breed aanbod.

e Voldoende massa om efficiënt de aanwezigheid en zichtbaarheid (zowel overdag als 's
nachts) door toezichthouders en hulpverlening te kunnen organiseren.

e Voldoende werkplekken voor interessante business case voor 3 exploitanten.

Aan de andere kant is maximering van belang vanwege:

e Overzichtelijk en beheersbaar voor gemeentelijk toezicht, politie en zorgpartijen.

e Beperkt aantal werkruimten geeft beperkt aantal (verkeers)-bewegingen van en naar de
locatie; van belang voor het omgevingsbeheer.

e Net als bij het minimum wordt keuze voor maximum beïnvloed vanuit de markt.
Ontwikkelaars in Utrecht (Nieuwe Zandpad) gaven aan niet te veel werkplekken te willen
omdat de markt daarvoor te onzeker is. Daar is gekozen voor 96 ramen.

Werkplekken voor meerdere soorten sekswerk
De werkplekken zijn voor twee groepen sekswerkers:

e _Raamsekswerkers: zij werven face-to-face via een raam of deuropening

e _Sekswerkers die via internet werven: zij werken vanuit een kamer zonder ‘etalageraam’.
Deze twee soorten werkplekken zouden er overigens ook exact hetzelfde uit kunnen zien, zodat er
flexibiliteit in gebruik kan worden geregeld. Een werkplek kan dan bijvoorbeeld overdag met name
gebruikt voor internetwerving-prostitutie en in de avond/nacht voor raamprostitutie.
3 Wanneer het Erotisch Centrum in een meer stedelijke omgeving ligt kan de lobby kleiner worden. De
behoefte aan horeca en erotisch entertainment wordt minder naarmate deze in de omgeving aanwezig
zijn. In dat geval volstaat een lobby van 400 tot 5oo ma en is het totaal benodigde BVO circa 4.500 ma.

13
Gemeente Amsterdam

Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam

Typen sekswerkers

Het Erotisch Centrum moet werkruimte bieden voor verschillende typen sekswerkers: mannen,
vrouwen en transpersonen. Er moet een scheiding komen tussen afdelingen waar de verschillende
typen sekswerkers werken, zodat de specifieke doelgroepen op de voor hun prettige (en
anonieme) manier gebruik kunnen maken van de diensten van het centrumé.

Beoogde bezoekers/ klanten

Het EC is gericht op twee typen bezoekers:

e De ‘vraag-gerichte klant’: deze klant komt specifiek voor seksuele dienstverlening.

e De ‘beschikbaar aanbod-klant’: dit is geen doelbewuste klant, maar een bezoeker die
komt voor de sfeer die bestaat uit horeca en erotisch entertainment. De vraag naar
sekswerk ontstaat ter plaatse.

Het EC is niet gericht op de ‘kijktoerist’ die veel op de Wallen komt. Deze bezoeker komt
uitsluitend om te kijken en wordt geen klant. Intentie is deze bezoeker te ontmoedigen door één
gereguleerde toegang van het EC, mogelijk met een entreeprijs. Het EC is alleen toegankelijk voor
volwassenen.
Erotisch entertainment
Denk hierbij aan een sekstheater of paaldansclub.
4 Dit kwam in gesprekken met sekswerkers als belangrijk punt naar voren.

14
Gemeente Amsterdam

Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam

BIJLAGE 3 Shortlist locaties

Shortlist Locaties

Uit het locatieonderzoek zijn acht voorlopige locaties gekomen, die op een shortlist zijn geplaatst.
Als criteria golden daarbij de volgende aspecten:

1) Fysieke inpassing voor de fysieke inpasbaarheid, is de stad ‘gescand’ op lege kavels en
leegstaand vastgoed. Hierbij is geen rekening gehouden met de aanwezigheid van
contractuele verplichtingen, die gelden voor deze kavels of dit vastgoed.

2) Multi modaliteit hierbij is gelet op de bereikbaarheid van de locaties/gebieden in de breedste
zin, internationaal/nationaal{regionaal en stedelijke OV verbindingen en autobereikbaarheid,
evenals bereikbaarheid voor voetgangers en fietsers.

3) Bestemmingsplan het al dan niet aanwezig zijn van een vigerend bestemmingsplan, de
geldigheidsduur c.q. leeftijd van het bestemmingsplan én de fase van ontwerp/opstellen van
nieuwe bestemmingsplannen.

4) Beleid (beperkingen) het gaat hierbij met name om (zwaarwegende) beleidsbeperkingen,
waarbij v moet denken aan beperkingen die gelden vanuit bijvoorbeeld ecologische en
hoofdgroen structuren.

5) Stadium van gebiedsontwikkeling in hoeverre zijn er al contractuele verplichtingen in een
gebied hetgeen de ontwikkeling van een Erotisch Centrum niet mogelijk maakt.

Acht gebieden/locaties zijn in het najaar van 2020 op de shortlist geplaatst.
Als gevolg van het aannemen van motie 152 (gemeenteraad 10 maart 2021) is een negende gebied
aan de shortlist toegevoegd.
Titel Motie 152 van het lid Poot inzake onderzoek ook nieuw te ontwikkelen
gebieden.
Ingediend in Kennisnemen van de brief inzake nadere uitwerking van de scenario’s
raamprostitutie Wallen/Singel, inclusief bijlage Rapport Marktverkenning. Nr.
VN2021-004292 (RAAD 10-03-2021 13:00)
Datum indiening 10-03-2021
Toelichting Met algemene stemmen.
Type Motie
Indiener(s) M.C.G. Poot
Fractie VVD
Uitslag aangenomen
Aanmaakdatum 19-03-2021
15
Gemeente Amsterdam
Marktconsultatie ontwikkeling Erotisch Centrum Amsterdam
ï Li bin ge ij |
B en N, d a Gen. een!
ze NS Pen
WESTPOORT / en Ze ne
IE Ma
Tj | FE ne Ce NRE
DS Ke * \ er | pace Ds PEN En
mn , Kk KX d nf | en
Ì En & ro BNS me ei TT aen ,
on FA T ' EN a ER p
ee der Ne AS
: et in, Bu A: ke Fi
Almat e, k ko Á t =k E NL = E En . A
\ 5 CG en:
arlie pen h E, 5 Pe. AN d A d ae
as vel El „k Es f E an ie Mi nl :
e . nn de Mas k ee stik 2 E d a Dl Re 5
Legenda
1. Amstel Il (Zuidoost)
2. Arenapoort (Zuidoost)
3. Sloterdijk 2 Zuid (Nieuw-West)
4. Sloterdijk 2 Noord (Nieuw-West)
5. Zuid/ Rai (Zuid)
6. Hamerkwartier (Noord)
7. Waterlocatie (locatie nog onbekend)
8. Eenhoorngebied (Oost)
g. Haven-Stad (Nieuw-West/Noord)
16
