> Gemeente Raadsinformatiebrief
Amsterdam

Aan: De leden van de gemeenteraad van Amsterdam
Datum 12 oktober 2021
Portefeuille(s) prostitutiebeleid
Portefeuillehouder(s): Femke Halsema
Behandeld door OOV
Onderwerp Voortgang verkenning Erotisch Centrum
Geachte leden van de gemeenteraad,
In het laatste raadsdebat over de toekomst van de binnenstad en van de raamprostitutie heeft het
college toegezegd u te informeren over de marktconsultatie over de ontwikkeling van een Erotisch
Centrum. U ontvangt hierbij de vitkomsten van de marktconsultatie. Het college trekt hieruit een
aantal belangrijke conclusies en deelt deze graag met u in deze brief.
Zoals u weet verkent het college de mogelijkheid van een Erotisch Centrum met nieuwe
werkplekken voor sekswerkers (raamwerkplekken en werkplekken voor sekswerkers die op andere
wijze werven). Essentieel is dat in een Erotisch Centrum werkplekken zijn voor sekswerkers die nu
onvoldoende in het vergunde circuit terecht kunnen of willen; werkplekken waar zij veilig kunnen
werken in een kwalitatief hoogwaardig Erotisch Centrum met horeca en (erotisch) entertainment.
Bij deze verkenning gelden de drie vaste uitgangspunten: het verbeteren van de positie van
sekswerkers, tegengaan van ondermijning en vermindering van de overlast door de drukte op de
Wallen.
Gelet op de uitkomsten van de marktconsultatie en gelet op maatschappelijke ontwikkelingen in
brede zin rond seksualiteit en gender, wil het college daarbij dat het Erotisch Centrum een plaats
kan zijn waar seksualiteit, erotiek, diversiteit en inclusiviteit wordt verwelkomd en gevierd. Dit
wordt hierna verder toegelicht.
1. Uitkomsten marktconsultatie
In opdracht van het college is een voorlopig programma van eisen opgesteld‘ aan de hand van
gesprekken met sekswerkers en exploitanten en de input uit een eerste marktverkenning door
bureau SITE. Ook is een eerste fase locatieonderzoek verricht; daaruit volgde een voorlopige
shortlist met gebieden (zie hierna paragraaf 2: ‘locatieonderzoek’).
*Zie de raadsbrief d.d. 3 november 2020. Het betreft onder meer: goede doorloop van bezoekers;
veiligheid via centrale toegangen; hoge kwaliteit kamers; ruimten voor P&G, en overige instanties;
huiskamers sekswerkers; goede toegang financiële dienstverlening (pinautomaat, afstortmogelijkheid);
een vorm van betrokkenheid/inspraak sekswerkers; maximale inzet op anonimiteit bezoekers -in het
onderzoek zal worden betrokken de optie van een besloten homoclub of een algemene club met
aansluitende werkplekken naar Berlijns voorbeeld; redelijke verhuurprijzen werkplekken.
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 2 van7

Het is cruciaal de markt te betrekken bij de ontwikkeling van nieuwe werkplekken. Daarom zijn de
voorlopige shortlist en het voorlopig programma van eisen (PvE) getoetst in een marktconsultatie.
Deze marktconsultatie bestaat uit de volgende onderdelen:

a) een digitale consultatie via Tenderned met opvolgende gesprekken;

b) gesprekken met exploitanten en pandeigenaren op Wallen;

c) gesprekken met sekswerkers;

d) gesprekken met diverse marktpartijen, geïnteresseerden, betrokkenen.
In de bijlagen treft u verslagen van deze vier onderdelen.
De marktconsultatie levert belangrijke inzichten op in hoe partijen denken over het concept van
een Erotisch Centrum (hierna: EC), de randvoorwaarden die daarvoor zouden moeten gelden, en
welke criteria van belang zijn voor de geschiktheid van locaties. Een aantal partijen ziet kansen
voor een EC en geeft aan mogelijk geïnteresseerd te zijn in deelname aan een toekomstige
selectieprocedure, uiteraard afhankelijk van het PvE en de locatie. In het navolgende treft u per
onderdeel een samenvatting van de uitkomsten.

a) Input via traject Tenderned
Zeven partijen hebben zich via Tenderned ingeschreven voor deze marktconsultatie?: van
conceptontwikkelaar tot hoteleigenaar en van exploitant tot vastgoedspecialist.
Algemeen
Deelnemers adviseren: laat zien dat sekswerk echt bij de maatschappij hoort. Het gebouw kan een
statement zijn van hoe Amsterdam tegen sekswerk aankijkt: door concept, kwaliteit gebouw en
directe omgeving, inpassing in het stedelijk weefsel en de positie van sekswerkers. Ook wordt
benadrukt dat er voldoende ruimte moet zijn voor inbreng van de te selecteren marktcombinatie.
Daarnaast dient te worden gelet op de verhouding tussen een EC en ramen op de Wallen:
vermindering van het aantal sekswerkplekken op de Wallen tijdens een transitie naar een EC kan
een negatief effect hebben op de positie van sekswerkers.
Programma van Eisen
Er is steun voor brede functionaliteiten in een EC. Anonimiteit van de klant is belangrijk en brede
functionaliteiten zijn daartoe een instrument (‘als je er gezien wordt betekent dit niet per se dat je
voor sekswerk komt’). Daarnaast zijn er ideeën voor het waarborgen van veiligheid van
sekswerkers en de veiligheid in de omgeving.
Locaties
Vrijwel alle deelnemers vinden de volgende criteria van belang bij de keuze voor een locatie:

e multimodale bereikbaarheid en bereikbaarheid nood- en hulpdiensten;

e het EC moet onderdeel zijn van de stad/onderdeel van een gebiedsontwikkeling; sekswerk

moet niet worden weggestopt op een afgelegen plek;
e functiemenging (nabijheid van andere functies) in het beoogde gebied kan ervoor zorgen
dat een EC minder de overhand heeft.

? Het betreft hier uitdrukkelijk geen aanbesteding
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 3 van 7
De gebieden op de shortlist zijn met de deelnemers besproken en de genoemde voor- en nadelen
van de gebieden zijn geïnventariseerd. In paragraaf 2 worden de vervolgstappen van het
locatieonderzoek toegelicht.
b) Gesprekken met exploitanten en pandeigenaren Wallen
In gesprekken hebben zes (grote) exploitanten en twee pandeigenaren hun mening gegeven (zie
bijlage 3). In hoofdlijn geven zij aan dat de problematiek op de Wallen wordt veroorzaakt door het
gedrag van een specifieke groep met name dronken bezoekers en drugsdealers; betere
handhaving moet de oplossing bieden. Verder biedt een EC met 100 werkplekken, waarvan een
deel ramen en een deel niet-ramen, slechts plek aan een klein deel van de zeer diverse en grote
groep sekswerkers die momenteel in het vergunde en onvergunde circuit werken. Vermindering
van het aantal werkplekken op de Wallen vormt, zo geven zij aan, een risico voor de positie van de
sekswerker, omdat dit kan leiden tot afhankelijkheid van een beperkter aantal exploitanten. Ook
kan een vermindering van het aantal ramen op de Wallen volgens hen leiden tot een concentratie
van de drukte bij de resterende ramen.
c) Gesprekken met sekswerkers
Uiteraard is met sekswerkers gesproken over een EC. Met een grote verscheidenheid aan
sekswerkers (in gender, personen uit de LHBTIO+ gemeenschap, raam-, club-, escortbranche, en
onvergunde sector) zijn diverse gesprekken gevoerd en het beeld dat daaruit volgt is zeer
gevarieerd.
Veel raamsekswerkers benadrukken dat zij tevreden zijn met hun huidige werkplek op de Wallen,
gelet op de grote aanloop van klandizie en de sociale controle/ gevoel van veiligheid dat zij ervaren
doordat zij hun werk kunnen uitoefenen omringd door allerlei andere functies; dat biedt een
zekere anonimiteit. Een verplaatsing naar elders zien zij niet als een verbetering. De discussie over
raamprostitutie op de Wallen leidt tot onzekerheid.
Tegelijkertijd geeft een deel van de sekswerkers aan (waaronder mannelijke-/ transpersoon-
sekswerkers, en meer algemeen: een deel van de sekswerkers die nu onvergund werken en deels
sekswerkers die nu vergund werken) dat een EC voor hen een verbetering kan vormen. Daarbij
gelden dan wel belangrijke voorwaarden zoals -onder meer- het waarborgen van anonimiteit
klanten, redelijke huurprijzen, kwaliteit, voldoende klandizie, (sociale) veiligheid etc.
Deze belangrijke punten zijn betrokken in het voorlopig programma van eisen. In een te
ontwikkelen alternatief moeten juist ook kansen worden geboden aan diegenen die nu niet goed
terecht kunnen op de bestaande vergunde werkplekken.
Sekswerkers benadrukken ook dat een EC geen oplossing is voor alle problemen die sekswerkers
ervaren bij hun werkzaamheden; een EC kan dus niet op alle fronten leiden tot een verbetering van
hun maatschappelijke positie. Een deel van de sekswerkers geeft daarnaast aan dat zij graag meer
verschillende legale seksplekken in de stad willen.
Het college neemt uiteraard de genoemde zorgpunten uit de marktconsultatie mee in de verdere
uitwerking van het EC. Het college beseft daarbij terdege dat een EC niet alle (groepen)
sekswerkers kan faciliteren. Dat komt deels door de specifieke wensen van sekswerkers en hun
klanten, en ook door de voorgenomen schaal van het EC: circa 100 werkplekken; dit terwijl er veel
grotere aantallen werken in het onvergunde circuit. Daarbij zijn er ook sekswerkers die mogelijk
wel zouden willen werken in een legale werkplek in een EC maar daarin geen keuzevrijheid hebben
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 4 van 7

bij gebrek aan verblijfsvergunning, een afhankelijkheid van facilitators/uitbuiters etc. Het EC zal
dus geen plek kunnen bieden aan onder meer alle sekswerkers vit het onvergunde circuit. Wel
biedt het EC een belangrijke keuzemogelijkheid, met name ook aan hen die nu onvoldoende
terecht kunnen in het vergunde circuit.
Voor die sekswerkers die niet in het vergunde circuit kunnen of willen werken -of dat nu in een EC
is of elders- geldt dat vanuit het integrale prostitutiebeleid voortdurend wordt gekeken naar
overige mogelijkheden tot verbetering. Het college verwijst in dat kader ook naar de vorige
brieven inzake prostitutiebeleid, waarin is toegelicht hoe vanuit de gemeente, in samenwerking
met alle partners, op diverse onderdelen wordt gewerkt aan verbeteringen voor sekswerkers.
Aan sekswerkers die in een ongewenste positie verkeren van afhankelijkheid van facilitators/
uitbuiting blijft het college ook volop inzetten op tegengaan van misstanden, en zorgaanbod
vanuit P&G292.

d) Gesprekken diverse betrokkenen en geïnteresseerden
Naast de marktconsultatie via Tenderned zijn er ook gesprekken gevoerd met personen die zich
via andere weg bij de gemeente meldden of met wie de gemeente zelf contact heeft gezocht. Dit
betreft ondernemers (vastgoed, investeerder, hotelbranche, leisure, seksbranche), partijen!
personen uit het veld van LHBTIO+, educatie, cultuur. Allen spreken een voorkeur uit voor een
brede opzet van het EC. Een aantal van hen ziet in het EC een kans om een statement te maken
over de positie van erotiek in de maatschappij Erotiek is van iedereen”). Ook wordt benadrukt
dat het belangrijk is de LHBTIO+ gemeenschap te betrekken. Men geeft aan dat met een grootse
en brede opzet een chique uitstraling kan worden gecreëerd en een hoger segment in de markt
wordt aangesproken. Onder meer: toevoegen van hoogwaardige horeca en een diversiteit aan
erotische en niet erotische functies, cultuur en educatie. Voorbeelden zijn onder meer een
burlesque club, een erotisch museum en expositieruimten. Die verbreding leidt ook tot meer
anonimiteit van klanten: je kunt er ook gewoon heen zonder klant te zijn’. De drie locatiecriteria
die vit het Tenderned-traject volgen worden onderschreven.
Erotisch Centrum als centrum van erotiek, seksualiteit en inclusiviteit
Het college is verheugd over de waardevolle resultaten van de marktconsultatie waaruit blijkt dat
verschillende partijen graag willen meedenken over een EC. Er zijn vele inspirerende ideeën
opgehaald die verder richting geven aan de uitwerking van het Programma van Eisen en het
locatieonderzoek. Daarbij bieden de resultaten van de marktconsultatie kansen voor een breed en
hoogwaardig opgezet EC waarin erotiek en seksualiteit op een positieve wijze worden belicht en
een verbinding wordt gelegd met de cultuursector. Het college onderschrijft daarbij in het
bijzonder het belang van het betrekken van de LHBTIO+ gemeenschap bij de verdere ontwikkeling
van een EC. In een opiniestuk in het Parool stond onlangs dat de stad een rosse buurt verdient om
trots op te zijn. Dat is ook de inzet van het college voor het EC.
Mede gelet op maatschappelijke ontwikkelingen in brede zin rond seksualiteit, erotiek en gender,
wil het college dat het EC een plek kan zijn waar een positieve brede verbinding wordt gelegd
tussen seksualiteit, erotiek en cultuur, en waar diversiteit wordt verwelkomd en gevierd.
Dat betekent dat het college in de vervolgfase nog verder wil inzetten op een EC met een brede
functionaliteit. Het gaat dan om een combinatie van horeca die een divers publiek trekt (geen
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 5 van 7
‘zuip-toerismet) en divers erotisch en niet erotisch entertainment. Gelet op de input vanuit
sekswerkers wordt ook gekeken naar de mogelijkheden voor een gemixt hetero/ gay nachtclub
waar sekswerkers klanten kunnen werven. Het college zet ook in op ruimte voor cultuur. Denk
daarbij bijvoorbeeld aan een theater met een brede programmering; dat kan erotisch zijn, maar
(juist) ook niet erotisch, bijvoorbeeld muziek. Ook wordt gezocht naar inpasbaarheid van educatie
en cultuur (dat kan in alle breedte worden bezien, een educatief centrum, een plek voor debat,
wellicht atelierwoningen). Daarbij wordt gedacht aan ruimten die voor meerdere functies gebruikt
kunnen worden, om zo het gebruik van een EC in de dag, avond en nacht in goede balans te
krijgen.
Het college ziet hierin meer kansen voor verschillende groepen sekswerkers, meer kans op het
aanspreken van zeer diverse groepen bezoekers zowel voor de avond als voor de dag en daarmee
ook meer interesse bij investeerders, en meer kansen op een goede verbinding met stad en de
buurt. In het vervolgonderzoek zal hier dan ook verder op worden ingezet.
Het college gaat daarbij verder in gesprek met marktpartijen en betrokkenen over het vormgeven
van een EC. Het is tenslotte aan de markt om een EC te realiseren en te exploiteren.
Relatie met Wallen
Uit de marktconsultatie volgt dat de interesse van de markt in ontwikkeling van/ werken in een EC
een relatie heeft met het aantal ramen op de Wallen. Dit sluit aan bij het standpunt van het college
in de raadsbrief van 3 november 2020: om een te ontwikkelen alternatieve locatie een werkelijke
kans van slagen te geven en daarmee effect te sorteren op alle doelstellingen inzake de
raamprostitutie Wallen/Singel (verbeteren positie sekswerkers, verminderen drukte en overlast
Wallen en tegengaan ondermijning) is het noodzakelijk de keuze te maken voor een wezenlijke
vermindering van het aantal ramen op de Wallen. Het college heeft daarom aangegeven in te
willen zetten op het realiseren van nieuwe werkplekken in een EC en het sluiten van een wezenlijk
aantal ramen op de Wallen. Daarbij geldt zoals bekend als vitgangspunt: niet minder veilige,
vergunde plekken in de stad.
Het college richt zich in deze fase op het verkennende onderzoek naar het EC. Het onderzoek naar
een wezenlijke vermindering van het aantal ramen is voor een latere fase. Zoals besproken in het
laatste raadsdebat zal het college de komende periode de ontwikkeling monitoren van de
toeristenbranche en de seksbranche -tijdens en na opheffing van de Covidmaatregelen- in
onderlinge samenhang met de resultaten van de maatregelen vit de Aanpak Binnenstad.
2. Stand van zaken locatieonderzoek
De gemeente heeft vorig jaar op basis van de door de raad vastgestelde doelen en vitgangspunten
een eerste fase locatieonderzoek uitgevoerd naar mogelijke gebieden buiten het centrum waar een
EC zou kunnen worden ontwikkeld. Er is in deze eerste fase met name gekeken naar
(multimodale) bereikbaarheid, ontwikkelkansen en naar mogelijk geschikte locaties in het gebied.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 6 van 7

Uit dit onderzoek is een voorlopige shortlist gekomen, dit zijn veelal transformatiegebieden die in
ontwikkeling zijn3. Volgens de laatste stand van zaken is dit de voorlopige shortlist:

1. Amstel III

2. Arenapoort

3. Sloterdijk 2 Zuid

4. Sloterdijk 2 Noord

5. _Zuid/RAI

6. Eenhoorngebied

7. Het watergebied van Amsterdam
Op verzoek van de raad is toegevoegd:

8. nieuwbouw-gebied Haven-Stad
Vervolg locatieonderzoek
Binnen deze acht gebieden voert de gemeente op dit moment een verdiepend locatieonderzoek
vit naar deze gebieden en daarbinnen concrete, kansrijke locaties. De vitkomsten van de
marktconsultatie en de input van de sekswerkers en exploitanten worden hierin ook
meegenomen.
In eerste instantie worden op basis van planologische criteria binnen de gebieden een aantal
(ruimtelijk) geschikte locaties in beeld gebracht. Dit kunnen nieuwbouwlocaties zijn, maar ook te
transformeren locaties. Dit gebeurt op basis van ruimtelijke criteria zoals inpasbaarheid van het
voorlopige programma van eisen, bereikbaarheid, stedelijkheid, functiemenging, veiligheid en
planologisch kader. Vervolgens worden er ruimtelijke, sociaal-maatschappelijke en
vastgoedcriteria zoals fysieke inpasbaarheid, sociale draagkracht, eigendomssituatie en financiële
consequenties opgesteld.
Aan deze criteria wordt komende periode gewerkt. Het college vindt het belangrijk vw raad bij
elke stap mee te nemen en daarom zullen de uitgewerkte locatiecriteria aan v worden voorgelegd.
Aan de hand van de vastgestelde criteria zullen vervolgens de specifieke locaties zorgvuldig
worden getoetst. Zo wordt zichtbaar wat goede en minder goede locaties zijn voor inpassing van
het EC. Lopende het locatieonderzoek is het overigens mogelijk dat een locatie in beeld komt die
niet in één van de acht kansrijke gebieden valt. Deze locaties worden aan de lijst toegevoegd en op
dezelfde manier gescoord. Zo wordt stapsgewijs toegewerkt naar een voorkeurslocatie.
Deze voorkeurslocatie zal -met de bijbehorende onderbouwing- aan vw raad worden voorgelegd.
Na vaststelling van de voorkeurslocatie zal een participatietraject worden doorlopen met alle
betrokkenen bij die locatie, om het EC zo optimaal mogelijk in te passen.
Eind 2021 legt het college de locatiecriteria aan de raad voor op basis waarvan de kansrijke locaties
worden getoetst. In 2022 volgt besluitvorming over de voorkeurslocatie. Daarna start het
participatietraject over de beste inpassing van het EC. Vervolgens start het proces om
ontwikkelende marktpartijen te selecteren, en het proces van ontwikkeling bouwplan en
planologische procedures.
3 Zie raadsbrief van 3 november 2020 voor de achtergrond van de totstandkoming van deze voorlopige
shortlist.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 12 oktober 2021
Pagina 7 van7
3. Relatie met aanpak Binnenstad
Voor het verbeteren van de leefbaarheid in de binnenstad blijft een integrale aanpak van het
grootste belang, zeker nu het toerisme weer aantrekt na opheffing van veel (internationale en
nationale) beperkingen wegens Covid-19. Er is niet één specifieke branche of oorzaak aan te
wijzen voor de ingewikkelde gestapelde problematiek in het Centrum. Zoals geschetst in eerdere
raadsbrieven* gaat het om een samenhangend pakket aan maatregelen die elkaar versterken en
die uiteindelijk zullen moeten leiden tot een transformatie van de binnenstad. Met een grotere rol
voor en zichtbaarheid van het culturele aanbod, meer sociale cohesie, versterking van de
woonfunctie en een gezond en divers economisch aanbod met vernieuwende initiatieven.
In het bijzonder op de Wallen is de gestapelde problematiek goed zichtbaar. In dat kader wordt
een brede Wallenbijeenkomst georganiseerd op 27 oktober 2021. Verdere informatie hierover
volgt op korte termijn.
Tot slot
Met de marktconsultatie is een waardevolle stap genomen richting het realiseren van een EC.
Het college heeft het vertrouwen dat samen met de raad en de stad verder kan worden gewerkt
naar een breed EC waarin velen een plek kunnen vinden in hun beleving van erotiek, seks, seksuele
identiteit en cultuur. Het college wil zich daar onverminderd voor inzetten en kijkt vit naar een
volgende gedachtewisseling met vw raad.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van de gemeente Amsterdam,
4
/
Femke Halsema
Burgemeester
Bijlagen
1. Verslag Marktconsultatie via Tenderned
2. Verslag gesprekken sekswerkers
3. Verslag exploitanten en pandeigenaren
4. Samenvatting losse gesprekken ondernemers
4 Brief d.d. 17 december 2021 (Uitvoeringsprogramma aanpak binnenstad); brief d.d. 28 april 2021
(Voortgangsbrief Aanpak Binnenstad, met als bijlagen Marktconsultatie en Planning maatregelen
Binnenstad); brief d.d. 9 juni 2021 (Tussentijdse raadsbrief aanpak binnenstad terugkeer drukte)
Een routebeschrijving vindt v op amsterdam.nl
