Naam nn

E-mail en

Telefoonnummer

Uw bericht Geachte Raadsleden en mede Amsterdammers, Wij zijn allemaal erg
geschrokken dat het EC vandaag plotseling vertrouwelijk op de agenda
stond en inmiddels weet heel Amsterdam dat ondanks alle feiten het EC
toch in Zuid gaat komen als de burgermeester haar zin krijgt. Ik maak me
ernstig zorgen om de locatiekeuze van het Erotisch Centrum (EC) in Zuid.
Het negatieve advies van de stadsdelen is zwaarwegend, dit werd ook in
de vele besprekingen steeds benadrukt door de burgermeester. Dat
betekent dat als de burgemeester het advies niet wordt volgt, zij het goed
uit moet kunnen leggen. Duidelijk is dat grootste deel van de bewoners
van de Wallen, de Rivierenbuurt, Buitenveldertbuurt -en Noord uiteraard
eveneens- maar ook de sekswerkers zelf, niet op dit project zitten te
wachten. De stadsdeelcommissies en de stadsdeelbesturen hebben zeer
uitgebreid beschreven waarom de locaties ongeschikt zijn. En nu toch is
de locatiekeuze gevallen op Zuid. Om van het Erotisch Centrum een
succes te maken én de Wallen te ontlasten moeten er veel bezoekers
komen, zo schreef de staf van de burgemeester in 2020. Maar
‘tegelijkertijd kan de komst van een nieuwe toeristentrekker op gespannen
voet staan met de wens van Amsterdam om het toerisme niet eindeloos te
laten groeien en de feesttoerist te mijden.’ In een notitie voor de
burgemeester, van augustus 2020, schrijft een ambtenaar in de kantlijn:
‘Keuze voor een EC is een keuze voor het trekken van de feesttoerist. De
burgemeester liet zelf in 2019 door het gemeentelijk onderzoeksbureau
O&S een grote enquête houden onder toeristen op de Wallen. Conclusie
van de onderzoekers: zelfs het totaal laten verdwijnen van raamprostitutie
heeft ‘een erg klein effect’ op de druk op de Wallen. Sorgdrager pleitte
bijvoorbeeld ook voor kleinschalige locaties: ‘Een grote locatie met ramen
is achterhaald’ (het rapport van de commissie Sorgdrager is overigens niet
meegenomen in het literatuuronderzoek ten bate van het verdiepende
locatieonderzoek). Wij zijn het gezamenlijk verplicht om met echte
oplossingen te komen voor de binnenstad en voor de sekswerkers, en niet
halsstarrig vast te houden aan een concept waarvan inmiddels
onomstotelijk vaststaat dat het geen van de doelen die zij tracht te
bereiken gaat realiseren. De ambtenaren van de gemeente geven zelf toe
zoals uit de woo-stukken blijkt dat een EC de druk op de wallen niet gaat
verlichten. De gemeente heeft in alle stukken over het erotisch centrum de
bedragen voor het uitkopen van de ramen weggelakt. Maar Femke
Halsema heeft wel in 2019 al tegen Het Parool gezegd dat het sluiten van
ramen de gemeente voor ‘honderden miljoenen’ aan schadevergoeding
kan gaan kosten. Voor de bouw van het EC is het nodig om ook veel
ramen op de Wallen te sluiten. Het nieuwe EC is niet rendabel te krijgen
zonder veel bezoekers. Het laatste wat de stad nodig heeft is nog een
trekpleister van toeristen van het laagste soort. En al helemaal niet als dit
gefinancierd moet worden met ontelbare miljoenen publieke middelen
terwijl de gemeentelijke financiën ook zonder dit project al in een zeer
lastige situatie zit. De burgemeester heeft recentelijk laten vallen dat het
EC niet (meer) is bedoeld om de feesttoerist aan te trekken. Als dit zo is,
voor welk probleem biedt het dan een oplossing, behalve dat het een
nieuw probleem in Zuid creëert? Overduidelijk niet voor de sekswerkers,
en dus ook niet om de druk op de Wallen te verminderen. De kunst- en
cultuursector heeft het de afgelopen jaren zwaar te verduren gehad; het
kan toch niet zo zijn dat aan dit project, waarvan duidelijk is dat het geen
oplossing biedt voor problemen die er wel degelijk zijn, miljoenen subsidie
zal worden toegekend terwijl de kunst- en cultuursector jaar in jaar uit
heeft moeten inleveren. Dat is een onacceptabele prijs voor
symboolpolitiek, helemaal gegeven dat na dit project de problemen blijven
bestaan, maar het geld voor oplossingen is uitgegeven. Dit plan
doordrukken, ondanks alle feiten die op tafel zijn gekomen, zal de
genadeslag betekenen voor het vertrouwen in de (lokale) politiek.
Participatie nadat er een locatie is gekozen is geen participatie, dat is
participatie voor de bühne. Wij vragen u dan ook te luisteren naar de
sekswerkers, de ruim 20.000 mensen die de petities tegen een EC hebben
getekend, de ondernemers en de bewoners. Steeds meer
Amsterdammers ontvluchten de stad, laten wij samen de stad helpen en
het vertrouwen in de politiek proberen te herstellen Wij allen zijn
Amsterdam! Zonder ons wordt Amsterdam een pretpark voor toeristen.
Laat u svp uw stem horen tegen een grootschalig EC in Amsterdam. Met
Vriendelijke groet, BN 4-12-2023)
Uw bijlage Brief 2 die je meteen naar de locatiekeuze moet sturen.docx
Verzenden
Referentienummer 2914-4768
Geachte Raadsleden,
Ik maak me ernstig zorgen om de locatiekeuze van het Erotisch Centrum (EC) in Zuid.
Het negatieve advies van de stadsdelen is zwaarwegend, dit werd ook in de vele besprekingen steeds
benadrukt door de burgermeester. Dat betekent dat als de burgemeester het advies niet wordt volgt, zij het
goed uit moet kunnen leggen. Duidelijk is dat grootste deel van de bewoners van de Wallen, de Rivierenbuurt,
Buitenveldertbuurt -en Noord uiteraard eveneens- maar ook de sekswerkers zelf, niet op dit project zitten te
wachten. De stadsdeelcommissies en de stadsdeelbesturen hebben zeer uitgebreid beschreven waarom de
locaties ongeschikt zijn. En nu toch is de locatiekeuze toch gevallen op Zuid.
Om van het Erotisch Centrum een succes te maken én de Wallen te ontlasten moeten er veel bezoekers
komen, zo schreef de staf van de burgemeester in 2020. Maar ‘tegelijkertijd kan de komst van een nieuwe
toeristentrekker op gespannen voet staan met de wens van Amsterdam om het toerisme niet eindeloos te
laten groeien en de feesttoerist te mijden.” In een notitie voor de burgemeester, van augustus 2020, schrijft
een ambtenaar in de kantlijn: ‘Keuze voor een EC is een keuze voor het trekken van de feesttoerist.
De burgemeester liet zelf in 2019 door het gemeentelijk onderzoeksbureau O&S een grote enquête houden
onder toeristen op de Wallen. Conclusie van de onderzoekers: zelfs het totaal laten verdwijnen van
raamprostitutie heeft ‘een erg klein effect’ op de druk op de Wallen. Sorgdrager pleitte bijvoorbeeld ook voor
kleinschalige locaties: ‘Een grote locatie met ramen is achterhaald’ (het rapport van de commissie Sorgdrager is
overigens niet meegenomen in het literatuuronderzoek ten bate van het verdiepende locatieonderzoek). Wij
zijn het gezamenlijk verplicht om met echte oplossingen te komen voor de binnenstad en voor de sekswerkers,
en niet halsstarrig vast te houden aan een concept waarvan inmiddels onomstotelijk vaststaat dat het geen van
de doelen die zij tracht te bereiken gaat realiseren. De ambtenaren van de gemeente geven zelf toe zoals uit de
woo-stukken blijkt dat een EC de druk op de wallen niet gaat verlichten.
De gemeente heeft in alle stukken over het erotisch centrum de bedragen voor het uitkopen van de ramen
weggelakt. Maar Femke Halsema heeft wel in 2019 al tegen Het Parool gezegd dat het sluiten van ramen de
gemeente voor ‘honderden miljoenen’ aan schadevergoeding kan gaan kosten. Voor de bouw van het EC is het
nodig om ook veel ramen op de Wallen te sluiten. Het nieuwe EC is niet rendabel te krijgen zonder veel
bezoekers.
Het laatste wat de stad nodig heeft is nog een trekpleister van toeristen van het laagste soort. En al helemaal
niet als dit gefinancierd moet worden met ontelbare miljoenen publieke middelen terwijl de gemeentelijke
financiën ook zonder dit project al in een zeer lastige situatie zit.

De burgemeester heeft recentelijk laten vallen dat het EC niet (meer) is bedoeld om de feesttoerist aan te
trekken. Als dit zo is, voor welk probleem biedt het dan een oplossing, behalve dat het een nieuw probleem in
Zuid creëert? Overduidelijk niet voor de sekswerkers, en dus ook niet om de druk op de Wallen te
verminderen.

De kunst- en cultuursector heeft het de afgelopen jaren zwaar te verduren gehad; het kan toch niet zo zijn dat
aan dit project, waarvan duidelijk is dat het geen oplossing biedt voor problemen die er wel degelijk zijn,
miljoenen subsidie zal worden toegekend terwijl de kunst- en cultuursector jaar in jaar uit heeft moeten
inleveren. Dat is een onacceptabele prijs voor symboolpolitiek, helemaal gegeven dat na dit project de
problemen blijven bestaan, maar het geld voor oplossingen is uitgegeven.

Dit plan doordrukken, ondanks alle feiten die op tafel zijn gekomen, zal de genadeslag betekenen voor het
vertrouwen in de (lokale) politiek. Participatie nadat er een locatie is gekozen is geen participatie, dat is
participatie voor de bühne. Wij vragen u dan ook te luisteren naar de sekswerkers, de ruim 20.000 mensen die
de petities tegen een EC hebben getekend, de ondernemers en de bewoners. Steeds meer Amsterdammers
ontvluchten de stad, laten wij samen de stad helpen en het vertrouwen in de politiek proberen te herstellen
Wij allen zijn Amsterdam! Zonder ons wordt Amsterdam een pretpark voor toeristen. Laat u svp uw stem horen
tegen een grootschalig EC in Amsterdam.

Met Vriendelijke groet,
