Geachte leden van Amsterdamse gemeenteraad,

Als inwoner van Amsterdam (sinds 1998), vader van twee kinderen en betrokken burger en
bewoner van de Rivierenbuurt meld ik me bij u in verband met de plannen voor een Erotisch
centrum in Amsterdam. Het is een onderwerp dat u zult bespreken en het is duidelijk dat er de
nodige onrust en zorg over bestaat.

Bezorgdheid over erotisch centrum (en de leefbaarheid van woonbuurten) in Amsterdam.

e Hetis zeer aannemelijk dat de (1,5 miljoen!) bezoekers van een groot erotisch
centrum voor overlast in de buurt zullen zorgen. Het type mensen dat zo een
grootschalig centrum bezoekt, is voor bewoners (en Amsterdam) niet het type
mensen en toeristen dat je extra wilt aantrekken en verspreiden over de stad.
Indammen hiervan zou de goede aanpak zijn.

e Een groot erotisch centrum in Amsterdam, als nieuwe attractie is niet een
onderwerp waar je als stad mee te koop wilt lopen en als bewoner nou erg
trots op wordt. Amsterdam heeft in het buitenland al een naam van
grenzeloosheid, veel drugs en prostitutie en losbandigheid. Een erotisch
centrum bevestigt deze naam, terwijl er zoveel positiefs tegenover kan staan.

e Amsterdam heeft (historisch) veel te bieden. De Vermeertentoonstelling is hier
een klein voorbeeld van. Het type bezoeker aan dat soort evenementen zal
tegen lagere (handhavings-) kosten, meer bijdragen aan de stedelijke
economie. En er is zoveel meer interessants te bedenken

e Een erotisch centrum in een woonwijk zorgt voor nieuwe problemen maar lost
geen problemen op. De te verwachten overlast is zeer aannemelijk. Of het gaat
zorgen voor het verbeteren van de problemen elders in de stad is onzeker en
ongewis en hangt er niet mee samen.

e Vernieuwing en innovatie van sekswerk ten behoeve van de werkers, aanpak
van mensenhandel, criminaliteit, tegengaan overlast-gevend toerisme en het
terug geven aan Amsterdam van (een deel van) de Wallen is een nobel streven.
Dat staat echter los van nieuwe (en extra) werkplekken elders in de stad,
immers de Wallen (als attractie) verdwijnen niet.

e Woonwijken hiermee opzadelen en nieuwe overlast en problemen veroorzaken
is een zeer slecht idee.

Zorgen Rivierenbuurt:

e Er bestaan veel zorgen over de reëel te verwachten impact van het verplaatsen
van een deel van de problemen van het centrum naar Zuid.

e Dan gaat het om de sfeer op straat, de kinderen die buiten spelen op straat en
in de net opgeleverde speeltuinen en voetbalveldjes, de sfeer en veiligheid in
de (familie)parken, de kwetsbaarheid van de vele leerlingen die daar naar
school gaan.

e Erstaat al veel druk op Amsterdam Zuid en de Rivierenbuurt. De RAI zorgt voor
veel verkeer en bezoekers, er is een ROC met 4000 studenten die overlast
veroorzaken, er is zeer veel verkeer van de bedrijven op de Zuid-As. Bovendien
komt in hetzelfde gebied een nieuwe wijk, Ravel.
e De voordelen van dit plan zijn niet helder. Het is onduidelijk of er relevante
betrokkenen en partijen zijn die voorstander zijn van dit plan.
Het is tijd om in te zien als gemeenteraadleden en te besluiten dat een grootschalig erotisch
centrum er niet gaat komen en alle aandacht geld en energie te steken in het oplossen van de
bekende bestaande problemen en te zorgen dat Amsterdammers trots op hun stad en haar
uitstraling kunnen zijn. Veel succes en wijsheid met het innemen van uw standpunt en
eventuele besluitvorming.
met vriendelijke groet,
Stijn van den Heuvel
