| Burgemeester Stramanweg 100C
Impactanalyse 1101 EM Amsterdam
locaties Erotisch 5:02 00
E: secretariaat@zuidasdok.nl
Ce ntru m W: www.zuidasdok.nl
Van: Programmaorganisatie Zuidasdok Datum: 29-9-2023
Aan: Project Locatieonderzoek Erotisch Centrum Status: Definitief
Onderwerp: Impact locatie Erotisch Centrum Amsterdam in relatie tot realisatie Zuidasdok
Op 22 mei 2023 verzocht de gemeente Amsterdam de projectorganisatie
Zuidasdok om een analyse van de impact van een Erotisch Centrum op twee
locaties binnen en net buiten het projectgebied van Zuidasdok.
Deze notitie gaat achtereenvolgens in op:
e Conclusie en visie Zuidasdok
e Locaties en vragen
e Bevindingen Europaboulevard
o Planning
o Vraagstukken
o Raakvlakken
e Bevindingen Groene Zoom
o Planning
o Vraagstukken
o Raakvlakken
e Vervolgstappen
Deze memo beschrijft de belangrijkste effecten die verwacht kunnen worden op
het programma Zuidasdok bij een gelijktijdige ontwikkeling (en exploitatie) van
het Erotisch Centrum. Deze impactanalyse is bedoeld als onderdeel van de
integrale beschouwing van de gemeente Amsterdam.
[Classificatiekenmerk]
Pagina: 2/14

Datum: 29-9-2023

Status: Definitief
1. Conclusie en visie Zuidasdok
Het programma Zuidasdok betreft een complexe opgave. Dit komt niet alleen door
de beperkte ruimte met dichte bebouwing in de omgeving van de Zuidas, maar
ook door de verwevenheid van de onderdelen weg, station Amsterdam Zuid en de
openbare ruimte.
Een van de focuspunten is adaptiviteit aangezien Zuidasdok nog vele jaren in het
Zuidasgebied aanwezig zal zijn. Adaptiviteit ziet op ontwikkelingen in de
maatschappelijke en lokale omgeving, en spant zich in die ontwikkelingen mee te
nemen in de realisatie van het programma. De wens een Erotisch Centrum in
Zuidas te realiseren is zo’n ontwikkeling.
Deze analyse geeft aan dat realisatie van een Erotisch Centrum mogelijk is, maar
toont tegelijkertijd ook dat realisatie van de Zuidasdokprojecten — op beide
locaties — aanzienlijk lastiger wordt met een verhoogd risico op uitloop van het
programma en kostenstijgingen.
Een gelijktijdige ontwikkeling van een Erotisch Centrum op de locatie
Europaboulevard zal een verzwaring van de opgave voor het project knooppunt
Amstel betekenen en inspanning vereisen in de beheersing hiervan, zowel
financieel, planningstechnisch als organisatorisch. Daarnaast moet er elders — in
nabijheid van de Amstel- vervangend werkterrein gevonden zien te worden.
Planologisch-juridisch lijkt een Erotisch Centrum op de locatie Europaboulevard in
eerste instantie vergunbaar.
Bij een gelijktijdige ontwikkeling van een Erotisch Centrum op de locatie Groene
Zoom wordt de toch al moeilijke uitvoerbaarheid van de tunnelbouw in het hart
van Zuidas een bijna onmogelijke opgave. De bouw van de tunnel is het meest
complex van alle Zuidasdokprojecten en heeft daarmee het grootste afbreukrisico.
Het kunnen beschikken over voldoende adequate werkterreinen is essentieel voor
succesvolle uitvoering van de tunnel. De beschikbaarheid van de Groene Zoom
zou niet alleen voor Zuidasdok veel verlichting geven, maar ook voor de omgeving
in en rond het Beatrixpark.
Alles overziend is er bij Zuidasdok voorkeur voor de locatie Europaboulevard,
omdat in geval van de Groene Zoom de bouwbaarheid van tunnel zwaar onder
druk komt te staan. De realisatie van een Erotisch Centrum in de Groene Zoom
leidt tot de grootste uitdaging en onzekerheid en is derhalve het minst gewenst .
De reservering van Groene Zoom voor het project Tunnel als werkterrein is
vanwege de ligging voor Zuidasdok van veel groter belang dan het terrein in de
bocht van de Europaboulevard.
Rekening houdend met de geschetste overwegingen is er bij Zuidasdok bereidheid
om gezamenlijk met de gemeente Amsterdam oplossingen te zoeken tegen zo
beperkt mogelijk kosten.
[Classificatiekenmerk]
Pagina: 3/14

Datum: 29-9-2023

Status: Definitief
2. Locaties en vragen
Deze notitie gaat in op twee van de drie voorkeurslocaties van de gemeente
Amsterdam: Europaboulevard en de Groene Zoom (zie figuur 1). Voor beide
locaties wordt gevraagd in te gaan op de volgende vragen:

1. Wat is de planning van Zuidasdok voor deze locaties?

2. Welke impact/afstemmingsvraagstukken (ontwerp, complexiteit,
contractueel, juridisch, financieel, planning, risico’s,
bouwlogistiek/uitvoerbaarheid, etc.) zijn er voor de werkzaamheden van
Zuidasdok?

3. Welke alternatieven (bv. andere locatie werkterrein) zijn er voor de
werkzaamheden van Zuidasdok om de realisatie van het Erotisch Centrum
‘gelijktijdig’ te kunnen uitvoeren?

4. Welke vervolgstappen ziet Zuidasdok, wat is daar de doorlooptijd van en
welke kosten zijn hieraan verbonden?

na ER PE MNSD 4
Rn B ee
EK GS MD
KRO be Wen Ë / SN NN
hk LA 4 Nn AEN ee ne AT NN \

Ee SNN ED
Wy SEE ae oe en Cene ah /) N Rt

el at Er Wen KEN RE oel > dee PA EN
Me tk IE eme Sm We) Ee Oe on Were 4e end GS

Tm Be Bn ee HN

EN ee de De Ee en \ NE & id 4

Ee Vsi B A ne ee hm

RN pe
A ds eN ee

(oe on el se A en dn ES

OE ee A al ee ee an es en

A | (ND

GE ee A ef (Ì} ne

Ì nn En ee
il ne on En e he IE EE, ee rn Debs Ei oom | IN É A

ne dn al tn
we eer ee Se Pe mn Nn
Dor le DE EN ek KE ZS
ee pe f Se EN pi) 4 p p ded EN SE ns | Evropaboulevard RN
5 RE) Kees eene nRT eË Ee 5 ee U
ĳ ah PA on ene at eN KR hm
ZA AS IA
Figuur 1: drie voorkeurslocaties Erotisch Centrum Amsterdam uit: Aanvraag
Zmpactanalyse Erotisch Centrum - Europaboulevard en De Groene Zoom
[Classificatiekenmerk]
Pagina: 4/14

Datum: 29-9-2023

Status: Definitief
3. Bevindingen Europaboulevard
De voorkeurslocatie Europaboulevard bevindt zich in het tracégebied van
Zuidasdok en raakt aan het project Reconstructie knooppunt Amstel. Het project
betreft het verbreden van het knooppunt en een deel van de A10 Zuid, vanaf het
knooppunt tot en met de toe- en afrit S109. Hiervoor moeten meer dan 20
viaducten en bruggen aangepast, gesloopt en/of gebouwd worden. Dit hoofdstuk
gaat in op de impact en afstemmingsvraagstukken met het project Reconstructie
knooppunt Amstel.
3.1 Planning
Momenteel bereidt Zuidasdok de aanbesteding voor, Deze start in het eerste
kwartaal van 2024. De definitieve gunning staat gepland in 2025 waarna de
aannemer medio 2026 buiten met werkzaamheden zal starten. De daadwerkelijke
invulling van de planning (volgorde, fasering) is aan de aannemer. De
bouwwerkzaamheden zijn gereed in 2036.
Relatie met het Erotisch Centrum
De realisatie van het Erotisch Centrum is voorlopig gepland in de periode 2028-
2030 en valt daarmee volledig samen met de reconstructie van het knooppunt.
Ook tijdens de ingebruikname van het Erotisch Centrum zal nog circa zes jaar
gewerkt worden aan het knooppunt Amstel.
3.2 Vraagstukken
Werkterrein
De beoogde locatie voor het Erotisch Centrum ligt in de bocht van afrit S109 en
binnen het Tracébesluit-gebied. In figuur 2 is de locatie en het daarbij behorende
terrein waar het Erotisch Centrum gebouwd wordt, afgebeeld. Het is vanuit de
verstrekte informatie onduidelijk waar een aanvullend werkterrein voor de
realisatie van het Erotisch Centrum voorzien is.
[Classificatiekenmerk]
Pagina: 5/14
Datum: 29-9-2023
Status: Definitief
E j ke Ne he
En SN NS
\ on hl
kil | eN
| E SN ot Ny
| | Een \ |
| 8 NS
| ze \
| JI We eeens = N 2
—, [ E: 5 4 Ee . n Ee is A 7
| Mi mr MI
de 3 AN
| 1 Os SN
vee: Ee
ns _ an
| | | ° 7 Ea
daal IN
legenda
kadastrale percelen (BRK) Zuidasdok: Gasunie
éëg _ imgang publiek ee  grenstracèbesluit (TB grens) — buisleiding (diameter 400 mm)
- ingang sekswerkers —— geluidsscherm (sm hoog) veiligheidszone
R ingang faddlitair mm talud
] bestaand parkeren op maaiveld EZd groen
— benodigde ingrepen maaiveld En berm
Figuur 2 Inpassing EC Europaboulevard binnen Tracébesluit uit: ‘Aanvraag
Zmpactanalyse Zuidasdok Erotisch Centrum - Europaboulevard en Groene Zoom’
De locatie is in het Tracébesluit aangewezen als werkterrein (zie figuur 3). In het
hoogstedelijk gebied waarin Zuidasdok zal bouwen, is de ruimte voor
werkterreinen randvoorwaardelijk en tegelijkertijd zeer schaars. Juist om die
reden is Zuidasdok al sinds de totstandkoming van het project in overleg met de
gemeente over geschikte locaties voor werkterreinen. De beschikbare ruimte is
zeer beperkt en vraagt om een afweging tussen terreinen voor de
bouwwerkzaamheden, maar ook voor functies als fietsparkeerplekken en
veranderde looproutes,
De toekomstige aannemer van knooppunt Amstel krijgt de mogelijkheid om alle
gebieden binnen de projectgrenzen in te richten en te gebruiken als werkterrein.
Dit betreft ook het terrein ter plaatse van de voorkeurslocatie Europaboulevard.
Aangezien de ruimte binnen de projectgrenzen zeer beperkt is en de projectscope
recent omvangrijker is geworden door toevoeging van de vervanging van de
[Classificatiekenmerk]
Pagina: 6/14
Datum: 29-9-2023
Status: Definitief
zuidelijke Rozenoordbrug, verwachten wij dat de aannemer een werkterrein over
de bestaande waterberging zal aanleggen.
Het deels vervallen van dit werkterrein voor de realisatie van het Erotisch
Centrum bemoeilijkt de reconstructie van knooppunt Amstel. Voor de
bouwbaarheid van het project zijn geschikte werkterreinen immers
randvoorwaardelijk. De vraag die open staat is waar, in overleg met de gemeente,
vervangende ruimte gevonden kan worden (zie hoofdstuk 6. Vervolgstappen).
EE En Ti Dn en 7 D ee |
KWOBB WENEN We EN ERN SEE
NNM: ERR F7:
Sn eN \} | | |
2 TR
3, VEREEN 7 zn
% NUE eg Mij 1
beg ee Al Ge
Aansluiting 9 (S109) SE
Maatregelvlak Verkeersdoeleinden, Werkterrein
Figuur 3 Uitsnede locatie Europaboulevard kaart Tracégebied
Planologisch-juridische aspecten
De planologische uitwerking voor het Erotisch Centrum zal plaatsvinden onder de
Omgevingswet die op 1 januari 2024 in werking treedt. De gemeente wil het
centrum planologisch mogelijk maken door met een omgevingsvergunning af te
wijken van het omgevingsplan.
De locatie Europaboulevard is in het Tracébesluit opgenomen als werkterrein.
Voor deze locatie is in het Tracébesluit geen permanente maatregel opgenomen.
Het Tracébesluit geldt onder de Omgevingswet als een projectbesluit. Een
omgevingsvergunning voor een nieuwe ontwikkeling moet worden geweigerd als
die daarmee in strijd is. Daarnaast geldt het Tracébesluit onder de Omgevingswet
(net als nu) als een voorbereidingsbesluit waaraan nieuwe ontwikkelingen moeten
worden getoetst,
Tijdens juridisch overleg tussen de gemeente Amsterdam en Zuidasdok is de optie
besproken om in de omgevingsvergunning voor het Erotisch Centrum een
voorwaarde op te nemen van de strekking dat de omgevingsvergunning pas
feitelijk kan worden gebruikt nadat de programmadirecteur Zuidasdok schriftelijk
[Classificatiekenmerk]
Pagina: 7/14

Datum: 29-9-2023

Status: Definitief
heeft meegedeeld dat het werkterrein niet langer nodig is voor de realisatie van
Zuidasdok. Met de voorwaarde is het werkterrein geborgd en kan de
omgevingsvergunning voor het Erotisch Centrum worden verleend,
De programmadirecteur Zuidasdok doet de schriftelijke mededeling op het
moment dat vergunningen voor vervangend werkterrein onherroepelijk zijn
verleend en dit deel van het werkterrein niet (meer) nodig is.
Verdedigbaar, maar niet zeker, is of de Omgevingswet toestaat om een
voorwaarde van deze strekking op te nemen in de omgevingsvergunning.
Voorkomen moet worden dat de vergunninghouder zich later op het standpunt
stelt dat de voorwaarde niet verbindend is. Belangrijk is om het werkterrein ook in
contracten met de ontwikkelaars van het Erotisch Centrum te borgen.
3.3 Gelijktijdige realisatie van Zuidasdok en Erotisch Centrum
Als er tegelijkertijd met de reconstructie van knooppunt Amstel een gebouw op
deze locatie wordt gerealiseerd, ontstaan er een aantal raakvlakken. De aannemer
van Zuidasdok en het Erotisch Centrum maken dan immers op nader te bepalen
wijze samen gebruik van de locatie aan de Europaboulevard. Het gaat hierbij om
raakvlakken op het gebied van:
- Veiligheid (algemeen)

o Het werken met meerdere (onder)aannemers binnen éénzelfde
werkgebied brengt een verhoogde complexiteit met zich mee, Deze
complexiteit draagt bij aan een verhoogde kans op onveilige situaties
en ongevallen. In de beheersing hiervan moeten werkafspraken
uitgewerkt te worden en over meerdere lagen van betrokken partijen
gecommuniceerd en uitgevoerd te worden.

-__(Bouw)veiligheidszones

o Bij het realiseren van de fundering van het Erotisch Centrum zullen er
funderingspalen worden gebruikt.In verband met het valbereik van
funderingspalen of ander materieel/materiaal gedurende de bouwfase
moeten veiligheidszones worden ingesteld conform de Richtlijn Bouw-
en sloopveiligheid. Het is denkbaar dat hier afsluitingen van de
zuidelijke afrit S109 voor nodig zijn. Ook het huidige fietspad zal
binnen de bouwveiligheidszone van het Erotisch Centrum vallen.
Rekening moeten houden met de bouwveiligheidszone kan bij
Zuidasdok leiden tot stilstand en dus vertraging. Bovendien kan de
zone leiden tot de afsluiting van toeleidende wegen waardoor het
bouwverkeer en werkzaamheden voor knooppunt Amstel en de tunnel
worden gehinderd. Dit raakvlak kan mogelijk ondervangen worden
door aan de aannemer van het Erotisch Centrum de eis mee te geven
dat de bouwveiligheidzones voor de bouw van het Erotisch Centrum en
het knooppunt elkaar niet mogen raken.

- _Bouwwegen
Rondom de zuidelijke toe- en afrit S109 zijn verschillende bouwwegen
voorzien (zie blauw tracé in figuur 4). De bouwweg inclusief keerlus
[Classificatiekenmerk]
Pagina: 8/14
Datum: 29-9-2023
Status: Definitief
ten noorden van de zuidelijke afrit S109 conflicteert met de beoogde
locatie van het Erotisch Centrum. Deze bouwweg wordt gebruikt voor
het verbreden van de A10 en de fietstunnels aangeduid als KW17A en
KW17B.
Dit raakvlak kan worden ondervangen door de verbreding van de A10
als eerste uit te voeren waardoor de bouwweg eerder opgeheven kan
worden en niet langer conflicteert. Hiervoor zal een eis in het contract
van de Zuidasdok-aannemer opgenomen moeten worden of er dient
een coördinatieverplichting tussen de aannemers in de contracten te
worden opgenomen. n _ _
5 Pe d ds - EE . en, 5 5 En
ES = n EE 8
Kn i aes |
] Eren a 5 en
Pr En en
es, en \ SE en Le
eenen) A:
| _Merm}i Ĳ Sn
ee rele Ji GJ Pan
. ed et ren ze
De. eet
Ee
“ [EK-P-LKE-B
Figuur 4 Bouwwegen bij afrit S109
o Ten zuiden van de zuidelijke toerit 9 zijn tevens bouwwegen en
werkzaamheden in het talud voorzien. Ten tijde van de afsluiting van
het zuidelijke fietspad dient het noordelijke fietspad (langs de beoogde
locatie van het Erotisch Centrum) te allen tijde beschikbaar te zijn om
het fietsverkeer richting de Rozenoordbrug in stand te kunnen houden
en vice versa. Zuidasdok voorziet werkzaamheden aan de zuidzijde
van de toerit 9. Deze kunnen derhalve niet worden uitgevoerd op het
moment dat er afsluitingen zijn van het noordelijke fietspad.
-__ Bouwverkeer en bereikbaarheid bouw- en werkterrein Erotisch Centrum
o Het is op dit moment nog onbekend waar het werkterrein voor het
Erotisch Centrum gaat komen en hoe de ontsluiting van het terrein
wordt voor de aanvoer van bouwmateriaal. Het kruispunt
Boelelaan/Europaboulevard/toe- en afrit A10 Zuid wordt echter nu al
gezien als groot verkeersknelpunt in het gebied. Door de bouw van
twee projecten wordt dit kruispunt verder belast en beperkt. Ook door
[Classificatiekenmerk]
Pagina: 9/14
Datum: 29-9-2023
Status: Definitief
het benodigde bouwverkeer. De routes en omvang van het
bouwverkeer dienen mogelijk en acceptabel te zijn voor beide
aannemers.
o Bereikbaarheid en veiligheid in de exploitatiefase
Op het moment dat het Erotisch Centrum in exploitatie gaat (2030) is
de reconstructie van knooppunt Amstel nog vol in uitvoering. De
toestroom aan bezoekers gecombineerd met het bouwverkeer van
Zuidasdok heeft mogelijk een groot effect op de bereikbaarheid van
het gebied, het Zuidasdokwerkterrein en de veiligheid van de
bezoekers. De bereikbaarheid, ontsluiting van het centrum en de
doorstroming op het gehele kruispunt verdient grondige uitwerking,
waarbij rekening gehouden moet worden met de werkzaamheden van
Zuidasdok en een veilige bouw- en eindsituatie.
Bovengenoemde raakvlakken dienen vóór de start van de realisatie van het
Erotisch Centrum en tijdens de realisatie van de reconstructie van knooppunt
Amstel uitgewerkt te worden in beheersmaatregelen. Dat betekent dat de
belangrijkste beheersmaatregelen verwerkt moeten worden in het contract en
voor gunning (gepland 2025).
De technisch-inhoudelijke uitwerking van de beheersmaatregelen wordt in
vergelijkbare gevallen gewerkt met een coördinatieovereenkomst tussen de beide
aannemers, waarbij de aannemer van de Reconstructie knooppunt Amstel als
coördinerende aannemer wordt aangewezen en daarmee bepalend is.
De uitwerking en beheersing van bovengenoemde raakvlakken en risico’s zullen
meerkosten en mogelijk een langere doorlooptijd met zich meebrengen.
[Classificatiekenmerk]
Pagina: 10/14
Datum: 29-9-2023
Status: Definitief
4, Bevindingen Groene Zoom
De voorkeurslocatie Groene Zoom grenst aan het tracégebied van Zuidasdok en
raakt aan het project Tunnel. Figuur 5 toont de beoogde locatie van het Erotisch
Centrum aan de Groene Zoom.
er)
| |
LE, ek |
memmen |
EE en 5 ZN en ef
j En g ed iN
p En Ll ee) Ben
ze en en en : De |
En mm e jk A Ne B B WE
a 4 S Ob ZD ee n
legenda
— kadastrale percelen (BRK) Zuidasdok:
4d ingang publiek —— grenstracêbesluit (TB grens)
Tl bestaand parkeren op maaiveld mmm Hrmand {gm hoog)
Ze legistieke route masterplan RAI Fra groen
LE hoogtemaaweld {route masterplanRAlj me berm
mn fietspad
Figuur 5 Inpassing EC De Groene Zoom grenzend aan Tracébesluit uit: ‘Aanvraag
Zmpactanalyse Zuidasdok Erotisch Centrum - Europaboulevard en Groene Zoom’
4,1 Planning
De aanbesteding voor de Tunnel is in juli 2023 gestart. Naar verwachting wordt
dit project in het derde kwartaal van 2024 gegund. De toekomstige aannemer en
Zuidasdok nemen dan een periode van twee jaar om gezamenlijk te komen tot
een definitief ontwerp. Vanaf 2027 is het project in uitvoering tot circa 2035.
Relatie met het Erotisch Centrum
De realisatie van het Erotisch Centrum is voorlopig gepland in de periode 2028-
2030 en valt daarmee volledig samen met de bouw van de A10-tunnel ten
[Classificatiekenmerk]
Pagina: 11/14
Datum: 29-9-2023
Status: Definitief

noorden en te zuiden van station Amsterdam Zuid. Ook tijdens de ingebruikname

van het Erotisch Centrum zal nog circa vijf jaar gewerkt worden aan de tunnel.

4.2 Vraagstukken

Werkterreinen

Er is minimaal circa 14.000 m2 aan werkterreinen voor de bouw van de tunnel

nodig in het kerngebied van Zuidas. De inspanningen van de gemeente

Amsterdam en Zuidasdok hebben tot nu toe geresulteerd in een aantal terreinen

dat zeker gebruikt kan worden (4.900 m2) en een aantal potentiële terreinen

(circa 13.000 m2) die onder voorbehoud van nadere besluitvorming zijn van de

gemeente Amsterdam. Zuidasdok en Zuidas hebben diverse scenario’s verkend,

bij het voorkeursscenario wordt gebruik gemaakt van de Groene Zoom en niet
van het Beatrixpark.

Werkterrein Beatrixpark

Voor het project Tunnel hebben we o.a. een toekomstig werkterrein in het

Beatrixpark. Zuidasdok en de gemeente Amsterdam achten dit terrein hard nodig

maar ook verre van ideaal. Een aantal redenen ligt hieraan ten grondslag:

e Het werkterrein in het Beatrixpark ligt niet gunstig ten opzichte van de te
bouwen oostelijke tunnelmond.

e Het werkterrein ontstaat pas door een deel van de waterpartij in het
Beatrixpark te bedekken. Het platform kan beperkt gebruikt worden voor de
opslag. Daarnaast wordt de ecologische natuurwaarde ter plaatse (met name
in het water) substantieel aangetast.

e Het is daarnaast te verwachten dat er bij jarenlang intensief gebruik van dit
gebied als werkterrein weerstand vanuit de omgeving zal ontstaan. Naar
verwachting zal het terrein vanaf medio 2026 tot 2035 door de aannemer
gebruikt worden.

Werkterrein Groene Zoom

De locatie Groene Zoom voor het Erotisch Centrum is door Zuidasdok beoogd als

aanvulling op het werkterrein in het Beatrixpark of als alternatief voor het

werkterrein in het Beatrixpark. De locatie is groter dan het terrein dat in het

Beatrixpark gerealiseerd mag worden op basis van het Tracébesluit en het ligt

gunstiger ten opzichte van de te bouwen oostelijke tunnelmond. Daarbij kent het

niet het nadeel van het moeten overkluizen van de waterpartij.

In de Staf Zuidas (19 april 2023) is uitgesproken dat, onder voorbehoud van

bestuurlijke besluitvorming over de voorkeurslocatie van het Erotisch Centrum, de

locatie Groene Zoom aan Zuidasdok wordt aangeboden. Hierbij wordt opgemerkt
dat de Groene Zoom enkel een alternatief is voor het Beatrixpark als de overige in
beeld gebrachte potentiële werkterreinen ook daadwerkelijk (juridisch-
planologisch) beschikbaar komen. Omdat er anders te weinig m2 werkterreinen
beschikbaar is in totaliteit. Zolang er onvoldoende m2 werkterrein beschikbaar is,
is de Groene Zoom geen alternatief voor het Beatrixpark, maar is het noodzakelijk
beide werkterreinen te gaan gebruiken voor de tunnelbouw.

[Classificatiekenmerk]
Pagina: 12/14
Datum: 29-9-2023
Status: Definitief

De ontwikkeling van het Erotisch Centrum in de Groene Zoom gaat niet samen

met het gewenst gebruik als werkterrein door Zuidasdok. Het niet kunnen

benutten van dit werkterrein voor de tunnelbouw werkt net als bij de reconstructie
van knooppunt Amstel risicoverhogend. Met dien verstande dat het tekort aan
bouwterreinen voor de tunnel nog nijpender is dan voor het knooppunt. De tunnel
bouwen we met zwaar materieel en tegelijkertijd aan beide zijden van de
snelweg, door het kerngebied van Zuidas. De concurrentie in het ruimtegebruik
kent hier de hoogste intensiteit. De vraag die open staat is hoe voldoende ruimte
gevonden kan worden.

Samenvattend wordt bij een gelijktijdige ontwikkeling van een Erotisch Centrum

op de locatie Groene Zoom de toch al moeilijke uitvoerbaarheid van de

tunnelbouw in het hart van Zuidas een bijna onmogelijke opgave.

4,3 Gelijktijdige realisatie van Zuidasdok en Erotisch Centrum

(Bouw)veiligheidszones

Als het Erotisch Centrum gebouwd gaat worden in de Groene Zoom zijn de

raakvlakken tussen beide bouwprojecten beperkter!, Het werkterrein van

Zuidasdok ligt dan in het Beatrixpark. De benodigde bouwveiligheidszone van het

Erotisch Centrum zal naar verwachting beperkt de Tracébesluit-grens

overschrijden, op locaties waar binnen het project Tunnel geen grote

werkzaamheden zijn voorzien. Opgemerkt moet worden dat nog onbekend is wat
en hoe groot het werkterrein van het Erotisch Centrum wordt.

Fietspad

Op de nu ingetekende situatie door de gemeente ligt het fietspad in het

tracégebied. Er zijn afspraken nodig tussen Zuidasdok en de gemeente

Amsterdam over de verantwoordelijkheden rondom deze verlegging. Vanwege de

verlegging zal waarschijnlijk de grondkering in noordwestelijke richting verlengd

moeten worden.

Bereikbaarheid en veiligheid

-__Op het moment dat het Erotisch Centrum in exploitatie gaat (2030) is de bouw
van de tunnel nog in volle gang. De toestroom aan bezoekers gecombineerd
met het bouwverkeer van Zuidasdok heeft mogelijk een groot effect op de
bereikbaarheid van het gebied.

- Door het aanvullende bouwverkeer dient de doorstroming van het hele gebied
nader uitgewerkt te worden waarbij rekening gehouden moet worden met de
werkzaamheden van Zuidasdok en een veilige bouw- en eindsituatie.

1 De bouwveiligheidszone zal naar verwachting 6 meter breed zijn, behorende bij een voorziene

bouwhoogte van circa 33 meter; de afstand tussen het beoogd bouw- en werkterrein en de rand

verharding van de A10 is circa 19 meter. De bouwveiligheidszone zal hier dus binnen passen.

Tevens zullen valcirkels van materieel/materiaal voor de realisatie van grondkeringen maximaal

13 meter bedragen, en daardoor naar verwachting evenmin interfereren met het bouwterrein van

het Erotisch Centrum.

[Classificatiekenmerk]
Pagina: 13/14
Datum: 29-9-2023
Status: Definitief

5. Impact en risico's Europaboulevard en Groene Zoom

Zuidasdok ziet de volgende impact en risico’s als gevolg van de ontwikkeling van

een Erotisch Centrum Amsterdam op de locaties Europaboulevard of Groene

Zoom:

1. Veiligheidsrisico’s als gevolg van bouwcomplexiteit op een beperkte ruimte en
in een beperkt gebied.

2. Coördinatieproblematiek als gevolg van de overlap in realisatieplanningen van
Zuidasdok en het Erotisch Centrum (raakvlakken algemeen, wegafsluitingen,
beschikbaarheid van bouwwegen en bouw- en werkterreinen).

3. Inefficiency in de bouwlogistiek door alternatieve, verder gelegen
bouwterreinen of een tekort aan bouwterreinen.

4. Organisatorische complexiteit als gevolg van aanvullende raakvlakken tussen
(onder)aannemers,

5. Beperking van de operationele flexibiliteit van de aannemer.

6. Verminderde bereikbaarheid voor bouwverkeer van Zuidasdok.

7. Watercompensatie dient (toch) binnen Zuidasdokgebied gerealiseerd te
worden.

8. Imagoschade bij omgevingspartijen als Zuidasdok als gevolg van bouwhinder
langer duurt en duurder wordt.

Aanvullende impact naar aanleiding van toekomstige onzekerheden

Aangezien de planvorming rondom het Erotisch Centrum aan het begin staat is er

tenminste nog onzekerheid over:

-__ Ontwerp en realisatie van het Erotisch Centrum, en de omvang van de
benodigde bouw(logistieke) ruimte hiervoor;

-_ Wegontwerp en ontsluitingen van/rondom het terrein;

- _ Besluitvormingsproces en planning;

-__ Uitkomsten van de afstemming met belanghebbenden/stakeholders
(bijvoorbeeld Rijkswaterstaat WNN, Waternet, V&OR, etc.).

De bovenstaande impact en risico’s hebben waarschijnlijk een kostenverhogend

effect op het programma Zuidasdok, evenals het risico op vertraging (met

bijbehorende vertragingskosten) vergroten. Afhankelijk van de besluitvorming
over de locatie worden deze aspecten, door de gemeente Amsterdam en in
samenwerking met Zuidasdok, verder uitgewerkt waarbij kostenbeperking een
belangrijk uitgangspunt zal zijn.

[Classificatiekenmerk]
Pagina: 14/14

Datum: 29-9-2023

Status: Definitief
6. Vervolgstappen
Indien de gemeenteraad de voorkeur uitspreekt voor de locatie Europaboulevard
dan heeft het project Reconstructie knooppunt Amstel behoefte aan alternatief
werkterrein nabij de projectgrenzen om het werk mogelijk te maken.
In de verkenning werkterreinen heeft Zuidasdok kansrijke locaties geïdentificeerd
als alternatief werkterrein. Elk van deze terreinen brengt echter ook uitdagingen
met zich mee, De volgende stap is om deze locaties met de gemeente Amsterdam
te bespreken in het kader van haalbaarheid.
Indien de gemeenteraad de voorkeur uitspreekt voor de locatie Groene Zoom
komt er nog meer druk op het beschikbaar komen van werkterreinen. Dit vereist
een nog grotere inspanning van Zuidasdok maar zeker ook van de gemeente
Amsterdam. Daarnaast moeten de verlegging van het fietspad en de verlenging
van de damwand worden uitgewerkt.
[Classificatiekenmerk]
