eeste ere tr) x
Het ongeval heeft op deze locatie plaatsgevonden op zondag #5 juli 2021 15:00. Dit
ahd A jg t= gla =ile
De volgende omstandigheden waren van kracht: op/nabij vap (bijzonderheid infrastructuur),
Daglicht (lichtgesteldheid), Droog (weersgesteldheid), Nat (wegdek toestand), Rotonde
(wegsituatie), Overig asfalt \wegverharding), Niet brandend (wegverlichting).
De volgende Informatie is bekend van de Betrokken partijen:
* Fiets bestuurder mannelijk 59 jaar gewond
* Fiets bestuurder mannelijk 72 jaar gewond
Berichtid: PL Fa00 BVH 1 2023 157415
Sluiten
