Van SE @das.nle

Verzonden: woensdag 12 april 2023 13:08

Aan: BIN EZ Oamsterdam.nl>

Onderwerp: Dossier: 4.21.082164 // Verzoek Woo

Gevoeligheid: Vertrouwelijk

Geachte heer, mevrouw,

Graag ontvang ik van u alle externe en interne informatie betreffende het ongeval op de rotonde van de
Postjesweg (Nachtwachtlaan, Staalmeesterslaan), dat plaatsvond op 25 juli 2021.

Overigens ontvang ik ook graag eventuele interne en externe meldingen die bij u zijn binnengekomen over
deze locatie in de periode van O1 juni 2021 tot en met O1 september 2021.

U kunt de opgevraagde informatie verzenden naar St2e _____@das.nl o.v.v. dossiernummer: St2e
Alvast bedankt.

Met vriendelijke groet,
5.1,2,e 51,2e

Jurist Onrechtmatige Daad & Letsel

DAS (Amsterdam)

tel: 512e

fax: \512e

Als u per e-mail op dit bericht antwoordt, verzoek ik u vriendelijk de ‘onderwerp-regel' niet te
wijzigen. Ik kan u dan sneller van dienst zijn.
