Bezoekadres
Gemeente ‘
Anton de Komplein 150
Amsterdam za02 CW Amsterdam
. Postbus 12491
Zuidoost 1100 AL Amsterdam
Telefoon 14 o20
> Zuidoost.amsterdam.nl
Retouradres: Postbus 12491, 1100 Al Amsterdam
Per e-mail: NN onion
Datum 4 oktober 2022
Ons kenmerk __ZO21-09371
Behandeld door |
Onderwerp Beslissing op uw verzoek in het kader van Wet openbaarheid bestuur d.d.
14 september 2021 inz documenten die betrekking hebben op de weigering van de
vergunningsaanvraag van café E-Caliptus, Reigersbos 34 te Amsterdam.
Gec
Aanleiding
In uw e-mailbericht van 14 september, ontvangen op 28 september, hebt u met een beroep op de
Wet openbaarheid van bestuur (hierna: Wob) informatie verzocht over alle documenten die
hebben geleid tot het weigeren van de vergunningsaanvraag t.a.v. café E-caliptus, Reigersbos 34
te Amsterdam.
De ontvangst van uw verzoek is schriftelijk bevestigd per e-mail van 30 september jl,
registratienummer ZO21-09371.
Beslissing
Uw verzoek valt niet onder de reikwijdte van de Wob. Hierna volgt een verdere motivering.
Motivering
De door v opgevraagde documenten zijn reeds openbaar en voor een ieder toegankelijk. Hiermee
verwijs ik u naar https://archief.amsterdam/inventarissen/details/31245/path/152.
Hoogachtend,
Het College van Burgemeester en Wethouders van Amsterdam,
Namens hen,
w.g.
Manager afdeling Vergunningen
Het stadsdeelkantoor is te bereiken met trein en metro (so en 54) halte station Amsterdam Bijlmer ArenA en bus (41, 44, 45, 46, 47, 102, 158 en 175).
Gemeente Amsterdam Datum 4 oktober 2021
Kenmerk ZO21-09371
Pagina 2 van 2

Bezwaarclausule

Niet mee eens?

Bent u het niet eens met dit besluit? Dan kunt u als u belanghebbende bent bij het besluit binnen

zes weken na de dag van bekendmaking daarvan bezwaar maken. Als datum van vw bezwaar

geldt het poststempel op uw bezwaarschrift.

Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

t.a.v. Juridisch Bureau

Postbus 483

1000 AL Amsterdam

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking. Dat wil zeggen dat het

besluit waartegen u bezwaar maakt geldig blijft totdat over uw bezwaar is beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is een

spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of andere

maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt u aan bij:

de Voorzieningenrechter van de rechtbank Amsterdam

Afdeling Publiekrecht — team bestuursrecht

Postbus 75850

1070 AW Amsterdam
