Bezoekadres
> Gemeente 8
mstel 1
Amste rdam 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
De heer EN
por mai
Datum 18 mei 2021
Behandeld door |
Bijlage(n)
Onderwerp Beslissing op vw verzoek in het kader van Wet openbaarheid bestuur d.d. 29 maart
2021.
Geachte heer A.
Per mail van 29 maart 2021, ontvangen op 30 maart 2021, heeft v met een beroep op de Wet
openbaarheid van bestuur (hierna: Wob) informatie verzocht over alle vigerende regelgeving met
betrekking tot winkeluitstallingen.
U vraagt documenten over alle vigerende regelgeving met betrekking met betrekking tot
winkeluitstallingen in de Van Woustraat
De ontvangst van uw verzoek is schriftelijk bevestigd per mail van 30 maart 2021.
In de brief van 26 april 2021 is de beslistermijn met vier weken verdaagd tot 25 mei 2021.
Inventarisatie documenten
Er is één document aangetroffen
Op basis van uw verzoek is één document aangetroffen. Dit document betreft de Algemene Regels.
Verzoeker is reeds bekend met het aangetroffen document. Voor Stadsdeel Zuid zijn er geen nadere
regels opgesteld voor winkeluitstallingen.
Besluit
Het document is reeds openbaar. Zie onderdeel wijze van openbaarmaking voor de vindplaats van
dit document.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 18 mei 2021
Pagina 2 van 2

Wijze van openbaarmaking

Het document, bestaande uit de Algemene Regels, is te vinden via onderstaande link:

https://www.amsterdam.nl/veelgevraagd/?productid=%7B13286466-387C-407F-gEBE-

51B175237DFo%7/D

De Wob is niet van toepassing op reeds openbare documenten.

Met vriendelijke groet,

Het college van burgemeester en wethouders van Amsterdam

Namens deze,

Directeur stadsdeel Zuid

OE bn ja

( sj WU

Olga Leijten

Tegen dit besluit kan ingevolge de Algemene wet bestuursrecht een bezwaarschrift worden ingediend bij

Juridisch Bureau, Postbus483,1000 AL Amsterdam. De termijn voor het indienen van een bezwaarschrift

bedraagt zes weken. De termijn vangt aan met ingang van de dag na die waarop het besluit op de

voorgeschreven wijze bekendis gemaakt. Belanghebbenden kunnen in afwachting van de behandeling van

het bezwaarschrift een verzoek tot het treffen van een voorlopige voorziening indienen bij de

voorzieningenrechter van de rechtbank te Amsterdam (Rechtbank Amsterdam, sector Bestuursrecht, afdeling

voorlopige voorzieningen, Postbus 75850, 1070AW, Amsterdam).
