Van: wobondersteuning

Aan: WOB Zuid

Onderwerp: FW: Wob-verzoek

Datum: dinsdag 30 maart 2021 13:51:59

Beste collega,

Bijgaand Wob-verzoek is binnengekomen bij het Wob-ondersteuningsteam.

Verzoek deze in behandeling te nemen.

Met vriendelijke groet,

ee

Wobondersteuning

Gemeente Amsterdam

|

ee)

Werkdagen: ma, di, en wo

van

Verzonden: maandag 29 maart 2021 20:37

Aan: wobondersteuning <wobondersteuning@amsterdam.nl>

Onderwerp: Wob-verzoek

Geachte heer, mevrouw,

Eind februari had ik op internet lange tijd tevergeefs gezocht naar vigerend beleid ten aanzien
van winkeluitstallingen in de Van Woustraat.

Op 1 maart nam ik daarom telefonisch contact op met de gemeente. Ik werd doorverbonden met
Stadsdeel Zuid en kwam te spreken met een dame, die mij vertelde dat uitstallingen volgens
haar 1,5m diep mochten zijn. Op mijn vraag waar die bepaling schriftelijk was vastgelegd moest
zij het antwoord schuldig blijven. En toen ik daar geen genoegen mee nam, verbrak zij botweg
de verbinding. Dit telefoontje had mij 36 minuten en 19 seconden gekost.

Ik belde opnieuw met 14020. En deze keer belde de medewerker van gemeente zelf met
Stadsdeel Zuid (hij zou dezelfde A spreken). maar ook dat leverde
niets op. Hij adviseerde mij om mijn vraag schriftelijk te stellen via het contactformulier op de
gemeentelijke website. Het gesprek kostte mij 29 minuten en 59 seconden. En na het gesprek
verstuurde ik, conform het genoemde advies, het onderstaande bericht.

Op 22 maart had ik daarop nog steeds geen terugkoppeling ontvangen en belde ik opnieuw met
de gemeente. Dit gesprek leverde enkel op dat mijn vraag bij NN terecht
was gekomen en dat laatstgenoemde mij zou contacteren. Dit gesprek duurde 21 minuten en 51
seconden.

Op 24 maart belde ik opnieuw. Ik kreeg de toezegging dat NN ecerem zou
worden bericht. Dit telefoontje duurde 25 minuten en 14 seconden.

's Middags werd ik gebeld door EN Zi verteide mij dat zij mijn vraag op 3 maart
had doorgestuurd naar Stadsdeel Zuid en dat zij deze e-mail nogmaals onder de aandacht van
het stadsdeel zou brengen. Dit gesprek duurde 7 minuten en 26 seconden.
Sindsdien heb ik wederom taal noch teken vernomen.
Met een beroep op de Wet openbaarheid van bestuur (Wob) verzoek ik u nu om mij te doen
toekomen:
alle vigerende regelgeving met betrekking tot winkeluitstallingen in de Van Woustraat.
Gelieve mij voorafgaande aan de behandeling van dit Wob-verzoek te informeren over de
eventuele kosten daarvan.
Bij voorbaat dank voor uw reactie.
Met vriendelijke groet,
Van: no-reply@amsterdam.nl <no-reply@amsterdam.nl>
Verzonden: maandag 1 maart 2021 13:28
rn
Onderwerp: Ontvangstbevestiging van uw raa
Gemeente Amsterdam
A Telefoonnummer
14 020
Beste heer/mevrouw.
Op 01 maart 2021 ontvingen wij uw vraag. U krijgt binnen 14 werkdagen een reactie. Op deze automatisch
verstuurde ontvangstbevestiging kunt u niet reageren.
Coronavirus
Het kan voorkomen dat wij uw vraag niet binnen de gestelde termijn van 14 dagen kunnen beantwoorden.
Hebt u een vraag gesteld over erfpacht?
leder erfpachtdossier is maatwerk. Het kan voorkomen dat we uw vraag niet binnen het gestelde termijn van 14
dagen kunnen beantwoorden.
Met vriendelijke groet,
Contact Center Gemeente Amsterdam
English?
Your inquiry was received on 01 March 2021 by the municipality of Amsterdam. We will process your inquiry
within 14 working days. This message is sent automatically, it's not possible to reply.
With kind regards,
Contact Center City of Amsterdam
Hieronder staat de samenvatting van het ontvangen formulier.
U kunt een vraag stellen, een klacht indienen of Vraag
overlast en rommel op straat melden.
Wat wilt u aan de gemeente vragen? Geachte heer, mevrouw,
Zou u mij svp kunnen verwijzen naar een
vigerend beleidsdocument (verordening) die
ziet op winkeluitstallingen in stadsdeel Zuid?
Meer specifiek gaat het mij om
winkeluitstallingen in de Van Woustraat.
Hierover heb ik ellenlang 14020 aan de lijn
gehad. Men kon mij helaas enkel verwijzen
naar deze pagina:
https://www.amsterdam.nl/veelgevraagd/?
productid=®%7B13286466-387C-407F-9EBE-
S1B175237DF0%7D#case %7BC3CAC425S-
B439-46DD-935F-EBF4AE02A2CD®%7D
Op deze pagina staat echter helemaal niets
over bijvoorbeeld de toegestane diepte van
winkeluitstallingen. Ook kan ik mij
voorstellen dat de gemeente bijvoorbeeld in
bijzondere gevallen kan afwijken van
algemeen geldende regels. Rondom
winkeluitstallingen moet uitgebreide
regelgeving bestaan. Maar ik kan niets
vinden! Daarom informeer ik via deze weg
naar het juiste beleidsdocument (of
beleidsdocumenten).
Bij voorbaat dank voor uw reactie.
Met vriendelijke groet,

Uw gegevens

Voorletters H

Achternaam En

Email nn

Telefoonnummer (niet verplicht) EN
