From: 52e k
Sent: Fri, 20 Aug 2021 09:24:06 +0100
To: “512e "<stze @amsterdam.nl>; "512e "<stze @amsterdam.nl>; "51,2e
s12e W<512e @amsterdam.nl>; "s12e N <512e @amsterdam.nl>
Subject: Re: Participatie EC - bespreken opbrengsten
Ik mis nog iets belangrijks, namelijk wat (52e van Team Democratisering heeft toegevoegd als optie:
Bij scenario 2 en 3 geldt dat je kan vragen wat volgens bewoners een goede locatie is qua PvE. Natuurlijk zijn het nimby-
voorzieningen maar tegelijk vinden mensen het ook bij Amsterdam horen en hebben we er mogelijk een mening over wat ‘de
ideale” plek zou zijn. Met andere woorden: laat ze nadenken over criteria en het programma van eisen voordat deze gespiegeld
worden op potentiele locaties. Dat kan ook online en dan heb je de Amsterdammer wel mee laten denken.
Dat is een hele belangrijke notie die we gisteren hebben laten liggen als bespreekpunt. Ik zou dat absoluut meenemen hierin
want het zegt iets over hoe je het proces kunt managen als je het gaat hebben over gebieden in plaats van locaties.
Hier mijn verdere aantekeningen om nog even goed naar te kijken of het er allemaal in zit:
Wat moet er in het stuk?
e Dat onbekend is wat de stad ervan vindt als oplossingsrichting überhaupt
e Dat dat consequenties kan hebben voor waar de raad straks toe beslist
e Dat er meerdere opties zijn
e Dat geen van de opties ideaal is
e Dat de discussie niet alleen over de locaties zal gaan maar ook over de oplossing als zodanig
e Dat het proces dat hierbij hoort helder aan raad en aan de stad moet worden gecommuniceerd zodat men weet wanneer
wie er wat van kan vinden om onrust te voorkomen
e Dat het de representatieve democratie is die uiteindelijk beslist
e Dat het scenario specifieke locaties wel concreter is maar tegelijkertijd is het daardoor ook alsof je tegen de betreffende
buurten zegt: wie offert zich op?
e Bij het scenario van gebieden heb je de mogelijkheid tot een algemener gesprek over voor- en nadelen, weet je sneller hoe
de vlag erbij hangt bij Amsterdammers en dus wat de haalbaarheid is van het project dan bij het scenario van locaties.
e Bij het scenario van gebieden kun je met Amsterdammers prima in gesprek over het programma van eisen (zie toevoeging
51,2e hierboven)
e Het is aan het BT om een afweging te maken welk scenario het BT het meest wenselijk is. Elk scenario heeft voordelen en
nadelen.
Tot slot: we moesten de term “zoekgebieden” vermijden is gisteren gezegd. Tegelijkertijd is dat hier wel aan de orde. Overweeg
of je iemand van dat dossier betrekt en laat meelezen om te zien of we hier iets over het hoofd zien waar op gelet moet
worden.
Van: “2 _(@amsterdam.nl
Wanneer: 09:00 - 10:00 20 augustus 2021
Onderwerp: Participatie EC - bespreken opbrengsten
Locatie: Teams
Microsoft Teams-vergadering
Deelnemen op uw computer of via de mobiele app
Klik hier om deel te nemen aan de vergadering
Meer informatie | Opties voor vergadering
