From: “s1ze n
Sent: Thu, 2 Sep 2021 15:02:57 +0100
To: "atze 1 512e @amsterdam.nl>; 'Bfze "EE @amsterdam.nl>;
"5A2e 1 Enze @amsterdam.nl>; "Efze Laze @amsterdam.nl>; "Ef2e ie
<8t2e @amsterdam.nl>; "st2e 1 82e @amsterdam.nl>
Cc: 1512e "ite @amsterdam.nl>
Subject: RE: Uitkomst BT
Dank voor verslag &12e en interessant.
Maandag zitten we weer bij elkaar idd. Zal de uitslag van de wm Bm al binnen zijn dan?
Alvast n.a.v. de planning in je bijlage: 19 okt college en 20 okt raadsbrief naar buiten is in de herfstvakantie (ik ben die week vrij).
Hier nog even voor iedereen het artikel waarnaar verwezen wordt:
https://www.parool.nl{columns-opinie/opinie-de-stad-verdient-een-rosse-buurt-om-trots-op-te-zijn-geen-smoezelig-bordeel-bicge
agao/
32e en ik zitten op 21 september met &t2e
Groeten,
5.1,2,e
Met vriendelijke groet,
5.1,2,e
5.1,2,e
Projectmanagementbureau
Gemeente Amsterdam
06 512e
32e @amsterdam.nl
ma — vr. ochtend
Van: 512e <stze @amsterdam.nl>
Verzonden: donderdag 2 september 2021 14:44
Aan: &12° <te @amsterdam.nl>; &12e <512e @amsterdam.nl>; &1,2e
<te @amsterdam.nl>; &12e <stze @amsterdam.nl>; #12e <äize @amsterdam.nl>
CC: s12e <atze @amsterdam.nl>
Onderwerp: Uitkomst BT
Hoi,
Hierbij een kort overzicht van wat er vandaag in het BT (ons onderwerp werd uitgesteld) is besproken. We hebben er ook een
planning aan vast gemaakt.
Licht eea graag verder toe in ons overleg maandag.
In het kort:

-__ EC: mag groter/uitgebreider dan de bescheiden variant die we eerder omschreven. Redenen: 1. Commercieel (interessant

voor markt), 2. Cultureel (statement maken: seksualiteit + erotiek onderdeel maatschappij).
-_Bm neigt naar scenario 1 voor participatie, maar gaat stukken (had ze nog niet gelezen) nog doornemen dit weekend en
komt erop terug.
Groet, 12e

5.1,2,e

Gemeente Amsterdam
Openbare Orde en Veiligheid
5.1,2,e

06 512e
