> < Gemeente
Amsterdam

Memo scenario’s participatie ontwikkeling Erotisch Centrum
Achtergrond verkenning Erotisch Centrum
In opdracht van de Gemeenteraad is een verkenning gaande naar de mogelijkheid voor een
Erotisch Centrum. Als onderdeel van de verkenning Erotisch Centrum is een voorlopige shortlist
opgesteld van negen gebieden (raadsbrief 3 november 2020), te weten (niet volgordelijk):

1. Amstel lll (Zuidoost)

2. Arenapoort (Zuidoost)

3. Sloterdijk 2 Zuid (Nieuw-West)

4. Sloterdijk 2 Noord (Nieuw-West)

5. Zuid/Rai (Zuid)

6. Hamerkwartier (Noord)

7. Watergebied (locatie nog onbekend)

8. Eenhoorngebied (Oost)

g. Haven-Stad (Nieuw-West/Noord)
Deze negen gebieden zijn getoetst bij marktpartijen in de marktconsultatie voorjaar-zomer 2021.
Eén van de openstaande vragen is op welke wijze er participatie dient te worden ingericht met
betrekking tot de besluitvorming richting de uiteindelijke locatie voor het Erotisch Centrum. In dit
memo treft v daartoe een aantal scenario’s.
Waarom participatie?
Om de beste afwegingen en keuzes te maken, wil de gemeente juist ook luisteren naar de
prostitutiebranche (exploitanten en sekswerkers), stad, buurt en experts. Daarbij is helderheid
nodig over het proces:

-__ Het bestuur beslist op basis van alle verzamelde informatie (argumenten en voor- en

nadelen).
-__ De inhoud: heeft de gemeente voorkeuren, welke zijn dat, op basis waarvan? waarover
gaat de participatie precies?

-__Hoe wordt de uitkomst daarvan betrokken in de bestuurlijke besluitvorming?
Daar gaan we hierna op in.
* Op de voorlopige shortlist wordt er gesproken over negen locaties. De term ‘locatie’ wekt de indruk
dat het gaat om kavels/plekken voor ontwikkeling. Er zijn echter nog geen definitieve kavels in beeld.
Bovendien kan er nog niet worden gesproken over locaties omdat deze mogelijk niet in eigendom van
de gemeente zijn, waardoor — indien deze naar buiten komen - economische of financiële belangen van
de gemeente worden geschaad. Daarom is het passender om vanaf nu te spreken van een voorlopige
shortlist met ‘gebieden’. De term gebieden doet meer recht aan het schaalniveau waarop het
locatieonderzoek is ingestoken.
Gemeente Amsterdam Datum 24 augustus 201
Pagina 2 van 8
Opmerking vooraf
Het locatieonderzoek voor de ontwikkeling van een Erotisch Centrum is onderdeel van het project
Scenario's raamprostitutie dat als doelen heeft:
1. Verbetering positie sekswerkers.
2. Tegengaan ondermijning.
3. Verminderen overlast door drukte Wallen.
Gelet op het onderwerp is sowieso aannemelijk — ongeacht de vraag hoe we het participatieproces
inrichten? - dat de deelnemers aan de participatie niet alleen willen spreken over waar het Erotisch
Centrum kan landen, maar zeker ook over waarom de ontwikkeling van een Erotisch Centrum is
gekozen als oplossingsrichting. Eens te meer is daarom van belang helderheid over proces en
inhoud van het participatietraject. We komen hierop terug aan het einde van deze notitie.
Rol en doelen participatietraject
Er zijn vier niveaus van invloed mogelijk in participatietrajecten: meeweten, meedenken,
meewerken of meebepalen. Het is van belang om transparant te zijn over kaders en stappen. De
vraag ligt voor op welk moment, waarom, met wie en hoe de gemeente het participatietraject
voor een Erotisch Centrum inricht. De vitkomst van het participatietraject moet een heldere en
herleidbare rol spelen bij de bestuurlijke besluitvorming over de uiteindelijke voorkeurslocatie van
een Erotisch Centrum.
Het participatietraject voor de ontwikkeling van een Erotisch Centrum heeft drie doelen:
1. Draagvlak
- Weten hoe het onderwerp leeft bij de drie hoofdgroepen (experts, branche, stad)
- Perspectieven van de Amsterdammers afwegen en onderzoeken waar verbinding
mogelijk is
2. Procedurele rechtvaardigheid
-_Amsterdammers betrekken bij het onderwerp. Dit draagt bij aan de acceptatie en
begrip van toekomstige keuzes en maatregelen
De verwachting is dat de komst van een Erotisch Centrum veel onrust geeft onder omwonenden in
de buurt waar deze wordt ontwikkeld. Dit effect is vermoedelijk groter als mensen de
gebieds/locatiekeuze voor een Erotisch Centrum niet hebben zien aankomen en/of zich erover
hebben kunnen uitspreken. In de scenario's bieden we daarom ook opties met ruimte voor het in
een vroegtijdig stadium ophalen van het sentiment in de buurt en de voor- en nadelen van
mogelijke locaties en manieren om de ontwikkeling van het Erotisch Centrum goed te laten
landen. Het doorlopen van het participatietraject zal de onrust (waarschijnlijk) niet wegnemen,
maar bouwt wel meer procedurele rechtvaardigheid in.
2 Eris geen stadsbreed onderzoek gedaan naar hoe de Amsterdammers denken over de
ontwikkeling van een Erotisch Centrum om bovenstaande doelen te dienen, maar gelet op de
reacties tot nu toe ligt het voor de hand dat de meningen verdeeld zijn en dat bewoners van
voorkeurslocaties EC ook kritisch zullen zijn over de oplossingsrichting.
Gemeente Amsterdam Datum 24 augustus 201
Pagina 3 van 8
3. Verrijken beleid
-__Door meer invalshoeken te betrekken is er meer informatie beschikbaar voor keuzes
en uitvoering
Het doel is middels participatie daadwerkelijk een beter besluit te krijgen, doordat de argumenten
rond een gebied/locatie echt zijn opgehaald in de gebieden. Voorwaarde is dat het bestuur belang
hecht aan de resultaten van de participatie en deze expliciet worden meegenomen in de
afwegingen bij de besluitvorming. Met goede participatie kom je uiteindelijk tot beter resultaat.
Scenario's participatietraject
Voor het participatietraject van een Erotisch Centrum zijn verschillende scenario's denkbaar. In
deze notitie worden deze scenario's beschreven.
De opgave valt uiteen in a. participatie bij de keuze van het gebied en de uiteindelijke locatie, en
b. de participatie bij concrete inpassing van een Erotisch Centrum in een buurt ná de locatiekeuze.
Deze notitie gaat in op a. de participatie bij de keuze van de gebieden en locaties (waarbij
inpasbaarheid logischerwijs wel aan de orde zal komen). Met locatie wordt een concrete plek
binnen een gebied bedoeld (geografisch afgebakend). De participatie over b. concrete inpassing
volgt in latere fase.
De volgende scenario's zijn denkbaar:
1. Geen of beperkte burgerparticipatie bij gebieden/locaties: Eén concreet gebied/locatie aanwijzen
door bestuur op basis van gefundeerde argumenten
Kenmerken Op basis van de resultaten uit de marktconsultatie, gesprekken met sekswerkers en
exploitanten en het verdiepende locatieonderzoek van R&D wordt één gebied/locatie
aangewezen door het bestuur. Daarnaast op basis van reeds aanwezige informatie o.a.
vanuit de stadsdelen over het gebied/locatie: bewoners, hoe ziet de omgeving er uit
(speelplaats, school, welke voorzieningen), wordt meegewogen in de locatiekeuze door het
bestuur.
-__Snel duidelijkheid over een politieke keuze.
Nadelen - Wordt door mensen (eerder) als procedureel onrechtvaardig ervaren.

-__Indien één gebied wordt aangewezen, maar nog niet concrete locatie: mogelijk

ontstaat er meer speculatie over de exacte locatie. Dit geeft onrust.
Voorwaarden -___Nut en noodzaak van de gekozen locatie moet duidelijk zijn (voor de inwoners en
bedrijven op de specifieke locatie).

-__ Het bestuur gaat ná de gebieds-/locatiekeuze wel zelf in gesprek met de buurt over
hoe de functie goed kan worden ingepast (voor hen spelen meer thema's die
samenhangen). De informatie over de inpassing komt van betrokkenen of experts
in het gebied.

-__Om bewoners ook een stem te geven is het een optie vooraf ad random bij
bewoners te peilen wat ze vinden van de ontwikkeling van een Erotisch Centrum
buiten de Wallen en waar je op moet letten bij de realisatie van een Erotisch
Centrum (beperkte participatie over de oplossingsrichting Erotisch Centrum en dus
Gemeente Amsterdam Datum 24 augustus 201
Pagina 4 van 8
ee

Boodschap van | Dit is onze keuze voor 1 locatie op basis van gefundeerde argumenten (locatieonderzoek,

het bestuur input sekswerkers, exploitanten, input MC) het meest geschikt is. We gaan met u
(prostitutiebranche, stad, buurt en experts) kijken naar het concreet inpassen (programma
van eisen aanscherpen) op deze locatie, met waar nodig compenserende maatregelen. In de
peiling is het bewonersbelang meegenomen (indien gebruik is gemaakt van een peiling zoals
hierboven als optie staat beschreven).

Kenmerken Participatie over negen gebieden met stad, experts en branche om te komen tot een
trechtering naar een kleiner aantal zoekgebieden (één tot drie). Vraag aan de stad: wat zijn
de eisen die gesteld worden aan de gebieden en wat vindt men de voor- en nadelen van die
gebieden? Met andere woorden: laat de bewoners meedenken over voor- en nadelen, eisen,
criteria (in relatie tot het programma van eisen) in gebieden voordat deze worden toegepast
op potentiële locaties.

Nadelen - Participatie over meerdere gebieden is abstracter dan participatie over één of
meerdere locaties. Mogelijk zodanig abstract dat participatie te weinig oplevert of
zelfs contraproductief is.

-__Naar verwachting zijn mensen minder betrokken en geactiveerd, wat ook nadelig
effect kan hebben op acceptatie van het uiteindelijke besluit over een locatie.

-__ Onrust in alle gebieden tegelijk, terwijl door nader onderzoek R&D etc. mogelijk
nog een aantal van die gebieden zullen afvallen

-__Mensen die in de negen gebieden wonen zullen proberen de participatie te
gebruiken om invloed uit te oefenen op de keuze door te proberen de komst van
een Erotisch Centrum af te wenden, door bijvoorbeeld naar andere gebieden te
gaan wijzen, zeggen dat hun gebied niet geschikt is.

Voorwaarden -__ Gemeente moet aannemelijk maken dat de input van de stad wordt meegenomen
in de bestuurlijke besluitvorming.

Boodschap van | De raad heeft negen gebieden aangewezen als voorlopige kansrijke gebieden voor een

het bestuur Erotisch Centrum. Deze lijst met voorlopige gebieden leggen wij u in zijn geheel voor. U
kunt voor- en nadelen en oplossingen en ideeën geven, die wij meenemen in de keuze die
wij als bestuur gaan maken. De uiteindelijke keuze blijft aan het bestuur.
Gemeente Amsterdam Datum 24 augustus 201
Pagina 5 van 8
Kenmerken Trechtering van negen naar 3 à 4 gebieden vindt plaats door het bestuur (college en raad) op
basis van het locatieonderzoek, de marktconsultatie, gesprekken met sekswerkers en
exploitanten (zie scenario 1). Vervolgens worden drie of vier gebieden voorgelegd aan de
bewoners en betrokkenen bij die de gebieden met de vraag welke voordelen en nadelen de
gebieden hebben.
Vervolgens kunnen er, na de keuze voor 1 gebied, ook concrete locaties in dat gebied
worden voorgelegd voor participatie, danwel het bestuur kiest dan die concrete locatie
zonder zo'n locatie-participatie.
Daarna zal - zoals bij alle scenario's geldt- nadat 1 locatie uiteindelijk is gekozen, nog
participatie plaatsvinden met de omwonenden over de specifieke inpassing.
Voordelen Concrete participatie mogelijk bij een beperkt aantal gebieden, voorkomen onnodige onrust
in gebieden die toch al afvallen door nader onderzoek.
Door de tussenstap besluit het bestuur transparant over gebieden en voor te leggen
locaties.

Nadelen -__In dit scenario wordt de stad pas meegenomen ná de trechtering naar 3/4 gebieden,
daarover zal kritiek komen: Hoe is de gemeente tot deze drie tot vier gebieden
gekomen? Waarom is de stad niet geraadpleegd bij de trechtering naar 3 a 4
gebieden?

-__ Via participatie zullen betrokkenen gaan proberen de komst van een Erotisch
Centrum af te wenden, door bijvoorbeeld naar andere gebieden te gaan wijzen,
zeggen dat hun gebied niet geschikt is.

- Bij participatie over drie gebieden zal men vragen over welke locaties binnen die
grote gebieden het gaat; het kan leiden tot wantrouwen als we die niet delen,
terwijl we die deels al in beeld hebben.

-_Nog niet bekend in welke gebieden de beste locaties liggen, mogelijk liggen die in
andere dan de drie gebieden waarover participatie start.

Voorwaarden -___Het bestuur moet zich heel sterk maken voor de trechtering van negen naar een
kleiner aantal locaties op basis van het locatieonderzoek, de marktconsultatie,
input van sekswerkers en exploitanten.

-__ Goed uitleggen waarom deze 3 a 4 zijn overgebleven.

-__ Gemeente moet aannemelijk maken dat de input van de stad wordt meegenomen
in de bestuurlijke besluitvorming.

-__ Op proces en keuzes aanspreekbaar zijn (accountable). Ook vragen naar tips voor
het goed inpassen in een buurt.

Boodschap Dit zijn de drie meest kansrijke gebieden op basis van de uitkomsten van het locatie-

van het onderzoek, de marktconsultatie en input van de branche en gefundeerde argumenten. Deze

bestuur gebieden leggen wij v voor. U kunt voor- en nadelen en oplossingen en ideeën geven, die

nemen wij mee in de keuze die wij als bestuur gaan maken.
Gemeente Amsterdam Datum 24 augustus 201
Pagina 6 van 8
Kenmerken De gemeente trechtert van negen zoekgebieden naar één of meerdere gebieden (scenario
3) met daarbinnen concrete locaties. De participatie ziet op concrete locaties.
Daarna zal - zoals bij alle scenario's geldt- nadat 1 locatie uiteindelijk is gekozen, nog
participatie plaatsvinden met de omwonenden over de specifieke inpassing.

-__Heel concreet object van participatie, dus waarschijnlijk ook concretere opbrengst
van de participatie.

Nadelen -__Het schuurt met de behoeftes van bewoners om meegenomen te worden in een
vroeg stadium. De verwachting dat is er kritiek komt op het proces. Weliswaar
duurt het nog enige tijd voordat deze participatie kan starten, maar we kunnen
goed uitleggen waarom we het zo doen (concrete locaties in beeld). Voorwaarde is
dat we in de tussentijd de stad goed blijven informeren over het proces rond de
trechtering van negen gebieden richting concrete locaties.

-__ Het participatietraject kan pas worden gestart als de gemeente voldoende
informatie en zicht heeft op mogelijke locaties binnen de gebieden. Belangrijk punt
is dat niet alles in eigendom is van de gemeente. Dat betekent dat participatie over
concrete locaties ook pas zal kunnen als er al een relatie is gelegd met de
eigenaren. Dit kan ook voor vertraging zorgen.

-__Er wordt niet via participatie input opgehaald over de overige gebieden.
locatieonderzoek, de marktconsultatie en input branche. Inhoudelijk onderbouwen en willen
uitleggen en luisteren. Op keuzes aanspreekbaar zijn.

- Gemeente moet aannemelijk maken dat de input van de stad wordt meegenomen in de
bestuurlijke besluitvorming.

van het argumenten (welke zijn dat en hoe zijn die tot stand gekomen) in een aantal gebieden

bestuur locaties gevonden en deze leggen we u voor. U kunt voor- en nadelen en oplossingen en

ideeën geven over de ontwikkeling van een Erotisch Centrum op deze locaties, dan nemen
wij die mee in de keuze die wij als bestuur gaan maken.

Hoofdafwegingen participatie scenario’s

Geen enkel participatiescenario is ideaal. Elk scenario heeft zijn voor-en nadelen. Voor alle

scenario's geldt dat men in de participatie ook zal willen discussiëren over de gekozen

oplossingsrichting: het ontwikkelen van een Erotisch Centrum.

De vier scenario's hebben ieder voor- en nadelen. Ons inziens zijn de belangrijkste:

-__procedurele rechtvaardigheid: deze is groter naarmate men eerder in het proces
betrokken is en het object van de participatie duidelijker is;
Gemeente Amsterdam Datum 24 augustus 201
Pagina 7 van 8

-__ object participatie/ concrete opbrengst participatie: voorleggen van negen gebieden is
een heel brede, weinig concrete participatie die voor veel (en mogelijk onnodige) onrust
zorgt;

-__ timing: het is zoeken naar balans tussen het bieden van een tijdig om mensen mee te
laten praten en het moment dat er voldoende duidelijk is om over te praten. We zien nu al
dat de publicatie van de voorlopige lijst voor de nodige beweging zorgt (zowel intern als
extern) en dat is iets om rekening mee te houden bij de keuze voor een scenario.

Advies

Op basis van bovenstaande overwegingen vallen scenario 1en 2 al af.

Scenario 1 valt af door een tekort aan procedurele rechtvaardigheid.

Scenario 2 is participatie over een te breed, te weinig concreet onderwerp. Het geeft onrust in veel
gebieden, waarschijnlijk grotendeels onnodig omdat uiteindelijk de meeste (delen van) de
gebieden sowieso nog afvalt door nader ruimtelijk onderzoek/ (financiële) beschikbaarheid.

Dan resteert een keuze tussen participatiescenario 3 en 4.

Scenario 3

Procedurele rechtvaardigheid: matig; en concreetheid onderwerp van participatie: (zeer) matig.
Enerzijds: het participatieproces start eerder dan bij scenario 4. Je stelt mensen vit alle negen
gebieden in staat om hun reactie nu te geven, dat kan een uitlaatklep zijn voor onrust over de
voorlopige shortlist met 9 gebieden. Anderzijds is een sterk nadeel dat het onderwerp van
participatie ook bij drie gebieden nog te weinig concreet is, en participatie over onvoldoende
concreet onderwerp kan ook contraproductief zijn.

Nadeel is ook: bij participatie over drie gebieden zal men vragen over welke locaties binnen die
grote gebieden het gaat; het kan leiden tot wantrouwen als we die niet delen, terwijl we die deels
al in beeld hebben. Daar komt nog bij dat nog niet bekend in welke gebieden de beste locaties
zullen liggen. Het is moeilijk vit te leggen dat je al bent getrechterd naar drie gebieden terwijl nog
niet bekend is of daarbinnen de beste locaties liggen (en mogelijk beschikbaar kunnen komen).
Scenario 4

Concreetheid: hoog

Participatie vindt plaats over een beperkt aantal concrete locaties. Dit zijn de concrete locaties die
volgens de gemeente geschikt zijn op basis van een vervolg ruimtelijk onderzoek/sociaal
maatschappelijke criteria/ een vrijblijvende eerste verkenning met eigenaren locaties (we hebben
niet overal grondpositie).

Doordat je participatie start met het delen van de dan bekende concreet geschikte locaties: hoge
mate van eerlijk en transparant voor bewoners.

Procedurele rechtvaardigheid in dit scenario: redelijk tot goed.

Weliswaar duurt het nog enige tijd voordat deze participatie kan starten, maar we kunnen goed
uitleggen waarom we het zo doen. Voorwaarde is dat we in de tussentijd de stad goed blijven
informeren over het proces rond de trechtering van 9 gebieden richting concrete locaties.
Gemeente Amsterdam Datum 24 augustus 201
Pagina 8 van 8

Participatie in scenario 4 is het best uit te leggen en praktisch gezien ook de best werkbare variant.

Het is immers mogelijk dat we uiteindelijk voor de beste locaties terechtkomen in bijvoorbeeld zes

verschillende gebieden, waar we in totaal zes locaties hebben.

Bij scenario 4 heb je de meeste flexibiliteit in zoektocht naar een uiteindelijke locatie, zonder in de

knel te komen doordat de participatie al gestart is in drie bepaalde gebieden.

Het advies is daarom de keuze voor scenario 4.

Proces

BT kiest welke van de scenario's het beste past bij de gewenste koers. De keuze die het BT hierin

maakt en het bijbehorende proces zal worden meegenomen in de eerstvolgende raadsbrief waarin

de resultaten van de marktconsultatie worden gedeeld. Bij het publiceren van de resultaten van de

marktconsultatie is het van belang om meteen duidelijk te maken wat de stad kan verwachten

over het vervolgproces en dus participatie. Op deze manier worden de resultaten tot nu toe in

perspectief geplaatst.
