From: “'atze "

Sent: Fri, 9 Jun 2023 12:29:17 +0100

To: “512e "size @amsterdam.nl>

Cc: "s12e "<stze @amsterdam.nl>; " S12e "<tze @amsterdam.nl>; " s12e
512e N <512e @amsterdam.nl>

Subject: Participatiescenario's

Attachments: Voordracht Scenario's raamprostitutie BT Aanpak Binnenstad.pdf, BIJLAGE 4 - Memo Scenario's
Participatie EC.pdf

Categories: Erotisch Centrum

Hoi 52e

Ik ben nog bezig met de aanvullingen op het comm. memo, maar hier alvast ter info voor jou (en &42e en S12s _) het memo met
de participatiescenario's en de voordracht voor het BT van 2 september 2021.

Ons advies was scenario 4, BT/BM koos voor scenario 1.

Tot later,

Gr 512e

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

52e @amsterdam.nl

ma — vr. ochtend
