ap enn Bestuurlijk Team
pe Aanpak Binnenstad
% Amsterdam Pp
Vv
Ge
#8
Voordracht voor Bestuurlijk Team Aanpak Binnenstad van 1 september 2021
Portefeuille Algemene Zaken en EZ
Agendapunt X
Onderwerp
Uitwerking Erotisch Centrum (EC)
Gevraagde beslispunten
nn
2.
2.1 Kennisnemen van scenario’s voor participatie inzake EC
2.2 Keuze van participatie-scenario
3.
3.1 Instemmen met het opstellen van een raadsbrief inzake
MC]/participatie/vervolgproces EC
Onderbouwing beslispunten
Bestuurlijk Team
e eli aad Aanpak Binnenstad
%
Bestuurlijk Team
e eli aad Aanpak Binnenstad
%
Bestuurlijk Team

X Gemeente Aanpak Bi tad
% Amsterdam anpa mnensta

41,4
Ad 2.1 Kennisnemen van scenario’s voor participatie inzake het EC
en 2.2 Beslissen welk participatie-scenario de voorkeur heeft
Om de beste afwegingen en keuzes te maken, wil de gemeente ook luisteren naar de
prostitutiebranche (exploitanten en sekswerkers), stad, buurt en experts. Daartoe is het
belangrijk een helder participatieproces vorm te geven. Daarbij is helderheid nodig over
het proces: het bestuur beslist op basis van alle verzamelde informatie (argumenten en
voor- en nadelen), en helderheid over de inhoud: duidelijkheid waarover precies
geparticipeerd kan worden (en daarbij kan ook goed zijn te vermelden of de gemeente
zelf al voorkeuren heeft en zo ja, welke zijn dat, op basis waarvan?).
Er is expertise ingewonnen van gemeentelijke participatiedeskundigen (onder meer
participatieproces huisvesting Vreemdelingen). In bijlage 4 zijn vier scenario’s
geschetst met voor- en nadelen. U treft hier de samenvatting en een advies.
Samenvatting
Voor de participatie over de ontwikkeling van het EC zijn vier scenario's denkbaar, die
ieder voor- en nadelen hebben. De 4 scenario’s verschillen met name in het
onderwerp van de participatie: leggen we nu 9 gebieden voor of werken we eerst
verder naar een verkorte lijst van gebieden met concrete locaties en leggen we dan
locaties in één of meerdere gebieden voor.
De vier scenario’s zijn:

1. Bestuur wijst één concreet gebied aan, en daarna volgt participatie over dat
gebied

2. Alle negen gebieden voorleggen aan de stad

3. Max3 gebieden voorleggen aan bewoners in die gebieden

4. Eerst trechteren naar een beperkt aantal specifieke locaties en deze (in plaats
van gebieden) voorleggen voor participatie

e Elk scenario heeft verschillend effect op de ‘door bewoners ervaren
procedurele rechtvaardigheid’. Zie hierna/ bijlage.

e In alle scenario’s zal de participatie zich niet alleen beperken tot het concrete
gebied of locatie, maar zal er ook altijd kritiek komen over nut en noodzaak van
de maatregel (het ontwikkelen van een EC).

e Het participatieproces moet duidelijk zijn. Cruciaal is dat voor de stad duidelijk is
welke rol het participatieproces heeft in de besluitvorming door het bestuur: de
raad beslist (de representatieve democratie), waarbij de vitkomst van de
participatie wordt betrokken in de afwegingen (de participatieve democratie).
Uitgangspunt is dat dit zal leiden tot een beter besluit.

e Op dit moment passen we al deels participatieve democratie toe door de
gesprekken met de branche en de markt. Het advies is om dit instrument nog
breder in te zetten door een keuze te maken uit de voorgelegde 4 scenario's.
Bestuurlijk Team
X Gemeente Aanpak Bi tad
% Amsterdam anpa innensta
Advies
Op basis van bovenstaande overwegingen vallen scenario 1 en 2 al af.
Scenario 1 valt af door een tekort aan procedurele rechtvaardigheid.
Scenario 2 is participatie over een te breed, te weinig concreet onderwerp. Het geeft
onrust in veel gebieden, waarschijnlijk grotendeels onnodig omdat uiteindelijk de meeste
(delen van) de gebieden sowieso nog afvalt door nader ruimtelijk onderzoek/ (financiële)
beschikbaarheid.
Dan resteert een keuze tussen participatiescenario 3 en 4.
Scenario 3
Procedurele rechtvaardigheid: matig; en concreetheid onderwerp van participatie: (zeer)
matig. Enerzijds: het participatieproces start eerder dan bij scenario 4. Je stelt mensen uit
alle negen gebieden in staat om hun reactie nu te geven, dat kan een uitlaatklep zijn voor
onrust over de voorlopige shortlist met g gebieden. Anderzijds is een sterk nadeel dat het
onderwerp van participatie ook bij drie gebieden nog te weinig concreet is, en participatie
over onvoldoende concreet onderwerp kan ook contraproductief zijn.
Nadeel is ook: bij participatie over drie gebieden zal men vragen over welke locaties
binnen die grote gebieden het gaat; het kan leiden tot wantrouwen als we die niet delen,
terwijl we die deels al in beeld hebben. Daar komt nog bij dat nog niet bekend in welke
gebieden de beste locaties zullen liggen. Het is moeilijk uit te leggen dat je al bent
getrechterd naar drie gebieden terwijl nog niet bekend is of daarbinnen de beste locaties
liggen (en mogelijk beschikbaar kunnen komen).
Scenario 4
Concreetheid: hoog
Participatie vindt plaats over een beperkt aantal concrete locaties. Dit zijn de concrete
locaties die volgens de gemeente geschikt zijn op basis van een vervolg ruimtelijk
onderzoek/sociaal maatschappelijke criteria/ een vrijblijvende eerste verkenning met
eigenaren locaties (we hebben niet overal grondpositie).
Doordat je participatie start met het delen van de dan bekende concreet geschikte
locaties: hoge mate van eerlijk en transparant voor bewoners.
Procedurele rechtvaardigheid in dit scenario: redelijk tot goed.
Weliswaar duurt het nog enige tijd voordat deze participatie kan starten, maar we
kunnen goed uitleggen waarom we het zo doen. Voorwaarde is wel dat we in de
tussentijd de stad goed blijven informeren over het proces rond de trechtering van 9
gebieden richting concrete locaties.
Participatie in scenario 4 is het best uit te leggen en praktisch gezien ook de best
werkbare variant. Het is immers mogelijk dat we uiteindelijk voor de beste locaties
terechtkomen in bijvoorbeeld zes verschillende gebieden voor de zes beste locaties.
Bij scenario 4 heb je de meeste flexibiliteit in zoektocht naar een uiteindelijke locatie,
zonder in de knel te komen doordat de participatie al gestart is in drie bepaalde gebieden.
Het advies is daarom de keuze voor scenario 4.
Beslissing Wij horen graag van het BT via welk scenario zij de participatie voor de
ontwikkeling van het EC wil vormgeven.
Bestuurlijk Team
% Gemeente Aanpak Binnenstad
% Amsterdam Pp
41,4
Volgende processtappen
Juli-oktober 2021
= _Vervolglocatieonderzoek R&D, ruimtelijke locatiecriteria vitwerken + sociaal
maatschappelijke criteria onderzoeken.
Eind september/begin oktober 2021
= Raadsbrief met eindrapport marktconsultatie in BT
= _ Publicatie uitkomsten marktconsultatie via dagmail{TenderNed/projectwebsite
O4 2021
= Ruimtelijke en sociaal-maatschappelijke criteria voorleggen aan BT en Raad
m __ Afhankelijk van gekozen scenario participatie: na vaststelling criteria is het
mogelijk de gebieden van de shortlist te toetsen en terug te brengen naar circa 3
gebieden. Binnen deze gebieden kunnen afgebakende locaties vitgewerkt
worden.
Nader te bepalen: start participatieproces
Advies / afstemming
PMB, R&D, G&O
Documenten
Naam |
Nvt |
Behandelend ambtenaar (naam, telefoonnummer en e-mailadres)
512e o6 12e 512e @Damsterdam.nl OOV
512e o6 S12e Bain @amsterdam.nl OOV
Bestuurlijk Team
X% Gemeente Aanpak Binnenstad
% Amsterdam p
Uitslag
