Participatievoorstel inpassing EC

Participatie heeft als uiteindelijk doel om het Erotisch Centrum in een veilige en leefbare buurt zo
goed mogelijk in samenspraak met de belanghebbenden (zowel bewoners als ondernemers in de
omgeving van het EC) in te passen op de definitieve locatie. Het vitgangspunt is open het gesprek
in te gaan, met het streven tot een gezamenlijk participatieplan te komen. Binnen de kaders die
het bestuur heeft vastgesteld over de ontwikkeling van het Erotisch Centrum.

In het participatieproces gelden de volgende vitgangspunten en richtlijnen:

e De definitieve locatie is gekozen door het college en de raad, deze staat niet ter discussie.

e Participatie gaat over de inpassing van het Erotisch Centrum in de openbare ruimte en
onder welke voorwaarden dit het beste past. Bepaalde zaken staan vast, voor andere
zaken is ruimte voor nadere invulling.

e Eris budget voor flankerende maatregelen. Om zo tegemoet te komen aan de behoeftes
van de belanghebbenden. Dit betekent dat er over de inpassing van het EC in een veilige
en leefbare buurt wordt geparticipeerd. Dit vergroot de kans van slagen van de
participatie.

e De participatie bestaat uit twee fases; een ‘check-in! fase gericht op emoties, vertrouwen
en de relatie, en een participatie-fase gericht op de participatie over de inpassing van het
EC in een veilige en leefbare buurt.

e _Hetstreven is een gezamenlijk participatieplan met de belanghebbenden op te stellen.
Samen met het stadsdeel, het projectteam EC, gebiedsteam en andere relevante partners
binnen de gemeente.

e Eenderde, neutrale en onafhankelijke partij, faciliteert, begeleidt en organiseert de twee
fases.

e De participatie start direct na het raadsdebat

e _Fasestender/ plaberum

e Onderwerpen waarover kan worden geparticipeerd zijn o.a.

e Maatregelen overlast en sociale veiligheid/ impact buurt (handhaving en beveiliging)
e Bereikbaarheid en (fiets) parkeren

e Maatschappelijke voorzieningen/ buurtfuncties

e Beheer gebouw (openingstijden, aanspreekpunt bij overlast)

e Gebouw (vorm, hoogte, breedte, architectuur, uitstraling, gebruik plint)

e Programmering en functies

® Inrichting openbare ruimte: groen, verlichting, design, materialen

e _Bezoekersaantallen

e Naast dit participatietraject vindt er formele inspraak plaats in het kader van het
omgevingsplan.

e Naast participatie met belanghebbenden, vindt marktconsultatie plaats.
