Overleg BT 2 sept 2021
UITKOMSTEN

1. Raadsbrief

-_EC kan groter/chiqver. Bm gecharmerd van °**® :cca sexyland (oa theater
toevoegen) — zie artikel Parool. Wijkt wat af van de toon laatste raadsbrief. Dus dat wel
duidelijk vermelden in raadsbrief

NB Als we het echt gaan opplussen dan kan dit gevolgen hebben voor ons vitgangspunt

volume/ footprint, en dus locatieonderzoek

- Reden groter: commercieel (interessant voor markt) + cultureel (statement maken, laten
zien dat seksualiteit en erotiek onderdeel is van maatschappij) took hogere segment
aanspreken

-__BM: we gaan het uitleggen aan raad dat MC leidt tot wat bijbuigen. De raad opties
voorleggen en richting meegeven.

-__BM akkoord met routing: a.inhoudelijke brief, 2. Bijeenkomst, 3. verslag bijeenkomst naar
raad, 4. raadsdebat

Acties:

-__Check: hoeveel ruimte hebben we momenteel in ons volume open staan voor erotische
functies? En hoeveel voor overig. Check PMB schaalbaarheid (groter) mbt
locatieonderzoek

-__ Bespreken welke opties bm wil meegegeven aan raad op het vlak van PvE. . 1. Een EC met
een beetje horeca en seksenteratinement/erotisch gelieerde functies 2. Met een beetje
(of zelfs weinig gewone horeca) en veel erotisch entertainment/ erotisch gelieerde
functies

-__ Beeld dat we schetsten in raadsbrief bijbuigen ahv uitkomsten MC

-__Zware bestuurlijke/inhoudelijke reactie doen in raadsbrief.

2. Participatie

2\£8 Vanuit ervaring in windturbinedossier is optie 4 inderdaad het meest logische. BM niet mee
eens. Bm doet suggestie het voor te leggen de opties aan Raad. Vinden we geen goed idee. Kies
dan gewoon als bestuur voor senceario 1/

Acties

-__mailaan” “* om mee te geven aan bm bij weekendmap

- afwachten reactie bm na weekendmap

3. Losse punten

-__Contact opnemen met °° heeft gegevens)

414

4. Planning

-___6/g: Bulletpoints bespreken met °2®

-__16/og: Verwerken in concept brief/ dilemmanotitie voor BM: Bespreekstuk naar BM
weekendmap
Vakantie st2e 9-19 sept
- 20/9: overleg bm: bespreken opzet raadsbrief en pijnpunten
- 29/9: bespreken concept raadsbrief met Pierre
-__a/1o: eerste concept raadsbrief in weekendmap bm
-__ 8/10: raadsbrief def in weekendmap bm
-__19/10: raadsbrief in college
-__ 20/10: versturen raadsbrief
-__27/10: bijeenkomst AB
