Bezoekadres
> < Gemeente Bezoek
Amste rdam 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
4 amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Bewonersvereniging Mirandabuurt, info@demirandabuurt.nl
Vereniging Irenebuurt Amsterdam, contact@irenebuurt.nl
Vereniging Vrienden van het Beatrixpark,
mail@vriendenbeatrixpark.nl
Vereniging Vrienden van het Amstelpark,
amstelparkvrienden @gmail.com
Datum 21 november 2023
Ons kenmerk _ [ID 1260
Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid
Bijlage(n) -Relevante wetsartikelen uit Wet open overheid
-Inventarislijst
Onderwerp Beslissing op uw Woo-verzoek van g oktober 2023
Geachte Bewonersvereniging Mirandabuurt, Vereniging Irenebuurt Amsterdam, Vereniging
Vrienden van het Beatrixpark en Vereniging Vrienden van het Amstelpark,
In vw e-mail van g oktober 2023, ontvangen op diezelfde dag, heeft v met een beroep op de Wet
open overheid (hierna: Woo) verzocht om alle beschikbare stukken, informatie en
correspondentie met betrekking tot:
1. het participatieplan behorende bij het plan voor een Erotisch Centrum, daaronder
begrepen de voorbereidende afwegingen in relatie tot het participatieplan;
2. de BER (Bewoners Effect Rapportage) dat in een vroegtijdig stadium voor locatiekeuze
gemaakt moet zijn;
3. het budget dat ter beschikking staat van het participatieplan.
Verloop Woo-proces
Bij de ontvangstbevestiging van 18 oktober 2023 heb ik v aangegeven dat de beoordeling van
uw verzoek meer tijd in beslag neemt, vanwege de complexiteit van het dossier, dat het niet lukt
om hier binnen vier weken op te antwoorden en ik hiervoor twee weken extra nodig zou hebben.
De uiterlijke beslisdatum is daarmee 21 november 2023 geworden.
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Woo. De relevante artikelen vit de Woo
kunt v vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Er is gezocht bij de directie Openbare Orde en Veiligheid. Er zijn acht documenten gevonden. De
documenten zijn opgenomen in een inventarislijst, zie bijlage 2.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 21 november 2023

Kenmerk ID 1260

Pagina 2 van 8
Het gevraagde document bestaat niet
Er zijn geen documenten gevonden bij de directie Openbare Orde en Veiligheid met betrekking
tot de punten 2 en 3. Er is namelijk geen Bewoners Effect Rapportage en geen vastgesteld
budget dat ter beschikking staat van het participatieplan.
Informatie die valt buiten de reikwijdte van uw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid v informatie wilt ontvangen. In
een aantal documenten staat informatie die buiten de reikwijdte van uw verzoek valt. Om die
reden maak ik deze informatie niet openbaar op grond van artikel 4.1, vierde lid, van de Woo.
Besluit
Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op
de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.
De inventarislijst maakt integraal onderdeel uit van het besluit. Voor de motivering van dit
besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Algemene overweging: openbaarheid t.a.v. een ieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden
te hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht
van de burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die
de vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik
informatie aan u verstrek, het openbaar is vooreen ieder. De Woo is niet van toepassing op
informatie die al openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de vitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat
voor soort uitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de
informatie niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging
maken tussen het algemene belang van openbaarheid en het specifieke belang dat de
vitzonderingsgrond beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik
informatie weiger, moet ik goed motiveren waarom ik dat doe. Dat geldt nog sterker als de
informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen
geven over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan
mij om te beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke uitzonderingsgronden van
toepassing zijn.
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina 3 van 8

De eerbiediging van de persoonlijke levenssfeer

Op grond van artikel 5.1, tweede lid, aanhef en ondere, van de Woo kan ik geen informatie

openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan

het belang van openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot

een persoon zoals namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde

documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene

niet bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk.

Daarom maak ik deze persoonsgegevens niet openbaar.

In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die

herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en

telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy

zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van

de betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een

naam aan een individuele burger die met een ambtenaar in contact treedt, maar om,

openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in

beginsel afgezien indien het ambtenaren en derden betreft die niet reeds vit hoofde van hun

functie beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en

directeuren.

Wijze van openbaarmaking

De gedeeltelijk openbaar gemaakte documenten, stuur ik u per e-mail toe.

Publicatie op website

De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de

website van Open Amsterdam: https://open.amsterdam

Namens de m van Amsterdam,

Directeur Openbare Orde en Veiligheid
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina 4 van 8
Niet mee eens?
Bezwaar
Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op vw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. de directie Juridische Zaken
Postbus 202
1000 AE Amsterdam
Vermeld in uw bezwaarschrift altijd:
. Uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en uw handtekening
. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente u over de manier waarop zij uw bezwaarschrift gaat
behandelen.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen v bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is
een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of
andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina 5 van 8
Bijlage 1 — Relevante artikelen uit de Woo
Artikel 1.1 Recht op toegang
Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven
stellen, behoudens bij deze wet gestelde beperkingen.
Artikel 2.1 Begripsbepalingen
In deze wet en de daarop berustende bepalingen wordt verstaan onder:
document:
een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of
ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband
houdt met de publieke taak van dat orgaan, die persoon of dat college;
milieu-informatie:
hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;
Onze Minister:
Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;
publieke informatie:
informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld
in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan
worden gevorderd.
Artikel „1 Verzoek
1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder
verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste
geval beslist het verantwoordelijke bestuursorgaan op het verzoek.
2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden
verzonden op de door het bestuursorgaan aangegeven wijze.
3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.
4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende
document, waarover hij informatie wenst te ontvangen.
5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee
weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de
verzoeker daarbij behulpzaam.
6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet
meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,
vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te
behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is
gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.
7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk
5.
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina 6 van 8
5.1 Uitzonderingen
1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. de eenheid van de Kroon in gevaar zou kunnen brengen;
b. de veiligheid van de Staat zou kunnen schaden;
c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;
d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de
Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk
toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze
persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;
e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel
van bestuur zijn voorgeschreven als bedoeld in artikel „6 van de Uitvoeringswet Algemene
verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de
levenssfeer maakt.
2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan
niet opweegt tegen de volgende belangen:
a. de betrekkingen van Nederland met andere landen en staten en met internationale
organisaties;
b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft
op handelingen met een vertrouwelijk karakter;
c. de opsporing en vervolging van strafbare feiten;
d. de inspectie, controle en toezicht door bestuursorganen;
e. de eerbiediging van de persoonlijke levenssfeer;
f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige
bedrijfs- en fabricagegegevens;
g. de bescherming van het milieu waarop deze informatie betrekking heeft;
h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;
i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.
3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden
wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.
4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van
de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het
bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de
openbaarmaking alsnog zal geschieden.
5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie
voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een
ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid
niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege
laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde
informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.
6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval
van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,
genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van
informatie niet opweegt tegen deze schade.
7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op
emissies in het milieu.
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina7 van 8
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 21 november 2023
Kenmerk ID 1260
Pagina 8 van 8
Bijlage 2 — Inventarislijst
Nr. | Bestandsnaam | Woo \Beoordeling |
. Re Participatie EC - bespreken opbrengsten
pdf p p p 6 Document deels openbaar
RE Uitkomst BT. pdf Document deels openbaar
Memo Participatiescenario's.pdf Document deels openbaar
h BIJLAGE 4 - Memo Scenario's Participatie
Document openbaar
EC.pdf
Participatiescenario's. pdf Document deels openbaar
Voordracht Scenario's raamprostitutie BT 41,4;
. Document deels openbaar
Aanpak Binnenstad. pdf 5.1,2,e
concept uitgangspunten participatie EC.docx DO Document openbaar
5 Uitkomsten BT 2 sept 2021.docx Document deels openbaar
5.1,2,e
