Van: Bewonersvereniging “De Miranda-Buurt”
info@demirandabuurt.nl
Van: Vereniging Ilrenebuurt Amsterdam
contact @irenebuurt.nl
Van: Vereniging Vrienden van het Beatrixpark
mail@vriendenbeatrixpark.nl
Van: Vereniging Vrienden van het Amstelpark
amstelparkvrienden@gmail.com
Aan: Gemeente Amsterdam
Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
woo.ondersteuning@amsterdam.nl
Betreft: WOO-verzoek — financiering / subsidies Erotisch Centrum
Amsterdam, 9 oktober 2023
Geachte heer, mevrouw,
Hierbij verzoek ik u de Bewonersvereniging “De Miranda-Buurt”, Vereniging Ilrenebuurt Amsterdam,
Vereniging Vrienden van het Beatrixpark en Vereniging Vrienden van het Amstelpark op grond van en
volgens de Wet open overheid (WOO), zo snel mogelijk binnen de daartoe door de WOO gestelde
termijn van vier weken alle beschikbare stukken, informatie en correspondentie te verschaffen:
1. die betrekking hebben op het participatieplan behorende bij het plan voor een Erotisch
Centrum, daaronder begrepen de voorbereidende afwegingen in relatie tot het
participatieplan
2. die betrekking hebben op de BER (Bewoners Effect Rapportage) dat in een vroegtijdig
stadium voor locatiekeuze gemaakt moet zijn
3. die betrekking hebben op het budget dat ter beschikking staat van het participatieplan

Het WOO verzoek betreft ook eventuele correspondentie, contracten, afspraken anderszins of
intentieverklaringen die zijn gesloten met derden, uitgebrachte of concept tenderdocumentatie,
informatiememo's, deskundigenberichten, milieur(effect)rapportages, risico analyses, ambtelijke
nota's, gespreksverslagen, geluids- of video opnames van besprekingen of informatiebijeenkomsten
en (concept)besluiten, e-mails, whatsappberichten, gespreksverslagen etc., waaronder ook die van
ambtenaren met leden van de gemeenteraad, wethouders, de Burgemeester, ambtelijke commissies,
bestuurders en andere werknemers, ambtenaren, adviseurs en consultants of andere ingehuurde
krachten, zowel binnen stadsdeel Zuid als daarbuiten en met mogelijke beoogde exploitanten,
eigenaren of anderszins betrokken partijen bij het beoogde sekscentrum.
Voor de duidelijkheid: voorzover u voor bepaalde stukken toestemming van belanghebbenden
(derden) nodig heeft, verzoeken wij u de andere stukken (waar die toestemming dus niet voor
nodig is, waaronder doch niet beperkt tot interne memo's, brieven, e-mailberichten,
whatsappberichten, e.d. al wel, desnoods via een deelbesluit ons toe te sturen.
Mocht u naar aanleiding van dit bericht nog vragen of opmerkingen hebben, dan vernemen wij die
graag.
Met vriendelijke groet,

Bewonersvereniging “De Miranda-Buurt” En

Voorzitter Secretaris

En n
Vrienden van het Beatrixpark
Vrienden van het Amstelpark
