From: “s1ze n

Sent: Mon, 28 Feb 2022 10:53:01 +0200

To: "52e 1 812 @amsterdam.nl>

Cc: “512e "JEE @amsterdam.nl>; "Bize "ste @amsterdam.nl>;
"12e U cst2e @amsterdam.nl>

Subject: FW: plaatje logistieke tunnel groene zoom / RAI

Attachments: groene zoom rai tunnel.png

Hoi (51,28

Sorry, zag dat &i2e deze alleen naar mij heeft gestuurd. Ik zet m ook op G bij sessies Zuidas
Van: &12e <51ze @amsterdam.nl>

Verzonden: vrijdag 25 februari 2022 15:29

Aan: 512e <512e @amsterdam.nl>

CC: s12e <atze @amsterdam.nl>

Onderwerp: plaatje logistieke tunnel groene zoom / RAI

Ha 512e

Hierbij nog een plaatje van de invoeging van de logistieke tunnel in de Groene Zoom bij de RAI.
De beoogde tunnel doorkruist een flink deel van de locatie.

Groet,

5.1,2,e

5.1,2,e

Gemeente Amsterdam

T 020 255 Eze

M 06- 5.1,2,e

32e @amsterdam.nl

Weesperplein 8, Amsterdam

Postbus 2758, 1000 CT Amsterdam
