From: En

Sent: Thu, 8 Dec 2022 17:22:31 +0200

To: EE TE astra. nl>

ce: <area>; EE SE ortec; "EEN
Mo amsterdam.nl>; EN < @amsterdam.nl>; CN

BE ersterdam.nl>; EN" EEN @ armsterdam.nl>;

BE @amsterdam.nl>; GEN" SEN @amsterdam.nl>; ‘SEAN EM @amsterdam.nl>
Subject: RE: Reactie Zuidas n.a.v. locatiestudie EC (vertrouwelijk)

Importance: High

Dag Fee

Dank. We kunnen ons vinden id wijze waarop onze aanvullende reactie van gisteren voor de ZA locaties nu is verwerkt id matrix en
samenvatting met nog 1 opmerking voor de locatie WOV in de matrix. 821
Daarnaast kunnen wij ons ook vinden dat de informatie/reactie mbt de groene zoom zie hieronder bullets wordt meegenomen id
kabinet oplegger aan het bestuur.

-__‘De verkenning gaat eraan voorbij dat bij de komst van het EC, het masterplan geen doorgang krijgt, daar is de RAI heel
duidelijk over. Dat betekent (zoals het er nu uitziet) een ruim 5oo woningen minder. Daarnaast komt er geen logistieke
oplossing voor de 6000 vrachtwagens in het gebied. Ten slotte komt dan ook de fietsdoorgang over het RAl-terrein er niet.
Deze oost-west fietsverbinding is noodzakelijk, zeker nu het bestaande fietspad langs de TB-grens er voor jaren uit gaat en
uiteindelijk minimaal wordt teruggelegd, ingeklemd tussen twee damwanden in. We zullen dit opnemen in de kabinet-
oplegger voor het bestuur.

- __ Verder gaat dit plan lijnrecht in tegen de ambitie van het college, zoals in het coalitieakkoord verwoord: “Samen met de RAI
gaan we kijken op welke wijze we het gebied kunnen herontwikkelen ten behoeve van vergroening, verduurzaming,
woningbouw en het versterken van Amsterdam als congresstad.“ Idem in oplegger.’

Met vriendelijke groet,
Gemeente Amsterdam

T (31) 6-

ES ____@amsterdam.nl
World Trade Center - B4
Strawinskylaan 59

1077 XX Amsterdam
www.zuidas.nl

Werkdagen maandag — vrijdag
Van: &12e <51ze @amsterdam.nl>

Verzonden: donderdag 8 december 2022 12:44

Aan: &12e <te @amsterdam.nl>

CC: s12e <stze @amsterdam.nl>; &12e <atze @amsterdam.nl>; 512e

<ötze _@amsterdam.nl>; 52e <size @amsterdam.nl>; 52e

<atze @amsterdam.nl>; &12e <stze @amsterdam.nl>; &12e

<atze @amsterdam.nl>; &12e <atze @amsterdam.nl>; &12e <stze @amsterdam.nl>
Onderwerp: RE: Reactie Zuidas n.a.v. locatiestudie EC (vertrouwelijk)

Beste (512e

Met dank voor jullie mail hierbij onze reactie op jullie punten en de aangepaste matrix voor voorin het boekje en samenvatting p. 7o
in het boekje.

Mede verwijzend naar het gesprek met Pierre achten wij het EC op de Groene Zoom inpasbaar en we geven aan dat het kavel krap
is.

Groeten,

5.1,2,e

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

52e @amsterdam.nl

ma — vr. ochtend

Van: 512e <atze @amsterdam.nl>

Verzonden: woensdag 7 december 2022 13:26

Aan: 512e <51ze @amsterdam.nl>

CC: s1,2e <aize @amsterdam.nl>; &12e <atze @amsterdam.nl>; S12e < Size
size @amsterdam.nl>; S12e <te _ @amsterdam.nl>; (512e <s12e @amsterdam.nl>;
512e <stze @amsterdam.nl>; #22 <öize @amsterdam.nl>

Onderwerp: Reactie Zuidas n.a.v. locatiestudie EC (vertrouwelijk)

Urgentie: Hoog

Beste 512e

Vanmorgen is de locatiestudie Erotisch Centrum besproken in het Teamoverleg Gebiedsontwikkeling (GO).
Zoals afgesproken met 512e in Team GO, stuur ik bijgaand de aanvullende opmerkingen van de projectmanagers Zuidas op de
laatste versie van de locatieverkenning EC met het verzoek deze opmerkingen mee te nemen in de definitieve stukken van de
inpassingsstudie. Conform afspraak zien we graag de laatste versie tegemoet waarin onze opmerkingen zijn verwerkt.

Voor de volledigheid stuur ik ook de memo inzake de locaties binnen Zuidas van d.d. 9 augustus jl. mee.

Ik zie je reactie tegemoet en alvast hartelijk dank!

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Zuidas

Gemeente Amsterdam

06 — 512e

size @damsterdam.nl

World Trade Center - Bu

Strawinskylaan 59

1077 XX Amsterdam

www.zuidas.nl
