From: en:

Sent: Tue, 14 Feb 2023 19:46:43 +0200

To: EN <tr>;

FE @amsterdam.nl>; EN" EEE @amsterdam.nl>; ‘GEN

BE @amsterdam.nl>; EEN" BEB @amsterdam.nl>; ‘SEEN

EMO amsterdam.nl; EN" NO os terdarm.nl>; AN" «ETE

Bes @amsterdam.nl>; SEEN" SEM @amsterdam.nl>; SEN SEB @amsterdam.nl>; GEN
es” Se @amsterdam.nl>; CEN" BEM @amsterdam.nl>; GEN

BE amsterdam.nl; EN ET @ arn sterdhar.nl>; TEN

Br @amsterdam.nl>; Use BE B@amsterdam.nl>; “size 4 BE @amsterdam.nl>;
EE <a stercharn.nl>; EN" STEN onser; SN

BES @amsterdam.nl>; EEN" EE @amsterdam.nl>; EN"

EE @amsterdam.nl>; GEN" BEB @amsterdam.nl>; EEN" BEB @amsterdam.nl>
Cc: “Rossum, Pierre van" GM @amsterdam.nl>; EN SEM @amsterdam.nl>;
ET ar sterdar.nl>; EN <Er sterdarn.nl>; GN
EE @amsterdam.nl>; ste EE @amsterdam.nl>; ZEE
Ee msterdam.nl>; SN" EN @ amsterdam.nl; "TEN

BEM @amsterdam.nl>; GEN!" EB @amsterdam.nl>; ‘GEEN SEB @amsterdam.nl>
Subject: GEHEIM tot 16 feb _Raadsinformatiebrief locaties Erotisch Centrum

Attachments: GEHEIM Raadsinformatiebrief ondertekend Uitkomsten locatieonderzoek Erotisch Centrum.pdf
Categories: Erotisch Centrum

GEHEIMHOUDING T/M 16 FEBRUARI 2023 (dagmail)

Beste leden van Team GO en projectmanagers gebieden,

De afgelopen tijd hebben wij in opdracht van OOV (bestuurlijk opdrachtgever: Bestuurlijk Team Aanpak Binnenstad) het
locatieonderzoek voor het Erotisch Centrum (EC) vitgevoerd. Vanmorgen heeft het college de raadsbrief Uitkomst locatieonderzoek
Erotisch Centrum met bijlagen vastgesteld om donderdag 16 februari as. vrij te geven voor publicatie via de Dagmail (behoudens de
financiële verkenning, deze blijft geheim).

Let op! Tot het moment van openbaarmaking is het niet toegestaan de inhoud van deze e-mail mondeling of schriftelijk te
delen met anderen (intern of extern). Het college heeft geheimhouding opgelegd op deze informatie, totdat het is
gepubliceerd door het college op 16 februari.

Wel kun je de informatie delen met je interne projectteam, met de boodschap van geheimhouding.

Uitkomsten locatieonderzoek Erotisch centrum Amsterdam

Het college heeft besloten om met drie voorkeurslocaties naar buiten te treden. Alles overwegende kiest het college als
voorkeurslocaties voor het EC (in willekeurige volgorde) de locaties De Groene Zoom en Europaboulevard in gebied Zuid/RAI in
stadsdeel Zuid en de locatie Docklandsplot in NDSM-werf Oost in stadsdeel Noord. In de raadsbrief Uitkomst Locatieonderzoek
Erotisch Centrum wordt dit besluit toegelicht. De bijlagen bij de raadsbrief worden op 16 februari einde dag gepubliceerd via de
Dagmail en de website.

Informeren stakeholders

De stadsdeelvoorzitters van Zuid en Noord worden door de burgemeester geïnformeerd, evenals de minister van Verkeer &
Waterstaat (i.v.m. Zuidasdok). De directeuren van G&O, EZ, Zuidas en Zuidasdok, R&D en PMB zijn op de hoogte van het
collegebesluit.

Wij zullen de stadsdelen (o.a. gebiedsmanagers) morgen informeren.

Status gebieden en locaties

Tot het moment dat de besluitvorming over de definitieve locatie is afgerond, geldt voor de overige locaties uit het
locatieonderzoek, dat deze niet definitief zijn afgevallen.

Vervolgstappen
Het college zal zo snel mogelijk een adviesaanvraag indienen bij stadsdeel Noord en stadsdeel Zuid. In dezelfde periode als die van
de stadsdeeladvisering zal de gemeente stakeholders consulteren over de voorkeurslocaties (waaronder uiteraard sekswerkers, en
ondernemers en andere partijen die zich eerder hebben gemeld bij de gemeente in de voorgaande consultatierondes). De
opbrengsten van de stadsdeeladviezen en de stakeholders-consultatie vormen input voor de besluitvorming door het college over de
definitieve locatie.

De besluitvorming over de definitieve locatie wordt na het stadsdeeladvies voorbereid en zal naar verwachting dit najaar
plaatsvinden. Na de bestuurlijke besluitvorming over de definitieve locatie gaat het project naar de volgende fase. Dan zal met alle
betrokkenen bij de gekozen locatie een participatietraject plaatsvinden over de inpassing van het EC op die locatie. Ook kunnen we
dan het proces van de planologisch-juridische procedures opstarten en de selectie voorbereiden van de marktpartij die het EC gaat
ontwikkelen (verwacht: eerste helft 2024).

Woordvoering en contactpersoon bij vragen

De woordvoerders van de burgemeester zijn contactpersonen voor de pers. De communicatieadviseurs van de stadsdelen worden
ook geïnformeerd over deze raadsbrief met voorkeurslocaties.

Jullie kunnen met je vragen bij ons (projectteam EC) terecht:

512e — 512e (PMB) s12e @amsterdam.nl (afwezig 27 feb t/m 3
maart)

512e — 512e 512e @amsterdam.nl (afwezig 20 t/m 24 feb)

512e —512e size @amsterdam.nl (afwezig 20 t/m 24 feb)

5,1,2,e - 51,2,e 5,1,2,e \@amsterdam.nl

Na openbaarmaking (16 feb einde dag, na de dagmail) zullen de rapporten op de website www.erotischcentrum.amsterdam.nl te
vinden zijn. Voor externe vragen is via de site het mailadres erotischcentrum@amsterdam.nl beschikbaar.

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

ste @ amsterdam.nl

ma — vr. ochtend
