Westelijk Ontwikkelveld Kenniskwartier
Het EC komt te liggen in een woonblok en is ruimtelijk goed
inpasbaar aan de noordzijde van het woonbouwblok. Komst EC
gaat ten koste van 11.277 m2 bvo gepland woon/
kantoorprogramma en doet afbreuk aan de leefkwaliteit in de
woonwijk (negatieve grex). De route vanaf station Zuid is 12
| minuten lopen, 's avonds en 's nachts niet optimaal sociaal veilig
(kantoren/ontwikkelgebied).
Sociaal-maatschappelijk heeft dit gebied draagkracht om deze functie aan te kunnen.
| Er is een lager risico op negatieve impact. De pPolitie ziet minder bezwaren in
vergelijking met de overige locaties bij vestiging van een EC op deze locatie.
De Groene Zoom
Het EC ligt dichtbij trein-en metrostation en kan een
programmatische aanvulling zijn op de
omgeving/congrescentrum.Krappe inpassing EC op zeer
compacte driehoekige voetprint door benodigde
ruimte voor logistieke oplossing Masterplan RAl en grens Tracébesluit Zuidasdok.
Locatie ligt in de luwte en de directe openbare omgeving heeft beperkte
verblijfskwaliteit.
Sociaal-maatschappelijk heeft dit gebied draagkracht om deze functie aan te kunnen.
| Er is een lager risico op negatieve impact. De pPolitie ziet minder bezwaren in
vergelijking met de overige locaties bij vestiging van een EC op deze locatie.
Europaboulevard
| Het EC ligt dichtbij trein- en metrostation en het ECis
goed inte passen. Als
| Amsterdam over deze grond wil beschikken is stevige
besluitvorming nodig. Amsterdam zal zij een verzoek
moeten doen bij Zuidasdok. De besluitvorming over dit
verzoek duurt minimaal
6 maanden. Het combineren van de bouw van het EC en de uitvoering van het
Zuidasdok vergt afstemming en
nadere besluitvorming. Huidige verkeerssituatie vraagtaanpassingen in de openbare
ruimte. Sociaal-maatschappelijk heeft dit gebied draagkracht om deze functie aan te
| kunnen. Eris een lager risico op negatieve impact. De pPolitie ziet minder bezwaren in
vergelijking met de overige locaties bij vestiging van een EC op deze locatie.
|
