From: “Rossum, Pierre van”
Sent: Tue, 30 Aug 2022 12:48:27 +0100
To: "512e Taze @amsterdam.nl>
Cc: 1512e 1 <s12e @amsterdam.nl>; “st2e 1 st2e @amsterdam.nl>
Subject: Re: Gesprek van Dantzig + directeuren: afspraken en vervolg
Hoi #12
Dank voor de toelichting. Op zich zijn het goede afspraken. 52!
52,1
Groet, Pierre.
Op 30 aug. 2022 om 09:56 heeft %12e En @amsterdam.nl> het volgende
geschreven:
Hoi Pierre,
Donderdag sloten &12s _ en ik aan bij het gesprek van Van Dantzig, &12e met assistent S12e
512e (ivm vakantie St2e ) en de bestuursadviseurs $12e en S12e NB: R&D
kon niet aanwezig zijn, “12e had met &12s en St2s contact gehad.
Van Dantzig recapituleerde eerst wat wij woensdag bespraken:

L. Hij wil voor de locaties Zuid/RAI meer weten over de technische inpasbaarheid cq consequenties
bouwlogistiek Zuidasdok (NB: dit moet dan bijna al technisch geanalyseerd worden door het IB o.b.v. een
plan), de financiële inpasbaarheid en het effect op de exploitatie van de RAI.

2. Hij wil voor de 12 kansrijke locaties uit het Verdiepende locatieonderzoek (“van shortlistgebieden naar
locaties”) meer onderbouwing ‘waarom bepaalde locaties zijn afgevallen’. Ook Hamerkwartier moet
daarbij meegenomen worden omdat niet duidelijk is waarom dit gebied door het college van de lijst af
moest.

3. Hij wil kijken of “we toch niet nog iets gemist hebben” cq of er nog locaties te vinden zijn door Team
GO/Team S12e bij R&D.

Ad.1 Zuid/RAl-locaties
51,2,
Ad. 2 De shortlist en de 12 kansrijke locaties
512
521
Size
5120
Ad. 3 Evt. alternatieve locaties
Voorstel van S12e om “quick en dirty” nog een ronde te doen met GO/st2e Eris meteen een aantal kavels
genoemd:
- ___S12e _Waterleidingsbedrijf aan de Amstelveense weg tegenover het VU. Daar ligt een ‘zachte
afsprakenbrief”.
-___&12e \busremise aan de Johan Muyskensweg, bij station Overamstel.
-_ RE Buikslotermeerplein (volgens onze info geen kavels beschikbaar).
„Ste terrein politie bij Sloterdijk
Afspraken
L. Onder leiding van R&D een laatste (korte) poging om andere locaties te vinden. Hierin nemen we ook
Noord mee.
2. Check op onderbouwing van afgevallen locaties uit het locatieonderzoek en of we hier toch anders naar
kunnen kijken.
3. Na bespreking in BT + Van Dantzig (nieuwe) lijst locaties voorleggen aan college.
Aan de wens van van Dantzig om de 2 kansrijke locaties in Zuid/RAI verder (financieel) vit te werken en de
technische haalbaarheid te onderzoeken kunnen we volgens ons pas tegemoet komen zodra er een nieuwe lijst
met voorkeurslocaties door het college is vastgesteld. Dat gaan we dus niet nu al doen. Ben jij het daarmee eens?
Proces
Het proces ziet er als volgt vit nu:
1. R&D doet voorstel voor aanpak + planning korte nieuwe zoektocht en nieuwe check op trechtering. We
spraken &t2e gisteren en hij bespreekt vandaag een voorstel in MT R&D
2. Afstemming voorstel met jou, daarna met bm en van Dantzig
3. Op basis van uitkomsten onderzoek R&D nieuwe lijst kansrijke locaties voorleggen aan BT en college:
selectie 2 a 3 voorkeurslocaties

4. Verdere verdieping (financieel, technisch op hoofdlijnen) 2 a 3 voorkeurslocaties

5. Vaststellen voorkeurslocaties college + adviesaanvraag stadsdelen

6. Voorkeurslocaties voorleggen aan de raad
Dat betekent dat we pas in O1 of O2 2023 naar de raad gaan. Ben jij hiermee akkoord?
Informeren bestuur
Afspraak in het vorige BT is dat van Dantzig met een procesvoorstel komt. Woensdag is er een BT (bm is er niet),
daarna 23/9. We kunnen 23/9 proces (en eerste uitkomsten) bespreken in BT met van Dantzig. Of eerder een
overleg organiseren tussen van Dantzig, bm en Mbarki?
Groet, 5.1,2,e en S12e
