Ee A.Strategische betekenis EC B. Locatie en ruimtelijke inpassing D. Proces, planning en onzekerheid
Locatie Past het programma in de Komt het EC op de plaats Heeft de locatie een Zijn ingrepen in de omgeving of de Is er een korte, heldere en veilige Is de directe omgeving ruim/krap Is er ruimte voor parkeren in de Zijn de ontwikkeling en bouw Zijn er juridisch-planologische Is het saldo van de grex positief of negatief (als gevolg van verlies van
programmatische samenstelling van bestaand/gepland ruime/krappe kavel? ondergrond nodig, en zo ja, hoeveel? looproute vanaf de ov-knoop richting de t.b.v. uitloop, lande & lossen, omgeving? wat betreft fasering in te restricties? bestaand programma)? Zijn er bovenop de ontwikkelkosten extra kosten te
van de directe omgeving? Wat is programma? Zo ja, Zijn er obstakels onder de grond? locatie? Ligt het gebouw in het zicht? fietsparkeren en kiss & ride? passen in ontwikkelingen in de (in alle gevallen geldt dat het verwachten? <Zie ook aanvullende informatie over onder meer het
de invloed op de hoeveel in m2? Zijn er Kabels & leidingen/duikers? omgeving? bestemmingsplan zal moeten planschaderisico en eventuele verwerving in kabinetmemo Financiële
leefbaarheid/levendigheid/ kansen voor compensatie aangepast; in deze matrix worden verkenning Erotisch Centrum >
(sociale) veiligheid? in de omgeving? bijzonderheden vermeld)
Dit deel van het Kenniskwartier is Ja, het komt op de plaats Met een compacte voetprint kan Nee, geen aanpassingen onder- of Langs de route van Station ZuidnaarhetEC | Op deze locatie biedt de geplande Er zijn openbare parkeergarages De ontwikkeling en bouw van Er moet een minimale bouwhoogte 5.1,2,b
| in de toekomst vooral een van 6.021 bvo het gebouw aan de noordkant bovengronds die niet in de planvorming is voldoende beweging, ogen op straat en openbare ruimte veldeende- weinig bij WTC en in de Mahlerlaan. het EC kan gelijk oplopen met de | zijn van 30 meter (checks, zie bp)
woongebied. De functie van een EC kantoorprogramma en worden ingepast in de kunnen worden meegenomen. programma voor een sociaal veilige route. ruimte voor kiss & ride en uitloop Daarnaast is er geplande ontwikkelingen. De i.v.m. geluidswal.
dicht op de woningen, doet afbreuk 5.257 woonprogramma bebouwing van het De locatie is ook vanaf metrostation uit het gebouw. Fietsparkeren parkeergelegenheid in de garage plannen zijn wel al in een
Zuid/RAlfWestelijk aan de leefkwaliteit. De opzet van (middeldure huur). blok(wonen{kantoren). De Amstelveenseweg bereikbaar. Vanaf beide moet inpandig worden opgelost, van de VU. Dubbelgebruik vergevorderd stadium
Ontwikkglveld de functie grenzend aan het mogelijkheden voor stations is het 12 minuten lopen naar de laden & lossen moet op het troittoir hiervan vraagt wel om een (bestemmingsplan vastgesteld)
Kenniskwartier binnenhof is strijdig met het verschillende locatie. worden opgelost. juridische constructie, aangezien en vragen met de inpassing van
uitgangspunt van de rustige gebouwconfiguraties zijn Het gebouw is niet zichtbaar vanaf de A10 het gesubsidieerde plekken zijn. het EC om aanpassing met een
binnenruimte. beperkt. (Realisatie Zuidasdok) of vanaf de mogelijke vertraging van de
Onbeboufvde Mahlerlaan, een hoofdstraat in het gebied. woningbouw tot gevolg.
ontwikkellocatie De route van en naar het station loopt
voornamelijk langs een ontwikkelgebied en
kantoren. De sociale veiligheid is ‘s avonds
en ’s nachts niet optimaal.
Het EC past goed bij de grotere Nee, er is hier geen De kavel op De Groene Zoom is Ja, de openbare ruimte rondom het Het EC ligt hier dicht bij de vitgangen van Er zijn voldoende De bouw van het EC is lastig te ae
stedelijke functies van het programma gepland. krap. De kavel grenst aan het gebouw moet nieuw ingericht worden. de metro. Van station RAI naar de locatie is parkeerplekken in de RAI. combineren met de uitvoering Geen bijzonderheden.
congrescentrum en het hotel. Er Tracébesluit Zuidasdok. Daarnaast is het nodig om een het 3 minuten lopen. De route is niet direct Tijdens evenementen kan van Zuidasdok en de logistieke
liggen geen woningen in de directe Met een zeer compacte, voetgangersroute over het parkeerterrein vanzelfsprekend, want het gebouw ligt in parkeerruimte niet route uit het Masterplan RAI. Dit
Zuid/RAI — omgeving. driehoekige voetprint kan het van Nhow te maken. de luwte, tussen de RAI en het Nhow hotel gegarandeerd worden. vraagt om afstemming met
De Groerfe zoom De directe omgeving van het gebouw worden ingepast (geen Er zijn geen kabels & leidingen onder de in. Aangenomen wordt dat de zowel Zuidasdok als Masterplan
gebouw is geen stedelijke dubbel grondgebruik nodig). De grond die de ontwikkeling in de weg De bovenkant van het gebouw is zichtbaar piekuren voor het gebruik van RAI.
openbare ruimte, maar een mogelijkheden voor zitten. vanaf de Azo. In het gebied is het EC niet het EC zijn op een ander
Verdichtingslocatie functioneel ingerichte verschillende direct zichtbaar door de ligging achter de moment dan de uren waarop
verkeersruimte met weinig gebouwconfiguraties zijn RAl en Nhow. congressen over het algemeen
verblijfskwaliteit. beperkt. Het fietspad dat langs plaats vinden.
De alzijdigheid van het gebouw het EC loopt, komt te liggen
vraagt om een grotendeels open tussen de damwand van
plint. Zuidasdok en de lange zijde van
het EC.
Het EC past goed bij de grotere Nee, er is hier geen Er is genoeg ruimte op de kavel Ja, de openbare ruimte voor het gebouw, De route van station RAI naar het EC is Er zijn voldoende Het combineren van de bouw De locatie valt binnen het Tracébesluit slab
stedelijke functies van het programma gepland. Het om het EC op verschillende langs de Europaboulevard moet worden helder, maar het is geen levendige route. Er parkeerplekken in de RAlen van het EC en de uitvoering van van Zuidasdok. Als gemeente
congrescentrum en het hotel, maar wateroppervalkte op de manieren in te passen. aangepast om de toegang tot het EC is wel voldoende beweging, ogen op straat langs de Europaboulevard in de het Zuidasdok vergt afstemming Amsterdam over deze grond wil
ligt wel aan de andere kant van het kavel is onderdeel van het mogelijk te maken. Er moeten flinke en programma voor een sociaal veilige openbare ruimte. Tijdens en nadere besluitvorming. beschikken tbv ontwikkeling EC is
Zuid/RAI spoor. Er liggen geen woningen in hemelwaterafvoersysteem aanpassingen worden gedaan, route door het programma aan de overkant evenementen kan parkeerruimte : stevige besluitvorming nodig.
Europabgulevard de nabije omgeving. van zowel de snelweg als bijvoorbeeld in de vorm van een ventweg van de Europabovulevard. Het is 4 minuten niet gegarandeerd worden. Amsterdam zal zij een verzoek
de omgeving. Realisatie en een aantakking op de lopen van het station tot de locatie en het moeten doen bij Zuidasdok. Het Rijk
van het EC vraagt om Evropaboulevard. Daarnaast is er EC ligt direct in het zicht vanaf de vitgang (RWS en Prorail), VRA en gemeente
Verdichtingslocatie watercompensatie. watercompensatie nodig. Bij de bouw van het station en ook vanaf de afrit is het Amsterdam (Provincie Noord-Holland
moet rekening worden gehouden met de goed te zien. is agenda-lid) moeten als
gasleiding die aanwezig is in de opdrachtgevers hierover een besluit
ondergrond. nemen. De besluitvorming over dit
verzoek duurt minimaal een half jaar.
Na het verzoek volgt er een
impactanalyse waarbij Zuidasdok
beoogt inzichtelijk te maken wat de
impact is op (de uitvoerbaarheid van)
het geldende TB.
C. Sociaal — maatchappelijk
OIS-onderzoek
Rond de stations Zuid en RAI wordt gewerkt aan de ontwikkeling van het stedelijk gebied met nadruk op werken, kennis en grootstedelijke voorzieningen met daartussen woonbuurten.Rond de stations en metrohaltes ligt de nadruk sterk op werken en grootstedelijke voorzieningen.
De buurten in de omgeving zijn weerbaar (laag aandeel kwetsbare bevolkingsgroepen) en het risico voor negatieve impact op kwetsbare jongeren is laag. Het totaal risico op negatieve sociaal-maatschappelijke impact in dit gebied is volgens het OlS-onderzoek gemiddeld of lager.
Advies Politie Eenheid Amsterdam
De politie geeft aan (mede op basis van het onderzoek van OIS waarin de risico’s voor kwetsbare jeugd als lager wordt beoordeeld) dat vanuit het oogpunt van openbare orde en veiligheid, vestiging van het EC in het gebied Zuid/RAI, dat zij, in vergelijking met de overige gebieden, minder bezwaar heeft.
