From: “Rossum, Pierre van” defi @amsterdam.nl>
Sent: Fri, 23 Sep 2022 07:49:48 +0100
To: “Halsema, Femke" {efzi @amsterdam.nl>
Subject: Fwd: Beantwoording vragen stadsdeelcommissie Zuid inzake lege kavels Zuidas / Erotisch centrum
Attachments: Beantwoording vragen stadsdeelcommissie inzake lege kavels Zuidas Erotisch centrum.pdf
Hoi Femke, in de stadsdeelcie zuid zijn vragen gesteld over het EC. Goede antwoorden vanuit het DB. Groet, Pierre.
Begin doorgestuurd bericht:
Van: "S12e EE @amsterdam.nl>
Datum: 22 september 2022 om 23:53:53 CEST
Aan: "Rossum, Pierre van" <52 @amsterdam.nl>, 'P128 n
< (@amsterdam.nl>, "&12e "EE @amsterdam.nl>, "&12e n
En @amsterdam.nl>, "stze "AR @amsterdam.nl>
Onderwerp: Beantwoording vragen stadsdeelcommissie Zuid inzake lege kavels Zuidas / Erotisch
centrum
Beste allen,
Namens stadsdeelvoorzitter Bart Vink ontvangt u hierbij de beantwoording van de schriftelijke vragen van het lid van
de stadsdeelcommissie Van Zanten inzake lege kavels en ruimtes Zuidas / erotisch centrum.
Met vriendelijke groet,
5.1,2,e
5.1,2,e
Afdeling Bestuur en Organisatie
Stadsdeel Zuid
Gemeente Amsterdam
M. 06 512e
E, Size @amsterdam.nl
