> < Gemeente
Amsterdam

Beantwoording vragen stadsdeelcommissie
Aan De leden van de stadsdeelcommissie Zuid
Datum 19-9-2022
Portefeuille(s) Zuidas, Ruimtelijke Ordening
Portefeuillehouder(s) Bart Vink
Behandeld door Gebiedspool Zuid
Onderwerp Beantwoording vragen stadsdeelcommissie inzake lege kavels Zuidas / Erotisch centrum
Geachte leden van de stadsdeelcommissie,
Op 15 juli 2022 heeft het Dagelijks Bestuur van Zuid schriftelijke vragen ontvangen van het lid van
de stadsdeelcommissie Van Zanten inzake lege kavels en ruimtes Zuidas / erotisch centrum.
Onderstaand treft u de beantwoording van deze vragen aan.
Bij uw vragen geeft u de volgende toelichting:
RAI/ Zuidas wordt genoemd als één van de acht mogelijke locaties voor een nieuw te bouwen erotisch
centrum. Uit eerder door het dagelijks bestuur aangeleverde informatie, d.d. 25 en d.d. 31 mei 2022,
bleek dat het college toen nog geen nadere keuze had gemaakt over een locatie. Ook u, d.d. 18 juli
2022, kunnen wij hier geen nadere informatie over vinden, ondanks dat portefeuillehouder
burgemeester Halsema in haar raadsbrief d.d. 14 februari 2022 aangeeft dat de lijst van acht locaties
zou worden teruggebracht naar twee à drie voorkeurslocaties, ze advies zou vragen aan de
desbetreffende stadsdelen, ernaar streefde nog voor de zomer te komen tot en
besluit over een definitieve locatie en deze na de zomer aan de raad te presenteren.
De Zuidas, en daarmee ook omgeving RAI, is in tegenstelling tot haar imago van zaken- en
yuppenwijk, inmiddels een gemengde en dichtbevolkte woonwijk. Het aantal inwoners groeide tussen
2016 en 2021 met 74%1 en blijft de komende jaren sterk groeien. Er zijn steeds meer voorzieningen
gericht op de bewoners. Ook wonen hier veel gezinnen met kinderen; deze kinderen gaan hier naar
school, sporten en spelen hier. Volgens de VVD-fractie in Zuid is een erotisch centrum op de locatie
RAl/Zuidas daarom volledig ongewenst: een erotisch centrum hoort niet in en woonwijk. Dit laatste
werd overigens ook betoogd door de raadsfracties van GroenLinks, SP en DENK tijdens de
raadscommissie Algemene Zaken d.d. 13 januari 2022.
Vooruitlopend op de lijst van twee à drie voorkeurslocaties: mocht de RAl/Zuidas hierop staan, dan wil
VVD Zuid graag weten welke plekken/ kavels hiervoor in beeld kunnen komen. De afgelopen periode is
via verschillende kanalen over diverse kavels en ruimtes bericht dat deze leeg dan wel beschikbaar
komen:

-__de ruimte voor OBA NEXT (wegens het besluit van de coalitie deze toch niet op de Zuidas te

realiseren);
-__de kavel die is vrijgekomen door het verplaatsen van voetbalveld(en) van AFC en andere
kavels in gebied Ravel3;
-__ Kapel & Convict in het Beatrixpark (door terugtrekken Conservatorium);
-__de kavel in gebied Parnas (waar de tender is mislukt).
Gemeente Amsterdam Datum 22-09-2022
Stadsdeel Zuid Pagina 2 van 3
Bij deze ontvangt v de antwoorden op uw vragen in dit kader:

1. Zijn bovengenoemde locaties beschikbaar voor de mogelijke komst van het erotisch centrum?
Antwoord:
De gemeente heeft alleen de zoekgebieden nog openbaar gemaakt, het onderzoek naar
specifieke locaties binnen die gebieden door het stedelijk projectteam in opdracht van het
Bestuurlijk Team Aanpak Binnenstad is nog in gang. De functie van een Erotisch Centrum is op dit
moment voor geen van de locaties die u hierboven noemt meegenomen.

2. Moeten er aanpassingen gedaan worden om het erotisch centrum op een van de
plekken/kavels te realiseren, bijvoorbeeld door aanpassing bestemmingsplan, aanpassing
grondexploitatie of anderszins?

Antwoord:

Gesteld kan worden dat een Erotisch Centrum op geen van deze locaties direct vergunbaar is. De
bevoegdheid om omgevingsvergunningen te verlenen in het grootstedelijk gebied Zuidas ligt
overigens bij het college.

3. Welke rol hebben het dagelijks bestuur en de stadsdeelcommissie van Zuid hierin?

Antwoord:

Het dagelijks bestuur van stadsdeel Zuid, kent de ambitie van het college om een Erotisch
Centrum buiten de Wallen te ontwikkelen. De verbetering van de positie van sekswerkers, het
tegengaan van ondermijning en verminderen van overlast op de Wallen zijn een gezamenlijke
opgave voor de hele stad. Het is dan ook goed dat er een verkenning wordt gedaan naar nieuwe
werkplekken in een mogelijk op te richten erotisch centrum. Voor de gemeente is het van belang
dat de totale problematiek van de Wallen en de stad met de komst van dit nieuwe centrum kleiner
en beheersbaarder wordt. Daarbij is het belangrijk om bij de afweging van een mogelijke locatie
voor zo’n nieuw erotisch centrum expliciet aandacht te besteden aan leefbaarheid van en
mogelijke overlast voor de omgeving, veiligheid van de sekswerkers en mogelijk negatieve
economische en andere effecten op de omgeving van de eventuele locatie.

Mocht de RAI/Zuid in beeld blijven als mogelijke locatie, dan gaat het Dagelijks Bestuur er
vanuit intensief te worden betrokken bij het vervolgtraject waarin onder andere de genoemde
aspecten in beeld zullen moeten komen. Vanzelfsprekend zal het DB op zijn beurt de
stadsdeelcommissie zo actief mogelijk op de hoogte houden.

4. Zijner andere kavels in stadsdeel Zuid in beeld voor de mogelijke komst van het erotisch
centrum?

Antwoord:
Zie ook bij vraag 1: Het aangegeven zoekgebied is Zuidas/RAI.

5. Over welke kavels in gebied Zuidas, inclusief Verdi, is nog geen besluit genomen m.b.t. de
invulling?

Antwoord:

Voor de hele Zuidas is een visie opgesteld die het kader vormt voor de invulling van de kavels.
Voor een aantal kavels vindt nog planvorming plaats zoals bijvoorbeeld voor delen van het
Jachthavengebied. Op de site van Zuidas is de stand van zaken van de planvorming van de
Gemeente Amsterdam Datum 22-09-2022
Stadsdeel Zuid Pagina 3 van 3
deelkavels weergegeven. In geen van de kavels in Zuidas wordt nu rekening gehouden met de
komst van een erotisch centrum.

6. Wiebeslist over de bestemming/ invulling van deze kavels?
Antwoord:
Het college beslist over de invulling van deze kavels, het DB en de stadsdeelcommissie adviseren
het college over de planproducten die nodig zijn om tot de invulling van de kavels te komen zoals
de project en investering nota’s en bestemmingsplannen.
Overigens zijn via de dagmail van 31 mei 2022 de beschikbare stukken over het erotisch centrum
met u gedeeld.
Ik verwacht u hiermee voldoende te hebben geïnformeerd.
Met vriendelijke groet,
Namens het Dagelijks Bestuur van stadsdeel Zuid,
Bart Vink
Voorzitter
