Van: se
Onderwerp: RE: erfpacht / WLS en het EC
Datum: woensdag 22 maart 2023 14:11:19
Hie
1 Voetgangersroute over parkeerterrein nhow: Waar beogen jullie die en is er een
alternatieve route?
nn
2. Welke route is nodig om de aansluiting te kunnen maken op het EC? Via de rotonde RAI?
Zie antwoord op vraa Voetganger en fietser moet
ontworpen worden
Groet EN
van:
Verzonden: dinsdag 21 maart 2023 09:44
Aan: @amsterdam.nl
Damsterdam.nl @amsterdam.nl
@amsterdam.nl
CC: @amsterdam.nl
@Damsterdam.nl
Onderwerp: FW: erfpacht / WLS en het EC
U pdate:°1%* ‘laat dit juridisch uitzoeken.
Met vriendelijke groet,
Projectmanagementbureau
Gemeente Amsterdam
ma — vr. ochtend
Verzonden: maandag 20 maart 2023 16:24
cease  oasterdarnie
Onderwerp: FW: erfpacht / WLS en het EC

Ik kreeg je telefonisch niet te spreken.

Zuidas heeft B info en — zie de mail hieronder en de B

s hier al door jullie naar gekeken? (ik had het in oktober ook aangegeven)

Veder heb ik bijgevoegde mail de o° aan erstuurd met nog een aantal
onderzoeksvragen.

Lukt hetom daar naar te kijken? De uitkomsten van de onderzoeken kunnen interessant zijn voor het
advies van het stadsdeel.

Met vriendelijke groet,

mobiel:

E-mail @amsterdam.nl

Verzonden: donderdag 16 maart 2023 17:26

Aan @amsterdam.nl>; @amsterdam.nl
Onderwerp: erfpacht / WLS en het EC

HEE

We a 5 al even i over de erfpachtgrenzen van RAI /NHOW irt het EC op de groene zoom.
Ten noorden en oosten van de groene zoom ligt de erfpachtgrenzen van RAlen het NHOW-hotel. (zie
bijlage 1en 2). Indien men de Groene Zoom wil bereiken over het aan Rai / NHOW in erfpacht uitgegeven
n dan zal de nn n zijn van de OO
Wet lokaal spoor

Een ander punt om te melden is inderdaad de metrotunnel. Je moet een vergunning artikel 12 Wet lokaal
spoor aanvragen als je werkzaamheden gaat uitvoeren of objecten gaat plaatsen in het invloedsgebied
rond het lokaal spoor. Hoewel de groene zoom daar op het eerste gezicht buiten valt, kunnen de
werkzaamheden tbv de bouw invloed hebben op de ondergrond waardoor het invloedsgebied groter kan
uitvallen. Dit moet dus nader worden onderzocht.
Groet,

5.1,2,e

5.1,2,e

Zuidas

Gemeente Amsterdam
Zuid WTC, projectbureau Zuidas
Toren B, 4de etage
Strawinskylaan 437

1077 XW Amsterdam
zuidas.nl

Werkdagen: ma, di, wo en do
