From: “'atze "

Sent: Fri, 11 Mar 2022 10:48:23 +0200

To: W5i2e  el51,2e @amsterdam.nl>; 52e U e51,2e

size @amsterdam.nl>; "512e "<stze @amsterdam.nl>; "52e a

<sze _ @amsterdam.nl>; "12e <tze _@amsterdam.nl>; "s1ze W<512e @amsterdam.nl>;
"stze " <stze @amsterdam.nl>

Cc: “512e "<5tze @amsterdam.nl>; "s12e "<stze @amsterdam.nl>; "size
52e "<stze @amsterdam.nl>; “s12e "<stze @amsterdam.nl>; "52e k

<te @amsterdam.nl>; "s12e "<5tze @amsterdam.nl>

Subject: FW: Locatieonderzoek Erotisch Centrum

5.1,2,e en all,

Mogelijk hebben jullie onderstaand bericht dat &12e kreeg van Pierre al doorgestuurd gekregen, maar hierbij:

Op verzoek van het BT wordt het locatieonderzoek dinsdag beperkt kabinet verkennend in het college besproken.

We houden jullie op de hoogte.

Fijn weekend vast.

Groeten

5.1,2,e

Met vriendelijke groet,

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

32e @amsterdam.nl

ma — vr. ochtend

Van: &12 <51ze @amsterdam.nl>

Verzonden: vrijdag 11 maart 2022 08:35

Aan: S12e (Gebiedsontwikkeling & Transformatie) <512e @amsterdam.nl>; &12e

<iatze @amsterdam.nl>; &12e <51ze @amsterdam.nl>; &12e

<51ze @amsterdam.nl>

CC: s12e < ate @amsterdam.nl>; &12e <51ze @amsterdam.nl>

Onderwerp: Locatieonderzoek Erotisch Centrum

Goedemorgen,

Namens Pierre wil ik jullie graag laten weten dat het Locatieonderzoek voor het Erotisch Centrum afgelopen woensdag in het
Bestuurlijk Team Aanpak Binnenstad is besproken. Er zijn nog geen keuzes gemaakt over welke locaties in het vervolgonderzoek
worden meegenomen, het BT wil het locatieonderzoek aanstaande dinsdag in het college verkennend bespreken. De stukken
worden beperkt kabinet geagendeerd. Uiteraard houden we jullie op de hoogte van de uitkomsten.

Groeten,

5.1,2,e
Er

Gemeente Amsterdam

Ee
06 Size
