From: “a1ze n

Sent: Wed, 30 Mar 2022 16:48:13 +0200

To: “size Uetze @amsterdam.nl>; "Bi2e 1 datze @amsterdam.nl>;
"stze " atze @amsterdam.nl>; "e1ze "latze @amsterdam.nl>; “st2e ú
<ötze @amsterdam.nl>

Subject: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Ter info de mail van Pierre aan 52e cs. Gisteren na het gesprek met Pierre verstuurd door St2e

(In mijn hoofd had ik deze gisteren al naar jullie doorgestuurd).

Ik zet deze door naar de projectteams met de aankondiging aan RAl en ArenAPoort dat we bij ze terug komen met ons voorstel voor
de nadere verkenning (morgen bespreken in Kernteam).

Agenda Kernteam krijgen jullie straks van (S1,2e

Van: &12 <51ze @amsterdam.nl>

Verzonden: dinsdag 29 maart 2022 14:57

Aan: S12e (Gebiedsontwikkeling & Transformatie) <512e @amsterdam.nl>; &12e

<512e @amsterdam.nl>; &12e <512e @amsterdam.nl>; 512e

<512e @amsterdam.nl>; 512e <te @amsterdam.nl>

CC: 512e < 512 @amsterdam.nl>; &12e <te @amsterdam.nl>

Onderwerp: Bespreking locatieonderzoek Erotisch Centrum in college

Dag $12e en via S12e Team GO,

Namens Pierre stel ik jullie graag op de hoogte van de uitkomst van het verkennende gesprek dat het college 15 maart voerde
naar aanleiding van de locatieonderzoek voor het Erotisch Centrum. &12i

512;

512; 512;

512) Het college sluit op dit moment geen locaties uit en geeft de opdracht in de nu
volgende verdiepingsfase de locaties in de gebieden ArenAPoort (2 locaties), Zuid/RAI (3 locaties) en Sloterdijk (1 locatie) te
onderzoeken.

De verdiepingsfase voor de zes locaties bestaat uit:

a) globale stedelijke inpassing: schetsontwerpniveau (volumestudie, ontsluiting, aansluiting maaiveld);

b) verkenning van de financiële consequenties op hoofdlijnen;

c) meer gedetailleerde strategische/juridisch-planologische/technische impact rond een locatie.

Hier gaan we de komende weken mee aan de slag met als doel 2 a 3 voorkeurslocaties voor te kunnen leggen aan het Bestuurlijk
Team. We willen hiervoor een beroep doen op de stedenbouwkundige en planologische kennis die aanwezig 1s in jullie
projectteams.

512e zou jij deze mail door kunnen zetten naar Team GO?
Met vriendelijke groet,

5.1,2,e

51,2,e

Gemeente Amsterdam, directie OOV
5.1,2,e

06 Size
