From: en:

Sent: Mon, 4 Apr 2022 17:39:10 +0200

To: BEEN" EE @amsterdam.nl>

ce: EEN Ee amsterdam.nl>; EN SEN @ crnsterdam.nl>
Subject: RE: Bespreking locatieonderzoek Erotisch Centrum in college

Attachments: 2021012 Raadsbrief voortgang verkenning Erotisch Centrum.pdf

Importance: High

Hoi as

Goed dat je belde en mailt. De meest recente informatie staat in de raadsbrief van 12 oktober 2021 (zie bijlage), waarin vermeld
wordt dat we onderzoek doen naar locaties in de 8 shortlistgebieden. De tussenstap met BT en college waarbij in 3 gebieden verder
wordt gekeken (totaal 6 locaties) is kabinet. Wij komen na de zomer met inzicht in de 2 a 3 voorkeurslocaties, dan gaat ook het
locatieonderzoek naar buiten. Dat is de onderbouwing van hoe we tot die 2 a 3 locaties zijn gekomen. Voor jou: het locatieonderzoek
bestaat dus uit het shortlistrapport plús het nadere onderzoek op de 6 locaties. Het college besluit inderdaad over de
voorkeurslocatie.

Dus wat je kunt zeggen o.b.v. de meest recente openbare informatie:

We doen nog steeds onderzoek naar kansrijke locaties in de 8 shortlistgebieden. Het gebied rondom de RAl/Zuid is één van die
zoekgebieden. Na de zomer wordt het locatieonderzoek aan het college voorgelegd. Na de besluitvorming over de voorkeurslocatie
start het participatietraject over de beste inpassing van het EC.

Zo staat het ook in de raadsbrief van 12 oktober 2021. In 2022 volgt besluitvorming over de voorkeurslocatie. Daarna start het
participatietraject over de beste inpassing van het EC.

Succes morgenavond en een fijne avond.

Groeten

EEN

Met vriendelijke groet,

Se

Projectmanagementbureau

Gemeente Amsterdam

06 maa

Size __\@amsterdam.nl

ma — vr. ochtend

Van: &2s ________<&2e _@amsterdam.nl>

Verzonden: maandag 4 april 2022 14:09

Aan: S12e <2 _@amsterdam.nl>

Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

En

Morgenavond heb ik Rai Beraad met zowel de Rai, Zuidas en bewoners. Ik heb net gehoord dat bewoners het EC op de agenda
hebben laten zetten en daar info over willen. Wat is de meest recente informatie die naar buiten gegaan is? 521
Groet Size

Van: £12e — <S2e ___@amsterdam.nl>

Verzonden: vrijdag 1 april 2022 17:32

Aan: PEN SR @amsterdam.nl>; FEN <E @amsterdam.nl>; WE
<2 @amsterdam.nl>; 2e \<&tze @amsterdam.nl>; Be

CC: man Ee @amsterdam.nl>; Mam <a @amsterdam.nl>; wa
<&tze \@amsterdam.nl>; Se <te \@amsterdam.nl>; Bfze <te \@amsterdam.nl>
Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Hoi

Dit is onderdeel van de inpassingsstudie, waar we nu mee starten. En komt ook terug bij de technische en strategische impact
(onderdeel c).

Groet en goed weekend,

Size

Van: Size <te @amsterdam.nl>

Verzonden: vrijdag 1 april 2022 17:19

Aan: EN EE @amsterdam.nl>; FEN <HE @amsterdam.nl>; A <En
ae @amsterdam.nl>; maen <a @amsterdam.nl>; man en a @amsterdam.nl;
CC: rme see @amsterdam.nl>; WER <a @amsterdam.nl>;

<a \@amsterdam.nl>; stee <&2e ___\@amsterdam.nl>;&2e ______<&ize @amsterdam.nl>
Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Hallo Size

is zeker dat de locatie ‘groene zoom’ geheel buiten het tracégebied Zuidasdok valt?

Goed weekend alvast.

Met vriendelijke groet,

Projectmanager

Projectmanagementbureau

Gemeente Amsterdam

M 06 Bte

Eze _____@amsterdam.nl

Niet aanwezig op vrijdagen

Op dit bericht is een proclaimer van toepassing:

https://www.amsterdam.nl/privacy/
Van: 2e \<&2e __@amsterdam.nl>

Verzonden: vrijdag 1 april 2022 16:58

Aan: WEN < @amsterdam.nl>; SEN <E @amsterdam.nl>; FAN
<a @amsterdam.nb>; maen @amsterdam.nb; maan

Bie @amste rdam.nl>; BAE <2 @amsterd am.nl>

CC: man ee @amsterdam.nl>; Bra <ER@amsterdam.nl>; We

<2e ____\@amsterdam.nl>; BAZe <E2e __\@amsterdam.nl>; SAE <2 _@amsterdam.nl>
Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Beste collega’s,

In aansluiting op mijn bericht van woensdag, hierbij het memo over de nadere uitwerking van de kansrijke locaties.
Eze is de stedenbouwkundige die contact op zal nemen.

@Ef2e voor de Afrit S109 gaat het om een andere situatie i.v.m. Zuidasdok, ik zal volgende week contact met je opnemen.
Goed weekend allen.

Groeten,

size

Met vriendelijke groet,

BAZe

Projectmanagementbureau

Gemeente Amsterdam

06 maa

Size __@amsterdam.nl

ma — vr. ochtend

Van: Stee

Verzonden: woensdag 30 maart 2022 18:23

Aan: HEN < Oamsterdam.nl>; wan <a @amsterdam.nl>; EEN
CC: maen <@amsterdam.nl>; Fan <@amsterdam.nl>; wa
<Eze _____@amsterdam.nl>; S%2 _______\<@2e ___@amsterdam.nl>; S2 ______\<&t2e @amsterdam.nl>
Onderwerp: RE: FW: Bespreking locatieonderzoek Erotisch Centrum in college

Het is de bedoeling 2 à 3 voorkeurslocaties aan het Bestuurlijk Team Aanpak Binnenstad voor te leggen en na de zomer met het
locatieonderzoek naar buiten te gaan (vrijgeven voor advies stadsdelen voorkeurslocaties).

van: ween

Verzonden: woensdag 30 maart 2022 17:58

Aan: HEN <E amsterdam.nlb>; wan <a @amsterdam.nl>; FEE
<Eme @amsterdam.nls; ma en ee amsterdam.nl; HEE

CC: Size <te ___\@amsterdam.nl>; ize <te \@amsterdam.nl>; 2e
<512e @amsterdam.nl>; (512e <atze @amsterdam.nl>; &12e <ötze @amsterdam.nl>
Onderwerp: FW: Bespreking locatieonderzoek Erotisch Centrum in college

5.1,2,e en 512e

cc Kernteam EC,

Zoals jullie weten heeft het college (beperkt kabinet) op 15 maart verkennend gesproken over het locatieonderzoek voor het
Erotisch Centrum. Zie hieronder de terugkoppeling van Pierre aan S12e ea.

Pierre heeft 512e ook telefonisch gesproken.

Het college heeft aangegeven in de nu volgende verdiepingsfase o.a. de drie kansrijke locaties in Zuid/RAI (Kenniskwartier, De
Groene Zoom en Afrit S1o9) nader te willen onderzoeken. De burgemeester wil in gesprek met 12e

Voor de onderdelen a, ben c (zie hieronder) willen we graag gebruik maken van jullie expertise. Wij komen snel met meer info van
wat wij van jullie nodig hebben en wanneer.

Groeten,

5.1,2,e

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

52e @amsterdam.nl

ma — vr. ochtend

Van: 12e <eze @amsterdam.nl>

Verzonden: dinsdag 29 maart 2022 14:57

Aan: S12e (Gebiedsontwikkeling & Transformatie) <512e @amsterdam.nl>; Bf2e

<al2e @amsterdam.nl>; EiZe < aise @amsterdam.nl>; Eze

<51ze @amsterdam.nl>; BiZe <51ze @amsterdam.nl>

CC: 512e <51ze @amsterdam.nl>; BiZe <atze @amsterdam.nl>

Onderwerp: Bespreking locatieonderzoek Erotisch Centrum in college

51,2e en vla £12e Team GO,

Namens Pierre stel ik jullie graag op de hoogte van de uitkomst van het verkennende gesprek dat het college 15 maart voerde
naar aanleiding van de locatieonderzoek voor het Erotisch Centrum. &12i

5.1,2,i

5.1,2,i 5.1,2,b

512b Het college sluit op dit moment geen locaties uit en geeft de opdracht in de nu
volgende verdiepingsfase de locaties in de gebieden ArenAPoort (2 locaties), Zuid/RAI (3 locaties) en Sloterdijk (1 locatie) te
onderzoeken.
De verdiepingsfase voor de zes locaties bestaat uit:

a) globale stedelijke inpassing: schetsontwerpniveau (volumestudie, ontsluiting, aansluiting maaiveld);

b) verkenning van de financiële consequenties op hoofdlijnen;

c) meer gedetailleerde strategische/juridisch-planologische/technische impact rond een locatie.

Hier gaan we de komende weken mee aan de slag met als doel 2 a 3 voorkeurslocaties voor te kunnen leggen aan het Bestuurlijk
Team. We willen hiervoor een beroep doen op de stedenbouwkundige en planologische kennis die aanwezig 1s in jullie
projectteams.

512e zou jij deze mail door kunnen zetten naar Team GO?

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Gemeente Amsterdam, directie OOV

5.1,2,e

06 Size
