From: sa

Sent: Fri, 15 Jul 2022 18:07:41 +0200

To: BEN" SE @amsterdam.nl>

Subject: Fwd: VERTROUWELIJK: Aantekeningen BT EC dd 14 juli 2022

Ook voor jou.

Fijn weekend!

Met vriendelijke groet,

SZ

Projectmanagementbureau

Gemeente Amsterdam

Be @amsterdam.nl

ma — vr. ochtend

Van: &12e _________<&te __ @amsterdam.nl>

Verzonden: Friday, July 15, 2022 1:15:17 PM

Aan: BEE <R @amsterdam.nl>; MEE <EE@amsterdam.nl>

Onderwerp: VERTROUWELIJK: Aantekeningen BT EC dd 14 juli 2022

Hoi beiden,

Hierbij mijn aantekeningen van het bestuurlijk overleg gisteren.

En de hoofdpunten voor het verslag (in omgekeerde volgorde ;-).

Pakken jullie ‘m verder op richting St2e size ?

Voor het verslag

Intro/achtergrond Locatieonderzoek EC

Wat aan deze inpassingsstudie op zes locaties vooraf ging:

in 2020 8 shortlistgebieden benoemd (multi modaal bereikbaar, mate van stedelijkheid, ontwikkelkansen). Daarbinnen 12 kansrijke
locaties gevonden. Vorige BT maart 2021 opdracht om de locaties in 3 shortlistgebieden nader te onderzoeken: gebied Zuid/RAI (3
locaties), ArenAPoort (2 locaties), Sloterdijk (1 locatie): totaal 6 locaties nader onderzocht op ruimtelijke inpassing en financiële
consequenties op hoofdlijnen.

Planning

Bm: Toezegging aan de raad om in 2022 terug te komen. Nu in de buurt van redelijk beslissende keuzes

Relatie met de Wallen
Locaties

mn

Es continuiteit van bestuur,
vorige bestuur heeft dit proces goed gevolgd.

Mbark

Bm wil voor het eind van het reces proceduvrevoorstel van Van Dantzig. Inpassingsstudie EC tkn naar college brengen met
procedurevoorstel Wh RO/Grond erbij.

BT Aanpak Binnenstad + Wh RO/Grond inz EC

dd. 14 juli 2022

Stadhuis, Kamer Burgemeester Halsema

Aanwezig:

Femke Halsema, Sofyan Mbarki, Reinier van Dantzig

Sr (ebinet Bm), SA (binet Br), en,
Pierre van Rossem (dir OOV), Ste We (oov, ser, se (oov, sen
Se), Ee (PMB,E&e

Bm: Groot compliment voor stukken

Intro Bfze (OOV) in 2020 8 shortlistgebieden benoemd (multi modaal bereikbaar, mate van stedelijkheid,
ontwikkelkansen). Daarbinnen 12 kansrijke locaties gevonden.

Vorige BT maart 2021 opdracht om de locaties in 3 shortlistgebieden nader te onderzoeken: gebied Zuid/RAI (3 locaties),
ArenAPoort (2 locaties), Sloterdijk (1 locatie): totaal 6 locaties nader onderzocht op ruimtelijke inpassing en financiële consequenties
op hoofdlijnen.

Bm richting whs Hoe jullie je voorstellen hoe wij verder gaan

Wat is toezegging aan de raad wanneer we terug komen? (Antw laatste raadsbrief: In 2022)

Geeft lucht en ruimte

We zitten nu in de buurt van redelijk beslissende keuzes

Helderheid in procedures

Mbarki

Binnenstad duurzame oplossing

Laten zien hoe transformatie vorm gaat geven
EC moet goed genoeg zijn als alternatief voor Wallen
Bm: Goede kwalitatieve werkplekken op termijn minder ramen op de Wallen
Ook voor ander type sekswerker
Belangrijkste onderscheid voor de wallen.
Me
A
Bm Bezig met routes:
e Sekswerkers mee krijgen
e Nieuwe groepen sekswerkers
e Aanscherpen sluitingstijden
B
Mbarki: perspectief geven: in 10 jaar ramen verminderden + alternatief
Bm: Artist impression atmosfeer binnen.
EC moet standing en stijlvol zijn
Mbarki: Niet los zien van alle knoppen waar we aan kunnen draaien in Aanpak Binnenstad
Timing Aanpak Binnenstad tegelijk met EC
Pierre:
Bat, wijze waarop werken we nader uit
V Dantzig
Over 10 jaar aantal ramen veranderd - het loopt al terug
om
B
EC moet aantrekkelijk zijn
Bm: EC gaat niet alleen maar over overlast toeristen, ook om vrouwenrechten
re en
Atmosfeer
Te
Grex is belegd
en
Serieus gespek voeren
|
Van Dantzig:
Extra zoekactie
Over de uitgangspunten - ruimtelijk pas voorwaarden stellen:
À
Economische analyse
Er is continuïteit van bestuur.
om
V Dantzig
Laat ik nou proberen met alle ruimtelijke mensen nog een keer te kijken
Mbark
Imago RAI
Bm richting V Dantzig: Kun je mij voor het eind van het reces laten weten wat het betekent?
Van Dantzig

Nog een alternatieve locatie misschien

Tussenstap

Concurreren met Oekraine (zoektocht)

V Dantzig: Met z'n drieën met S12e en (Size bespreken - politieke zaken afwegen.
Bm nu niet, maar doe wat Mbarki voorstelt

Politieke dilemma's moeten afgewogen

Mbarki Compact spelen - anders niet haalbaar

Bm: Inpassing ter informatie naar het college

Slag Reinier erbij, procedurevoorstel

Eerste week september

Bm wil niet dat het stagneert

Bm wil dit jaar naar de raad toe.

Ruimtelijk bekijken, nieuwe locatie: OOV en Kernteam het initiatief houden
Pierre met S12e 52e praten

Bm wil Artist impression

=> afspraak op initiatief van Van Dantzig ingepland in laatste week reces
