From: “a1ze n

Sent: Tue, 27 Sep 2022 10:40:34 +0200

To: 1512e 1 atze @amsterdam.nl>; 'Bfze Ïgstze @amsterdam.nl>;
“512e (Gebiedsontwikkeling & Transformatie)" {ets @amsterdam.nl>; "Ste n

<512e @amsterdam.nl>; "Bize 1 812e @amsterdam.nl>; "Size n

<82 @amsterdam.nl>; "st2e "atze @amsterdam.nl>; "et2e 8

<5tze @amsterdam.nl>

Cc: “Rossum, Pierre van” <82 @amsterdam.nl>; “Size d

<8te @amsterdam.nl>; “st2e 1 ize @amsterdam.nl>; “etze Wize @amsterdam.nl>;
"512e "<8tze @amsterdam.nl>; "ei2e "geze @amsterdam.nl>; "St2e K

<812e @amsterdam.nl>; "Bfze 1" datze @amsterdam.nl>; "Bfze n

<812e @amsterdam.nl>; "Eze 1 812e @amsterdam.nl>; 'Bfze ee

<iäze @amsterdam.nl>; "Bize "ate @amsterdam.nl>

Subject: VERTROUWELIJK Terugkoppeling gesprek Bm en WH over Voorstel stappen Erotisch Centrum
Attachments: KABINET Voorstel stappen locatieonderzoek Erotisch Centrum.docx

Beste directeuren en ambtelijk opdrachtgevers van gebieden die genoemd zijn,

cc projectmanagers, OOV en kernteam EC

In aansluiting op de mail van vrijdag over het gesprek dat de burgemeester met Wh Van Dantzig heeft gevoerd met het voorstel (zie
bijlage) dat voorlag, wil ik jullie mede namens OOV hierbij VERTROUWELIJK informeren over de uitkomst van het gesprek.

De burgemeester en wethouder Van Dantzig hebben vrijdag (23 sept) gesproken over het Voorstel Stappen locatieonderzoek
Erotisch Centrum besproken, dat voorlag n.a.v. de aanvullende vragen die de wethouder heeft gesteld na het BT van 14 juli waar de
Inpassingstudie met voorkeurslocaties (De Groene Zoom, Europaboulevard en JC ArenAboulevard) zijn besproken. Intussen zijn wij
als Kernteam in opdracht van OOV al volop begonnen zaken uit te zoeken om die vragen te beantwoorden.

Er was niemand van de staf bij het gesprek van de bestuurders aanwezig. Na afloop van het gesprek zijn S12e en

size gebrieft door de Bm en wethouder.

Terugkoppeling

Bm en Wh zitten op de volgende lijn:

52,1

52,1
oe De aanvullende vragen m.b.t. technische haalbaarheid en economische impact voor RAI/Zuid hoeven op dit moment niet
verder vitgevoerd te worden.

52,1

M.b.t. de vier alternatieve locaties die genoemd zijn aan tafel bij de wethouder eind augustus: daarvan hebben de bestuurders alleen
Pompstation Amstelveenseweg (1) en © genoemd.

Echter ad. 4: hier is een flinke financiële impuls vooraf nodig om het gebied beschikbaar te maken. Daarbij is er ook woningbouw
gepland op dat terrein wanneer herontwikkeling plaats vindt, het EC heeft impact op de leefbaarheid (zoals ook bij andere
onderzochte gebieden zoals Kenniskwartier en De Entree).

Ad. 2: De ligging en stedelijkheid zijn ook niet
optimaal op die locatie.

Wij hebben de bestuurders (nogmaals) gewezen op de slechte bereikbaarheid van NDSM en aangegeven dat dit vereist dat
bestuurders expliciet inzetten op die bereikbaarheid (met bijbehorend budget tzt). Dit is een groot aandachtspunt en hiermee is
deze locatie van een andere orde vergeleken met RAI/Zuid en ArenAboulevard. Verder is het hele terrein een monument.

Opdracht en planning

e Onderzoek de mogelijkheden in NDSM;
© 521
e Nieuwe planning: Bm wil na de jaarwisseling naar college en raad. Eind van dit jaar besluit in BT, in januari naar college/raad.
Tussenstand/terugkoppeling nieuwe opdracht en tijdpad{/PvA in BT oktober, geen inhoudelijke tussenstand;
e De Bm informeert de commissie AZ komende week via de mededelingen dat het college meer tijd nodig heeft voor dit
locatieonderzoek en niet eind dit jaar maar begin volgend jaar naar buiten komt met de voorkeurslocatie(s).
Vervolgstappen
Om hier uitvoering aan te geven als Kernteam EC (PMB, R&D, G&O, EZ) hebben wij de input en samenwerking van projectteam
NDSM nodig. Kernteam EC werkt in opdracht van OOV. Graag ga ik met OOV in gesprek met S12e en S12e over deze
vraag van het bestuur. Bestuur wil eind van dit jaar naar het BT (BT december).
Met vriendelijke groet,
5.1,2,e
5.1,2,e
Projectmanagementbureau
Gemeente Amsterdam
06 (512
51,2e @amsterdam.nl
ma — vr. ochtend
Van: 512e
Verzonden: vrijdag 23 september 2022 10:25
Aan: 512e <aize @amsterdam.nl>; (51,2e (Gebiedsontwikkeling & Transformatie)
<1ze @amsterdam.nl>; 512e <81ze @amsterdam.nl>
CC: s12e <atze @amsterdam.nl>; &12e <atze @amsterdam.nl>; $12e
<aze @amsterdam.nl>; 52e <stze @amsterdam.nl>
Onderwerp: FW: Portefeuillehouders overleg BM en WH van dantzig
5.1,2,e en 5.1,2,e
Ook voor jullie hierbij de stappen die we zetten om de aanvullende vragen naar aanleiding van de gesprekken met Wh Van Dantzig
eind augustus uit te zoeken.
Wethouder en burgemeester spreken hier straks over.
De uitkomsten komen voor te liggen in het BT van 26 oktober. We zorgen voor die tijd voor afstemming met jullie en met Team
GO.
Groeten,
5.1,2,e
Met vriendelijke groet,
5.1,2,e
5.1,2,e
Projectmanagementbureau
Gemeente Amsterdam
06 512e
32e @amsterdam.nl
ma — vr. ochtend
