From: se

Sent: Fri, 2 Dec 2022 12:04:20 +0200

To: EN EMO amnsterdlorm.nl>; GEEN" TEEN arnsterclar.nl>; “GEEN
Been Se @amsterdam.nl>

ce: EE <  arnsterdlarn.nl>; EN

EE ers terdarn.nl>; EN <E @ arsterdam.nl>; GEN

BEM @amsterdam.nl>; FEN!" SEB @amsterdam.nl>

Subject: RE: * Vertrouwelijk : Locatieonderzoek Erotisch Centrum

Attachments: 20221125 Matrix P+R .docx, 20221128 Aangepaste Financiële verkenning locaties EC P+R Noord.docx,
Kansen en dilemma's EC P+R Noord .doc

Categories: Erotisch Centrum

EN <

Met dank voor jullie ruime input stuur ik jullie hierbij de matrix die we op basis daarvan hebben opgesteld. Het voorbeeldboekje met
de inpassing van voor de zomer bevatte beknopte(re) teksten ten opzichte van die van jullie. We hebben de matrix met deze opzet
opgesteld. We hebben over de inhoud na het overleg met jullie nog flink gesproken met de opdrachtgever OOV en ons kernteam.
We hebben gestreefd de informatie zo feitelijk mogelijk houden.

In de voordracht voor Team GO en het bestuur nemen wij een kansen en dilemma-matrix op, zie bijlage.

Alle stukken zijn kabinet.

Volgende week woensdag 7 december bespreken wij de locaties in Team GO. Op 14 december komt het bestuur bijeen
(burgemeester, wethouder Mbarki en wethouder Van Dantzig). We vragen het bestuur te kiezen met welke locaties zij na het reces
naar buiten willen (college op zijn vroegst in februari). Dan bereiden wij met de stadsdelen die het betreffen de adviesvraag voor en
parallel aan het stadsdeeltraject voeren wij nog een marktconsultatie vit omdat de locaties dan openbaar zijn.

Hebben jullie vragen, opmerkingen, laat het ons weten.

Groeten

EEN

Met vriendelijke groet,

En

nn

Projectmanagementbureau

Gemeente Amsterdam

06 maa

Size ___@amsterdam.nl

ma — vr. ochtend

Van: 2e <&t2e __ @amsterdam.nl>

Verzonden: donderdag 17 november 2022 10:27

Aan: 22 <&t2e _@amsterdam.nl>

Onderwerp: RE: * Vertrouwelijk : Locatieonderzoek Erotisch Centrum

Hoi EE

Bijgaand de door ons ingevulde matrix. Tot morgen.
Met vriendelijke groet,

5.1,2,e

5.1,2,e

Centrumgebied Amsterdam Noord

Gemeente Amsterdam

M 06 512e

size _ @Damsterdam.nl

Bezoekadres: Weesperplein 8, 1018 XA Amsterdam

Postadres: Postbus 1104, 1000 BC Amsterdam

Werkdagen: ma, di, do en vr

Van: 12e < size @amsterdam.nl>

Verzonden: vrijdag 4 november 2022 13:15

Aan: s12e <stze @amsterdam.nl>

CC: s12e < size @amsterdam.nl>; (512e <atze @amsterdam.nl>; 12e
< size @amsterdam.nl>; &12e <ât2e \@amsterdam.nl>
Onderwerp: RE: * Vertrouwelijk : Locatieonderzoek Erotisch Centrum
Dank St2e !

512e zal contact zoeken met &12e en (512e

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Projectmanagementbureau

Gemeente Amsterdam

06 512e

52e @Damsterdam.nl

ma — vr. ochtend

Van: 512e <size @amsterdam.nl>

Verzonden: vrijdag 4 november 2022 13:07

Aan: S12e <ze @amsterdam.nl>

CC: 512e <1ze @amsterdam.nl>

Onderwerp: RE: * Vertrouwelijk : Locatieonderzoek Erotisch Centrum
Hoi 51,2e

We gaan er naar kijken. Projectleider grondzaken in de omringende gebieden is St2e zie cc. Planeconoom S12e
5.1,2,e

Grt. 512e
Van: s12e <5t2e @amsterdam.nl>
Verzonden: woensdag 2 november 2022 10:40
Aan: &12e <51ze @amsterdam.nl>; (512e <512e @amsterdam.nl>
CC: s12e <êtze @amsterdam.nl>; E12e <512e @amsterdam.nl>; &12e
< 51e @amsterdam.nl>; (512e <{t2e @amsterdam.nl>; 512
<iatze @amsterdam.nl>
Onderwerp: * Vertrouwelijk : Locatieonderzoek Erotisch Centrum
Klik hier om bijlagen te downloaden.
Beste 512e en 512e
Cc Kernteam EC,
Fijn dat jij/s42e beschikbaar bent om op verzoek van het bestuur de input te leveren van de omringende projecten voor de
verkenning van de locatie voor een Erotisch Centrum op de plek van de P+R Noord (excl het tekenen, gezien er geen
stedenbouwkundigen in je team zit).
Als achtergrondinformatie stuur ik jullie de locatiestudies die wij eerder hebben gedaan. Als vitgangspunt voor jullie input kun je het
boekje Inpassingsstudie nemen, we vragen jullie de vragen in de matrix voorin te beantwoorden.
Wij zullen V&OR ((S1,2e en &12e ) apart benaderen voor hun input.
Voor de financiële verkenning (zie matrix) hebben we de projectleider Grondzaken nodig. Wie kunnen we ((S12e uit het
Kernteam) daarvoor het beste benaderen, gezien het om deelprojecten rondom de P+R gaat?
De planning is krap, zie hieronder (de vraag om P+R alsnog te onderzoeken kwam helaas recent pas uit de weekendmap naar voren)
Planning
-__ We gaan met de stukken (aangevuld Inpassingsonderzoek, rapport OIS en Politieadvies) op 14 december naar het in BT
Aanpak Binnenstad + Wh Van Dantzig (wordt uitgenodigd).
-__ Voordie tijd: Team GO op 30 november + (nog te plannen rond 3/11) directeurenoverleg (S12e en Pierre)
-__ Team GO 30 november = 23 november gereed voor bespreking met Pierre (AO)
-__ We hebben tot 2o november voor de stukken
-__ Werkwijze: verzamelen alle info, een gezamenlijk gesprek in november. Concepten uitwisselen per mail of bila's.
Projectteam EC coördineert en is eindverantwoordelijk voor de stukken.
Als jullie ons de input sturen, maken we graag een afspraak om deze door te nemen. Deze locatie is er later bij gekomen is, dus
zullen dat ook uitleggen als we met de eerste concepten de besprekingen in gaan.
We horen graag welke termijn haalbaar is voor jullie.
Dank vast!
Groeten,
5.1,2,e
Met vriendelijke groet,
5.1,2,e
5.1,2,e
Projectmanagementbureau
Gemeente Amsterdam
06 512e

512e @amsterdam.nl
ma — vr. ochtend
