je toekomst

Memo
Aan Wethouder van Dantzig
Van Directie Zuidas
Datum 09-08-2022
Onderwerp _ Stand van zaken locatieonderzoek en voorkeurslocaties Erotisch Centrum in Zuidas
Geachte Wethouder,
Op 14 juli 2022 heeft het Kernteam Erotisch Centrum het boekje Inpassingsonderzoek Erotisch
Centrum zes locaties aangeboden aan het Bestuurlijk Team (BT) Aanpak Binnenstad, waarvoor u
was uitgenodigd.
Op 24 augustus 2022 is er een vervolgoverleg over de genoemde locaties op Zuidas. Met dit
schrijven willen wij nogmaals benadrukken dat voor de 3 genoemde locaties binnen Zuidas de
dilemma's onvoldoende in kaart zijn gebracht. Zo heeft een volwaardige ruimtelijke, juridisch-
planologische en financiële toets nog niet plaatsgevonden en is de informatie die is opgehaald bij de
verschillende projectteams onvolledig uitgewerkt in de diverse stukken. We zijn ons ervan bewust
dat het om een per definitie lastig in te passen functie gaat, waarbij een groot aantalaspecten
meeweegt. Wij zijn van mening dat de impact van een erotisch centrum zodanig groot is dat het de
gebiedsontwikkeling op slot kan zetten.
Om het bestuur een volledig afgewogen keuze te kunnen laten maken achten wij het dan ook
noodzakelijk om de wat ons betreft relevante informatie onderdeel uit te laten maken van deze
afweging.
Achtergrond
Het college van Ben Wis op zoek naar een locatie voor een Erotisch Centrum in Amsterdam. Het
hiertoe ingestelde Kernteam Erotisch Centrum heeft bij haar zoektocht een zestal locaties verspreid
over de stad in beeld gebracht, waaronder drie locaties binnen Zuidas. De locaties binnen Zuidas die
de afgelopen maanden zijn meegenomen in de locatieverkenning zijn:

1. De Groene Zoom / RAI

2. Westelijk Ontwikkelveld / Kenniskwartier

3. Afslag S109 / Europaboulevard
De afgelopen maanden heeft het Kernteam met input van de verschillende projectmanagers van
Zuidas gewerkt aan drie inpassingsstudies. Hierbij is tot op heden alleen gekeken of het gebouw op
het beoogde kavel stedenbouwkundig, qua volume, ingepast zou kunnen worden.
Aan het Kernteam is input gegeven over de ruimtelijke aspecten waar rekening mee gehouden
moet worden om te kunnen beoordelen of locaties gunstiger of ongunstiger ontwikkelkansen
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 2van 8

hebben. Dit zijn onder andere:

e MER: Voor alle ontwikkelingen in Zuidas zalonderzocht moeten worden in hoeverre de
voorgenomen ontwikkeling past binnen het programma zoals dat is opgenomen in MER
Zuidas-De Flanken (dat ten grondslag wordt gelegd aan alle gebiedsontwikkeling in Zuidas).
Op dit moment wordt gewerkt aan een aanvulling op het MER.

e Verkeer en parkeren: Uit het voorstel volgt dat er geen parkeerplaatsen of
fietsparkeerplaatsen bij de ontwikkeling zijn voorzien. Dit is in strijd met het beleid van de
gemeente Amsterdam, in ieder geval voor wat betreft fietsparkeerplekken. Er zal in ieder
geval moeten worden onderbouwd wat de parkeerbehoefte (zowel voor fiets als auto) bij
een dergelijke functie is en hoe daaraaninvulling wordt gegeven. Het lijkt op voorhand niet
aannemelijk dat bij een dergelijke functie bezoekers en medewerkers uitsluitend met het
ov zullen reizen. Als er geen zelfstandige parkeerplaatsen worden gerealiseerd zal goed
moeten worden gekeken of daarvoor voldoende ruimte en mogelijkheden zijn in openbare
parkeergaragesen of deze parkeervoorzieningen op een acceptabele afstand zijn gelegen.
Dit zal een lastige opgave worden binnen Zuidas, waar de bestaande parkeer- en
verkeersdruk al een serieus probleem geeft.

e Planschade: Bestemmingsplannen en andere planologische besluiten kunnen schade
veroorzaken. Het gaat daarbijom schade die bestaat uit inkomensderving of vermindering
van de waarde van een onroerende zaak. Of sprake is van een nadelige wijziging van één of
meer aspecten, wordt bepaald aan de hand van een planologische vergelijking. Daarbij is
niet de feitelijke verandering van belang, maar hetgeen op grond van de huidige en nieuwe
planologie maximaal kan worden gerealiseerd. Denk daarbij aan uitzicht, schaduw,
karakter van de bestemming, privacy, windhinder, hinder in het algemeen, verkeer,
ontsluiting en parkeren. Bij alle drie de locaties binnen Zuidas zijn er gebruikers in de
(directe) omgeving. Aan de hand van een planschaderisicoanalyse kan worden bekeken of
(mogelijk) sprake is van planschade die voor een tegemoetkoming in aanmerking komt.
Als een tegemoetkoming in planschade wordt verwacht, dan zal, voor de uitvoerbaarheid
van het plan, duidelijk moeten zijn hoe die kosten gedekt zijn.

Er zijn geen haalbaarheidsstudies met bijbehorende onderzoeken uitgevoerd. Toch worden er door
het Kernteam al conclusies getrokken die niet beargumenteerd worden. Zo wordt er gesteld dat er
geen of nauwelijks restricties zijn bij de te doorlopen juridische planologische stappen.

Op 6 juli 2022 zijn de inpassingsstudies van de zes locaties besproken in Team GO. Zuidas heeft naar
aanleiding van dat overleg een memo met ongeveer dezelfde strekking nagezonden om aan te
geven dat het bestuur pas een volledig afgewogen keuze kan maken als alle relevante informatie
onderdeel is van deze afweging.

Belangrijke input per locatie

De gevolgen van een inpassing van een Erotisch Centrum op de drie locaties binnen Zuidas, die
mogelijk als definitieve kansrijke locaties worden voorgelegd aan het Kernteam Erotisch Centrum
(en vervolgens aan het College van B en W), zijn verschillend van aard. Hieronder per locatie een
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 3 van 8

aantal constateringen die naar mening van de betrokken projectmanagers cruciaal zijn om mee te

nemen in de haalbaarheidsanalyse en uiteindelijk in de bestuurlijke afweging.

1. GroeneZoom/ RAI

Het Kernteam Erotisch Centrum is met input van R&D en G&O tot de conclusie gekomen dat

inpassing van het erotisch centrum in de Groene Zoom / RAI mogelijk is. Het Erotisch Centrum past

wat het Kernteam betreft goed bij de grotere stedelijke functies van het congrescentrum en het

hotel. Er is geen woningbouw aanwezig in de directe omgeving en de locatie wordt beoordeeld als

functioneel ingerichte verkeersruimte met weinig verblijfskwaliteit en geen stedelijke openbare

verblijfsruimte. Er is gemeentelijk geen vastgoedprogramma gepland voor deze locatie.

De beoogde locatie ligt op grond van de gemeente, in de groene zone tussen de RAI en Ringweg,

tegenover het NHOW-hotel (zie blauwe driehoek op onderstaande afbeelding).

RAI
NEA

Relatie Masterplan RAI

Er ligt al geruime tijd een Masterplan RAI waarmee onder meer de versterking van de sociaal -

functionele verbinding met de stad wordt beoogd. Onder meer sociale veiligheid is een groot

probleem voor bewoners en bezoekers van het NHOW-hotel en ook de RAI. Voorts ondervindt men

veel (verkeer)overlast van de RAI.

Het Masterplan richt zich op het transformeren van de (omgeving van de) RAI naar een duurzame

en multifunctionele ontmoetingsplek. Startpunt is de aanleg van een ondergrondse infrastructuur

(tunnel) waarmee de logistieke processen van de RAI efficiënter, effectiever en flexibeler worden.

De realisatie van een ondergrondse logistieke oplossing dient ongelijkvloers (lees: ondergronds)

gerealiseerd te worden om te komen tot woningbouw — gelegen boven RAl-functies — met een

aantrekkelijk woon-en leefklimaat. Dit betekent ook dat vrachtverkeer — 6.000 door fossiele

brandstof aangedreven vrachtwagens per maand die voor de RAI de stad inrijden — het omliggende

wegennet niet meer belast. Dit komt ten gunste aan de leefkwaliteit van het gebied en vermindert

de (overlast van) mobiliteit in de omliggende woonbuurten. Dit leidt tot een substantiële

milieuprestatie.

Naast nieuw vastgoed voor RAl-functies - ter vervanging van verouderde hallen - biedt het

Masterplan ook kansen voor de grote woningopgave in Amsterdam. Toevoeging van woningbouw
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 4van 8

en de daarbij horende infrastructuur en voorzieningen maakt het RAl-terrein toegankelijker ook

voor niet-beursbezoekers,

Ook het realiseren van een overzichtelijke en veilige (hoofd)fietsroute vanuit het Beatrixpark door

het hart van het RAl-terrein naar de omliggende woonbuurten Kop Zuidas, Rivierenbuurt en vice

versa is een belangrijke drager van het Masterplan.

De RAl heeft zware tijden gehad ten gevolge van de Coronacrisis. Dit bemoeilijkte de uitvoering van

het Masterplan.

Masterplan RAl in Coalitieakkoord

De vestiging van een Erotisch Centrum in de groene zoom bij de RAI zou een extra overlast gevende

functie in het gebied betekenen, waarmee de intenties van het Masterplan RAI in sterke mate

worden doorkruist en de uitvoering ervan wordt bemoeilijkt. In het recent vastgestelde

coalitieakkoord (2022) wordt het Masterplan, en de daarbij horende herontwikkeling, wederom

omarmd door het Amsterdamse stadsbestuur. In het coalitieakkoord staat letterlijk “Samen met de

RAI gaan we kijken op welke wijze we het gebied kunnen herontwikkelen ten behoeve van

vergroening, verduurzaming, woningbouw en het versterken van Amsterdam als congresstad”. De

groene zoom aanwijzen voor het erotisch centrum staat haaks op deze uitgesproken ambitie.

Relatie Zuidasdok en bouwlogistiek

Bij de Groene Zoom zal er ook een grote complexiteit ontstaan in de bouwlogistiek, zeker als de RAI

én Zuidasdok gaan bouwen. Dit omdat een aanzienlijk deel van de bouwlogistiek ten behoeve van

de noordelijke tunnel via de Groene Zoom zal moeten lopen.

2. Westelijk Ontwikkelveld / Kenniskwartier

Het Kernteam Erotisch Centrum is met input van R&D en G&O tot de conclusie gekomen dat het

Erotisch Centrum, gezien het geplande woonprogramma (met circa 750 woningen in hoge

dichtheid) en de stedenbouwkundige opzet van het Westelijk Ontwikkelveld, alleen kan worden

ingepast op de noordwesthoek van het ontwikkelveld. Deze inpassing (zie roze inkleuring op de

onderstaande afbeelding) heeft ruimtelijke en financiële gevolgen die hieronder in een tabel zijn

opgenomen. Zoals te zien is, komt er met deze inpassing 5.256 2m2 aan woonoppervlak

(middensegment) en ruim 6.000 m2 kantoor te vervallen.
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina 5 van 8
EENS Rr
Bebouwde oppervlakte? „961.48 n SS K
Gemiddeld Gantal iT S eq ES EP
Required Parking Area: 3,567.34 m2 A ANT dd SNS
Netto VloerOppervlakte: 3,948.87 m2 SSS SS N Ad
en ES OR 7 <
GFA SORLPER LAND USE EN NN KC C
0.84%, 3) EN d
Parking: 566.08 Welt, I) EN e
4 te RS dS Z 4
Sa SA C : Fn Se
SS EN En SIS
Se SI EN ZN BRD
Berekening gemiddelde prijs per m2 bvo voor MDH
Aantal bvom? totaal € / bva mè £ Totaal
MDH 150 65 5.71 € 1.715,00 € 16.697.538,00
MDH MC 120 100 12.000 €654,00 £8.328.000,00
21.731 € 25.025.538,00
Gemiddele prijs MDH m2/bvo € 1.151,63
Verlies aan programma en opbrengsten
bvaom2 €/bvom2 € Totaal
Kantoar 6.021 €4,204,00 € 5.852.065,
Wonen MDH gemiddeld 5,257 €1.151,64 £6.053.645,45
11.277 € 31.905.715,39
Het verlies van 6.021 m2 bvo aan kantoor en 5.257 m2 bvo aan wonen MDH resulteert in een
reductie van 31,9 miljoen euro aan grondopbrengsten.
Bij de berekening is enkel rekening gehouden met het door het Kernteam opgegeven metrage maar
nog niet met de extra benodigde m2 voor inpandige fietsenstalling, laad- en losvoorziening en
bedrijfsafvalinzameling. Het Stedelijk Team ging er bij deze berekeningen vanuit dat de fietsen, het
bedrijfsafval en de laad- en losvoorziening konden worden gerealiseerd in de openbare ruimte maar
hier isop deze locatie geen ruimte voor.
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina6van 8
Er is geen rekening gehouden met de grondprijzen van het Erotisch Centrum zelf. Ook niet met de
eventuele verlaging van de grondprijzen op de naastgelegen kavels als gevolg van de vestiging van
een Erotisch Centrum.
Effect op woon- en leefklimaat
De inpassing heeft gevolgen voor het resterende woonprogramma op het Westelijk Ontwikkelveld
dat door het Erotisch Centrum minder goed afzetbaar zal zijn, waarbij de binnentuin minder goed
zal gaan functioneren dan beoogd. Denk hierbij onder andere aan de leefbaarheid, sociale veiligheid
en de uitstraling van het woonblok aan de openbare binnentuin in combinatie met piekmomenten
voor het Erotisch Centrum, waarop 800 bezoekers kunnen worden verwacht. Mogelijk komt bij deze
inpassing een nog groter deel van het geplande programma op het Westelijk Ontwikkelveld te
vervallen als gevolg van extra ruimtevraag voor het Erotisch Centrum. De inpassing van een Erotisch
Centrum met onder andere prostitutie, sekstheater en horeca in een woonblok aan een openbare
binnentuin doet per definitie afbreuk aan het beoogde rustige woon- en leefklimaat, al is deze door
Zuidas aangeleverde formulering in de bijgevoegde matrix afgezwakt naar ‘kan afbreuk doen aan de
leefkwaliteit’. Zoals eerder richting het Kernteam aangegeven mogen conform het vigerend
bestemmingsplan de voorzieningen om die reden niet direct grenzen aan de binnentuin en zijn
naast aan seks gerelateerde functies ook de horecacategorieën 1, 2 en 5 niet toegestaan.
Planning Westelijk Ontwikkelveld
Het bestemmingsplan en de Uitwerking voor het Westelijk Ontwikkelveld zijn vastgesteld door het
College van B&W en inmiddels onherroepelijk. De directie Zuidas heeft ingestemd met het
bouwkundig plan voor de ontwikkeling van 56.000 m2 wonen en 11.000 m2 kantoor op het
Westelijk Ontwikkelveld. Volgens planning wordt er in Q1 - 2023 een ontwikkelstrategie
aangeleverd waarna de eerste tender op de markt kan worden gezet in Q4 - 2023. Start bouw is
voorzien in Q1 - 2026. Met een inpassing van een Erotisch Centrum wordt de woningproductie op
het Westelijk Ontwikkelveld dus niet alleen verkleind maar ook vertraagd.
3. Afslag S109 / Europaboulevard
Het Kernteam Erotisch Centrum is met input van R&D en G&O tot de conclusie gekomen dat
inpassing van het erotisch centrum in de oksel van Afslag S109 mogelijk is. Er is gemeentelijk geen
vastgoedprogramma gepland voor deze locatie.
Zoals in eerdere gesprekken met het Kernteam is aangegeven ligt de locatie S109 geheel binnen de
Tracégrens van het programma Zuidasdok en het deelproject Knooppunt Amstel (KNA) dat volgens
de huidige planning (bouwperiode) tussen Q3-2025 en Q3-2030 gebouwd wordt. Hieraan
voorafgaand wordt vanaf Q2-2023 het aanbestedings- en voorbereidingstraject (Definitief Ontwerp
+ Uitvoeringsontwerp, mobilisatie, werkvoorbereiding) doorlopen.
Privaat / Publieksrechtelijke situatie
De locatie S109 ligt geheel binnen de geldende Tracégrens voor het programma Zuidasdok. Er geldt
ter plaatse een juridisch-planologische restrictie, namelijk het in 2016 vastgestelde Tracébesluit
Zuidasdok. Met dit Tracébesluit wordt Zuidasdok juridisch-planologisch mogelijk gemaakt.
Daarnaast ligt er een Bestuursovereenkomst (2012) en een Samenwerkingsovereenkomst (2014)
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum
Memo Pagina 7 van 8
waarin de opdrachtgevers (waaronder Gemeente Amsterdam) zich committeren aan de
financiering, aanbesteding en realisatie van Zuidasdok (vergelijkbaar met een
investeringsbeslissing). De realisatie van Zuidasdok is in maart 2021 nogmaals bekrachtigd door de
opdrachtgevers naar aanleiding van het rapport van Sybilla Dekker over nut en noodzaak van het
project.
Uit de bestuursovereenkomst zijn ieder geval artikel 8.13 en artikel 14 relevant. Artikel 8.13 van de
bestuursovereenkomst zegt dat indien ondertekenende partijen met eigen wensen of wijzigingen
voor de projectscope komen die niet worden gedaan ten behoeve van het project, de uitvoering van
dit verzoek volledig voor rekening en risico van de partij komt die het verzoek doet. Ten gevolge van
de werking van artikel 8.13 zullen tevens alle door Zuidasdok te maken kosten ten behoeve van een
eventuele inpassing voor rekening van de gemeente Amsterdam komen.
Artikel 14 van de bestuursovereenkomst zegt dat de projecten Knooppunt De Nieuwe Meer èn
Amstel voor rekening en risico van het Rijk zijn. Derhalve ligt ook de besluitvorming over deze
knooppunten geheel bij het Rijk.
Hier is vermeldenswaard dat tijdens een recent Bestuurlijk Overleg tussen Rijk en gemeente (8 juni
2022) het Rijk heeft aangegeven de scope van Zuidasdok stabiel te willen houden.
Besluitvorming — impact, verzoek tot wijziging, risico’s
Indien de gemeente overweegt de locatie S109 als ontwikkellocatie voor een Erotisch Centrum aan
te wijzen en te realiseren voorafgaand / tijdens de realisatie van het programma Zuidasdok dan zal
het Rijk (als opdrachtgever van de Knooppunten) én het Opdrachtgeversoverleg (OGO) Zuidasdok
hierover een besluit moeten nemen in de vorm van een VTW (verzoek tot wijziging).
Een verzoek van de gemeente zaleerst worden afgewogen door de programmadirectie Zuidasdok,
die dit zal beoordelen op de impact op tijd, geld, scope, en risico’s van zowel het op te leveren werk
alsook de realisatiefase van KNA zelf. De impact van deze wijziging zal vanuit alle project variabelen
van KNA geëvalueerd worden. Indien de programmadirectie besluit het verzoek in behandeling te
nemen zal een impactanalyse worden uitgevoerd.
Afhankelijk van de uitkomsten zal het verzoek (en de impactanalyse) aan het Zuidasdok Project
Beheersingsoverleg (PBO) voorgelegd worden, alwaar in gezamenlijkheid afgewogen wordt het
verzoek al dan niet aan het Rijk / OGO Zuidasdok voor te leggen.
Aan het doen van een verzoek zijn (forse) proceskosten verbonden. Allereerst zullen kosten
gemaakt worden voor het uitvoeren van een impactanalyse, en vervolgens dient dan het Verzoek
tot Wijziging (VTW) opgesteld te worden. Uit artikel 8.13 van de bestuursovereenkomst volgt dat
deze kosten voor rekening van de verzoeker komen. Hieronder vallen ook de kosten van eventuele
aanpassingen in het Integraal Voorlopig Ontwerp van Zuidasdok/Knooppunt Amstel.
Afhankelijk van de timing zal bij een positief besluit door het Rijk / OGO Zuidasdok de effecten
meegenomen worden via een wijziging in de aanbesteding van KNA, of middels een
meer/minderwerk opdracht aan de ON van project Knooppunt Amstel.
Zuidas Datum 30-06-2022
Onderwerp Erotisch
Centrum

Memo Pagina 8van 8

Huidige onderhandelingen Rijk en Gemeente irt Zuidasdok

Qua timing voor het doen van een eventueel verzoek zal afstemming plaats moeten vinden met

de ambtelijk opdrachtgever Zuidasdok van de gemeente Amsterdam. Tot en met september

2022 onderhandelt de gemeente met het Rijk over het tekort van Zuidasdok en de eventuele extra

bijdrage van de gemeente hieraan.

Advies

Gezien het bovenstaande is de locatie geschikter voor ontwikkeling nadat het programma

Zuidasdok is afgerond en het Tracébesluit is opgeheven. Wel geldt dat er verschillende

omgevingsaspecten (met name de complexe en overbelaste verkeerssituatie rondom de S109) dan

nog steeds een rol spelen in de verdere uitwerking van deze locatie.
