Bezoekadres

Gemeente Aeon

Amste rdam 1011 PN Amsterdam

Postbus 202

1000 AE Amsterdam

Telefoon 14 020
> amsterdam.nl

Retouradres: Postbus 202, 1000 AE Amsterdam

De bewonersvereniging Mirandabuurt

tav. de heer

Per e-mail: info@demirandabuurt.nl

Vereniging lrenebuurt Amsterdam

Per e-mail: contact@irenebuurt.nl

Vereniging Vrienden van het Beatrixpark

Per e-mail: mail @vriendenbeatrixpark.nl

Datum 21 december 2023

Ons kenmerk WOB23-01503

Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid

Bijlage(n) Relevante wetsartikelen vit Wet open overheid

-Inventarislijst

Onderwerp Besluit op vw Woo-verzoek van 18 april 2023

Geachte Bewonersvereniging Mirandabuurt, Vereniging Ilrenebuurt Amsterdam en Vereniging

Vrienden van het Beatrixpark,

In uw e-mail van 18 april 2023, ontvangen op diezelfde dag, heeft v met een beroep op de Wet

open overheid (hierna: Woo) verzocht om alle beschikbare stukken, informatie en

correspondentie:

1. die betrekking heeft op een mogelijk Erotisch Centrum in of nabij een locatie van project
Zuidasdok, de mogelijke inpassing van een Erotisch Centrum op enige locatie nabij
Zuidasdok, waaronder maar niet beperkt tot De Groene Zoom en Europaboulevard inclusief
eventuele bestuurlijke, praktische of andere afwegingen; en

2. met Rijkswaterstaat, het Rijksvastgoedbedrijf en/of andere rijksinstanties, RVO, Prorail,
Bureau Zuidas, Nationale Spoorwegen, de Provincie Noord-Holland en/of enig ander
overheids- en/of bestuursorgaan of ZBO, haar medewerkers, ambtenaren, adviseurs of
consultants over bovenstaande of de reactie van een of meerdere van hen op de overweging
om een Erotisch Centrum te realiseren op de Groene Zoom of aan de Europaboulevard.

Wettelijk kader

Ik behandel uw verzoek als een verzoek op grond van de Woo. De relevante artikelen uit de Woo

kunt u vinden in bijlage 2 bij deze brief.
Gemeente Amsterdam Datum: 22 december 2023
Kenmerk WOB23-01503
Pagina 2 van 24
Inventarisatie documenten
Er is gezocht bij de directie Openbare Orde en Veiligheid. Er zijn 68 documenten gevonden. De
documenten zijn opgenomen in de inventarislijst, zie bijlage 2.
De gevraagde documenten bestaan niet
Er zijn geen documenten gevonden met betrekking tot de door u onder punt 2 verzochte
documenten.
Informatie die valt buiten de reikwijdte van vw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid u informatie wilt ontvangen. Een
document gaat gedeeltelijk niet over de door v aangegeven aangelegenheid en staat op de
inventarislijst als zodanig aangemerkt. Deze informatie valt daarom buiten de reikwijdte van vw
verzoek en heb ik daarom uit het document verwijderd.
Besluit
Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op
de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.
De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit
besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Algemene overweging: openbaarheid t.a.v. eenieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden
te hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht
van de burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
uitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die
de vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik
informatie aan u verstrek, het openbaar is voor eenieder. De Woo is niet van toepassing op
informatie die al openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de uitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat
voor soort vitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de
informatie niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging
maken tussen het algemene belang van openbaarheid en het specifieke belang dat de
vitzonderingsgrond beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik
informatie weiger, moet ik goed motiveren waarom ik dat doe. Dat geldt nog sterker als de
informatie ouder dan vijf jaar is. Wanneer het gaat om informatie waar belangen van anderen bij
betrokken zijn, moet ik hen de mogelijkheid geven om een zienswijze in te dienen. Dit betekent
dat zij hun mening kunnen geven over of de informatie wel of niet openbaar gemaakt moet
worden. Het is uiteindelijk aan mij om te beslissen of ik de informatie openbaar maak. In de
inventarislijst en op de documenten heb ik opgenomen welke vitzonderingsgronden van
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 3 van 24
toepassing zijn.
De economische of financiële belangen van de Staat, van andere publiekrechtelijke lichamen
of bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder b, van de Woo kan ik geen informatie
openbaar maken als dit de economische of financiële belangen van - onder meer - de gemeente
beschadigt en dit belang zwaarder weegt dan het belang van openbaarheid. Openbaarmaking
van de informatie kan gevolgen hebben voor een privaatrechtelijke verhouding met een
onderneming of burger, bijvoorbeeld bij onderhandelingen tussen de overheid en
ondernemingen of burgers.
Bij bepaalde passages in een aantal documenten is dit het geval. Ik vind dit belang in dit geval
zwaarder wegen dan het belang van openbaarheid omdat openbaarmaking van deze passages
de economische belangen van de gemeente beschadigt en negatieve gevolgen kan hebben voor
de privaatrechtelijke verhouding met lokale ondernemers. Ik maak deze informatie daarom niet
openbaar.
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.2, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie
openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan
het belang van openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot
een persoon zoals namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van de
betrokkenen niet bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet
wenselijk. Daarom maak ik deze persoonsgegevens niet openbaar.
In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van
de betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een
naam aan een individuele burger die met een ambtenaar in contact treedt, maar om,
openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in
beginsel afgezien indien het ambtenaren en derden betreft die niet reeds vit hoofde van hun
functie beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en
directeuren.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie
openbaar maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt
en dit belang zwaarder weegt dan het belang van openbaarheid.
In bepaalde documenten staat informatie die het functioneren van de gemeente in gevaar zou
kunnen brengen. Ik vind dat het belang van vertrouwelijkheid als voorwaarde voor het voeren
van interne beraad zwaarder moet wegen dan het belang van openbaarheid. Zo staat in
bepaalde documenten feitelijke informatie, niet-zijnde persoonlijke beleidsopvattingen, die
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 4 van 24
vanwege de complexiteit en politiek-gevoeligheid van het onderwerp erotisch centrum niet
openbaar worden gemaakt. Voor de ambtenaren van de Gemeente Amsterdam geldt dat zij op
een vrije en onbelemmerde manier onderling van standpunten moeten kunnen wisselen,
voordat zij een gezamenlijk besluit nemen over een bestuurlijke aangelegenheid. Indien
individuele en eventueel afwijkende opvattingen openbaar worden gemaakt, belemmert dat
goed bestuur en dus het functioneren van de gemeente. Het openbaar maken van de individvele
opvattingen van de collegeleden kan de eenheid van het collegebeleid in gevaar brengen. Ik
maak deze informatie daarom niet openbaar.
Persoonlijke beleidsopvattingen in een document voor intern beraad
Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren
binnen een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk
verantwoordelijk zijn voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor
intern beraad kunnen persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten
aanzien van de openbaarmaking van deze persoonlijke beleidsopvattingen geldt het volgende.
Op grond van artikel 5.2, eerste lid, van de Woo worden persoonlijke beleidsopvattingen in
documenten die bestemd zijn voor intern beraad niet openbaar gemaakt. Persoonlijke
beleidsopvattingen zijn ambtelijke adviezen, meningen, visies, standpunten en overwegingen
ten behoeve van intern beraad. Persoonlijke beleidsopvattingen zijn niet: feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen
over beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een
effectieve besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en
democratische bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke
beleidsopvattingen toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke
beleidsopvattingen bestemd voor intern beraad niet openbaar.
Wijze van openbaarmaking
De gedeeltelijk openbaar gemaakte documenten, stuur ik v per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van Open Amsterdam: https://open.amsterdam.
nn
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB 23-01503
Pagina 5 van 24

Niet mee eens?

Bezwaar

Bent u het niet eens met dit besluit? Dan kunt u binnen zes weken na de bekendmaking van dit

besluit bezwaar maken. Als datum van vw bezwaar geldt de poststempel op uw bezwaarschrift.

Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

T.a.v. de Directie Juridische Zaken

Postbus 202

1000 AE Amsterdam

Vermeld in vw bezwaarschrift altijd:

e uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en uw handtekening

° het besluit waartegen u bezwaar maakt, met datum en kenmerk van het besluit

° waarom u bezwaar maakt.

Na ontvangst informeert de gemeente u over de manier waarop zij vw bezwaarschrift gaat

behandelen.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is

beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is

een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of

andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:

De Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt u een DigiD nodig. Op

deze site vindt v ook meer informatie
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 6 van 24

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1.1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel 4.1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk

5.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 7 van 24

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 8 van 24
Bijlage 2- Inventarislijst
RAl.pdf
Document deels openbaar |
Centrum in college.pdf 5.1,2,Ï
5. RE Bespreking locatieonderzoek Erotisch 5.1,2,b, | Document deels openbaar
Centrum in college.pdf 5.1,2,E,
5.1,2,1,
52,1
Fwd VERTROUWELIJK Aantekeningen BTEC | 5.1,2,e, | Document deels openbaar
dd 14 juli 2022 ‚pdf 5.1,2,Ì,
52,1
7. VERTROUWELIJK Terugkoppeling gesprek b14, Document deels openbaar
Bm en WH over Voorstel stappen Erotisch 5.1,2,E,
Centrum.pdf 5.1,2,Ì,
52,1 |
8. RE Vertrouwelijk Locatieonderzoek Erotisch | 5.1,2,e Document deels openbaar
a
) Jemtosiezendd | PO
Centrum locaties Zuidas _DEF.pdf
(vertrouwelijk) ‚pdf 52,1
locaties Erotisch Centrum.pdf 51,2,
22.
E
afspraken en vervolg.pdf 5.1,2,ì,
52,1
as.
Ek
kavels Zuidas ‚pdf 5.1,2,Ì
16. | Beantwoording vragen stadsdeelcommissie Document openbaar
inzake lege kavels Zuidas Erotisch
centrum.pdf
17. | RE_erfpacht_ WLS en het EC. 5.1,2,E, Document deels openbaar
51,2,
5.2,1
18. | RE Locatieonderzoek EC pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/62ba3ob6-a555-423e-
4b54-
dg6b262c3d76/media/?mode=detail
&view=list&g=locatieonderzoek%20
ec&rows=1&page=i&sort=order _s_
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-02503
Pagina g van 24
| documentsort%aoasc

19. | Locatieonderzoek EC.pdf Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detail/78cfbacd-1agf-9b33-
aao1-
6b6b6co513c8/mediaf?mode=detail
&viewe=list&g=locatieonderzoek%20
ec&rows=1&page=2&sort=order _s_
documentsort%2oasc

20. | Factsheet EC Zuid-RAl.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/6c5a1a50-139b-1d44-
23C5-
b8888b1747ab/mediaf?mode=detail
&view=list&rows=1&page=5&fql|=S
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeurs|
ocatie%2oaan%2ote%2owijzen%2o(
17-08-
2023)%22&sort=order s_documents
ort%2oasc

21. | RE Overleg zoekteam EC-Zuidas.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/68oddd21-ace7-52a1-
0e72-
282ef613ae25/mediaf?mode=detail
&viewe=list&rows=1&page=6&fq[]=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%z2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%z2owijzen%2o(
17-08-
2023)%22&sort=order s_ documents
ort%2oasc

22. | reactie op factsheet EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/ga544887-7c4d-5fc8-
cg7b-
fag3d8fedsbafmediaf/?mode=detail&
view=list&rows=1&page=7&fq[J=sea
rch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%2oontwikkelingsveld%2oKenniskw
Gemeente Amsterdam Datum: 24 december 2023
Kenmerk WOB 23-01503
Pagina 10 van 24
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaank2ote%2owijzen%20(
17-08-
2023)%22&sort=order _s_documents
ort%2oasc
23. | Reactie factsheet BT 932022.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/2e8cdoac-2773-19e0-
1893-
50199Ca566a4/mediaf/?mode=detail
&view=list&rows=1&page=8&fq[]=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeursl |
ocatie%2oaan%2ote%z2owijzen%ao( |
17-08-
2023)%22&sort=order _s_documents
ort%2oasc
24. | RE reactie op factsheet EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/c8c8ga2b-2cgd-c5db-
gboo-
37e120047C73/mediaf/?mode=detailë
| view=list&rows=-1&page=g&fq[]=sea
| rch_s_dossiernaam®%3A%22Woo-
| besluit%2oinzake%20ode%2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%2oontwikkelingsveld%2okenniskw |
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%2owijzenka2ol
17-08-
2023)%22&sort=order._s_ documents
ort%2oasc
25. | 3 Zuid-RAI Locatieonderzoek.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detailfcacdicoo-1b52-f4C3-
1f08-
c189621fb814/mediaf?mode=detail
&view=list&rows=1&page=10&fql]=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeurs!
ocatie%2oaan%z2ote%2owijzen%2o(
17-08-
2023)%22&sort=order _s_ documents
Gemeente Amsterdam Datum: 21december 2023
Kenmerk WOB23-01503
Pagina 11 van 24
26. | FW Bespreking onderzoek.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/ocofzaf1-c5d2-38b4-
286f-
A1iccecbg4dib/mediaf?mode=detail
| &view=list&rows=1&page=11&fq[}=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%20oom%2olocatie#2oWestelijk
%2oontwikkelingsveld%2oKenniskw
artier#2oniet%2oals%2ovoorkeursl
ocatie%h2oaan%2ote%2owijzen%2o(
17-08-
2023)%22&sort=order _s_ documents
| ort%2oasc |
27. | RE Bespreking onderzoek EC.pdf Document reeds openbaar: |
https://open.amsterdam/woo-
zoeken/detail/dfa6ccga-7728-sces-
c2e3-
93171449bf38/media/?mode=detail&
view=list&rows=1&page=12&fq[}=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%20oom%2olocatie#2oWestelijk
%2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%h2oaan%2oteh2owijzen%2o(
17-08-
2023)%22&sort=order_s_ documents |
ort%2oasc |
28. | 20220331 Memo.pdf Document reeds openbaar: |
https://open.amsterdam/woo-
zoeken/detail/bf60486e-357c-7cad-
c6e4-
gc67d5a218ad/media/?mode=detail
&view=list&rows=1&page=13&fq[]=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%20oom%2olocatie#2oWestelijk
%2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
| ocatie%h2oaan%2ote%2owijzen%2o(
17-08-
| 2023)%22&sort=order s_ documents |
ort%2oasc
29. | afspraken Locatieonderzoek EC.pdf Document reeds openbaar:
| | https://open.amsterdam/woo-
zoeken/detail/c65eb8do-6780-búff-
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 12 van 24
451d-
e270ge318fgifmediaf?mode=detail&
view=list&rows=1&page=14&fq[]=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%z2ote%2owijzenk2o(
17-08-
2023)%22&sort=order s documents
| | ort%zoasc ‘
30. | EC kenniskwartier.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/b8533183-0221-063a-
93db-
e3118c949986/mediaf?mode=detail
&view=list&rows=1&page=15&fq[}=s
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%2owijzenh2o(
17-08-
2023)%22&sort=order s_ documents
_ ort%2oasc
31. | EC- WOV presentatie.pdf | Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detailfidcfg200-20a7-3be2-
oe6o-
857674802505/mediaf?mode=detail
&view=list&rows=1&page=16&fq[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%z2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeursl
| ocatieh2oaan%2ote%2owijzen%2o(
| 17-08-
| 2023)%22&sort=order _s documents
|  ort%2oasc
32. | RE Kernteam EC concept.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/f2fga574-023d-8e6b-
8s2e-
| ce334efga2dd/mediaf?mode=detail
| _ &viewe=list&rows=1&page=17&fq[]=s
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 13 van 24
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%2olocatie%20oWestelijk
%z2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeurs!
ocatieb2oaan%2ote%2owijzen%2o(
17-08-
2023)%22&sort=order s_documents
ort%20asc |
33. | Financiële verkenning EC.pdf | Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/4 2d52f4a-a820-f3ae-
4E13-
28226058e4o5/mediaf?mode=detail
&viewelist&rows=1&page=18&fq[]=s
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%2oontwikkelingsveld%2oKenniskw |
artier%z2oniet%z2oals%2ovoorkeursl |
ocatie%2oaan42ote%2owijzen%2o( |
17-08-
2023)%22&sort=order _s_documents
| _ ort%2oasc
34. | Financiële verkenning.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/7f1a72ea-6673-6gob-
d43e-
79 287530b84f/mediaf/?mode=detail
&viewelist&rows=1&page=19&fg[}=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%zobeslissi |
ng%420oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
| artier%2oniet%z2oals%2ovoorkeursl
ocatie%2oaan%2ote42owijzen%2o(
17-08-
2023)%22&sort=order _s_ documents
ort%20asc
35. | Financiële verkenning Kenniskwartier.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/508e2c7b-ea76-g1c5-
4967-
c7ab641c53fofmediaf?mode=detail&
view=list&rows=1&page=208fq[]=se
arch_s_dossiernaam®%3A%22Woo-
| besluit%2oinzake%2ode%z2obeslissi
| ng%2oom%2olocatie%2oWestelijk
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 24 van 24
%z2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeurs|
ocatie%2oaan%z2ote%2owijzen%2o(
17-08-
2023)%22&sort=order_s_documents
_ | | ort%z2oasc _

36. | FW Verzoek input EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/55d7f803-f1dc-2827-
f8as-
dbcgaf1fe7gc/media/?mode=detail&
view=list&rows=1&page=218fq[}=se
arch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeurs/
ocatie%20oaan%zote%2owijzen%z2o(
17-08-
2023)%22&sort=order_s_documents
ort%2oasc

37. | RE Planning EC tot BT.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/oaa6c461-ob8c-4ee8-
3652-

| bdesa2gcdefo/media/?mode=detail

| &viewe=list&rows=1&page=22&fq[]=
search_s_dossiernaam%3A%22Woo
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier®%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%z2ote%2owijzen%2o(
17-08-
2023)%22&sort=order _s_ documents

_ ort%2o0asc

38. | RE reflectiegesprek.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/67b66670-f56c-boc8-
9226-
cd19g4ba1d7f/media/?mode=detail

| &view=list&rows=1&page=23&fq[]=s
earch_s_dossiernaam®%3A%22Woo-

| besluit%2oinzake%2ode%z2obeslissi
| ng%2oom%2olocatie%2oWestelijk

| %z2oontwikkelingsveld%2okenniskw
| artier%z2oniet%2oals%2ovoorkeursl

ocatie%2oaan%2ote%2owijzen%2o(
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 15 van 24
|_ | 17-08-
2023)%22&sort=order_s_documents
ort%2oasc
39. | Concept agenda kenniskwartier.pdf Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detail{f4 bfb6dd-fc53-b807-
f32a-
| goe,e6d17ag3/mediaf?mode=detail
Bwiew=list&rows=1&page=24&fq[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%2owijzen%20o(
| 17-08-
2023)%22&sort=order_s_ documents
OO ort%2oasc
40. | Locatieonderzoek EC agenda.pdf Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detail/af87486e-4cd6-7af5-
e8a3-
a1e2e41eggg2/mediaf?mode=detail
&view=list&rows=1&page=25&fql}=
| search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%20owijzenkh2o(
17-08-
2023)%22&sort=order_s_documents
ort%2oase OO
41. | RE Erotisch Centrum agenda.pdf Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detailf/2f108e57-202b-927f-
abcf-
87284eacec2 2/mediaf?mode=detail
&wview=list&rows=1&page=26&fq[]=
search_s_dossiernaam%3A%22Woo
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%2olocatie%20Westelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals®%2ovoorkeursl
ocatie%2oaan%2ote%20owijzenkh2o(
17-08-
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 16 van 24
2023)%22&sort=order s documents
ort%2oasc
42. | EC verlies WOV Kenniskwartier.pdf Document reeds openbaar: |
https://open.amsterdam/woo-
zoeken/detail/8gadc31b-fgoo-ee48-
5eds5-
fbb6a6402072/mediaf/?mode=detail
&view=list&rows=1&page=27&fgl|=s
earch_s_dossiernaam®%3A%22Woo-
besluit%zoinzake%2ode%zobeslissi
ng%2oom%2olocatielh2oWestelijk
| %z2oontwikkelingsveld%2oKenniskw
| artier®%2oniet%2oals%2ovoorkeurs|
ocatie%b2oaan%z2ote%2owijzen%2o(
17-08- |
2023)%22&sort=order s_ documents
ort%2oasc
43. | OV test Erotisch Centrum.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/81dc25a4-7b21-1e67-
5995-
d47301193e53/mediaf?mode=detail
&view=list&rows=1&page=28&fql]=
| search_s_dossiernaam®%3A%22Woo
besluit%z2oinzake%2ode%2obeslissi
ng%2oom%zolocatielh2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier®%2oniet%2oals%2ovoorkeursl
ocatie%b2oaan%2ote%h2owijzen%2o( |
17-08- |
2023)%22&sort=order_s_documents
ort%2o0asc
| bh. | 20220623 Verliesprogramma.pdf Document reeds openbaar:
https://open.amsterdam/woo-
| zoeken/detail/2b4dzede-4da1-b8af-
| 5ood-
fobccid3cfaf/media/?mode=detail&
view=list&rows=1&page=2g&fql|=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%zolocatie%h2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet®%2oals%2ovoorkeursl
ocatie%b2oaan%2ote%2owijzen%2o{
17-08-
2023)%22&sort=order _s_ documents
ort%2oasc |
45. | RE locatie onderzoek EC.pdf Document reeds openbaar: |
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 17 van 24
https://open.amsterdam/woo-
zoeken/detail/f6e7b4 2a-2bde-b28e-
9075-
79c634ba6268/media/?mode=detail
&view=list&rows=1&page=30&fqll=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%2olocatie%20Westelijk
| %z2oontwikkelingsveld%2okenniskw
| artier®%2oniet%2oals%2ovoorkeursl
ocatie%z2oaank2ote%2owijzen%2o(
17-08-
| 2023)%22&sort=order_s_documents
ort%2o0asc
46. | 20220630 Matrix Zuid RAI.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/32438efa-88e2-5710-
dfeg,-
57e2fadieds56/media/?mode=detail
&view=list&rows=1&page=31&fq[]=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%20de%z2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%z2oontwikkelingsveld%2oKkenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%z2otekh2owijzen%20(
17-08-
2023)%22&sort=order_s_ documents
ort%2oasc
47. | RE FINALE STUKKEN GO.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/oze1df4d-6701-71ca-
8335-
cga8dab284of/media/?mode=detail
&view=list&rows=1&page=32&fql|=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2okenniskw
| artier%2oniet%2oals%2ovoorkeursl
ocatie%h2oaan%2ote%2owijzend2o(
| 17-08-
2023)%22&sort=order_s_documents
| ort®o2oasc
| 48. | 20220701 Financiële verkenning EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/ve3fbb7a-1c3f-e684,-
| 7443:
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina18 van 24
5ge3366oacfy/mediaf/?mode=detail
&view=list&rows=1&page=33&fq[J=S
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%20Westelijk
%2oontwikkelingsveld%2oKenniskw
| artier%2oniet%2oals%2ovoorkeursl
| ocatie%20oaan%2ote%2owijzen%2o(
17-08-
2023)%22&sort=order_s_documents
ï ort%2oasc
49. | Re Bestuurlijk locatieonderzoek.pdf Document reeds openbaar:
https://open.amsterdam{/woo-
zoeken/detail/b1o6bd7e-geea-884,1-
c580-
53569c11e385/mediaf/?mode=detail
&view=list&rows=1&page=34&fq[|=
search_s_dossiernaam%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%2ote%A20owijzen%2o(
17-08-
2023)%22&sort=order_s_documents
ort%2o0asc
50. | 220706_Memo EC locaties Zuidas.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/83f30d62-495b-8d5b-
g5ae-
a2a7úffda582/mediaf?mode=detailë
view=list&rows=1&page=35&fql]=se
arch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%20oWestelijk
%2oontwikkelingsveld%2okenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%z2ote%2owijzen%2o(
17-08-
2023)%22&sort=order_s_documents
ort%2oasc !
51. | BT 24 juli locatieonderzoek EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/36683f45-2785-f3of-
a873-
f4ec5bdcd8o1/mediaf/?mode=detail
&view=list&rows=1&page=36Rfgl=
search_s_dossiernaam%3A%22Woo
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 29 van 24
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKkenniskw
artier®%2oniet%2oals%2ovoorkeursl
ocatie%zoaan%zote%h2owijzento2ol
| 17-08-
2023)%22&sort=order _s_documents
n _ ort%2oasc
52. | Voordracht EC BT a4 juli 2022.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/dod376ef-3a64-5814-
3cfa-
523338a60875/media/?mode=detail
&view=list&rows=1&page=37&fal|=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%h2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaan%zote%h2owijzen%2o(
| 17-08-
| 2023)%22&sort=order_s_documents
ort%2oasc
53. | RE Stukken BT 24 juli KABINET pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/a34a93e1-8fa7-3a4b-
5884-
29bbfo4bfo62/mediaf/?mode=detail
&view=list&rows=1&page=38&fqll=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%h2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
| artier%2oniet%2oals%2ovoorkeursl
ocatie%2oaanV%2ote%z2owijzenGb2o(
17-08-
| 2023)%22&sort=order_s_documents
| ort®62oasc
54. | FW actiepunten voor BT.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/5453C342-1e95-103f-
de47-
171517a02fbe/mediaf/?mode=detail&
view=list&rows=1&page=39&fg[]=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%20de%2obeslissi
‚ | ng%2oom%2olocatie%2oWestelijk _
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 20 van 24
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeursl
ocatie%zoaan%z2ote%2owijzen%z2o(
17-08-
2023)%22&sort=order_s_documents
| ort%z2oasc
55. | RE Agendastukken GO.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/oge6agef-gof3-2539-
cc3f-
197c5eg2fe17/media/?mode=detail&
view=list&rows=1&page=40&fq[]=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeurs|
ocatie%2oaan%z2ote%2owijzen%z2o(
17-08-
2023)%22&sort=order _s_documents
ort%2oasc |
56. | Inpassingsonderzoek.pdf | Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/4,072747a-8fab-2038-
o6fc-
| dg2oabofgfei/media/?mode=detail
| &view=list&rows=1&page=41&fq[]=s
| earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%z2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier%2oniet%2oals%2ovoorkeurs|
ocatie%z2oaan%z2ote%h2owijzen%z2o(
17-08-
2023)%22&sort=order. _s_documents
ort%2oasc
57. | Relnpassingsonderzoek EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/gcu6ge47-5af 2-6606-
67a4-
3d2c54dd4aga/media/?mode=detail
&view=list&rows=1&page=4 2&fq[|=
search_s_dossiernaam%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%20oWestelijk
%z2oontwikkelingsveld%2oKenniskw
| artier%2oniet%2oals%2ovoorkeursl
| | OO _ ocatie%2oaan%2ote%2owijzen%2o(
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 21 van 24
| 17-08-
2023)%22&sort=order_s_documents
| ort%z2oasc
58. | RE team GO inpassingsstudie.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/csouse3f-fae7-0385-
bosc-
b29371100e42/media{/?mode=detail
&viewe=list&rows=1&page=4 3&fg[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%z2olocatie%2oWestelijk
%z2oontwikkelingsveld%2oKenniskw
artier®%2oniet®%2oals%2ovoorkeurs|
ocatie%20aan%z2ote%2owijzen%2o(
17-08-
2023)%22&sort=order_s_ documents
mn ort%20asc |
59. | RE Bestuurlijk overleg EC.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/ce2a464f-bogf-c73e-
b21c-
eggeb89853d1i/jmedia/?mode=detail
&viewe=list&rows=1&page=4 4&fq[|=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2ode%2obeslissi
ng%2oom%zolocatie%2oWestelijk
%z2oontwikkelingsveld%2okenniskw
artier®%2oniet%2oals%2ovoorkeurs|
ocatie%2oaan%z2ote%2owijzen%z2o(
17-08-
2023)%22&sort=order_s_documents
ort%2oasc
BT 9 maart.pdf Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/cd1ac1gb-1508-420e-
3f3e-
c5gfgo2563df/media/?mode=detail&
view=list&rows=1&page=4 5&f0[J=se
arch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2ode%2obeslissi
ng%2oom%2olocatie%2oWestelijk
%z2oontwikkelingsveld%2okKenniskw
artier®%2oniet®%2oals%2ovoorkeursl
ocatie%2oaan%2ote%2owijzen%z2o(
17-08-
2023)%22&sort=order _s_ documents
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 22 van 24
nn ort%Azoas:
61. | FW kvz-Memo Erotisch Centrum Groene zoom Document reeds openbaar:

RAl.docx.pdf https://open.amsterdam{/woo-

| zoeken/detailfebo2f88c-78ab-810b-
1a14-
geeadb567b2s/mediaf?mode=detail
&view-=list&rows=1&page=4 5&fg[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2overdiepend%2
olocatieonderzoek%2oontwikkeling
%z2oErotisch%20Centrum®%2ogebie
d%205%20Zuid%2oRAl%2olocatie
%20B%20De%20Groene%h20Zoom
%2oen%zolocatie%20D%20Europa
boulevard%2o(14-09-
2023)%22&sort=order_s_documents
ort%2oasc _

62. | 20211223 Vragenlijst Erotisch Centrum_Kop Document reeds openbaar:

Zuidas https:/[open.amsterdam{woo-
zoeken/detail/o8do457e-2753-74,28-
65a1-
C7C35416aoeefmediaf?mode=detail
&viewe=list&rows=1&page=4G&fq[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2overdiepend%2
olocatieonderzoek%2oontwikkeling
%z2oErotisch%20Centrum®%2ogebie
d%205%20Zuid%2oRAl%2olocatie

| %20B%20De%20Groene%20Zoom
%2oen%zolocatie%2oD%20Europa
boulevard%20(14-09-
2023)%22&sort=order_s_documents
ort%2oasc
63. | 20220623 CONCEPT locatie onderzoek EC.pdf Document reeds openbaar:

https://open.amsterdam{/woo-
zoeken/detailfds4c5739-5df7-fdo6-
d7a2-
e4,d12324a420/mediaf?mode=detail
&view=list&rows=1&page=zo&fgl|=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2overdiepend%2
olocatieonderzoek%2oontwikkeling
%z2oErotisch%20Centrum%2ogebie
d%205%20Zuid%2oRAl%z2olocatie
%20B%20De%20Groene%20Zoom

n %2oen%z2olocatie%20D%20Europa
Gemeente Amsterdam Datum: 21adecember 2023
Kenmerk WOB23-01503
Pagina 23 van 24
boulevard%20(14-09g-
2023)%22&sort=order s documents
| ort%20asc mn

64. | aanvullingen Vragenlijst afslag S109.docx Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detailfec3dsdd3-c371-a8ga-
2559-
b20181991802/mediaf?mode=detail
&view=list&rows=1&page=51&fql|=s
earch_s_dossiernaam®%3A%22Woo-
besluit%2oinzake%2overdiepend%2
olocatieonderzoek%2oontwikkeling
%z2oErotisch%20Centrum%2ogebie
d%205%20Zuidh2oRAl%2olocatie
%20B20De%2oGroene%20Zoom
%2oen%2olocatie%20D%20Europa
boulevard%20(14-09g-
2023)%22&sort=order s documents
ort%20asc

65. | agendaformulier_mt_rd_2021_EC.docx Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/4c44f877-boid-cdfd-
dd5o-
7b948504dg24/mediaf?mode=detail
&viewe=list&rows=1&page=52&fa[}=
search_s_dossiernaam%3A%22Woo
besluit%2oinzake%2overdiepend%2
olocatieonderzoek%2oontwikkeling
%z2oErotisch%20Centrum%2ogebie
d%205%20Zuid%20RAl%2olocatie
%20B20De%2oGroene%20Zoom
%2oen%zolocatie%20D%20Europa
boulevard%20(14-09-
2023)%22&sort=order s_ documents
ort%2oasc I

66. | Groene- Zoom-RAI 20211223 Vragenlijst Document reeds openbaar:

Erotisch Centrum_.docx https://open.amsterdam{/woo-
zoeken/detailfodos1ch7-cb75-bboe-
c3d6-
6828ga8coas4/media/?mode=detail
&view=list&rows=1&page=53&fq[]=s
earch_s_dossiernaam%3A%22Woo-
besluit%2oinzake%2overdiepend%2
olocatieonderzoek®%2oontwikkeling
%z2oErotisch%20Centrum%2ogebie
d%205%20Zuid%20RAl%2olocatie
%20B%20De%2oGroene%20Zoom

| %2oen%2olocatie%20D%20Europa
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01503
Pagina 24 van 24
boulevard%20(14-09-
2023)%22&sort=order s documents
DO ort%2oasc
67. | Reactie Zuidas locatiestudie EC_1.docx Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/f3c676ae-4246-774c-
cb3d-
fgodsf24b342/media/?mode=detail
&viewe=list&rows=1&page=54 &fq[]=
search_s_dossiernaam®%3A%22Woo
besluit%2oinzake%2overdiepend%2
olocatieonderzoek®%2oontwikkeling
%z2oErotisch%2oCentrum%2ogebie
d%205%20Zuidh2oRAl%2olocatie
%20Bh20De%2oGroeneb20Zoom
%2oen%z2olocatie%20D%20Europa
boulevard%20(14-09-
2023)%22&sort=order s documents
ort%2oasc
68. | Annotatie locatie Europaboulevard EC.docx Document reeds openbaar:
https://open.amsterdam/woo-
zoeken/detail/ocogeb52-71a4-e900-
efoa-
4020707of6fafmediaf?mode=detail&
view=list&rows=1&page=60&fg[J=se
arch_s_dossiernaam®%3A®%2 2 Woo-
besluit%2oinzake%2overdiepend%2
olocatieonderzoek®%2oontwikkeling
%z2oErotisch%20Centrum%2ogebie
d%205%20Zuidh2oRAl%2olocatie
| %20Bh20De%2oGroeneb20Zoom
%2oen%z2olocatie%20D%2oEvropa
boulevard%20(14-09-
| 2023)%22&sort=order s_documents
ort%2oasc
