Van: Bewonersvereniging “De Miranda-Buurt”
info@demirandabuurt.nl
Van: Vereniging Irenebuurt Amsterdam
contact@irenebuurt.nl
Van: Vereniging Vrienden van het Beatrixpark
mail@vriendenbeatrixpark.nl
Aan: Gemeente Amsterdam
Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
woo.ondersteuning@amsterdam.nl
Betreft: WOO-verzoek
Amsterdam, 18 april 2023
Geachte heer, mevrouw,
Hierbij verzoek ik u de Bewonersvereniging “De Miranda-Buurt”, Vereniging Irenebuurt Amsterdam
en Vrienden van het Beatrixpark op grond van en volgens de Wet open overheid (WOO), binnen de
daartoe door de WOO gestelde termijn van vier weken alle beschikbare stukken, informatie en
correspondentie te verschaffen:

1. die betrekking heeft op een mogelijk Erotisch Centrum in of nabij een locatie van project
Zuidasdok, de mogelijke inpassing van een Erotisch Centrum op enige locatie nabij
Zuidasdok, waaronder maar niet beperkt tot De Groene Zoom en Europaboulevard inclusief
eventuele bestuurlijke, praktische of andere afwegingen;

2. met Rijkswaterstaat, het Rijksvastgoedbedrijf en/of andere rijksinstanties, RVO, Prorail,
Bureau Zuidas, Nationale Spoorwegen, de Provincie Noord-Holland en/of enig ander
overheids- en/of bestuursorgaan of ZBO, haar medewerkers, ambtenaren, adviseurs of
consultants over bovenstaande of de reactie van een of meerdere van hen op de overweging
om een Erotisch Centrum te realiseren op de Groene Zoom of aan de Europaboulevard.
Voor de duidelijkheid: het WOO verzoek betreft ook eventuele correspondentie, contracten,
afspraken anderszins of intentieverklaringen die zijn gesloten met derden, uitgebrachte of concept
tenderdocumentatie, informatiememo’s, deskundigenberichten, risico analyses, ambtelijke nota's,
gespreksverslagen, geluids- of video opnames van besprekingen of informatiebijeenkomsten en
(concept)besluiten, e-mails, whatsappberichten, gespreksverslagen etc., waaronder ook die van
ambtenaren met leden van de gemeenteraad, wethouders, de Burgemeester, ambtelijke commissies,
bestuurders en andere werknemers, ambtenaren, adviseurs en consultants of andere ingehuurde
krachten, zowel binnen stadsdeel Zuid als daarbuiten en met mogelijke beoogde exploitanten,
eigenaren of anderszins betrokken partijen bij het beoogde sekscentrum.
Mocht u naar aanleiding van dit bericht nog vragen of opmerkingen hebben, dan vernemen wij die
graag.
Met vriendelijke groet,

Bewonersvereniging “De Miranda-Buurt” En

Voorzitter Secretaris

En E
Vrienden van het Beatrixpark
