Bezoekadres
> < Gemeente Bezoek

Amste rda m 1011 PN Amsterdam

Postbus 202

1000 AE Amsterdam

Telefoon 14 020

4 amsterdam.nl

Retouradres: Postbus 202, 1000 AE Amsterdam
Bewonersvereniging Mirandabuurt, info@demirandabuurt.nl
Vereniging Irenebuurt Amsterdam, contact@irenebuurt.nl
Vereniging Vrienden van het Beatrixpark,
mail@vriendenbeatrixpark.nl
Vereniging Vrienden van het Amstelpark,
amstelparkvrienden @gmail.com
Datum 20 november 2023
Ons kenmerk _ ID 1261
Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid
Onderwerp Beslissing op uw Woo-verzoek van g oktober 2023
Geachte Bewonersvereniging Mirandabuurt, Vereniging Irenebuurt Amsterdam, Vereniging
Vrienden van het Beatrixpark en Vereniging Vrienden van het Amstelpark,
In vw e-mail van g oktober 2023, ontvangen op diezelfde dag, heeft v met een beroep op de Wet
open overheid (hierna: Woo) verzocht om alle beschikbare stukken, informatie en
correspondentie met betrekking tot “voornemens, plannen, gesprekken en/of besluitvorming
over (eventuele) financiering en/of subsidiering en/of het anderszins verstrekken van middelen
in welke vorm dan ook door of via de gemeente Amsterdam, direct of indirect aan gebruikers,
exploitanten en/of andere betrokkenen bij de plannen van de gemeente Amsterdam voor de
realisatie van een Erotisch Centrum, inclusief eventuele bestuurlijke, praktische of andere
afwegingen.”
Verloop Woo-proces
Bij de ontvangstbevestiging van 18 oktober 2023 heb ik v aangegeven dat de beoordeling van
uw verzoek meer tijd in beslag neemt vanwege de complexiteit van het dossier, en dat het niet
lukt om hier binnen vier weken op te antwoorden en ik hiervoor twee weken extra nodig zou
hebben. De uiterlijke beslisdatum is daarmee 21 november 2023 geworden.
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Woo. De relevante artikelen vit de Woo
kunt v vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Er zijn geen documenten bij de gemeente Amsterdam met de door v gevraagde informatie. De
reden hiervoor is dat er geen sprake is van dergelijke voornemens of plannen genoemd in uw
Woo-verzoek. Ook is niet bekend dat de informatie bij een ander bestuursorgaan aanwezig is.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum2o november 2023
Kenmerk ID 1261
Pagina 2 van 3

Besluit

Ik besluit om uw verzoek af te wijzen omdat de gemeente Amsterdam niet beschikt over de

door v gevraagde informatie. Voor documenten die eerder zijn openbaar gemaakt over het

Erotisch Centrum verwijs ik u naar open.amsterdam.

Publicatie op website

Uw verzoek en dit besluit worden gepubliceerd op de website van Open Amsterdam:

https://open.amsterdam

Namens de burgemeester van Amsterdam,

Pierre van Rossum

Directeur Openbare Orde en Veiligheid
Gemeente Amsterdam Datum2o november 2023
Kenmerk ID 1261
Pagina 3 van 3
Niet mee eens?
Bezwaar
Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op vw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. de Directie Juridische Zaken
Postbus 202
1000 AE Amsterdam
Vermeld in uw bezwaarschrift altijd:
. Uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en uw handtekening
. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente u over de manier waarop zij uw bezwaarschrift gaat
behandelen.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen v bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is
een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of
andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie.
