Bezoekadres |

D Gemeente ir |
Äm ste rd am 1011 PN Amsterdam |
Postbus 202 |

1000 AE Amsterdam |

Telefoon 14 020 |

amsterdam.nl |

|

Retouradres: Postbus 202, 1000 AE Amsterdam
|

| |
|

Datum 20 aUQgUstUs 2019 |
Ons kenmerk __Z-19-39054 |
Bijlage(n) 5 |
|

Onderwerp Beslissing op uw verzoek in het kader van Wet openbaarheid bestuur |
d.d. 25 juni 2019. |

|

Í

|

|

Geachte] |
|

In vw brief van 20 juni 2019, ontvangen op 25 juni 2019, heeft v met een beroep op de Wet |
openbaarheid van bestuur (hierna: Wob) informatie verzocht over de geluidsoverlast van café Broer. |
Uw Wob-verzoek
U heeft verzocht om de openbaarmaking van de volgende stukken: |

1. De geluidsmetingen in augustus 2017, september 2017 en oktober 2017; |

2. De geluidsmeting in de vorm van rapporten na 14 november 2017;

3. De correspondentie over de punten 1 en 2 tussen ambtenaren die deze informatie hebben

aangeleverd bij het bestuur en mevrouw Van der Horst;
4. De correspondentie tussen het stadsdeel en de centrale stad over het meten van stemgeluid
en de handhaving; |

5. De correspondentie binnen het stadsdeel over het meten van stemgeluid en het handhaven |

erop;

6. E-mail vit 2018 van de afdeling handhaving aan het Juridisch Bureau;

7. De documenten en andere informatie waaruit blijkt hoe stemgeluid wordt gemeten;

8. De geluidsmetingen op de terrassen bij Café Broer sinds 12 oktober 2018. |
|
|

Een routebeschrijving vindt v op www.amsterdam.nl.
|
Gemeente Amsterdam Datum 20-8-2019
Kenmerk Z-19-39054
Pagina 2 van 12
Wettelijk kader |
Uw verzoek valt onder de reikwijdte van de Wob. Voor de relevante Wob-artikelen verwijs ik u naar
de bijlage a. |
|
Te verstrekken documenten
Ten aanzien van uw verzoek hebben wij de volgende drie documenten (zie bijlage 2) aangetroffen: |
-__ Verzoek: documenta, geluidsmeting d.d. 20 april 2018; |
-__ Verzoek 4: document 2, verslag horeca TH, concept besluitenlijst casusoverleg; |
-__ Verzoek 6: document 3, e-mail vit 2018 tussen de afdeling handhaving en het Juridisch
Bureau. |
|
Document 1: geluidsmetingen in augustus 2017, september 2017 en oktober 2017 |
U vraagt om de geluidsmetingen in augustus, september en oktober 2017. Er is eenmaal een |
geluidsmeting gedaan op 20 april 2018. Dit rapport zullen wij v toezenden. Van de door v genoemde |
overige geluidsmetingen kunnen wij geen rapporten overleggen. |
|
Document 2: De correspondentie over het meten van stemgeluid en de handhaving |
U vraagt om de correspondentie tussen het stadsdeel en de centrale stad over het meten van |
stemgeluid en de handhaving erop. Wij zijn in het bezit van “verslag horeca TH“ concept |
besluitenlijst casusoverleg” gevonden. Er zijn notulen van het overleg. Wij zullen u deze verstrekken. |
Document 3: E-mail vit 2018 van de afdeling handhaving aan het Juridisch Bureau |
Wij hebben één e-mail gevonden van de afdeling Handhaving. Wij zullen vu deze verstrekken maar
geanonimiseerd op grond van artikel 10, eerste lid aanhef onder d van de Wob. |
Uw overige verzoeken |
Uw overige verzoeken zijn niet bekend bij de gemeente Amsterdam. Ook is mij niet bekend of de
informatie bij een ander bestuursorgaan aanwezig is. Uw verzoek komt erop neer dat voor u een |
nieuw document zou moeten worden vervaardigd met de door v gewenste informatie. De Wob kent |
echter geen verplichting om informatie te vervaardigen die niet in bestaande documenten zijn |
neergelegd, ongeacht de mate van inspanning (zie ABRvS 5 juni 2013, nr. 201204362/1/A3).
Besluit
Ik heb besloten deels aan vw verzoek tegemoet te komen en de documenten met nummers 1,2 en 3 |
openbaar te maken met uitzondering van de daarin vermelde persoonsgegevens. Uw overige |
verzoeken wijs ik af om redenen als hiervoor vermeld.
Wijze van openbaarmaking
De stukken die met dit besluit voor een ieder openbaar worden, zullen op
https://www.amsterdam.nl/bestuur-organisatie/wob-besluiten/ worden gepubliceerd. U krijgt dit |
besluit zowel per post als per e-mail. |
|
|
|
|
|
Gemeente Amsterdam Datum 20-8-2019
Kenmerk Z-19-39054
Pagina 3 van 12
Met vriendelijke groet ej
|
Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |
Pagina 4 van 12 |
|
|
Niet mee eens? |
Bezwaar
Bent u het niet eens met dit besluit? En bent u belanghebbende? Dan kunt u binnen zes weken na de bekendmaking
van dit besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift. |
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. Juridisch Bureau
Postbus 483 |
1000 AL AMSTERDAM |
Vermeld in uw bezwaarschrift altijd:
e uw naam, adres en telefoonnummer
e de datum waarop u het bezwaarschrift schrijft en uw handtekening
. het besluit waartegen u bezwaar maakt, met datum en referentienummer van het besluit |
e waarom u bezwaar maakt. |
Na ontvangst informeert de gemeente u over de manier waarop zij uw bezwaarschrift gaat behandelen. |
|
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is beslist.
|
Voorlopige voorziening |
Het indienen van een bezwaarschrift heeft geen schorsende werking. Het besluit waartegen u bezwaar maakt blijft |
geldig totdat op uw bezwaar is beslist. |
Om te voorkomen dat door het besluit een onomkeerbare situatie ontstaat, kan een belanghebbende een verzoek om
een voorlopige voorziening indienen. Met een voorlopige voorziening kan de inwerkingtreding van het besluit worden
opgeschort.
|
Een verzoek om een voorlopige voorziening dient u in bij: |
De voorzieningenrechter van de Rechtbank Amsterdam |
Afdeling Publiekrecht - team bestuursrecht |
Postbus 75850 |
1070 AW AMSTERDAM
U kunt ook een verzoek om een voorlopige voorziening indienen via de website: |
http://loket.rechtspraak.nl/bestuursrecht. Andere belangrijke informatie vindt u via de website: |
www.rechtspraak.nl/Naar-de-rechter/Bestuursrechter/Kosten. |
|
|
|
Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |
Pagina 5 van 12
|
|
|
Bijlage 1 — Relevante artikelen uit de Wob
Artikel 2 |
In deze wet en de daarop berustende bepalingen wordt verstaan onder: |

a. document: een bij een bestuursorgaan berustend schriftelijk stuk of ander materiaal dat |

gegevens bevat; |

b. bestuurlijke aangelegenheid: een aangelegenheid die betrekking heeft op beleid van een

bestuursorgaan, daaronder begrepen de voorbereiding en de uitvoering ervan; |

c. intern beraad: het beraad over een bestuurlijke aangelegenheid binnen een bestuursorgaan, |

dan wel binnen een kring van bestuursorganen in het kader van de gezamenlijke |
verantwoordelijkheid voor een bestuurlijke aangelegenheid;

d. niet-ambtelijke adviescommissie: een van overheidswege ingestelde instantie, met als taak

het adviseren van een of meer bestuursorganen en waarvan geen ambtenaren lid zijn, die
het bestuursorgaan waaronder zij ressorteren adviseren over de onderwerpen die aan de
instantie zijn voorgelegd. Ambtenaren, die secretaris of adviserend lid zijn van een |
adviesinstantie, worden voor de toepassing van deze bepaling niet als leden daarvan |
beschouwd; |

e. ambtelijke of gemengd samengestelde adviescommissie: een instantie, met als taak het |

adviseren van één of meer bestuursorganen, die geheel of gedeeltelijk is samengesteld uit |

ambtenaren, tot wier functie behoort het adviseren van het bestuursorgaan waaronder zij

ressorteren over de onderwerpen die aan de instantie zijn voorgelegd; |
f._ persoonlijke beleidsopvatting: een opvatting, voorstel, aanbeveling of conclusie van een of

meer personen over een bestuurlijke aangelegenheid en de daartoe door hen aangevoerde

argumenten; |

g. milieu-informatie: hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet |

milieubeheer;

h. hergebruik: het gebruik van informatie die openbaar is op grond van deze of een andere wet

en die is neergelegd in documenten berustend bij een overheidsorgaan, voor andere
doeleinden dan het oorspronkelijke doel binnen de publieke taak waarvoor de informatie is
geproduceerd;

i. overheidsorgaan: |
1°. een orgaan van een rechtspersoon die krachtens publiekrecht is ingesteld, of |
2°. een ander persoon of college, met enig openbaar gezag bekleed. |

|
Artikel 3 |
1. Een ieder kan een verzoek om informatie neergelegd in documenten over een bestuurlijke |
aangelegenheid richten tot een bestuursorgaan of een onder verantwoordelijkheid van een
bestuursorgaan werkzame instelling, dienst of bedrijf. |
2. De verzoeker vermeldt bij zijn verzoek de bestuurlijke aangelegenheid of het daarop betrekking |
hebbend document, waarover hij informatie wenst te ontvangen. |
3. De verzoeker behoeft bij zijn verzoek geen belang te stellen. |
4. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan de verzoeker zo |
spoedig mogelijk om zijn verzoek te preciseren en is het hem daarbij behulpzaam. |
5. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in de artikelen
10 en 11.

|

|

|

[
|

Gemeente Amsterdam Datum 20-8-2019
Kenmerk Z-19-39054
Pagina 6 van 12

|
Artikel 6
1. Het bestuursorgaan beslist op het verzoek om informatie zo spoedig mogelijk, doch uiterlijk |
binnen vier weken gerekend vanaf de dag na die waarop het verzoek is ontvangen. |
2. Het bestuursorgaan kan de beslissing voor ten hoogste vier weken verdagen. Van de verdaging |
wordt voor de afloop van de eerste termijn schriftelijk gemotiveerd mededeling gedaan aan de
verzoeker.
3. Onverminderd artikel 4:15 van de Algemene wet bestuursrecht wordt de termijn voor het geven
van een beschikking opgeschort gerekend vanaf de dag na die waarop het bestuursorgaan de |
verzoeker meedeelt dat toepassing is gegeven aan artikel ,:8 van de Algemene wet bestuursrecht,
tot de dag waarop door de belanghebbende of belanghebbenden een zienswijze naar voren is
gebracht of de daarvoor gestelde termijn ongebruikt is verstreken. |
4. Indien de opschorting, bedoeld in het derde lid, eindigt, doet het bestuursorgaan daarvan zo
spoedig mogelijk mededeling aan de verzoeker, onder vermelding van de termijn binnen welke de |
beschikking alsnog moet worden gegeven. |
5. Indien het bestuursorgaan heeft besloten informatie te verstrekken, wordt de informatie verstrekt |
tegelijk met de bekendmaking van het besluit, tenzij naar verwachting een belanghebbende bezwaar |
daar tegen heeft, in welk geval de informatie niet eerder wordt verstrekt dan twee weken nadat de
beslissing is bekendgemaakt.
6. Voor zover het verzoek betrekking heeft op het verstrekken van milieu-informatie:

a. bedraagt de uiterste beslistermijn in afwijking van het eerste lid twee weken indien het |
bestuursorgaan voornemens is de milieu-informatie te verstrekken terwijl naar verwachting |
een belanghebbende daar bezwaar tegen heeft;

b. kan de beslissing slechts worden verdaagd op grond van het tweede lid, indien de omvang
of de gecompliceerdheid van de milieu-informatie een verlenging rechtvaardigt; |

c. zijn het derde en vierde lid niet van toepassing. |

Artikel 7 |
1. Het bestuursorgaan verstrekt de informatie met betrekking tot de documenten die de verlangde
informatie bevatten door:
a. kopie ervan te geven of de letterlijke inhoud ervan in andere vorm te verstrekken,
b. kennisneming van de inhoud toe te staan, |
c. een uittreksel of een samenvatting van de inhoud te geven, of |
d. inlichtingen daaruit te verschaffen. |
2. Het bestuursorgaan verstrekt de informatie in de door de verzoeker verzochte vorm, tenzij: |
a. hetverstrekken van de informatie in die vorm redelijkerwijs niet gevergd kan worden; |
b. de informatie reeds in een andere, voor de verzoeker gemakkelijk toegankelijke vorm voor |
het publiek beschikbaar is. |
3. Indien het verzoek betrekking heeft op milieu-informatie als bedoeld in artikel 19.1a, eerste lid, |
onder b, van de Wet milieubeheer, verstrekt het bestuursorgaan, zo nodig, en indien deze informatie |
voorhanden is, tevens informatie over de methoden die zijn gebruikt bij het samenstellen van
eerstbedoelde informatie. |
|
Artikel 10 |
1. Het verstrekken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. de eenheid van de Kroon in gevaar zou kunnen brengen;
|
|
Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |
Pagina 7 van 12 |
|
b. de veiligheid van de Staat zou kunnen schaden;
c. _bedrijfs- en fabricagegegevens betreft, die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;
d. persoonsgegevens betreft als bedoeld in paragraaf 2 van hoofdstuk 2 van de Wet
bescherming persoonsgegevens, tenzij de verstrekking kennelijk geen inbreuk op de |
persoonlijke levenssfeer maakt.
2. Het verstrekken van informatie ingevolge deze wet blijft eveneens achterwege voor zover het |
belang daarvan niet opweegt tegen de volgende belangen:
a. de betrekkingen van Nederland met andere staten en met internationale organisaties;
b. de economische of financiële belangen van de Staat, de andere publiekrechtelijke lichamen |
of de in artikel aa, onder cen d, bedoelde bestuursorganen; |
c. de opsporing en vervolging van strafbare feiten; |
d. inspectie, controle en toezicht door bestuursorganen;
e. de eerbiediging van de persoonlijke levenssfeer;
f. _hetbelang, dat de geadresseerde erbij heeft als eerste kennis te kunnen nemen van de |
informatie; |
g. hetvoorkomen van onevenredige bevoordeling of benadeling van bij de aangelegenheid |
betrokken natuurlijke personen of rechtspersonen dan wel van derden. |
3. Het tweede lid, aanhef en onder e, is niet van toepassing voorzover de betrokken persoon heeft |
ingestemd met openbaarmaking.
4. Het eerste lid, aanhef en onder c en d, het tweede lid, aanhef en onder e,‚ en het zevende lid, |
aanhef en onder a, zijn niet van toepassing voorzover het milieu-informatie betreft die betrekking |
heeft op emissies in het milieu. Voorts blijft in afwijking van het eerste lid, aanhef en onder c, het |
verstrekken van milieu-informatie uitsluitend achterwege voorzover het belang van openbaarmaking
niet opweegt tegen het daar genoemde belang. |
5. Het tweede lid, aanhef en onder b, is van toepassing op het verstrekken van milieu-informatie voor |
zover deze handelingen betreft met een vertrouwelijk karakter. |
6. Het tweede lid, aanhef en onder g, is niet van toepassing op het verstrekken van milieu-informatie. |
7. Het verstrekken van milieu-informatie ingevolge deze wet blijft eveneens achterwege voorzover |
het belang daarvan niet opweegt tegen de volgende belangen:
a. de bescherming van het milieu waarop deze informatie betrekking heeft;
b. de beveiliging van bedrijven en het voorkomen van sabotage.
8. Voorzover het vierde lid, eerste volzin, niet van toepassing is, wordt bij het toepassen van het |
eerste, tweede en zevende lid op milieu-informatie in aanmerking genomen of deze informatie |
betrekking heeft op emissies in het milieu. |
Artikel 21 |
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern beraad, |
wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen. |
2. Over persoonlijke beleidsopvattingen kan met het oog op een goede en democratische
bestuursvoering informatie worden verstrekt in niet tot personen herleidbare vorm. Indien degene
die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd, kan de
informatie in tot personen herleidbare vorm worden verstrekt. |
3. Met betrekking tot adviezen van een ambtelijke of gemengd samengestelde adviescommissie kan |
het verstrekken van informatie over de daarin opgenomen persoonlijke beleidsopvattingen |
Gemeente Amsterdam Datum 20-8-2019
Kenmerk Z-19-39054
Pagina 8 van 12

plaatsvinden, indien het voornemen daartoe door het bestuursorgaan dat het rechtstreeks aangaat

aan de leden van de adviescommissie voor de aanvang van hun werkzaamheden kenbaar is gemaakt. |

4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de |

persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie over

persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm. Het

tweede lid, tweede volzin, is van overeenkomstige toepassing.
|
|
|
Í
Í
|
|
|
|
|
|
|
|
|
|
|
Í
|
Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |
Pagina g van 12 |
Bijlage 2 — Inventarislijst
augustus 2017, september | openbaar 10.2.e West Rutten
2017 en oktober 2017
>. De geluidsmetingen naa4 | Geweigerd,
november 2017 in de vorm | geen bestaand |
van rapporten document |
3. De correspondentie over Geweigerd, |
de punten 1 en 2 tussen geen bestaand |
EE
het meten van stemgeluid | openbaar 10.2.e West Rutten
en de handhaving
5. De correspondentie over Geweigerd,
het meten van stemgeluid | geen bestaand |
en het handhaven erop document
E-mail vit 2018 van de Deels Artikel Stadsdeel Mevr. M.H.H. |
afdeling handhaving aan openbaar 10.2.e West Rutten
het Juridisch Bureau
7 De documenten waaruit Geweigerd,
blijkt hoe stemgeluid geen bestaand
wordt gemeten document
De geluidsmetingen op de | Geweigerd,
terrassen bij Café Broer geen bestaand
sinds 12 oktober 2018 document
|
|
|

Í

Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |

Pagina 10 van 12 |

|

|

Bijlage 3: Geluidsmeting 20 april 2018
| |
2 Gemeente |
Amsterdam ||
| |
: : 5 |
Constateringsrapport Inspectie Horeca Flexactie (10279) | |
Datum constatering :_20 april 2018 | |
Tijdstip z Hi |
Inspecteur emt LO
Soort dienst : Weekend | |
Betrokken stadsdeel West | |
Aanleiding : Klacht (MORA) |
Eventueel MORA nummer : 2518505 |
|
Betrokken Horecazaak : Café Broer |
Adres : Frederik Hendrikpints 36 |
|
|
Gesproken met ì | |
Naam 8
Geboortedatum : | |
Soort overtreding : Geluid - Geluidsoverlast | |
Eventuele reactie klager : Klager heeft veel overlast. | |
Toelichting: : Meting gedaan op de dichtsbijzijnde gevel in de zijstraat. Leaq 57.6 en
Imax 68.5. Bij klager binnen gemeten nr 4e. Leag is 42.1 en Imax 50.2. De | |
leidinggevende had ons gezien en volgens ons is het publiek gevraagd | |
stiller te doen. Het geluid dat te horen was „Was het geluid van pratende | |
bezoekers. De terrassen zijn voorzien van terras verwarming. | |
|
Geluid (invullen indien van toepassing) | |
Meternummer Meter [Rm | |
Datum kalibratiecertificaat |
Serienummer geluidsmeter 311829001305 | |
Kalibratornummer 311829011306 |
Datum kalibratiecertificaat |
Beschrijving inrichting Het is een café gelegen aan een plein. Er is aan de voorzijde van het |
café een gedeeltelijk overdekt terras. | |
Omstandigheden |
Café Broer 4/20/2018 21:41 Pagina avan 2
|
| |
On
|
| |
Î |
| |
EE EC |
zijstraat (Lodewijk Tripstraat.). De andere meetplek is in de boven |
gelegen woning in de woonkamer. Achter grond aan het eind van de
Lodewijk Trip gemeten. |
horecabedrijf
im jen Mete eres Erergethgemhaede |
WE [|
ng en |
es |s2A | |
| Geluidsbelasting(Laeg)  |57.6dBA) |42adBA ||| [|
| Achtergrondniveau(Laeg) — |37-9dBA) |379dA || |
_Achtergrondcorrectie |geen |geen ||| |
Gree eel F
Bedijfsduurcorelr WTDT
| Correctie muziekgeluid +20) |/_ | (|
ln |
30 dB(A) mene age ||
Overschrijding: |o6dBA) [ea | || |
|
De imax in de slaapkamer wordt met 50.2 dB(A) overschreden in de slaapkamer. |
[|
A  " Co |
akt te Amsterdam op 9 mei 2018 | |
|
|
|
m
|
|
Í
| |
| |
|
|
! [
|
|
|
Café Broer 4/20/2018 21:41 Pagina 2 van 2 |
|
|
|
26 Gemeente
Notulen
Aan Medewerkers Horeca Toezicht & Handhaving
Datum maandag 23 juli 201 |
Kenmerk Stedelijk overleg Horeca T&H
Pagina Pagina 1van3
Vergadering 5 juli 2018
Stadsdeel Oost. Raadzaal
_ |
|
Onderwerp Stedelijk overleg Horeca Toezicht & Handhaving donderdag 7 juli 2018
1 Opening / mededelingen |
Jeannine zit het overleg voor het eerste keer voor. Dit overleg zou duidelijke afspraken moeten |
opleveren en echt iets voor de T&H-medewerkers opleveren. We spreken af het verslag kort te
houden. Nadruk ligt op actielijst, maar wel met voldoende toelichting.
L___lvoegt nog een agendapunt toe: Stemgeluid terrassen.
|
L____Imeldt dat zij een rechtszaak hebben gewonnen. Het ging over parasols die |
draagbaar/inklapbaar moeten zijn | zal ons de uitspraak mailen. geeft aan dat
Í
het belangrijk is om vanuit zo’n situatie te kijken wat het stedelijk kan betekenen. Wat hebben
we hiervan geleerd? Wat kunnen we hier mee? Het mag meer dan een mededeling zijn. |
2 Verslag |
Naar aanleiding van SB Leef Horeca besluiten we |__ hoor het eerstvolgende overleg uit te |
nodigen. |
Correctie op punt 7. Het nieuwe evenementenbeleid: ‘de inspecteurs die moeten meten zijn de |
bouwinspecteurs.’. Bouwinspecteurs vervangen voor handhavers Bouw & Gebruik.
Stank- en geluidsoverlast |
El wil graag dat in het online Horeca formulier de vraag gesteld kan worden: ‘op welke
wijze gaat v uw eten bereiden?’. Dit in verband met geuroverlast. Aanvragers kunnen hierop |
geattendeerd worden door de vergunningverleners. Dienstverlening is bezig met het
vernieuwen van het formulier en wil, voordat zij deze vraag kunnen opnemen, deze eerst |
gemotiveerd hebben. We vinden de vraag in het aanvraagformulier ter zake doen, omdat het
te maken heeft met het woonfleefklimaat[___| zal aan Dienstverlening verzoeken de vraag |
aan het formulier toe te voegen. |
|
|
|
|
Gemeente Amsterdam Datum 5 juli 2018 |
Kenmerk |
Pagina 2 van 3
|
|
4 Stemgeluid terrassen [| |
Er zijn geen regels over volume stemgeluid op terrassen. Discussie over wel of geen gebruik
van heater, wel of niet het volume kunnen meten. Besloten wordt daf he
handhavingsverzoeken die zij hebben ontvangen, zullen gaan aanschrijven. [____ houdt ons
op de hoogte wat de stand van zaken is. |
5 Rondvraag
Geen rondvragen.
Actiepunten:
1. Horeca folder voor alle Juli 2018 |
stadsdelen. Nieuwe wijzer voor de |
hele stad is nog niet klaar. Navragen |
wat de stand van zaken is.
4. Onderbouwing t.b.v. aanpassing | Nog niet bekend wie dit Augustus 2018?
APV (onversterkte muziek). oppakt. Voortraject gedaan
Suzanne: met DJZ moet probleem door:
besproken worden. Dit moet eerst [| |
voorbereid worden door iemand |
van de stadsdelen. Rol van OOV en |
DJZ is meedenken in onderbouwing. |
6. Proces milieumeldingen is in September 2018
kaart gebracht. Doel: Uniform
proces en werkwijze. Op 15-12-2017
is flap behandeld in VTH managers |
overleg. Er is toen besloten dat voor |
het toekennen van proceseigenaar |
er eerst een impactanalyse moet
komen. Besproken in overleg van 5-
7-18: Navragen stand van zaken
impactanalyse. Anders VTH-flap
opnieuw naar VTH overleg.
7. Maatwerkvoorschriften September 2018 |
Handhavingsstrategie We willen een |
eenduidig proces. Probleem is dat |
per stadsdeel de rollen van T&H |
verschillend is. Waar hoort het thuis: |
vergunningen of handhaving? [| |
[pen de Wabo projectgroep |
uitnodigen voor volgend overleg op |
27-9-2018.
|
|
|
|
Gemeente Amsterdam Datum 5 juli 2018
Kenmerk
Pagina 3 van 3 |
|
12. Rapportage afgegeven Juli/Augustus 2018 |
ontheffingen geluid/verlaat bij |
Stadsloket / hoeveel ontheffingen |
zijn gerelateerd aan |
overlastmeldingen. Onderzoek
loopt nog.
12.Uitspraak rechtbank over Juli 2018. Is gedaan op |
parasols (terrasoverkapping) mailen 10-7-18 |
aan de deelnemers |
13. [BT (Interbestuurlijk Toezicht) is September
nu overgegaan in de Wabo |
projectgroep. Brieven staan er no |
niet goed in de toolbox. we, |
geeft aan dat de bedragen van de |
dwangsommen verouderd zijn. |
[nodigen hoe we
hiermee verder kunnen gaan.
rms
online Horeca formulier: op welke |
wijze gaat u uw eten bereiden |
15. Stemgeluid terrassen. Procedure Uiterlijk september 2018
met aanschrijvingen. ledereen |
wordt op de hoogte gehouden wat |
de stand van zaken is. |
etn el NS |
van zaken horeca in Decos/Join |
|
|
|
3 |
Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054
Pagina 11 van 12
|
|
Bijlage 4: De correspondentie over het meten van stemgeluid en de handhaving |
|
|
|
Í
|
|
|
Í
|
|
|
|

|

Gemeente Amsterdam Datum 20-8-2019 |
Kenmerk Z-19-39054 |

Pagina 12 van 12 |

|

|

|

|

Bijlage 5: E-mail van handhaving aan het Juridisch Bureau
|

|

|

[
EE Sn EE
Verzonden: vrijdag 3 augustus 2018 12:29 |
kan Lj |
Onderwerp: RE: bezwaar tegen afwijzing handhavingsverzoek mwl__| |
Ik ben op vakantie tot 17 september :) |
=--=-Oorspronkelijk bericht-——- |
var] |
Verzonden: vrijdag 3 augustus 2018 12:12 |
Aan: |
CC |
Onderwerp: RE: bezwaar tegen afwijzing handhavingsverzoek [| |
|

Dag[__ Jenl__|
|
Dit bezwaar is niet ontvangen bij het JB. Dus ik regel dat nu maar. |
Hebben jullie een dossier voor ons? |
Dat mag dan naarf____ Jzo werkt het systeem. |
|
Deze zaak gaat half september op zitting, samen,met het bezwaar tegen de WOB besluiten. |
Mijn collega [_______Jheemt dit van mij over omdat ik eind augustus weg ben. Tot oktober. |
Hoe zitten jullie half september? |
Groet |
|
| |
=--=-Oorspronkelijk bericht-—-
var |
Verzonden: woensdag 11 juli 2018 17:32

Aan:
CC: |
Onderwerp: bezwaar tegen afwijzing handhavingsverzoek |
[
|
Geachte mevrouw[_| |
Ik stuur u deze mail, omdat v mijn contactpersoon bij het Juridisch Bureau bent. Vandaag heb ik een bezwaarschrift op |
de post gedaan tegen de afwijzing van het handhavingsverzoek. Dit bezwaarschrift heb ik alvast bij deze mail gevoegd. |
Vriendelijke groet, |
|
|
|
| |
|
|
|
|
1 |
|
|
|
