Gemeente
Amsterdam
AANGETEKEND 4 va
7 20 MART 2018
% Ontvangen |
Betreft: Wob-verzoek
Amsterdam, 19 maart 2018
Geachte heer/mevrouw, |
In het kader van door bewoners van (o.a.) de Lodewijk Tripstraat ervaren structurele en ernstige
geluidsoverlast door (bezoekers van) Café Broer aan het Frederik Hendrikplantsoen 36 te
Amsterdam, verzoek ik u mij de volgende informatie c.q. documenten te verstrekken.
— De (inhoud van de) exploitatievergunning van Café Broer.
— Het bedrijfsdossier van Café Broer.
Dit betreft een verzoek om milieu-informatie te verstrekken, zoals bedoeld in artikel 6, lid 6 van de
Wet openbaarheid van bestuur (Wob). Met verwijzing naar de termijn die is genoemd in die bepaling
verzoek ik u mij de gevraagde informatie binnen 2 weken, d.w.z. voor 2 april a.s, toe te sturen.
Indien u kosten in rekening brengt voor het maken van kopieën e.d, verzoek ik u mij hiervan vooraf
op de hoogte te brengen via e-mail: U |
Hoogachtend
Docnr: IN-18-19706
Zaaknr:Z-18-32708
|
|
atnsemns) Wir
antimaterie
se
fn a
Ens
HNG Woe SE
Î ee T À bs re
8 BUS Hare f 5 EN
E de . ;
ed
EDE
r . Ne
Ed Tige Bte ol es O6
5E grt ERSAT EE
