CONVENANT SOCIALE VEILIGHEID OPENBAAR VERVOER

PARTIJEN:

1. De Vervoerregio Amsterdam, te dezen vertegenwoordigd door 5.1.2,e Woo
5.1.2,e Woo hierna te noemen: “De Vervoerregio”,

En
2. De Gemeente Amsterdam te dezen op grond van artikel 171! van de Gemeentewet

rechtsgeldig vertegenwoordigd door haar wethouder Verkeer, Vervoer en Luchtkwaliteit drs.
M. van der Horst, hierna te noemen: “de Gemeente”,

Gezamenlijk te noemen: “Partijen”.

PREAMBULE

Overwegende dat:

e Partijen er veel belang aan hechten dat mensen die met het openbaar vervoer binnen, van en
naar Concessiegebied Amsterdam reizen, veilig zijn en zich veilig voelen in voertuigen, op
haltes/perrons, en in de stationsomgeving;

e De Vervoerregio vanuit de Wet personenvervoer 2000 en op basis van het beleidskader Sociale
Veiligheid eisen stelt aan concessiehouders gericht op het waarborgen van een verantwoorde
mate van sociale veiligheid ten behoeve van zowel de reizigers als het personeel binnen de door
haar als verleende concessies voor het openbaar vervoer;

e De Gemeente verantwoordelijk is voor de handhaving van de leefbaarheid in Amsterdam, en
vanuit die rol de verantwoordelijkheid draagt voor de regie en uitvoering bij de totstandkoming,
implementatie en monitoring van het lokale, integrale sociale veiligheidsbeleid in het OV domein;

e Partijen niet alleen in staat zijn de Sociale Veiligheid individueel te waarborgen. Dat het een
gemeenschappelijk probleem is dat zich zowel in het openbaar vervoer als in de openbare ruimte
manifesteert en dat om samenwerking met concessiehouders, politie, ProRail en het OM vraagt.
Afspraken hierover zijn vastgelegd in het Veiligheidsarrangement OV Amsterdam 2022-2027.

Partijen erkennen dat nu het bestaande convenant tussen de gemeente Amsterdam en de

Vervoerregio door dit nieuwe convenant is vervangen.

KOMEN ALS VOLGT OVEREEN:

Artikel 171

Lid 1. De burgemeester vertegenwoordigt de gemeente in en buiten rechte.

tid 2. De burgemeester kan de in het eerste lid bedoelde vertegenwoordiging opdragen aan een door

hem/haar aan te wijzen persoon
ARTIKEL 1. ONDERWERP EN DOEL VAN HET CONVENANT

1.1 Onderwerp van dit convenant is het borgen van specifieke afspraken op het gebied van inzet,
financiële verplichtingen, en informatie-uitwisseling ten behoeve van de sociale veiligheid in en
om het openbaar vervoer in concessiegebied Amsterdam.

1.2 Doel van dit convenant is het afstemmen en vastleggen van wederzijdse
verantwoordelijkheden en verplichtingen omtrent de sociale veiligheid in en om het OV-
domein in het concessiegebied Amsterdam om het veiligheidsniveau van reizigers en personeel
minimaal te waarborgen, en waar mogelijk te verbeteren.

ARTIKEL 2. DUUR VAN HET CONVENANT

2.1 Dit convenant gaat in op de dag na de ondertekening door de laatste van alle partijen en heeft
een looptijd van vijf (5) jaar.

2.2 Tenzij een van de partijen het initiatief neemt tot beëindiging zal de looptijd van dit convenant
als bedoeld in lid 2.1 bij afloop stilzwijgend steeds worden verlengd voor een periode van twee
(2) jaar, tenzij Partijen anders overeenkomen.

2.3 Wijzigingen in de looptijd van de concessie Amsterdam, bijvoorbeeld als gevolg van een
tussentijdse beëindiging van de concessie, hebben geen gevolgen voor de looptijd of
instandhouding van dit convenant, tenzij Partijen anders overeenkomen.

ARTIKEL 3. VERANTWOORDELIJKHEDEN VAN DE VERVOERREGIO

3.1 De Vervoerregio stelt, indachtig de bepalingen in de Wet personenvervoer 2000, aan
concessiehouders die in opdracht van de Vervoerregio openbaar vervoer binnen de
Vervoerregio Amsterdam, waaronder het concessiegebied Amsterdam, exploiteren onder

meer eisen gericht op het waarborgen en verbeteren van de sociale veiligheid.

3.2 Uitgangspunt voor het beleid van de Vervoerregio is het Beleidskader sociale veiligheid
openbaar vervoer 2017-2021 en de samenwerking zoals is vastgelegd in het
Veiligheidsarrangement. De Vervoerregio zegt toe, als toevoeging op de afspraken in
Veiligheidsarrangement Openbaar Vervoer 2022-2027, een aantal extra stappen zal nemen
ter versterking van de nauwe samenwerking met de Gemeente.

3.3 De Vervoerregio betrekt de gemeente bij een actualisatie, dan wel de vernieuwing van het in
lid 3.2 genoemde beleidskader, en verschaft de gemeente de gelegenheid advies uit te
brengen naar aanleiding van vernieuwde versies van het beleidskader. In het geval dat de
Vervoerregio dit advies niet aanneemt dient de Vervoerregio de redenen daarvan toe te
lichten.

3.4 Alle door de Vervoerregio verleende concessies bevatten in ieder geval de eis dat de
concessiehouder jaarlijks een actieplan sociale veiligheid ter kennisname aan de Sub
driehoek Verkeer en Openbaar Vervoer dient voor te leggen.

3.5 De concessie Amsterdam bevat daarnaast, mede vanuit het oogpunt van tunnelveiligheid, in
ieder geval de eis dat:
« _ Voorlopig in alle ondergrondse metrostations in de Oostbuis tenminste twee
toezichthouders aanwezig zijn in de voor het publiek toegankelijke ruimtes. Deze eis is
opgenomen wegens de waarborging van de fysieke veiligheid in de concessie Amsterdam, en
is geldig tot er gelijkwaardige alternatieven beschikbaar zijn. Wanneer deze eis vanuit
tunnelveiligheid vervalt worden de middelen door de Vervoerregio elders ingezet voor het
bevorderen van de sociale veiligheid in de concessie Amsterdam

e _ Alle metrostations voorzien zijn van camera’s, waarbij de concessiehouder ervoor zorgt dat
de beelden van deze camera’s systematisch bekeken worden en dat bij een calamiteit,
incident, of overlast direct personeelsleden van de concessiehouder, THOR en/of basisteams
van de politie naar de betreffende plek kunnen worden gestuurd.

3.6 De Vervoerregio houdt toezicht op de naleving van de eisen omtrent sociale veiligheid
van de in lid 3.4 bedoelde plannen.

3.7 Onderdeel van de verantwoordelijkheid van de Vervoerregio zoals aangegeven in lid 3.1 t/m
3.5 is dat aan de concessiehouder van de concessie Amsterdam in ieder geval de volgende
verplichtingen worden opgelegd:

e _Concessiehouder informeert de Vervoerregio tenminste eenmaal per kwartaal over de stand
van zaken omtrent de uitvoering van hun actieplannen rond sociale veiligheid in en om het
openbaar vervoer.

© _Concessiehouder informeert de Vervoerregio tenminste eenmaal per kwartaal over de
gebeurde incidenten.

ARTIKEL 4. _ FINANCIËLE VERPLICHTINGEN VAN DE VERVOERREGIO

41 De Vervoerregio stelt gedurende de looptijd van de concessie openbaar vervoer
jaarlijks een geoormerkte subsidie ter hoogte van €21.235.857-, ter beschikking aan de
concessiehouder van de concessie Amsterdam, met als doel de bevordering van maatregelen
ter waarborging van de sociale veiligheid in het OV in concessiegebied Amsterdam;

4.2 De Vervoerregio indexeert de in lid 4,1 genoemde bijdrage jaarlijks, te beginnen in 2023, in
overeenstemming met IMOC en loonvoet marktsector onder de naam OV-index zoals die in
maart enig jaar gepubliceerd wordt door het CPB in het Centraal Economisch Plan;

4.3 De subsidie voor sociale veiligheid als genoemd in lid 4,1 wordt aangevuld
met een bijdrage van de Gemeente. Deze wordt benoemd in lid 6.2;

4,4 De Vervoerregio levert een jaarlijkse rapportage aan de gemeente Amsterdam over de
geleverde inzet van conducteurs van de concessie Amsterdam ter verantwoording van de in
lid 6.2 genoemde bijdrage;

4,5 De Vervoerregio zegt toe dat in geval er sprake is van onvoorziene omstandigheden die
gevolgen heeft voor het sociale veiligheidsniveau in de concessie in overleg te zullen treden
met de Gemeente, en dat Partijen de gevolgen voor (i) de afspraken uit dit convenant en (ii)
de vitvoering van het sociale veiligheidsbeleid van de concessiehouder bespreken.
ARTIKEL 5. VERANTWOORDELIJKHEDEN VAN DE GEMEENTE

5.1 De Gemeente draagt zorg voor coördinatie met de partijen van sociale veiligheid, en
bevordering van de leefbaarheid in en om het domein van het openbaar vervoer. De
afspraken hierover zijn vastgelegd in het Veiligheidsarrangement Openbaar Vervoer
Amsterdam 2022-2027.

52 De Gemeente is verantwoordelijk voor het inzetten van 82 FTE Buitengewoon
Opsporingsambtenaren (BOA's), teamleiders, analisten en coördinator in het OV domein en
de directe omgeving. Deze BOA's hebben specifieke kennis en bevoegdheden zoals
opgenomen in de Circulaire Buitengewoon Opsporingsambtenaar onder Domein IV
(openbaar vervoer).

5.3 De gemeente bevordert een efficiënte en leefbaarheidsgerichte inzet van de in lid 5.2
benoemde Buitengewoon Opsporingsambtenaren door zoveel mogelijk samen met
concessiehouder en de politie in teamverband op te treden. Hierbij richten de basisteams
van de politie zich op het handhaven van de openbare orde, de BOA's van de
concessiehouders op het handhaven van de bedrijfsorde en de BOA's vanuit de gemeente op
het bevorderen van de leefbaarheid, om samen de sociale veiligheid te verbeteren.

54 De Gemeente stelt jaarlijks een actieplan sociale veiligheid op, waarin zij de te behalen
doelstellingen, de speerpunten voor de inzet van de Buitengewoon Opsporingsambtenaren
uit lid 5.2 is vastgelegd. Dit actieplan is gericht op het handhaven of verbeteren van het
gerapporteerde niveau van de sociale veiligheid en leefbaarheid in en om het openbaar
vervoer. De vastlegging van dit niveau op basis van onderzoek is beschreven in lid 7.5.

5.5 Alvorens de Gemeente een conceptversie van dit actieplan voor advies aan de Sub driehoek
Verkeer en Openbaar Vervoer voorlegt, biedt de Gemeente een conceptversie voor advies
aan de Vervoerregio aan. In het geval dat de Gemeente besluit de totaliteit of een deel van
het advies van de Vervoerregio niet over te nemen, licht de Gemeente aan de Vervoerregio
de redenen hiervoor toe.

5.6 De Gemeente consulteert de Vervoerregio en de concessiehouder die in opdracht van de
Vervoerregio openbaar vervoer in het concessiegebied Amsterdam exploiteert, en waarvoor
de voorgenomen afspraken directe gevolgen hebben, bij eventuele afspraken die de
Gemeente met derden aan wil gaan maken die mogelijke gevolgen hebben voor de sociale
veiligheid en leefbaarheid in en om het openbaar vervoer.

ARTIKEL 6. FINANCIËLE VERPLICHTINGEN VAN DE GEMEENTE

6.1 De Gemeente draagt de kosten van het werven, opleiden en inzetten van de Buitengewoon
Opsporingsambtenaren.

6.2 De Gemeente stelt daarnaast jaarlijks € 834.074,- (zegge: achthonderdvierendertigduvizend
vierenzeventig euro) aan de Vervoerregio beschikbaar ter verbetering van de sociale
veiligheid in het openbaar vervoer in het concessiegebied Amsterdam. De Vervoerregio
bestemt deze bijdrage van de Gemeente in principe voor de inzet van conducteurs op de
tram binnen het Amsterdamse OV domein, tenzij beide Partijen anders overeenkomen.

6.3 De gemeente indexeert het in 6.2 genoemde bedrag jaarlijks, te beginnen in 2022, conform
de regeling van de Gemeente voor nominale aanpassingen van materiële kosten.
6.4 De Gemeente zegt toe dat in geval er sprake is van onvoorziene omstandigheden die
gevolgen hebben voor het sociale veiligheidsniveau in de concessie in overleg te zullen
treden met de Vervoerregio, en dat Partijen de gevolgen voor (i) de afspraken uit dit
convenant en (ii) de vitvoering van het sociale veiligheidsbeleid met de concessiehouder
bespreken.

ARTIKEL 7. _INFORMATIEUITWISSELING EN OVERLEG

71 De basis voor het uitwisselen van informatie is vastgelegd in het Veiligheidsarrangement
Amsterdam. Mocht door onvoorziene omstandigheden de afspraken uit het
Veiligheidsarrangement komen te vervallen gelden de afspraken uit dit artikel als
uitgangspunt;

7.2 Partijen informeren elkaar actief en tijdig over ontwikkelingen en voorgenomen
beslissingen die van wezenlijke invloed kunnen zijn op de sociale veiligheid en
leefbaarheid in en om het openbaar vervoer;

73 Onverminderd het bepaalde in lid 7.2, overleggen Partijen tenminste twee keer per jaar over
ontwikkelingen op het gebied van sociale veiligheid in en rond het openbaar vervoer in het
concessiegebied Amsterdam en de mogelijke gevolgen van deze ontwikkelingen voor de
inhoud en uitvoering van dit convenant;

74 Ter aanvulling op de in lid 7.3 genoemde overleggen organiseren Partijen tenminste één
keer per jaar een overleg waarin de mogelijkheid gegeven wordt de maatregelen zoals in dit
convenant vastgelegd te evalveren;

7.5 De Vervoerregio en de Gemeente informeren elkaar jaarlijks, en uiterlijk zes maanden na
afloop van het kalenderjaar, over de belangrijkste ontwikkelingen op het gebied van sociale
veiligheid en leefbaarheid in het concessiegebied Amsterdam. De basis hiervoor is de
informatie die de Vervoerregio van de concessiehouder ontvangt, zoals bedoeld in lid 3.6;

7.6 Ter waarborging van de samenwerking rond sociale veiligheid en leefbaarheid voorzien de
Gemeente en de Vervoerregio elkaar maandelijks van verzamelde informatie omtrent
recenteincidenten.

ARTIKEL 8. EVALUATIE VAN HET CONVENANT

8.1 Partijen overleggen jaarlijks over de ontwikkelingen op het gebied van sociale veiligheid
en de daaruit volgende behoefte tot aanpassingen van het convenant.

8.2 Partijen streven naar uitbreiding van de in dit convenant vastgelegde afspraken met andere
partijen die bij de uitvoering van die afspraken betrokken zijn.
ARTIKEL 9. COMMUNICATIE

9.1 Partijen spreken af dat zij, met het oog op een eenduidige en consistente berichtgeving in de
media, alle communicatie over de sociale veiligheid en leefbaarheid in en om het openbaar
vervoer in het concessiegebied Amsterdam tenminste met elkaar afstemmen, en waar
mogelijk gezamenlijk naar buiten brengen.

ARTIKEL 10. PUBLIEKRECHTELIJKE POSITIE PARTIJEN

10.1 Het in dit convenant bepaalde laat de publiekrechtelijke positie en bevoegdheden van de
Vervoerregio onverlet. Voorts kan het publiekrechtelijk handelen van de Vervoerregio, dan
wel het nalaten van publiekrechtelijk handelen door de Vervoerregio, nimmer een
tekortkoming in de nakoming van het convenant door de Vervoerregio opleveren.

10.2 Het in dit convenant bepaalde laat de publiekrechtelijke positie en bevoegdheden van de
Gemeente onverlet. Voorts kan het publiekrechtelijk handelen van de Gemeente, dan wel
het nalaten van publiekrechtelijk handelen door de Gemeente, nimmer een tekortkoming
in de nakoming van het convenant door de Gemeente opleveren.

ARTIKEL 11. WIJZIGING VAN REGELGEVING/ONVOORZIENE OMSTANDIGHEDEN

11.1 Indien zich wijzigingen in wet- en regelgeving of onvoorziene omstandigheden voordoen die
gevolgen kunnen hebben voor de verantwoordelijkheden, bevoegdheden en afspraken
waarop dit convenant betrekking heeft, treden Partijen in overleg over deze gevolgen.

Aldus overeengekomen te Amsterdam en in tweevoud ondertekend.

EN
drs. M. van der Horst
29 september 2022
