Veiligheidsarrangement Openbaar Vervoer Amsterdam
2022-2027
o Gemeente Amsterdam

o Politie eenheid Amsterdam

o Vervoerregio Amsterdam

o Openbaar Ministerie

o Pro Rail

o Concessiehouders:
1 Concessiehouder Hoofdrailnet (NV Nederlandse Spoorwegen)
s Concessiehouder Almere Stad en Streek (Keolis)
= Concessiehouder Amsterdam Stad (GVB)
s Concessiehouder Amstelland-Meerlanden (Connexxion)
* Concessiehouder Gooi en Vechtstreek (Connexxion)
1 Concessiehouder Haarlem-IJmond (Connexxion)
= Concessiehouder Waterland (EBS)
= Concessiehouder Zaanstreek (Connexxion)

Hierna te noemen ‘Partijen’
Inleiding

Partijen werken samen ten behoeve van het continueren van de objectieve en subjectieve veiligheid!
in en om het openbaar vervoer in het eenheidsgebied Amsterdam. Dit veiligheidsarrangement vormt
de basis van deze samenwerking en bevat de gezamenlijke doelstellingen, de rollen en
verantwoordelijkheden en de onderlinge afspraken.

De Partijen die het Veiligheidsarrangement ondertekenen

Constateren dat:

e Sociale Veiligheid in het openbaar vervoer is een kritische succesfactor. Wanneer reizigers of
personeel zich onveilig voelt, wanneer er veel incidenten plaatsvinden of wanneer het beeld
ontstaat dat het openbaar vervoer onveilig is dan kunnen reizigers het openbaar vervoer
mijden.

e Sociale veiligheid gaat over de mate waarin mensen beschermd zijn en zich beschermd
voelen tegen persoonlijk leed door misdrijven, overtredingen en overlast door anderen, en dat
dit een relevant en actie-vragend onderwerp is.

e landelijk concessiehouders en concessieverleners een convenant hebben afgesloten waarbij
de doelstelling is om sociale veiligheid uit de concurrentie te halen, de samenwerking te
borgen en gezamenlijk met ketenpartners een ambitieniveau te ontwikkelen voor sociale
veiligheid.

Er is de afgelopen jaren succesvol samen gewerkt binnen en met het Veiligheidsteam
Openbaar Vervoer., De politie in 2020 heeft aangegeven op een andere wijze te zullen
participeren in deze samenwerking en dit geleid heeft tot nieuwe samenwerkingsafspraken.

e Dit veiligheidsarrangement is een voortzetting van het Veiligheidsarrangement 2015-2020 dat
per 31-12-2020 is verlopen. In afwachting van dit arrangement is door partijen besloten in de
geest van het convenant te blijven samenwerken tot er een nieuw Veiligheidsarrangement is
ondertekend.

e Het Veiligheidsarrangement de overkoepelende afspraken ten aanzien van de aanpak van de
sociale onveiligheid in en om het openbaar vervoer binnen de gemeente Amsterdam
beschrijft.

Overwegen dat:

e partijen die deel uitmaken van het voorgaande arrangement hebben aangegeven behoefte te
hebben aan een nieuw arrangement met geactualiseerde afspraken over de inspanningen en
gewenste resultaten. Hierbij vinden alle partijen dat het openbaar vervoer een veilige plaats
voor personeel en reizigers moet zijn, en dat dit een collectieve verantwoordelijkheid is.

e Alle partijen zorgen voor adequate inbedding in de eigen organisatie van de afspraken die
voortvloeien uit het Veiligheidsarrangement openbaar vervoer Amsterdam en werken conform

1 Veiligheidsbeleving wordt ook wel aangeduid als subjectieve veiligheid. Dit als tegenhanger van objectieve
veiligheid. Hiermee wordt het feitelijk niveau van criminaliteit en overlast bedoeld; de subjectieve veiligheid
geeft aan hoe mensen dit waarnemen en beleven.
het gestelde in dit Veiligheidsarrangement

e Alle ontwikkelingen rond sociale veiligheid gevolgen hebben voor de leefbaarheid en
veiligheid in het openbaar vervoer, en vragen om een flexibele, efficiënte, uitgewerkte inzet
van vervoerders, gemeente en politie.

e partijen in het samenwerkingsverband die dit arrangement ondertekend hebben, de eigen
verantwoordelijkheid dragen voor de verwerking in de gegevensbestanden en de verstrekking
daarvanuit aan elkaar, aan betrokkenen, en derden

Komen overeen dat:
1. Doelstellingen
1.1 De doelstelling van het veiligheidsarrangement luidt als volgt:
Partijen werken samen ten behoeve van het continueren van de objectieve en subjectieve
veiligheid in en om het openbaar vervoer in de gemeente Amsterdam. Dit
veiligheidsarrangement vormt de basis van deze samenwerking en bevat de gezamenlijke
doelstellingen, de rollen en verantwoordelijkheden en de onderlinge afspraken.

2. Afbakening

2.1 De afspraken hebben ín beginsel alleen betrekking op het grondgebied van de gemeente
Amsterdam2. Het staat partijen echter vrij om te bepalen dat het gebied wordt uitgebreid tot
bijvoorbeeld het eenheidsgebied van de politie-eenheid Amsterdam of het gebied van de
Vervoerregio.

PM KAART GEMEENTE AMSTERDAM (afhankelijk van ondertekening inclusief Weesp)

2.2 Binnen het onder 2.1 benoemde geografische gebied zetten betrokken partijen zich vanuit
hun eigen rol en bevoegdheden (zie onderstaande infographic) gezamenlijk in voor het
continueren en verbeteren van de objectieve en subjectieve veiligheid in en om het
openbaar vervoer.

Infographic volgt t.z.t.

3. Maatregelen

3.1 De partijen in het Veiligheidsarrangement leveren verschillende inspanningen om bij te dragen

aan het verbeteren van de objectieve en subjectieve veiligheid in het openbaar vervoer van
Amsterdam. Onder maatregelen valten verschillende typen acties:

? De gemeente Amsterdam fuseert op 24 maart 2022 met de gemeente Weesp. Vanaf dat moment zijn de

afspraken ook van toepassing op het huidige geografische gebied van de gemeente Weesp.
e Pro-actie: Het wegnemen van structurele oorzaken van onveiligheid.

e Preventie: Het voorkomen van directe oorzaken van onveiligheid, het beperken van de
gevolgen ervan en de daadwerkelijke voorbereiding op de bestrijding van (mogelijke)
aantasting van de veiligheid.

e Preparatief: Het voorbereiden op voorkomen van overlast en onveiligheid.

e Repressie: De bestraffing van het gedrag dat onveiligheid in bepaalde situaties
veroorzaakt.

e Nazorg. Dat wat nodig is om zo snel mogelijk terug te keren naar de wenselijke situatie.

Het is mogelijk om aan de actuele focus accentverschuivingen in de inzet aan te brengen.

Wanneer een bepaald probleem actueel wordt, zullen partijen de inzet zo nodig wijzigen, als
dat binnen de mogelijkheden past.

3.2 Partijen maken afspraken over geplande inzet en acties in het OV domein. De politie levert
hiervoor ondersteuning vanuit de basisteams.

4. Organisatie

41 De bij het Veiligheidsarrangement betrokken partijen zetten zich gezamenlijk in voor het
continueren en verbeteren van de openbare orde , bedrijfsorde, en leefbaarheid in en om het
openbaar vervoer. Tevens zorgen ze in onderling overleg en vanuit de eigen
verantwoordelijkheden met elkaar ervoor dat de omgeving van het openbaar vervoer schoon,
heel en veilig is. Hierbij wordt er zoveel mogelijk aangesloten op bestaande structuren en
afspraken, waaronder de beheerconvenanten stations.

42 De samenwerking kent de volgende uitgangspunten:
- Flexibilisering en samenwerking
Er wordt flexibel en gezamenlijk ingezet op de grootste problemen op basis van informatie
vanuit de partners en diverse monitors. Bij de gezamenlijke inzet opereert elke partij vanuit de
eigen taken en bevoegdheden. Door gezamenlijke inzet streven partijen naar een effectieve
en efficiënte inzet.
-__ Informatie gestuurd werken
Inzet van personeel en middelen gebeurt voornamelijk op basis van informatie en een
gezamenlijk veiligheidsbeeld. Informatie gestuurd werken versterkt de uitvoeringskracht
waardoor er gericht snel en adequaat wordt ingespeeld op de problematiek.

4.3 In bijlage 3 is de overlegstructuur opgenomen waarmee partijen de samenwerking invullen. De
overlegstructuur bestaat uit een strategisch overleg, een beleidsoverleg en een operationele
overleggen voor het Centraal Station en separaat voor de andere OV hotspots.
44 De Gemeente Amsterdam (directie THOR) coördineert de samenwerking en heeft de
operationele regie en analyse overgenomen van de politie. Het operationeel overleg over het
Centraal Station zal wekelijks plaatsvinden. Voor de overige hotspotlocaties (zie bijlagen 4 en
5) zal dit in overleg worden bepaald.

5. Escalatiemodel
Het komt voor dat de deelnemende partijen de afspraken niet goed uitvoeren of niet nakomen.
Om te voorkomen dat er een impasse ontstaat kan er volgens het volgende model worden
geëscaleerd. In het beleidsoverleg wordt bepaalt of escalatie nodig is. Als de beleidsgroep
hiertoe besluit, dan agendeert ze de kwestie in de volgende overleggen, afhankelijk van de
betrokken partijen:
1. Subdriehoek Verkeer en Openbaar Vervoer
2. Driehoek, of indien vervoerders betrokken zijn een Bestuurlijk Overleg
Het desbetreffende gremia bepaalt uiteindelijk de te nemen actie.

6. Monitoring en informatie-uitwisseling

6.1 Partijen spreken af om wekelijks, volgens een vast format kwantitatieve gegevens (incidenten)
over sociale veiligheid te meten en te delen met de THOR als coördinator.

6.2 Voor de uitwisseling van de onder artikel 6.1 genoemde kwantitatieve gegevens is de insteek
van de partijen gezamenlijk om dit zo veel mogelijk te automatiseren, waar mogelijk vanuit
andere systemen automatisch te laten doorsturen met als doel om het dashboard van de
gemeente Amsterdam hiervoor te gebruiken en uit te breiden. THOR heeft het initiatief
genomen om dit te realiseren.

6.3 Op basis van de informatie stelt de analist vanuit THOR wekelijks een ov-veiligheidsanalyse
op met onderscheid naar OV locaties en basisteams van de politie.

6.4 Per kwartaal stelt de analist vanuit THOR op basis van de gegevens in het dashboard een
trendrapportage samen.

6.5 Naast de operationele monitoring van incidenten zal jaarlijks de langetermijntrends en -
ontwikkelingen in beeld worden gebracht. Hiervoor is een monitoringskader opgesteld welke is
opgenomen in bijlage 6.
7. Inwerkingtreding en looptijd

71 Dit arrangement treedt in werking de dag na de ondertekening door de laatste van alle
partijen. Het heeft een looptijd van 5 jaar vanaf de datum van de laatste ondertekening.

1.2 Deze overeenkomst wordt telkens verlengt met een periode van één jaar na het einde van de
looptijd indien partijen geen overeenstemming bereiken over een nieuwe overeenkomst, maar
wel de intentie hebben deze op te stellen.

71.3 Indien een van de vier concessies van de Vervoerregio Amsterdam opnieuw wordt verleend
dan draagt de Vervoerregio er zorg voor dat een eventuele nieuwe concessiehouder het
convenant zal onderschrijven en er naar zal handelen.

8. Toetreding
Wanneer een nieuwe partij aangeeft toe te willen treden tot het samenwerkingsverband
dienen Partijen akkoord te gaan hiermee. Tevens conformeert de toetredende partij zich aan
de in het convenant overeengekomen afspraken, waarna de toetreding plaatsvindt doormiddel
van ondertekening door de toetredende en deelnemende partijen.
9. Ondertekening
De partijen werken samen onder de naam 'Veiligheidsarrangement openbaar vervoer Amsterdam
2022 - 2027’.
Namens:
Gemeente Amsterdam
Melanie van der Horst
Wethouder van Verkeer, Vervoer en Luchtkwaliteit
29 sept
Namen
Nation
Peter H
Politiechef Eenheid Amsterdam
29 september 2022
Namens:
Openbaar Ministerie
René de Beukelaer
Hoofdofficier van Justitie, arrondissement Amsterdam
27-09-2022
29 september 2022
Namens:
Vervoerregio Amsterdam
29 september 2022
Namens:
NV Nederlandse Spoorwegen
Namens:
Pro Rail
29 september 2022
q
Namens:
De houder van de openbaar vervoer concessie Amsterdam,
Voor deze op dit moment GVB Exptoitatie BV
Namens:
De houder van de openbaar vervoer concessie Amsterdam Meerlanden,
Voor deze op dit moment Connexxion Openbaar Vervoer BV
29 september 2022
Namens:
De houder van de openbaar vervoer concessie Zaanstreek,
Voor deze op dit moment Connexxion Openbaar Vervoer BV
29 september 2022
10
|
Namens :
De houder van de openbaar vervoer concessie Waterland,
Voor deze op dit moment EBS Public transportation BV
Namens :
De houder van de openbaar vervoer concessie Almere,
Voor deze op dit moment Keolis BV
29 september 2022

\

|
Bijlagen

Bijlage 1, Verantwoordelijkheden van de partijen

De gemeente Amsterdam

* Verantwoordelijk voor de handhaving van de openbare orde (burgemeester) en meer specifiek
voor de sociale veiligheid in en om het openbaar vervoer (wethouder Verkeer en Vervoer). Hierbij
is de burgemeester, naast gemeentelijke bestuursorgaan, ook gezagsdrager over de politie wat
betreft openbare orde aangelegenheden.

e Verantwoordelijk voor de leefbaarheid op en rond stations en de inzet van BOA's vanuit de THOR

* Verantwoordelijk voor de regierol bij de totstandkoming, implementatie, coördinatie, en het
monitoren van het lokale, integrale sociale veiligheidsbeleid.

* Het nemen van maatregelen® om overlast in en om openbaar vervoersgebieden zoveel mogelijk te
voorkomen en de sociale veiligheid en leefbaarheid te vergroten. Daarnaast heeft de burgemeester
uit hoofde van de gemeente de bevoegdheid om bepaalde gebieden aan te wijzen als
‘overlastgebied' of 'veiligheidsrisicogebied'.

* Mede verantwoordelijk voor de aanleg, het beheer en onderhoud van de infrastructuur en
omgeving rond de stations, perrons en halteplaatsen van het openbaar vervoer.

, De coördinatie en afstemming tussen de bij dit Veiligheidsarrangement betrokken partijen met als
oogmerk gezamenlijk tot een goed functionerend Veiligheidsarrangement openbaar vervoer
Amsterdam te komen.

Nationale Politie, Eenheid Amsterdam

* Daadwerkelijke handhaving van de rechtsorde en het verlenen van hulp aan hen die deze
behoeven, conform artikel 3 van de Politiewet.

« Het opvolgen van spoedeisende hulpverzoeken (noodhulp, spoed).

e Verantwoordelijk voor toezicht en het handhaven van de openbare orde vanuit de basisteams in en
om openbaar vervoersgebieden aanvullend op de verantwoordelijkheid van de vervoerder in dezen
en conform de afbakening van verantwoordelijkheden .

e Verantwoordelijk voor opsporing bij strafbare feiten.

Vervoerregio Amsterdam

° Opdrachtgever van het openbaar vervoer in de concessies Amsterdam, Zaanstreek-Waterland en
Amstelland-Meerlanden. Per concessiegebied verleent de vervoerregio Amsterdam aan een
concessiehouder een concessie, een exclusief recht om het openbaar vervoer te verzorgen.
Houders van de genoemde concessies zijn verplicht deelnemer te zijn van dit
Veiligheidsarrangement. Het uitgangspunt voor het sociale veiligheidsbeleid vormt het beleidskader
Sociale veiligheid waarin doelstellingen en kaders zijn opgenomen om de sociale veiligheid in het
openbaar vervoer te verbeteren.

e Het beleidskader is leidend voor het opstellen van het Programma van Eisen van concessies en
dient als kader voor vervoerders bij het opstellen van hun meerjarenplannen en actieplannen.

e Mede op basis van de voorstellen in de actieplannen en meerjarenplannen voor sociale veiligheid
kan de Vervoerregio een subsidie beschikbaar stellen aan de concessiehouders.

e Neemt bij het verlenen van een concessie eisen op die gericht zijn op het waarborgen en
verbeteren van de (sociale) veiligheid ten behoeve van zowel reizigers als het personeel.

Noot® Zoals plaatsing van camera's in de openbare ruimte, aanpassingen van de APV en de inzet van
toezichthouders
Openbaar Ministerie Amsterdam

e Verantwoordelijk voor de strafrechtelijke handhaving van de rechtsorde (ook wel justitiële
handhaving genoemd), zoals genoemd in artikel 124 Wet op de Rechterlijke organisatie (Wet RO);

« Meedenken over de mogelijkheden die er zijn om repressieve maatregelen te treffen ten einde de
sociale veiligheid in het openbaar vervoer te verbeteren.

e Informeren, voor zover dat past in de strafrechtelijke handhaving, van de bij een delict betrokken
benadeelden als benadeelde dit wenst.

De concessiehouders (Hoofdrailnet en de concessiehouders ‘Almere Stad en Streek’,

‘Amsterdam’, ‘Amstelland — Meerlanden’, ‘Gooi en Vechtstreek’, ‘Haarlem-IJmond’,

‘Waterland’ en 'Zaanstreek’)

e Primair (mede) verantwoordelijk voor de handhaving van bedrijfsorde in het voertuig, op haltes,
perrons en metrostations of andere bij het openbaar vervoer behorende voorziening.

e De vervoerder vult deze verantwoordelijkheid in door het nemen van verschillende maatregelen
waaronder de inzet van controlerend en toezichthoudend personeel, gecontroleerde toegang van
ov-middelen en besteden van aandacht aan schoonmaak, onderhoud en verlichting.

e Het voorkomen en verbaliseren van zwartrijden.

e De handhaving van de normale bedrijfsorde (orde, rust, veiligheid) in het vervoermiddel, het
station, halteplaats of andere bij het openbaar vervoer behorende voorziening (zie A22).

e Service en informatieverstrekking aan de reizigers.

* Verantwoordelijk voor hun deel van de haltevoorzieningen en juiste informatie op alle haltes in het
concessiegebied zoals beschreven in het programma van eisen van de Vervoerregio Amsterdam.

ProRail

e Primair verantwoordelijk voor de veiligheid en betrouwbaarheid van het spoorsysteem.

e Verantwoordelijk voor veiligheid van spoorwegovergangen.

e Verantwoordelijk voor inrichting, beheer en onderhoud van tunnels, perrons, wachtruimte,
liften trappen, etc.

e Toepassen van innovaties en nieuwe technologieën.

e Inzet op duurzame en leefbare omgeving.

e Inzet op proactieve veiligheidscultuur met veiligheidsbewustzijn
Bijlage 2, voorbeelden specifieke maatregelenProactieve maatregelen

Maatregel Verantwoordelijke omschrijving

Tegengaan verloedering Vervoerders De vervoermiddelen zien er schoon en heel uit;

in openbaar vervoer vervoermiddelen worden regelmatig schoon gemaakt

middelen en vernielingen worden zo snel mogelijk, doch uiterlijk

binnen 5 werkdagen na de melding“, hersteld.

Tegengaan verloedering Gemeente Amsterdam De halteplaatsen, stations en de directe omgeving

op en rond halteplaatsen (MET), NS Stations in _ervanzien er schoon en heel uit, (80% niveau B
Amsterdam volgens CROW ) er wordt regelmatig schoon gemaakt

en vernielingen worden zo snel mogelijk, doch uiterlijk
binnen 5 werkdagen na de Tenzij sprake is van
achterstalligheid en groot onderhoud c.q. vervanging
aan de orde is dan wordt dit meegenomen in de
programmering.

Verlichting Gemeente Amsterdam Donkere, sociaal onveilige plekken in en om het
(V&OR), NS Stations en openbaar vervoer dienen te worden verlicht. Wanneer
vervoerders de verlichting in openbaar vervoer, vervoersgebieden

en de directe omgeving daarvan defect is, wordt deze
binnen drie werkdagen na de melding hersteld.

Gebruik van graffiti- en Gemeente Amsterdam _ In en om openbaar vervoersgebieden en materieel!

vandalisme (stadswerken), NS wordt gebruik gemaakt van materiaal dat graffiti en

onvriendelijke materialen Stations en vervoerders vandalisme onvriendelijk is.

Jaarlijkse schouw met de De operationele groep/ De leden van de operationele groep en leden van de

operationele groep werkgroep beheer werkgroep Beheer houden jaarlijks op een door hen

gekozen openbaar vervoerslocatie een schouw op
aspecten van sociale veiligheid en beheerbaarheid.
Naar aanleiding van deze schouw worden actiepunten
opgesteld en gemonitord.

ÁNS werkt in 1° instantie vanuit landelijke afspraken en voor alle partijen geldt overmacht daargelaten
Preventieve maatregelen

Maatregel ________Verantwoordelijke Omschrijving

Inzet medewerkers Toezicht Vervoerders _________ De vervoerders zetten medewerkers

& Service toezicht en service in. Ze hebben de
taak om reizigers te informeren en om
op te treden tegen normafwijkend
gedrag rond openbaar
vervoersgebieden. Tijdens hun
werkzaamheden signaleren zij ook
eventuele vervuilingen, vernielingen en
storingen.

Inzet camera's ________Degemeenteen De gemeentelijke camera's worden

vervoerders gebruikt in het kader van de sociale

veiligheid. Hetzelfde geldt voor de
camera's van de vervoerders.

Voorlichting/communicatie Degemeenteen De gemeente Amsterdam ende

richting publiek over de vervoerders vervoerders communiceren jaarlijks

sociale veiligheid in en om over de ontwikkeling van de sociale

het openbaar vervoer veiligheid in en om het openbaar
vervoer. Voorlichtingscampagnes
kunnen daar onderdeel van uitmaken.

Positieve aandacht voor _ Alle deelnemers aan dit De communicatiespecialisten vande

sociale veiligheid in de arrangement via de betrokken partijen informeren elkaar

media communicatie specialisten steeds vooraf over de wijze waarop de
partijen afzonderlijk dan wel
gezamenlijk naar buiten treden. Er vindt
onderlinge afstemming en coördinatie
plaats over de wijze waarop met de
pers wordt gecommuniceerd over de
sociale veiligheid.
Repressieve maatregelen
Maatregel Verantwoordelijke omschrijving
Optreden tegen graffiti _____________Vervoerders, NS Stations, Vervoerders, gemeente en politie
gemeente Amsterdam en treden samen op tegen graffiti
politie Eenheid Amsterdam aan openbaar vervoersmiddelen,

stations, perrons, halteplaatsen
en in de directe omgeving
daarvan. Vervoerders en/of
beheerders doen aangifte.
Discriminerende graffiti wordt
binnen 24 uur na de melding
verwijderd. Overige uitingen
worden maximaal binnen tien
werkdagen na de melding
verwijderd”.

OV-verbod zakkenrollers en uitbreiding Gemeente, politie Eenheid Personen die in en om het

naar andere doelgroepen Amsterdam en OM openbaar vervoer in Amsterdam
worden betrapt op (een poging
tot) zakkenrollerij, kunnen voor
een bepaald openbaar
vervoersgebied (‘cluster’) een ov-
verbod opgelegd krijgen. Bij
recidive kan het verbod worden
verlengd en/of verbreed naar
andere ov-gebieden (‘clusters’).

Volgen landelijke ontwikkelingen rond de _ Alle betrokkenen _______De verantwoordelijk partijen

mogelijkheden voor repressieve houden elkaar op de hoogte van

maatregelingen nieuwe landelijke ontwikkelingen
en onderzoeken de
toepasbaarheid van nieuw
ontwikkelde instrumenten
bijvoorbeeld het verblijfsverbod
voor voorzieningen openbaar
vervoer.

Schade verhalen Alle betrokkenen ____Partijen verhalen geleden schade
door bijvoorbeeld vernieling,

5 NS hanteert 10 dagen indien er geen buiten dienststelling noodzakelijk is
0 __ vandalismeengraffitiopde
veroorzakers.

Inzet handhavers Vervoerders ___________Devervoerderszetten
handhavers in die een BOA-
status hebben®. Zij voeren onder
andere repressieve
kaartcontroles uit, handhaven het
naleven van huisregels en
verlenen assistentie aan collega's
en reizigers in geval van
incidenten betreffende de
bedrijfsorde.

Afhandeling noodmeldingen agressie en _ Politie Eenheid Amsterdam Een noodmelding van agressie _

geweld en geweld tegen medewerkers
van openbaar vervoersbedrijven
en THOR wordt door de politie
standaard met spoed
afgehandeld (protocol spoed)

Vervolging na geweld tegen medewerkers Politie Eenheid Amsterdam De opsporing en vervolging van

met publieke functie en OM daders van geweld tegen
medewerkers met een publieke
functie krijgt prioriteit. Dat
betekent bijvoorbeeld dat een
dubbele strafmaat het
uitgangspunt vormt voor de
strafeis.

Informatie gestuurd optreden ______Alle betrokkenen Partijen leveren THOR informatie
over de veilig- en leefbaarheid in
het OV, op basis waarvan een
analyse wordt gemaakt. Met de
analyse besluiten de partijen in
gezamenlijk overleg over de
inzet, prioriteiten en
(gezamenlijke) acties. Zo nodig
vindt extra inzet plaats op
locaties en tijdstippen met een
verhoogde kans op onveiligheid

® Een deel van de toezichthouders heeft conform art. 8 lid 3 van Politiewet de bevoegdheid om

veiligheidsfouillering vit te voeren en handboeien te gebruiken. NS zet tevens treinsurveillanten in.
en incidenteninenom het
openbaar vervoer.
Nazorg

Maatregel _____________Verantwoordelijke omschrijving

Trainingen en cursussen voor Vervoerders ____________ Leidinggevenden hebben een cursus/training

leidinggevenden ontvangen over opvang en nazorg van
personeel na ingrijpende
(gewelddadige)incidenten.

Nazorg slachtoffers Alle betrokkenen _______Op het moment dat reizigers of medewerkers _

criminaliteit slachtoffer worden van criminaliteit in en om
het openbaar vervoer, wordt alles in het werk
gesteld om een adequate opvang te
organiseren. Dat betekent bijvoorbeeld dat
slachtoffers worden geïnformeerd over de
mogelijkheden tot het doen van aangifte. Bij
geweldsdelicten worden slachtoffers
opgevangen en geïnformeerd over de
voortgang van de zaak.
Bijlage 3 Structuur Samenwerking
Overleg Taken en Verantwoordelijkheden Coördinator/ Deelnemers Frequentie
ee __Moriler
Subdriehoek » bespreekt actieplan THOR Gemeente Alle partijen 2x per jaar
(strategisch niveau) » Bevordert samenwerking tussen Amsterdam
partijen onderling (OOV)
» _ Treedtop bij onderlinge geschillen
» Roept partijen ter verantwoording
indien nodig _
Beleidsoverleg » _ bereid sub driehoek voor THOR Netwerkspecialis6x per jaar
(tactisch niveau) » _ Monitoring en evaluatie operationele (coördinator t Politie,
samenwerking samenwerking) vervoerders,
» _ Monitoring en evaluatie stadsbrede Beleidsmede-
ontwikkelingen werker VRA en
» Bewaakt samenhang OOV en
+» Maatregelen coördinator
OO » Bespreking jaarplannen THOR
Operationeel overleg » Bespreken veiligheidssituatie per THOR Betrokken Wekelijks
locatie/lijn/gebied (coördinator wijkagenten voor CS en
» _ Afstemmen inzet per samenwerking) vanuit overige
locatie/lijn/gebied basisteam, hotspotlocati
» _ bij incidenten en preventief Vervoerders, es zo vaak
» wisselt informatie uit over de teamleiders als nodig
voortgang van de acties OO THOR
Bijlage 4 hotspotlocaties en problematiek (Excl. Centraal Station)
Locatie Problematiek Betrokken partners
Amsterdam Het is een “snel weg" station, je springt van de trein alle partijen, OV-onderling prio
Amstel op de metro. Winkeliers hebben last van school- en _ (gezamenlijke acties) en politie
hangjeugd. overlast diefstal, vandalisme, graffiti en (ondersteunen van controleacties
wildplassen _ + rol wijkagent)
Amsterdam Jeugdoverlast en overlast vandalisme, graffiti, GVB, NS, Politie, THOR, Scholen
west (lelylaan, wildplassen
Jan van
Galenstraat, lijn
19)
Bijlmer Arena Regelmatig overlast van daklozen/verslaafden irt. de alle partijen, politie (zowel
en omliggend methadon verstrekking. ondersteunen controleacties en rol
gebied wijkagent) en
Evenementen groot en klein die invloed hebben op evenementenlocaties.
sociale veiligheid op het station en in het OV en
vraagt om Crowd management.
Metro 52 Drugs/alcoholverslaafden, zakkenrollers, vandalisme, Politie, Thor, GVB
Noord/Zuidlijn graffiti, jeugd
Metro Zwartrijden en vernielingen GVB met ondersteuning THOR en
Amsterdam Politie voor gezamenlijke acties.
zuidoost ( Gein,
Gaasperplas,
Kraaienest,
Reigersbos) _
Metro Zwartrijden, vernielingen en jeugdoverlast GVB, Politie, THOR, Scholen
Noord en
Noorderpark
NS Muiderpoort Weinig natuurlijk toezicht, verspreide perrons, ideale  OV-onderling heeft prioriteit,
opstapplek om controle te ontwijken (Muiderpoort- assistentie politie bij controleacties
Centraal) is gewenst.
Station overlast slapers, drugs/alcoholverslaafden, diefstal, Politie, THOR, GVB, NS,
Sloterdijk vandalisme, graffiti, wildplassen, jeugd, zwerfvuil particuliere vervoerbedrijven,
OO stadsdeel, winkeliers
Station Zuid Is een snel groeiend station dat niet is bestandtegen alle partijen, OV-onderling prio
de enome reizigersaantallen. Wordt in de toekomst
verbouwd en verplaatst en krijgt een andere
(belangrijkere) rol in het netwerk en in de afhandeling
van internationale reizigers.
Tram 26 Jeugdoverlast GVB, Politie, THOR, Scholen
(IJburg)
Bijlage 5 Hotspot problematiek in relatie tot samenwerking met de Politie

In onderstaande tabel is een overzicht opgenomen van de belangrijkste problematiek en locaties die

door de Partijen worden ervaren en waar afstemming met de politie gewenst blijft.

Problematiek Samenwerkings-partners Politieondersteuning Opmerkingen

noodzakelijk?
Orde, rust, veiligheid en
bedrijfsorde
verantwoordelijkheid
vervoerders, maar bij
hardnekkige
problematiek gezamenlijk
optreden met gemeente
en politie noodzakelijk =>
THOR, politie, overige PGA, integrale aanpak of

Overlast op stations vervoerders Ja juist mono door politie
Impact op reizigers en
vervoerders,
verantwoordelijkheid

Overlast rondom stations THOR, politie Ja gemeente en politie
Inzet gericht op
tegengaan zwartrijden
door verscherpte
controles bij OV-poortjes,
solo door vervoerders of
integraal met alle
vervoerders en

Zwartrijders en gevolgen ondersteund door politie

van zwartrijden Alle partijen Ja en THOR _
Rol politie: noodhulp en
aangiftes, gezamenlijke
actie(s) indien er sprake
is van tijdelijke escalatie

Agressie in het OV Alle partijen Ja op een hotspot

Politie, Arena, Bij risicowedstrijden of

Crowdmanagment bij Ziggodome, AFAS life, grote evenementen met

evenementen Ns, connexionen EBS Ja _ dreigende escalatie
THOR en basisteams
politie pakken de
integrale OV-inzet op

Impact van mega- tijdens bijv. Koningsdag

evenementen alle partijen Ja Oe of SAIL aan. OO
Opvangen en

Opvang vluchtelingen CSpolitie____ Ja doorverwijzen
vluchtelingen: wie wat
waar?
Indien onbeheerde
objecten als mogelijk
verdacht worden
beschouwd wordt dit
opgeschaald naar de
politie (TEV). Huidige
omlooptijd is minimaal,
hierdoor nauwelijks meer
impact op
vervoersprocessen en
station processen. Met
verdwijnen TOV en
oproepen TEV vanuit
Burgwallen worden
omlooptijden weer lang
en daardoor grote hinder
voor stations- en
vervoerprocessen met
uiteindelijk kans op
landelijke
mobiliteitsverstoring (en
dat werkt na richting een
Impact van onbeheerd Schiphol, Utrecht
object (voornamelijk CS) politie Ja Centraal etc.)
Politie verantwoordelijk
Graffiti schade Poltie Ja voor de opsporing
Handhaven bedrijfsorde Vervoerders Nee
Politie is noodzakelijk
Jeugd- en indien de situatie
scholierenoverlast Scholen en Politie Ja escaleert
Bijlage 6 Monitoringskader
Operationalisering
Hieronder wordt aangegeven welke vragen/onderdelen gezamenlijk het monitoringskader vormen.
Hierbij is ook aangegeven uit welke bron de informatie kan worden afgeleid:
e Objectieve veiligheid
o Personeel
= __Slachtofferschap GVB, G3, Landelijk (Personeelsmonitor)

e Strafbare feiten

o Vraag: Bent u in 20XX tijdens uw werk mishandeld ín of rond
het openbaar vervoer?

o Vraag: Bent u in 20XX tijdens uw werk bedreigd (dat betekent
dat iemand dreigde u te mishandelen of aan te vallen zonder
dat u daadwerkelijk mishandeld of aangevallen bent)?

o Vraag: ls er in 20XX tijdens uw werk iets van u gestolen
(werkmateriaal en/of persoonlijke bezittingen) ?

e _Niet-strafbare feiten

o Vraag: Bent u in 20XX tijdens uw werk lastiggevallen en/of
gepest (zonder dat hierbij sprake was van rechtstreeks
geweld of van dreiging met geweld)?

o Vraag: Bent u in 20XX tijdens uw werk slachtoffer geweest
van andere incidenten die niet aan de orde zijn geweest?

o Reizigers
= _Incidentregistraties Amsterdam Categorie A (strafrecht en APV) (Monitor
Sociale Veiligheid Openbaar Vervoer, Gemeente Amsterdam)
= _ Slachtofferschap van misdrijven (Monitor Sociale Veiligheid Openbaar
Vervoer, Gemeente Amsterdam)
« _Slachtofferschap van misdrijven (OV-Klantenbarometer)

e Vraag: Bent u in de afgelopen 12 maanden zelf slachtoffer geweest
van één of meer van de volgende incidenten in het openbaar vervoer
of op de halte?: Bedreigd + Bestolen + Mishandeld

«* Zichtbaarheid van toezichthouders (is het opgevallen dat in het openbaar
vervoer toezicht wordt gehouden door mensen in uniform) (Monitor Sociale
Veiligheid Openbaar Vervoer, Gemeente Amsterdam)
o Benchmark
= _ Slachtofferschap traditionele criminaliteit Amsterdam, G4, Nederland (CBS
Veiligheidsmonitor)
e _Subjectieve veiligheid
o Personeel
= Rapportcijfer algemene veiligheid GVB, G3, Landelijk (Personeelsmonitor)
e Gemiddelde
e % Onvoldoende
s Veiligheidsgevoel (% dat zich veilig voelt) (Personeelsmonitor)
e Vraag: Voelt u zich tijdens uw werk wel eens onveilig?
e Vraag: Voelt u zich in 20XX, vergeleken met 20YY, veiliger of
onveiliger tijdens uw werk?
o Reizigers
= Rapportcijfer veiligheid (Monitor Sociale Veiligheid Openbaar Vervoer,
Gemeente Amsterdam)
e Gemiddelde
e _% Onvoldoende
= Rapportcijfer veiligheid (OV Klantenbarometer)
e Vraag: Hoe veilig voelt u zich over het algemeen in het openbaar
vervoer?
o Gemiddelde
o % Onvoldoende
1 _Veiligheidsgevoel (% dat zich veilig voelt) (Monitor Sociale Veiligheid
Openbaar Vervoer, Gemeente Amsterdam)
o Benchmark
= Rapportcijfer Veiligheid in het algemeen
« Rapportcijfer Veiligheid in de buurt Amsterdam, G4, Nederland (CBS
Veiligheidsmonitor)
Naast bovenstaande informatie zal tijdens de uitvoering door alle betrokkenen ook informatie worden
verzameld die inzicht geeft in de veiligheidssituatie. Het gaat hierbij om de volgende gegevens:
Samenwerking
o De weekbeelden met daarin de gegevens over geconstateerde strafbare feiten /
aangiftes in het ov domein.
o Aantal noodhulipverzoeken bij de politie in het OV domein (input THOR en
Vervoerders).
o __ Aanrijtijd politie bij noodhulpverzoeken vanuit het OV domein (input THOR en
vervoerders).
o Aantal verzoeken om ondersteuning bij reguliere inzet en de mate waarop aan deze
verzoeken is voldaan (input alle partijen).
o Aantal no-go area's/times voor handhavers THOR en vervoerders (input Vervoerders
en THOR).
Bijlage 7 Bevoegdheden per organisatie binnen Domein IV
De BOA OV is bevoegd om te handhaven op de volgende artikelen en wetten voor zover
noodzakelijk voor een goede uitoefening van de functie en de daaraan gekoppelde
taakomschrijving, tenzij de wet zich daartegen verzet. De artikelen die van toepassing zijn op
de BOA OV zijn hieronder weergegeven
Wetten en artikelen [THOR GVB NS
Algemene plaatselijke verordeningen, voor |Bevoegd Bevoegd Enkel mogelijk
zover deze verordeningen samenhangen voor BOA's van
met het vervoer van personen en voor zover veiligheid en
de BOA OV is aangewezen door het service (V&S).
bevoegd gezag, Niet de
| conducteurs.
Besluit personenvervoer 2000; Bevoegd Bevoegd Bevoegd
Artikelen 15alid 1 en lid 2, 23 lid 1 suba, b [Bevoegd Bevoegd Alleen 24 lid 1
en e‚ 62 juncto bord C1, C11, C12, C13, sub b, 62 juncto
C14, C15, C16 en C17, 24 lid 1 sub b, 62 71 en enkel V&S
juncto 71 van het Reglement verkeersregels
en verkeerstekens 1990; |
Spoorwegwet Bevoegd Bevoegd Bevoegd
Artikel 5 Wegenverkeerswet 1994 Bevoegd Bevoegd Niet bevoegd
Wet lokaal spoor ‚Bevoegd _ Bevoegd Niet Bevoegd
Wet personenvervoer 2000 Bevoegd Bevoegd Bevoegd
Artikelen 141, 157, 177, 179, 180, 181, 182, [Bevoegd Bevoegd (op Artikelen 177,
184, 184a, 185, 225, 239, 266/267, 284, heterdaad wordt 179, 180, 181,
285, 300 juncto artikel 304 onder ten opgetreden geen 182, 184, 184a,
tweede, 310, 311, 350, 416, 424, 426, 435, opsporing) 185, 266/267,
onder ten vierde, 447e en 481 Wetboek van 284, 285, 300
Strafrecht juncto artikel 304
onder ten
tweede, 435,
onder ten vierde,
| 447e
Andere strafbare feiten, indien hij daarmee [Bevoegd Bevoegd Bevoegd
in een concreet opsporingsonderzoek of
voor een concreet project door een officier
van justitie wordt belast voor de duur van dat
onderzoek of project. _
Bijlage 8 Focus THOR
Binnen Domein IV heeft THOR de volgende prioritering aangegeven.
Verantwoordelijke. Prioriteit GezamenlijkeTHOR Opmerking
partner Acties individueel

Leefbaarheid THOR/Politie

Taken:

Slapers X X

Drugs-/alcoholoverlast X X

Verwarde personen X X

Wildplassen X X

Jeugdoverlast X X X

Vandalisme (bv opentrappen X X X

toegangspoortjes)

Graffiti X X X

Overlastgevende personen X X X

Inzet camera's X X In de stationsomgeving. CCTR kan
ondersteunen door het aanleveren van
beelden aan de partners

Surveillance overlast X X X

gevende OV -lijnen

25 strafbare feiten WvS. X X X Feiten van de BOA bevoegdheid.

Diefstal, vernieling Actieve bevoegdheid

bedreiging (eerbaarheid etc)

Samenwerking met X X X

ketenpartners Veldwerk

(helpt regio gebonden

Nederlanders) en AMOC (

helpt MOE-Landers) in het

kader van de hulpverlening

aan dak- en thuislozen OO

Bedrijfs orde primair

n vervoerders

Zwartrijden X Art 70 handhaven tsm vervoerders.
THOR zal optreden bij heterdaad
constateringen en daarnaast in
gezamenlijke acties met de Vervoerders
participeren. THOR zal niet zelfstandig
reguliere inzet specifiek voor de poortjes
toekennen.
Openbare Orde en Politie
Veiligheid
Oog- en oorfunctie voor de X X X
politie
7
