Van: Bewonersvereniging “De Miranda-Buurt”
info@demirandabuurt.com
Van: Vereniging Irenebuurt Amsterdam
contact@irenebuurt.nl
Van: Vereniging Vrienden van het Beatrixpark
mail@vriendenbeatrixpark.nl
Aan: Gemeente Amsterdam
Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
woo.ondersteuning@amsterdam.nl
Betreft: WOO-verzoek
Amsterdam, 17 april 2023
Geachte heer, mevrouw,
Hierbij verzoek ik u de Bewonersvereniging “De Miranda-Buurt”, Vereniging Irenebuurt Amsterdam
en Vrienden van het Beatrixpark op grond van en volgens de Wet open overheid (WOO), binnen de
daartoe door de WOO gestelde termijn van vier weken alle beschikbare stukken, informatie en
correspondentie te verschaffen:

1. ten aanzien van gewelds-, drugs- of andere criminele activiteiten of incidenten in een straal
van 1000 meter rondom bordelen, raam- of andere prostitutiezones in Amsterdam,
waaronder, maar niet beperkt tot, de Ruysdaelkade, Singel, Wallen en bordelen in de stad
Amsterdam en die betrekking hebben op veiligheid in het algemeen, criminaliteit, en andere
overlast, waaronder veiligheidsrapporten, adviezen of andere documentatie omtrent
bovenstaande van de politie (landelijk, gemeente en ook wijkagenten), de gemeente, de
provincie, het Rijk of enig bestuursorgaan of haar adviseurs, consultants, werknemers,
adviseurs, bestuurders en deskundigen;

2. ten aanzien van de veiligheid van een Erotisch Centrum en de verwachte, vermoedelijke of
mogelijke impact ervan op (i) een locatie in het algemeen en (ii) overwogen locaties in regio
Zuid/Rai (inclusief Europaboulevard en De Groene Zoom), inclusief t.a.v. (ii) factoren hebben
bijgedragen tot het Advies Politie Eenheid Amsterdam dat de politie “gemiddelde prevalentie
van overlast- en veiligheidsincidenten, ondermijnende activiteiten/netwerken,
jeugdproblematiek en drughandel ziet” in het gebied Zuid/Rai;

3. overde religieuze voorzieningen, scholen en maatschappelijke voorzieningen die betrokken
zijn in het locatieonderzoek voor een Erotisch Centrum ten aanzien van de locaties
Europaboulevard en Zuid/Rai en de factoren die daarbij in acht zijn genomen, de
overwegingen en conclusies;

4. ten aanzien van het Veiligheidsarrangement OV voor Station RAI, dat tussen ProRail, NS en
de Gemeente is afgesloten.

Voor de duidelijkheid: het WOO verzoek betreft ook eventuele correspondentie, contracten,
afspraken anderszins of intentieverklaringen die zijn gesloten met derden, uitgebrachte of concept
tenderdocumentatie, informatiememo’s, deskundigenberichten, risico analyses, ambtelijke nota's,
gespreksverslagen, geluids- of video opnames van besprekingen of informatiebijeenkomsten en
(concept)besluiten, e-mails, whatsappberichten, etc., waaronder ook die van ambtenaren met leden
van de gemeenteraad, wethouders, de Burgemeester, ambtelijke commissies, bestuurders en
andere werknemers en consultants of andere ingehuurde krachten, zowel binnen stadsdeel Zuid als
daarbuiten en met mogelijke beoogde exploitanten, eigenaren of anderszins betrokken partijen bij
het beoogde sekscentrum.
Mocht u naar aanleiding van dit bericht nog vragen of opmerkingen hebben, dan vernemen wij die
graag.
Met vriendelijke groet,

mn En

Voorzitter Secretaris

En n
Vrienden van het Beatrixpark
