Azouzi, NAhid el
Van: WOO Ondersteuning
Verzonden: dinsdag 14 juni 2022 9:54
Aan: THOR Wob
Onderwerp: FW: Inzage in dossier 24415, SIA-877182, SIA-977201
Opvolgingsvlag: Opvolgen
Vlagstatus: Met vlag
Beste (ä12e
Bijgesloten Woo-verzoek is ontvangen door Woo-ondersteuning. Hierbij het vriendelijke verzoek om het in
behandeling te nemen. Indien dit verzoek niet voor jou bedoeld is, graag doorsturen aan de juiste Woo-coördinator
en woo.ondersteuning@amsterdam.nl in de cc meenemen.
Zonder bericht gaan wij ervan uit dat het in behandeling is genomen. De verzoeker heeft van ons een kennisgeving
van ontvangst gekregen.
Let op! Je dient dus zelf nog een ontvangstbevestiging/behandelbericht aan de verzoeker te sturen.
Met vriendelijke groet,
5.1,2,e
5.1,2,e
CIO-office
Stedelijk Team Openbaarheid
Gemeente Amsterdam
M &12e
ae @Damsterdam.nl
Van: S12e <st2e _ @hotmail.com>
Verzonden: maandag 13 juni 2022 15:18
Aan: WOO Ondersteuning <woo.ondersteuning@amsterdam.nl>
Onderwerp: Inzage in dossier 24415, SIA-877182, SIA-977201
Geachte heer, mevrouw,
Bij deze doe ik op grond van de wet (Woo) een verzoek inzage te krijgen in het dossier om duidelijk te krijgen hoe
namens het bestuur is gehandeld mbt de kwestie van melding overlast op 23 april jl. afkomstig van de Ichtusschool
en verdere afhandeling van klachten mbt dezelfde school (vernieling, geluidsoverlast, wegsturen van burgers uit
openbare ruimte, het in colonne laten rondrijden van auto’s over voetpaden langs de school en nabijgelegen
openbare speeltuin, foutparkeren van de bezoekers van de school, niet voldoen aan voorschriften mbt gebruik
genoemd in de verleende omgevingsvergunning vd school etc.) alsmede de handelingen die het gevolg zijn
waardoor ik nu als burger door de politie als overlastgever ben aangemerkt.
Graag verneem ik.
Met vriendelijke groet,
1
51,2,e
Sent from Mail for Windows 10
2
