2x Gemeente Bezoekadres
Daniël Goedkoopstraat 7-9
Amsterdam 2096 BD Arsrerdarn
2x Postbus 551
1000 AN Amsterdam
Retouradres: Toezicht en Handhaving Openbare Ruimte, Postbus 551, 1000 AN Amsterdam
Per e-mail
De 512e
E-mail: 42e _@hotmail.com
Datum 28 september 2022
Ons kenmerk __THOR22-21249 / UIT-22-23551
Behandeld door S12e directie Toezicht en Handhaving Openbare Ruimte,
afdeling Ondersteuning Operatie, THOR.wob@ amsterdam.nl
Bijlage 2 Bijlage(n)
Onderwerp Beslissing op uw Woo — verzoek van 20 mei
Geachte S12e
In uw e-mail van 20 mei 2022, heeft U met een beroep op de Wet open overheid (hierna: Woo) verzocht
om alle meldingen van overlast en de handhavingsinterventies, aangaande overlast van de Ichtusschool
op 23 april jl.
Er zijn bij de gemeente Amsterdam veel omvangrijke Woo-verzoeken in behandeling, hetgeen onder
meer tot de vertraging heeft geleid. Het is ons daarom helaas niet gelukt om binnen de wettelijk termijn
op Uw Woo-verzoek te beslissen. Hiervoor bieden wij ons excuses aan.
Wettelijk kader
Wij behandelen uw verzoek als een verzoek op grond van de Woo. De relevante artikelen vit de Woo
kunt u vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Dit besluit ziet toe op de stukken die voortkomen uit de registratiesystemen waar Toezicht Handhaving
Openbare Ruimte toegang tot heeft en mogelijke opvolging aangeeft. Er zijn twee documenten
gevonden.
In het eerste document vindt u alle meldingen over de Ichtusschool. We hebben ons beperkt tot
‘Overlast in de openbare ruimte! en ‘Overlast van en door personen of groepen.
*7622E678DDA*
Á EF D DA Pagina 1 van 6
g
Gemeente Amsterdam

Datum 28 september 2022

Kenmerk THOR22-21249 / UIT-22-23551
Het tweede document bevat een overzicht van de handhavingsregistraties in de buurt van de
lchtusschool. Alle registraties rondom de school zijn meegenomen. In het document zijn alle registraties
waarbij in de toelichting het woord ‘school’ staat groen gemarkeerd. Van deze registraties is het zeker
dat ze over de Ichtusschool gaan. Er zitten ook een hoop parkeerboetes tussen, het zou kunnen dat een
aantal van deze boetes zijn uitgeschreven aan bijvoorbeeld ouders die hun kinderen naar school
brengen, maar dat is natuurlijk niet met zekerheid te zeggen. Voor de volledigheid hebben wij alle
registraties laten staan in het overzicht. In het overzicht staan de registraties van april 2021 — heden.
Besluit
Wij besluiten de door u gevraagde informatie openbaar te maken, met vitzondering van de
persoonsgegevens die daarin staan. Op de inventarislijst staat bij deze document(en) aangegeven dat
slechts de vitzonderingsgrond uit artikel 5.1, tweede lid, aanhef en onder e‚ van de Woo is toegepast.
De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit besluit
verwijzen wij naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Als eerste willen wij u wijzen op het volgende. ledereen heeft het recht om overheidsinformatie op te
kunnen vragen zonder daarbij een reden te hoeven aangeven. Dit staat in artikel 1.1. van de Woo. Dit is
een belangrijk recht van de burger. Daarbij is het vitgangspunt dat overheidsinformatie openbaar is,
tenzij er vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Wij moeten hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die de
vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer wij informatie
aan u verstrekken, het openbaar is voor een ieder. De Woo is niet van toepassing op informatie die al
openbaar is.
Persoonlijke levenssfeer (art. 5.1, tweede lid, aanhef en ondere, van de Woo)
Gegeven het gestelde in artikel 5.1, tweede lid, aanhef en ondere, van de Woo vindt openbaarmaking
van documenten niet plaats wanneer het belang van de bescherming van de persoonlijke levenssfeer
van betrokkenen zwaarwegender is dan het algemeen belang van openbaarheid. De eerbiediging van de
persoonlijke levenssfeer weegt met name bij weinig in de openbaarheid tredende personen zwaarder
dan het algemeen belang van openbaarheid. De persoonlijke levenssfeer wordt door openbaarmaking in
dergelijk geval harder geraakt. Het algemeen belang van openbaarheid weegt in die gevallen minder
zwaar dan het belang van de bescherming van de persoonlijke levenssfeer. Wij vinden het belangrijk dat
de identiteit van betrokkene niet bekend wordt, omdat dit zijn of haar privacy kan schenden. Dat vinden
wij niet wenselijk. Daarom maken wij betreffende persoonsgegevens niet openbaar. In het gedeeltelijk
openbaar gemaakte document is de toepassing van deze uitzonderingsgrond aangegeven met de
aanduiding “5.1.2.e.”
Wijze van openbaarmaking
De documenten die gedeeltelijk openbaar worden, worden samen met dit besluit digitaal aan u
toegezonden.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de website van
het Stadsarchief van de gemeente Amsterdam: https://archief.amsterdam/.
Bezwaar tegen dit besluit?
Bent u het niet eens met dit besluit? Dan kunt u hiertegen binnen zes weken na dagtekening van dit
besluit bezwaar aantekenen. Meer informatie hierover vindt v onder aan deze brief.

Pagina 2 van 6
Gemeente Amsterdam

Datum 28 september 2022

Kenmerk THOR22-21249 / UIT-22-23551
Hebt u nog vragen?
Hebt v nog vragen over deze brief? Neemt v dan contact op met &12e van de directie
Toezicht en Handhaving Openbare Ruimte, afdeling Ondersteuning Operatie, per e-mail
thor.wob@amsterdam.nl (afwezig op vrijdag).
Met vriendelijke groet,
Het college van burgemeester en wethouders van Amsterdam
512e dezen,
5,1,2,e
Afdelingsmanager Ondersteuning Operatie
Toezicht en Handhaving Openbare Ruimte (THOR)
Bezwaarprocedure
Op grond van de Algemene wet bestuursrecht kan binnen 6 weken na bekendmaking van dit besluit een bezwaarschrift worden
ingediend bij het college van burgemeester en wethouders, t.a.v. Juridisch Bureau, Postbus 483, 1000 AL Amsterdam. U kunt online
bezwaar maken via www.amsterdam.nl/bezwaarf/jb.
Het indienen van een bezwaarschrift schorst de werking van dit besluit niet. U kunt een verzoek tot het treffen van een voorlopige
voorziening (schorsing) indienen bij de voorzieningenrechter van de Rechtbank Amsterdam, Sector Bestuursrecht, Postbus 75850, 1070
AW Amsterdam. Een verzoek om voorlopige voorziening kan ook digitaal worden gevraagd. Dat kan via
http://loket.rechtspraak.nl/bestuursrecht. Daarvoor moet v wel beschikken over een elektronische handtekening (DigiD). De precieze
voorwaarden staan op genoemde site. Aan het indienen van een verzoek om voorlopige voorziening zijn griffiekosten verbonden.

Pagina 3 van 6
Gemeente Amsterdam
Datum 28 september 2022
Kenmerk THOR22-21249 / UIT-22-23551

Bijlage 1

Bepalingen vit Wet open overheid (voor zover van belang)

Artikel 4.1. Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder
verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste
geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden
verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende
document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee weken
na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de verzoeker
daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet
meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,
vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te
behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is
gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk 5.

Artikel 4.3. Beslissing

1. De beslissing op een verzoek om informatie wordt mondeling of schriftelijk genomen.

2. Het bestuursorgaan besluit in ieder geval schriftelijk op een verzoek om informatie, indien:

a. hetschriftelijke verzoek geheel of gedeeltelijk wordt afgewezen;

b. de verzoeker bij gehele of gedeeltelijke afwijzing van het mondelinge verzoek verzoekt om
een schriftelijk besluit;

c. de gevraagde informatie slechts wordt verstrekt aan de verzoeker overeenkomstig artikel 5.5,
artikel 5.6 of artikel 5.7 en aan de verstrekking voorwaarden worden verbonden; of

d. de gevraagde informatie betrekking heeft op of afkomstig is van derden, tenzij deze hebben
verklaard aan een schriftelijk besluit geen behoefte te hebben.

3. Bijde afwijzing van een mondeling verzoek, wordt de verzoeker gewezen op de mogelijkheid van
een schriftelijk besluit.

5. Indien het bestuursorgaan heeft besloten informatie te verstrekken, wordt de informatie verstrekt
tegelijk met de bekendmaking van het besluit, tenzij naar verwachting een belanghebbende
bezwaar daartegen heeft, in welk geval de informatie wordt verstrekt twee weken nadat de
beslissing is bekendgemaakt. Indien wordt verzocht om een voorlopige voorziening als bedoeld in
artikel 8:81 van de Algemene wet bestuursrecht, wordt de openbaarmaking opgeschort totdat de
voorzieningenrechter uitspraak heeft gedaan of het verzoek is ingetrokken.

6. Indien het bestuursorgaan heeft besloten informatie te verstrekken die rechtstreeks betrekking
heeft op een derde of die van een derde afkomstig is, deelt het bestuursorgaan dit besluit
gelijktijdig mede aan deze derde.

Pagina 4 van 6
Gemeente Amsterdam
Datum 28 september 2022
Kenmerk THOR22-21249 / UIT-22-23551

Hoofdstuk 5. Uitzonderingen

Artikel 5.1. Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. _bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de
Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene
uitdrukkelijk toestemming heeft gegeven voor de openbaarmaking van deze
persoonsgegevens of deze persoonsgegevens kennelijk door de betrokkene openbaar zijn
gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel
van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene
verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de
levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan
niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale
organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking
heeft op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. _de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde
concurrentiegevoelige bedrijfs- en fabricagegegevensgegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i,_hetgoed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden wordt
afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van de
informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het
bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de openbaarmaking
alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie voorts
achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een ander
belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid niet
tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege laten
van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde informatie
niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval van
milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,
genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van
informatie niet opweegt tegen deze schade.

7. Heteerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op
emissies in het milieu.

Pagina5 van 6
Gemeente Amsterdam
Datum 28 september 2022
Kenmerk THOR22-21249 / UIT-22-23551

Artikel 5.2. Persoonlijke beleidsopvattingen

1. Ingeval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern beraad,
wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen. Onder
persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten en
overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses, beleidsalternatieven,
de gevolgen van een bepaald beleidsalternatief of andere onderdelen met een overwegend
objectief karakter.

2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.

3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van formele
bestuurlijke besluitvorming door een minister, een commissaris van de Koning, Gedeputeerde
Staten, een gedeputeerde, het college van burgemeester en wethouders, een burgemeester en
een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet tot personen
herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt geschaad.

4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstre in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.

Artikel 5.5. Verstrekking van informatie die de verzoeker betreft

1. Onverminderd het elders bij wet bepaalde, verstrekt een bestuursorgaan iedere natuurlijke of
rechtspersoon op diens verzoek de op de verzoeker betrekking hebbende in documenten
neergelegde informatie, tenzij een in artikel 5.1, eerste lid, onderdelen a, ben c, alsmede den e,
voor zover betrekking hebbend op derden, genoemd belang aan de orde is of een in artikel 5.2,
tweede of vijfde lid, of artikel 5.2 genoemd belang zwaarder weegt dan het belang van de
verzoeker bij toegang tot op hem betrekking hebbende informatie. De verzoeker vermeldt bij zijn
verzoek de aangelegenheid of het daarop betrekking hebbende document, waarover hij informatie
wenst te ontvangen.

2. Heteerstelidis van overeenkomstige toepassing op een verzoek met betrekking tot gegevens ten
aanzien van een overleden echtgenoot, geregistreerd partner, kind of ouder van de verzoeker,
tenzij een schriftelijke wilsverklaring van de overledene aan de verstrekking in de weg staat.

3. Het bestuursorgaan draagt zorg voor een deugdelijke vaststelling van de identiteit van de
verzoeker.

4. Het bestuursorgaan kan aan de verstrekking voorwaarden verbinden ter bescherming van een van
de belangen, genoemd in de artikelen 5.1 en 5.2, tenzij de gevraagde informatie met toepassing
van de artikelen 5.1 en 5.2 openbaar voor eenieder zou zijn.

Pagina 6 van 6
