ADWH_DATUM __HOOFDRUBRI SUBRUBRIE STRAATNAAM HUISNR TOELICHTING OPLOSSING
16-2-2021 12:11 Overlast in Parkeerov Funke 4 Gaarne handhaving parkeergedrag bij school, met name in Wij zijn op de plek gaan kijken waar de
de openbare erlast Küpperstraat de Funke Küperstraat. parkeeroverlast is geweest en controleren de
ruimte komende periode vaker op deze locatie.
Handhaving is op de hoogte van de situatie
en bijbehorende parkeeroverlast.
Dagelijks zeer gevaarlijke situaties door parkeren op de
stoep. Vanmorgen (16-02-2021) met een escalatie.
Er zijn eerder verkeersregelaars geweest, maar deze Als u later nog een keer overlast ervaart,
durfden de mensen niet op hun gedrag aan te spreken. meld het dan alstublieft weer bij ons.
Gaarne BOA's die ook bekeuren.
23-4-2021 12:10 Overlastvan Overige Louis 101 Naast ziteen school de WN die zorgt Uit uw melding blijkt dat het nodig is om
en door overlast _Davidsstraat voor geluidsoverlast niet elke dag maar regelmatig … vaker te gaan kijken op de plek waar de
personen of door overlast wordt veroorzaakt. Wij houden
groepen personen daarom de komende periode extra toezicht
De school houdt zich niet aan APV regels er staan dan op deze locatie. Wij danken u daarom
geluidsboxen buiten zonder vergunning…dit gebeurt vaker nogmaals voor het doen van de melding.
22-6-2021 2:16 Overlastvan Overige Louis 103 Sportveld word al tijden buiten normale tijden gebuikt door Eris geen handhaving meer aanwezig na
en door overlast Davidsstraat jongeren. Basketbal 8 na 11u tot soms wel 3am erg 23.00 uur u kunt bellen met de Politie
personen of door overlast 09008844.
groepen personen
Toen wij aan de slag gingen met uw melding,
was er geen handhaver in de buurt
beschikbaar. Daardoor konden wij helaas niet
op de gemelde overlast afgaan. Dankzij uw
melding weten we wel dat er op deze locatie
overlast voorkomt.
Deze informatie gebruiken we om onze
handhavers in de toekomst beter in te zetten
en zo de overlast terug te dringen. Wij
bedanken u daarom nogmaals voor het doen
van de melding. Ook als u later nog een keer
overlast ervaart, meld het dan alstublieft
weer bij ons.
14-8-2021 17:12 Overlastvan Overige Louis 101 Overlast. wegsturen van (andere) Overlastsituatie is bekend, wordt
en door overlast _Davidsstraat gebruikers uit openbare speeltuin, het laten rondrijden v meegenomen in bestaand project.
personen of door tientallen auto's over voetpaden langs school en openbare
groepen personen speeltuin,boren van gaten (circa 19 stuks) in publieke
eigendommen (oa stoeptegels) tbv plaatsen van tenten in
openbare ruimte (enzo paden rondom de openbare
speeltuin compleet afzetten), plastic confetti bij feestjes in
de openbare ruimte achterlaten, harde versterkte muziek Wij houden daarom de komende periode
in de openbare ruimte afspelen, soms vanaf 07:45, etc. extra toezicht op deze locatie. Wij danken u
Misstanden zijn telkens zonder enige publieke afstemming daarom nogmaals voor het doen van de
(omgevingsvergunning oid). En ook als de school daar op melding.
gewezen wordt, blijft men halsstarrig (“Oh ja? Wij hebben
‘geen vergunning nodig hoor”). De indruk (ervaring) is dat
ook uw handhavers verzaken in hun toezichthoudende, en
in het verlengde daarvan in, en handhavende taak om
neutraal te zijn. Svp kenbaar maken dat ook voor de
Ne zeike regels gelden, voorkomt
toekomstige onwetmatigheden. Probleem bestaat ig vanaf
medio 2020.
