Boas en Judelshof 18-5-2021 16 51:12 Parkeeroverlast (voertuigen) Combibon sanctie _Motorvtg op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle
__ nn nn En duidelijke geplaatste parkeerschif n En |
nnn 23-4-2021 8:27 52 Parkeeroverlast (voertuigen) Waarschuwing Parkeren buiten parkeervak bij één van de borden E4 tot en met EO, E12 of E13 vid |
biage | van het RVV 1990
23-4-2021 8:31:46 Parkeeroverlast (voertuigen) Waarschuwing Als bestuurder een voertuig parkeren in een parkeerschijfzone (niet op zodanig Eigenaar van het voertuig is en heeft een ontheffina. Voor deze keer
aangeduide park plts/tangs blauwe streep) heeft hij een waarschuwing gekregen en de volgende keer wordt het een proces verbaal.
| 23-4-2021 8:51:16 Overlast scooters en fietsers (f) Waameming Controle van een scooter zonder kenteken bij een basisschool. Scooter stond vast aan een
fietsenrek. Na controle van chassisnummer bleek de scooter gestolen te zijn. Scooter gaat
Í 23-4-2021 9:15:41 Openbare Ruimte Algemeen Combibon sanctie Op een openbare plaats door uitdagend gedrag aanleiding geven tot
I ongeregeldheden
Í 23-4-2021 14:16:45 Parkeeroverlast (voertuigen) Waarschuwing Parkeren buiten parkeervak bij één van de borden E4 tot en met E9, E12 of E13 vid
| bijlage | van het RVV 1990 |
Í 23-4-2021 14 32:45 Parkeeroverlast (voertuigen) Waarneming Controle gedaan bij de school de Jop voorboemde locatie. Hier hebben wij preventief
gecontroleerd met 8 collega's. Alle ouders zagen dat en gingen automatisch in de wijk parkeren
waardoor er geen overtredingen werden gemaakt met betrekking tot het parkeren.
| 25-4-2021 1752:12 __ Parkeeroverlast (voertuigen) Waarschuwing Motorvtg op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle |
duidelijke geplaatste parkeerschijf
| 18-5-2021 16:42:11 Parkeeroverlast (voertuigen) Combibon sanctie _Motorvtg op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle |
| 21-5-2021 22 00:37 Openbare Ruimte Algemeen Waameming _ Ik zag geen jeugd overlast bij de school Het is zeer rustig. |
OO _27-8-20218:3023 _Parkeeroverlast(voertuigen) __Combibonsanctie _Als bestuurder een voertuig parkeren in een parkeerschijfzone (niet op zodanig
ee CC aangeduideparkplslangsblauwe steep)
Et 26-4-2021 17 35:37 Parkeeroverlast (voertuigen) Waarschuwing Motorvig op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle |
Í „duidelijke geplaatste parkeerschijf /
25-4-2021 1737:37 __ Parkeeroverlast (voertuigen) Waarschuwing Motorvtg op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle |
es Küpperstraat 12-4-2021 16:18:10 Openbare Ruimte Algemeen Waameming De blauwelijn in de hele buurt is op verschillende locaties vervaagd. Gaame deze opnieuw |
Í 16-4-2021 17 59:49 Parkeeroverlast (voertuigen) Combibon sanctie Als bestuurder van een stilstaand motorvoertuig niet de rijbaan gebruiken.
| 23-4-2021 14:15:14 Parkeeroverlast (voertuigen) Combiban sanctie Als bestuurder van een stilstaand motorvoertuig niet de rijbaan gebruiken. |
Í 10-5-2021 14 06:40 Openbare Ruimte Algemeen Waameming Parkeer terrein voor ouders van schoolgaande kinderen. Vaak parkeer overlast hier en met name
als de parkeer gelegenheid dicht is. Algemene suveilance hier |
| 21-5-2021 2200:43 Jeugdoverlast Waameming Geen hangjongeren aangetroffen in de omgeving. Geen groepsvorming aangetroffen. |
2-6-2021 8:18:32 COV D-19 Waameming Osdorp, Funke Kupperstraat:
EN zagen vanuit de Funke Kupperstraat kant van de school
dat het erg rustig was qua verkeersoverlast. Wij hebben geen parkeeroverlast geconstateerd en
ook geen Covid-19 gerelateerd overtredingen waargenomen. Het verloop qua sfeer was
Ì gemoedelijk.
| 10-6-20221338:44 __Overlastscootersenfietsers(f) Combibon sanctie Bestuurder of passagier bromfiets draagt geen goedgekeurde, goedpassende/ |
LL Oe __________ deugdelijkbevestigdehem
Hegeraatstraat 26-4-2021 17:44:15 Parkeeroverlast (voertuigen) Waarschuwing Motorvig op meer dan twee wielen parkeren bij blw. streep terw niet is voorzien vle |
Oe OO duidelijke geplaatste parkeerschijf Oe
‚J. de Koostraat 14-4-2021 16 37:20 Openbare Ruimte Algemeen Waameming De blauwelijn is aan het vervagen. Gaaame opnieuw aanbrengen. |
Í 23-4-2021 14 21:54 Parkeeroverlast (voertuigen) Waarschuwing Parkeren buiten parkeervak bij één van de borden E4 tot en met E9, E12 of E13 wid
| _ bijlage | van het RVV 1990 OO
| 25-4-2021 18 05:30 Parkeeroverlast (voertuigen) Waarschuwing Motorvig op meer dan twee wielen parkeren bij blw. streep terw niet is woorzien vle |
duidelijke geplaatste parkeerschijf
OO 16520211634:33 __ Parkeeroverlast(voertuigen) ___Combibon sanctie _Motorvig op meer dan twee wielen parkeren bij blw. streep terw niet i AN
duidelijke geplaatsteparkeersf______—
|Karen 14-8-2021 8:06 02 Openbare Ruimte Algemeen Waameming Ter plaatse een man aangetroffen die een hond uitliet in een hondenverbodzone. Deze |
Í _________________________ Hesancioneerd. Verder geen bijzonderheden of overtredingen geconstateerd. |
20-9-2021 10:49:55 _Overlastscootersenfieisers(f) Waarschuwing Als bromfietser niet de rijbaan gebruiken als er geen verplicht fiets/ bromfietspad |
aanwezig is (bord G12a)
Louis Davidsstraat 1-4-2021 8:37:41 COV D-19 Waameming n Controle basisschool |
Ik zag dat de school net begonnen was.
Ik zag dat er geen sprake was van samenscholing.
Ik zag dat er geen parkeeroverlast rondom de school was.
Ik zag dat er geen ouders aanwezig waren.
Í 30-8-2021 16:17:47 Openbare Ruimte Algemeen Waameming Tijdens onze ronde zag ik dat het druk was bij de bushalte. Dit komt omdat de scholen net uit
waren. Kk zag dat er ongeveer 20 personen aanwezig waren. Verder geen overtredingen
eeen tee
| 4-4-2022 7:44:16 Parkeeroverlast (voertuigen) Waarneming Ten tijde van controle zag ik geen woertuigen in overtreding geparkeerd staan. Ik zag een vrij rustig
straatbeeld.
[ 8-6-2022 22:09:13 Overlast scootersen fietsers (f)  Combibonsanctie Bestuurder of passagier bromfiets draagt geen goedgekeurde, goedpassendel
ee OO deugdelijk bevestigde helm
Í 5-9-2022 8:13:39 Parkeeroverlast (voertuigen) Waarneming
Tijdens onze surveillance op genoemde datum, tijdstip en locatie bevond ik mij in uniform gekleed,
op de openbare weg.
Tijdens onze surveillance op bovengenoemde locatie heb ik, verbalisant, êên voertuig
waargenomen die hen kinderen uit laten stappen binnen 5 meter van het zebrapad. Deze persoon
Tevens zag ik dat de school met kiss en ride goed geregeld was en er voldoende plek is voor daar
kinderen in en uit te laten stappen.
Ons aanwezigheid bracht ten goede want hierna heeft niemand binnen 5 meter van het zebrapad
een persoon laten in of uit stappen.
Louis Raemaekersstraat 10-5-2021 1406:54 __ Parkeeroverlast (voertuigen) Waarschuwing ___ Voertuig zodanig op de weg laten staan dat gevaar wordt/kan worden veroorzaakt Volgende waarneming wordt het een proces verbaal. nn
of verkeerwordkan worden gehinderd q i
25-8-2021 16 53:10 Parkeeroverlast (voertuigen) Waarneming nn |
de auto niet verplaatsen.
| Betrokkene krijgt twéé weken de tijd om zijn auto te verwijderen. |
rem ER WERT nn
‘Pisuissehof 25-8-2021 16:46:41 Openbare Ruimte Algemeen Waarneming Parkeer overlast speakers staan soms op straat hard aan. Geen vergunning zegt de school. Op de
| openbare weg. School Noe! straat. School boort gaten in de weg. Voetpaden
Sloterpark 14-12-2021 14:18:25 Openbare Ruimte Algemeen __ Waameming Ik heb tijdens mijn surveillance geen overlast van personen geconstateerd het is vrijwel rustig circa
5 % aan personen de sfeer is gemoedelijk
