Van: <<
Verzonden: vrijdag 20 april 2018 14:53
Aan: Ne
__ DDL OCR
DE
NN Ce <O
erotic AM epoitien!
cc: en
Onderwerp: RE: terugkoppeling wedstrijdorganisatie AOD Den Haag - Ajax
ln
Hartelijk dank voor de terugkoppeling. Voor alle duidelijkheid; we werken aan een document wat we ter
goedkeuring aan de beide clubdirecties en burgemeester willen presenteren. Dan is het inderdaad aan hen om dit
goed of af te keuren of eventueel aan te passen en dan goed te keuren.
Uiteindelijk zijn alle punten, zoals de communicatie, uitgangspunten om alle partijen richting te geven en deze
centraal duidelijk te hebben. Er van af wijken is vanzelfsprekend niet wenselijk maar er zijn altijd gevallen waarin dit
noodzakelijk is.
Laten we je laatste punt in de bijeenkomst van mei inbrengen als oplossing.
Nogmaals dank voor de terugkoppeling en mochten er vragen zijn horen wij dat graag. Fijn weekend!
Met vriendelijke groet,
T.
M.
E, @knvb.nl
Koninklijke Nederlandse Voetbalbond
Woudenbergseweg 56-58, 3707 HX Zeist
Postbus 515, 3700 AM Zeist
KNVB.NL
Van: MNN <<:
Verzonden: vrijdag 20 april 2018 12:52
Aan 'ADO - 'ADO - ; ;
@ politie.nl' ; @politie.nl' ; 'AJX -
„JONG AJX - , @svajax.nl'
@amsterdam.nl' ; @politie.nl'; @politie.nl'
CC:
Onderwerp: RE: terugkoppeling wedstrijdorganisatie AOD Den Haag - Ajax
Beste Ï.
Dank voor je samenvatting. Ik zie dat je hard en kernachtig naar een concreet resultaat toe werkt, maar in dat kader
een paar opmerkingen die anders misschien onder sneeuwen:
1
- In de allereerste vergadering hebben we vast gesteld dat wij de weg kunnen bereiden voor een concreet voorstel
vanuit de clubs in samenspraak met supportersvertegenwoordigers, uitvoerende politiemensen en mensen van de
gemeenten, maar dat de eindtoets over ja of nee en de voorwaarden waaronder ligt bij de burgemeesters. Het lijkt
nu of we het allemaal even zo gaan regelen, maar wij zijn het operationele niveau waar een strategisch niveau
boven zit.
- Woordvoering vlak na de wedstrijd moeten we proberen onder de pet te houden, maar er zijn geen garanties over
wat bijvoorbeeld de burgemeesters wel of niet (willen) zeggen.
- We hebben de aantallen afgelopen vergadering als heet hangijzer buiten beschouwing gelaten (en dat was een
goede aanpak) en daarom is jouw schot voor de boeg ook niets meer of minder dan dat. Wat mij betreft ligt er
mogelijk een relatie tussen de aantallen en wat beide clubs willen/kunnen doen om risicosupporters er buiten te
houden en zijn de aantallen ook in ons overleg nog niet vast gesteld.
Met vriendelijke groet,
veiligheid Den Haag
telefoon
email @denhaag.nl
Van: MN <0 rr
Verzonden: donderdag 19 april 2018 13:28
Aan: 'ADO - 'ADO - @politie.nl';
@politie.nl'; AIX - EN ene
AJX - @svajax.nl'; @amsterdam.nl’;
@ politie.nl’; @ politie.nl'

CC:
Onderwerp: terugkoppeling wedstrijdorganisatie AOD Den Haag - Ajax
Goedemiddag allen,
Dank voor jullie komst naar Den Haag vorige week.
Wij vonden het een bijeenkomst in een hele goede sfeer, waarbij we bijzonder positief hebben kunnen spreken over
de invulling van de wedstrijden. We hebben de volgende zaken besproken.
Communicatie

e We brengen een gezamenlijk perscommuniqué uit. We hebben de intentie uitgesproken daar niet te lang

mee te wachten;
e Voorafgaand aan de wedstrijden zetten beide clubs hun tv-kanalen in, waarbij er ingegaan wordt op het
bezoeken van deze wedstrijden met uitsupporters;

e De boodschap is positief en vanuit waarom, wat en hoe:

o Waarom: in het kader van Toegankelijk, Gastvrij en Veilig Voetbal is het logisch dat we graag
uitsupporters bij wedstrijden aanwezig willen hebben. De beleving in het stadion wordt positief
beïnvloed door de aanwezigheid van beide supportersgeledingen;

o Wat: een omgeving creëren waarin beide supportersgroepen op een geaccepteerde manier rondom
deze wedstrijd met elkaar omgaan;

o Hoe: Alle betrokken partijen hebben er vertrouwen in dat dit op dit moment mogelijk is. Hier liggen
meerdere maanden planning en verschillende bijeenkomsten aan ten grondslag, waar ook beide
supportersverenigingen bij zijn betrokken;

o Bovenstaande punten werken we nog specifieker uit tijdens de laatste sessie;

2
e We gaan in praatprogramma's niet in op dit onderwerp. Eventueel een interview in de krant, maar dan dient
iedereen hierover vooraf geïnformeerd en geregisseerd te worden;

e _ Alle communicatie wordt zoveel mogelijk samen opgepakt en in ieder geval met elkaar gedeeld;

e Erisgeen woordvoering vanuit de supportersverenigingen;

e We nodigen de Anne Frank Stichting uit om aan het einde van het planningsproces aan te sluiten;

e We spreken af dat we na afloop van de wedstrijden niet emotioneel zullen reageren. Dat bewaren we voor
onze interne evaluatie;

e _De communicatie met de achterban zal door de supportersverenigingen en SLO’s worden opgepakt. Dit
proces is inhoudelijk moeilijk te beschrijven, waarbij we op de professionaliteit vertrouwen van de SLO's +
SV-voorzitters;

e Voorde wedstrijddagen zal voor Den Haag een filmpje worden gemaakt met een (oud) speler en zal in
Amsterdam nog gekeken worden om de supporters in het stadion een positieve boodschap te geven om zich
te richten op het ondersteunen van hun eigen team;

e In de bussen zal communicatie plaatsvinden naar de bezoekende supporters om hen erop te wijzen zich te
richten op hun eigen team.

Planning

e Richtlijn AJA-ADO: voor oktober;

e Richtlijn ADO-AJA: voor interland break in maart;

e Medio mei is de volgende bijeenkomst. De KNVB zal deze initiëren;

e 6en3 weken voorafgaand aan de wedstrijd vindt er vooroverleg plaats via de teleconference;

e Een aantal weken voorafgaand aan de wedstrijd komen de SLO’s, voorzitters SV’s + evt een aantal
supporters bij elkaar op neutraal terrein;

e Op de maandag voor de wedstrijd komen we allemaal bij elkaar. Hierbij wordt ook de stadion/algemeen
commandant uitgenodigd;

e We nodigen de burgemeesters uit voor beide wedstrijden;

e Na afloop van de wedstrijd is er een korte evaluatie met diegene die daarvoor op dat moment beschikbaar
is;

e Op de dinsdag na afloop van de wedstrijd is de algehele evaluatie, waarbij iedereen aanwezig is.

Operatie

e We instrueren de spelers om zich niet uitdagend te gedragen;

e Fouilleren van uitsupporters bij vertrek thuisclub. Vervolgens snel naar binnen bij aankomst;

e De SLO’s overleggen op welke wijze uitsupporters op een positieve wijze ontvangen kunnen worden (bv. een
muntje, drankje oid);

e Geen al te opzwepende muziek voorafgaand aan de wedstrijd;

e Geen georganiseerd vuurwerk;

e Intentie om politie zo veel mogelijk uit het zicht te houden bij de aankomst;

e Intentie om de eerste interventie altijd door de eigen organisatie te laten uitvoeren;

e Goed zicht voor de uitsupporters. Intentie om geen netten op te hangen, tenzij de veiligheidsorganisatie dat
niet verstandig acht;

e _Toeschouwersaantallen bezoekersvak:

Den Haag

o 2018/19: 190

o 2019/2020: 300 (bij een goed verloop wedstrijd)

o 2020/2021: 500 (bij een goed verloop wedstrijd)
Amsterdam

o 2018/19: 250

o 2019/2020: 500 (bij een goed verloop wedstrijd)

o 2020/2021: 700 (bij een goed verloop wedstrijd)

e Prijs uitkaart: 10 euro.
Evaluatie

e We moeten de incidenten op dezelfde manier classificeren als bij elke andere wedstrijd;

e Ineen extreem geval bij ongeregeldheden op de vrijdagavond, komen we zaterdag bij elkaar op initiatief van
de thuisspelende gemeente;

3
e Bij massale spreekkoren en het staken van de wedstrijd kan geconcludeerd worden dat de dit project niet
geslaagd is. Verder is het aan de evaluatie.

Bovenstaande uitgangspunten willen we in de volgende bijeenkomst definitief bespreken en vastleggen. Wellicht
dat er dan ook nog andere goede ideeën worden geopperd. Mochten jullie vragen hebben, dan horen wij dat
natuurlijk graag.
Mede namens
Met vriendelijke groet,

Te

M.

E, @knvb.nl

Koninklijke Nederlandse Voetbalbond

Woudenbergseweg 56-58, 3707 HX Zeist

Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.
De disclaimer van toepassing op e-mail van de gemeente Den Haag vindt u op: http://www.denhaag.nl/disclaimer

4
