Van: MN > <\\  N
Ne <nvenL-
Verzonden: maandag 23 april 2018 13:40
Aan: ADN
@politie.nl; EEM epolitie.nl; 'ADO - gemeente’; 'AJX -
EN one Ax
EN Ne svaiax.n!: (OOV);
EN epoiitien: Mero iten:
ce: en
Onderwerp: Overleg wedstrijdorganisatie ADO Den Haag - Ajax
Goedemiddag,
We hebben nog geen nieuwe datum kunnen vinden voor bovengenoemd overleg waarbij iedereen aanwezig kan
zijn. De meeste deelnemers kunnen volgens de datumprikker op dinsdag 22 mei a.s. Willen jullie deze datum toch
met potlood in de agenda zetten?
Wij sturen zo meteen een nieuwe datumprikker met andere opties. Hopelijk vinden we een datum waarop iedereen
kan.
Wij houden jullie op de hoogte.
Met vriendelijke groet,
T.
M.
E. @knvb.nl
Koninklijke Nederlandse Voetbalbond
Woudenbergseweg 56-58, 3707 HX Zeist
Postbus 515, 3700 AM Zeist
KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.
1
