Definitief verslag
Vergadering Beleidsoverleg voetbal
Vergaderdatum 28 mei 2018
Tijd 15.30-16.30 UUr
Locatie Arena
amg Ce EN
NN
(OOV)
Afwezig Ko KO Kele
e _Stavaza ADO: Op 29 mei staat een volgend overleg gepland met ADO over normalisatie.
Concreet onderwerp van gesprek is het aantal supporters dat vanuit Amsterdam naar Den
Haag af mag reizen. Er zal worden gezocht naar consensus over het aantal supporters,
waarna er snel over wordt gegaan naar een definitief plan. Eerst zal het plan met beide
clubs worden waarna het | aan beide zal worden.
Gemeente Amsterdam Datum 28 mei 2018
Notulen Pagina 2 van 2
