Van: nn (OOV)
Verzonden: woensdag 30 mei 2018 11:20
Aan: mn
ce: ee
Onderwerp: Ajax - ADO
|
Gisteravond de vierde en laatste sessie gehad over Ajax — ADO, ditmaal bij de KNVB.
De clubs en supportersvertegenwoordigers zijn er uit. Ze gaan een plan uitwerken voor komend seizoen, waarbij er in
eerste instantie 200 Ajacieden naar Den Haag gaan (ergens in januari / februari) en er maximaal 250 ADO-supporters
naar Amsterdam komen (al in augustus/september). Met deze aantallen gaan de supportersvertegenwoordigers nu de
achterbanconsultatie in. Verder zijn er goede afspraken gemaakt over gedrag, sfeer, spreekkoren, vuurwerk,
communicatie, etc.
We krijgen binnen enkele weken een plannetje, dat richting driehoek moet. Ik heb gevraagd of Den Haag hier eerst over
wil besluiten, voordat wij het voorleggen. Voor Den Haag is het namelijk het spannendst (wij zien eigenlijk geen risico bij
het toelaten van zo’n kleine groep in het stadion, in Den Haag ligt die balans anders en is de gevoeligheid ook groter).
Daarnaast is dit traject gestart naar aanleiding van een brief van Paulien Krikke.
Ik verwacht dit eind deze maand in de driehoek te agenderen, voorzien van een positief advies van politie en bevestiging
van instemming door Den Haag. Is het wijsheid om dit nog op de staf te brengen ergens in de komende weken of zal ik
besluitvorming Den Haag eerst afwachten?
Groet,
Veiligheidsregio Amsterdam-Amstelland
Gemeente Amsterdarm ME «ir ectie Openbare Orde en Veiligheid
Telefoon: EN
E-mail: MM @ amsterdam.nl
Adres: Amstel 1, Postbus 202, 1000 AE Amsterdam
www.amsterdam.nl

1
