Van: EN OOV)
Verzonden: dinsdag 12 juni 2018 10:10
Aan: <<)
A
Onderwerp: FW: Concept competitieprogramma betaald voetbal seizoen 2018/'19
Bijlagen: Concept programma betaald voetbal seizoen 1819.xlsx; Concept programma
betaald voetbal seizoen 1819.pdf
Collega's,
Bijgevoegd het concept-programma betaald voetbal. Zouden jullie er (vandaag) even naar kunnen kijken?
Ik zie na een snelle scan Ajax — ADO op 2 december. Volgens mij hadden we in het normalisatietraject vastgesteld dat
deze het beste vóór de eerste interlandperiode gespeeld kan worden (ADO — Ajax staat op 24-2). Dat zit ook nog eens
kort op FC Utrecht — Ajax (23-12). Ik zou die wedstrijden liever wat verder uit elkaar zien (of is dat wat té voorzichtig?).
Verder heb ik geen opmerkingen, hooguit dat Ajax — FC Utrecht op 12 mei staat (laatste speelronde). Als de titel dan
(nog) niet binnen is, is dat wellicht een wat beladen afsluiting van het seizoen (in het kader van normalisatie de vraag of
je dit soort spanning op deze wedstrijd moet leggen).
Groet,
m
Van: KNVB Wedstrijdorganisatie [mailto: Wedstrijdorganisatie@knvb.nl}
Verzonden: dinsdag 12 juni 2018 08:21
Aan: KNVB Wedstrijdorganisatie
Onderwerp: Concept competitieprogramma betaald voetbal seizoen 2018/'19
Deze mail is per BCC verstuurd aan alle contactpersonen die betrokken zijn bij het invullen van het Competitie
Informatie Formulier seizoen 2018/19
Goedemorgen allemaal,
Hierbij ontvangen jullie alvast het concept competitieprogramma betaald voetbal voor het seizoen 2018/19, welke
vanmiddag tijdens de bijeenkomst hier in Zeist met jullie besproken zal worden. Rond 09:00 uur vandaag wordt het
conceptprogramma ook online gezet.
Dit jaar mogen PEC Zwolle en sc Heerenveen het eredivisieseizoen 2018/19 aftrappen op vrijdag 10 augustus in
Zwolle. Een week later start de eerste divisie op vrijdag 17 augustus met de 1° speelronde. Zoals altijd is er rekening
gehouden met veel factoren. Wij zijn van mening dat we alle opgegeven belemmeringen vanuit jullie speelstad
hebben verwerkt en waar mogelijk de wensen hebben kunnen meenemen.
Aangezien de landskampioen niet direct instroomt voor de groepsfase van de Champions League en ook de
bekerwinnaar niet direct in de groepsfase Europa League instroomt, zijn er in het najaar ‘verplaatsbare’ wedstrijden
opgenomen in verband met eventuele Champions League en/of Europa League wedstrijden. Op 31 augustus a.s.
bekijken we welke wedstrijden in het najaar alsnog in speeldag en/of aanvangstijd gewijzigd moeten worden.
Het doel van de bijeenkomst vandaag is om na te gaan of de KNVB bij de opmaak van de programma's voldoende
rekening heeft gehouden met de door partijen eerder opgegeven aandachtspunten. Wij vragen jullie daarom het
programma voorafgaand aan de bijeenkomst goed door te nemen met jullie lokale driehoek.
1
Indien er wijzigingen doorgevoerd moeten worden, heeft dat tot gevolg dat er meerdere wedstrijden verplaatst zullen
worden. Aan deze versie van het programma kunnen dan ook nog geen rechten worden ontleend. De bekendmaking
van het definitieve programma vindt plaats na verwerking van eventuele opmerkingen.
Mochten er nog vragen zijn voorafgaand aan de presentatie, dan kun je contact opnemen met bureau
wedstrijdorganisatie op het telefoonnummer 0343-499294,
Tot vanmiddag!
Met vriendelijke groet,

if

M

B @knvb.nl

Koninklijke Nederlandse Voetbalbond

Woudenbergseweg 56-58, 3707 HX Zeist

Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.

2
