Definitief verslag

Vergadering Beleidsoverleg voetbal

Vergaderdatum _gjuli 2018

Tijd 15.00-16.30 Uur

Locatie Arena

3. Stand van zaken normalisatietrajecten

-__ Ajax - ADO: ADO is akkoord met de randvoorwaarden zoals ze geschetst zijn. Het plan voor
het normalisatietraject wordt voorgelegd aan beide gemeenten. Met ingang van komend
seizoen zal Ajax met maximaal 200 supporters naar de uitwedstrijd tegen ADO gaan. ADO
mag met hetzelfde aantal supporters naar Amsterdam komen. ADO heeft aangegeven te
willen beginnen met 125 supporters. Veiligheidscoördinatoren en supporterscoördinatoren
gaan met dit voorstel aan de slaa. EN gaat een brief maken namens KNVB en beide
clubs entoestemming van burgemeesters vragen.

-__ADO den Haag: Voorgesteld wordt om een 4 op 1 kaartverkoop te hanteren en geen alcohol
te schenken tenzij in de aanloop van de wedstrijd wordt verwacht dat het kan. Voor aanvang
van de wedstrijd wordt besloten of er wel of geen alcoholverkoop gaat plaatsvinden. Deze
keuze wordt gemaakt op basis van de sfeer tijdens de instroom. De subdriehoek is tijdens
deze wedstrijd in het stadion aanwezig. Dit is afgesproken in het kader van normalisatie.
Gemeente Amsterdam Datum g juli 2018
Notulen Pagina 2 van 2
