Van: MN > <\\  N
ENE
Verzonden: dinsdag 17 juli 2018 13:05
Aan: ADO EN
EN evo litie.n: Me olitie.n!: 'ADO - gemeente’; 'AJX -
OG
ON CN Coo
EN epoiitien: Mero iten:
ce: mn
Onderwerp: wedstrijdorganisatie ADO Den Haag - Ajax
Bijlagen: 20180717 Burgemeester Amsterdam ADO Den Haag - Ajax.pdf; RE: Wedstrijden
van Ajax en ADO Den Haag
Goedemiddag allen,
Vandaag zijn bijgevoegde brief en e-mail verstuurd aan de burgemeesters van Den Haag en Amsterdam.
Wij vertrouwen er op jullie hiermee voldoende te hebben geïnformeerd.
Met vriendelijke groet,
T.
M.
E. @knvb.nl
Koninklijke Nederlandse Voetbalbond
Woudenbergseweg 56-58, 3707 HX Zeist
Postbus 515, 3700 AM Zeist
KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.
1
