Van: MN ©: +
Verzonden: maandag 27 augustus 2018 13:20
Aan: mn
Cc: EN cov
Onderwerp: Diversen
Bijlagen: Kopie van Contactgegevens bvo-gemeenten april 2018.xls
Beste NN
Op 10 september komt Ajax — ADO v.v. ter sprake in de driehoek van Amsterdam. Hier zijn wij natuurlijk
geïnteresseerd in wat daar uit rolt. Dat kan je na vragen bij collega zie cc.
Zijn telefoonnummer is
In Den
Haag is de drang zoals je weet minder groot.
Verder nog wat adresgegevens van andere voetbalcollega’s als er zich bijzondere dingen voor doen. AN
Met vriendelijke groet,
veiligheid Den Haag
telefoon
email @denhaag.nl
De disclaimer van toepassing op e-mail van de gemeente Den Haag vindt u op:
http://www.denhaag.nl/disclaimer
1
