2% Gemeente
Amsterdam
2% Definitief verslag
Vergadering Beleidsoverleg voetbal
Vergaderdatum 10 september 2018
Tijd 15.00-16.30 Uur
Locatie Arena
manwezigen ne
Oom, <<
EN C°
3. Stand van zaken normalisatietrajecten
-__ADO-Ajax: De driehoek heeft ingestemd met de stukken. Ze zijn akkoord met
uitsupporters op voorwaarde dat er ook in Den Haag supporters van Ajax welkom zijn.
Gemeente Amsterdam Datum 10 september 2018
Notulen Pagina 2 van 3
Gemeente Amsterdam Datum 10 september 2018
Notulen Pagina 3 van 3
