.
NS
9
Lj
SUPPORTERS
VERENIGING
Gemeente Amsterdam
T.a.v. Burgermeester de heer E. van der Laan
Postbus 202
1000 AE Amsterdam
Amsterdam, 1 augustus 2017
Betreft: Uitsupporters ADO Den Haag — Ajax v.v.
Geachte heer Van der Laan,
Op het moment van schrijven staan wij bijna aan de aftrap van het seizoen 2017/2018 van de
eredivisie. Inmiddels worden al bijna elf jaar geen uitsupporters meer toegelaten bij de duels tussen
ADO Den Haag en AFC Ajax. Als Supportersvereniging Ajax constateren wij dat er gedurende deze
jaren geen constructieve gesprekken hebben plaatsgevonden tussen de BVO's, gemeenten, KNVB en
politie. Althans, als supportersvereniging hebben we hier geen enkel signaal over vernomen.
| Op 27 februari 2016 werd in een uitzending van het televisieprogramma EenVandaag het Kyocera
| stadion van de voetbalclub ADO Den Haag geprezen betreffende de veiligheid van het stadion. Er
| werd zelfs aangegeven dat dit het veiligste stadion van Nederland zou zijn.
| Bovenstaande in ogenschouw nemende, vinden wij dat we als Supportersvereniging Ajax dit
onderwerp niet langer kunnen laten rusten. Niet met elkaar in gesprek gaan of niet kijken naar een
oplossing is wat ons betreft niet langer een optie.
Graag willen wij u uitnodigen om met ons en met de andere betrokkenen in gesprek te gaan, zodat
we over en weer uitsupporters kunnen toestaan. Wij sturen een soortgelijke brief naar alle
betrokken partijen omtrent de organisatie van de voetbalwedstrijden tussen ADO Den Haag en Ajax,
zowel in Amsterdam als in Den Haag.
Uw reactie zien wij met belangstelling tegemoet.
_SUPPORTERSVERENIGING AJAX
AJAX AJAX AJAX
KIDS CLUB JONGE SCHARE LIFE
nen 83-95 * 1101 DM Amsterdam Z.O. * Postbus 22944 * 1100 DK Amsterdam Z.O. * +31 (0)20 677 75 10 * orgarisatieGsvksenl
www.svajax.nl
