Normalisatie wedstrijdbezoek Ajax — ADO

e _Uitsupporters bij Ajax — ADO zijn over en weer sinds 2006 niet toegestaan.

e Vanuit Amsterdams perspectief zijn er — al jaren — geen bezwaren tegen de aanwezigheid
van ADO-supporters in Amsterdam.

e Instemmen met dit besluit is een goed signaal richting gemeente Den Haag, KNVB,
bestuur Ajax en supporters. U bestendigt hiermee de lijnen ‘normalisatie wedstrijdbezoek
(meer vrijheid voor de supporters, minder politie-inzet)’ en ‘bonus-malus (bij goed gedrag
ontstaat er meer ruimte, bij slecht gedrag minder)’.

e De vertegenwoordigers van de Ajaxsupporters (club, supportersvereniging, supporter
liaison officer) geven aan in te kunnen staan voor het gedrag van de eigen supporters. Ze
hebben veel vertrouwen in het goede verloop van het wedstrijdbezoek.

e De driehoek van Den Haag heeft eind augustus al twee keer over dit onderwerp
gesproken. Den Haag heeft besloten besluitvorming door Amsterdam af te wachten. Er
bestaat een kans dat de gemeente Den Haag niet instemt, omdat de komst van
Ajaxsupporters daar zeer gevoelig ligt bij ADO-supporters. Er is de afgelopen jaren juist
veel geïnvesteerd in het vitbannen van (antisemitische) spreekkoren. Vandaar dat in het
voorliggende besluit een afhankelijkheidsrelatie is aangebracht: instemmen op
voorwaarde dat Den Haag ook uitsupporters toelaat.
