Van: nn (OOV)
Verzonden: donderdag 27 september 2018 16:16
Aan: mn
Onderwerp: Ajax - ADO
Dac
Wellicht al van je collega vernomen, maar onze driehoek is akkoord met uitsupporters bij Ajax — ADO op voorwaarde dat
er ook vitsupporters welkom zijn bij ADO — Ajax.
Ik was even benieuwd hoe jullie er qua besluitvorming voor staan. Hoor graag van je!
Groet,
Veiligheidsregio Amsterdam-Amstelland
Gemeente Amsterdar BE «ir ectie Openbare Orde en Veiligheid
Telefoon: EN
E-mail: MM @ amsterdam.nl
Adres: Amstel 1, Postbus 202, 1000 AE Amsterdam
www.amsterdam.nl
1
