Van: NN C+
Verzonden: maandag 29 oktober 2018 10:13
Aan: EN
MO Ce en
OO
DOD | CW
ON Ce
cc €
Onderwerp: RE: wedstrijdorganisatie ADO Den Haag - Ajax
Beste collega’s,
Vandaag wordt ADO — Ajax in de Haagse driehoek besproken aan de hand van schriftelijke vragen van de
raadsfractie Groep De Mos/Hart voor Den Haag, de grootste partij in de Haagse gemeenteraad.
Zij vragen om langer weren van de wederzijdse uitsupporters, maar dat zegt natuurlijk niet alles over het antwoord.
Morgen volgt in principe bespreking van de concept-antwoorden in het college van Burgemeester en Wethouders.
Welke kant het op gaat kan ik nog niet zeggen, maar het komt dus waarschijnlijk wèl tot uitsluitsel in oktober.
Met vriendelijke groet,
veiligheid Den Haag
telefoon
emai @denhaag.nl
Van: MN <0 rr
Verzonden: dinsdag 16 oktober 2018 15:40
Aan: 'ADO - ‘ADO - @ politie.nl';
@politie.nl'; AIK = EN: vene
AJX - @svajax.nl'; @amsterdam.nl';
@ politie.nl’; @ politie.nl’;
CC:
Onderwerp: wedstrijdorganisatie ADO Den Haag - Ajax
Goedemiddag allen,
Hierbij de communicatiestrategie. Deze is afgestemd met beide BVO's.
Nadrukkelijk verzoek aan beide gemeenten om deze af te stemmen met de burgemeesters, wethouders en
directies.
We wachten nu nog op het antwoord uit Den Haag.
Voor vragen weten jullie mij te vinden.
Met vriendelijke groet,
| "
T.

E. knvb.nl

Koninklijke Nederlandse Voetbalbond

Woudenbergseweg 56-58, 3707 HX Zeist

Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.
De disclaimer van toepassing op e-mail van de gemeente Den Haag vindt u op:
http://www.denhaag.nl/disclaimer

2
