Communicatie over wedstrijden tussen ADO Den Haag en AFC Ajax
Algemeen

-__In algemene zin moeten we realistisch communiceren. Er worden risico’s genomen en daar
zijn we ons van bewust. Het is geen goed nieuws show gezien de bestaande sentimenten.
Om de regie te houden over de berichtgeving zijn we het eens dat we vooraf een bericht
moeten uitsturen vanuit de KNVB dat vervolgens 1 op 1 door de clubkanalen en
gemeentensites wordt overgenomen. Verdere communicatie laten we afhangen van
verzoeken en reacties vanuit de landelijke en lokale media waarbij uitgangspunt is dat bericht
zodanig duidelijk is dat toelichting feitelijk niet of nauwelijks nodig hoeft te zijn. Leden van
directies, MT, wethouders en BM'’ers zal nadrukkelijk verzocht worden geen toelichting te
geven anders dan het persbericht;

-___Het hoofdbericht zal zijn dat de wedstrijden tussen ADO Den Haag en AFC Ajax vanaf dit
seizoen weer door beide supportersgroepen te bezoeken zijn. Beide clubs hebben zich hier
samen met de KNVB voor ingezet, aangezien we ervan overtuigd zijn dat voetbal voor
iedereen toegankelijk moet zijn. De aanwezigheid van uitsupporters komt de sfeer in het
stadion, onder normale omstandigheden, ten goede. In de berichtgeving zal verder ingegaan
worden:

o Eris heel veel begrip voor alle emoties;
o Alle betrokkenen spreken het vertrouwen uit over het proces;
o Hetis een regelgeving waar aan voldaan wordt;

- We gaan de eerste berichtgeving op een zondag publiceren of een andere dag waarop veel
voetbalnieuws is, waardoor dit bericht niet dé headliner wordt. Dit zal door de KNVB worden
opgepakt en integraal worden doorgezet op de websites van de clubs en gemeenten;

- We werken niet mee aan docu's, maar verstrekken hen wel informatie voor items of
documentaires. Mochten er veel vragen komen, dan kan het zijn dat er gekozen wordt om via
club tv in te gaan op de diverse vragen. Ook hier zal samenwerking en overeenstemming over
zijn tussen beide clubs. Ongeveer 2 weken voorafgaand aan beide wedstrijden zullen we bij
elkaar komen om de laatste communicatie af te stemmen. Dit zal plaatsvinden bij de
thuisspelende club. In deze bijeenkomst zal gekeken worden of het nodig is om een
gezamenlijk interview te geven of dat er nog een extra tv-item gemaakt moet worden;

- __ Directieleden, trainers, evt. aanvoerders zullen door de persvoorlichters bij dit proces worden
aangehaakt;

-__Na de wedstrijd worden geen emotionele uitspraken gedaan en verwijst iedereen naar de
evaluatie die ongeveer 1,5 uur na de wedstrijd gepland staat. Hier zal persvoorlichting ook bij
aanschuiven. Trainers worden geïnstrueerd dat dit onderwerp niet aan hen is.

Persbericht

Uitsupporters welkom bij de wedstrijden tussen ADO Den Haag en Ajax

De burgemeesters van Den Haag en Amsterdam hebben ermee ingestemd om na twaalf jaar weer
uitsupporters toe te laten bij de wedstrijden tussen ADO Den Haag en Ajax. Dit na meerdere en goed
verlopen gesprekken onder regie van de KNVB

De KNVB heeft in december 2017 al een verzoek aan beide burgemeesters gedaan om weer
uitsupporters toe te laten. De KNVB is er, net als beide clubs, van overtuigd dat voetbal toegankelijk
moet zijn voor alle supporters, omdat dit onder normale omstandigheden de sfeer in het stadion ten
goede komt. Daarnaast is het faciliteren van uitsupporters vaste regelgeving.

Beide burgemeesters gaven destijds aan hiervoor open te staan, als er duidelijke afspraken over
gemaakt zouden worden. In diverse gesprekken tussen de clubs, waarbij ook de gemeentes, politie,
supportersverenigingen en supporterscoördinatoren zijn aangesloten, zijn alle partijen het eens
geworden over de voorwaarden om de wedstrijden weer met uitsupporters te spelen.

Er zijn heldere afspraken gemaakt over de inrichting van de wedstrijdorganisatie, de
voorbereidingsmomenten, de verantwoordelijkheden, de rol van de supporters, de communicatie en
de evaluatiemomenten. Eén van de afspraken is dat er van beide kanten gestart wordt met 200
uitsupporters bij de beide onderlinge ontmoetingen in dit lopende seizoen. Bij goed verloop zal de
komende jaren een opbouw plaatsvinden.
EET ET KNVB: “We begrijpen alle emoties, maar we hebben echt de
wens dat iedereen hier overheen kan stappen om het voetbal voor iedereen mogelijk te maken. Alle
partijen hebben vertrouwen in het proces en iedereen is ervan overtuigd dat voetbal gespeeld dient te
worden voor supporters van de thuis- en de bezoekende club.”
Acties:

e _Woordvoering delen met de Joodse organisaties en hen briefen;

_Nietreageren op influencors
Q&A:
Waarom doen we dit?
Proces uitleggen, Het is simpelweg vastgelegd in de regelgeving dat supporters van beide partijen
aanwezig dienen te zijn. We kunnen niet tot in de oneindigheid doorgaan met het niet toestaan van
uitsupporters. Alle omstandigheden zijn verbeterd. We geloven dat voetbal voor iedereen toegankelijk
moet zijn. Daarnaast is het faciliteren van uitsupporters vaste regelgeving.
Wanneer is het proces geslaagd en wanneer niet?
Deze vraag kan pas beantwoord worden na het evaluatiemoment. Wij hebben vertrouwen in het
proces en dat de wedstrijd ordentelijk verloopt en dat wij drie punten hebben.
Bij vragen over de Joodse organisaties dan reactief aangeven dat zij bij het totale proces betrokken
zijn.
Over de historie niet spreken, anders dan gevoel en begrip te hebben met de alle emoties.
Wat als de BM van Den Haag niet instemt met het toestaan van uitsupporters”?
Ajax zal zich dan duidelijk uitspreken. ADO Den Haag uiteraard niet maar zal aangeven dat ze het
besluit van de burgemeester respecteren. Maar beide clubs blijven uitspraken nog steeds vertrouwen
te hebben in het proces en geloven in voetbal is voor iedereen.
