á warn ze
sar) Ca
Ro Den Haag Pauline Krikke
R Burgemeester
- Retouradres: Postbus 12600, 2500 DJ Den Haag Uw brief van
1 augustus 2017
Su T iel i Ons kenmerk
Postbus 22944 Contactpersoon
Dienst
Bestuursdienst
Afdeling
Directie Veiligheid
Telefoonnummer
Datum 32091
23 augustus 2017 E-mailadres
ee
Onderwerp ;
Uitsupporters ADO Den Haag - Ajax v.v.
Gecrei
Uw brief over het bovengenoemde onderwerp heb ik met belangstelling gelezen. Het is inderdaad elf
jaar geleden dat ADO Den Haag — Ajax (en andersom) voor het laatst met uitsupporters werd
gespeeld. Ook ik ben een groot voorstander van normalisatie in het betaalde voetbal, waarbij uit- en
thuissupporters een voetbalwedstrijd veilig en in een sportieve atmosfeer kunnen bijwonen.
Helaas is dat bij de ontmoetingen tussen ADO Den Haag en Ajax vanwege het risico voor de openbare
orde en veiligheid nog niet mogelijk. Een aantal grotere en Kleinere incidenten in de afgelopen jaren
laat zien dat de vijandigheid tussen de harde kern supporters nog steeds groot is.
De Haagse lokale driehoek stelt zich op het standpunt dat de supportersverenigingen van ADO Den
Haag en Ajax eerst bereid moeten zijn om met elkaar te praten, voordat verdere stappen kunnen
worden gezet. Een belangrijk deel van de ADO Den Haag supporters is nog niet zo ver. Daar wordt wel
aan gewerkt maar tot dusver met nog onvoldoende resultaat. Overigens is deze benadering in zekere
zin ook de lijn is die u in uw brief schetst. Deze lijn is onder andere in 2012 en 2013 afgetast in
gesprekken tussen vertegenwoordigers van Ajax en ADO Den Haag, de supporterscoördinatoren, beide
gemeenten, de politie en de KNVB. Uiteindelijk is deze ontwikkeling toen vast gelopen op de weigering
van de supporters van ADO Den Haag om met die van Ajax te praten.
Ik kan u toezeggen dat we de situatie elk jaar opnieuw bekijken en dat ik zodra de tijd daar rijp voor is
bereid ben om in overleg te gaan over de mogelijkheid om Ajax supporters de wedstrijden van ADO
Den Haag weer te laten bezoeken. Dat ligt dit seizoen helaas nog niet in het verschiet.
Voor dit jaar overweeg ik niet om uitsupporters van Ajax toe te laten. De wedstrijd ADO Den Haag —
Ajax staat zoals u weet geprogrammeerd voor 17 september 2017 en dat moment komt zeker te vroeg.
Gemeente Den Haag Postbus 12600 Telefoonnummer 14070
Spui 70 2500 DJ Den Haag www.denhaag.nl
Den Haag
Gemeente Den Haag
Ons kenmerk 3
BENW/2017.1458
U heeft inmiddels ook antwoord op uw brief gekregen van ADO Den Haag. Met dat antwoord ben ik
het in grote lijnen eens, ook met de overweging dat de toenadering moet plaatsvinden volgens een
goed doordacht traject met een zorgvuldig gefaseerde opbouw.
Ik vertrouw er op u hiermee voldoende geïnformeerd te hebben.
Met vriendelijke groet, |
Ee Ae
2/3
Gemeente Den Haag
Ons kenmerk
BENW/2017.1458
Afdruk aan:
ADO Den Haa
3/3
xr
Se
09
RON
SUPPORTERS
henna R VERENIGING
Ontvangen op: 3. AUG. ZIJN. … …
. zl
: é S
Gemeente Den Haag Registratienr: Bef Zorf, (LS
T.a.v. Burgemeester mevrouw P. Krikke 3 / ef z
Postbus 12 600 Afdoen vóór: „Af. NJ nae
2500 DJ Den Haag
Amsterdam, 1 augustus 2017
Betreft: Uitsupporters ADO Den Haag — Ajax v.v.
Geachte mevrouw Krikke,
Op het moment van schrijven staan wij bijna aan de aftrap van het seizoen 2017/2018 van de
eredivisie. Inmiddels worden al bijna elf jaar geen uitsupporters meer toegelaten bij de duels tussen
ADO Den Haag en AFC Ajax. Als Supportersvereniging Ajax constateren wij dat er gedurende deze
jaren geen constructieve gesprekken hebben plaatsgevonden tussen de BVO's, gemeenten, KNVB en
politie. Althans, als supportersvereniging hebben we hier geen enkel signaal over vernomen.
Op 27 februari 2016 werd in een uitzending van het televisieprogramma EenVandaag het Kyocera
stadion van de voetbalclub ADO Den Haag geprezen betreffende de veiligheid van het stadion. Er
werd zelfs aangegeven dat dit het veiligste stadion van Nederland zou zijn.
Bovenstaande in ogenschouw nemende, vinden wij dat we als Supportersvereniging Ajax dit
onderwerp niet langer kunnen laten rusten. Niet met elkaar in gesprek gaan of niet kijken naar een
oplossing is wat ons betreft niet langer een optie.
Graag willen wij u uitnodigen om met ons en met de andere betrokkenen in gesprek te gaan, zodat
we over en weer uitsupporters kunnen toestaan. Wij sturen een soortgelijke brief naar alle
betrokken partijen omtrent de organisatie van de voetbalwedstrijden tussen ADO Den Haag en Ajax,
zowel in Amsterdam als in Den Haag.
Uw reactie zien wij met belangstelling tegemoet.
SUPPORTERSVERENIGING AJAX
AJAX AJAX AJAX
KIDS CLUB JONGE SCHARE LIFE
Arenaboulevard 83-95 * 1101 DM Amsterdam Z.O. * Postbus 22944 * 1100 DK Amsterdam Z.O. * +31 (0)20 677 75 10 * organisatie@svajax.nl
www.svajax.nl
| moord ne
df Ge
Apo PH S
AANTEKENEN
Supportersvereniging Ajax
Coördinator Supportersbeleid- en Wedstrijdzaken
Arenaboulevard 83-95
1101 DM Amsterdam Z.O. :
Datum: 11 augustus 2017 ke
NV ADO DEN HAAG °
: Postbus 32400
2503 AC Den Haag
T070- 305 45 00
BARN Beste ne
CARS JEANS STADION
dd Uw brief is in goede orde ontvangen waarvoor dank. Op verzoek van EM
mans . ADO Den Haag reageer ik, mede op basis van overleg mc
W www.adodenhaag.nl
Jeugdopleiding U verwoordt in uw brief dat er sinds het moment dat er de afgelopen elf jaar geen
FoRkoae TUE uitsupporters meer worden toegelaten bij de duels tussen ADO Den Haag en AFG
2500 CB Den Haag f 5
T 070-305 46 46 Ajax, er geen constructieve gesprekken zouden hebben plaatsgevonden.
F 070-402 32 61
Bankrelatie Eind 2012, begin 2013 hebben er in meerdere settingen, diverse gesprekken
ted agg _ Plaatsgevonden met een afvaardiging van de directies en een afvaardiging van …
t.n.v. NV ADO DEN HAAG supporters van beide clubs, een afvaardiging van de autoriteiten van beide steden
we md en een afvaardiging van de KNVB.
BRABONL2U i
ramt Uiteindelijk is er toentertijd geconcludeerd dat er op alle fronten onvoldoende
Den Haag 27180758 draagvlak was om het wederzijds bezoeken van elkaars uitwedstrijden op
TI ieecee verantwoorde wijze te organiseren. Uitgangspunt en voorwaarde op vervolgstappen
NL 8084.51.741.B.01 was, dat supporters verder met elkaar in gesprek zouden gaan. Deze
teater vervolggesprekken hebben niet plaatsgevonden.
Cars Jeans
Het standpunt van de “Driehoek” van de gemeente Den Haag, gesteund door ADO
Den Haag, is ongewijzigd voor wat betreft het in gesprek gaan van beide
supportersgroeperingen die draagvlak hebben onder supporters van beide clubs.
ADO Den Haag zal de brief op de agenda zetten voor het eerstvolgende
: E supportersoverleg, dat begin september zal plaatsvinden.
Dl BE É A MC BEDDEN Oc TOENE MA computers
VENECO El Wittebrug ETT IM
_\RNE
EERS
WE Plaatselijke autoriteiten zullen ook uitgenodigd dienen te worden om hun visie te
rl geven en onder welke voorwaarden in de toekomst vergunning zal worden verleend

vagsE0 om deze wedstrijd te spelen. Vanuit die gedachte ben ik dan ook de mening

BER toegedaan dat hier eerst op bestuurlijk niveau een beslissing zou moeten worden
genomen.
Uw brief is dan ook aan de afdeling Openbare Orde en Veiligheid ter beschikking
gesteld.
ADO Den Haag staat een dialoog tussen verschillende partijen niet in de weg, maar
vindt ook, dat als er weer sprake zou zijn van het bezoeken van wedstrijden over en
weer, dat hiervoor een zorgvuldig gekozen traject moet worden gekozen en waar
een duidelijk opbouw in moet zijn.
We hopen u op dit moment voldoende te hebben geïnformeerd en zullen u verder
op de hoogte houden als er door het supportersoverleg van ADO Den Haag
besloten wordt om in gesprek te gaan met uw supportersvereniging.
Zoals eerder is gemeld zullen we ook de Driehoek van de gemeente Den Haag
vragen om n.a.v. uw brief een (mogelijk hernieuwd) standpunt in te nemen.
Namens ADO Den Haag,
