Dn AE
en: Ni
AA

KNVB
nn
Woudenbergseweg 56-58
3707 HX Zeist

Amsterdam, 8 september 2017
Betreft: SVV Scheveningen — Ajax zonder uitsupporters
Eerder vandaag is Ajax door de burgemeester van Den Haag medegedeeld dat zij heeft
besloten om de KNVB bekerwedstrijd SVV Scheveningen — AFC Ajax, welke gepland staat
op 20 september om 18:30 uur, niet te laten spelen op het complex “De Houtrust” in
Scheveningen. De burgemeester gaf aan besloten te hebben dat de wedstrijd gespeeld
wordt in het Cars Jeans- stadion van ADO Den Haag. Tevens is aangekondigd dat
supporters van Ajax niet bij deze wedstrijd aanwezig mogen zijn, onder andere omdat
supporters van ADO Den Haag op dezelfde dag vanaf het stadion afreizen naar de
bekerwedstrijd in Rotterdam.
In het persbericht dat door de gemeente Den Haag is gepubliceerd, geeft de
burgemeester aan dat één van de uitgangspunten voor de wedstrijdorganisatie is
geweest dat “zoveel mogelijk mensen uit Scheveningen en Den Haag deze historische
wedstrijd moeten kunnen bezoeken en dat “in overleg met alle betrokkenen is gekeken
naar verschillende alternatieven”.
Zoals gebruikelijk heeft Ajax na de vaststelling van deze KNVB bekerronde contact
gezocht met SVV Scheveningen voor het voeren van een vooroverleg. Een eerste overleg
stond gepland voor maandag 4 september. Deze afspraak is op deze dag zelf afgezegd
door de Politie Eenheid Den Haag. Een nieuwe afspraak, op woensdag jongstleden, is
eveneens last-minute afgezegd met de toezegging dat een nieuwe uitnodiging zou
volgen. Uiteindelijk is Ajax op geen enkele wijze betrokken geweest bij overleggen
rondom deze wedstrijd.
Ajax is van mening dat de beslissing om een wedstrijd te spelen op een andere locatie
dan vastgesteld is door de KNVB niet door de burgemeester genomen kan worden. Het
eventueel verbieden van een wedstrijd is aan de burgemeester, het bepalen van een
andere speel-locatie niet, althans niet aan haar alleen en zeker niet op een dergelijke
éénzijdige wijze.
Indien er al sprake is van een wedstrijdverbod, bijvoorbeeld omdat facilitaire-,
infrastructurele- of veiligheidsvoorzieningen ontoereikend zijn, schrijft artikel 11 van het
KNVB Bekerreglement voor dat kan worden uitgeweken naar een neutraal terrein. /

|
jn add *
NRD:
In de optiek van Ajax is er bij de keuze voor het Cars Jeans-stadion geen sprake van een
neutraal terrein, aangezien op voorhand duidelijk is dat supporters van Ajax niet welkom
zijn en een van de door de Gemeente Den Haag geformuleerde uitgangspunten zich
toespitst op het ontvangen van zoveel mogelijk supporters van de thuisspelende club.
Door Ajax niet bij enig vooroverleg te betrekken, zijn de belangen van Ajax onvoldoende
meegewogen in deze besluitvorming.
Ajax zou dan ook graag opnieuw in gesprek treden met zowel de Gemeente Den Haag,
de KNVB en SVV Scheveningen om te bezien hoe de wedstrijd wel op een veilige en
verantwoorde manier georganiseerd kan worden in het bijzijn van beide
supportersgroeperingen. Indien dit niet mogelijk blijkt in de regio Den Haag, opteren wij
voor een volledig neutrale locatie en / of een wedstrijd die geheel zonder publiek wordt
gespeeld.
Wij verzoeken de KNVB dan ook om niet in te stemmen met de eventuele verplaatsing
van deze wedstrijd naar het Cars Jeans Stadion.
Mat \ iestialijadAtrae _
rl AX
Le SVV Scheveningen, Gemeente Den Haag
