Van: EN cov
Verzonden: vrijdag 15 september 2017 13:13
Aan: MN even:
cc: EN
Onderwerp: RE: Wedstrijden van Ajax en ADO Den Haag
Beste NN
Dank voor je bericht. Namens de burgemeester van Amsterdam laat ik je weten dat wij de vitnodiging graag tegemoet
zien.
Hartelijke groet,
Veiligheidsregio Amsterdam-Amstelland
Gemeente Amsterdam BE «ectie Openbare Orde en Veiligheid
Telefoon: AN
E-mail: MM @ amsterdam.nl
Adres: Amstel 1, Postbus 202, 1000 AE Amsterdam
www.amsterdam.nl
Van: NN Ceice::
Verzonden: donderdag 14 september 2017 11:29
Aan: @amsterdam.nl; Me denhaaz.n AN eadedenhaacn=: AJX -
@ajax.nl>; EM e@aiax.n!
CC: burgemeester @ denhaag.nl
Onderwerp: Wedstrijden van Ajax en ADO Den Haag
Goedemorgen allen,
Het klinkt ongelooflijk, maar het is alweer elf jaar geleden dat er bij een wedstrijd tussen de eerste elftallen van Ajax
en ADO Den Haag van beide clubs publiek aanwezig was in het betreffende stadion. Elf jaar. Dat voelt slecht. Niet
alleen in Amsterdam, Den Haag en Zeist. Dit voelt overal als heel slecht, in een land als Nederland wil zijn; vrij voor
iedereen.
Dat ooit besloten werd tot deze beperkende maatregel, was toen begrijpelijk. Maar dat het elf jaar moest duren is
bijna niet meer uit te leggen. Voetbal speel je tussen twee partijen. En van beide partijen moet dat spektakel live
kunnen worden meebeleefd. Ook bij ADO Den Haag-Ajax en Ajax-ADO Den Haag.
Dat vinden wij bij de KNVB. Wij denken dat jullie dat ook vinden. Want alle partijen hebben, toen we afgelopen week
aan het verkennen waren, toegezegd om op te staan voor een bestuurlijk overleg.
1
We stellen ons voor om de besturen van beide clubs en de gemeenten uit te nodigen waarbij de KNVB optreedt als
bemiddelaar en gastheer. Het uitgangspunt van dit overleg is om de supporters van beide clubs uiteindelijk weer toe
te staan bij de wedstrijden. In dit overleg zullen we tevens een traject vaststellen waarin ook supporters, politie en OM
worden betrokken.
Voordat we jullie persoonlijk uitnodigen en de afspraak plannen, vernemen we graag of jullie open staan voor deze
uitnodiging. Beschouw dit schrijven dus als een sondering naar jullie bereidheid, een voorbereiding op de echte
uitnodiging.
We zouden graag uiterlijk vrijdag 15 september om 12.00 uur een reactie ontvangen, waarna, in het geval van
gebleken bereidheid, de officiële uitnodiging onmiddellijk volgt.
Met vriendelijke groet,

M.

E, knvb.nl

Koninklijke Nederlandse Voetbalbond

Woudenbergseweg 56-58, 3707 HX Zeist

Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.

2
