Gemeente Amsterdam
% Staf BM - OOV Staf B M „OOV
Directie %

Datum staf
18 december 2017
Onderwerp
Normalisatie ADO-Ajax
Gevraagde beslissing
Ingaan op de uitnodiging van de KNVB voor een gesprek over het toelaten van
uitsupporters bij wedstrijden tussen ADO Den Haag en Ajax.
Korte toelichting op de gevraagde beslissing (denk aan o.a. historie, bestuurlijke context en
inhoudelijke onderbouwing)
De KNVB nodigt u uit voor een overleg met de burgemeester van Den Haag en
de directies van ADO Den Haag en Ajax. Onderwerp van overleg is het opstarten
van een ‘normalisatietraject’ om over en weer uitsupporters toe te laten bij
voetbalwedstrijden tussen ADO en Ajax. De KNVB hecht bijzonder veel waarde
aan bestuurlijk draagvlak bij de start van dit traject.
De ambtelijke deelnemers aan het Beleidsoverleg Voetbal (Politie, OM, Ajax,
ArenA en gemeente) staan positief tegenover deze uitnodiging.
Bij wedstrijden tussen ADO Den Haag en Ajax zijn sinds 2006 over en weer geen
uitsupporters welkom.
In augustus 2017 heeft de Supportersvereniging Ajax een brief verzonden aan de
betrokken partijen in Den Haag en Amsterdam met het verzoek in gesprek te
gaan over het toelaten van uitsupporters. De gemeente Den Haag en ADO Den
Haag hebben in reactie op deze brief aangegeven in gesprek te willen gaan “over
een zorgvuldig traject dat kan leiden tot het weer toestaan van uitsupporters”. Aan
Amsterdamse zijde is al langer de intentie uitgesproken supporters weer toe te
staan.
In reactie op de brieven én naar aanleiding van het verbieden van uitsupporters
bij het bekerduel Scheveningen — Ajax heeft de KNVB het initiatief genomen om
de besturen van beide gemeenten en clubs met elkaar in gesprek te brengen,
waarbij de KNVB optreedt als bemiddelaar en gastheer. Het uitgangspunt van dit
overleg is, in de woorden van de KNVB, “om de supporters van beide clubs
uiteindelijk weer toe te staan bij de wedstrijden. In dit overleg zullen we tevens
een traject vaststellen waarin ook supporters, politie en OM worden betrokken.”
In deze context is het relevant te melden dat rond de duels Ajax — FC Utrecht een
(tot nu toe) succesvol normalisatietraject loopt. Uitsupporters worden onderling
weer toegestaan. Daarbij wordt op basis van ‘bonus-malus’ bezien hoeveel
supporters worden toegestaan en onder welk regime. Recent succes hier is dat
het aantal beschikbare uitkaarten voor het duel FC Utrecht — Ajax is verhoogd van
800 naar 1000, vanwege de gezamenlijke bereidheid een aantal raddraaiers via
gebiedsverboden uit te sluiten van wedstrijdbezoek.

1
Portefeuille 9
Agendapunt AO Staf BM „OOV
Stukken
Meegezonden stukken -__E-mail KNVB, betreft: Wedstrijden van Ajax en ADO Den Haag
- Brief supportersvereniging Ajax, betreft: Uitsupporters ADO Den Haag — Ajax N.V.
Behandeling in
A-overleg / B&W / Cie. AZ | Raad
Svp data vermelden
Wijze van voorbereiding
Intern overleg / uitkomst Kabinc
Extern overleg / uitkomst Afgestemd in het ambtelijk Beleidsoverleg Voetbal (Politie, OM, Ajax, ArenA,
gemeente)
Financiële toelichting 3
Voorlichting en Communicatie
Behandelend ambtenaar Naam: EN toestelnummer: NN
Paraaf teamhoofd: Naam: EN eere:
2
