Van: © C°” >
Verzonden: woensdag 31 januari 2018 17:39
Aan: EN CO)
CC: EN © «jen
Onderwerp: RE: Wedstrijdorganisatie ADO Den Haag en Ajax
Beste
Volgens mij is mijn participatie hierin niet relevant. De beide clubs hebben besloten geen supporters mee te nemen.
Hieraan ligt geen advies van de politie ten grondslag. Als beide clubs en beide gemeenten met elkaar het idee
hebben dat het weer mogelijk is, zal ik mij daar als politie aan voegen. Dan zal ik op basis van de risicoanalyse een
advies geven over de te nemen maatregelen. Net zoals we dit bij elke wedstrijd doen. Het is echter niet aan mij om
te bepalen of een club uit supporters meeneemt. Het lijkt mij ook niet gepast om daarover als politie positie in te
nemen, behoudens als er een directe aanleiding is. Dat is nu niet het geval.
Volgens mij zouden beide clubs en de KNVB e.e.a. moeten verkennen en dan met een concreet voorstel naar de
beide burgemeesters komen. Deze wenden zich dan ongetwijfeld tot hun driehoekspartners voor advies. Tot die tijd
past mij terughoudendheid. In het tijdschema zie ik pas na week 18/19 een rol voor mij.
E ‚ n mn
Districtsbyreau, Flierbosdreef 15, 1102 BV Amsterdam
Postbus 2287, 1069CG Amsterdam
Vn
PS: Als u op korte termijn een standpunt van mij wilt, svp even bellen. Mijn secretaresse leest mijn mails, maar een
snelle reactie wordt, gezien de hoeveelheid, niet gegarandeerd.
Van: EN @ K/B) Namens
Verzonden: dinsdag 30 januari 2018 16:30
Aan: NN @amsterdam.nl nn
CC: EEEN @ ajax.nl
Onderwerp: Wedstrijdorganisatie ADO Den Haag en Ajax
Bestci best dn
Zoals bekend zijn er bij de voetbalwedstrijden tussen ADO Den Haag en Ajax op dit moment geen uitsupporters
welkom. In september 2017 hebben wij hieromtrent een brief naar de gemeenten Amsterdam en Den Haag
gestuurd om het proces te starten om in de toekomst weer beide supportersgroepen toe te laten. De bedoeling was
een bestuurlijk overleg te plannen waar de beide burgemeesters bij aanwezig zouden zijn. Aangezien er op korte
termijn geen mogelijkheid is een bestuurlijk overleg te plannen, hebben wij in samenspraak met de beide
clubdirecties besloten het operationele proces reeds in gang te zetten.
In overleg hebben wij onderstaande planning opgesteld:
Planning:

e Week 6-7: bezoek aan gemeenten en politie door KNVB;

e Week 7: opstellen startpresentatie door KNVB;

e Week 8: 1° bijeenkomst werkgroep; proces en verantwoordelijkheden afstemmen;

1
e Week 11: 2° bijeenkomst werkgroep: inhoudelijk discussie over invulling 3-jarenplan;
e Week 15: 3° bijeenkomst werkgroep: bespreken plan en definitief maken;
e Week 16: afstemmen plan door KNVB met clubdirecties;
e Week 18/19: bestuurlijk overleg met beide clubdirecties, beide burgemeesters en KNVB;
* _Na bestuurlijk overleg het plan gezamenlijk definitief maken en communicatie door beide clubs.
Graag wil ik met jullie hierover in gesprek gaan op enig moment in de komende weken. Mijn assistente RN
BE zal deze week contact opnemen met jullie secretariaat om deze afspraken in te plannen.
Alvast bedankt voor ieders medewerking.
Met vriendelijke groet,
ee,
|
Ln
€) Mn
Eken
Koninklijke Nederlandse Voetbalbond
Woudenbergseweg 56-58, 3707 HX Zeist
Postbus 515, 3700 AM Zeist
KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.
menenenneneneneennene Disclaimer -—-------enneeenee
De informatie verzonden met dit e-mailbericht (en bijlagen) is uitsluitend bestemd voor de geadresseerde(n)
en zij die van de geadresseerde(n) toestemming kregen dit bericht te lezen.
Kennisneming door anderen is niet toegestaan.
De informatie in dit e-mailbericht (en bijlagen) kan vertrouwelijk van aard zijn en binnen het bereik van een
geheimhoudingsplicht en/of een verschoningsrecht vallen.
Indien dit e-mailbericht niet voor u bestemd is, wordt u verzocht de afzender daarover onmiddellijk te
informeren en het e-mailbericht (en bijlagen) te vernietigen.
2
