Van: EN OOV)
Verzonden: vrijdag 2 februari 2018 17:02
Aan: MN Ce”
CC: EN © «jen!
Onderwerp: RE: Wedstrijdorganisatie ADO Den Haag en Ajax
Das in
Veel dank. Ik kan me vinden in de reactie van BN Wat mij betreft kan het bezoek aan de gemeenten direct met
Den Haag/Amsterdam samen.
Groet,
m
Van: EN © <\VE\L Namens EN
Verzonden: dinsdag 30 januari 2018 16:30
Aan EEE (OOV) EEEN Coolite!
CC: EE © ajax.nl
Onderwerp: Wedstrijdorganisatie ADO Den Haag en Ajax
Beste NJ. beste EN
Zoals bekend zijn er bij de voetbalwedstrijden tussen ADO Den Haag en Ajax op dit moment geen uitsupporters
welkom. In september 2017 hebben wij hieromtrent een brief naar de gemeenten Amsterdam en Den Haag gestuurd
om het proces te starten om in de toekomst weer beide supportersgroepen toe te laten. De bedoeling was een
bestuurlijk overleg te plannen waar de beide burgemeesters bij aanwezig zouden zijn. Aangezien er op korte termijn
geen mogelijkheid is een bestuurlijk overleg te plannen, hebben wij in samenspraak met de beide clubdirecties
besloten het operationele proces reeds in gang te zetten.
In overleg hebben wij onderstaande planning opgesteld:
Planning:
e Week 6-7: bezoek aan gemeenten en politie door KNVB;
e Week 7: opstellen startpresentatie door KNVB;
e Week 8: 1° bijeenkomst werkgroep; proces en verantwoordelijkheden afstemmen;
e Week 11: 2° bijeenkomst werkgroep: inhoudelijk discussie over invulling 3-jarenplan;
e Week 15: 3° bijeenkomst werkgroep: bespreken plan en definitief maken;
, Week 16: afstemmen plan door KNVB met clubdirecties;
e Week 18/19: bestuurlijk overleg met beide clubdirecties, beide burgemeesters en KNVB;
e _ Na bestuurlijk overleg het plan gezamenlijk definitief maken en communicatie door beide clubs.
Graag wil ik met jullie hierover in gesprek gaan op enig moment in de komende weken.
B za! deze week contact opnemen met jullie secretariaat om deze afspraken in te plannen.
Alvast bedankt voor ieders medewerking.
Met vriendelijke groet,
T
M.
E, @knvb.nl
Koninklijke Nederlandse Voetbalbond
Woudenbergseweg 56-58, 3707 HX Zeist
1
Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.

2
