Van: NC <\ VEN rens
MN © <\ VEN

Verzonden: dinsdag 3 april 2018 15:47

Aan: ADO ACC
EN © velitie-n|: EN @politie-nl: ADO - gemeente’; 'AUX -
NX
EE NN © (COO
EN @politienl EN @politie.n!

cc: mn

Onderwerp: wedstrijdorganisatie Ajax en ADO Den Haag

Hallo allen,

Hartelijk dank voor jullie komst naar Amsterdam en nogmaals dank aan de gemeente Amsterdam voor de

gastvrijheid. We zijn nog niet concreet geworden, maar wel degelijk dichter bij elkaar gekomen. We moeten niet

onderschatten dat er 12 jaar geen supporters over- en weer de wedstrijden hebben bezocht en de druk van beide

supportersscharen enorm is.

Voor de volgende afspraak op 10 april bij ADO Den Haag wil ik graag het volgende verzoeken aan beide clubs met

betrekking tot de volgende versie van het draaiboek:

e Denk na over de toegestane aantallen uitsupporters in combinatie met een meerjarige termijn van dit
traject (groeimodel). Houdt rekening met hoe e.e.a. landt bij de diverse achterbannen en welk effect het
heeft;

e _ Omschrijving van wijze van ontvangst uitsupporters;

e _ Uitgangspunt volgorde van de wedstrijden in seizoen 18/19: eerst Ajax-ADO en vervolgens ADO-Ajax.

Wij zullen contact opnemen met Een Me uitgangspunten te formuleren als het gaat om de
woordvoering voor- en na de wedstrijden.

Er zal door ons een algemeen voorblad opgemaakt worden met algemene uitgangspunten die voor het hele traject
gelden. De projectafspraken zijn daar leidend in. Hierin zal worden ingegaan op;

e Uitgangspunten qua communicatie;

e Afspraken hoe te reageren bij incidenten naar buiten toe;

e Meetpunten over het slagen van deze wedstrijd;

e _ Stroomschema met escalatiemodel bij incidenten voorafgaand aan de wedstrijd.

Voor wat betreft de planning van dit traject hebben we besproken dat we medio mei een bijeenkomst plannen
waarin we de definitieve beslissing nemen/afspraken definitief maken.
Wij zullen contact opnemen met de Joodse instanties en hen informeren. Ze zullen 10 april a.s. nog niet uitgenodigd
worden, maar snel en nadrukkelijk betrokken worden zodra de afspraken definitief worden.
Mochten jullie nog vragen en/of opmerkingen hebben, dan horen wij het graag.
Mede namens
Met vriendelijke groet,

nn

nn

MEE |

EC ven!

1
Koninklijke Nederlandse Voetbalbond

Woudenbergseweg 56-58, 3707 HX Zeist

Postbus 515, 3700 AM Zeist

KNVB.NL
This email and any files transmitted with it are confidential and intended solely for the use of the individual
or entity to whom they are addressed. If you have received this email in error please notify the system
manager. Please note that any views or opinions presented in this email are solely those of the author and do
not necessarily represent those of the KNVB. Finally, the recipient should check this email and any
attachments for the presence of viruses. The KNVB accepts no liability for any damage caused by any virus
transmitted by this email. KNVB is a legal entity (association), duly incorporated under the laws of the
Netherlands and registered by the Chamber of Commerce under 40478591.

2
