ON 3 eecermeer 2018
Geachte mevrouw Krikke & mevrouw Halsema,
In het kader van een journalistiek onderzoek, verzoek ik u mij relevante informatie en documenten
te verstrekken. Het onderzoek wordt uitgevoerd door redacteuren van de officiële Ajax-fansite
www.Ajax1 ‚nl.
Het journalistieke onderzoek is gericht op het zogenoemde ‘uitsupportersverbod’ bij de Eredivisie
wedstrijden tussen ADO Den Haag en Ajax.
Als een onafhankelijke Ajax-fansite onderzoeken wij de besluitvorming rond het weigeren van
uitsupporters van Ajax in Den Haag en het feit dat er geen uitsupporters van ADO Den Haag in de
Johan Cruijff ArenA aanwezig waren. Ik verzoek daarom de relevante informatie en documenten
die betrekking hebben op bovenstaande beslissing aan mij te verstrekken. Zoals u begrijpt zijn hier
meerdere bestuurlijke aangelegenheden bij betrokken. Om de omvang van dit verzoek
overzichtelijk te houden, beperk ik het tot documenten en informatie die betrekking hebben op de
wedstrijden uit dit Eredivisieseizoen en de ontmoeting tussen SVV Schevingen en Ajax in de beker
uit 2017.
Het bovenstaande is een verzoek zoals bedoeld in artikel 6 (zes) eerste lid van de Wet
openbaarheid van bestuur (Wob). Met verwijzing naar de termijn naar de termijn die is genoemd in
artikel 6 (zes), eerste lid van de Wob verzoek ik u mij de gevraagde informatie voor 3 januari 2019
toe te sturen. De gevraagde informatie wil ik ontvangen per e-mail. Indien u kosten in rekening
brengt voor het maken van kopieën en dergelijke, dan verzoek ik u mij hiervan vooraf op de hoogte
te brengen. Ook dit verzoek ontvang ik graag per e-mail.
Mijn e-mailadres is EN Eke verdere reactie ontvang ik ook graag via dit e-mailadres.
Met vriendelijke groet,
| www.ajax1.nl % Gemeente
% Amsterdam
|

\V-Bedrijfsvoering

Datum Û 7 DEC. 2018 6

Zaak : 2d a Ie

Stuk :J A P- 15 1D
