Bezoekadres
2x Gemeente aa
Am ste rd am 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
2x amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 26 februari 2019
Ons kenmerk __ZOOV18-1864-uit-19-655
Behandeld door Directie Openbare Orde en Veiligheid
Onderwerp Beslissing op uw verzoek in het kader van de Wet openbaarheid van bestuur d.d. 7
december 2018
Op 7 december 2018 heeft de gemeente Amsterdam uw verzoek in het kader van de Wet
Openbaarheid van bestuur (hierna: Wob) ontvangen. U heeft verzocht om documenten die
betrekking hebben op de besluitvorming omtrent het weigeren van uitsupporters van Ajax in Den
Haag en van uitsupporters van ADO Den Haag in Amsterdam.
Het Wob-verzoek
U heeft verzocht om relevante informatie en documenten die betrekking hebben op de
besluitvorming rond het weigeren van vitsupporters van Ajax in Den Haag en van uitsupporters van
ADO Den Haag in Amsterdam. U heeft zich met uw verzoek beperkt tot documenten en informatie
die betrekking hebben op de wedstrijden uit het huidige Eredivisieseizoen en de ontmoeting tussen
SVV Scheveningen en Ajax in de beker uit 2017.
Wettelijk kader
U heeft een verzoek ingediend op basis van de Wob. De Wob is niet van toepassing op reeds
openbaar gemaakte documenten. Daarnaast heeft een Wob-verzoek geen betrekking op de na dat
verzoek vervaardigde documenten.
Inventarisatie
Er heeft naar aanleiding van uw Wob-verzoek een inventarisatie van de documenten
plaatsgevonden. Deze inventarisatie heeft 25 documenten opgeleverd die binnen de reikwijdte van
uw Wob-verzoek vallen. De documenten zijn opgenomen in een inventarisatielijst, die als bijlage bij
dit besluit is toegevoegd. In dit besluit wordt gemakshalve verwezen naar de corresponderende
nummers uit de inventarisatielijst, zodat v per document eenvoudig kunt nagaan wat ten aanzien
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum: 26 februari 2019 |
Kenmerk: ZOOV18-1864-
uit-19-655
Pagina 2 van 5

van de openbaarmaking van de afzonderlijke documenten is besloten.

Zienswijzen

Enkele bij deze aangelegenheid betrokken derde belanghebbenden zijn in de gelegenheid gesteld

hun zienswijze te geven over de (gedeeltelijke) openbaarmaking van de aangetroffen documenten.

Voor geen van de belanghebbenden is de openbaarmaking van de documenten zoals de gemeente

dit beoogt reden geweest om een zienswijze in te dienen.

Besluit

Ik heb het navolgende besloten:

1. Het document met nummer 20 wordt geheel openbaar gemaakt.

2. De documenten met nummers 1 t/m 11, 13, 14, 16, 21 en 23 t/m 25 worden openbaar gemaakt met

uitzondering van de in deze documenten vermelde persoonsgegevens. |

3. De documenten met nummers 12, 15, 17, 18 en 22 worden openbaar gemaakt met uitzondering

van de in deze documenten vermelde persoonsgegevens, voor zover de informatie valt binnen de

reikwijdte van het Wob-verzoek.

4. Het document met nummer 19 wordt niet openbaar gemaakt.

Toelichting ten aanzien van de documenten met nummers 12, 15, 17, 18 en 22

In bovengenoemde documenten is informatie opgenomen die buiten de reikwijdte van vw Wob-

verzoek valt. De betreffende informatie is om die reden onleesbaar gemaakt.

De motivering voor mijn besluit treft u hieronder aan.

|. Ten aanzien van de documenten met nummers 2 t/m 19 en 21 t/m 25

Op grond van artikel 10, tweede lid, aanhef en onder e, van de Wob blijft verstrekking van informatie

achterwege voor zover het belang daarvan niet opweegt tegen het belang dat de persoonlijke

levenssfeer wordt geëerbiedigd.

In de genoemde documenten staat informatie die raakt aan de persoonlijke levenssfeer van derden.

In deze documenten zijn persoonsgegevens zoals namen, (e-mail)adressen en/of telefoonnummers

of anderszins tot personen te herleiden informatie over betrokkenen vermeld. Openbaarmaking van

deze informatie zou naar mijn oordeel de eerbiediging van de persoonlijke levenssfeer van de
betrokkenen schaden. Aangezien openbaarmaking van namen en tot personen herleidbare
gegevens mogelijk kan leiden tot reputatieschade, weegt het belang van de bescherming van de
persoonlijke levenssfeer naar mijn oordeel in dit geval zwaarder dan het belang van openbaarheid
van overheidsinformatie. Deze persoonsgegevens worden dan ook niet openbaar gemaakt.

Uit de jurisprudentie blijkt bovendien dat het voor een succesvol beroep op artikel 10, tweede lid, |

ondere van de Wob niet noodzakelijk is dat de informatie bestaat vit persoonsgegevens in de zin |

van de Wbp, thans de AVG (zie bijvoorbeeld ABRvS 5 juni 2013, ECLI:NL:RVS:2013:CA2101). Waar

het om gaat is of bij openbaarmaking van de gevraagde informatie het belang van de bescherming

van de persoonlijke levenssfeer aan de orde is (zie ABRvS 23 februari 2011,

ECLI:NL:RVS:2011:BP5456). De bovengenoemde documenten bevatten informatie die te herleiden is
Gemeente Amsterdam Datum: 26 februari 2019

Kenmerk: ZOOV18-1864-

uit-19-655

Pagina 3 van 5
tot natuurlijke personen. Het belang van de bescherming van de persoonlijke levenssfeer weegt naar
mijn oordeel zwaarder dan het belang van de openbaarheid van overheidsinformatie.
Voor zover het de namen van ambtenaren betreft is hierbij het volgende van belang. Weliswaar kan,
waar het gaat om beroepshalve functioneren van ambtenaren, slechts in beperkte mate een beroep
worden gedaan op het belang van eerbiediging van hun persoonlijke levenssfeer. Dit ligt anders
indien het betreft het openbaar maken van namen van de ambtenaren. Namen zijn immers
persoonsgegevens en het belang van eerbiediging van de persoonlijke levenssfeer kan zich tegen het
openbaar maken daarvan verzetten. Daarbij is van belang dat het hier gaat om ambtenaren die niet
uit hoofde van hun functie in de openbaarheid treden en dat het niet gaat om het opgeven van een
naam aan een individuele burger die met een ambtenaar in contact treedt, maar om
openbaarmaking van de naam in de zin van de Wob. |

IL. Ten aanzien van het document met nummer 19
Op grond van artikel 10, tweede lid, aanhef en onder g, van de Wob blijft verstrekking van informatie
achterwege voor zover het belang daarvan niet opweegt tegen het belang van het voorkomen van
onevenredige bevoordeling of benadeling van bij de aangelegenheid betrokken natuurlijke personen
of rechtspersonen dan wel derden.
Openbaarmaking van het document met nummer 19 zou naar mijn oordeel leiden tot onevenredige
benadeling van de publiekrechtelijke lichamen waar deze informatie betrekking op heeft. De |
onderhavige documenten zijn afkomstig van de Amsterdamse Driehoek (Openbaar Ministerie,
Politie en Gemeente). De onevenredige benadeling die optreedt bij openbaarmaking van deze
documenten bestaat eruit dat het algehele karakter van het Driehoeksoverleg bloot zou komen te
liggen. Dit brengt een onevenredige belemmering teweeg die het open karakter van het
Driehoeksoverleg, en daarmee het functioneren van de Driehoek, aantast. Ik ben van oordeel dat het
belang van het goed functioneren van de betrokken publiekrechtelijke lichamen zwaarder moet
wegen dan het belang van openbaarheid.
Wijze van openbaarmaking |
De (gedeeltelijk) openbaar te maken documenten zal ik v per e-mailbericht doen toekomen via het |
are NN Wob-verzoek, het Wob-besluit en de vrijgegeven documenten worden |
(geanonimiseerd) gepubliceerd op www.amsterdam.nl/wobbesluiten.
|
|
|
|
Gemeente Amsterdam Datum: 26 februari 2019
Kenmerk: ZOOV18-1864-
uit-19-655
Pagina 4 van 5 |
|
|
Í
Tot slot
Indien v naar aanleiding van deze brief nog vragen heeft, dan kunt v met de gemeente in contact
treden via het e-mailadres: woboov@amsterdam.nl.
Met vriendelijke groet,
De burgemeester van Amsterdam,
Mark de Boer ——
Directeur Directie Openbare Orde en Veiligheid
Tegen dit besluit kan ingevolge de Algemene wet bestuursrecht een bezwaarschrift worden ingediend bij het
College van Burgemeester en Wethouders, t.a.v. de Directie Juridische Zaken, Postbus 202, 1000AE,
Amsterdam. De termijn voor het indienen van een bezwaarschrift bedraagt zes weken. De termijn vangt aan
met ingang van de dag na die waarop het besluit op de voorgeschreven wijze bekend is gemaakt.
Belanghebbenden kunnen in afwachting van de behandeling van het bezwaarschrift een verzoek tot het
treffen van een voorlopige voorziening indienen bij de voorzieningenrechter van de rechtbank te Amsterdam
(Rechtbank Amsterdam, sector Bestuursrecht, afdeling voorlopige voorzieningen, Postbus 75850, 1070AW, |
Amsterdam). |
|
|
|
|
|
|
|
|
[
Gemeente Amsterdam Datum: 26 februari 2019
Kenmerk: ZOOV18-1864-
uit-19-655
Pagina 5 vans
Bijlage — Inventarisatielijst
Nr. [Document ___| Beoordeling |Wob [Afzender | Ontvanger —
1. Brief Ajax aan Gedeeltelijk 10.2.e Ajax Gemeente
gemeente openbaar Amsterdam
Amsterdam
01-08-2017
2, Brief gemeente Gedeeltelijk 10.2.e Gemeente Ajax
Den Haag aan openbaar Den Haag
Ajax |
23-08-2017
3: Brief Ajax aan Gedeeltelijk 10.2.e Ajax KNVB
KNVB mbt SVV openbaar
Scheveningen
08-09-2017
b. Mailwisseling Gedeeltelijk 10.2.e KNVB- Gemeente
KNVB en openbaar gemeente Amsterdam-
gemeente Amsterdam KNVB
Amsterdam over |
normalisatie
ADO-Ajax
15-09-2017
ib; Flap staf BM- Gedeeltelijk 10.2.e OOV BM |
OOV over openbaar
uitnodiging KNVB
voor normalisatie
ADO-Ajax
18-12-2017
Mailwisseling Gedeeltelijk 10.2.e KNVB Politie en
KNVB en politie openbaar OOV
Amsterdam Gemeente
31-01-2018 Amsterdam
Politie KNVB en
OOV
Gemeente
Amsterdam
7 Mailwisseling Gedeeltelijk 10.2.e KNVB en OOV
KNVB en openbaar Gemeente Gemeente
Gemeente Amsterdam Amsterdam
Amsterdam en KNVB
02-02-2018
Mailwisseling Gedeeltelijk 10.2.e KNVB OOV
overleg wedstrijd | openbaar Gemeente
organisatie Ajax- Amsterdam
ADO KNVB en
Gemeente Amsterdam Datum: 26 februari 2019
Kenmerk: ZOOV18-1864-
uit-19-655
Pagina 6 van 5
Gemeente
Amsterdam
22-03-2018
Mail KNVB met Gedeeltelijk 10.2.e KNVB OOV
afspraken n.a.v. openbaar Gemeente
bijeenkomst over Amsterdam,
normalisatie Ajax- Gemeente
ADO Den Haag,
03-04-2018 Ajax, ADO
Den Haag
10. Mail KNVB met Gedeeltelijk 10.2.e KNVB en OOV
afspraken n.a.v. openbaar Gemeente Gemeente
bijeenkomst over Den Haag Amsterdam,
normalisatie Ajax- Gemeente
ADO Den Haag, |
20-04-2018 Ajax, ADO
Den Haag |
Ad, Mail KNVB met Gedeeltelijk 10.2.e KNVB OOV
afspraak nieuwe | openbaar Gemeente |
bijeenkomst Amsterdam, |
23-04-2018 Gemeente |
Den Haag, |
Ajax, ADO |
Den Haag |
12. | Verslag Gedeeltelijk 10.2.e OOV Politie, OM, |
beleidsoverleg openbaar, Ajax, ArenA |
voetbal voor zover de |
28-05-2018 informatie valt |
binnen de |
reikwijdte van
het Wob-
verzoek
13. Mail met Gedeeltelijk 10.2.e OOV OOV
terugkoppeling openbaar
bijeenkomst
normalisatie Ajax-
ADO
30-05-2018
14. Mailwisseling Gedeeltelijk 10.2.e OOV Politie, OM,
over concept- openbaar Ajax, OOV
programma
betaald voetbal
seizoen 2018-
2019
|
|
Gemeente Amsterdam Datum: 26 februari 2019
Kenmerk: ZOOV18-1864-
uit-19-655
Pagina 7 van 5
Le ed |
15. Verslag Gedeeltelijk 10.2.e OOV Politie, OM, |
beleidsoverleg openbaar, Ajax, ArenA |
voetbal voor zover de ĳ
09-07-2018 informatie valt |
binnen de
reikwijdte van |
het Wob- |
verzoek
16. Mailwisseling Gedeeltelijk 10.2.e KNVB Gemeente |
over brief en mail | openbaar Amsterdam |
van KNVB aan en Den Haag |
burgemeesters |
Amsterdam en |
Den Haag |
17-07-2018
dj Mailwisseling Gedeeltelijk 10.2.e OOV OOV
Gemeente Den openbaar, 11.1 Gemeente Gemeente
Haag over voor zover de Den Haag Den Haag en
uitkomst informatie valt Amsterdam |
driehoek binnen de |
Amsterdam reikwijdte van |
27-08-2018 het Wob-
verzoek |
18. | Verslag Gedeeltelijk 10.2.e OOV Politie, OM,
beleidsoverleg openbaar, Ajax, ArenA
voetbal voor zover de
10-09-2018 informatie valt
binnen de
reikwijdte van
het Wob-
verzoek |
19. | Flap driehoek Niet openbaar | 10.2.e OOV BM
over normalisatie 10.2.
wedstrijdbezoek
Ajax-ADO |
10-09-2018
20. | Annotatie inzake | Openbaar OOV BM |
normalisatie
wedstrijdbezoek
Ajax-ADO
10-09-2018
over akkoord van | openbaar Gemeente Gemeente
|
Gemeente Amsterdam Datum: 26 februari 2019 |
Kenmerk: ZOOV18-1864- |
uit-19-655
Pagina 8 van 5
driehoek voor het Amsterdam Den Haag |
ontvangen van |
uitsupporters |
27-09-2018 |
22. | Verslag Gedeeltelijk 10.2.e OOV Politie, OM,
beleidsoverleg openbaar, Ajax, ArenA
voetbal voor zover de |
29-10-2018 informatie valt |
binnen de |
reikwijdte van |
het Wob- |
verzoek
23. Mailwisseling Gedeeltelijk 10.2.e OOV OOV
over Haagse openbaar Gemeente Gemeente
besluitvorming Den Haag Amsterdam,
normalisatie Ajax- politie, Ajax,
ADO 29-10-2018 ADO Den
Haag
24. | Mailwisseling Gedeeltelijk 10.2.e OOV OOV
over planning openbaar Gemeente Gemeente |
wedstrijd ADO- Amsterdam Den Haag
Ajax 05-11-2018
25. | Communicatie Gedeeltelijk 10.2.e OOV OOV
ADO Den Haag openbaar Gemeente Gemeente
Ajax 8-10-2018 Den Haag Amsterdam, |
politie, Ajax,
ADO Den
Haag
|
|
