3/4/24, 11:13 PM 30 km/u in de stad - Gemeente Amsterdam
X% Gemeente
X Amsterdam
> Home
30 km/u in de stad
Een andere maximumsnelheid is best even wennen. Zeker voor mensen die dagelijks
achter het stuur zitten. Maar in onze stad houden we rekening met elkaar. 30 kilometer per
uur doe je voor je eigen veiligheid, en voor de scholieren onderweg naar school, de
fietsers op weg naar hun werk, de overstekers en de voetballertjes in de buurt. Door met
elkaar wat langzamer te rijden zorgen we ervoor dat iedereen zich veilig en onbezorgd
kan verplaatsen in onze stad.
Amsterdammers over 30 kilometer per uur
|| NFS EEF ede Te cil EL ï ==
> Tee Ee EN mn Med
ak sf | ER ad KAK zr | Ri Á Ad ed 2
B ed ar ne
En ® En ET, A Oz ENE
Te mre Ik Som en
zd e a} RE ef | Ar à
f y \ { Rn 1
E 8 Ee 4 PR Pr En
Bik 5 He Ee |
Dn Á p\ ni eM ke BEE AN nl
la 0
| | EE Á S on B
| jelheid agfn waart needs. Op eemnkdart kunt UEEMMwe ke straten
el $ AN eN Min Ed roan RS d-
UZ % g oo PenOar VEVOEFSMAOOO- EN
A Ke, Wel JV, rTn, kV , LT
> Hafida uit Zuid over 30) Jippe uit Noord over
Kaart fu 50 naar 30
m/u 30 km/u
Waarom A
Het is erg druk op de weg en op het fietspad in Amsterdam en Weesp. Om
iedereen veilig aan het verkeer te laten deelnemen veranderen we daarom de
maximumsnelheid op veel wegen naar 30 km/u.
Voordelen van 30km/u
= We verwachten 20-30 procent minder ongelukken als iedereen langzamer rijdt.
= Bij een maximale snelheid van 30 km/uur is de overlevingskans van een
voetganger bij een botsing met een auto 95 procent. Dat is 10 procent hoger
dan bij 50 km/uur.
= Bestuurders hebben meer tijd om informatie te verwerken en te reageren op
onverwachte situaties. Bij 30km/u is de remweg korter en het blikveld breder.
= Halvering van lawaai door verkeer.
Waarom 30 en niet 35 of 40 km/u?
Omdat uit onderzoek is gebleken dat bij deze snelheid een dodelijk ongeluk bijna
niet voorkomt. Daarnaast is het wettelijk niet mogelijk om 25, 35, of 40 km/u te
https://www.amsterdam.nl/30-km-u-in-de-stad/#h8462a652-700a-4d5d-9f81-8aeedffbd7cl 1/4
3/4/24, 11:13 PM 30 km/u in de stad - Gemeente Amsterdam
kiezen. Daar kunnen we als gemeente niet van afwijken.
Voor wie A
De maximumsnelheid geldt voor álle voertuigen op de rijbaan. (Elektrische) fietsers
op een fietsstrook moeten zich dus ook aan de snelheid houden. De politie
controleert op voertuigen die te hard rijden, dus ook fatbikes.
Er zijn regels hoe hard een fiets elektrisch mag worden aangedreven: tot 25 km/u.
Dit geldt dus ook voor fatbikes. Alleen zien we dat veel fatbikes veel harder gaan
en dat de bestuurder zelf bijna niet hoeft te trappen. Volgens het Rijk vallen deze
fatbikes onder de snor-of bromfietsregels, inclusief kentekenplicht en helmplicht.
Ze zouden ook op die manier door de politie beoordeeld moeten worden. Alleen
gebeurt dat nog heel weinig. Dat draagt niet bij aan de verkeersveiligheid. We zijn
vanuit de gemeente met het Rijk in gesprek voor betere regelgeving en
handhaving.
Reistijd A
Doorstroming van al het verkeer in Amsterdam blijft belangrijk. Zowel voor als na
invoering van 30km/u in de stad. We voegen daarom zo min mogelijk kenmerken
toe die de doorstroming van de auto teveel in de weg zitten. Dus zo weinig
mogelijk hoge drempels of voorrang voor verkeer vanaf een erftoegangsweg van
rechts.
Bij het invoeren van de nieuwe snelheid gaan we de stoplichten opnieuw afstellen
voor een betere doorstroming. In Brussel is sinds 2021 de maximumsnelheid 30
km/u. Daar bleek dat automobilisten niet meer reistijd hebben sindsdien. Wat de
nieuwe maximumsnelheid doet voor de reistijd in Amsterdam weten we pas nadat
het hier is ingevoerd. Dat gaan we in de gaten houden.
Handhaving en boetes A
Wie te hard rijdt riskeert een boete.
Als u ziet dat er te hard gereden wordt kunt u een melding_doen.
Zo ziet de 30km weg eruit A
https://www.amsterdam.nl/30-km-u-in-de-stad/#h8462a652-700a-4d5d-9f81-8aeedffbd7cl 2/4
3/4/24, 11:13 PM 30 km/u in de stad - Gemeente Amsterdam
Om het verkeer langzamer te laten rijden moeten we de wegen aanpassen. Dat
doen we stap voor stap. We beginnen met het plaatsen van bovenstaande 30km-
borden. En we passen de lijnen op de weg aan. We zijn zuinig met drempels. Dat is
lastig voor de nood- en hulpdiensten. Pas als een weg aan de beurt is voor groot
onderhoud passen we de weg zelf aan.
Dit doen we in 2024
= We brengen overrijdbare middenstroken aan op brede 30km wegen. Zo lijken
de rijbanen smaller. Auto's gaan daardoor langzamer rijden. Op sommige
plekken waar nog geen fietspad aanwezig is, brengen we fietsstroken aan om
de weg te versmallen.
= We halen lijnen in het midden (de asmarkering) weg op wegen die van 50 naar
30 km/u zijn gegaan. Hierdoor krijgen automobilisten het gevoel dat ze de weg
delen. Het wordt dan minder aantrekkelijk om hard te rijden.
= Op plekken waar het OV 50 km/u mag blijven rijden plaatsen we stickers bij de
plekken waar voetgangers oversteken. Met die stickers geven we het
snelheidsverschil tussen de trambaan en de rijbaan aan.

Openbaar vervoer en nood- en hulpdiensten A
= De maximum snelheid van 30 km/u geldt voor iedereen. Ook bussen en taxi's.
Op vrijliggende trambanen kunnen trams, bussen en taxi's 50 km/u blijven

rijden.
= Politie, ambulance en brandweer kunnen natuurlijk harder rijden in geval van
nood.
Geen 30km zone A
https://www.amsterdam.nl/30-km-u-in-de-stad/#h8462a652-700a-4d5d-9f81-8aeedffbd7cl 3/4
3/4/24, 11:13 PM 30 km/u in de stad - Gemeente Amsterdam
Bij de invoering van 30 km/u in de stad is er een nieuw type weg bijgekomen. Op
deze nieuwe 30-wegen gelden andere voorrangsregels dan op de
erftoegangswegen (30km zone). Het verkeer op de nieuwe 30-weg heeft voorrang
op het verkeer van erftoegangswegen. Dus ook als dat verkeer van rechts komt.
Hierdoor kan het verkeer op de nieuwe 30-weg goed blijven doorrijden. Deze
wegen zijn namelijk ook vaak hoofdroutes voor nood- en hulpdiensten en het OV.
Contact
Meld een onveilige verkeerssituatie
Wilt u zelf in actie komen om de verkeersveiligheid in uw buurt te verbeteren? Maak dan
een melding bij het VVN Participatiepunt.
Meer informatie
= Hoe het beleid is ontstaan kunt u lezen in de beleidsnota 30km in de stad (PDF, 8,7
MB) D)
= In het uitvoeringsprogramma 30 km per uur in de stad (PDF, 1,1 MB) [) beschrijven
we hoe we de nieuwe stadsstraten gaan realiseren. Het programma is op 6 december
vastgesteld door het college van burgemeester en wethouders.
= Nota van beantwoording (PDF, 5,8 MB) [})
https://www.amsterdam.nl/30-km-u-in-de-stad/#h8462a652-700a-4d5d-9f81-8aeedffbd7cl 4/4
