3/4/24, 11:16 PM Nieuws uit B en W 8 november 2023 - Gemeente Amsterdam

X% Gemeente

X Amsterdam
> Home >» Bestuur en Organisatie
> College van burgemeester en wethouders > Nieuws uit Ben W
Nieuws uit B en W 8 november 2023
A-besluiten
Algemene Zaken
Het college van B en W wijzigt de geometrie van de Don Boscostraat, de Nieuwe
Osdorpergracht en de Wilhelmina Bladergroenstraat.
MBO en Toeleiding Arbeidsmarkt
Het college van B en W stemt in met een wijziging in de subsidieregeling MBO-Agenda
2023 — 2027. Met de subsidieregeling kunnen mbo’s onder andere zorgen voor een
goede toeleiding naar het mbo. De subsidieregeling bevat onderdelen die niet goed
aansluiten bij de praktijk, en wordt daarom gewijzigd. De wijzigingen van deze
subsidieregeling zijn mede tot stand gekomen in overleg met het mbo.
Inclusie en Antidiscriminatiebeleid
Kunst en Cultuur
Het college van B en W verleent een incidentele subsidie van 44.565 euro aan Stichting
Black Achievement Month als bijdrage aan het maatschappelijk programma van het
project Black Achievement Month 2023.
Verkeer, Vervoer & Luchtkwaliteit
Het college van B en W besluit de parkeertarieven voor gemeentelijke parkeergarages en
parkeerterreinen vanaf 2024 gelijk te trekken aan de tarieven die gelden voor parkeren
op straat. Ook de tarieven van de fietsenstallingen worden vanaf 2024 gelijkgetrokken
met de fietsenstallingen van de NS.
Het college van B en W stelt een krediet vast van 3 miljoen euro om laadvoorzieningen te
realiseren in verschillende parkeergarages en fietsenstallingen.
Het college van B en W besluit de parkeerverordening te wijzigen en aan de
gemeenteraad voor te leggen. De gehandicaptenparkeervergunning voor bewoners kan
straks zowel op een vast als een wisselend kenteken worden aangevraagd. Ook wordt het
voor gehandicapte bezoekers mogelijk een parkeervergunning op vast kenteken aan te
vragen wanneer de auto op naam staat van een huisgenoot.
Het college van B en W besluit de Verordening parkeerbelastingen vast te stellen en aan
de gemeenteraad voor te leggen. De jaarlijkse indexatie van vergunningstarieven wordt
verhoogd naar 5,2%.
Het college van B en W beantwoordt de schriftelijke vragen van raadslid IJmker
(GroenLinks) over ‘fatbikes’, Het college deelt de zorgen over opgevoerde fatbikes en de
onveiligheid van deze voertuigen in het verkeer. Het college is in overleg met het Rijk
voor betere wet- en regelgeving en zet in op voorlichting over de risico’s van opgevoerde
fatbikes in het verkeer.
Het college van B en W besluit de Nota van Uitgangspunten Cruciale Mijl IJburglaan vrij te
geven voor inspraak. In de plannen komt er meer ruimte voor voetgangers, fietsers en

https://www.amsterdam.nl/bestuur-organisatie/college/nieuws/nieuws-8-november-2023/ 1/2
3/4/24, 11:16 PM Nieuws uit B en W 8 november 2023 - Gemeente Amsterdam
openbaar vervoer.
Het college van B en W besluit de Nota van Uitgangspunten Definitieve Tramstalling
Zeeburgereiland vrij te geven voor inspraak. In de plannen wordt er rekening mee
gehouden dat het dak van de tramstalling gebruikt kan worden voor andere functies.
Het college van B en W besluit de Notitie Voorkeursalternatief en PlanMER voor de
Verbinding Zeeburgereiland, openbaar vervoers- en fietsontsluiting van het
Zeeburgereiland vrij te geven voor inspraak. In deze plannen wordt Zeeburgereiland
beter ontsloten en komt er een nieuwe fietsbrug naast de huidig brug.
Het college van B en W besluit een sloopsubsidie voor bestel- en dieselpersonenauto’s
met emissieklasse 4 in te stellen. Deze subsidie helpt autobezitters over te stappen op
schonere voertuigen. Hierover stuurt het college een brief naar de gemeenteraad.
Het college van B en W stuurt een brief naar de gemeenteraad over het project
Middenmeer Noord. Het project loopt iets uit op de oorspronkelijke planning. Verder
wordt het project opgedeeld in twee projecten. Een deel voor het werk in de openbare
ruimte en een ander deel voor de aanleg van het warmtenet.
Het college van B en W handelt motie 2023-161 ‘digitale blauwe zone’ af en informeert de
gemeenteraad. Een digitale blauwe zone zoals beschreven in de motie is niet mogelijk
binnen het juridische landelijke kader waarin de blauwe zone is opgenomen. Dit omdat
de parkeerschijf, waarmee de verstreken parkeerduur van de parkeerder wordt
aangegeven, fysiek aanwezig moet zijn achter de voorruit van het voertuig. De
parkeerschijf kan niet gedigitaliseerd worden.
Openbare Ruimte en Groen
Het college van B en W stelt 1 miljoen euro beschikbaar om te investeren in het
Westerpark. Het geld wordt gebruikt voor de herinrichting van delen van het Westerpark,
zodat het park goed is voorbereid op het toenemende aantal bezoekers.
Water
Het college van B en W stemt in met een investeringskrediet van 22 miljoen euro om
daarmee waterleidingen en andere onderdelen van het drinkwatersysteem te vervangen
en te onderhouden.
Financiën
Het college van Ben W stelt de gemeenteraadraad voor om de verordening op de heffing
en de invordering van belasting op roerende woon- en bedrijfsruimten 2022 te wijzigen.
Hiermee worden de tarieven voor 2024 gelijkgesteld aan die voor
onroerendezaakbelastingen, de ozb.
Het college van B en W stemt in met het voorstel aan de gemeenteraad om de ozb-
tarieven voor 2024 vast te stellen, zodat de in de begroting 2024 opgenomen baten
kunnen worden gerealiseerd.

https://www.amsterdam.nl/bestuur-organisatie/college/nieuws/nieuws-8-november-2023/ 2/2
