3/4/24, 11:19 PM Zo willen we het verkeer in de stad veiliger maken - Gemeente Amsterdam
X% Gemeente
X Amsterdam
> Home >» Nieuws
_ he Pi ui an
PN i A
ER REE vel dà
a en TM ETA A
EN ee bla ATD eN te
5 of A EEEN | nl CN we ES ot EE erk lie
Fik en nei Pe IE EL
IAS TEE Leren
ENDE ANNE Ch Dn
ze N 4 Ik GP dd ie es EE
® ©
Zo willen we het verkeer in de stad
veiliger maken
25 januari 2024
U heeft het ongetwijfeld gemerkt: in een groot deel van de stad mag je nog maar 30
kilometer per uur rijden. Maar we doen méér voor veiliger en prettiger verkeer. Dat is hard
nodig, want er gebeuren veel verkeersongelukken, met grote gevolgen. We delen hier de
resultaten van een aantal verkeersonderzoeken, en onze plannen om het verkeer veiliger
te maken.
Er zijn 5 onderzoeken uitgevoerd. Die geven knelpunten en oplossingen aan. De
onderzoeken gingen over:
Het aantal verkeersslachtoffers
In 2022 zijn er 4.845 verkeersslachtoffers behandeld door ambulances. Een verontrustend
hoog aantal. Dit zijn namelijk 4 keer zoveel verkeersongelukken als we op basis van alleen
politiegegevens wisten. De helft van de slachtoffers zat op de fiets (52 procent), 16
procent zat in een auto en 15 procent op een brommer, scooter of snorfiets. De grootste
groep slachtoffers waren jonge fietsers tussen de 18 en 34 jaar.
Snelheidsverschillen en conflicten op het fietspad
Het fietsverkeer is veel chaotischer geworden. Veel Amsterdammers voelen zich onveilig
in het fietsverkeer, door grote snelheidsverschillen en inhaalgedrag. Dat komt onder
andere door de opkomst van de elektrische fiets en de fatbike. Soms zijn deze ook
opgevoerd. 41 procent van de fietsers op een e-bike fietste harder dan 25 kilometer per
uur, voor zover we op de beelden in het onderzoek konden zien dat het ging om een e-
bike.
Veiliger vrachtverkeer
We hebben gekeken hoe we het vrachtverkeer veiliger kunnen maken. Dat kan door
dodehoekmaatregelen. Er zijn verschillende scenario's. We gaan een aantal maatregelen
https://www.amsterdam.nl/nieuws/nieuwsoverzicht/verkeer-veiliger-maken/ 1/4
3/4/24, 11:19 PM Zo willen we het verkeer in de stad veiliger maken - Gemeente Amsterdam
verder uitwerken.
Snorfiets naar de rijbaan
Met 23 camera's op 20 plekken in de stad handhaven we de plaats op de weg van brom-
en snorfietsen en motoren. Zij moeten sinds 8 november 2021 op de rijbaan rijden. Sinds
we camerahandhaving inzetten, worden de regels duidelijk beter nageleefd. In mei 2023
reed 89 procent van de snorfietsers op de juiste plek. Het aantal snorfietsen daalt, omdat
elektrische fietsen een aantrekkelijk alternatief zijn en je daarop geen helm hoeft te
dragen.
Fietstevredenheid
Het algemene oordeel over een fietsrit is in 2023 gestegen naar een 7,3. Dit was in 2021
een 7,1. Het oordeel over de veiligheid is gedaald: van een 7,4 in 2021 naar een 7,1 in
2023. De drukte en de snelheidsverschillen spelen daarin een belangrijke rol.
Fietsparkeren wordt hoger gewaardeerd. Opvallend is dat bij Centraal Station, waar begin
vorig jaar 2 nieuwe, grote ondergrondse stallingen werden geopend, het oordeel over
fietsparkeren sterk verbeterde: van een 5,1 naar een 7,8.
Hoe gaan we verder?
Het leed en de persoonlijke en maatschappelijke kosten na een verkeersongeluk zijn
enorm hoog. Daarom besteden we veel tijd en aandacht aan verkeersveiligheid. Waar
gaan we dit jaar mee aan de slag?
Ruimte maken voor voetgangers en fietsers
In alle plannen nemen we mee dat er meer ruimte moet komen voor voetgangers en
fietsers. We werken bijvoorbeeld aan veilige routes van en naar school. En goede, brede
stoepen en fietspaden.
Verkeersveiligheid in alle plannen en projecten
We nemen verkeersveiligheid mee in álle projecten. We pakken gevaarlijke plekken aan
en zorgen dat mensen veilig kunnen lopen en fietsen. Ook maken we gebruiksvriendelijke
en veilige plekken om je fiets te parkeren.
Opgevoerde fatbikes en e-bikes aanpakken
Op e-bikes met een ‘gashendel’ hoeven bestuurders niet of nauwelijks te trappen. Deze
zijn niet toegestaan. Bestuurders, vaak jonger dan 16 jaar, rijden zonder rijbewijs, helm en
verzekering over het fietspad en de weg. We gaan voorlichting geven over de risico’s en
de regels handhaven. Ook zijn we in gesprek met het Rijk over meer maatregelen om het
opvoeren van elektrische fietsen tegen te gaan. Verder gaan we dit voorjaar kijken hoe
het gaat als snelle fietsers op de rijbaan tussen de auto’s mogen gaan rijden. Nu de
maximumsnelheid 30 kilometer per uur is, kan dat.
Gevaarlijke plekken (blackspots) verbeteren
We doen zoveel mogelijk aanpassingen die de verkeersveiligheid verbeteren, tegelijk
met onderhoudswerk. Maar ook los van onderhoudswerkzaamheden pakken we locaties
die verkeersonveilig zijn aan.
Maatregelen uitvoeren
Er is in totaal 25,3 miljoen euro beschikbaar voor deze maatregelen. We kunnen niet alles
uitvoeren. Sommige fietsmaatregelen schuiven daarom door naar een later moment.
Meer weten
= Uitvoeringsplan Verkeersveiligheid, 30 km/u, voetganger en fiets
Lees ook
= > Veiligheid en openbare orde: zorgen over explosies en jonge daders
https://www.amsterdam.nl/nieuws/nieuwsoverzicht/verkeer-veiliger-maken/ 2/4
3/4/24, 11:19 PM Zo willen we het verkeer in de stad veiliger maken - Gemeente Amsterdam
= > Zwemles voor alle Amsterdamse kinderen
= > Proef afsluiting Weesperstraat: wat leverde het op, en hoe gaan we verder?
Meer nieuws
rde ni
zie ak a reek vld
eer
Se Ee le
Veiligheid en openbare orde: zorgen over explosies en
jonge daders
he a 5 kk de,
gf 7 5 As Ë la à u en
== le hik ene Fi sd Mi
en PS
EE er
Res Ee Ee
We gaan Noord aanpakken
SN de Ed}
Nederlandse sterren openen Amsterdam 750 met grote
show in Ziggo Dome
) Nm
Als huishoudelijke hulp kunt u het verschil maken
Blijf op de hoogte!
Schrijf unu in voor de Nieuwsbrief Amsterdam en ontvang wekelijks nieuws, tips en mooie
verhalen over de stad en uw stadsdeel.
> Ik wil de nieuwsbrief
https://www.amsterdam.nl/nieuws/nieuwsoverzicht/verkeer-veiliger-maken/ 3/4
3/4/24, 11:19 PM Zo willen we het verkeer in de stad veiliger maken - Gemeente Amsterdam

Deel deze pagina

Facebook

Twitter

LinkedIn

WhatsApp

Mastodon

Print deze pagina
https://www.amsterdam.nl/nieuws/nieuwsoverzicht/verkeer-veiliger-maken/ 4/4
