Van:

Aan: : verkeer stadswerken;

Cc: 7

Onderwerp: RE: Woo verzoek plaatsing invalidenbord

Datum: maandag 23 januari 2023 15:14:50

Bijlagen: Knipsel.PNGII.PNG

cn

We zijn nog even op locatie geweest en ik heb nog van data amsterdam een foto gevonden van april
2022.

Hier stond de paal ook bij het parkeervak, ook zit er nog een kruis markering in de bestrating
Met vriendelijke groet,

Teammanager Infra & Service

Serviceteam Centrum

Directie Stadswerken

re: MN

Mail: MM eansterdam.nl

Aanw.: Ma/Vr 7.00-16.00

Van: HN <<

Verzonden: maandag 23 januari 2023 11:53

pan: HEN <<

MM eenstercen ne: verkeer.stadswerken <verkeer.stadswerken@amsterdam.nl>
CC

MN eenstercen ne

Onderwerp: Woo verzoek plaatsing invalidenbord

Dag collega's,

Ik heb bijgevoegd Woo verzoek ontvangen.

In de eerste instantie dacht ik dat dit voor Dienstverlening was, maar zij geven het volgende aan:
“ Het blijkt dat Algemene gehandicaptenparkeerplaatsen niet via het Stadsloket gaan, maar via
Stadswerken.

Dienstverlening doet alleen individuele gehandicaptenparkeerplaatsen op kenteken.”

Kunnen jullie het verzoek doornemen en wanneer er documenten zijn dit naar mij doorsturen?
Dit betreft dus ook berichten die via de e-mail hierover zijn gewisseld, eventuele appjes etc.
Als je vragen hebt, bel dan even!

Met vriendelijke groet,

Klachten- en WOO-coördinatie

Stadswerken
Gemeente Amsterdam
wob.stadswerken@amsterdam.nl
mn

Jacob Bontiusplaats 11, 1018 LL Amsterdam
Postadres: Postbus 202, 1000 AE Amsterdam
