Van:
Aan: : verkeer.stadswerken; |
Cc: 7
Onderwerp: RE: Woo verzoek plaatsing invalidenbord
Datum: maandag 23 januari 2023 13:45:37
Bijlagen: 167352845284698079.ipa
167352436641049226.ipa
on
Hierbij, we hadden een melding in de HNW APP over een losliggende invalidebord/{paal.
De jongens hebben deze melding in de tablet gehad en de paal terug geplaatst
Maar ik begrijp dat deze dus op de verkeerde plek is terug geplaatst.
CM. kon jij voor mij zien waar deze paal hoort te staan
nd
12-01-2023 12:51
Nummer
SIA-1576290
Adres
Rozengracht 59 2, 1016LS Amsterdam
Gebied (Product)
Centrum Infra (Infra)
Subgebied
Geopend door
SIA
Toegewezen aan team
Team Bebording
Calamiteit
Categorie
Overig Wegen, verkeer, straatmeubilair
Status
GEREED
Uitvoerder
Onbekend
Uitvoerdatum
Omschrijving
Overig. Losliggende paal met invalidenbord voor huisnummer 59 Rozengracht zie
foto! Dienst infra moet de paal komen ophalen of weer ergens terugplaatsen??
Afhandel antwoord
Afhandel opmerkingen
Paal hersteld 1m2 gdf herstraat
Datum gesloten
12-01-2023 14:01
Ploeg gesloten
Team Bebording
Gebruiker ann
== Aanvullende
informatie ——-
sla
Geupdate vanuit SIA op 12/01/2023 14:22
sla nummer
1576290
email melder
signal id
eb6924b0-00d6-4676-99Ge-ddIcdetlaads
== Melding
log
12-01-2023 12:52
SIA import: naar eigen dienst toewijzen pagina op basis van gebied ‘Centrum Infra’ en categorie
‘Overig Wegen, verkeer, straatmeubilair’
12-01-2023 13:05
Handmatig toegewezen aan team 'Team Bebording’ via Incidenten Toewijzen pagina door
12-01-2023 13:45
Status aangepast naar IN BEHANDELING via iPad door
12-01-2023 14:01
Afgehandeld als GEREED via iPad doorn
Met vriendelijke groet,
Teammanager Infra & Service
Serviceteam Centrum
Directie Stadswerken
Te
Mail: MM eansterdam.nl
Aanw.: Ma/Vr 7.00-16.00
van: MN >
Verzonden: maandag 23 januari 2023 11:53
pan: EN €

EM eenstercen ne: verkeer.stadswerken <verkeer.stadswerken@amsterdam.nl>
CC:

N eensterden.n

Onderwerp: Woo verzoek plaatsing invalidenbord

Dag collega's,

Ik heb bijgevoegd Woo verzoek ontvangen.

In de eerste instantie dacht ik dat dit voor Dienstverlening was, maar zij geven het volgende aan:
“ Het blijkt dat Algemene gehandicaptenparkeerplaatsen niet via het Stadsloket gaan, maar via
Stadswerken.

Dienstverlening doet alleen individuele gehandicaptenparkeerplaatsen op kenteken.”

Kunnen jullie het verzoek doornemen en wanneer er documenten zijn dit naar mij doorsturen?
Dit betreft dus ook berichten die via de e-mail hierover zijn gewisseld, eventuele appjes etc.
Als je vragen hebt, bel dan even!

Met vriendelijke groet,

Klachten- en WOO-coördinatie

Stadswerken

Gemeente Amsterdam

wob.stadswerken@amsterdam.nl

mn

Jacob Bontiusplaats 11, 1018 LL Amsterdam

Postadres: Postbus 202, 1000 AE Amsterdam
