Geprint doo amsterdam.nl
dinsdag, 7 februari 2023 11:00
SIG-1576290
z 5 ach
à 5 EI
5 Ù, pi Westermarkt
5 ® Dal
3 ®
à _ —
5 A 5
ë, - 5
5 A z S
ec € ò
zE
ee” E
Dn B
À _ 5
_ 5 DL
Melding
Toelichting : Overig. Losliggende paal met invalidenbord voor huisnummer 59
Rozengracht zie foto! Dienst infra moet de paal komen ophalen of weer
ergens terugplaatsen?”?
Overlast : 12-01-2023 12:51
Stadsdeel : Centrum
Adres : Rozengracht 59-2 1016LS Amsterdam
Gemeld op : 12-01-2023 12:51
Hoofdcategorie : Wegen, verkeer, straatmeubilair
Subcategorie : Overig Wegen, verkeer, straatmeubilair
Urgentie : Normal
Bron : online
Melder
E-mail U
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
Foto's
en Se er) & Ff
Ë ee le N
Ld En ie be s DE
DE,
TE eN pn
LN : en EE am Ki
ER JE Ee en! ä ' p
Ne ' p EN He : p
To Ws f N
ee 2 3 he ae FT pe
4 r: 5 es eN = er E
Dh mr | À
ER ENEN
, Ee en Ko AA ie Eje 5% k | El
p: - 5 5 ta A ie , $ Ë ie
Ln \ ple sé 1 : 4 & ú , Pl i Ke
u td 4 ad, ie Pr, Bi rd
rg 5 KF k - De NE E de Pr > edi hd
| Kil Á KORTE Me,
„ AN ne k =! x ad l j Es RE, ä Ln n
EN ed iet er Ee EE 5
er en ek ger E k hi * ee, ESE os ú Hi lie a MEN in ht
4e97f273-fae /-480c-h2ea-d8458d566aba.jpg op 12-01-2023 12:51 door melder
Geschiedenis

Gewijzigd op 15-01-2023 om Feedback van melder ontvangen

12:54:12 door Signalen “Ja, de melder is tevreden Waarom: Mijn melding is snel opgepakt.
systeem Toelichting: #5 Toestemming contact opnemen: Nee"

Gewijzigd op 12-01-2023 om Notitie toegevoegd:

14:22:26 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”
systeem

Gewijzigd op 12-01-2023 om Status gewijzigd naar: Afgehandeld

14:22:25 door “Losliggende paal met invalidenbord teruggeplaatst en bestrating hersteld”
EM eansierdan.n!

Gewijzigd op 12-01-2023 om Status gewijzigd naar: Extern: verzoek tot afhandeling

14:01:22 door “Paal hersteld 1m2 gdf herstraat”

hnw@amsterdam.nl

Gewijzigd op 12-01-2023 om Status gewijzigd naar: In afwachting van behandeling

12:52:49 door “In behandeling via HNW app”

hnw@amsterdam.nl

Gewijzigd op 12-01-2023 om Notitie toegevoegd:

12:51:53 door Signalen “Bijlage toegevoegd door melder: 4e97f273-fae /-480c-b2ea-
systeem d8458d566aba.jpg”

Gewijzigd op 12-01-2023 om Notitie toegevoegd:

12:51:53 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de
systeem melder.”

Gewijzigd op 12-01-2023 om Type gewijzigd naar: Melding

12:51:53 door Signalen

systeem

Gewijzigd op 12-01-2023 om Urgentie gewijzigd naar: Normaal

12:51:53 door Signalen

systeem

Gewijzigd op 12-01-2023 om Categorie gewijzigd naar: Overig Wegen, verkeer, straatmeubilair
12:51:53 door Signalen

systeem

Gewijzigd op 12-01-2023 om Servicebelofte:

12:51:53 door Signalen “Wij gaan aan het werk met uw melding. U hoort binnen 3 weken wat wij
systeem hebben gedaan.”

Gewijzigd op 12-01-2023 om Status gewijzigd naar: Gemeld

12:51:53 door Signalen

systeem
Gewijzigd op 12-01-2023 om Locatie gewijzigd naar:
12:51:53 door Signalen “Stadsdeel: Centrum Rozengracht 59-2 Amsterdam"
systeem
