Van:
Aan:
Cc: WOB Stadswerken; verkeer.stadswerken; MN
Onderwerp: FW: Woo verzoek plaatsing invalidenbord
Datum: dinsdag 24 januari 2023 11:37:40
Bijlagen: 230118 WOO verzoek Rozengracht bord.pdf
Aanvulling Woo-verzoek inzake plaatsing verkeersbord betreffende algemene gehandicaptenparkeerplaats ter hoogte van
Rozengracht 59.msg.msg
alto.
Ik zie dat deze vraag ook al naar ons algemene mailadres (verkeer. stadswerken@amsterdam.nl) is gestuurd.
Daarom mijn antwoord ook even naar dat mailadres (en naar en AN. voordat er zaken langs elkaar heen gaan
lopen en we dingen dubbel gaan doen.
Ik heb voor deze algemene gehandicaptenparkeerplaats geen in de Staatscourant of Gemeenteblad gepubliceerd
verkeersbesluit kunnen vinden.
Als ik in CityData op deze plek in de geschiedenis terugkijk, kan ik wel vanaf in ieder geval 17 augustus 2016 zien dat deze
plek er al is geweest.
In Google Streetview kan ik zelfs terug naar juni 2014, waar deze plek er ook al is (zie onderstaande afbeeldingen).
Deze algemene gehandicaptenparkeerplaats is dus reeds ver vóór Stadswerken aangelegd, een verkeersbesluit of
andere docmentatie kan ik daarvan echter niet vinden.
mens hf
Sz MG AG |
regende jeje
AES 5 Giell 1 iis en
| Bar at sE n
| \ 4 ed m a .
EE 7 |
|
Lak on le
nc er ee
ie Ee in àl Ì
Ee Es
EN et Ta”
el bee Fi
in een TE /
j A #5 aù |
WE ú d
ee 5 he zal 8
CE = —_—_ | | il
AREN TR _N | MEE TE. lee |

ERN un ee | HR EDES MN IN en fj
ek Jan ee en | Bd Î Ë
TE | ber eee -

Ë lr ml, kurk L : | | | en E L F |

dige weejeve: un. 2014 5 _ In he | li mz Ì
ER Te m | me ij Î
= | |E NE ERN RN EEn WASSERETTE (iK
Een EE
LJ fl 4 Ee mn be eer = 4 el
DE | AAD : Ws ME A HI
3 En : : — Ae
ze e Mm ml :
ne mmm. en

Hopelijk heb ik je vraag hiermee beantwoord.
Groet,
nn
Adviseur Verkeersteam
Expertisecentrum Gebied en Gebruik, Stadswerken
Gemeente Amsterdam
u oon
EN eensterden.n
Jacob Bontiusplaats 11, 1018 LL Amsterdam
Postadres: Postbus 16705, 1001 RE Amsterdam
www.amsterdam.nl
Werkdagen: ma, di, wo, do
Van: WOB Stadswerken <WOB.Stadswerken @amsterdam.nl>
Verzonden: dinsdag 24 januari 2023 9:34
Aan: MN NN
CC: WOB Stadswerken <WOB. Stadswerken @amsterdam.nl>
Onderwerp: FW: Woo verzoek plaatsing invalidenbord
Hoi.
Ik heb binnen Stadswerken al wat informatie gevonden over de plaatsing van dit bord.
mn gaf echter aan dat jij hier misschien meer over weet, zie onderstaande e-mail.
Bijgevoegd kan je het Woo verzoek vinden. Heb jij documenten voor de beantwoording van dit verzoek?
Met vriendelijke groet,
nn
Klachten- en WOO-coördinatie
Stadswerken
Gemeente Amsterdam

wob.stadswerken@amsterdam.nl

cn

Jacob Bontiusplaats 11, 1018 LL Amsterdam

Postadres: Postbus 202, 1000 AE Amsterdam

Van: EN NN

Verzonden: maandag 23 januari 2023 16:08

pan: MN MN Ce Ne
verkeer.stadswerken <verkeer.stadswerken @amsterdam.nl>

CC: ee NN ecn
Onderwerp: RE: Woo verzoek plaatsing invalidenbord

ae

Volgens mij is het goed dit verzoek ook te delen met SW collega evt zicht bezig met dit soort
plekken, zij het op kentekenen) en het project de Oranje Loper (w.o. Rozengracht) colle NN
vermoed dat zij het bord geplaatst hebben.

Zelf heb ik geen documenten.

Met vriendelijke groet,

Gebiedsbeheerder Centrum West

Directie Stadswerken

Gemeente Amsterdam

EEN

Jacob Bontiusplaats 11

1018 LL Amsterdam

Werkdagen: maandag t/m donderdag

Van: MN MN

Verzonden: maandag 23 januari 2023 11:53

par: MN
verkeer stadswerken «verkeer. stadswerken @amsterdam.nl>

CC: MN NN ee
Onderwerp: Woo verzoek plaatsing invalidenbord

Dag collega’s,

Ik heb bijgevoegd Woo verzoek ontvangen.

In de eerste instantie dacht ik dat dit voor Dienstverlening was, maar zij geven het volgende aan:

“ Het blijkt dat Algemene gehandicaptenparkeerplaatsen niet via het Stadsloket gaan, maar via Stadswerken.
Dienstverlening doet alleen individuele gehandicaptenparkeerplaatsen op kenteken.”

Kunnen jullie het verzoek doornemen en wanneer er documenten zijn dit naar mij doorsturen?

Dit betreft dus ook berichten die via de e-mail hierover zijn gewisseld, eventuele appjes etc.

Als je vragen hebt, bel dan even!
Met vriendelijke groet,

Klachten- en WOO-coördinatie

Stadswerken

Gemeente Amsterdam
wob.stadswerken@amsterdam.nl
cm

Jacob Bontiusplaats 11, 1018 LL Amsterdam
Postadres: Postbus 202, 1000 AE Amsterdam
