Van:

Aan:

Cc: WOB Stadswerken

Onderwerp: RE: Woo verzoek plaatsing invalidenbord

Datum: woensdag 25 januari 2023 16:00:29

on.

Dank je, dan heb ik nu officieel bij iedereen geïnformeerd, ik ga ermee aan de slag.
Met vriendelijke groet,

Klachten- en WOO-coördinatie

Stadswerken

Gemeente Amsterdam

klachten.stadswerken@amsterdam.nl

Jacob Bontiusplaats 11, 1018 LL Amsterdam

Postadres: Postbus 202, 1000 AE Amsterdam

Van: BN MN <<< >

Verzonden: woensdag 25 januari 2023 10:55

par: KN ==

Onderwerp: FW: Woo verzoek plaatsing invalidenbord

_”

De directievoerder wist het niet, maar de omgevingsmanager uitvoering K&L heeft dit achterhaald. Het bord stond er dus wel.
Meer heb ik helaas niet voor je.

SU

van

Verzonden: woensdag 25 januari 2023 7:37

an: EN ON
CCO NN 2e

Onderwerp: RE: Woo verzoek plaatsing invalidenbord

mn.

Onderstaande afbeelding vanuit google maps (september 2021). Staat een bord voor de gehandicaptenparkeerplaats. Is wel 1,5 jaar geleden
maar bord heeft er dus wel degelijk wel gestaan in het verleden. Mogelijk vanwege de werkzaamheden al langere tijd weg. Hiermee de vraag
voldoende beantwoord?
o zhe anccurt KH DOP Bonengracht -GoogeMars x LF el d x
E CG ú wave geor Nt „Chick u 3 i s : sf @ &
emd DE arn ee: ad
e Penn Ne Ad © À Ë Ö des Br . TG
ien | 3 ‚EE zi nl
MN na EEN MT 5 ' oi Ee gen Re Ä
dn
El ä ETS | APE Ea 8 s 4 : eert De Ear nn
Ken mn PO, der ze a & | Í
[F3 B AT ei. pg En baths}
Wasserette Quick & Clean Le hb „| k Lan 7 £ Ae : | el rs d Ï |
UJ mede e 0 evens D) 4 IS En ld A amannd nn ze ee, mee.
Aen Ee À 4 Eet ER
osn eenen Ei RE Maf zr
j ie „bî ij | TT A, | mi
Ham Ir e E É En de | jj et C| rd EF a A II 8
Î LE, „bi man Ar Ei,
© Rozengracht Sh, 115 LS Amsterdan in ï AA f Een Tie
DE wf In
© webdik nl rd re n \ k bel a
rn EE SR EN dj
Ke. mear > = ET | N Nad,
. eee En j 2e TONES Aar m
n onnie 8
as Îhe Hoatpn Am Lesa
D Een label ewmegen vererven dening ep HTI BAE Oje
mn P typ hier om te zoeken De 2 - NN RM. Pen EEn
Van: BN MN
Verzonden: dinsdag 24 januari 2023 13:57
ar
Onderwerp: FW: Woo verzoek plaatsing invalidenbord
_
EN veer ven vie
Jij wel?
Betreft een gehandicaptenboird tpv RG 59?
ee,
Var: MM KN
Verzonden: dinsdag 24 januari 2023 9:24
aar: MN <<
CC: WOB Stadswerken <WOB.Stadswerken@amsterdam.nl>
Onderwerp: FW: Woo verzoek plaatsing invalidenbord
AE}
Ik heb binnen Stadswerken al wat informatie gevonden over de plaatsing van dit bord.
oef echter aan dat jij hier misschien meer over weet, zie onderstaande e-mail.
Bijgevoegd kan je het Woo verzoek vinden. Heb jij documenten voor de beantwoording van dit verzoek?
Met vriendelijke groet,
Klachten- en WOO-coördinatie
Stadswerken
Gemeente Amsterdam
wob.stadswerken Damsterdam.nl
|
Jacob Bontiusplaats 11, 1018 LL Amsterdam
Postadres: Postbus 202, 1000 AE Amsterdam
Van: MN NN
Verzonden: maandag 23 januari 2023 16:08
par: MN N= NN 2 ree tecseren
<verkeer stadswerken@amsterdam.nl>

CC: NN NN ee

Onderwerp: RE: Woo verzoek plaatsing invalidenbord

mn

Volgens mij is het goed dit verzoek ook te delen met SW collega noet zicht bezig met dit soort plekken, zij het op
kentekenen) en het project de Oranje Loper (w.o. Rozengracht) collega k vermoee cet zij het bord geplaatst hebben.
Zelf heb ik geen documenten.

Met vriendelijke groet,

Gebiedsbeheerder Centrum West

Directie Stadswerken

Gemeente Amsterdam

MN >

Jacob Bontiusplaats 11

1018 LL Amsterdam

Werkdagen: maandag t/m donderdag

Var: MN NN

Verzonden: maandag 23 januari 2023 11:53

an eee nn MN eensterden verkeer.stadswerken
<verkeer stadswerken@amsterdam.nl>

CC: NN == ee

Onderwerp: Woo verzoek plaatsing invalidenbord

Dag collega’s,

Ik heb bijgevoegd Woo verzoek ontvangen.

In de eerste instantie dacht ik dat dit voor Dienstverlening was, maar zij geven het volgende aan:

“ Het blijkt dat Algemene gehandicaptenparkeerplaatsen niet via het Stadsloket gaan, maar via Stadswerken.

Dienstverlening doet alleen individuele gehandicaptenparkeerplaatsen op kenteken.”

Kunnen jullie het verzoek doornemen en wanneer er documenten zijn dit naar mij doorsturen?

Dit betreft dus ook berichten die via de e-mail hierover zijn gewisseld, eventuele appjes etc.

Als je vragen hebt, bel dan even!

Met vriendelijke groet,

Klachten- en WOO-coördinatie

Stadswerken

Gemeente Amsterdam

wob.stadswerken @amsterdam.nl

EE

Jacob Bontiusplaats 11, 1018 LL Amsterdam

Postadres: Postbus 202, 1000 AE Amsterdam

De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-mail niet voor u is bestemd, laat dit dan
weten aan de afzender en verwijder de e-mail. Voor meer informatie: www.amsterdam.nl/proclaimer.

Dit bericht is uitsluitend bestemd voor de geadresseerde. Het bericht kan vertrouwelijke informatie bevatten. Als u dit bericht per abuis hebt ontvangen, wordt u verzocht het te
vernietigen en de afzender te informeren.

This email is only meant for the intended recipient. This email may contain confidential information. If you have received this email in error please delete it and notify the sender
immediately.
