nn

nn

|

Woo-ondersteuning gemeente Amsterdam

Postbus 202

1000 AE Amsterdam

Per e-mail verstuurd: woo.ondersteuning@amsterdam.nl

Amsterdam, 18 januari 2023

Betreft: WOO-verzoek

Geachte heer/mevrouw,

Afgelopen week is op de Rozengracht te Amsterdam ter hoogte van nummer 59 een verkeersbord
geplaatst om aan te geven dat het een “gehandicaptenparkeerplaats” betreft. Volgens een winkelier
op de Rozengracht is dit bord op donderdag 12 januari 2023 geplaatst en heeft dit bord daar enkele
maanden daarvoor niet gestaan. Het betreft een “algemeen” gehandicaptenparkeerplaats bord, dus
niet specifiek voor een kenteken.

Gelet op het bovenstaande verzoek ik u graag om informatie te verstrekken omtrent de plaatsing
van dit bord, inclusief de datum en indien mogelijk het tijdstip.

Dit verzoek is op basis van de Wet open overheid (WOO). Indien u kosten in rekening brengt voor
het maken van kopieën e.d. verzoek ik u mij hiervan vooraf op de hoogte te brengen.

Voor de volledigheid:

Publieke taak: plaatsen van “gehandicaptenparkeerplaats” borden

Soort document: informatie omtrent de plaatsing het beschreven bord, inclusief datum
Periode: januari 2023

Mijn adresgegevens, zie bovenin. Mijn telefoonnummer is. e-mail adres

EN @znai com.

Bedankt voor uw medewerking.
