> Gemeente
Amsterdam

Motie

Datum raadsvergadering 2 december 2021

Ingekomen onder nummer 836

Status Aangenomen

Onderwerp Motie van de leden Ernsting en Vroege inzake afhandeling motie e-bikes:

handhaving ‘hack-bikes’

Onderwerp

Handhaving ‘hack-bikes’

Aan de gemeenteraad

Ondergetekenden hebben de eer voor te stellen:

De Raad,

Gehoord de discussie over afhandeling motie e-bikes: handhaving ‘hack-bikes!

Overwegende dat:

— nieuwe generatie snelle elektrische fietsen zoals zogeheten fatbikes en van Moofs via een sim-
pele software hack of met een pookje zo kunnen worden afgesteld dat trappen in het geheel
niet meer nodig is;

— elektrische fietsen op deze wijze eigenlijk een snor- of bromfiets worden zonder verzekering
of kenteken en ze vaak erg snel kunnen en zwaar zijn;

— deze ‘hack-bikes’ zowel illegaal als gevaarlijk zijn voor fietsers en voetgangers en zodoende
bestreden dienen te worden.

Verzoekt het college van burgemeester en wethouders

Te verkennen wat er nodig is om het gebruik van opgevoerde LEV's en aangepaste of gehackte e-

bikes op de openbare weg tegen te gaan en het rijk op te roepen hierin verantwoordelijkheid te

nemen.

Indieners

Z.D. Ernsting

J.S.A. Vroege
