> Gemeente
Amsterdam

Schriftelijke vragen
Datum 22 AUYUStUs 2023
Volgnummer 164,
Onderwerp
Schriftelijke vragen van het lid IJmker inzake Groeiende populariteit fatbikes
Aan het college van burgemeester en wethouders
Toelichting:
De fatbike wint aan populariteit in Amsterdam. Volgens de ANWB hangt de snelle groei samen
met de invoering van de helmplicht voor snorfietsen. Op een fatbike hoef je in tegenstelling tot
snor- en bromfietsen namelijk geen helm te dragen
Behalve de ontbrekende helmplicht, is een ander voordeel van de fatbikes dat ze makkelijk zijn op
te voeren. Normaal gaan fatbikes zo'n 25 kilometer per vur, maar met een opgevoerde fatbike
kunnen zelfs snelheden van 40-45 km/uur gehaald worden. In de manier waarop deze voertuigen
nu worden gebruikt biedt de fatbike duidelijk een alternatief voor de brommer. En dan zijn rijbe-
wijs, kenteken, helm en WA-verzekering verplicht.
Onlangs heeft de Inspectie Leefomgeving en Transport (ILT) aan 9 aanbieders van fatbikes een
dwangsom opgelegd omdat zij fatbikes aanbieden die harder gaan dan 25 km per vur en/of een
hoger vermogen hebben dan 250 Watt en/of waarmee je zonder te trappen vooruit kunt komen.”
GroenLinks maakt zich zorgen om de toegenomen populariteit van fatbikes, met name over de
gevolgen hiervan voor de verkeersveiligheid in de stad. Al eerder vroeg GroenLinks om het gebruik
van opgevoerde en gehackte e-bikes tegen te gaan.3 De zorgen zijn sindsdien alleen maar toege-
nomen en de recente ontwikkelingen vormen reden om hier opnieuw aandacht voor te vragen.
Gezien het vorenstaande stelt ondergetekende, namens de fractie van GroenLinks, op grond van arti-
kel 84 van het Reglement van orde gemeenteraad en raadscommissies Amsterdam, de volgende
schriftelijke vragen:
1 Herkent het college het geschetste beeld van de toegenomen populariteit van fatbikes?
2 Hoe beoordeelt het college de effecten van fatbikes op verkeersveiligheid in de stad?
+ https://nos.nlf{artikel/24,87440-anwb-stopt-fatbike-verzekering-kans-op-diefstal-in-amsterdam-go-procent
2 https://www.ilent.nl/actveel{nieuws/2023/06/21/inspectie-legt-dwangsom-op-aan-aanbieders-fatbikes
3 https://amsterdam.raadsinformatie.nl/document/11344302/1
Gemeente Amsterdam Datun 22 augustus 2023
Pagina 2 van 2

3 Welke mogelijkheden ziet het college om bij het Rijk eventueel te pleiten voor een helm- en
kentekenplicht voor fatbikes?

4 Welke andere mogelijkheden ziet het college om het onveilig gebruik van fatbikes te ontmoedi-
gen?

5 Welke mogelijkheden biedt het nieuwe nationale kader Lichte Elektrische Voertuigen (LEV) om
handhaving van opgevoerde e-bikes te intensiveren?

Indiener(s),

E.C. IJmker
