> Gemeente
Amsterdam

Memo

Van Kinderraad Amsterdam

Datum 15 februari 2023

Inleiding

De kinderraad is op 18 januari, 1 februari en 15 februari bij elkaar gekomen en heeft eerst het

probleem verkeersveiligheid rond scholen benoemd en vervolgens onderstaand advies

geformuleerd, dat wethouder van der Horst in ontvangst heeft genomen tijdens de vergadering

van de kinderraad d.d. 15 februari 2023.

Probleem

De kinderraad maakt zich zorgen over de verkeerssituatie rondom scholen. Op de leeftijd van de

kinderraadsleden gaan kinderen steeds vaker alleen naar school, zonder begeleiding van hun

ouders. Veel kinderen ervaren stress tijdens de route die zij moeten afleggen van huis naar school
en weer terug, lopend of op de fiets.

Onderweg rijden er bussen, auto’s, elektrische fietsen en fatbikes met hoge snelheid die voor

onveilige verkeerssituaties zorgen. Daarnaast is de tijd waarop stoplichten op groen staan vaak te

kort, waardoor er onveilige situaties voor kinderen ontstaan.

Weergave advies/aanbevelingen kinderraad over verkeersveiligheid

1. De kinderraad adviseert om autoluwe gebieden te creëren rondom scholen en/of een
maximumsnelheid van 10 km/u in te stellen op specifieke tijden: bij het begin en het einde
van de schooldag rijden er geen auto’s, fatbikes of elektrische fietsen in de buurt van
scholen;

2. De kinderraad adviseert om op alle scholen van Amsterdam op jongere leeftijd te
beginnen met verkeerslessen - vanaf groep 4 - zodat kinderen eerder beter hun weg weten
te vinden in het Amsterdamse verkeer;

3. De ‘stoplicht-tijd’ moet naar boven worden bijgesteld, zodat er meer tijd is voor kinderen
(en ouderen!) om over te steken;

b. Voor de veiligheid, adviseert de kinderraad dat er een minimumleeftijd van 12 jaar moet
worden ingesteld voor fatbikes en elektrische fietsen, en dat daarbij personen een apart
examen voor deze vervoermiddelen moeten afleggen.

1
Gemeente Amsterdam Datum 15 februari 2023

Memo Pagina 2 van 2

Mondelinge reactie wethouder Van der Horst

Bij het ontvangen van het advies op 15 februari heeft wethouder Van der Horst aangegeven blij te

zijn met het advies over verkeersveiligheid. Zij gaf aan het erg mooi te vinden dat de kinderraad dit

belangrijke thema heeft gekozen en dat het belangrijk is om te weten hoe kinderen kijken naar de

verkeersveiligheid (en andere spelende thema's) in Amsterdam.

Naar aanleiding van het advies en de aanbevelingen, vertelde zij dat de gemeente Amsterdam nu

bezig is met het veiliger maken van schoolomgevingen, onder andere door het steeds vaker

instellen van schoolstraten. Daarbij geldt bij het begin en einde van de schooldag dat er geen

gemotoriseerd verkeer rijdt rond scholen. Ook wordt er gewerkt aan de uitvoering van het plan om

een maximumsnelheid van 30 kilometer per vur in te stellen voor de meeste straten in Amsterdam

en bekijken we de regels rond fatbikes en elektrische fietsen. Een uitgebreidere reactie op de

adviezen volgt schriftelijk.

Tot slot complimenteerde de wethouder de kinderraad voor de goede adviezen en de scherpe

formulering.

Achtergrond kinderraad

De kinderraad komt maandelijks bij elkaar om te vergaderen. De kinderraad stelt zelf de

inhoudelijke agenda op. De kinderraad krijgt tijdens de vergadering verschillende dilemma's

voorgelegd. Dat gebeurt in samenwerking met de afdeling die over een gekozen thema gaat. De

kinderraad kiest vervolgens zelf over welk dilemma zij wil adviseren. Dit advies heeft betrekking

op het thema verkeersveiligheid.

De kinderombudsman krijgt een afschrift van de adviezen die de kinderraad aan het college geeft.

Zij kan het college vervolgens vragen wat het met het advies heeft gedaan. Omdat de ambtelijke

ondersteuning van de kinderraad onder de portefeuille van wethouder Moorman valt, krijgt ook zij

alle adviezen van de kinderraad ter kennisneming.

Daarnaast wordt de kinderraad bij de raadscommissie Mobiliteit, Openbare Ruimte en Water

(MOW) vitgenodigd om de raadsleden te informeren over hun advies. De kinderraad bezoekt dit

jaar voor het eerst een raadscommissies. Dit is op verzoek van de gemeenteraadzelf.

Volgende processtappen

1. Kinderraad licht advies toe tijdens de commissievergadering MOW d.d. 23 maart 2023;

2. Opstellen van schriftelijke reactie wethouder van der Horst aan de kinderraad door
Programma Verkeersveiligheid;

3 In de voortgangsbrief Amsterdammerschap Q4 2023 zal een terugkoppeling worden
gegeven van de Kinderraad en hun adviezen.
