Bezoekadres
> < Gemeente Bezoele
Am ste rda m 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Kinderraad van Amsterdam
Datum g augustus 2023
Portefeuille(s) Verkeer, Vervoer en Luchtkwaliteit
Portefeuillehouder(s): Melanie van der Horst
Behandeld door VOR, Bestuurlijke. Zaken. VOR@amsterdam.nl
Onderwerp Beantwoording advies Kinderraad over Verkeersveiligheid
Ik wil jullie hartelijk bedanken voor jullie advies over Verkeersveiligheid. Ik vind het erg goed dat
jullie meedenken met de keuzes van het gemeentebestuur. Jullie maken je zorgen over de
verkeerssituatie rondom scholen in onze drukke stad. Ik begrijp die zorgen heel goed en daarom
wil ik in deze brief vertellen wat we als stad al doen en hoe we ervoor gaan zorgen dat jullie veilig
kunnen deelnemen aan het verkeer als jullie naar school gaan.
Op 15 februari 2023 hebben wij elkaar in de raadzaal van Amsterdam gesproken.
In het kort hebben jullie mij de volgende adviezen gegeven:

1. Jullie adviseren om autoluwe gebieden te maken rondom scholen en/of een
maximumsnelheid van 10 km/u in te stellen op aan het begin en het einde van de
schooldag. Op die tijdstippen rijden er dan geen auto’s, fatbikes of elektrische fietsen in
de buurt van scholen;

2. Jullie adviseren om op alle scholen van Amsterdam op jongere leeftijd te beginnen met
verkeerslessen, vanaf groep 4, zodat jullie eerder en beter weten hoe je veilig kunt fietsen
en lopen in het Amsterdamse verkeer;

3 Jullie adviseren om de tijd dat het stoplicht op groen staat langer te maken, zodat er meer
tijd is voor kinderen (en ouderen!) om over te steken;

4 Jullie adviseren om een minimumleeftijd van 12 jaar in te stellen voor fatbikes en
elektrische fietsen, en dat mensen een apart examenmoeten afleggen voordat ze deze
vervoermiddelen mogen gebruiken.

Hieronder geef ik antwoord op jullie adviezen:

Advies 1: Autoluwe gebieden en maximum snelheid rondom school

We vinden jullie eerste advies erg belangrijk en willen hier snel mee aan de slag. We willen dat elk
kind veilig zelfstandig naar school kan fietsen en lopen. We willen in de vier jaar dat ik wethouder
ben meer autovrije 'schoolstraten' realiseren. Dit betekent dat er een halfuur voor en na schooltijd
geen gemotoriseerd verkeer mag rijden rondom scholen. Dit zorgt voor een veiligere omgeving
voor jullie. Ik heb laatst nog een schoolstraat mogen openen bij de Oscar Carréschool samen met
een afvaardiging van de Kinderraad. Dat was een mooi feest! Scholen die interesse hebben,
kunnen contact opnemen met het Programmateam Verkeersveiligheid van de gemeente. We
gaan ook actief scholen vragen of ze hieraan mee willen doen. Vervolgens kijken we per school of
het mogelijk is om een ‘schoolstraat’ in te stellen. Het is wel belangrijk dat de school zelf ook

Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam g augustus 2023

Kenmerk

Pagina 2 van 3
meewerkt. Ze moeten ervoor zorgen dat er elke dag iemand is die een paaltje plaatst en verwijdert
bij het begin en einde van de schooldag.
Het is volgens de wet niet mogelijk om fatbikes en elektrische fietsen te verbieden in
‘schoolstraten’. Alleen gemotoriseerd (vracht)verkeer is niet toegestaan. Als deze fietsen toch
problemen veroorzaken in de ‘schoolstraat’, kunnen scholen in overleg met de gemeente bekijken
of er elders ruimte gemaakt kan worden om deze fietsen bij de school te parkeren.
De maximumsnelheid van 10 km/u is geen wettelijke snelheid. We adviseren (met een
verkeersbord) om rond de school niet harder te rijden dan 15 km/u, ook als er geen ‘schoolstraat’
is. We verwachten dat de invoering van een maximumsnelheid van 30 km/u op de meeste plekken
in de stad eind 2023 het verkeer veiliger maakt voor kinderen.
Advies 2: Op alle scholen op jongere leeftijd beginnen met verkeerslessen.
Dit advies om op jongere leeftijd te beginnen met verkeerslessen is ook erg belangrijk. Veilig
deelnemen aan het verkeer begint met het begrijpen van veilig gedrag en hoe je dit moet
toepassen. We werken samen met Verkeer & Meer, een organisatie die verkeerslessen regelt voor
scholen in Amsterdam. Zij bieden verschillende lespakketten aan voor kinderen van verschillende
leeftijden, zowel op basisscholen als middelbare scholen. We willen dat uiteindelijk alle scholen
meedoen met verkeerseducatie.
Ook voor de Amsterdamse kinderen van o tot 4 en 4-12 jaar worden er steeds meer lessen
gegeven op school om te leren omgaan met het verkeer. Zo is er aan de jongste Amsterdammers
van 0-4 jaar, 25% meer les gegeven dan in 2021. In 2021 deed 85% van alle scholen mee met
verkeerslessen, in 2022 doet 90% van de scholen mee. Uiteindelijk is ons doel dat alle scholen
meedoen met verkeerseducatie.
Via de organisatie Verkeer en Meer, die de verkeerslessen aanbiedt, bieden we voor kinderen van
0-4 jaar de volgende lessen aan:

e Rondje Verkeer mini- Dit is een groot boek met kijkplaten en bestaat vit zeven
onderwerpen.

e _Loopfietsvaardig- In deze lessen voor peuters en kleuters wordt ze geleerd wat verkeer is
en wordt afgesloten met een loopfietsparcours op het schoolplein.

e _JONGleren- Dit project JONGleren bestaat uit themaweken waarbij veel aandacht is voor
verkeerslessen voor baby's, peuters en kleuters en een informatiebijeenkomst voor de
ouders en verzorgers.

e De Verjaardagsbox-. Ouders van nieuw ingestroomde kleine kinderen vit het buitenland
kunnen de Verjaardagsbox online aanvragen. Met de inhoud van de box worden de eerste
stappen gemaakt tot Verkeersbewustheid voor 4 jarigen en hun ouders.

Voor kinderen in groep 1 t/m 8 zijn er de volgende pakketten met lessen:

e Tussen School en Thuis- richt zich op het leren omgaan in het verkeer op de straat zelf
tussen thuis en school. Leerlingen brengen zelf de gevaarlijke punten in kaart die zij
tegenkomen op deze route. Aan de hand van deze gevaarlijke punten onderweg worden
de online lessen gemaakt.

e VVN Verkeersmethode- verkeerslessen voor groep 5 tm 8, in de vorm van een online spel
zoals jullie die thuis waarschijnlijk ook spelen. Het spel heet Minecraft; als je dit speelt
komen alle belangrijke zaken aan bod die je moet weten om veilig met het verkeer om te
kunnen gaan.
Gemeente Amsterdam g augustus 2023

Kenmerk

Pagina 3 van 3
Advies 3: Aanpassen stoplicht-tijd
Jullie derde advies gaat over het aanpassen van de stoplicht-tijd. Voor alle verkeerslichten in de
stad wordt bepaald hoe lang het groene licht duurt en hoe lang mensen moeten wachten voor
rood licht. We hebben al op sommige plekken de “schoolmeesterdrukknop" geïnstalleerd,
waardoor het groene licht langer kan duren zodat grote groepen schoolkinderen veilig kunnen
oversteken. We kunnen ook langer groen licht geven op bepaalde fietsoversteekplaatsen tijdens
drukke tijden. Als jullie school denkt dat dit nodig is, kunnen ze hier een verzoek voor indienen bij
de gemeente. Als laatste onderzoeken we waar eventueel verkeerslichten weggehaald kunnen
worden. Bijvoorbeeld omdat het kruispunt veilig genoeg is en het doorrijden van het verkeer juist
verbeterd door het weghalen van verkeerslichten. Hierdoor wordt het dan juist veiliger.
Advies 4: Minimumleeftijd en examen voor gebruik fatbikes en elektrische fietsen
Over jullie advies voor het instellen van een minimumleeftijd en een examen voor het gebruik van
fatbikes en elektrische fietsen zijn we al in gesprek met de Rijksoverheid. We praten over de regels
voor het rijden op deze vervoermiddelen. Het instellen van een minimumleeftijd en een examen
doen zijn onderwerpen die we bespreken. We verwachten dat hierover in 2024 besluiten worden
genomen. Jullie adviezen worden serieus meegenomen in deze gesprekken.
Ik wil jullie bedanken voor jullie goede adviezen en deelname aan de Kinderraad. De
gemeenteraad wil graag regelmatig op de hoogte worden gehouden van jullie adviezen en de
Kinderraad vaker betrekken. Jullie presentatie in de raadcommissie en de vragen die de
commissieleden hebben gesteld, waren zeer waardevol.
Met vriendelijke groet,

Hs
AEN A
A Ln)
we B).

Melanie van der Horst
Wethouder Verkeer, Vervoer en Luchtkwaliteit
