Raadscommissie voor Verkeer, Vervoer en Luchtkwaliteit,
% Gemeente Openbare Ruimte en Groen, Water M OW
% Amsterdam
Uitslagenlijst, 28 september 2023
Tijd: 13:30 tot 17:00 vur
Locatie: Willem Kraanzaal
1 Algemeen deel

a Opening procedureel gedeelte Wethouder Scholtes en het lid Koyuncu
(DENK) zijn afgemeld voor deze
vergadering.

b Mededelingen De voorzitter heeft een mededeling
gedaan over de volgende
commissievergadering waarin de
begroting wordt besproken.
Wethouder Van der Horst heeft een
mededeling gedaan over het ongeluk
op de Prins Hendrikkade, over het
Toetsteam Openbare Ruimte en over
het koersdocument ‘Amsterdam maakt
ruimte’,

C Vaststellen agenda Agendapunt 6 is afgevoerd.

d Conceptverslag van de openbare Het verzoek van het lid IJmker (GL) om

vergadering van de raadscommissie het verslag aan te passen is verwerkt.
MOW d.d. 7 september 2023 Het verslag van de vorige vergadering is
daarmee definitief vastgesteld.

e Termijnagenda, per portefeuille Er zijn geen vragen gesteld over de
(lange)termijnagenda.

f TKN-lijst Het lid De Vos (PvdD) heeft TKN 1
geagendeerd voor de vergadering van 1
november 2023.

g Ingekomen stukken Er zijn geen ingekomen stukken van

stadsdeelcommissies stadsdeelcommmissies.
2 _ Inhoudelijk deel
a Opening inhoudelijk gedeelte
2023-09-28 17:42:37 1
Gemeente Amsterdam

Raadscommissie voor Verkeer, Vervoer en Luchtkwaliteit, Openbare Ruimte en Groen, Water M OW

Ter Kennisnamelijst 28 september 2023

b Inspreekmoment Publiek De volgende personen hebben
ingesproken:
-Robyn Beijer op persoonlijke titel over
aanlegplekken voor invaliden;
-Rudulf Rijpma namens Stichting
Werkgroep Buitenreclame over
agendapunt 7 (afdoening motie 1010
en de evaluatie van het beleidskader
Buitenreclame).
C Actwaliteiten Behandeling in de raad gewenst
De actualiteit over het MIRT-project
en de gevolgen voor de OV Verbinding
Amsterdam-Haarlemmermeer is
besproken.
Wethouder Van der Horst heeft een
technische sessie aangeboden waarin
(in samenwerking met NS) aan de
raad inzicht kan worden geboden in
de problemen op het spoor en welke
maatregelen welke gevolgen hebben
voor het spoorwegennetwerk. De leden
Ernsting (GL), Wijnants (VVD), Asruf
(PvdA), De Vos (PvdD) en Bilgin (FVD)
hebben aangegeven geïnteresseerd te zijn
in de technische sessie.
Het lid Wijnants (VVD) heeft aangegeven
deze actualiteit graag in de raad van 11/12
oktober te willen afronden.
2023-09-28 17:42:37 2
Gemeente Amsterdam
Raadscommissie voor Verkeer, Vervoer en Luchtkwaliteit, Openbare Ruimte en Groen, Water M OW
Ter Kennisnamelijst 28 september 2023
d Rondvraag Wethouder Van der Horst heeft een
rondvraag beantwoord van het lid IJmker
(GL) over de situatie met de voormalig
directeur van Waternet. De wethouder
heeft aangegeven dat er voor het
kerstreces een update over de governance
bij Waternet met de raad gedeeld wordt.
Wethouder Van der Horst heeft een
rondvraag beantwoord van het lid
Wijmenga (CDA) over een bericht in de
Telegraaf over kinderbendes op fatbikes in
Haarlem en de handhaving en wetgeving
van het LEV-kader. Zo gauw er updates
beschikbaar zijn, deelt de wethouder die
met de raad.
Wethouder Van der Horst heeft een
rondvraag beantwoord van het lid Mangal
(DENK) over het bestemmingsplan in
Weesp waarbij parkeerplekken worden
ingericht. Het lid Mangal (DENK) zal zijn
rondvraag over medewerkers van het
GVB die na een ziekmelding op gesprek
moeten komen, stellen aan wethouder
Scholtes.
Wethouder Van der Horst heeft een
rondvraag beantwoord van het lid
Bobeldijk (SP) en het lid Noordzij (PvdA)
over aanlegplekken voor invaliden.
Wethouder Van der Horst zal de vraag
over het betrekken van aanlegplekken
voor invaliden bij het ligplaatsenbeleid
doorgeleiden naar wethouder Scholtes.
Bespreekpunten
Openbare Ruimte en Groen
3 Overhevelen van 1 miljoen euro Akkoord behandeling in de raad
vanuit het vereveningsfonds naar Wethouder Van der Horst heeft toegezegd
bestemmingsreserve Kwaliteitsimpuls een terugkoppeling te geven zo gauw
Groen t.b.v. een kwaliteitsimpuls in het de uitvoering van de maatregelen is
Westerpark afgerond.
Nr. VN2023-013125
De voorzitter verwacht dat deze
voordracht in de raad kan worden
gehamerd.
2023-09-28 17:42:37 3
Gemeente Amsterdam
Raadscommissie voor Verkeer, Vervoer en Luchtkwaliteit, Openbare Ruimte en Groen, Water M OW
Ter Kennisnamelijst 28 september 2023
Verkeer, Vervoer en Luchtkwaliteit
4 Adviseren van de raad over de zienswijze Akkoord behandeling in de raad
van de gemeente Amsterdam op de De voorzitter verwacht een korte
Ontwerpbegroting 2024 — 2027 en het behandeling in de raad.
Uitvoeringsprogramma Mobiliteit 2024 —
2032 van de Vervoerregio
Nr. VN2023-019127
5 Kennisnemen van de Voor kennisgeving aangenomen
raadsinformatiebrief over de
Jaarrapportage 2022 programma
Signalling & Control
Nr. VN2023-019492
Openbare Ruimte en Groen
6 Kennisnemen van het kredietbesluit voor Voor kennisgeving aangenomen
financiering van 7 groene (deelprojecten Dit agendapunt is niet besproken.
vanuit het Strategisch Huisvestingsplan
Bovenwijks Groen (SHP-BG)
Nr. VN2023-019495
7 Afdoening motie 1010 en evaluatie van Behandeling in de raad gewenst
het beleidskader Buitenreclame Dit agendapunt is op verzoek van het
Nr. VN2023-019494 lid Van Pijpen (GL) geagendeerd voor
behandeling in de raad van 8/9 november.
De voorzitter verwacht een middellange
behandeling in de raad.
Wethouder Van der Horst heeft een
technische sessie aangeboden waarin
met de raad gesproken kan worden over
de opties voor en standpunten over
buitenreclame. De leden Noordzij (PvdA)
en Van Pijpen (GL) hebben aangegeven
geïnteresseerd te zijn.
De technische sessie zal vóór 8 november
georganiseerd worden.
2023-09-28 17:42:37 4
Gemeente Amsterdam
Raadscommissie voor Verkeer, Vervoer en Luchtkwaliteit, Openbare Ruimte en Groen, Water M OW
Ter Kennisnamelijst 28 september 2023
8 Integraal Beheerplan Openbare Ruimte Behandeling in de raad gewenst
2023-2026 Dit agendapunt is op verzoek van het
Nr. VN2023-019493 lid De Vos (PvdD) geagendeerd voor
behandeling in de raad van 8/9 november.
De voorzitter verwacht een korte
behandeling in de raad.
Wethouder Van der Horst heeft toegezegd
inde eerste helft van 2024 terug te komen
op de vraag van het lid De Vos (PvdD)
over de resultaten van de lange termijn-
vervangingsopgaven.
Wethouder Van der Horst heeft
aangegeven dat er in november een
technische sessie wordt gehouden over
het schuiven van middelen binnen de
begroting. De technische sessie zal vóór 8
november georganiseerd worden.
TOEGEVOEGDE AGENDAPUNTEN:
Bespreekpunten
Verkeer, Vervoer en Luchtkwaliteit
9 Raadsadressen van burgers inzake de Behandeling in de raad gewenst
sloop van de (voetgangers)bruggen 328 Dit agendapunt is op verzoek van het
en 332 lid Bobeldijk (SP) geagendeerd voor
Nr. VN2023-019956 behandeling in de raad van 8/9 november.
De voorzitter verwacht een korte
behandeling in de raad.
Wethouder Van der Horst heeft
toegezegd voor de raadsvergadering
van 8/9 november terug te komen op
de vragen van het lid Bobeldijk (SP)
over: steunpilaren die de watergang
blokkeren en gebruikscijfers waarbij
wel/geen rekening is gehouden met
nieuwbouwplannen.
2023-09-28 17:42:37 5
