Meldpunt Ongevallen afdeling Amsterdam

Rapportage 1 september 2022

Het belang van registratie

Op dit moment worden in Amsterdam alleen de ongevallen geregistreerd waar de politie bij
betrokken is. Naar schatting blijft driekwart van de fietsongevallen ongezien, terwijl de slachtoffers
wel de Spoed Eisende Hulp (SEH) bezoeken, wat betekent dat het toch vrij ernstige letsels betreft.
Die ongevallen blijven toenemen door drukte op het fietspad en steeds meer varianten e-bikes (de
populaire Van Moof kan 37 kilometer). Het fietsspitsuur in Amsterdam is een toeristische excursie
waard, waarbij steeds vaker het recht van de sterkste geldt en je spontaan rustige fietsers hoort
klagen over de chaos en het gevaar.

Met een goede registratie van de ongevallen via SEH- en ambulancedata is op een live dashboard te
zien waar het misgaat, waardoor en wat eraan gedaan kan worden. Dit gebeurt sinds een paar jaar al
in de provincies Friesland en Utrecht via letselpreventiecentrum VeiligheidNL. Omdat er ook de
nodige ongevallen (zoals over de kop of over het stuur vliegen) worden gemeld waarna de SEH niet
is bezocht, is het goed om vast na te denken hoe deze urgente locatieklachten bij de juiste
ambtenaren kunnen terecht komen.

150 meldingen en conclusies

Op 1 juli 2022 is de Fietsersbond Amsterdam een meldpunt Fietsongevallen gestart met als doel om
de gemeente te stimuleren om met een beter registratiesysteem te komen. Direct in juli kwamen er
al 100 meldingen binnen. In augustus volgden er weer vijftig. De conclusie van deze meldingen
moet helaas zijn, dat veel misgaat op het fietspad. Bovendien lijkt het aantal 'fiets aangereden door
ebike! hoog te liggen. Men klaagt herhaaldelijk over verlies van fietsplezier, angst, woede en
verdriet door de vele aanrijdingen en het gevaar op het fietspad. Dit is zo zorgwekkend dat het
dringend nodig is te denken over oplossingen die de ontwikkeling naar snel in plaats van veilig nog
enigszins kunnen afremmen.

Waar gaat het mis? 39% van de meldingen gaan over het fietspad! We rijden te hard op elkaar af en
halen in waar dat eigenlijk niet kan. Met alle nieuwe en oude voertuigen, op fietspaden die veel te
smal zijn voor de grote hoeveelheid fietsers en met e-fietsen die breder zijn (fat bike met passagiers
bv, urban arrow bakfiets). Bij een kruising of fietspadversmalling moet je inhouden, maar het lijkt
een sport om juist ook in het park en over zebra's te slalommen.

Naast de usual suspects (taxi's, auto's, scooters) zijn er ook e-bikes betrokken. Er rijden er zoveel in
Amsterdam, het kan niet anders. Ook slachtoffers geven regelmatig (12%) aan een e-bike te rijden,
maar dan wel rustig. Het gevaar komt van e-rijders, gewone fietsers en (deel)scooters die (te) hard
rijden voor de situatie. Er zijn meldingen van aanrijdingen door snelle e-fietskoeriers, een
speedpedelec, fat bikes en gewone e-bikes. Het komt helaas regelmatig voor dat mensen na een
ongeval/aanraking (al dan niet scheldend) doorrijden.

Zo 1s er een oudere dame die wekenlang een huidwond op haar arm had, en daarvoor vaak naar de
dokter moest. De vrouw die haar aanreed, was niet eens gestopt. Een jongetje viel in het Vondelpark
en brak tanden omdat een ander uitweek voor een snelle e-bike. Die is er allang vandoor, terwijl het
gezin nog maanden bezig is de schade te verwerken.

Het is opvallend dat de gemelde ongevallen vaak een grote impact hebben. Mensen moeten bv lang
revalideren na een botbreuk, of geven aan dat ze nog steeds niet goed kunnen lopen. Mentaal is het
effect dat mensen (ouderen of ouders met jonge kinderen) angstiger worden bij het fietsen.

Ook voetgangers weten het Meldpunt te vinden: 6%, zij melden asociaal fietsgedrag bij zebra's bv.
Kenmerken van de meldingen.

(De genoemde percentages hebben op basis van 150 meldingen geen wetenschappelijke waarde)
Infrastructuur

Soms zijn het de omstandigheden op straat die voor risico’s zorgen, bijvoorbeeld te smalle
fietspaden in de oudere stadsdelen, scherpe, niet vergevingsgezinde stoepranden, bouwactiviteiten,
een lantaarnpaal die gevaarlijk staat of metalen bollen op het fietspad. Vaak waarschuwt iemand de
gemeente hierover door een melding te doen, maar er komt zelden een bevredigende reactie,
oordeelt men. Hoe kan dit verbeterd worden?

Bij 82% was de oorzaak contact met een andere verkeersdeelnemer. Landelijk zijn er meer
eenzijdige ongevallen (dan is er geen andere verkeersdeelnemer betrokken).

Waar op de weg gebeurde het? Bijna alles doet zich voor in het drukke centrum binnen autoring
A10, de oudere wijken waar de fietspaden vaak smaller dan twee meter zijn. Fietspad 39% (1),
fietsstrook 16%, Rijbaan zonder strook 11%. Kruispunt 31%.

Politie

Kwam de politie erbij? In 33% van de gevallen, ambulance 42%, SEH 28%.

Slechts in 11% van de gevallen ís aangifte gedaan tegen de veroorzaker van het ongeval.

Heeft de politie de bij ons gemelde ongevallen geregistreerd? 74% antwoordt 'Nee', 10% ‘weet niet’.
Het is belangrijk om deze elders gesignaleerde onderregistratie bevestigd te zien, omdat de
gemeente zich voor verkeersongevallen en het verkeersveiligheidsbeleid baseert op BRON,
meldingen door de politie. Maar zoals gezegd, blijft het merendeel van de fietsongevallen onder de
radar omdat dit compleet buiten de politie omgaat.

Zorgwekkend is ook, dat melders aangeven dat de politie — als zij wél ter plekke komt — getuigen
wegstuurt, zegt dat de verzekering ‘het wel zal regelen’, dat het niet nodig is telefoonnummers van
getuigen te noteren, hun nummers soms niet bewaart of niet wil geven, of vooral praat met de
automobilist die de aanrijding veroorzaakte. Wat meer bewustzijn bij agenten over fietsongevallen
en wat te doen voor fietsslachtoffers lijkt hard nodig.

Maximum 20 km op het fietspad

De toenemende snelheid op fietspaden, populariteit van e-bikes en de toenemende variatie in
breedte en zwaarte van voertuigen op het fietspad zijn redenen tot grote zorg. Maak 20 km
maximaal de norm op het fietspad. Als in heel Amsterdam 30 km maximaal op de weg wordt
ingevoerd, kan het fietspad weer een veilige haven worden voor kinderen, ouderen en iedereen die
rustig wil fietsen. ledereen die sneller wil dan 20 km, kan dan op de rijbaan rijden.

Maak opvoeren e-bike strafbaar

Het opvoeren van een e-bike is een koud kunstje. Om de veiligheid op de fietspaden te waarborgen
is handhaven op en beboeten van illegaal opgevoerde e-bikes onvermijdelijk.

Website met meldpunt: Www.fietsersbond.amsterdam

Meer informatie bij Teeja.arissen@fietsersbond.amsterdam
