4 Gemeente Raadsinformatiebrief
Amsterdam

Aan: De leden van de gemeenteraad van Amsterdam
Datum 22 maart 2023
Portefeuille(s) Verkeer, Vervoer en Luchtkwaliteit
Portefeuillehouder(s): Van der Horst
Behandeld door Verkeer & Openbare Ruimte
Onderwerp Uitkomst verkenning maximumsnelheid op fietspaden en LEV kader
Geachte leden van de gemeenteraad,
Het college neemt diverse maatregelen om de verkeersveiligheid in de stad te verbeteren: van de
grootschalige invoering van 30 km/u (in totaal bijna 3ookm), tot het steeds autoluwer inrichten van
straten en onderzoeken we nieuwe circulatiemaatregelen voor doorgaand verkeer waardoor
fietsers en voetgangers veiliger van A naar B kunnen. We werken aan verbreding van fietspaden en
het fietsvriendelijker- en veiliger maken van de stad. Dat kan alleen niet altijd en overal, daarom is
het noodzakelijk om keuzes te maken en nieuwe maatregelen voor te bereiden.
Een van de actuele opgaven is hoe we omgaan met de opkomst van de snelle e-fiets in de stad. De
komst van nieuwe (elektrisch ondersteunde) voertuigen — cargobikes, fatbikes, elektrische steps —
biedt kansen richting voor duurzame mobiliteit, maar stelt ons ook voor nieuwe uitdagingen. Het
fietspad raakt ook steeds voller en de verschillen in snelheid, afmetingen en massa tussen
verkeersdeelnemers worden groter. In het coalitieakkoord is opgenomen dat we de mogelijkheid
tot een maximumsnelheid op fietspaden onderzoeken. In deze brief schets ik de uitkomsten van
deze verkenning.
Daarnaast informeer ik v over het nationaal toelatingskader Lichte Elektrische Voertuigen (LEV's),
dat het ministerie van I&W momenteel ontwikkelt. Dat betreft de regels en voorschriften van de
toelating en het gebruik van elektrische fietsen in Nederland.
Verkeersveiligheid op fietspaden door snelheidsverschillen in het geding
Sinds Amsterdam in 2019 de maatregel nam om de snorfiets naar de rijbaan te verplaatsen, nam
het aantal ongevallen op de fietspaden af. Met deze maatregel en de daarbij behorende
helmplicht is de populariteit van de snorfiets afgenomen. Tegelijkertijd is het aantal e-bikes snel
gegroeid (inmiddels is 50% van de nieuw verkochte fietsen een e-bike ) en nemen de
snelheidsverschillen op het fietspad weer toe. Dit resulteert onder meer in een gevoel van
onveiligheid onder fietsers, zo blijkt ook uit de Stadsgesprekken Verkeersveiligheid* (2021). Van de
ruim 1900 deelnemers aan de enquête van een AT5-onderzoek (2022) zegt 76% dat de veiligheid
op het fietspad verslechterd is sinds de komst van elektrische fietsen. De toenemende massa en
+ https://www.amsterdam.nl/stadsgesprekken-verkeersveiligheid/
Gemeente Amsterdam, raadsinformatiebrief Datum 22 maart 2023
Pagina 2 van 4
omvang van LEVs met steeds grotere snelheidsverschillen passen simpelweg niet op het vaak
smalle fietspad. Het gevoel van onveiligheid heeft mogelijk tot gevolg dat mensen minder durven
te fietsen, wat uiteraard zeer onwenselijk is.
Naast de toenemende drukte en het gevoel van onveiligheid zien we een toeame van circa 50%
van het aantal ongevallen met e-bikes in 2022 ten opzichte van 2021. Dit is te verklaren door het
sterk toegenomen gebruik van e-bikes. Het is nog niet aangetoond of dit ook per gefietste
kilometer tot meer ongevallen leidt.
Een maximumsnelheid op de fietspaden is niet mogelijk binnen huidige wet- en regelgeving
We willen een veilige stad voor iedereen, waar het ook prettig is om te wonen, fietsen en
wandelen. Daarom gaat de maximumsnelheid voor verkeer op de meeste plekken in de stad eind
dit jaar naar 30 kilometer per vur. Snelheidsverlaging zorgt voor een lager risico op ongevallen.
Een maximumsnelheid is op twee manieren in te stellen: via een maximale constructiesnelheid op
het voertuig of via een maximumsnelheid op een wegvak.
Constructiesnelheid
De maximale constructiesnelheid van een voertuig wordt nationaal bepaald. Zo is de
constructiesnelheid voor bromfietsen en gemotoriseerde gehandicaptenvoertuigen 45 km/uur,
voor snorfietsen en de trapondersteuning voor e-bikes 25 km/uur. Voor een speedpedelec gelden
de volgende maximumsnelheden: Op de rijbaan 45 km/u. Op het fiets/bromfietspad buiten de
bebouwde kom 4o km/u. Op het fiets/bromfietspad binnen de bebouwde kom 30 km/u. Voor niet-
elektrische fietsen geldt geen maximale constructiesnelheid.
Wegvakken
De in het Reglement verkeersregels en verkeerstekens (RVV) genoemde maximumsnelheid in de
bebouwde kom (50 km/uur) geldt niet voor fietsers maar alleen voor gemotoriseerd verkeer. Wel
geldt een lagere snelheid van het verkeer op specifieke wegvakken of in zones voor alle
weggebruikers, dus ook voor fietsers. Dit betekent dat de grootschalige invoering van 30 km/u in
december in de stad, ook voor fietsers geldt op de wegen die naar 30 km/u gaan.
De huidige wetgeving geeft geen mogelijkheid om voor fietsers (elektrisch of op eigen kracht) een
andere, lagere maximumsnelheid (zoals 20 km/uur) in te voeren op vrijliggende fietspaden naast
wegen waar 30 km/uur geldt. Ook is het instellen van een maximumsnelheid op solitaire
fietspaden (zoals in parken) niet mogelijk. Daarvoor is nieuwe landelijke regelgeving nodig.
Met de invoering van 3okm/u in de stad op eind 2023 is een lagere maximumsnelheid op het
naastgelegen fietspad vanuit verkeersveiligheidsperspectief voor fietsers voorstelbaar, maar
juridisch nog niet haalbaar. Als we (op bepaalde plekken) een andere maximumsnelheid zouden
willen invoeren, dan lijkt 20 km/u op fietspaden het meest voor de hand te liggen. De huidige
nationale wet- en regelgeving biedt deze mogelijkheid echter niet. Daarnaast blijft
handhaafbaarheid van een eventuele maximumsnelheid op het fietspad nog een vraagstuk. We
voeren daarom het gesprek over een maximumsnelheid op het fietspad met het Rijk en de
handhavingsinstrumenten die nodig zijn.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 22 maart 2023
Pagina 3 van 4
Nationaal toelatingskader Lichte Elektrische Voertuigen op komst
Het ministerie van I&W werkt aan nieuwe regelgeving voor Lichte Elektrische Voertuigen (LEV).
Doel van het kader is zeker te stellen dat LEVs die zijn toegelaten technisch veilig zijn en veilig
gebruikt worden binnen het bestaande verkeer. Het kader biedt meer helderheid naar
consumenten, fabrikanten en wegbeheerders. Zo weten consumenten met welke LEVs zij wel of
niet op de weg mogen rijden, weten fabrikanten aan welke technische eisen het voertuig moet
voldoen en wordt voor wegbeheerders duidelijk welke voertuigen op hun wegennet komen te
rijden. Het kader betreft onder meer de e-bikes, e-steps, cargobikes en de BSO-bus (voormalige
Stint) en alle voorschriften ten aanzien van het gebruik en plek op de weg. Het LEV-kader gaat dus
niet over brom- en snorfietsen, speed pedelecs, brommobielen en gehandicaptenvoertuigen. In de
bijlagen bij deze brief zijn de voorlopige vitgangspunten voor het LEV-kader te vinden, waaronder
maximale afmetingen, massa en eisen aan de gebruikers, waaronder wel/geen minimumleeftijd,
verzekering en rijbewijs. We zijn nu in gesprek met het Rijk over de nadere invulling van het LEV-
kader inclusief de plek op de weg per voertuigcategorie. De verwachting is dat dit kader rond de
zomer 2023 wordt vastgesteld in de Tweede Kamer. Ik zal v op de hoogte houden van de
ontwikkelingen van dit kader. Daarom blijven we in de lopende gesprekken over het LEV-kader
aandringen op de mogelijkheid tot maatwerk op snelheid en plek op de weg in combinatie met 30
km, om ervoor te zorgen dat fietsers in Amsterdam ook in de toekomst veilig op het fietspad
kunnen fietsen.
Handhaving opgevoerde e-bikes
Het gebruik van opgevoerde e-bikes is gevaarlijk en ergerlijk. In de Tweede Kamer is in 2022
hierover een motie? aangenomen waarin de regering verzocht wordt het opvoeren van elektrische
fietsen te verbieden en te onderzoeken hoe er beter kan worden gehandhaafd op de maximale
snelheid van 25 kilometer per uur voor e-bikes. Het is op dit moment weliswaar toegestaan om
elektrische fietsen op te voeren, maar het is niet toegestaan hier de openbare weg mee op te
gaan. De politie heeft slechts beperkte capaciteit om hierop te handhaven en nog geen goede
instrumenten zoals bijvoorbeeld een LEV-rollerbank. Het ministerie van I&W werkt momenteel
aan de afdoening van deze motie om dit wel mogelijk te maken. I&W zal nog met stakeholders in
overleg gaan over een effectieve aanpak van het opvoeren van e-bikes ter verbetering van de
verkeersveiligheid. De Tweede Kamer wordt geïnformeerd over de vitkomsten hiervan vóór de
zomer van 2023.
Vervolg: Onderzoeken, gesprekken met het Rijk en uitvoering pilots op straat
Om meer inzicht te krijgen in de verkeersongevallen in de stad, zoals de toedracht en wat voor
soort fietsen betrokken zijn, starten we dit jaar een pilot met de ambulancedienst Amsterdam-
Amstelland om meer gegevens over ongevallen te ontsluiten en gaan we in gesprek met
Amsterdamse ziekenhuizen om eerstehulpgegevens van fietsongevallen verdiepend te
analyseren. Daarnaast zullen we dit voorjaar op g locaties tellingen verrichten uit naar de snelheid
en waargenomen type fietsers op fietspaden. We onderzoeken daarmee of er in de praktijk ook
meer conflicten en bijna-conflicten zijn met snelle e-bikes op fietspaden. Deze inzichten zullen ons
2 Motie van het lid Geurts over het opvoeren van elektrische fietsen verbieden
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 22 maart 2023
Pagina 4 van 4

helpen om de problematiek en verkeersveiligheid rond snelle fietsers in de stad beter in beeld te
krijgen
Fietspilots op straat
Dit voorjaar experimenteren we met de pilot Intelligent Speed Adaptation (ISA) e-bike of
elektrische of fietsers verleid kunnen worden op bepaalde punten om langzamer te fietsen
middels geografisch afgebakende gebieden (geofencing) technieken op de fiets. Hierbij
onderzoeken we naast de gefietste snelheid in de praktijk ook gebruikerservaringen van dit type
ISA.
Parallel op de resultaten van de onderzoeken over fietssnelheden en gesprekken met het Rijk
onderzoeken we dit jaar de pilot 30-20 km op straat uitgevoerd kan worden. In deze pilot geldt een
keuze voor fietsers door middel van een onverplicht fietspad om vrijwillig, 2o km/uur op fietspaden
te fietsen of maximaal 30 km/uur op de rijbaan te fietsen. Een snellere fietser wordt daarmee
verleid op de weg fietsen of zijn snelheid verlagen op het fietspad, waarmee naar verwachting de
verkeersveiligheid op fietspaden toeneemt.
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

KA PEEL Dieke)

ï 5 Ë
Melanie van der Horst
Wethouder Verkeer, Vervoer en Luchtkwaliteit
Bijlagen
1. LEV Kader
Een routebeschrijving vindt v op amsterdam.nl
