> < Gemeente Raadsinformatiebrief
Amsterdam
Aan: De leden van de gemeenteraad van Amsterdam
Datum 16 januari 2024
Portefeuille(s) Verkeer, Vervoer en Luchtkwaliteit
Portefeuillehouder(s): Melanie van der Horst
Behandeld door Verkeer & Openbare Ruimte, Bestuurlijke.Zaken. VOR@amsterdam.nl
Onderwerp Afgeronde onderzoeken verkeersveiligheid en fiets
Geachte leden van de gemeenteraad,
Ook in 2024 werken we aan samenhangende maatregelen die bijdragen aan een veilige,
ontspannen en gezonde stad. Het college heeft verschillende onderzoeken uit laten voeren
waarmee we nieuwe inzichten opdoen en onze aanpak binnen het Uitvoeringsplan
Verkeersveiligheid, 30 km/u, voetganger en fiets 2024 (waarover u apart wordt geinformeerd)
verder aanscherpen. Deze onderzoeken zijn eerder ook aan de commissie MOW toegezegd dan
wel aangekondigd. Het betreft de volgende onderzoeken:
1. Monitor verkeersslachtoffers (MOVE) Ambulancedata 2022 (VeiligheidNL)
2. Onderzoeken snelheidsverschillen en conflicten op het fietspad (DTV, Dufec,
Verkeershuis)
3. Rapport dode hoek maatregelen Amsterdam voor veilig vrachtverkeer (RHDHV)
b. Evaluatie pilot camerahandhaving Snorfiets naar de rijbaan evaluatie (Gemeente
Amsterdam)
5. Monitor Fietstevredenheid 2023 (Gemeente Amsterdam)
1. Monitor verkeersslachtoffers (MOVE) Ambulancedata 2022 (VeiligheidNL, bijlage 1)
Het is in samenwerking met de Regionale Ambulancevoorziening Amsterdam-Amstelland,
Veiligheid.NL en Vervoerregio Amsterdam gelukt om anonieme data over verkeersongevallen
waarvoor ambulances ingezet worden te ontsluiten. Dit stelt ons in staat om beter onderbouwd
verkeersveiligheids- en fietsbeleid te maken en gerichter maatregelen te nemen. Deze data
bieden waardevolle informatie waaruit blijkt hoe en waar onze aanpak anders moet zijn. Tot op
heden beschikten wij over verkeersongevallencijfers op basis van informatie van politie (BRON),
die incompleet zijn. De ambulancedienst registreert tot vier keer zo veel aantallen
verkeersongevallen dan bekend in het BRON-databestand. De nieuwe ambulancedata laten
locaties, leeftijdsgroepen en botspartners zien. De toedracht van verkeersongevallen is niet
bekend in deze dataset, wat beperkingen oplevert om dit tot beleidsinformatie te vormen.
De belangrijkste uitkomsten vit de onderzoeksresultaten over de ambulancedata Amsterdam
(2022) zijn:
-__In 2022 zijn inde gemeente Amsterdam 4.845 verkeersslachtoffers behandeld door de
Regionale Ambulancevoorziening (RAV), in vergelijking met 1.196 door de politie
Gemeente Amsterdam, raadsinformatiebrief Datum 16 janvari 2024
Pagina 2 van6
geregistreerd (BRON). Naast deze verkeersslachtoffers werden er tevens 559 slachtoffers van
een eenzijdig voetgangersongeval behandeld. Deze tellen formeel niet als verkeersongeval.

-__Bij 2530 ongevallen (52%) was een andere verkeersdeelnemer betrokken (botsing). Hiervan
was bij 1492 slachtoffers (58%) een auto betrokken als tegenpartij, en 7% was een botsing met
een fietser als tegenpartij. In totaal waren er 2315 (48%) eenzijdige verkeersongevallen dan
wel ongevallen met een obstakel.

-_ Ongeveer de helft van de slachtoffers (2.507) van een verkeersongeval zat op de fiets (52%).
Op ruime afstand van de fiets volgen slachtoffers die in een auto (16%) of op een snor-/
bromfiets/scooter zaten (15%). Dit grote aantal fietsslachtoffers valt te verklaren doordat
fietsers kwetsbaar zijn in het verkeer. Een fietser heeft geen bescherming bij een botsing of
val, in tegenstelling tot inzittenden van een auto (kooiconstructie en airbags). Uitgedrukt in
het aantal verkeersdoden per afgelegde kilometer, is het risico om als fietser in het verkeer te
overlijden ruim acht keer zo hoog als het risico voor auto-inzittenden, maar ruim drie keer zo
laag als het risico van een brom-/snorfietser en een motorrijder.

-__Van alle fietsslachtoffers zat tenminste één op de tien op een elektrische fiets (24,5
slachtoffers). Dit aantal is waarschijnlijk een onderschatting van de problematiek, omdat niet
altijd expliciet melding wordt gemaakt van het type fiets waarop het slachtoffer reed.

-_ Bijna de helft van de verkeersslachtoffers was in de leeftijd van 25 tot en met 34 jaar (21%) of
35 tot en met 54 jaar (22%). Gecorrigeerd voor het aantal inwoners per leeftijdsgroep is 18-24
jaar de grootste risicogroep, gevolgd door jongeren in de leeftijdsgroep 12-17 jaar.

De komende tijd analyseren we welke locaties en bijzonderheden er in deze data zitten, en vullen

we waar nodig onze blackspotaanpak aan. Een nadere duiding wat deze cijfers betekenen voor ons

maatregelenpakket en blackspotaanpak volgt bij de herijking van het Uitvoeringsplan

Verkeersveiligheid, 30 km/u, Voetganger en Fiets medio 2024. Data vanuit de eerste hulp van

ziekenhuizen geven nog meer gegevens over bijvoorbeeld de omstandigheden van het ongeval en

de toedracht. We zijn met alle Amsterdamse ziekenhuizen in gesprek om te verkennen of we ook

eerstehulpgegevens over verkeersongevallen kunnen ontsluiten. We verwachten medio 2024

duidelijkheid te hebben over met welke ziekenhuizen we kunnen samenwerken. We werken

daarbij toe naar een steeds completer beeld van de verkeersveiligheidsopgave in Amsterdam.

2. Onderzoeken snelheidsverschillen en conflicten op het fietspad (bijlagen za, 2b, 2c)

Door de opkomst van de elektrische fiets is het fietsverkeer chaotischer geworden. Onder

kinderen en tieners is de fatbike op het moment erg populair. Fatbikes maar ook andere typen

elektrische fietsen zijn vaak opgevoerd en dan te vergelijken met brommers. Veel

Amsterdammers voelen zich onveilig in het verkeer, waarbij de snelheidsverschillen op het

fietspad als thema vaak genoemd wordt. Het college is net als andere steden bezorgd over de

verkeersveiligheid en is in gesprek met het ministerie van I&W over maatregelen op het gebied
van opgevoerde dan wel illegale elektrische fietsen. Om een beter beeld te krijgen van de situatie
op straat, hebben we met camera’s tellingen, conflictobservatie en snelheidsonderzoek verricht op
zes locaties in de stad. Doel was om te onderzoeken of daarmee in de praktijk ook tussen e-bikes
en gewone fietsen meer conflicten en bijna-conflicten waargenomen kunnen worden.

1 SWOV-factsheet Fietsers (2023)

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 16 janvari 2024
Pagina 3 van 6

Uit de verschillende onderzoeken door verschillende bureaus uitgevoerd (DTV, Dufec,

Verkeershuis, bijlagen 2a,2b,2c}) blijkt:

-__Op basis van de gehanteerde methodiek (camera-onderzoek) was niet vast te stellen of het
om elektrische fietsen of gewone fietsen ging. Daarom zijn aanvullend handmatig
verkeerstellingen uitgevoerd door bureau Verkeershuis. Hieruit blijkt dat het aantal
elektrische fietsen in Amsterdam in 2023 20% tot 30% van het totaal aantal fietsen bedraagt.

-_ De gemiddelde gemeten snelheid van alle fietsen samen (zonder onderscheid tussen
elektrische en gewone fiets) lag op 19,6 km/uur, waarbij 5% van de fietspadgebruikers
langzamer ging dan 12,2 km/uur, en 5% harder gaat dan 29,0 km/uur. Van de fietsen waar
zeker vastgesteld kon worden dat het om een e-bike ging, fietste de grootste groep 24 km/u,
en fietste 4,1% meer dan 25 km/uur. E-bikes mogen tot maximaal tot 25 km/u
trapondersteuning bieden.

-__ Uiteerder onderzoek, vitgevoerd in opdracht van Rijkswaterstaat (2022)°, bleek dat de
gemiddelde kruissnelheid van e-bikes in de G4 op 24,2 km/uur lag, ca. 3 km/uur hoger dan die
van gewone fietsen (21,1 km/uur). 35% van de e-bikes in de Gú4 reed in deze metingen harder
dan 25 km/u. Uit meetonderzoek van de Fietsersbond (2022)3 kwamen vergelijkbare
gemiddelde snelheden voor e-bikes naar voren (26 km/u). Het Amsterdamse onderzoek is
daarmee vergelijkbaar qua resultaten met deze onderzoeken.

-_ Het aantal conflicten dat gedurende het cameraonderzoek op de zes onderzoekslocaties heeft
plaatsgevonden is beperkt. Hoewel op alle locaties sprake was van drukke momenten met
veel inhaalmanoeuvres, blijkt dat dit in de praktijk op de waargenomen beelden slechts
sporadisch tot verkeersonveilige situaties leidt. Dat neemt uiteraard niet weg dat fietsers zich
wel degelijk onveilig kunnen voelen en dat het relatief veel inspanning kan vragen van fietsers
om op drukke momenten te anticiperen op alle andere fietspadgebruikers om hen heen.
Daarnaast betreft dit onderzoek een momentopname op een beperkt aantal locaties.

-_ Uiteerder enquêteonderzoek* bleek dat veel Amsterdammers zich niet meer veilig voelen op
het fietspad doordat snelheidsverschillen en (inhaal)gedrag op het fietspad voor een groot
onveiligheidsgevoel bij fietsers in Amsterdam zorgen. Het ging daarbij specifiek om e-bikes, e-
bakfietsen en andere e-voertuigen die op het (smalle) fietspad met hoge snelheid fietsers
inhalen.

-_Naarmate het drukker is (meer fietsers per minuut), is de spreiding van de gereden snelheden
kleiner. Daarnaast kan geconcludeerd worden dat er op rustigere momenten (minder fietsers
per minuut) gemiddeld iets langzamer wordt gereden dan op de drukkere momenten.

-__ Als wordt gekeken naar de snelheidsverschillen bij (potentiële) inhaalbewegingen, is te zien
dat 9% van de (potentiële) inhaalbewegingen plaatsvindt met een snelheidsverschil van meer
dan 10 km/h, waarbij de snelheid van de inhalende fietser boven de 25 km/h ligt. 13% van het
totaal aantal (potentiële) inhaalbewegingen gebeurt met een snelheidsverschil van meer dan 5
km/uur, terwijl de snelheid van de inhalende fietser boven de 25 km/uur ligt. Daarbij dient te
worden opgemerkt dat het verschil tussen elektrische fietsen en gewone fietsen niet
waargenomen is.

? Rijkswaterstaat Water Verkeer en Leefomgeving (2022) Snelheidsmetingen van ongehinderd rijdende fietspadgebruikers

pilotmeting 2022

3 Fietsersbond Amsterdam (2022) Meeste e-bikes kunnen en rijden te snel. Snelheidsmetingen 2022 met een speedgun.

4 Gemeente Amsterdam (2022) Stadsgesprekken verkeersveiligheid Amsterdam.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 16 janvari 2024
Pagina 4 van 6

3. Rapport Dode hoek maatregelen Amsterdam voor veilig vrachtverkeer (RHDHV, bijlage 3)

-_ In deze inventarisatie is onderzocht hoe de Amsterdamse stadslogistiek veiliger ingericht kan
worden door in te zetten op dodehoekmaatregelen in het vrachtwagenpark en hoe daarvoor
samenwerking, digitalisering en slimmere middelen ingezet kunnen worden. Deze
maatregelen zijn uitgewerkt in verschillende mogelijke invoeringsscenario’s. Deze scenario’s
gaan van relatief eenvoudig naar complexen van in te voeren op de korte termijn, naar in te
voeren op de lange termijn. Er is ook rekening gehouden met recente Europese regelgeving
op vlak van Direct Vision voor nieuwe vrachtwagens. Daarbij gaat het onder meer over
voertuigeisen zoals camerasystemen, direct zicht door middel van (gedeeltelijk) glazen
cabines, achteruitrijdtinformatie, afleidingspreventie.

-__Deze verkenning voor Amsterdam brengt verschillende opties in kaart om het wagenpark
veiliger te maken in de stad, maar gaat niet dieper in op de haalbaarheid van deze opties. Voor
bepaalde oplossingen geldt dat ze nog verder uitgezocht moeten worden, vooral op
praktische en juridische haalbaarheid. Omdat het complexe materie betreft, is voor elk van
deze opties een indicatie meegenomen van het verwachtte effect dat een maatregel heeft,
afgezet tegen de verwachte inspanning (kosten, tijd en juridisch onderzoek) die een maatregel
met zich meebrengt.

-_ Een belangrijke kanttekening die voor al deze oplossingsrichtingen geldt, is dat het extra tijd
en investeringen vraagt van de bedrijven die er mee te maken gaan krijgen, zoals
transporteurs en aannemers.

Komend jaar bekijkt het college welke van deze oplossingsrichtingen haalbaar, betaalbaar en

wenselijk zijn om verder uit te werken.

4. Evaluatie pilot camerahandhaving Snorfiets naar de rijbaan evaluatie (Gemeente
Amsterdam, bijlage 4)

-_Op 8 november 2021 is gestart met de pilot camerahandhaving voor brom- en snorfietsers.
Omdat bleek dat de naleving van de maatregel ‘snorfiets naar de rijbaan’ daalde en digitale
handhavingsmiddelen efficiënter en effectiever geacht worden dan analoog handhaven. Met
behulp van 23 camera’s op 20 locaties in de stad wordt gehandhaafd op de plaats op de weg
van brom- en snorfietsen en motoren.

-__ Uit dit onderzoek blijkt dat er in de meetperiode tussen november 2021 en oktober 2022 het
volgende aantal sancties geconstateerd zijn:

o BROM rijbaan (feitcode R311): 24812 overtredingen waarvan 156 bezwaren
geregistreerd bij THOR

o SNOR rijbaan (feitcode R312c): 23343 overtredingen waarvan 191 bezwaren
geregistreerd bij THOR

o MOTOR rijbaan (feitcode R315a): 122 overtredingen waarvan o bezwaren
geregistreerd bij THOR

-__De naleving van snorfietsers is in de laatste meting, medio 2023 fors beter geworden sinds de
start van de pilot, zo blijkt uit tellingen op straat. Er is medio 2023 na een dip in 2022 juist een
forse stijging waargenomen van aantal snorfietsers op de rijbaan met een helm op (van 57% in
september 2021 naar 89% in mei 2023).

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 16 janvari 2024
Pagina 5 van 6

-___De focus van deze pilot lag op camerahandhaving van brom- en snorfietsers op het fietspad.
Echter is de laatste jaren het aandeel elektrische fietsen en fatbikes in de stad aanzienlijk
toegenomen, en een aantrekkelijk alternatief geworden. Sinds de helmplicht invoering op 1
januari 2023 is dit effect mogelijk verder versneld. Hier zijn geen exacte aantallen over bekend.
Uit andere onderzoeken zoals de Stadsgesprekken Verkeersveiligheids blijkt dat
Amsterdammers deze voertuigen en bijbehorende snelheidsverschillen nu als onveilig
ervaren, waarmee het in feite nieuwe snorfietsen zijn geworden op het fietspad.
Desalniettemin blijven snor- en bromfietsen op het fietspad een aandachtspunt, zo blijkt ook
uit bewonersklachten en vragen om vanwege de verkeersveiligheid en grote overlast op
andere locaties ook tot camerahandhaving over te gaan zoals in augustus 2023 op de
Nesciobrug besloten is.

-__ Ondanks dat het aantal snorfietsen gedaald is, neemt het aantal bromfietsen licht toe. Gezien
de hogere maximumsnelheid van 45km/u zijn deze voertuigen nog onwenselijker en onveiliger
om op fietspaden te rijden dan snorfietsen (die max. 25 km/u constructiesnelheid hebben).

Het college besluit om de camerahandhaving brom, snorfiets en motoren op het fietspad voort te

zetten met de bestaande inzet van 10 vaste en 10 verplaatsbare camera's in de stad, en deze

afhankelijk van gebiedsgerichte behoefte op stadsdeelniveau in te richten. Dit is een maatregel in

het Uitvoeringsplan Verkeersveiligheid, 3okm/u ‚Voetganger en Fiets 2024,

5. Monitor Fietstevredenheid 2023 (Gemeente Amsterdam, bijlage 5)

Om het jaar houden we een fietstevredenheidsonderzoek. Voor deze Monitor Fietstevredenheid

2023 hebben bijna 1.000 fietsers op twintig locaties binnen Amsterdam de enquête ingevuld. Voor

het eerst is ook in Weesp geënquêteerd. De enquête bestaat voor een deel vit vragen en stellingen

die beantwoord kunnen worden met een cijfer van 1 (geheel mee oneens/geheel niet van
toepassing) tot 10 (geheel mee eens/geheel van toepassing). Dit jaar is ook fietsveiligheid
meegenomen in het onderzoek.

Het algemene oordeel over de gemaakte fietsrit is in 2023 gemiddeld een 7,3. Dit was in 2021 een

7,1. Net als bij eerdere metingen hangt het oordeel over de fietsrit positief samen met de mening

over de weeromstandigheden tijdens de rit. Het betere weer tijdens het onderzoek in 2023 kan

een reden zijn voor het verbeterde algemene oordeel over de fietsrit. Stellingen over veiligheid
tijdens de rit en het gedrag van andere weggebruikers worden iets minder positief beoordeeld dan

in 2021. De stelling ‘Ik voel mij tijdens deze rit veilig’ kreeg in 2021 een 7,4 en in 2023 een 7,1.

Kwaliteit fietsnetwerk: oordeel vergelijkbaar met twee jaar geleden

De vraag ‘Hoe tevreden bent u over de fietspaden en fietsroutes in Amsterdam? kreeg een

gemiddelde beoordeling van een 7,2 (was in 2021 een 7,1). De meeste stellingen over de fietsrit,

zoals die rondom het goed kunnen doorfietsen en inhalen, worden met een voldoende beoordeeld
en met een gemiddeld cijfer dat weinig afwijkt van twee jaar geleden.

sStadsgesprekken verkeersveiligheid https://www.amsterdam.nl/stadsgesprekken-verkeersveiligheid/

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam, raadsinformatiebrief Datum 16 januari 2024
Pagina 6 van 6

Fietsparkeren: meer tevredenheid over nieuwe stallingen bij Amsterdam CS

Op de stelling: ‘Ik kan hier (op mijn bestemming) mijn fiets makkelijk parkeren’ kwam het

gemiddelde cijfer vit op een 7,2. Dit was in 2021 een 6,8. Het oordeel over het fietsparkeren bij het

Centraal Station is na de opening van de ondergrondse stallingen begin 2023 verbeterd tot 7,8 in

een stalling; twee jaar terug was dat een 5,1 voor het parkeren op maaiveld.

Drukte en gevoel van onveiligheid op de fietspaden

Enkele vragen zijn dit jaar voor het eerst voorgelegd, hieruit blijkt:

-_ Eris een samenhang tussen de ervaren drukte en het algemene oordeel over de fietsrit: de
fietsers die het zeer druk vonden geven hun rit gemiddeld een 6,5 en de fietsers die het rustig
of zeer rustig vonden gemiddeld een 8,0. Daarmee hangt de ervaren drukte significant samen
met het algemene oordeel over de fietsrit. De meerderheid van de ondervraagde fietsers vond
het druk (39%) of zeer druk (15%) op de route tijdens hun rit, terwijl ruim een kwart (28%) het
niet rustig maar ook niet druk vond. De ervaren drukte verschilt per stadsdeel.

-_De snelheidsverschillen op het fietspad zijn voor een meerderheid van de ondervraagde
fietsers een reden om zich minder veilig te voelen tijdens het fietsen: 66% is het eens of
helemaal eens met deze stelling, fietsers die hun rit maakten met een reguliere niet-
elektrische fiets iets vaker dan fietsers die dat deden met een reguliere elektrische fiets
(respectievelijk 70% en 59%).

- 80% van de deelnemers aan het onderzoek is voorstander van een maximale snelheid op het
fietspad. Ruim een derde (37%) is voorstander van een maximale snelheid van minder dan 25
kilometer per vur.

Medio 2024 herijken we het uitvoeringsplan Verkeersveiligheid, 30 km/u, voetganger, fiets voor

2024 en blikken we vooruit op 2025, mede op basis van inzichten vit deze onderzoeken. We kijken

dan naar de totale maatregelenlijst op basis van tussentijdse resultaten, analyses en budgetten.

Uiteraard zal ik u hierover informeren.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

45 Et ZV, B Sn
ED.

Melanie van der Horst

Wethouder Verkeer, Vervoer en Luchtkwaliteit

Meegezonden stukken:

1. Monitor verkeersslachtoffers (MOVE) Ambulancedata 2022 (VeiligheidNL)

2. Onderzoeken snelheidsverschillen en conflicten op het fietspad (DTV, Dufec,
Verkeershuis)

3. Rapport Dode hoek maatregelen Amsterdam voor veilig vrachtverkeer (RHDHV)

b. Evaluatie pilot camerahandhaving Snorfiets naar de rijbaan evaluatie (Gemeente
Amsterdam)

5. Monitor Fietstevredenheid 2023 (Gemeente Amsterdam)

Een routebeschrijving vindt v op amsterdam.nl
