Gemeente Amsterdam

% Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
% Raadscommissieverslag, 28 september 2023

Vergadering Openbare vergadering van de Raadscommissie voor Mobiliteit, Openbare veiligheid
en Water

Vergaderdatum Donderdag 28 september 2023 van 13.30 tot 16.15 uur

Verslag vast te stellen

op: 18 oktober 2023

Voorzitter: lid Moeskops

Portefeuillehouders: wethouder Van der Horst

Commissiegriffier: mw. Ter Braak

Verslaglegging: mw. Vernooij (Notuleerservice Nederland)

Aanwezige commissieleden: Asruf (PvdA), Bilgin (FvD), Bobeldijk (SP), Ernsting
(GL), Havelaar (CDA), IJmker (GL), Kreuger (JA21), Mangal (DENK), Moeskops (D66),
Noordzij (PvdA), Olivieira (Lijst Kabamba), Van Pijpen (GL), Tasliyurt (D66), De Vos
(PvdD), Wijmenga (CDA), Wijnants (VVD)

Afwezige commissieleden: lid Namane (voorzitter), lid Koyuncu (DENK),

Afwezige portefeuillehouder: wethouder Scholtes

Overige aanwezigen: dhr. Dutilh (commissieondersteuner)

Algemeen

1.a.

Opening procedureel gedeelte

De VOORZITTER, lid Moeskops, opent de commissievergadering om 13.30 uur en
heet iedereen welkom. Zij vervangt vandaag de vaste voorzitter, lid Namane.

1.b.

Mededelingen

Gezien de agenda heeft wethouder Scholtes zich afgemeld voor de vergadering.

De volgende vergadering is op 18 oktober 2023 als de begroting wordt behandeld.
Via de dagmail is gecommuniceerd hoe deze wordt behandeld.

Lid MANGAL vervangt lid Koyuncu voor deze vergadering.

Wethouder VAN DER HORST heeft 3 mededelingen.

Op de Prins Hendrikkade, bij de fietsoversteek ter hoogte van de Foeliestraat, heeft
een dodelijk ongeluk plaatsgevonden waarbij een fietser is aangereden door een bus
doordat een van de partijen door rood is gereden. De wethouder betuigt haar medeleven
aan alle nabestaanden. Vanmorgen heeft de werkgroep Blackspots ter plaatse een schouw
gedaan en naar aanleiding hiervan zal een advies worden opgesteld en indien nodig zullen
maatregelen worden uitgevoerd.

De komende maanden zal worden getest hoe de nieuwe werkwijze van het
Toetsteam Openbare Ruimte met Cliëntenbelang en de Fietsersbond uitpakt en in het
eerste kwartaal van 2024 zullen de bevindingen worden gedeeld met de commissie.

De commissie heeft een uitnodiging ontvangen over de kick-off van ‘Amsterdam
maakt ruimte’ op 3 oktober a.s. Zij hoopt dat de commissie in groten getale aanwezig is.

1.c.

Vaststellen agenda

De VOORZITTER deelt mee dat VVD en JA21 een actualiteit hebben ingediend
over investering MIRT-project OV Verbinding Amsterdam Haarlemmermeer van de baan.
Zij concludeert dat de commissie geen bezwaar tegen behandeling heeft.

1
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
Agendapunt 6 wordt van de agenda afgevoerd.
Agendapunt 9 wordt na agendapunt 5 behandeld.
De agenda wordt conform vastgesteld.
1.d.
Conceptverslag van de openbare vergadering Mobiliteit, Openbare veiligheid en
Water d.d. 7 september 2023
Lid IJMKER heeft per e-mail een wijzigingsvoorstel gedaan.
Het verslag wordt met deze wijziging vastgesteld.
1.e.
Termijnagenda, per portefeuille
Geen opmerkingen.
1.f.
TKN-lijst
Lid DE VOS verzoekt om agendering van TKN-1.
De VOORZITTER stelt dat dit onderwerp wordt geagendeerd voor de
eerstvolgende reguliere commissievergadering op 1 november 2025.
1.g.
Ingekomen stukken stadsdeelcommissies
Geen.
Inhoudelijk
2.a.
Opening inhoudelijke gedeelte
De VOORZITTER opent het inhoudelijke deel van de vergadering.
2.b.
Inspreekmoment publiek
Er hebben zich 2 insprekers aangemeld.
De heer Beijer spreekt in op persoonlijke titel over aanlegplekken voor invaliden
Mevrouw BEIJER vraagt aandacht voor het creëren van aanlegplekken ten
behoeve van invalide watersporters en zij verzoekt de gemeente om deze te faciliteren.
Lid ASRUF vraagt of mevrouw Beijer een specifieke locatie in gedachten heeft.
Mevrouw BEIJER vindt dat, net zoals voor invalide automobilisten, de plek voor
een bootje dichtbij huis moet zijn. Veel aanlegplekken hebben een hoge kade en dit maakt
het moeilijk om in de boot te komen. De plek moet dus toegankelijk zijn en het zou mooi zijn
als iemand zelf een steunpunt kan maken om makkelijker in de boot te komen.
Lid VAN PIJPEN vraagt of er al dergelijke plekken in Amsterdam zijn.
2
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Mevrouw BEIJER antwoordt zegt dat ze er nog niet zijn. Het is belangrijk dat een
plek die als invalidenplek wordt aangewezen ook een vaste plek is.

Lid KREUGER vraagt hoeveel plekken er nodig zouden zijn om iedereen te
faciliteren.

Mevrouw BEIJER kent zelf wel twintig mensen die tegen hetzelfde probleem
aanlopen.

De heer Rijpma spreekt in namens Stichting Werkgroep Buitenreclame over
agendapunt 7 (afdoening motie 1010 en de evaluatie van het beleidskader Buitenreclame)

De heer RIJPMA heeft vorige week ook een bericht gestuurd naar raadsleden
waarin wordt opgeroepen om een eind te maken aan de vervuiling van de openbare ruimte
door de mupi's van JCDecaux. De stichting pleit ervoor om na 2027 te stoppen met alle
mupi’s; buitenreclame is prima, maar een overkill verloedert. Digitale stoepborden zouden
verboden moeten worden. Sinds vorig jaar worden in stadsdeel Centrum op de toplocaties
in de abri’s digitaal wisselende beelden getoond terwijl in het contract uitdrukkelijk wordt
gesteld dat dit is verboden.

De VOORZITTER schorst de vergadering om te wisselen van plaats met lid
Van Pijpen die het voorzitterschap overneemt voor de behandeling van de actualiteit.

2.C.

Actualiteiten

Actualiteit van de leden Wijnants (VVD) en Kreuger (JA21) inzake investering
MIRT-project OV Verbinding Amsterdam Haarlemmermeer van de baan.

De VOORZITTER meldt dat de brief van de wethouder van 5 september jl. over het
onderwerp bij de stukken is gevoegd.

Lid WIJNANTS betreurt het dat de middelen voor het doortrekken van de
Noord/Zuidlijn niet beschikbaar zijn. Dit geld moet er echter wel komen, omdat het nodig is
voor Amsterdam, maar ook belangrijk is voor heel Nederland. Er wordt 1,6 miljard euro uit
een reservering gehaald en de heer Wijnants kan zich niet aan de gedachte onttrekken dat
Amsterdam hier mede verantwoordelijk voor is.

Lid ERNSTING vraagt of lid Wijnants voorbeelden kan noemen waaruit dit laatste
blijkt.

Lid WIJNANTS memoreert dat de wethouder op 20 september jl. bij AT5 heeft
aangegeven dat het Rijk een verantwoordelijkheid heeft als mensen van het perron af
vallen. Dit vindt hij een stevige uitspraak en hij vraagt de wethouder hoe zij dit duidt en of
ze deze niet wil terugnemen.

Lid ERNSTING wijst erop dat de wethouder deze opmerking heeft gemaakt nadat
de minister het geld aan Amsterdam had onthouden. Hij constateert dat lid Wijnants van
mening is dat het progressieve Amsterdam een toontje lager moet zingen, omdat het anders
geen geld krijgt van het Rijk.

Lid WIJNANTS denkt dat dit in grote lijnen klopt. De gemeente slaat niet alleen een
verkeerde toon aan, maar Amsterdam voegt zich ook vaak buiten het discours dat in Den
Haag gaande is. Bij de kabinetsformatie zullen de investeringen voor de Noord/Zuidlijn en

3
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
voor de brug over het IJ worden afgewogen tegenover regionale investeringen. Amsterdam
legt steeds meer vragen neer bij het Rijk en uiteindelijk wordt steeds minder verkregen.

Lid ERNSTING stelt dat de investering voor de MIRT ook een regionaal project is.
De Lelylijn kan niet rijden als er geen spoorruimte bij komt aan de zuidflank van Amsterdam.
Het anti-Amsterdamse sentiment in Den Haag, met name bij de partij van de heer Wijnants,
is misschien meer een oorzaak.

Lid WIJNANTS denkt dat het anti-Amsterdam sentiment ook voor een groot deel
kan worden veroorzaakt door de bijdrage aan het college door GL.

Lid BOBELDIJK vraagt of lid Wijnants het gezonde politiek vindt als landelijk
besloten zou worden dat de hand op de knip wordt gehouden voor een gemeente als deze
protesteert.

Lid WIJNANTS hoopt inderdaad niet dat er een ‘vendetta-politiek’ wordt bedreven.
Hij denkt echter dat het voortdurende vingerwijzen naar het Rijk niet helpt en hij heeft vaker
gepleit voor meewerken met het Rijk in plaats van steeds tegenwerken.

Lid BOBELDIJK durft te beweren dat het landelijke beleid ook gewoon slecht is,
maar dit is geen reden om een ‘vendetta-beleid' te voeren.

Lid WIJNANTS is het met het eerste niet eens, met het tweede deel wel.

Lid BILGIN wijst erop dat er alleen geld van de gemeente en de VRA is om te
investeren in het doortrekken van de Noord/Zuidlijn. Als dit geld voor de bruggen wordt
bestemd, kunnen deze worden gerealiseerd.

Lid WIJNANTS vindt wel degelijk dat het een project is van het Rijk en van
Amsterdam. Het is niet vreemd dat het Rijk een bijdrage levert aan het doortrekken van de
Noord/Zuidlijn en de bijbehorende spoorruimte. Of de brug over het IJ een strikt
Amsterdams project moet zijn, kan onderwerp van discussie zijn.

Lid BILGIN vraagt hoe lid Wijnants verwacht dat het Rijk opeens geld zal vrijmaken
voor de bruggen als er zojuist 1,6 miljard euro is teruggetrokken voor de Noord/Zuidlijn.

Lid WIJNANTS stelt dat dit bij een nieuwe kabinetsformatie opnieuw gewogen zou
moeten worden. Het is buitengewoon zorgwekkend dat Amsterdam de komende jaren
minder geld van het Rijk zal krijgen.

Lid MOESKOPS heeft lid Wijnants horen zeggen dat Amsterdam overvraagt.
Tegelijkertijd stelt hij dat het Rijk zou moeten meebetalen aan het doortrekken van de
Noord/Zuidlijn en aan de bruggen. Wat zou Amsterdam dan niet moeten vragen?

Lid WIJNANTS zegt dat bezuiniging is ontstaan door een taakstelling van het
ministerie van Financiën. Omdat Amsterdam er slecht op staat in Den Haag krijgt zij het lid
op de neus.

Lid MOESKOPS is benieuwd wat een taakstelling te maken heeft met de toon van
Amsterdam.

Lid WIJNANTS legt uit dat lenW een taakstelling vanuit Financiën moet invullen.
Als Amsterdam er slecht op staat en meerdere vragen neerlegt, kan dit problemen
opleveren.

Lid MOESKOPS meent dat het ministerie een eigen begroting en rijksprojecten
heeft terwijl nu afspraken met gemeenten en andere partijen niet worden nagekomen.

4
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Lid WIJNANTS wijt dit eraan dat het college geen goede werkrelatie heeft met de
regering. Hierdoor is eerder onvoldoende geld binnengehaald voor de brug over het IJ en
wordt nu het geld voor het doortrekken van de Noord/Zuidlijn niet verstrekt.

Lid ASRUF vindt het betoog van lid Wijnants niet te volgen. Enerzijds stelt hij dat
Amsterdam een verantwoordelijkheid heeft en deze neemt door 600 miljoen euro te
reserveren voor het doortrekken van de Noord/Zuidlijn. Anderzijds is het volgens hem ook
een verantwoordelijkheid van het Rijk. De vraag is nu: welke verantwoordelijkheid neemt
het Rijk nu door 1,6 miljard euro weg te bezuinigen?

Lid WIJNANTS zegt dat PvdA doet alsof de VVD alles moet oplossen. De VVD
bestuurt echter de stad niet en het college laat het steeds afweten als het om
infrastructuurprojecten gaat. Daarom is zijn vraag aan de wethouder hoe dit moet worden
opgelost. Kan er een extra commitment worden gevraagd bij het Rijk? Er is wel
bereidwilligheid in Den Haag, maar de wethouder moet hier wel achteraan.

Lid ASRUF wijst erop dat het Rijk ook een verantwoordelijkheid heeft en de vraag
is welke verantwoordelijkheid het Rijk nu neemt.

Lid WIJNANTS vraagt aan de wethouder om dit op te lossen. Bij meerdere
infrastructuurprojecten heeft hij ervoor gewaarschuwd dat Amsterdam het lid op de neus
krijgt doordat een te grote broek wordt aangetrokken, er onvoldoende wordt gelobbyd en er
verkeerde prioriteit worden gesteld.

Lid ASRUF vindt het opmerkelijk dat de VVD verwacht dat de wethouder het
probleem van het Rijk dat dit zelf heeft gecreëerd, gaat oplossen. Er waren verschillende
mogelijkheden om dit binnen de begroting van lenW op te lossen.

Lid WIJNANTS zegt dat dit niet is gedaan omdat Amsterdam er niet goed op staat.

Lid ERNSTING memoreert dat juist over dit onderwerp goed overleg was en er een
afspraak was gemaakt die het Rijk heeft verbroken. Hij heeft lid Wijnants horen zeggen dat
Amsterdam niet zo moet wijzen naar de grootste partij in het Rijk. Dit klinkt alsof Amsterdam
niet naar moet doen naar de landelijke VVD omdat er anders geen geld komt.

Lid WIJNANTS vat zijn betoog samen met een uitspraak van zijn moeder: “als je
vinger wijst naar iemand, dan wijzen er ook drie naar jezelf”.

Lid ERNSTING concludeert dat lid Wijnants stelt dat Amsterdam geen politieke
oordelen mag vellen over andere politieke partijen, omdat er anders geen geld komt. Dit is
beknotten van de vrije meningsuiting.

Lid WIJNANTS stelt dat het college richting de gemeenteraad hetzelfde doet, zeker
richting de oppositie.

Lid MOESKOPS heeft het gevoel dat dit debat wordt gevoerd, zodat lid Wijnants
kan zeggen dat hij het allemaal heeft voorspeld. Dit lijkt op politieke chantage naar het
college.

Lid WIJNANTS ontkent de aantijging dat hij een soort duistere puppet master in
een complot is geweest.

Lid KREUGER stelt dat JA21 op dit moment bruggen bouwen van Amsterdam
Noord naar het Centrum als hoogste prioriteit ziet. JA21 is ook voorstander van het
doortrekken van de Noord/Zuidlijn, van het Zuidasdok en voor de verbreding van de A10 bij
Amsterdam Zuid. Maar dit betekent niet dat Amsterdam hiervoor moet betalen. Het Rijk
heeft hier de meeste belangen bij, zelfs internationale belangen wat betreft het treinverkeer.
Voor JA21 liggen de onderhandelingen opnieuw open en gaat de gemeente Amsterdam

5
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
het geld dat is vrijgemaakt voor het doortrekken van de Noord/Zuidlijn, gebruiken om de
brug over het IJ te bouwen.

Lid ERNSTING hoort dat JA21 alles wil, maar nergens voor wil betalen. Wat is de
mening van JA21 landelijk en onderneemt Amsterdam ook activiteiten richting de landelijke
partij? Hoe denkt lid Kreuger — met het betoog van lid Wijnant in het achterhoofd — dat de
minister op zijn verhaal zal reageren?

Lid KREUGER zegt dat lid Wijnants een analyse heeft gemaakt over wat de reden
zou kunnen zijn waarom Amsterdam achter het net vist. Als er na de verkiezingen een
Tweede Kamer zit met andere verhoudingen zal de gunfactor voor Amsterdam minder zijn.

Lid ERNSTING begrijpt dat Amsterdam volgens JA21 te woke is om geld van het
Rijk te vragen. Tegelijkertijd stelt lid Kreuger zelf dat hij geen geld voor
infrastructuurprojecten wil uitgeven en het liefst een fietsbrug bouwt.

Lid KREUGER wijst erop dat JÂ21 landelijk gezien slechts door één persoon wordt
vertegenwoordigd. Het standpunt van JA21 in Amsterdam is dat de brug over het IJ bouwen
de grootste prioriteit heeft op dit moment. Daarom zou niet 600 miljoen euro bijgelegd
moeten worden voor een Noord/Zuidlijn met een regionaal, landelijk en zelfs internationaal
belang.

Lid BILGIN is blij dat de Noord/Zuidlijn misschien niet wordt doorgetrokken. Dit zou
een drama opleveren voor Nieuw-West, omdat het betekent dat de Airportsprinter die langs
de Lelylaan rijdt, afgeschaft zou worden. 31.000 reizigers vanuit Nieuw-West kunnen dan
niet meer naar Schiphol reizen en zullen via station Zuid moeten reizen. Amsterdam zou
het project doortrekken Noord/Zuidlijn moeten afblazen en het geld dat hiermee gemoeid is
investeren in Amsterdammers en in de stadsdelen waarin ongelijk moet worden
geïnvesteerd. De heer Bilgin heeft een interessante informatiesessie over BRT bussen
bijgewoond en hij pleit ervoor om in te zetten op dit systeem. Met het geld dat vrijkomt door
het niet doortrekken van de Noord/Zuidlijn kunnen twee bruggen over het IJ gebouwd
worden waardoor de woningbouw in Havenstad en het Hamerkwartier kan worden versneld
en kan Amsterdam Noord eindelijk een eigen tramverbinding krijgen.

Lid DE VOS is blij dat hij meer steun voelt voor het niet doortrekken van de
Noord/Zuidlijn en het focussen op de bruggen in Amsterdam. Eerder heeft hij al uitgelegd
dat het doortrekken van de Noord/Zuidlijn in feite een bijdrage van 600 miljoen euro aan het
vliegverkeer betekent.

Lid ERNSTING spreekt tegen dat Amsterdam 600 miljoen euro investeert in de
Noord/Zuidlijn. Het gaat om een pakket met de Ringlijn, Zuidasdok en station Zuid.
400 miljoen euro hiervan gaat naar de Ringlijn.

Lid DE VOS heeft de uitsplitsing nog niet gezien. Hij stelt dat elke euro van de deal
die beschikbaar is voor het doortrekken van de Noord/Zuidlijn de 600 miljoen euro deal
mogelijk maakt en hiermee is de deal een sleutel voor de bouw van de Noord/Zuidlijn.

Lid ERNSTING wijst erop dat het doortrekken van de Noord/Zuidlijn een regionale,
nationale spoorkwestie is. Dit is ook een wens van het Rijk die ook voornamelijk met
Rijksgeld wordt betaald.

Lid DE VOS stelt dat capaciteit op het spoor ook kan worden vrijgemaakt door
minder mensen naar Schiphol te vervoeren.

Lid ERNSTING zegt dat het spoor vol zit met forensen. Vrijwel alle treinen tussen
Alkmaar en Den Haag gaan via de Schipholtunnel en dit heeft niets te maken met het aantal
vliegveldpassagiers. GL wil net als PvdD meer treinen, meer duurzaam vervoer, meer
internationale treinen en een aanliggende spoorlijn zou hierbij kunnen helpen.

6
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Lid DE VOS meent dat forensen van Alkmaar naar Den Haag niet hoeven te
stoppen op Schiphol. Ook ontstaat meer ruimte in de tunnel doordat de ERMTS wordt
geïntroduceerd waardoor treinen dichter op elkaar kunnen rijden.

Lid KREUGER constateert dat er nu een afsplitsing ligt met een berekening waarbij
het lijkt alsof Amsterdam een heel goede deal heeft.

Lid DE VOS weet niet of en wanneer de verdeelsleutel is gemanipuleerd, maar het
gaat hem erom dat het een deal is waar de Noord/Zuidlijn nooit in had moeten zitten met
Amsterdams geld. Ook financiering door het Rijk is overheidsgeld. Schiphol zit ook voor
miljoenen in de deal die uit de koker van een rechts kabinet komt en in Amsterdam door
een links progressieve coalitie wordt geslikt als zoete koek. Vrijkomende ruimte aan de
gates door het vervangen van korteafstandsvluchten door de trein zal direct worden
ingevuld door grotere vliegtuigen die naar verder weg gelegen bestemmingen vliegen.
Gezien de opwarming van de aarde is het tijd om de luchtvaart te krimpen en de PvdD roept
het college op om zich volledig terug te trekken uit de package deal met het Rijk. De
600 miljoen euro die hierdoor vrijvalt, kan worden geïnvesteerd in de twee fietsbruggen over
het IJ.

Lid ERNSTING wijst erop dat in de deal van 600 miljoen euro ook de aanpak van
station Zuid zit en hij vraagt of PvdD ook verantwoordelijkheid neemt voor mensen die in
station Zuid straks van het station vallen.

Lid DE VOS stelt dat de snelweg ook van acht naar twaalf rijstroken wordt verbreed
wat 50% extra auto’s betekent.

Lid ERNSTING herhaalt zijn vraag.

Lid DE VOS denkt dat ProRail samen met het Rijk aan zet is bij Zuidasdok waarna
Amsterdam haar visie kan geven. Inderdaad kan het terugtrekken uit het deal het gevolg
zijn dat station Zuid niet kan worden uitgebreid.

Lid WIJMENGA informeert welk proces vooraf is gegaan aan het intrekken van de
Rijksgeleden. Welke overleggen hebben plaatsgevonden en zijn er ook landelijke
alternatieven besproken?

Lid ASRUF vindt dat er sprake is van onbehoorlijk bestuur van de kant van de
overheid. Het eenzijdig opzeggen van de afspraken roept alleen maar vragen op. Het
kabinet kiest in ieder geval niet voor het investeren in duurzame oplossingen.

Uit de brief komt niet duidelijk naar voren wat het schrappen van de gelden betekent
voor bijvoorbeeld het sluiten van de kleine Ring.

Welke gevolgen heeft het schrappen van de reservering voor het MIRT-project als
de rijksoverheid die eenzijdig opzegt?

Hoe realistisch is het dat er een oplossing komt met het Rijk?

Lid DE VOS stelt dat bekend is geworden dat Schiphol een natuurlijkvergunning
krijgt tot maximaal 500.000 vluchten per jaar. Een PvdÂ-lid uit de Tweede Kamer heeft
aangegeven dat de verwachte natuurschade onacceptabel is. Deelt lid Asruf deze zorgen
over natuur en klimaat en zo ja, hoe weegt hij deze in de belangenafweging rond de
Noord/Zuidlijn?

Lid ASRUF zegt dat PvdA wil dat Schiphol krimpt en het baart hem zorgen dat de
afspraken voor de natuurvergunning tot 500.000 gaat. Hij weet dat lid Ernsting dit
onderwerp heeft geagendeerd in de commissie FKD en hier zal het gesprek verder worden
gevoerd.

7
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Lid MOESKOPS is benieuwd hoe het wegvallen van de financiering zich verhoudt
tot de package deal.

Lid DE VOS memoreert dat in november 2022 op een D66-congres een motie is
aangenomen waarin werd opgeroepen om de CO-reductie in de Nederlandse luchtvaart
gelijke tred te laten houden met de landelijke COs-reductie. Steunt lid Moeskops deze motie
en zo ja, hoe weegt zij dan de oproep tot 55% COs-reductie in 2030 in de belangenafweging
rond de Noord/Zuidlijn?

Lid MOESKOPS steunt deze motie en ze is voorstander van meer ov.

Lid DE VOS constateert dat lid Moeskops niet het verband legt met de voorziene
en de reeds uitgesproken groei van intercontinentale vluchten die het gevolg zullen zijn van
de deal.

Lid MOESKOPS gelooft dat mensen een alternatief moeten hebben om draagvlak
te creëren om een duurzame transitie in stand te houden. Zij is bovendien van mening dat
het doortrekken van de Noord/Zuidlijn niet is gericht op Schiphol, maar op een
woningbouwproject in Haarlemmermeer, op de forensen tussen Amsterdam en Hoofddorp
en op extra plekken op het spoor. Bij de package deal hoort dat Zuid nodig is om het ov-
netwerk in stand te houden.

Lid BILGIN meent dat de echte bouwkansen in Amsterdam liggen, in Havenstad en
in Hamerkwartier. Volgens hem moet er geld worden gestoken in de Ringlijn en de bruggen.

Lid MOESKOPS vindt dat het een het ander niet uitsluit. In de package deal zit ook
het begin om de Ring te sluiten. Grootschalige investeringen in het ov moeten worden
gedaan met de partners die hier over gaan, dit zijn het Rijk, de regio en Amsterdam.

Lid BILGIN meent dat het een het ander wel uitsluit. Als Amsterdam honderden
miljoenen bijdraagt aan de Noord/Zuidlijn zullen de bruggen er voorlopig niet komen.

Lid MOESKOPS denkt dat de woningbouw gewoon plaatsvindt en het project is
georganiseerd rond de woningbouwprojecten en de bruggen zullen er wel degelijk komen.

Lid ERNSTING vindt het vreemd dat de minister geld weghaalt uit een project waar
een handtekening onder staat en hij is benieuwd naar een verklaring hiervoor.

Lid KREUGER constateert dat GL voortdurend de schuld geeft aan met name de
VVD.

Lid ERNSTING ziet een verschil tussen elkaar de schuld geven en een politiek
oordeel vormen over elkaars mening en besluiten.

Lid KREUGER hoort GL regelmatig het Rijk — en de VVD wordt hier ook vaak bij
betrokken — beschuldigen.

Lid ERNSTING constateert dat er een afspraak met het Rijk was gemaakt waar al
een handtekening onder stond en een partij komt deze afspraak niet na.

In de brief wordt alleen gesproken over de verbinding Amsterdam-
Haarlemmermeer en de vraag is hoe het met de andere onderdelen in het MIRT-besluit zit.

De heer Ernsting verzoekt om meer inzicht in de problemen op het spoor, in de
netwerkproblemen van de NS en in de bijdrage van het eventueel doortrekken van de
Noord/Zuidlijn met betrekking tot ruimte van het spoor. Wellicht kan hierover met de NS een
technische sessie wordt georganiseerd om een nadere toelichting te krijgen.

Lid DE VOS heeft in Het Parool gelezen dat minister Harbers heeft aangegeven te
willen inzetten op de trein voor zes belangrijke bestemmingen die per spoor goed

8
Gemeente Amsterdam

Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW

Concept raadscommissieverslag, 28 september 2023
bereikbaar zijn als alternatief voor het vliegtuig. Hierbij heeft hij ook gesteld dat schaarse
capaciteit op Schiphol vrij kan komen voor bijvoorbeeld intercontinentale vluchten die juist
niet met de trein bereikbaar zijn. In de vorige commissie heeft lid Ernsting gesteld dat moet
worden aangetoond dat het nut van de Noord/Zuidlijn zit in de toegevoegde waarde van het
(inter)nationale vervoer. In hoeverre sterken de woorden van de minister de hoop dat het
vooral het ov is dat gaat profiteren?

Lid ERNSTING heeft zojuist gevraagd of de NS dit nader kan toelichten. Hij heeft
dezelfde vragen als de PvdD. Ook GL vindt dat Schiphol moet krimpen en hij is hoogst
verbaasd over de natuurvergunning en hij heeft hier volgende week een debat over
aangevraagd met de wethouder Deelnemingen.

Lid MANGAL leest aan het eind van de brief een positieve noot waarbij het
commitment van het Rijk op het plan wordt onderstreept. Het geld om het uit te voeren,
wordt echter niet geleverd. DENK vindt het vooral belangrijk dat de metroring wordt
gesloten. Het geeft veel flexibiliteit voor ov, het zal waarschijnlijk minder storingen kennen,
er kan in twee richtingen worden gereden, het zorgt voor een betere verbinding met
Havenstad, het is een boost voor de mobiliteit en het westelijk deel van de stad. Een
verbinding met Hoofddorp is leuk, maar Amsterdam heeft meer aan sluiting van de Ring. In
hoeverre komt de verlenging van de metrolijn richting Houthavens in gevaar?

Lid BOBELDIJK is benieuwd of er naar aanleiding van de eerdere package deal al
geld is besteed en of er nu ruimte ontstaat in de Amsterdamse begroting. Zijn er
vervolgacties om eventueel andere deals te maken waarbij hij zich aansluit bij de wens van
verbindingen voor Noord. Is er zicht op de gevolgen voor andere partijen die onderdeel
waren van de deal?

College

Wethouder VAN DER HORST memoreert dat in een eerder debat werd gesproken
over een deal met het Rijk waardoor in Amsterdam verreweg het meeste geld terecht was
gekomen. Deze deal was gelukt, omdat er al een heel jaar goed contact was met het Rijk
en op een heel prettige manier is samengewerkt. In het genoemde debat heeft de
wethouder ervoor gewaarschuwd dat de bruggen belangrijk zijn, maar dat Amsterdam zich
ook wel terughoudend moest opstellen. Vanwege de goede samenwerking met het Rijk is
het college geschrokken van het nieuws, maar dit is wel in normaal goed overleg gedeeld.
De wethouder benadrukt dat de deal niet van tafel is. Een deel van het geld is uit de deal
getrokken om een bezuiniging in te vullen, maar er is een verkenning gestart en het Rijk
heeft zich vol gecommitteerd om die verkenning door te zetten terwijl zeventien andere
projecten in het land — vooral met betrekking tot asfalt — zijn stilgelegd. Er is nog twee jaar
de tijd om gesprekken te voeren over hoe het geld weer terug kan komen. De
600 miljoen euro is voor de hele deal. De rest van de deal staat niet ter discussie en ook
inhoudelijk staat de Noord/Zuidlijn niet ter discussie.

Lid KREUGER vraagt waarin nu opeens een scheiding is aangebracht in de
begroting terwijl dit eerder niet mogelijk was. Dit wekt de indruk dat het om vestzak broekzak
gaat.

Wethouder VAN DER HORST heeft eerder aangegeven dat dit bij de begroting zou
gebeuren. Dit is het moment om te kijken naar de verdeling van de gelden. Voor Amsterdam
is van belang dat de deal voor het geheel blijft staan. De Ringlijn is hier ook onderdeel van
en ook hiernaar is een verkenning gestart. Er is geld voor de volgende onderzoeken naar
de eerste brug en er is drie jaar de tijd om de rest van het geld bij elkaar te krijgen.

De verantwoordelijkheid voor de bereikbaarheid in de regio is een gezamenlijke
opgave waarbij het Rijk — als het gaat om de Noord/Zuidlijn — een nog grotere
verantwoordelijkheid heeft. Amsterdam betaalt 12% van de hele deal, 75% wordt door het
Rijk betaald en 13% door de rest van de regio.

9
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Lid WIJNANTS hoort dat de wethouder in de commissievergadering altijd een heel
andere toon aanslaat dan in openbare uitingen. Hier zegt zij richting de gemeenteraad dat
het goed komt en dat er gelobbyd wordt. In openbare uitingen stelt ze dat het Rijk problemen
moet oplossen en laat ze een politieke kant zien.

Wethouder VAN DER HORST herkent dit niet. In het artikel van AT5 waaraan lid
Wijnants refereert heeft zij gezegd dat er vol commitment is van het Rijk op de inhoud en
dat de rust even moet worden bewaard. Zij stelt dat het Rijk zeker een verantwoordelijkheid
heeft in het project. In de beeldvorming wordt vaak gedaan alsof het om een Amsterdams
project gaat en zij heeft geprobeerd in de uitingen naar buiten toe duidelijk te maken dat het
niet alleen om een Amsterdams belang gaat. De commissievergadering is overigens ook
openbaar.

Lid WIJNANTS erkent dat het Rijk een verantwoordelijkheid heeft. Maar het gaat
wel ver dat het Rijk een verantwoordelijkheid heeft “als mensen van het perron af vallen”.
Hij vindt dat de wethouder deze uitspraak moet nuanceren of terug moet nemen, omdat
deze houding contraproductief werkt.

Wethouder VAN DER HORST herhaalt dat er een zeer constructieve
samenwerking is geweest met het Rijk op inhoud. Er is een goede deal gesloten waar beide
partijen blij mee waren, omdat deze zeer goed was voor de bereikbaarheid van Amsterdam,
de regio en het land. Vervolgens trekt het Rijk er een grote smak geld uit en zou de
wethouder niet iets mogen zeggen over het feit dat het Rijk een verantwoordelijkheid heeft
voor de veiligheid op de stations?

Lid KREUGER vindt de uitspraak van de wethouder naar het Rijk een vorm van
chantage.

Wethouder VAN DER HORST wijst erop dat Amsterdam niet verantwoordelijk is
voor het spoor. Het is goed om de feiten op tafel te leggen en mensen te wijzen op de
verantwoordelijkheden, omdat er straks onderhandelingen gevoerd moeten worden met het
nieuwe kabinet en het goed is dat iedereen het belang kent. Het is belangrijk om over te
brengen dat het voor andere provincies ook nodig is dat ov-knelpunten worden opgelost.

Lid KREUGER vraagt of de wethouder in ieder geval kan toegeven dat het bewuste
zinnetje niet zo handig was.

Wethouder VAN DER HORST gaat haar woorden niet terugnemen. Het bevreemdt
haar dat VVD en JA21 niet verbaasd zijn dat het Rijk heel veel geld terughaalt. Dit is niet
alleen schadelijk voor het onderlinge vertrouwen, maar ook het bedrijfsleven is woest. Op
deze manier kan niet worden vertrouwd op de overheid en het is nu niet duidelijk welke
investeringen wel of niet gedaan kunnen worden.

Voor de zomer heeft een informeel bestuurlijk overleg plaatsgevonden met de
minister en de staatssecretaris waarin werd aangegeven dat zou worden bekeken of er per
jaar weer geld zou kunnen terugstromen, maar hierna is het kabinet gevallen en is het
doorgeschoven naar het volgende kabinet. Ook in dit gesprek was er vol commitment en
wordt de verkenning doorgezet. VVD, D66 en BBB hebben al aangegeven het belang ervan
in te zien en in veel verkiezingsprogramma’s wordt investeren in internationale treinen, ov
als heel belangrijk gezien.

Lid WIJNANTS vraagt of de wethouder het met hem eens is dat bij de
kabinetsformatie wel veel geld moet worden gezocht: of de 1,6 miljard euro of geld voor de
brug of voor het sluiten van de Ringlijn of het Zuidasdok

Wethouder VAN DER HORST hoopt op een volgend kabinet waarmee veel meer
over mobiliteit in de breedte wordt gesproken en waar wellicht sprake is van een algemene
pot voor bereikbaarheid voor iedereen.

10
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

De verwachting is dat de NS wel bereid is tot een technische sessie en als hier
behoefte aan is, kan deze worden georganiseerd.

Tot slot pleit de wethouder ervoor om niet te snel conclusies te trekken. Op de
inhoud is er vanuit het Rijk echt commitment.

Lid BOBELDIJK informeert wat het verschil is nu gewoon wordt verder gegaan na
het besluit van het Rijk.

Wethouder VAN DER HORST stelt dat er een verkenning plaatsvindt voor zowel
de Noord/Zuidlijn als voor de Ringlijn. Deze duurt ongeveer twee jaar, hierna moet een
nader besluit worden genomen. Voor de verkenning is geld beschikbaar.

Lid BOBELDIJK concludeert dat voor het college de komende twee jaar eigenlijk
niets verandert.

Wethouder VAN DER HORST bevestigt dit.

Lid MANGAL vraagt of het sluiten van de Ring als prioriteit kan worden gesteld als
het onverhoopt niet lukt om de financiën rond te krijgen.

Wethouder VAN DER HORST antwoordt dat Amsterdam de Noord/Zuidlijn niet
helemaal zelf gaat betalen. Als de deal helemaal niet door zou gaan, dan zal het gesprek
opnieuw gevoerd moeten worden.

Lid BILGIN vraagt of de wethouder kan bevestigen dat op station Lelylaan straks
minder sprinters zullen stoppen richting Schiphol.

Wethouder VAN DER HORST kan dit niet bevestigen. In de verkenningsfase
worden verschillende trajecten onderzocht.

Lid BILGIN stelt dat de trajecten al zijn onderzocht en de conclusie is dat het aantal
sprinters zal afnemen, omdat de Airportsprinter verdwijnt. Dit betekent dat vanaf station
Lelylaan 31.000 minder reizigers naar Schiphol kunnen.

Wethouder VAN DER HORST noemt deze conclusie voorbarig. In de technische
sessie kan hierover nader worden gesproken. Zij begrijpt de zorgen en vindt het goed dat
iemand in deze commissie hier scherp op is.

Lid WIJNANTS verzoekt om de actualiteit door te zetten naar de raad waar hij met
een motie zal komen.

De VOORZITTER concludeert dat er voldoende belangstelling is voor een
technische sessie.

De actualiteit gaat door naar de raad waar niet meer kan worden gedebatteerd over
het onderwerp, maar wel moties ingediend kunnen worden.

Zij schorst de vergadering voor een korte pauze en voor wisseling van de voorzitter.

2.d.

Rondvraag

De VOORZITTER (lid Moeskops) heropent de vergadering.

Lid IJMKER heeft in de NRC gelezen dat er mogelijk sprake is van
belangenverstrengeling bij Waternet. Het wordt geagendeerd bij de commissie AZ, maar
een oproep is om zaken in goed overleg op orde te brengen en aandacht te blijven houden
voor de watertaken. Klopt het dat voor het kerstreces een update volgt over de governance?

11
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Wethouder VAN DER HORST stelt dat het stichtingsbestuur in goede consensus
heeft besloten om een onderzoek te doen om de feiten boven tafel te krijgen. Het is nog
steeds de intentie om voor het kerstreces met een update te komen.

Lid WIJMENGA vraagt naar aanleiding van een bericht in de Telegraaf van
vandaag over bendes van kinderen van 10 tot 17 jaar op fatbikes in Haarlem of dezelfde
signalen bekend zijn in Amsterdam. Ook informeert zij naar de stand van zaken van het
LEV-kader.

Wethouder VAN DER HORST zegt dat fatbikes haar op dit moment veel zorgen
baren. Het aantal groeit snel, de snelheid is hoog en de leeftijd is heel laag. Met de politie
is zij in gesprek over handhaving en met het ministerie over meer mogelijkheden om te
kunnen handhaven. Er komt een rollerbank om nog beter te kunnen handhaven op
opgevoerde elektrische fietsen en fatbikes. Ook probeert de wethouder de gevaren van
snelle fatbikes voor de kinderen zelf en voor andere weggebruikers onder de aandacht te
brengen. Een gewone fatbike wordt gezien als een elektrische fiets, alleen opgevoerde
fatbikes kunnen worden aangepakt. De schriftelijke vragen van GL zullen binnenkort
worden beantwoord en zodra er meer informatie is, zal de wethouder deze delen.

Lid MANGAL meldt dat gisteren in de commissie RO een bestemmingsplan is
voorgelegd voor de Kostverlorenstraat in Weesp. Het lijkt het erop dat er alleen extra
parkeerplaatsen worden gerealiseerd voor rijke mensen, omdat in het plan staat dat er extra
parkeerplaatsen komen ingeval de middeldure appartementen worden gewijzigd naar dure
appartementen.

Wethouder VAN DER HORST bevestigt dat de parkeernormen verschillen. Dit
beleid wordt wel herijkt en een voorstel komt binnenkort naar de commissie.

Lid MANGAL vraagt of zijn eerdere stelling klopt.

Wethouder VAN DER HORST stelt dat het uiteindelijk aan de ontwikkelaar zelf is
om bepaalde keuzes te maken. Er zijn parkeernormen die zijn gemaximeerd en er bestaat
een verschil tussen sociale huur en koopwoningen. Over de herijking van beleid gaat zij
graag in discussie met de commissie.

Lid MANGAL vraagt of de wethouder het vindt getuigen van good governance als
een werkgever eist van werknemers dat zij op gesprek moeten komen nadat zij zich hebben
ziek gemeld. Is dit überhaupt toegestaan”?

Wethouder VAN DER HORST denkt dat dit een vraag is voor de wethouder
Deelnemingen en zij stelt voor om deze vraag te stellen in de commissie Deelnemingen.

Lid BOBELDIJK vraagt of de wethouder in het kader van de inclusiviteitsagenda —
eventueel schriftelijk — kan terugkomen op het verzoek van de inspreekster over invalide
aanlegplekken voor boten.

Wethouder VAN DER HORST zal hierop terugkomen.

Lid NOORDZIJ vraagt of dit kan worden meegenomen in het ligplaatsenbeleid van
wethouder Scholtes.

Wethouder VAN DER HORST zal de vraag doorgeleiden.

12
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

Bespreekpunten

Openbare Ruimte en Groen

3.

Overhevelen van 1 miljoen euro vanuit het vereveningsfonds naar
bestemmingsreserve Kwaliteitsimpuls Groen t.b.v. een kwaliteitsimpuls in het Westerpark
Nr. VN2023-013125

Lid VAN PIJPEN wijst erop dat de maatregelen worden voorgesteld voor de periode
2021-2023. Gezien de voordracht gaat zij er vanuit dat er vertraging is opgetreden en zij
informeert naar de actuele planning en verzoekt om de raad op de hoogte te houden.

Wat is de stand van zaken inzake de overeenkomsten met de Volkstuinparken
zoals in 2021 overeengekomen met de raad en met de Bond voor Volkstuinen en wanneer
kan met de gezamenlijke plannen aan de slag worden gegaan?

Wethouder VAN DER HORST licht toe dat de werkzaamheden in 2023 en 2024
worden uitgevoerd. Zij zal een terugkoppeling geven wanneer deze zijn afgerond.

In het Westerpark zal in 2023 en 2024 ook de toegankelijkheid van de Volkstuinen
worden verbeterd. De uitvoering van de afspraken uit het raadsbesluit van december 2021
zijn door verschillende oorzaken vertraagd en er zijn nog geen plannen van aanpak
opgesteld. In de beantwoording op schriftelijke vragen hierover komt het college op korte
termijn met een toelichting.

De VOORZITTER concludeert dat agendapunt 3 voldoende is besproken. De
voordracht gaat naar de raad van 11 oktober a.s. waar dit punt kan worden gehamerd.

Verkeer, Vervoer en Luchtkwaliteit

4.

Adviseren van de raad over de zienswijze van de gemeente Amsterdam op de
Ontwerpbegroting 2024 — 2027 en het Uitvoeringsprogramma Mobiliteit 2024 — 2032 van
de Vervoerregio Nr. VN2023-019127

Lid ASRUF vraagt wat er is gebeurd met de 7,5 miljoen euro die is vrijgemaakt om
de tegenvallende reizigersaantallen te compenseren.

Op pagina 6 staat dat onder het motto van ov naar publieke mobiliteit de komende
jaren wordt geïnvesteerd in fietsen, lopen, deelmobiliteit en mobility as a service. Er moet
echter ook blijvend geïnvesteerd worden in het ov en dit moet niet ten koste gaan van
deelvervoer, lopen of fietsen.

Betaalbaarheid wordt in de ontwerpbegroting en in het uitvoeringsprogramma
slechts een keer genoemd. Hoe wordt in de ontwerpbegroting rekening gehouden met de
betaalbaarheid van ov?

Lid MANGAL leest dat er dertig metrovoertuigen worden besteld en hij hoopt dat
deze wel goed kunnen samenwerken met het huidige systeem, zodat er minder risico op
storingen is. Wordt de veiligheid met deze treinstellen verbeterd wat betreft de zichtbaarheid
op perrons? De aangekochte trams hebben geen conducteurscabine waardoor het
personeel moet blijven staan. Kan de wethouder aangeven of bij de aankoop van materieel
wordt gelet op de gezondheid van personeel? In hoeverre wordt input van het personeel
meegenomen als argument bij aankoop? Tot slot hoopt de heer Mangal dat de
aankoopprocessen geen herhaling worden van eind jaren negentig.

In de afgelopen jaren heeft DENK ideeën aangedragen voor acties binnen het ov
voor 2023. Is het college bereid om naar nieuwe voorstellen vanuit de raad voor 2024 te
kijken? In dat geval zal DENK bij de begrotingsbehandeling met voorstellen komen.

Wethouder VAN DER HORST legt uit dat de 7,5 miljoen euro is bedoeld om de
ritten en de lijnen te laten rijden. Veel van de afschaling is voorkomen, maar niet helemaal

13
Gemeente Amsterdam

Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW

Concept raadscommissieverslag, 28 september 2023
wegens personeelstekort. De reizigersaantallen zijn weer wat aangetrokken. Voor de eerste
helft van 2024 wordt een vervoersplan met de Regioraad besproken. De tweede helft vanaf
2024 is nog onzeker, maar hopelijk is hier eind 2023 meer zicht op. In de begroting is een
groot deel gealloceerd aan het ov en er is ook herstelbudget en extra geld om het juist een
boost te geven.

Lid BOBELDIJK wijst erop dat de 7,5 miljoeneuro was bedoeld om het
tegenvallende aantal reizigers te compenseren.

Wethouder VAN DER HORST zegt dat er afgeschaald moest worden wegens
geldtekort. Met iets meer reizigers is er iets minder tekort, maar het aantal reizigers is nog
niet helemaal op peil. Op dit moment is het personeelstekort er de oorzaak van dat er
minder vervoer kan worden geleverd. Als het personeelstekort opgelost zou zijn, is er meer
geld nodig om helemaal op 100% te komen. Voor de betaalbaarheid is niet heel veel geld
opgenomen, omdat het hoge structurele kosten met zich meebrengt om de prijs naar
beneden te brengen. De wethouder is blij dat de Tweede Kamer ook heeft gekozen om de
tariefsverhoging van het ov van 12% af te blazen.

Het voorliggende advies gaat niet over de aankoop van metro's door het GVB in
opdracht van de Vervoerregio. Vragen hierover horen bij de Vervoerregio en de Regioraad
thuis.

Lid MANGAL stelt dat er sprake is van een groot personeelstekort. Wanneer als
gevolg van slecht materieel meer uitval komt, zijn de problemen nog groter.

Wethouder VAN DER HORST herhaalt dat op dit moment een advies voorligt op
de ontwerpbegroting van de Vervoerregio.

Lid MANGAL zegt dat de aankoop van nieuwe trams of metro's andere kosten met
zich meebrengen. De begroting verandert als wel een conducteurscabine geplaatst wordt.

Wethouder VAN DER HORST stelt voor om deze vragen door te zetten naar de
Vervoerregio.

Lid MANGAL zegt dat het advies in dat geval moet zijn dat de begroting niet volledig
is en dat er een tweede begroting moet komen waarin rekening wordt gehouden met andere
voertuigen die beter uitgerust zijn.

Lid ASRUF heeft begrepen dat het conceptvervoerplan niet in de gemeenteraad
wordt besproken, maar wel in de Regioraad. Buslijn 41 wordt aangepast van Muiderpoort
naar Amstelstation en hij maakt zich er zorgen over dat deze aanpassing wordt doorgevoerd
in het Vervoerplan. Hij vraagt de wethouder om dit signaal mee te delen aan de
Vervoerregio.

Wethouder VAN DER HORST wijst erop dat lid Asruf zelf in de Regioraad zit.

Lid BOBELDIJK begrijpt dat lid Mangal er in zijn bijdrage voor heeft gepleit dat de
materiaalkeuze van de GVB niet ten koste moet gaan van arbeidsomstandigheden. Als lid
Mangal in de raad met een voorstel van deze strekking komt, zal SP dit waarschijnlijk
kunnen steunen.

De VOORZITTER concludeert dat het onderwerp voldoende is besproken. De
verwachting is dat het om een korte behandeling in de raad zal gaan.

14
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023

5.

Kennisnemen van de raadsinformatiebrief over de Jaarrapportage 2022
programma Signalling & Control Nr. VN2023-019492

Lid BOBELDIJK stelt dat de metro het afgelopen jaar drie keer heeft stilgestaan
vanwege veiligheidsincidenten. Kan de wethouder ingaan op deze incidenten? In het stuk
staat dat er nog restpunten zijn. Welke zijn dit? Hij vraagt welke grip de gemeente blijft
houden op veiligheid bij de nieuwe structuur van sturing.

Lid IJMKER hoort graag waarom de extra 8 miljoen euro nodig is. Zij constateert
dat er veel afhankelijk is van het systeem van Alstom.

Lid MANGAL mist de comptabiliteit van de oude treinen met het huidige systeem
terwijl dit vaak de oorzaak is van storingen.

Wethouder VAN DER HORST antwoordt dat de feitelijke onderbrekingen in 2022
ingrepen van het systeem waren om de veiligheid te waarborgen. Met het laatste
veiligheidsnet worden alle metro's stilgezet waarmee er geen risico is op een aanrijding. De
onderbrekingen zijn geanalyseerd en de betreffende oorzaken zijn weggenomen. Het
centrale SNC-systeem heeft geen directe verbinding met intranet en is hiermee veilig. Het
totale SNC-systeem omvat ook componenten in de voertuigen en maakt hierbij gebruik van
beveiligde Wifi-verbindingen. Binnen het contract is cybersecurity geen onderdeel, maar dit
is in de huidige tijd wel een aandachtspunt en hierop wordt geacteerd.

In 2022 zijn de kosten voor SNC met 7,6 miljoen euro toegenomen wegens
opgelopen kosten voor aanpassingen van het metrobeveiligingssystemen rond Zuidasdok.
Deze kosten zijn gedekt vanuit het programma Zuidasdok. Ook zijn er kosten voor de
doorontwikkeling van het systeem in de toekomst. Hiervoor is 7,9 miljoen euro beschikbaar
gesteld waarvan een deel komt uit resterende middelen en vanuit de restmiddelen van de
MET. Op dit moment loopt geen discussie over de financiële afhandeling van de overdracht.

De gemeente kan via de VRA sturen.

De oude voertuigen worden afgebouwd.

Lid BOBELDIJK vraagt of op het moment dat de kosten stijgen met het systeem
dat nu bij Alstom zit Amsterdam nog een financieel risico loopt.

Wethouder VAN DER HORST zegt dat Amsterdam geen financieel risico meer
loopt, omdat de overdracht is afgerond.

De VOORZITTER concludeert dat het onderwerp voldoende is besproken.

Openbare Ruimte en Groen

6.

Kennisnemen van het kredietbesluit voor financiering van 7 groene (deel)projecten
vanuit het Strategisch Huisvestingsplan Bovenwijks Groen (SHP-BG) Nr. VN2023-019495

Agendapunt 6 wordt voor kennisgeving aangenomen.

7.

Afdoening motie 1010 en evaluatie van het beleidskader Buitenreclame Nr.
VN2023-019494

Lid VAN PIJPEN vindt stoepborden de allerlaatste prioriteit in de schaarse
openbare ruimte. De evaluatie is er ook heel duidelijk over en stelt dat deze als niet-passend
worden gezien. Toch wordt er niets veranderd omdat er geen meldingen zijn. Een vreemde
reden, omdat op andere beleidsterreinen ook beleid wordt gemaakt voor hoe de stad eruit
moet zien. Wat betreft de mupi’s sluit lid Van Pijpen zich aan bij de inspreker. GL heeft veel
weerzin tegen deze vorm van deze reclame-uitingen. Eerst wordt gesteld dat niets kan

15
Gemeente Amsterdam

Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW

Concept raadscommissieverslag, 28 september 2023
worden veranderd omdat het contract tot 2028 loopt, maar vervolgens wordt verderop
gesproken over verlenging van het contract. Het verzoek is om voordat met JCDecaux
wordt overlegd met de raad te overleggen en de wenselijkheid met elkaar te bespreken. In
de commissie DC is gesproken over een verbod voor reclame voor fossiel. Hoe staat de
wethouder hier tegenover?

Lid WIJMENGA sluit zich aan bij de vragen van GL. CDA heeft voor motie 1010
gestemd om te zorgen voor een rustiger straatbeeld. Volgens het contract van JCDecaux
van 2012 zouden de mupi’s in abri's stil moeten staan. Vorig jaar is van analoog naar
digitaal overgegaan waarmee het beeld vaak na zes seconden wisselt. De vraag is wat wel
en wat niet is toegestaan. Wat levert het financieel op voor de gemeente? Ook CDA pleit
ervoor om niet in te zetten op het verlengen van het contract met JCDecaux.

Lid NOORDZIJ begrijpt niet waarom het college vindt dat een van de voorwaarden
bij een nieuw contract het weren van de mupi’s in het centrum zou moeten zijn. In het
centrum ergeren mensen zich vooral aan de onrechtmatige bewegende beelden en hier
wordt met handhaving al aan gewerkt.

In de gemeenteraad zijn veel ideeën en meningen over het onderwerp en het zou
goed zijn om dit breder te bespreken in de commissie voordat de onderhandelingen over
een contract van start gaan.

Lid BOBELDIJK wil graag de kosten en opbrengsten uitgesplitst zien, zodat een
gedegen besluit kan worden genomen. Hij is ook benieuwd hoe handhaving wordt ingezet.
Àls voorbeeld noemt hij de PC Hooftstraat die een grote reclamefolder is.

Wethouder VAN DER HORST stelt dat er een contract tot 2028 is met een
verlengingsoptie tot 2032. Zij stelt voor om een technische sessie te organiseren om een
en ander helder te krijgen.

Lid NOORDZIJ denkt dat het een goed idee is om een technische sessie te
organiseren om een breder gesprek te voeren.

Lid VAN PIJPEN wil ook graag een technische sessie, maar deze wil zij voordat
definitieve stappen worden gezet in het contract.

Wethouder VAN DER HORST zegt dit toe.

Bij de wensen moeten de huidige inkomsten worden meegewogen.

Reclames op bouwschuttingen en dergelijke zijn mogelijk als ze kleinschalig zijn en
worden getoond bij kortdurende bouwprojecten. De reclame moet cultureel zijn en de
bouwschutting en de reclames mogen tot maximaal de bovenkant van de begane grondstijl
reiken. De bouwschuttingen in de PC Hooftstraat die niet passen in het beleid, zijn bekend
en gemeld bij handhaving. De bewegende beelden in de etalages zijn in strijd met het
beleid. Op dit moment is in ieder geval in het centrum een handhaving hierop gaande.

De huidige lijn is dat er maximaal twee stoepborden geplaatst mogen worden. De
bevoegdheid om hier nadere regels aan te stellen, is gedelegeerd aan de
stadsdeelbesturen. De borden vallen onder de regels van reclamebelasting.

Over de snelheid van de bewegende beelden zal in een volgend contract helderheid
verschaft moeten worden.

Om de mupi's in het centrum te weren, is een besluit van het stadsdeelbestuur
aldaar.

Lid NOORDZIJ leest in de brief iets anders. Bovendien ergeren heel veel
Amsterdammers zich aan reclame. In dat geval zou het vreemd zijn om deze in het centrum
te weren en deze te verplaatsen naar de andere stadsdelen.

Wethouder VAN DER HORST denkt dat reclame maken in het centrum
aantrekkelijker is waardoor het al snel meer is en ook de drukte is hier groter. In het

16
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
principiële punt dat mensen in andere stadsdelen zich ook ergeren, kan zij zich vinden en
in een technische sessie zou bekeken moeten worden om welke aantallen het gaat.

Lid NOORDZIJ denkt dat het goed is om in de sessie mee te nemen wat het
betekent voor andere locaties als de mupi's in het centrum worden geweerd. Voor zijn
gevoel zijn er op dit moment niet veel meer mupi’'s in het centrum dan in andere delen van
de stad.

Wethouder VAN DER HORST zegt dat vermindering ervan de inzet bij een nieuw
contract zou kunnen zijn, maar hier hoort wel een kostenplaatje bij.

Lid VAN PIJPEN wil agendapunt 7 graag piepen naar de raad en zij ziet graag dat
de technische sessie wordt georganiseerd voor de raad van 8 november a.s. Voorlopig
wordt de behandeling op middellang genoteerd.

De VOORZITTER concludeert dat het onderwerp voldoende is besproken.

8.

Integraal Beheerplan Openbare Ruimte 2023-2026 Nr. VN2023-019493

Lid DE VOS is geschrokken van het beheerplan. Het onderhoud van de openbare
voorzieningen staat ernstig onder druk. Alleen bij waterwegen gaat het al om tientallen
miljoenen per jaar. De grootste zorgen zitten bij de maatregelen voor klimaatadaptiviteit.
Hiervoor is een budget van 7,2 miljoen euro per jaar beschikbaar waarvoor nauwelijks iets
kan worden gerealiseerd. Zou dit budget niet hoger moeten zijn? In hoeverre wordt bij
andere opgaven al rekening gehouden met klimaatadaptieve maatregelen? Wanneer wordt
meer inzicht in de langetermijnopgave verstrekt en hoe gaat de wethouder de raad hierover
informeren?

Lid NOORDZIJ deelt de zorgen van de PvdD.

Inzake straatmeubilair moeten keuzes worden gemaakt. Op basis waarvan worden
deze keuzes gemaakt en hoe wordt voorkomen dat achterstallig onderhoud blijft bestaan?

Lid VAN PIJPEN leest dat er onvoldoende middelen beschikbaar om volledig
uitvoering te geven aan de ambities in het coalitieakkoord in de groenvisie. Deze
vergroening is echter hard nodig. Hoe gaat de wethouder ervoor zorgen dat de ambities uit
de groenvisie wel worden uitgevoerd en hoe wordt ervoor gezorgd dat prioriteit wordt
gegeven aan groen in afwegingen als de middelen beperkt zijn? Wellicht kan in plaats van
middelen toevoegen, meer met middelen worden geschoven. Een voorbeeld is wanneer
brede stoepen opengebroken worden, naast de wettelijke ruimtes groen aan te leggen.

Graag ontvangt mevrouw Van Pijpen op een ander moment meer technische
duiding over de tabel op pagina 27.

Lid TASLIYURT noemt het een goed beheerplan met logische opgaven. GL werkt
aan een initiatiefvoorstel voor de gastvrije openbare ruimte met aandacht voor menselijke
en toegankelijke plekken.

Niet altijd wordt de minimale verplichting van het niveau sober gehaald. Kan de
wethouder uitleggen hoe het beheerplan samenhangt met de begroting?

Wethouder VAN DER HORST stelt dat er geld beschikbaar is gesteld voor
klimaatadaptatie, maar dit is niet voldoende om de hele stad klimaatadaptatief te maken.
Wel is er geld om ervoor te zorgen dat klimaatadaptatie steeds gewoner wordt. Hiervoor
geldt duurzaam, tenzij. Er wordt geprobeerd om zo goed mogelijk om te gaan met de
schaarse middelen en alleen iets te doen waar een onderhoudsopgave is.
Verkeersveiligheid en klimaatadaptatie zijn zaken die hierbij voorop staan, deze doelen
gelden standaard voor alles wat in de openbare ruimte wordt gedaan en vaak betekent dit
vergroenen. Van grijs naar groen betekent vaak wel extra beheerkosten. Op dit moment

17
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
wordt er goed over nagedacht welke investering nu moet worden gedaan waarmee het
systeem zichzelf zo veel mogelijk kan bedruipen met minimaal onderhoud.

Bij het straatmeubilair wordt bekeken wat echt nodig is. Ook wordt gekeken naar
ongelijk investeren in wijken waar de achterstalligheid groot is. In de begroting is ook extra
geld gereserveerd voor stadsdelen buiten de Ring om te investeren in de openbare ruimte
en in vergroening.

De verwachting is dat de langetermijnvervangingsopgave in de eerste helft van
2024 kan worden besproken.

Bij de voorjaarsnota in november vindt een technische sessie plaats waar vragen
over het schuiven met middelen in de huidige begroting beantwoord kunnen worden.

Naar aanleiding van de vraag om verduidelijking over de tabel op pagina 27 stelt
de wethouder dat er nu eenmaal meer verharding in de stad is waardoor de
onderhoudsopgave hier groot is. Wel worden altijd klimaatadaptatie en potentiële
vergroeningsopties standaard meegenomen.

Lid DE VOS wil agendapunt 8 naar de raad piepen waar hij verwacht dat de
behandeling kort zal zijn.

Lid VAN PIJPEN heeft gevraagd wat het college nodig heeft om de ambities wel uit
te voeren.

Wethouder VAN DER HORST antwoordt dat hier financiële middelen voor nodig
zijn en dit geldt ook voor achterstallig onderhoud. Daarom wordt nu geprobeerd om zo slim
mogelijk met de middelen om te gaan en zo veel mogelijk te combineren.

De VOORZITTER concludeert dat agendapunt 8 voldoende is besproken.

TOEGEVOEGD BESPREEKPUNT

9.

Raadsadressen van burgers inzake de sloop van de (voetgangers)bruggen 328 en
332 Nr. VN2023-019956

Agendapunt 9 wordt na agendapunt 5 behandeld.

Lid BOBELDIJK vraagt of de argumenten voor de sloop van de bruggen
onderbouwd zijn met cijfers en of er rekening is gehouden met toekomstige bewoning. Het
argument niet-rolstoeltoegankelijk geldt voor heel veel locaties in Amsterdam. Bewoners
zijn laat geïnformeerd over de plannen. Is er ruimte geweest om te reageren? Volgens
bewoners zijn de pijlers die de scheepvaart zouden belemmeren niet van de
voetgangersbrug maar van de spoorbrug. Een laatste vraag is of er al een sloopvergunning
is.

Wethouder VAN DER HORST zegt dat klimaatadaptatie een van de grotere
argumenten was. Daarnaast zou nu geld geïnvesteerd moeten worden terwijl er ook een
vraag lag om de brug te verwijderen vanwege de klimaatadaptatie. Deze argumenten zijn
bepalend geweest om vervolgens te bekijken in hoeverre de burg nodig was en hoeveel
gebruik ervan wordt gemaakt. Het aantal gebruikers was niet hoog.

De wethouder is van mening dat de bewoners niet goed zijn meegenomen en dit
moet in de toekomst beter.

Er is een sloopmelding nodig en deze wordt in november gedaan.

Lid BOBELDIJK zou graag cijfers zien van het gebruik van de brug. Is rekening
gehouden met de toekomstige nieuwbouw? Ook krijgt hij graag antwoord op de vraag over
of de pijlers inderdaad niet van de spoorbrug zijn.

18
Gemeente Amsterdam
Raadscommissie voor Mobiliteit, Openbare veiligheid en Water M OW
Concept raadscommissieverslag, 28 september 2023
Wethouder VAN DER HORST weet dat er rekening is gehouden met de
woningbouw en dat de gebiedsmakelaar een inschatting heeft gemaakt. Zij komt terug op
de vraag over de spoorbrug.
Lid BOBELDIJK hoopt deze informatie voor de raadsvergadering te ontvangen. Hij
wil het onderwerp in de raad bespreken voordat wordt gesloopt.
Wethouder VAN DER HORST zal een update geven voor de raad van
8 november a.s.
De VOORZITTER concludeert dat het onderwerp wordt behandeld in deze raad en
dat het naar verwachting om een korte behandeling zal gaan.
Sluiting
De VOORZITTER dankt de aanwezigen voor hun bijdrage en sluit de vergadering
om 16.15 uur. De volgende vergadering is op 18 oktober 2023 om 13.30 uur.
19
