> < Gemeente Raadsinformatiebrief
Amsterdam Beantwoording schriftelijke vragen
Aan: De leden van de gemeenteraad van Amsterdam
Datum 31 oktober 2023
Portefeuille(s) Verkeer, vervoer en luchtkwaliteit
Portefeuillehouder(s): Melanie van der Horst
Behandeld door Verkeer en Openbare Ruimte, bestuurszaken. VOR@amsterdam.nl
Onderwerp Beantwoording schriftelijke vragen van het lid IJmker inzake Groeiende
populariteit fatbikes

Geachte leden van de gemeenteraad,
Op 22 augustus 2023 heeft het college schriftelijke vragen ontvangen van het lid IJmker inzake
Groeiende populariteit fatbikes. Onderstaand treft v de beantwoording van deze vragen aan.
Toelichting door de vragenstellers
De fatbike wint aan populariteit in Amsterdam. Volgens de ANWB hangt de snelle groei samen
met de invoering van de helmplicht voor snorfietsen. Op een fatbike hoef je in tegenstelling tot
snor- en bromfietsen namelijk geen helm te dragen
Behalve de ontbrekende helmplicht, is een ander voordeel van de fatbikes dat ze makkelijk zijn op
te voeren. Normaal gaan fatbikes zo'n 25 kilometer per vur, maar met een opgevoerde fatbike
kunnen zelfs snelheden van 40-45 km/uur gehaald worden. In de manier waarop deze voertuigen
nu worden gebruikt biedt de fatbike duidelijk een alternatief voor de brommer. En dan zijn
rijbewijs, kenteken, helm en WA-verzekering verplicht.
Onlangs heeft de Inspectie Leefomgeving en Transport (ILT) aan 9 aanbieders van fatbikes een
dwangsom opgelegd omdat zij fatbikes aanbieden die harder gaan dan 25 km per vur en/of een
hoger vermogen hebben dan 250 Watt en/of waarmee je zonder te trappen vooruit kunt komen.”
GroenLinks maakt zich zorgen om de toegenomen populariteit van fatbikes, met name over de
gevolgen hiervan voor de verkeersveiligheid in de stad. Al eerder vroeg GroenLinks om het gebruik
van opgevoerde en gehackte e-bikes tegen te gaan.3 De zorgen zijn sindsdien alleen maar
toegenomen en de recente ontwikkelingen vormen reden om hier opnieuw aandacht voor te
vragen.
Gezien het vorenstaande stelt ondergetekende, namens de fractie van GroenLinks, op grond van
artikel 84 van het Reglement van orde gemeenteraad en raadscommissies Amsterdam, de volgende
schriftelijke vragen:
1 https://nos.nlf{artikel/24,87440-anwb-stopt-fatbike-verzekering-kans-op-diefstal-in-amsterdam-go-procent
2 https://www.ilent.nl/actveel{nieuws/2023/06/21/inspectie-legt-dwangsom-op-aan-aanbieders-fatbikes
3 https://amsterdam.raadsinformatie.nl/document/11344302/1
Gemeente Amsterdam, raadsinformatiebrief Datum 31 oktober 2023
Pagina 2 van 4
Het college kan de gestelde vragen als volgt beantwoorden.
1. Herkent het college het geschetste beeld van de toegenomen populariteit van fatbikes?
Ja, het college ziet ook dat het gebruik van fatbikes in Amsterdam (fors) is toegenomen.
2. Hoe beoordeelt het college de effecten van fatbikes op verkeersveiligheid in de stad?
Het college deelt vw zorgen over de verkeersveiligheid. Op dit moment is in de ongevalscijfers nog
niet te zien of fatbikes voor meer ongevallen of letsel zorgen dan bijvoorbeeld gewone (e-)fietsen.
Maar de toenemende drukte en snelheidsverschillen op het fietspad resulteren in een toenemend
gevoel van onveiligheid op de fietspaden en het aantal fietsgewonden stijgt al jaren.
Er zijn fatbikes die een groter vermogen hebben dan een e-bike (max. 250 watt) en/of ook
ondersteunen bij een snelheid boven de 25 km/uur en waarbij de bestuurder niet of nauwelijks
hoeft te trappen. Ze worden ook bestuurd door jonge kinderen die zich niet altijd bewust zijn van
het gevaar dat ze zelf lopen of kunnen veroorzaken. Daarom heb ik voor het zomerreces hierover
gesproken met minister Harbers namens de Fo (netwerk van ‘fietssteden’) en de Gu (de vier grote
gemeenten). Tevens is in dit overleg met de minister afgesproken in gezamenlijkheid verder te
werken aan de onderwerpen plaats op de weg van lichte elektrische voertuigen (inclusief
mogelijkheden voor maatwerk voor wegbeheerders), maximumsnelheid op het fietspad en
handhaving.
3. Welke mogelijkheden ziet het college om bij het Rijk eventueel te pleiten voor een helm-
en kentekenplicht voor fatbikes?
Het Rijk is het bevoegd gezag ten aanzien van (nieuwe) regelgeving voor voertuigen. Het Rijk
werkt met het nationaal toelatingskader voor lichte elektrische voertuigen (LEV-kader), waarvan
implementatie is voorzien in 2025, aan nieuwe regelgeving ten aanzien van het veilig gebruik van
LEV's op de openbare weg. Voor de categorie e-bike is vooralsnog geen kentekenplicht of
helmplicht voorzien. Voor andere categorieën (zoals de zwaardere e-bakfiets) is wel een
kentekenplicht en minimumleeftijd van 16 of 18 jaar opgenomen.
Fatbike is een verzamelnaam voor fietsachtige voertuigen met brede banden; het is geen aparte
voertuigcategorie in de verkeerswetgeving. We zien dat een flink aantal typen fatbikes eenvoudig
snelheden tot (ruim) boven de 25 kilometer per vur halen en/of waarbij de bestuurder niet of
nauwelijks zelf hoeft te trappen. Volgens het Rijk vallen deze fatbikes onder de snor-of
bromfietsregels, inclusief kentekenplicht en helmplicht, en zouden ze als zodanig gekeurd moeten
worden. Voor e-bikes geldt vanwege Europese verordening 168/2013* het principe van
zelfcertificering, waardoor de fabrikant het gebruiksdoel van een e-bike bepaalt en zelf
verantwoordelijk is om aan de eisen van een e-bike te voldoen. In de praktijk gaat dit niet goed en
voldoen veel fatbikes niet aan de wettelijk gestelde eisen van e-bikes.
Het college voert doorlopend gesprekken met het Rijk over dit onderwerp en wijst daarbij op
verschillende mogelijkheden om het gebruik van fatbikes (en e-bikes) veiliger te maken. In mijn
overleg met minister Harbers op 4 oktober heb ik de urgentie hiervoor nogmaals benadrukt.
4 EU Verordening 168/2013Verordening (EU) nr. 168/2013 van het Europees Parlement en de Raad van 15 januari 2013 betreffende de
goedkeuring van en het markttoezicht op twee- of driewielige voertuigen en vierwielers
Gemeente Amsterdam, raadsinformatiebrief Datum 31 oktober 2023
Pagina 3 van 4
Een algehele kentekenregistratie en keuring voor e-bikes is één van de oplossingsrichtingen waar
ik aan denk. De verwachting is dat het Rijk bij de overwegingen in ieder geval zal betrekken:
-_nuten noodzaak;
-_de benodigde inspanning voor de Rijksdienst voor het Wegverkeer;
-_ maatschappelijk draagvlak, eventuele administratieve lasten voor de burger.
Het college ziet, net als het Rijk, dat door het dragen van een helm het risico op (zwaar)
hoofdletsel afneemt. Maar uit onderzoek blijkt ook dat het instellen van een helmplicht voor
(e-)fietsers een negatief effect heeft op het fietsgebruik en daardoor op de gezondheid. Het mag
ook nooit de enige oplossing zijn en afleiden van effectievere verkeersveiligheidsmaatregelen.
Daarom is het college geen voorstander van een helmplicht. Wel zien we kansen om het dragen
van een fietshelm (met name voor bepaalde doelgroepen zoals kinderen of ouderen) op vrijwillige
basis te stimuleren{/promoten. Het Rijk werkt aan een nieuwe Meerjarenplan Fietsveiligheid met
daarin een landelijke Fietshelmcampagne.
4. Welke andere mogelijkheden ziet het college om het onveilig gebruik van fatbikes te
ontmoedigen?
De politie controleert in het verkeer onder meer op opgevoerde/illegale fatbikes. Zo worden er
boetes uitgedeeld en bij grove overtredingen worden de fatbikes in beslag genomen. Goed nieuws
is dat in december de Amsterdamse politie de beschikking krijgt over een rollerbank waarmee e-
bikes eenvoudiger gecontroleerd kunnen worden en dat in de maand daarna ook de
handhavingsacties met deze rollerbank starten. Gezien de beperkte politiecapaciteit is er echter
meer nodig om het probleem van opgevoerde fatbikes aan te pakken.
Het college vermoedt dat een deel van de fatbikebestuurders niet op de hoogte is van de regels
voor fatbikes en van de risico's van onveilig gebruik van fatbikes. Daarom zullen wij hier de
komende tijd meer aandacht aan besteden, onder andere door ouders te informeren via scholen
en door online berichtgeving. De aandacht die het onderwerp in de media krijgt, zoals het
betreffende ANWB-artikel, helpt hierbij.
Het onderwerp zal ook binnen de verkeerseducatie aandacht krijgen door bij scholen in te gaan op
het onderwerp illegale, opgevoerde fatbikes en de gevolgen van het rijden op de openbare weg
met deze voertuigen.
Het college wijst in de gesprekken met het Rijk ook op de verkoop van illegale/opgevoerde
voertuigen en het opvoeren zelf, dat in de huidige regelgeving nog steeds legaal is. Daarom heb ik
in het overleg namens de F10/G4 met minister Harbers nadrukkelijk aandacht gevraagd voor de
risico's van het rijden met opgevoerde elektrische voertuigen, het verduidelijken van de regels en
het vergroten van de handhavingsmogelijkheden (zie verder onder punt 5). Het in de wet
vastleggen van een minimumleeftijd voor het rijden met een e-bike is wellicht ook te overwegen.
Het begrenzen van de voertuigsnelheid van e-bikes via Intelligent Speed Adaptation kan een
interessante toepassing voor de toekomst zijn. Momenteel experimenteren we daarmee met een
pilot. Dit is echter op kortere termijn nog niet breed toepasbaar.
s https://files.fietsersbond.nl/app/uploads/2021/05/28164919/Rapportage-Onderzoek-helmplicht.pdf
Gemeente Amsterdam, raadsinformatiebrief Datum 31 oktober 2023
Pagina 4 van 4

5. Welke mogelijkheden biedt het nieuwe nationale kader Lichte Elektrische Voertuigen
(LEV) om handhaving van opgevoerde e-bikes te intensiveren?

Het aanstaande Nationale toelatingskader Lichte Elektrische Voertuigen geeft op zichzelf geen

handvatten om de handhaving op opgevoerde e-bikes te intensiveren.

De handhaving op de verkoop van illegale voertuigen (inclusief opvoersets), gebeurt door de

Inspectie Leefomgeving en Transport (ILT) en Nederlandse Voedsel- en Warenautoriteit (NVWA).

De handhaving op snelheidsovertredingen en opgevoerde en illegale voertuigen is een

bevoegdheid van Politie. De politie heeft echter een beperkt aantal vren voor verkeershandhaving

vanwege andere prioriteiten. De minister heeft besloten om een eerdere pilot in Utrecht, waarbij

boa's bevoegd waren om lichte verkeersovertredingen te handhaven, uitte breiden naar een paar

andere steden. Deze evaluatie is nog gaande. Het college wijst in de lopende gesprekken met het

Rijk ook op de mogelijkheid om de bevoegdheden ten aanzien van de handhaving op illegale/

opgevoerde fatbikes mee te nemen in de beleidsopties voor uitbreiding van boa-bevoegdheden,

gezien de beperkte beschikbare politiecapaciteit.

Door de Tweede Kamer is de motie Geurts aangenomen waarmee de regering wordt verzocht

het opvoeren van elektrische fietsen te verbieden en te onderzoeken hoe er beter kan worden

gehandhaafd op de maximale constructiesnelheid van 25 kilometer per vur voor e-bikes.

Daarnaast is de motie Van der Graaf aangenomen waarmee de regering wordt verzocht binnen dit

onderzoek aandacht te besteden aan continve aandrijving van e-bikes en fatbikes, waardoor

de facto sprake is van snorfietsen, en te bezien hoe dit voorkomen en verboden kan worden.

Het ministerie van Infrastructuur en Waterstaat onderzoekt dit en verwacht aan het eind van

dit jaar de resultaten van het onderzoek en de beleidsopties te kunnen presenteren.

Wij verwachten u hiermee voldoende te hebben geïnformeerd.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders van de gemeente Amsterdam,

Melanie van der Horst

Wethouder Verkeer, Vervoer en Luchtkwaliteit
