e e
E-bike en elektrische
baktiets zij laird

den bij d1

Het aantal aangiftes van diefstal van een e-bike
steeg in 2020 met 37 procent ten opzichte van 2019.
Er werd 18.032 keer aangifte gedaan van e-
bikediefstal. Het aantal aangiftes van gestolen
elektrische bakfietsen steeg met 24 procent.
Henk van Gelder 12 februari 2021, 07:54
Dat blijkt uit een analyse van de aangiftecijfers door de Stichting Aanpak Fiets- en E-bikediefstal
(Safe). Voorzitter Jeroen Snijders Blok maakt zich zorgen. Hij wijst erop dat er in Nederland steeds
meer dure elektrische sportfietsen en bakfietsen worden verkocht. Die fietsen zijn volgens hem zeer
aantrekkelijk ‘voor een georganiseerd dievengilde, dat professionele en gewelddadige methodes niet
schuwt.’
Vooral in de grote steden en in de grensstreek jagen professionele bendes op dure e-bikes. “Busjes
vol e-bikes verdwijnen naar Oost-Europa,” aldus Snijders Blok. In het tweede kwartaal van 2020 was
er een flinke dip in het aantal diefstallen. Dat komt waarschijnlijk door het coronavirus. “Maar na de
versoepeling van de maatregelen werden de e-bikedieven in het derde kwartaal direct weer actief,
wat resulteerde in een stijging in aangiftes van 53 procent ten opzichte van dezelfde periode in
2019.”
Terugvinden
Ook de aangiftes van e-bikediefstallen uit garages, boxen en schuurtjes namen toe, van 280 in het
eerste kwartaal van 2020 tot 384 in het vierde kwartaal van 2020. De aangiftecijfers vormen het
topje van de ijsberg. Het werkelijke aantal fietsdiefstallen is zeker zeven keer hoger. Uit het
onderzoek ‘Fietsdiefstal in Nederland’, dat Bureau Beke uit Arnhem in het najaar van 2020
publiceerde, blijkt dat nog slechts 14 procent van de slachtoffers aangifte doet. Dat zijn grotendeels
eigenaren van e-bikes. Die zijn vaker verzekerd, en de verzekeraar eist doorgaans een aangifte. Het
aantal aangiftes van bakfietsen steeg met een kwart: van 809 in 2019 naar 1000 in 2020.
Uit cijfers blijkt bovendien dat van de fietsen die zijn uitgerust met een track-and-tracesysteem 80
procent wordt teruggevonden. Toch doet Safe een dringende oproep aan private en publieke
organisaties én aan fietsers zelf om samen deze criminaliteit te dwarsbomen. In het onderzoek van
Beke zegt de helft van het aantal slachtoffers emotionele schade te ondervinden. Soms worden
mensen met dure fietsen overvallen. “We zijn bang dat het aantal gevallen van bikejacking zal
toenemen,” zei directeur Henk Ferwerda van Bureau Beke eerder tegen De Gelderlander.
