van:

Verzonden: dinsdag 14 maart 2023 17:41

Aan

Onderwerp: Waarom geen helmplicht voor die achterlijke levensgevaarlijke E-bikers?

Dag heer/mevrouw,

Ik hoop dat u wat kunt doen aan die zeer irritante, gevaarlijke (!) en terroriserende E-bikers die je
overal in de grote steden e.d. ziet!

Je hoort ze niet en maken meer ongelukken dan alle scooters bij elkaar, dus ik begrijp niet waarom
de overheid niets doet tegen dit soort gezwel (ebikers), maar wel helmplicht voor hen die je horen
kunt (scooters, bromfietsers red)

Gaarne hier serieus naar kijken. Een mooi ideaal zou zijn als er nog voor de zomer een helmplicht
zou komen op alle e-bikers, dus ook de zogenoemde “fatbikes" die alle wegen terroriseren en een
groot gevaar zijn voor zichzelf, mede weggebruikers en vooral voor voetgangers!

Vandaag al 3 gigantische ongelukken waarbij ambulances en zelfs traumaheli ter pas moesten
komen! En are you kidding me? 25 km per uur is BULLSHIT! Ze rijden meer dan 50km per uur,
harder zelfs dan de auto's.

DOE ER WAT AAN ALSTUBLIEFT!!! Ik ben een bezorgde moeder van 3 kids! Velen met mij die
extreem bezorgd zijn! Want nogmaals: scooters kun je tenminste horen aankomen, “fatbikes" en
andere gevaarlijke rijders niet!

Bij voorbaat dank. Gelukkig discussieert Gemeente Utrecht hierover om helmplicht wellicht in te
voeren.

MVg
