Van: GD

Aan: am

Onderwerp: RE: Fietsvoorziening Lijnbaanschracht | Stukje tekst bouwmethodiek

Datum: vrijdag 8 maart 2019 14:25:39

Thanks voor het stukje tekst, dit kunnen we gebruiken als toelichting gebruiken bij de bestekposten
voor engineering (al was het maar om inschrijvers op een idee te brengen).

Graag wil ik een hoofdstuk 6 aandachtspunten detail-engineering toevoegen aan je rapportage
waarin is opgenomen:

6.1 Algemeen:

Korte uitleg dat de hoofddraagconstructie in deze rapportage is uitgerekend als een statisch
onbepaalde constructie met doorgaande hoofd en dwars liggers over meerdere steunpunten.

Om die rede wordt geadviseerd om bij een deling van de constructie tbv montage en/of fabricage zo
veel als mogelijk rekening te houden met de momenten-o-punten in de constructie.

De volgende zaken dienen nog te worden uitgewerkt bij detailengineering:

Alle constructieve lasverbindingen (fabriekslassen) van de hoofddraagconstructie.

Alle constructieve boutverbindingen bij opdeling van de hoofddraagconstructie tbv transport en
montage

Hoofddraagconstructie vitvoeren onder Executieklasse 2.

Sterkte leuningen en bevestigen, rekening houdend met een leuningbelasting Fh op de bovenste
regel conform norm xxx (even navragen bij Ally of een andere constructeur wat hier de verwijzing
voor moet zijn, ik dacht 2 of 3 kN/ma)

Alle paalkopverbindingen (Hoofddraagconstructie) op basis van een boutverbinding (geen
constructieve lassen aan het gecoate staalwerk), waarbij rekening moet worden gehouden met
onderstaande 1 / 2 extreme belasting situaties

Schets toevoegen (perspectief) van de knoop paalkop/HE-balk/IPE, waarbij de extreme combinatie
van trek/druk met moment in X en/of Y richting tgv van asymetrische variabele belasting is
aangegeven als Mrep / Md tbv engineering van de paalkopverbinding.

In de schets toevoegen een extreme paalmisstand van 100 mm.

Verder bij de vitgangspunten van het rapport ergens opnemen:

- Lage belasting, lage intensiteit => vermoeiing hoeft niet mee gerekend.

- Constructie gecoat, levensduur van 5o jaar, dus corrosie is beperkt. Vervorming is leading in de
keuze van de profielen => sterkte toetsen uitgevoerd zonder reductie tgv corrosie en voldoen
ruim.

Met vriendelijke groet,

Technisch manager

Ingenieursbureau

ED

a

ed

Werkdagen: ma, di, do, vr

van: GED

Verzonden: vrijdag 8 maart 2019 12:28

pan GND

Onderwerp: Fietsvoorziening Lijnbaanschracht | Stukje tekst bouwmethodiek

Hald

Onderstaand het verwijderde stukje tekst vit het constructief DO rapport in augustus 2017.
Gezien de beperkte ruimte op de projectlocatie en de directe verbinding met het
Amsterdamse grachtenstelsel wordt aanbevolen zo veel mogelijk via het water materialen
aan te voeren en vanaf het water te bouwen. Omdat de specifieke keuzes hierin binnen de
expertise van de aannemer vallen zijn in het ontwerp enkele opties open gehouden. Voor de
belangrijkste constructieonderdelen zijn deze opties hieronder besproken:
Het fietsparkeerdek
De paalfundering van het fietsparkeerdek dient in situ te worden gerealiseerd. Met
betrekking tot de draagconstructie en de deklaag zijn de volgende opties open gehouden:

1) Alle stalen constructieonderdelen kunnen in situ worden aangebracht. De
draagrichting van de hoofdliggers is in de langsrichting gekozen wat de
toegang tot de constructie vanaf het water vereenvoudigd. Ook de houten
balken en de deklaag worden in situ aangebracht.

2) De middelste hoofdligger wordt in situ aangebracht, de buitenste
hoofdliggers worden in de fabriek momentvast verbonden met de
dwarsliggers, naar de projectlocatie gevaren en in de middelste hoofdligger
geschoven. De houten balken en deklaag kunnen deels in de fabriek worden
aangebracht en in het werk worden afgebouwd, of geheel in het werk
worden aangebracht.

3) De constructie kan in panelen worden opgedeeld. Dit kan zowel in de
dwarsrichting als in de langsrichting. Zowel de staalconstructie als de
houten balken en deklaag kunnen in de fabriek worden aangebracht of deels
in het werk worden afgebouwd.

a) In de dwarsrichting zouden er ca 13 panelen nodig zijn van 14m lang en
max 7m breed. De panelen zouden op twee losse pontons moeten
worden vervoerd om over de middelste palenrij geschoven te kunnen
worden.

b) In de langsrichting zouden er ca 8 panelen nodig zijn van max 7m breed
en ca 17-19m lang. De middelste hoofdligger zou als 2x UNP ipv 1x
HEA ligger moeten worden uitgevoerd.

[controleren breedte 7m]
H htrijdel
Voor het wachtrijdek kan dezelfde bouwmethodiek worden aangehouden als voor het
fietsparkeerdek. Wel dient rekening gehouden te worden met de aanwezigheid van de
bestaande brug naar de Melkweg - welke niet verwijderd kan worden - en met de beperkt
aanwezige ruimte om panelen te draaien.
Toegangsbrug
De paalfundering van het fietsparkeerdek dient in situ te worden gerealiseerd. De
toegangsbrug zelf kan in zijn geheel in de fabriek worden gemaakt, naar de projectlocatie
gevaren en op de palen worden geplaatst.

Vriendelijke groet,

ed

Specialist

Ingenieursbureau
Gemeente Amsterdam
