Van: nn
Verzonden: vrijdag 1 maart 2019 13:24
Aan: nn
Onderwerp: RE: constructief DO Lijnbaanschgracht
Thanks!
Met vriendelijke groet,
Technisch manager
Ingenieursbureau
Gemeente Amsterdam
a
ed
Werkdagen: ma, di, do, vr
Van: GD
Verzonden: vrijdag 1 maart 2019 13:19
Aan: GGD
Onderwerp: constructief DO Lijnbaanschgracht
Hallo
Bijgaand de locatie van het constructief DO Lijnbaanschgracht.
G:\IB\3\30640\BESTAND\#Werkmappen\Werkmap Tomas\FietsLijn\Rapportage\DO Berekeningsrapport V6\definitief
Vriendelijke groet,
eed
Specialist
Ingenieursbureau
Gemeente Amsterdam
D
ed
1
