> 4 Gemeente
Amsterdam
Verslag Kick-off bestekfase Fietsvlonder
GD
ed
Voorzitter GED
Onderwerp Kick-off bestekfase Fietsvlonder Melkeg
Datum 24 juli 2017
1 Opening, mededelingen, vaststelling agenda
Het ontwerpbestemmingsplan en de ontwerpomgevingsvergunning voor de
fietsparkeervoorziening/ fietsvlonder liggen op dit moment, tot 21 augustus ter inzage. Naar
verwachting wordt het bestemmingsplan rond de kerst vastgesteld en vanaf februari
onherroepelijk, indien er geen beroep wordt ingesteld bij de Raad van State. Vanaf dat moment
kan de aanbesteding gestart worden.
Deze kick-off meeting is georganiseerd omdat het project van de planvormingsfase de
bestekfase in gaat. Tijdens het overleg worden de uit te werken producten geïnventariseerd,
rolverdeling en planning besproken.
2 Inkoopplan
Uit de bespreking van het inkooplan in de tenderboard en met de opdrachtgever zijn een
aantal aandachtpunten benoemd, die meegenomen moeten worden in de volgende fase:
o Aantal EMVI-criteria. Is omgevingshinder niet de belangrijkste?
o Ervaringen eerdere deelprojecten meenemen, met name voor uitwerken EMVI-criterium
omgevingshinder.
o Goed nadenken scope: duidelijk zijn wat er niet in zit.
o _Noemen we wel of geen plafondprijs?
o Raakvlakken (binnen het Leidseplein (Kleine-Gartmanplantsoen) en daarbuiten)
Bespreekpunten uit overleg:

o Het is wenselijk aan het tenderboard terug te koppelen wat er met het advies is
gedaan. Dit gebeurt bij het indienen van het contract.

o George Wurth is met pensioen en er is nog geen vervanger. Arend heeft Jorrit Kalf
benaderd om de taken van George voor het Leidseplein over te nemen. Voor de
Melkweg is het namelijk wenslijk dat een inkoopadviseur betrokken wordt bij het
opstellen en toetsen van de contracten.

o Eris vooreen RAW contract gekozen omdat we goed weten wat we op deze locatie
willen, de welstand hoge eisen over de uitwerking stelt en de omgeving de
werkzaamheden complex maakt. Hierdoor zijn er weinig opties voor de markt om
wijzigingen in te brengen.
3. Uitgangspunten / basisdocumenten
Aanvullend op de punten opgenomen uit de agenda is de KES nader besproken.

o Een aantal onderwerpen inde KES vragen nog om verdere uitwerking.
Onderwerpen als wayfinding staan hier als wenselijk maar de hoe en wat is nog
niet scherp.

o _Ineen volgend overleg nemen we de KES door om scherp te krijgen welke punten
nog verder uitgewerkt moeten worden.

o Hetis belangrijk dat er benoemd wordt wat de scope van dit deelproject is in het
kader van de KES.
4. Opte stellen producten
Inhoud RAW bestek
e Bestekboek -> actie IB, nog niet gestart
e _Bestektekeningen bouwkundig -> actie IB, loopt
e _Bestektekeningen constructief -> actie IB, loopt
e Informatieve tekeningen -> gereed
e Bijlagen

o Milieukundig waterbodemonderzoek -> gereed

o Quickscan flora en fauna -> gereed

o Gedragscode flora en fauna -> gereed

o Sonderingen -> gereed

o _Omgevingsvergunning bouw en sloop -> actie IB, loopt

o _Watervergunning -> actie IB, nog niet gestart

o BLVC kader/plan -> actie IB en omgevingsmanagement, nog niet gestart

o V&G-plan ontwerpfase -> actie IB, nog niet gestart

o _Gunningsleidraad -> actie PT

o _Aanbesteding- en gunningsprotocol. Dit document gaat ter kennisname mee naar het
PMT -> actie IB, nog niet gestart

o Eigen verklaring -> actie PT

o Formulier tbv Plan vrijkomende materialen (sjabloon) -> gereed

o Verklaring bestuurder omtrent rechtmatigheid inschrijving (sjabloon) -> gereed

o Format risicodossier (sjabloon) -> gereed

o Checklist overdrachtsdocumentatie Stadsdeel Centrum -> actie SDC, Maikel
uitzetten

Stukken opgesteld tbv intern gebruik
e Constructie berekening -> actie |B, loopt
e _Kabinetsraming -> actie IB, nog niet gestart
e (eventueel) Bouwkundige vooropname
De volgende nog op te stellen producent zijn tijdens het overleg nader besproken:
e BLVC wensen:
o Voor het opstellen van het BLVC plan moeten de klantenwensen geïnventariseerd
worden. Deze wensen komen grotendeels in het BLVC plan. Er blijft dan nog een
wensenlijstje over die daar niet inpassen, hier kan de aannemer dan op scoren.

o EenBLVC plan is voor dit project niet verplicht maar wel wenselijk gezien het een
postzegel is met veel hinder.

o Hetiseen complex gebied. Uit de omgeving van het Raamplein komen al redelijk
veel klachten. Het is belangrijk dat hier zorgvuldig mee omgegaan wordt.

o GEB:telt het BLVC plan op en is al op de hoogte dat deze taak eraan komt.

o za as oemgevingsmanager de BLVC wensen ophalen in lijn met hoe dat
bij de andere deelprojecten Leidseplein is gebeurd.

Uitwerkingspunten
De volgende onderdelen van het ontwerp vragen om een verdere uitwerking:

e Verlichting (integraal /lichtberekening / lichtplan, slootje, rand, gevelverlichting
Melkweg): Dit is nog niet in werking gezet, de volgende stappen moeten ondernomen
worden:

o Opstellen lichtplan EED

o Onderzoeken gevolg kabels en leidingen, de benodigde voeding en eventuele
procedures (proces scherper in beeld brengen)

e Hekwerk (draaiend, schuivend)

e ‘Potten’ voor de rijbegrenzing

o De potten kunnen een effect hebben op de constructie, dit moet nader
uitgewerkt worden.

e Brug (details, aansluiting)

e Tuin (containers, luchtunit)

e Proefopstelling rand: Er wordt een proefopstelling gemaakt van het randdetail van de
vlonder. Dit was een voorwaarde vanuit welstand om de kwaliteit van het ontwerp te
waarborgen. Deze proefopstelling is tevens nodig voor de vitvoering van het project.

e Herkenbaarheid stalling, entree (raakt HBF / wayfinding)

e Eisen brandweer (aansluitpunten)

e Beheer, onderhoud en handhaving: dit is besproken op hoofdlijnen in de VO-fase en moet
nader worden vitgewerkt. Dit moet zijn plek krijgen in het GBH-plan voor het project

e Cameratoezicht:

o in het overleg met schoon en heel werd de vraag gesteld of er camera's komen op
de locatie. Er hangen camera's in het gebied, van OOV. Er moet in overleg met
OOV onderzocht worden of dit voldoende is of dat er extra cameratoezicht
wenselijk is

e _HBF systeem & Wayfinding / dynamische fietsbebording : Het HBF systeem telt het aantal
beschikbare plekken. Er moet een beheerder gevonden worden voor dit systeem en de
keuze voor een systeem moet in het contract opgenomen worden. Stadsdeel Centrum
wordt beheerder van de vlonder, mogelijk wordt V&OR beheerder van het HBF-systeem
en de dynamische fietsbebording.

De wayfinding / dynamische fietsbebording moet vitgewerkt worden. Het is een
onderdeel wat niet enkel voor de Melkweg ontwikkeld kan worden maar wat voor het
gehele project gedaan moet worden. Het HBF systeem en de wayfinding moeten op
elkaar afgestemd worden.
Planning: De uit te werken punten (zie agenda en aanvullende onderwerpen uit dit verslag) zullen
in een planning gezet worden.
3 Raakvlakken / aandachtspunten
e Kademuur -> inspectie noordzijde gedaan, zuidzijde loopt
e Realisatie Kleine-Gartmanplantsoen
e Kabel Liander
e Besluitvorming afsluiten doorvaartprofiel
e Vergunning dekschuiten
e Verbouwing cinecenter, status onbekend
e Parkeerplaatsen politie
e Fietsparkeerbalans: Het advies is om de planning van KGP naast de planning van de Melkweg te
leggen om te onderzoeken of er mogelijkheden zijn de twee projecten slim af te stemmen om
te voorkomen dat er een tekort aan fietsparkeerplekken ontstaat. De fietsparkeerbalans wordt
zo gekoppeld aan de planning (Ep nderzoekt dit voorstel.
In het najaar, wanneer er meer bekend is over de planning van KGP wordt er een afspraak
ingepland met (De de planning van KGP en de Melkweg naast elkaar
te leggen mede in relatie tot de fietsparkeerbalans.
4 Bestemmingsplan
De volgende stappen moeten worden doorlopen:
e Nota van beantwoording
e Onderzoeken en intern bespreken eventuele wijzigingen bestemmingsplan
e Besluitvorming Stadsdeel
e Besluitvorming college
e Besluitvorming gemeenteraad
Na vaststelling in de gemeenteraad kan er beroep worden aangetekend bij de Raad van State.
5 Waternet
e Momenteel wordt er een onderzoek uitgezet door Tauw om de verschillende varianten te
onderzoeken.
e Vervolgens moet er nog overeenstemming met Waternet worden bereikt.
e Daarna kan de watervergunning worden aangevraagd.
e Er moet afstemming plaatsvinden met KGP over de watercompensatie
6 Stakeholders
De BLVC wensen moeten opgehaald worden bij de betrokken stakeholders in de omgeving van
het projectgebied. Tevens is er nog nadere afstemming nodig met een aantal stakeholder die
direct betrokken zijn bij de ontwikkeling. Ten slotte is er nog weerstand bij een aantal stakeholders
(hotel op de hoek Lijnbaansgracht-Leidsegracht, bewoners Leidsegracht en hotel op de hoek
Leidsegracht-Marnixstraat).
GED: GEB: <ken hier samen in op. Onno is verantwoordelijk voor de planinhoudelijke
zaken en de gesprekken met stakeholders die weerstand hebben tegen de plannen GED
voert de regie ophalen BLVC-wensen en eisen in lijn met de werkwijze van de rest van het project.
Er vindt overleg plaats met de volgende interne en externe stakeholders:
Intern
e Stadsdeel Centrum, schoon en heel (onderhoud, beheer en handhaving -> GBH-plan
Leidseplein)
e Gemeentelijk vastgoed, Melkweg (afstemming beheer verlichting en hekwerk)
e _Kwaliteitsteam Leidseplein?
e Monumenten en archeologie (informeren)
Extern
e Melkweg (afstemming vitwerkingspunten, beheer verlichting en hekwerk + BLVC)
e Hotel — vastgoed eigenaar (weerstand, afstemming hekwerk, kademuur + BLVC)
e Hotel — uitbater (weerstand afstemming hekwerk, kademuur + BLVC)
e _SSBA (afstemming verlichting slootje + BLVC)
e _Cinecenter/Sugarfactory/Splash (BLVC)
e Politie (BLVC)
© _Omwonende (weerstand bij bewoners Leidsegracht: gesprek voortzetten, informeren
overige omwonenden)
e VVAB (informeren)
e informeren)
e Waternet (watervergunning)
e Brandweer?
7 Rolverdeling
Kernteam
e projectmanager (overall aansturing, overleg Waternet, besluitvorming /
afstemming bestemmingsplan)
e OD assistent projectmanager
e (OB technisch manager en contractmanager (opstellen contract, vitwerkingspunten,
aandachtspunten / raakvlakken
e OM aovisering technisch manager en contractmanager
e B eg orngevingsmanagement
e B Pannie
Adviseurs
ee DB e vaken kwaliteit vitwerking ontwerp naar bestek, verwerking
vitwerkingspunten, supervisie (Agendalid kernteam)
e Do anoeleeg, opstellen en begeleiding bestemmingsplan, betrokken tot vaststelling
bestemmingsplan (Agendalid kernteam)

e Ba iseur verlichtino

e DR sicemanager

e B inanciee! adviseur

e DE koopadviseur

e Opstellen BLVC plan

e _ Adviseur op gebied hout
8 Overlegstructuur
De volgende overlegafspraken zijn gemaakt:

- Elke drie weken wordt er een overleg gehouden met het kernteam bestaande uit de volgende
leden van het projectteam fietsparkeervoorziening Melkweg:

ann

‚a

ae

a

am

‚ae

e OD nee in de mailing en bekijkt op basis van de agenda of hij er wel of niet bij moeten

zijn)
- GD GB oveen elkaar bilateraal op de hoogte van de voorgang van het project.

g Planning

Bestek

e Bestekstekeningen en bijlagen: eind september gereed

e Bestek compleet gereed voor controle: eind oktober

e Bestek definitief: medio november

e Start aanbestedingstraject (indien geen beroep bij de Raad van State): februari 2018

Bestemmingsplan

e Nota van beantwoording: eind september gereed

e Besluitvorming stadsdeel: oktober

e Besluitvorming college: november

e Besluitvorming gemeenteraad: december
