Van: nnen
Verzonden: vrijdag 28 juli 2017 11:52
Aan: CD
ed
Onderwerp: Verslag Kick-off besteksfase
Bijlagen: 170724 Verslag kick off besteksfase fietsvlonder def.pdf
Opvolgingsmarkering: Opvolgen
Markeringsstatus: Voltooid
Goedemorgen,
In de bijlage vinden jullie het verslag van de Kick-off van de besteksfase voor de fietsparkeervoorziening bij de Melkweg.
Als er nog vragen en/of opmerkingen over het verslag zijn dan hoor ik het graag.
met vriendelijke groet,
a
Assistent projectmanager
Projectbureau Leidseplein
Projectmanagementbureau
Gemeente Amsterdam
a
ed
www.amsterdam.nl/leidseplein
1
