Gemeente Bezoekadres
Weesperstraat 430
Amste rdam 1018 DN Amsterdam
Postbus 12693
1100 AR Amsterdam
Telefoon 251 1111
> < ingenieursbureau.amsterdam.nl
Notulen
Van CD
Datum 8 augustus 2017
Ons kenmerk 192236
Vergadering 8 augustus 2017
Weesperstraat 430, kamer 1.09 1° etage
Aanwezig ed
Afwezig eed
Kopie aan ed
Onderwerp Ontwerpoverleg IB en R&D fietsparkeervoorziening Lijnbaansgracht
nnen
Actie Omschrijving
1 Opening/mededelingen
GEDBe pent de vergadering en heet de aanwezigen welkom GED :s afwezig in
verband met ziekte.
Afgesproken is om de verschillende aspecten van het project per onderdeel als
agendapunt te behandelen.
2 Constructie overkluizing
De richting van de hoofdligger is gedraaid en de overige constructie is daarop
aangepast. De dimensies van de constructie zijn hoofdligger; HEA240, dwarsligger;
IPE 200, randligger; UNP200. De funderingspalen van de constructie dienen in een
donkere kleur gecoat te worden zodat deze "onzichtbaar" zijn vanaf de
am Leidsekade. GBgeeft de Ral-kleur op.
3 Afwerking overkluizing
De indeling van de dekplanken worden conform ontwerp uitgevoerd. De wijziging
van de constructie richting heeft hierop geen invloed. De dekplanken krijgen een
dikte van 60mm met de h.o.h. afstand conform definitief ontwerp. In het dek
komen geen "breuklijnen/naden" als dat niet perse noodzakelijk is. Het uiterlijk
dient te tonen als 1 dek.
Voor de bevestigingsschroef ziet Been brede kop ca 10 á 12mm verzonken in
am het hout. (Begeeft door hoe de positie van de bevestigingsschroef is ten
opzichte van de gripstrip.
am GBzeeft een principe op over hoe om te gaan met de deling van de lange
houten planken in de breedte richting van het dek.
Het Ingenieursbureau is bereikbaar met metro 51, 53 en 54 of met tramlijn 7 en 10, halte Weesperplein.
Een routebeschrijving vindt v op www.ingenieursbureau.amsterdam.nl
Gemeente Amsterdam 8 augustus 2017
Ontwerpoverleg IB en R&D fietsparkeervoorziening Lijnbaansgracht Kenmerk 192236
Pagina 2 van 3
4 Constructie toegangstrap
GEDBeeeft aan dat er helaas een extra paal moet worden toegepast onder de
trapconstructie. Oplegging op de overkluizing is erg lastig uitvoerbaar en zorgt
voor veel negatieve effecten op de constructie van de overkluizing.
Het leuningwerk krijgt veel kracht te verduren. Die kracht moet door de
trapconstructie opgenomen worden en heeft invloed op de gehele
trapconstructie. Er komt een afspraak op korte termijn tussen {DG
am en Born het ontwerp en de constructie op elkaar af te stemmen.
am GEB deet een vodate op de berekening van de trapconstructie om de juiste
uitgangspunten voor het overleg met ND ec D paraat te hebben.
5 Afwerking toegangstrap
De afwerking van de trap wordt in het overleg tussen (DD
meegenomen.
6 Verlichting OV en sierverlichting
De eerste opzet van de verlichtingsberekening is aangestuurd. Hieruit komt
naar voren dat er een 3-tal armaturen op de Melkweg geplaatst moeten worden en 1
op de gevel van het hotel. De armaturen zijn door V&OR voorgeschreven en zijn de
Kroonarmaturen op bijbehorende muurbeugel.
Voor de sierverlichting in het randelement en de kattenogen op het dek heeft V&OR
geen eisen, deze komen in beheer bij stadsdeel Centrum. Stadsdeel Centrum heeft
zijn eisen aan de armaturen opgeven (ED CD gaan verkennen welke
a armaturen voor de sierverlichting geschikt zijn. (plant een overleg in met EB
a Bo dit onderwerp te bespreken (Dverkent welke armaturen bij Philips
a beschikbaar zijn. (B stvert de aanbeveling, welke door de verlichtingsafdeling
van [B is voorgesteld, door aan
7 Boekensteunen
Voor de boekensteunen heeft (B na eanteiding van de opmerkingen van
a CB ieu we schetsen aangeleverd. GD gaat deze beschouwen en deze
zullen worden besproken in een volgend ontwerpoverleg. Referentie voor de
boekensteunen is het hekwerk langs de Hoftuin bij de Hermitage.
8 Hekwerk Melkweg/Hotel
Niet behandeld. Het hekwerk al in een later ontwerpoverleg besproken worden.
g Proces zaken voor bestek
Afgesproken is dat alle uitvoeringstekening langsgaan voor goedkeuring.
Hiervoor nemen we een stoppunt op in het bestek.
Gemeente Amsterdam 8 augustus 2017
Ontwerpoverleg IB en R&D fietsparkeervoorziening Lijnbaansgracht Kenmerk 192236
Pagina 3 van 3
teen
Actie Omschrijving
10 Organisatie ontwerpoverleg IB en R&D
Afgesproken is dat(B de notulen met actie- en besluitenlijst opstelt na elk
overleg.
Extra afstemmingsoverleg per onderdeel worden ingepland indien nodig.
12 Sluiting
GEB edenkt de aanwezigen. Het volgende overleg is op 21-08-2017 om og:00 op
de Weesperstraat 430 in kamer 1.06.
Actielijst
mm
Actie Actie Actie Omschrijving Actie
nr. datum door actie gereed op
1 08-08-17 am Opgeven Ral-kleur voor funderingspalen n.t.b.
2 08-08-17 am Bepalen positie van bevestigingsschroef n.t.b.
3 08-08-17 am Bepalen omgang deling van lange houten _n.t.b.
planken in de breedte richting van het dek
4 08-08-17 am Inplannenafspraakmet{ DD Ove
en MDB enderwero: trap
5 08-08-17 am Update berekening trapconstructie 17-08-17
6 08-08-17 am Inplannenafspraakmect{ {GD te
GD GD enderwere: verlichtine
7 08-08-17 am Verkennen armaturen Philips n.t.b.
8 08-08-17 a Doorsturen aanbeveling armaturen z.s.m.
sierverlichting aan
9 08-08-17 am Schetsen boekensteunen doornemen voor _ 21-08-17
volgend overleg
Besluitenlijst
nnn
Besluit Besluit Omschrijving
nr. datum actie
1 08-08-17 Draairichting van de constructie omgedraaid ten opzichte van het definitief
ontwerp. Dit heeft geen invloed op de afwerking
2 08-08-17 Dek krijgt geen doorgaande naden, behalve daar waar dit om technische
reden noodzakelijk is. Op de overige delen worden de planken in elkaar
gevlochten.
3 08-08-17 Stoppunt opnemen in bestek; vitvoeringstekeningen goedkeuring architect
4 08-08-17 Stoppunt opnemen in bestek; proefstuk randdetail goedkeuring architect
