Van: nn
Verzonden: dinsdag 8 augustus 2017 14:15
Aan: ed
cc: nn
Onderwerp: Fietsparkeervoorziening Lijnbaansgracht - Notulen ontwerpoverleg dd08-08-2017
Bijlagen: Notulen ontwerpoverleg IB en R&D dd 20170808.pdf
Beste Ontwerpteamleden,
Hierbij de notulen van het eerste ontwerpoverleg tijdens de besteksfase.
Met vriendelijke groet,
nd
Voorbereider
Ingenieursbureau
Gemeente Amsterdam
nn
ed
Weesperstraat 4,30, 1018 DN
Postbus 12693, 1100 AR Amsterdam
ingenieursbureav.amsterdam.nl
Werkdagen: ma, di, wo, do en vr
Op dit bericht is een proclaimer van toepassing: amsterdam.nl/proclaimer
1
