F er inzake Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum
Datum: dinsdag 4 april 2023 15:26:40
Bestel
Bijgesloten Woo-verzoek [WOB23-01471] is ontvangen door Woo-ondersteuning. Hierbij het
vriendelijke verzoek om het in behandeling te nemen. Indien dit verzoek niet voor jou bedoeld is,
graag doorsturen aan de juiste Woo-coördinator en woo.ondersteuning@amsterdam.nl in de cc
meenemen.
Zonder bericht gaan wij ervan uit dat het in behandeling is genomen. De verzoeker heeft van ons
een kennisgeving van ontvangst gekregen.
Let op! Je dient dus zelf nog een ontvangstbevestiging/behandelbericht aan de verzoeker te
sturen.
Met vriendelijke groet,
an
Onderwerp: Woo-verzoek | Verdiepend locatieonderzoek ontwikkeling Erotisch Centrum
Beste Heer / Mevrouw,
Bij dezen dien ik een Woo-verzoek in om de achterliggende documenten en
correspondentie te ontvangen die gebruikt zijn om gebied 5: Zuid/RAI locatie B (De Groene
Zoom) en D (Europaboulevard) te beoordelen. Deze documenten zijn:
e Achterliggende, kwantitatieve analyse waarom locatie B and D gezien worden als
“Kansrijk”
e Lijst van experts die geinterviewd zijn, alsmede het transcript van deze sessies
e E-mails, brieven en andere adviezen van experts, instanties, betrokkenen die
specifiek gaan over gebied 5: Zuid/RAI
e De concept versie van het verdiepend locatieonderzoek ontwikkeling Erotisch
Centrum
e Verslagen en notulen van vergaderingen die gingen over de voortgang en status van
het locatieonderzoek
e Specifieke correspondentie afkomstig van de burgermeester van Amsterdam: Femke
Halsema omtrent dit onderzoek
e Alle verslagen, memo's, concepten en besluiten van gelijke strekking
Ik hoor graag van snel van jullie!
Vriendelijke groet,
