Bezoekadres
> Gemeente pee
Amste rdam 1011 PN Amsterdam
> < Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
nn
nn
nn
nn
Datum 14-9-2023
Ons kenmerk WOB23-01471
Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid
Bijlage(n) -Relevante wetsartikelen uit Wet open overheid
-Inventarislijst
Onderwerp Beslissing op vw Woo-verzoek van 4 april 2023
Geachte EN
In uw e-mail van 4 april 2023, ontvangen op dezelfde datum, heeft v met een beroep op de Wet
open overheid (hierna: Woo) verzocht om informatie die bestaat vit documenten en
correspondentie die gebruikt zijn om gebied 5: Zuid/RAI locatie B (De Groene Zoom) en locatie
D (Evropaboulevard) te beoordelen. Deze documenten zijn:
1- Achterliggende, kwantitatieve analyse waarom locatie B en locatie D gezien worden als
“Kansrijk”;
2- Lijst van experts die geïnterviewd zijn, alsmede het transcript van deze sessies;
3- E-mails, brieven en andere adviezen van experts, instanties, betrokkenen die specifiek
gaan over gebied 5: Zuid/RAI;
4- De conceptversie van het verdiepend locatieonderzoek ontwikkeling Erotisch Centrum;
5- Verslagen en notulen van vergaderingen die gingen over de voortgang en status van het
locatieonderzoek;
6- Specifieke correspondentie afkomstig van de burgermeester van Amsterdam: Femke
Halsema omtrent dit onderzoek;
7- Alle verslagen, memo's, concepten en besluiten van gelijke strekking.
Op 20 april 2023 heb ik u uitgenodigd voor een intakegesprek ter specificering van uw Woo-
verzoek. Op 21 april 2023 heeft v per mail uw Woo-verzoek nader toegelicht. Op 1 mei 2023
heeft v een mail ontvangen met nadere vragen ter specificering en prioritering van het Woo-
verzoek. Op dezelfde datum, 1 mei 2023, bent v akkoord gegaan met het voorstel om dit
verzoek in deelbesluiten te behandelen.
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 2 van 15
Op 20 april 2023 heb ik aangegeven dat de beoordeling van uw verzoek meer tijd in beslag
neemt, vanwege de complexiteit van uw verzoek, dat het niet lukt om hier binnen vier weken op
te antwoorden en ik hiervoor twee weken extra nodig zou hebben. De uiterlijke beslisdatum is
daarmee 16 mei 2023 geworden.
Het is ons helaas niet gelukt om binnen de afgesproken termijnen een besluit te nemen op uw
verzoek. Onze excuses voor deze omstandigheid.
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen vit de Woo kunt u vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
Er is gezocht bij de directie Openbare Orde en Veiligheid, Projectmanagementbureau en
Kabinet burgemeester. Er zijn 91 documenten gevonden. De documenten zijn opgenomen in de
inventarislijst, zie bijlage 2.
Reeds openbare documenten
De Woo is niet van toepassing op documenten die al openbaar zijn. Een aantal documenten is
reeds openbaar. Deze documenten zijn, onder vermelding van de vindplaatsen, opgenomen in
de inventarislijst, zie bijlage 2.
Informatie die valt buiten de reikwijdte van uw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid u informatie wilt ontvangen. Een
aantal documenten gaat gedeeltelijk of geheel niet over de door v aangegeven aangelegenheid
en staan op de inventarislijst als zodanig aangemerkt. Deze informatie valt daarom buiten de
reikwijdte van uw verzoek en heb ik daarom uit de documenten verwijderd.
Besluit
Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op
de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.
De inventarislijst maakt integraal onderdeel uit van het besluit. Voor de motivering van dit
besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Algemene overweging: openbaarheid t.a.v. eenieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden
te hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht
van de burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die
de vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik
informatie aan vu verstrek, het openbaar is voor eenieder. De Woo is niet van toepassing op
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 3 van 15
informatie die al openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de vitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
vitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat
voor soort vitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de
informatie niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging
maken tussen het algemene belang van openbaarheid en het specifieke belang dat de
vitzonderingsgrond beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik
informatie weiger, moet ik goed motiveren waarom ik dat doe. Dat geldt nog sterker als de
informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen
geven over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan
mij om te beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke vitzonderingsgronden van
toepassing zijn.
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.1, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie
openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan
het belang van openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot
een persoon zoals namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene
niet bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk.
Daarom maak ik deze persoonsgegevens niet openbaar.
In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van
de betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een
naam aan een individvele burger die met een ambtenaar in contact treedt, maar om,
openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in
beginsel afgezien indien het ambtenaren en derden betreft die niet reeds vit hoofde van hun
functie beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en
directeuren.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie
openbaar maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt
en dit belang zwaarder weegt dan het belang van openbaarheid.
In bepaalde passages uit bepaalde documenten staat informatie die het functioneren van de
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 4 van 15
gemeente in gevaar zou kunnen brengen. Ik vind dat het belang van vertrouwelijkheid als
voorwaarde voor het voeren van interne beraad zwaarder moet wegen dan het belang van
openbaarheid. In bepaalde documenten staat feitelijke informatie, niet-zijnde persoonlijke
beleidsopvattingen, die vanwege de complexiteit en politiek-gevoeligheid van het onderwerp
erotisch centrum niet openbaar worden gemaakt. Wanneer deze informatie openbaar wordt
gemaakt, kan dit schadelijk zijn voor het belang van vertrouwelijkheid als voorwaarde voor het
goed functioneren van de Gemeente Amsterdam gezien.
Het voorkomen van onevenredige benadeling
Op grond van artikel 5.1, vijfde lid, van de Woo mag ik in uitzonderlijke gevallen geen informatie
openbaar maken als dit iemand onevenredige benadeling toebrengt en de voorkoming daarvan
zwaarder weegt dan het belang van openbaarheid. Bij het document 32/imqg-7558 is dit het
geval. De benadeling bestaat vit de vermelding van de datum van een afspraak. Ik vind dat de
voorkoming van deze benadeling zwaarder moet wegen dan het belang van openbaarheid
aangezien het niet wenselijk is dat datums van gesprekken en overleggen van derden met de
burgemeester openbaar worden gemaakt. Ik maak deze informatie daarom niet openbaar.
Persoonlijke beleidsopvattingen in een document voor intern beraad
Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren
binnen een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk
verantwoordelijk zijn voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor
intern beraad kunnen persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten
aanzien van de openbaarmaking van deze persoonlijke beleidsopvattingen geldt het volgende.
Op grond van artikel 5.2, eerste lid, van de Woo worden persoonlijke beleidsopvattingen in
documenten die bestemd zijn voor intern beraad niet openbaar gemaakt. Persoonlijke
beleidsopvattingen zijn ambtelijke adviezen, meningen, visies, standpunten en overwegingen
ten behoeve van intern beraad. Persoonlijke beleidsopvattingen zijn niet: feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen
over beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een
effectieve besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en
democratische bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke
beleidsopvattingen toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke
beleidsopvattingen bestemd voor intern beraad niet openbaar. Zie inventarislijst.
Wijze van openbaarmaking
De (gedeeltelijk) openbaar gemaakte documenten, stuur ik u per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van Open Amsterdam: https://open.amsterdam
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 5 van 15
Namens de burgemeester van Amsterdam,
Pierre van Rùssu UVV
Djrecteur Opehbate’Orde en Veiligheid
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 6 van 15
Niet mee eens?
Bezwaar
Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van vw bezwaar geldt de poststempel op vw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
T.a.v. de Directie Juridische Zaken
Postbus 202
1000 AE Amsterdam
Vermeld in vw bezwaarschrift altijd:
. Uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en vw handtekening
. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente uv over de manier waarop zij uw bezwaarschrift gaat
behandelen.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen vu bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is
een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of
andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 7 van 15

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1,1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel ‚1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk

5.
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 8 van 15

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚, genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 9 van 15
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt uit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum: 14-09-2023

Kenmerk WOB23-01471

Pagina 10 van 15
Bijlage 2- Inventarislijst
|_\Bestandsnaam ___|Beoordeling [Woo
6 |IMGoog6PNG __ |5120,521 | Doumentdeelsopenbaar |
8 |IMGooBPNG | _________[Documentopenbaar_ |
9 |IMGooggPNG __ |5120,521 | Doumentdeelsopenbaar |
a |IMGoog41PNG | _______|Documentopenbar |
32 | IMG-7558.JPG hl,be 5.1,2,e, | Document deels openbaar
pr Bp
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 11 van 15
42 |Overzichterpertsijst_\__________|Documentopenbaar |
43 | FW kvz-Memo Erotisch 5.1,2,E, 5.2,1 Document deels openbaar
Centrum Groene zoom
RAl.docx.pdf
44 | 20210310 Notulen raad Document openbaar
“(sns PO
45 | 20211012 Raadsbrief Document openbaar

voortgang verkenning

Erotisch Centrum.pdf

locatie onderzoek

EC.pdf

EP
locatie onderzoek

EC.pdf

48 | 20211223 Vragenlijst 5.1,2,E Document deels openbaar
Erotisch Centrum_Kop
Zuidas
49 | aanvullingen Vragenlijst | 5.1,2,e Document deels openbaar
afslag S10g.docx
5o | agendaformulier_mt_rd | 5.1,2,e Document deels openbaar
NE
51 | Groene- Zoom-RAI | 5.1,2,e Document deels openbaar
20211223 Vragenlijst
Erotisch Centrum_.docx
52 | Reactie Zuidas | 5.1,2,e, 5.1,2,Ì Document deels openbaar
7 \Semaerenn PPPN OD
53 | OOV Rapport Reeds openbaar:

Marktverkenning.pdf https://www.google.nl/url?sa=iërct=j&g=&esrc=s&s
ource=web&cd=&ved=oCAlOw7AJahcKEwigoejOig
eBAxUAAAAAHOAAAAAOGAg&url=https%3A%2F
%2Fopenresearch.amsterdam%2Fimage%2F2020
%2F11%2F26%2Frapportage_marktverkenning_sc
enarios_raamprositutie.pdf&psig=AOvVaw2Lm2H7
gin6wfJlsJwaHiXo&ust=1694677183315122&0pi=8g
978449
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 12 van 15
54 | 20200627 Reeds openbaar:
raadsbrief_aanpak_binn https://www.delaatstemeter.nl/files/2020/o5/Raads
enstad (1).pdf brief-aanpak-binnenstad.pdf
55 | 20201103 Raadsbrief Reeds openbaar:
Nadere uitwerking https://www.google.com/url?sa=iërct=j&g=&esrc=s
scenarios.pdf &source=web&cd=&ved=oCAlOw7AJahckEwiY78f)
iGeBAxVAAAAAHOAAAAAOGAg&url=https%3A%2
F%2Fassets.amsterdam.nl®%2Fpublish%2Fpages%2
F1036938%2Fderde_raadsbrief_vitwerking_scenari
o_s_raamprostitutie_access.pdf&psig=AOvVaw2C
AmU7pS-
VEbKJPISOwzgM&ust=1694677426742392&0pi=89
978449
56 | 20211214 Reeds openbaar:
raadsbrief_aanpak_binn https://amsterdam.raadsinformatie.nl/document/10
enstad_december_2021. 976714/1#search=%2214%20odecember%202021%2
pdf 2
57 | Verslag Reeds openbaar:
Marktconsultatie https://www.google.nl/url?sa=iërct=j&g=&esrc=s&s
ontwikkeling EC ‚pdf ource=web&cd=&ved=0oCAlOQw7AJahcKEwjw6JSFm
r3_AhVAAAAAHOAAAAAOGAg&url=https%3A%2F
%2Faanmelden.khn.nl%2Fstream%z2Fbijlage-2-
verslag-marktconsultatie-ontwikkeling-erotisch-
centrum-
amsterdam.pdf&psig=AOvVawoNbxkmaB5HRBp6
OTmsnUOd&ust=1686641116288883
58 | Bijlage 1 Artist Reeds openbaar:
Impression Erotisch https://www.ats.nl/artikelen/21912 5/erotisch-
Centrum.pdf centrum-oplossing-voor-wallen-problemen-
meerderheid-at5-panel-denkt-van-niet
59 | BIJLAGE 2 - Input Reeds openbaar:
gesprekken sekswerkers https://www.google.nl/url?sa=iërct=j&g=&esrc=s&s
MCEC.pdf ource=web&cd=&ved=oCAlOwzAJahcKEwj4so64m
73_AhUAAAAAHOAAAAAOCAg&url=https%3A%2F
%2Faanmelden.khn.nl%2Fcms%2Fstreambin.aspx
%zFdocumentid%3D413969&psig=AOvVaw22MIC
ROVPbYDoJ_ WkONxYa&ust=1686641295393522
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 13 van 15
BIJLAGE 3 - Input Reeds openbaar:
gesprekken exploitanten https://www.google.nl/url?sa=iërct=j&g=&esrc=s&s
en pandeigenaren.pdf ource=web&cd=&ved=oCAlOwzAJahcKEwj4so64m
73_AhUAAAAAHOAAAAAOCAg&url=https%3A%2F
%2Faanmelden.khn.nl%2Fcms%2Fstreambin.aspx
%zFdocumentid%3D413969&psig=AOvVaw22MIC
ROVPbYDoJ_ WkONxYa&ust=1686641295393522
61 | Samenvatting Reeds openbaar: https://www.amsterdam.nl{zorg-
gesprekken ondersteuning/prostitutie/erotisch-centrum/drie-
geinteresseerden.pdf mogelijke-
locaties/#:-:text=Amsterdam%z2oheeft%203%20l0
caties%20oop,goede%2olocatie%2omet%2oveilige
%2owerkplekken.
62 | Raadsinformatiebrief Reeds openbaar:
Uitkomsten https://www.google.nl/url?sa=iërct=j&g=&esrc=s&s
locatieonderzoek.pdf ource=web&cd=&ved=oCAlOwz7AJahcKkEwiOh6PM
5KgBAxUAAAAAHOAAAAAOGAg&url=https%3A%2
F%2Fupload.gscdn.nl%2Fuploads%2F64e1dec54b_
raadsinformatiebrief_ondertekend_uvitkomsten_loc
atieonderzoek_erotisch_centrum_3.pdf&psig=AOv
VawaM89Dg-pYVpsqbxt7X7-
OT&ust=1694804417332345&0pi=89978449
63 | Advies locaties EC Reeds openbaar:
Politie Eenheid https://www.google.com/url?sa=iërct=j&g=&esrc=s
Amsterdam.pdf &source=web&cd=&ved=oCAlOw7AJahcKEwiwskK2
nr3_AhVAAAAAHOAAAAAOAg&url=https%3A%2
F%2Fassets.amsterdam.nl®%2Fpublish%2Fpages%2
F1029288%2Fraadsinformatiebrief_ondertekend_u
itkomsten_locatieonderzoek_erotisch_centrum.pdf
&psig=AOvVawobeBhS6lAb7DaJNKf7XO08V&ust=1
686642318771055
64 | Inpassingsonderzoek Reeds openbaar: https://www.amsterdam.nl{zorg-
Erotisch Centrum ondersteuning/prostitutie/erotisch-centrum/drie-
glocaties.pdf mogelijke-
locaties/#:-:text=Amsterdam%2oheeft#203%20l0
caties%20oop,goede%2olocatie%2omet%2oveilige
%2owerkplekken.
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 14 van 15
65 | groene zoom rai Reeds openbaar: https://www.amsterdam.nl{zorg-
tunnel.png ondersteuning/prostitutie/erotisch-centrum/drie-
mogelijke-
locaties/#:-:text=Amsterdam%2oheeft#203%20l0
caties%20oop,goede%2olocatie%2omet%2oveilige
%2owerkplekken.
Raadsbrief+maatregelen Reeds openbaar:
+Wallengebied_2904202 https://www.bewonersraad1011.amsterdam{/wp-
2.pdf content/uploads{/2022/o5/Raadsbrief-maatregelen-
Wallengebied_29042022.pdf
67 | Inzake Erotisch 5.1,2,E Document deels openbaar
Centrum. Verzoek om
akkoord op concept-
memo.pdf
Kabinet Voordracht 5.1,2,E, 5.1,2,Ì, Document deels openbaar
voortgang Erotisch 5.2,1
Centrum BT 9 jan
2023.docx
Re Inzake Erotisch 5.1,2,E Document deels openbaar
Centrum. Verzoek om
akkoord op concept-
memo.pdf
70 | FWSPOED GEHEIM 5.1,2,E, 5.2,1 Document deels openbaar
Raadsbrief vitkomst
locatieonderzoek -
concept.docx.pdf
71 | GEHEIM Raadsbrief 5.1,2,E Document deels openbaar
uitkomst
locatieonderzoek -
concept.docx
72 | Annotatie locatie 5.1,2,E, 5.1,5 Document deels openbaar
Evropaboulevard
EC.docx
73 | persbericht Erotisch Document openbaar
Centrum.docx
versie.pdf
76 | Vragen voorde Document openbaar
technische sessie
Erotisch Centrum D66 -
met antwoorden
Rene.docx
Gemeente Amsterdam Datum: 14-09-2023
Kenmerk WOB23-01471
Pagina 15 van 15
77 | Vragen technische sessie Document openbaar
Amsterdam Noord met
antwoorden Rene.docx
78 | Conceptadvies EC van 5.1,2,E Document deels openbaar
EE
79 | 1.20230424-Concept 5.1,2,E Document deels openbaar
advies EC db zuid
def.pdf
ET
zuid.pdf 52,1
81 | conceptbrief EC 26 mei 5.1,2,E, 5.1,2,Ï Document deels openbaar
„docx
83 | Conceptraadsbrief EC in | 5.1,2,e Document deels openbaar
Word.pdf
84 | 2juniconcept 5.1,2,E, 5.1,2,Ï Document deels openbaar
aanvullende raadsbrief
EC.docx
85 | Fwd Ruimteclaims 5.1,2,E, 5.1,2,Ï Document deels openbaar
vanuit zoekteam in Zuid
opnabij locaties EC .pdf
86 |CollegebriefECpdf  |saze | Documentdeelsopenbaar
88 | 2. GEWIJZIGD 5.1,2,E, 5.1,2,Ï Document deels openbaar
conceptbrief 7 juni
2023.docx
89 |REECbriefpdf _ |sa2e | Documentdeelsopenbaar |
DEFINITIEF CONCEPT 5.1,2,E, 5.1,2,Ï Document deels openbaar
NAV COLLEGE EN OPM
BM 13 juni 2023.docx
91 | 110323 Parool artikel Reeds openbaar:
over EMA.pdf https://www.parool.nl/wereld/wat-vindt-brussel-
van-klachten-tegen-erotisch-centrum-als-dit-
doorgaat-komt-ema-best-tot-zijn-recht-in-
milaan-bbeabecof?referrer=https://www.google.co
m/#:-:text=%27Dit%2oerotisch%2ocentrum%20za
W2oleiden,de%2olocatie%aovan%2ohet%20EMA.
