Raming & Dekkingsoverzicht Voorlopig Ontwerp Bruggen en Straten Oranje Loper (Paleis - Mercatorplein)

Type raming: investeringsraming en dekkingsoverzicht

Opsteller: Programma Oranje Loper

Datum: 27 oktober 2021

Versie: 1.0

Status: definitief

Prijspeil: indexatie tot medio uitvoering (2024)

Jaarlijkse indexering: 1,025

me

Bouwkosten __________|e o1zooos3fe gos1sorfe acoosss}e soonssr|e 10686583}e 1140777Je om} |E 143.901.781 |

JObjectrisicos je ga73ssfe _ vaszoafe  az7aoo}e  7510ssle si7as}e z105877fe | |E 12.448,076|

JoverigeBijkomendekosten ________ Je oas7aife  8s3206fe  a53sso}e _ sa1022|e 1116775}e 1261690fe 335300} |E 14.249,61 |

onectoverstijgenderiicosensheete jc ieszoom}e 1varmje amsss|e zamaasje issosor|e ziele smcaf je aso)

reetsinkedteveet | [ec ssooo}e _ asoooje _z00oje 200} | | [ce 150000

Dekking

edere le rssfeed eee em

ME le ssaesle _avescoole sossssa|e 7242o33}e 34738} | Je 24931755]

VRA le le sesssole _s8s7eso}e saisssole ssossoole s10000| | Je 24666100)

Me _ssszule _ 12aoofe  168300fe  z32050}e _ - Je sooo} Je 6010991|

Me le sole __ noasje _ s3027|e  102}e 5550} | Je 617044]

wee Eee je sooje Je so} | je sooo)
Bijlage Pagina 1
