Adviesaanvraag stadsdelen
Adviesaanvraag stadsdelen
Invullen door RVE:
Onderwerp adviesaanvraag: Advies voorkeursvariant voorlopig ontwerp kruising Marnixstraat-Rozengracht, onderdeel
Binnenring Fiets-OV corridor.
Portefeuille: Beheer en inrichting openbare ruimte / verkeer
RVE: Verkeer en Openbare Ruimte
Datum adviesaanvraag: 24 aUQYUStUS 2021
Deadline ontvangst advies: 8 september 2021
Advies mailen naar: d.barendregt@amsterdam.nl en m.heyman@amsterdam.nl
Meegestuurde stukken: Bijlage 1: Plankaart (variant B) kruising Marnixstraat-Rozengracht
Bijlage 2: Ontwerptoelichting kruising Marnixstraat-Rozengracht
Bijlage 3: Resultaten consultatie voorkeursvariant kruising Marnixstraat-Rozengracht
Heeft er consultatie vooraf Ja, consultatie voor de buurt heeft plaatsgevonden in de periode janvari- juni 2024. Tijdens
plaatsgevonden? de reactieperiode zijn totaal 30 reacties over de ontwerpvarianten A en B binnengekomen.
Beantwoording van reacties is opgenomen in bijlage 3 (Resultaten consultatie
voorkeursvariant kruising Marnixstraat-Rozengracht). Tevens heeft afstemming
plaatsgevonden met de Centrale Verkeerscommissie (CVC), de Werkgroep Verkeerslichten
(WVA), de Werkgroep Blackspots en heeft de GGD advies gegeven.
Invullen door stadsdeel:
Stadsdeel: Centrum
Procesbegeleider:
Datum weekstart: 28 juni 2021
Datum stadsdeelcommissie: 24 augustus 2021
Datum dagelijks bestuur: 7 september 2021
ormuleer hier de vraag aan het stadsdeel
Het college vraagt advies aan het dagelijks bestuur van stadsdeel Centrum over het
oorlopig ontwerp voor de kruising Marnixstraat-Rozengracht.
De kruising Marnixstraat-Rozengracht is de plek waar de Binnenring Fiets-OV Corridor
en de Oranje Loper elkaar kruisen. De kruising kenmerkt zich door de grote hoeveelheid
rams en fietsers in alle richtingen, met veel overstapbewegingen tussen trams. De
Rozengracht is een belangrijke ontsluitingsroute voor autoverkeer van en naar het
centrum. In de noordwesthoek ligt de brandweerkazerne Hendrik, de vitrukroute loopt
ia de kruising. De kruising wordt tevens gebruikt door taxi's en nachtbussen van en
naar Centraal Station/Leidseplein. Door de grote hoeveelheid (kruisende)
erkeersbewegingen is de verkeersveiligheid al jaren een groot aandachtspunt.
In 2023 staat groot spooronderhoud gepland op de kruising. Dit wordt gebruikt om
aanpassingen op de kruisingen te doen. Door het verschuiven van de tramsporen kan
ruimte worden gemaakt om de verkeersveiligheid te verbeteren en toegankelijke haltes
in te passen. Het leidt tot een compactere kruising met betere oversteekmogelijkheden
en meer overzicht.
Er zijn twee varianten onderzocht, die verschillen in de impact van de spoorverschuiving
(2,0 meter t.o.v. 1,20 meter) op de trilling- en geluidshinder, de boogstraal voor de
ram, de ruimte voor fietsers en voetgangers en het wel of niet kunnen behouden van
bomen langs de Lijnbaansgracht. Na zorgvuldige afweging van de belangen, een
Pagina 1 van 3
eging van de hinder- en gezondheidseffecten (de GGD is gevraagd om advies) en
consultatie met de buurt, is gekozen voor het ontwerp met een spoorverschuiving van
1,20 Mm (variant B).
Hoofdlijnen van het voorlopig ontwerp voor de kruising Marnixstraat-Rozengracht zijn:

- Een spoorverschuiving op de as Marnixstraat van 1,20 m aan de zuidzijde en 1,50
m aan de noordzijde;

- Een ruimere boogstraal voor de tram (r = 25), wat zowel gunstig is voor het
onderhoud van het spoor (minder slijtage) alsook voor de geluidshinder voor de
omgeving (minder piepend geluid van de tram);

- Meer ruimte voor fietsers door bredere fietspaden en opstelplaatsen op alle
hoeken van de kruising;

-__ Gescheiden fiets- en autoverkeer op de hoeken van de kruising. Autoverkeer op
de Marnixstraat rijdt in eerste instantie mee over de trambaan, en voegen
verderop samen met de fiets in op de fietsstraat.

-__ Vanaf de kruising Nassaukade geldt een 30 km/u regime voor autoverkeer op de
Rozengracht en Marnixstraat (kruising en fietsstraat);

- Meer ruimte voor voetgangers door bredere voetpaden, met name op de
Rozengracht richting de Nassaukade en de westzijde van de Marnixstraat. Er
worden 5 parkeerplaatsen opgeheven en 2 elektrische laadplekken verplaatst
naar de Lijnbaansgracht;

-__Eenlaadenlosplek voor de ondernemers op de zuidzijde Marnixstraat;

-_ Vernieuwde toegankelijke tramhaltes die zijn opgehoogd en verbreed en
voorzien van een nieuwe halte-inrichting. Hiervoor moeten wel 3 bomen langs
de Lijnbaansgracht gekapt worden, er is langs het water geen ruimte om nieuwe
bomen te planten. Compensatie van de bomen is voorzien door het plaatsen van
4 nieuwe bomen op de Rozengracht (tussen Marnixstraat en Nassaukade).

-__ Vergroening van de strook tussen de bomen langs de Lijnbaansgracht.

Er zijn grote raakvlakken tussen het ontwerp van de kruising Marnixstraat-Rozengracht
en de aanpalende delen van de Oranje Loper. Het gaat dan zowel om de bruggen in de
Rozengracht over de Lijnbaansgracht en Singelgracht, als om de maaiveldinrichting van
de Rozengracht en De Clercqstraat. Er is een technisch raakvlak tussen het
spoorontwerp van de kruising en de ontwerpen van de bruggen. Daarnaast is een
koppeling van de uitvoering van de kruising met de werkzaamheden aan de bruggen van
de Oranje Loper zeer gewenst, zowel vanuit de maakbaarheid als vanuit de
bereikbaarheid van de stad. Vanwege deze raakvlakken, wordt het voorlopig ontwerp
na afronding van het participatietraject overgedragen aan het programma Oranje
Loper, en vindt vaststelling van het ontwerp en het beschikbare stellen van het krediet
plaats als onderdeel van het Uitvoeringskrediet Oranje Loper (voorzien eind 2021).
Uitvoering van de werkzaamheden aan de kruising gaat mee in de TBGN van de Oranje
Loper en vindt naar verwachting in 2023 plaats.
et dagelijks bestuur kan hier aan de stadsdeelcommissie suggesties doen t.a.v. het advies
Het DB adviseert positief op het voorgestelde voorlopig ontwerp voor de kruising
Marnixstraat-Rozengracht. Zij heeft kennisgenomen van de reacties vanuit de
omgeving op het ontwerp.
Het DB is zich ervan bewust dat het kappen van bomen gevoelig ligt in de omgeving
Rozengracht, en betreurt dat in het voorgestelde ontwerp 3 bomen langs de
Lijnbaansgracht moeten worden gekapt. Zij is echter van mening dat een zorgvuldige
afweging van diverse belangen heeft plaatsgevonden. Het ontwerp is de meest
Registratienummer Z17-81484 / 2605
Pagina 2 van 3
duurzame oplossing. Naast een minder grote toename in trilling- en geluidshinder voor
bewoners, biedt het de meeste verbeteringen voor fietsers, voetgangers en het spoor.
De herinrichting draagt hierdoor positief bij aan minder verkeersconflicten op het
gecompliceerde kruispunt Marnixstraat-Rozengracht. Het DB is blij dat er binnen het
projectgebied mogelijkheden zijn voor het herplanten van 4 nieuwe bomen.
Advies stadsdeelcommissie:
Advies van de stadsdeelcommissie aan het dagelijks bestuur
PM, volgt op 24 augustus 2021
Advies dagelijks bestuur:
Advies van het dagelijks bestuur aan het college van burgemeester en wethouders
PM, volgt op 7 september 2021

Registratienummer Z17-81484 / 2605

Pagina 3 van 3
