1 juni 2021

Geachte Gemeenteraad,

Namens het Comité Bewonersgroep Rozengracht schrijf ik u, omdat wij

ons mij zorgen maken over het lot van de bomen op de Rozengracht.

Ons comité vertegenwoordigd bewoners van zowel de Rozengracht als

de omgeving. Conform de plannen zouden deze bomen tot de uiterste

inspanning behouden worden, met uitzondering van de monumentale
boom nr. 33 omdat deze uitsteekt. Wij willen het kappen van de bomen
voorkomen en voelen ons als bewoners niet serieus genomen. Het
vertrouwen dat de Gemeente tot het uiterste zal gaan om deze mooie
grote bomen te behouden is niet groot, omdat wij telkens te horen
krijgen dat wij moeten wachten op de finale plannen. Wij willen graag
onze zienswijze met u delen en wij horen graag wat de status van zaken
iS.

Graag maak ik van de gelegenheid gebruik om onszelf aan u voor te

stellen omdat wij zijn uitgenodigd door de werkgroep Behoud

Beeldbepalende Bomen om aanstaande donderdag aan de wandeling

langs de betreffende bomen deel te nemen.

Hieronder schets ik onze activiteiten tot nu toe:

1. Op 20 augustus 2019 hebben wij een eerste mail geschreven aan
Elise van Bokhoven. Deze mail ging over de schok over de
toenmalige plannen van de gemeente om alle bomen op de
Rozengracht te kappen ten behoeve van de nieuwe inrichting van de
straat. Wij hebben tevens contact gezocht met de Bomenstichting! en
de Bomenbescherming Amsterdam?. Zij steunen beide onze
standpunten die ik in deze brief schets en supporten ons daar waar
nodig.

2. Wij hebben deelgenomen aan de informatiebijeenkomst op 12
september 2019 in de Onze Lieve Vrouwekerk.

3. Na notie te hebben genomen van de plannen voor de herinrichting
Rozengracht op deze informatiebijeenkomst zijn door bewoners
verschillende handtekeningenacties georganiseerd voor het behoud
van de bomen, zoals de petitie van Elisabeth Plokker
op petities.nl ‘Stop de Bomenkap op de Rozengracht’ met een totaal
van 6097 handtekeningen.

1 Mailwisseling Bomenstichting

2 Mailwisseling Bomenbescherming Amsterdam.
En de papieren petitie ‘Elke boom heeft een hart’ van ons comité met
ruim 600 handtekeningen van directe bewoners, opgehaald in de
winkels op de Rozengracht. Deze zijn samen met bijgevoegde brief®
overhandigd aan Elise van Bokhoven op 7 oktober 2019 om 11.00
uur.

4, Op 12 mei 2020 hebben wij onze standpunten gepresenteerd op de
inspraak herinrichting Rozengracht tijdens de
stadsdeelcommissievergadering*.

5. Wij waren erg blij met het nieuwe plan van de gemeente, waarin
besloten werd om met een ontwerp te komen met behoud van bijna
alle bomen. Echter met een uitzondering, waar wij minder blij van
werden, van boom nr. 33 ter hoogte van Rozengracht 73. Zie
hieronder het fragment uit de mail van Elise van Bokhoven waarin dat
besluit omschreven staat.

“In voorliggend ontwerp blijven zoveel mogelijk bomen behouden. We
gaan uit van behoud van 32 bestaande bomen (van de 33 bestaande
bomen) en het aanplanten van 2 nieuwe bomen. Het totaal komt dan
op 34 bomen. Er is één boom die te dicht op het fietspad staat, en
hiermee niet voldoet aan de minimale schrikruimte om de
verkeersveiligheid voor de fietser te garanderen. Dit heeft tot gevolg
dat de boom op de Rozengracht (voor nummer 73A) niet kan blijven
staan. Het is helaas niet mogelijk om deze boom te verplanten gezien
de leeftijd en grote van de boom. Hiervoor zal een nieuwe boom van
aanzienlijk formaat voor terugkomen.

Of bomen daadwerkelijk behouden kunnen blijven is afhankelijk van
veel zaken zoals onder andere de exacte ligging van kabels en
leidingen en boomwortels in de ondergrond. Zo kunnen de
boomwortels zich verstrengeld hebben met de vele kabels en
leidingen. Daardoor bestaat het risico dat tijdens werkzaamheden
schade toegebracht wordt aan de wortels. Hierdoor kan de boom
instabiel worden en de veiligheid in gevaar brengen. Veel zal pas
zichtbaar worden tijdens de uitvoering. Indien bestaande kabels en
leidingen vervangen dienen te worden maar verweven zijn met
bestaande wortelpakketten, zal er een afweging gemaakt worden,
waarbij het behouden van de boom centraal staat. Maatwerk,
schadebeperkende uitvoeringswijzen en permanent boomtechnisch
toezicht door een gekwalificeerde boomdeskundige tijdens de
uitvoering zijn noodzakelijke voorwaarden voor het behoud van
bomen. En dan nog kunnen er omstandigheden zijn of kan er
dusdanige schade optreden, waardoor het noodzakelijk is om de

3 Brief handtekeningenactie Comité bewoners Rozengracht t.a.v. Elise van Bokhoven

4 Inspraak herinrichting Rozengracht
boom te vervangen.

Bij de herinrichting wordt er ook extra aandacht gegeven aan het
verbeteren van de groeiplaatsen rondom de bestaande bomen. De
groeiplaatsen en boomvakken zullen vergroot worden aangebracht,
deze ruimte rond de bomen is nodig verdichting van de grond bij het
wortelpakket te voorkomen. Daarnaast biedt dit mogelijk ruimte voor
aanvullen met ‘laag groen’.”

6. De dato 2 juli 2020 is de gemeente akkoord gegaan met deze
plannen. Hieronder het fragment van de mail van Elise van Bokhoven
de dato 13 juni 2020 waarin zij dit deelt:

“Waarschijnlijk heeft u het in mijn voorgaande mail al gelezen, maar
ook de gemeenteraad is op 2 juli akkoord gegaan met de plannen
voor de herinrichting van de Rozengracht.

De kapvergunning vragen we pas aan na het uitvoeringsbesluit. Dit
besluit nemen we waarschijnlijk halverwege 2021. Als er meer
bekend is over de kapvergunning zal ik u op de hoogte stellen.”

7. Omdat wij de monumentale boom nr. 33 die wél gekapt zou moeten
worden omdat deze 30 cm teveel naar de straat staat, óók graag
willen behouden, hebben wij gevraagd wat de procedure is voor het
bezwaar maken van het kappen van deze boom. Wij kregen als
antwoord, dat we moesten afwachten tot de kapvergunning was
vergeven, daarna zouden wij bezwaar kunnen maken. Dit zou medio
2021 zijn.

8. Omdat de besluitdatum nadert zijn wij vorige week in actie zijn
gekomen en zijn wij in contact getreden met werkgroep Behoud
Beeldbepalende Bomen. De Rozengracht is de aanvoerroute naar de
Unesco werelderfgoed groene Grachtengordel met de oude en grote
iepen langs de kadewanden. Deze werkgroep komt op voor deze
iepen. Eveline van Nierop van deze werkgroep heeft ons geadviseerd
om niet te wachten op het besluit, maar weer actie te gaan
ondernemen.

9. Wij zijn daarom door haar uitgenodigd voor de wandeling aanstaande
donderdag 3 juni om 11u. met o.a. de gemeenteraad. Deze
wandeling start op de Westermarkt en zal eindigen, via boom nr. 33,
op de Marnixstraat. Wij zullen met afvaardiging van ons comité
aanwezig zijn.
10. Wij hebben vorig jaar 14 juni 2020 geprobeerd een dergelijke
afspraak te krijgen met toenmalige wethouder groen Sharon
Dijksma®. Op onze uitnodiging is nooit antwoord gegeven. U begrijpt,
wij vinden dat er te weinig naar de bewoners wordt geluisterd en dat
de bewoners in de wacht worden gezet. Dit leidt ertoe dat het
sentiment onder de bewoners leeft dat dit ‘niet handelen’ of ‘niet
reageren’ ingegeven wordt om zo minder mogelijk kans te bieden
hebben om de bomen te beschermen.

Wij gaan er van uit u een goed beeld geschetst te hebben van onze

motivatie en doelstellingen. Wij kijken uit naar de wandeling langs de

bomen.

Bij voorbaat dank voor u tijd,

Met vriendelijke groet,

Arlette Muschter

namens het Comité Bewonersgroep Rozengracht.

Naam Dany Otten/ Arlette Musschter namens Comité bewonersgroep

Rozengracht e.o.

E-mail dwotea @ gmail.com

Telefoonnummer 0623890420

Referentienummer 1981-7182

> Uitnodiging Sharon Dijksma
