| ST ' A 3 , IE |
=S OS 5 Ĳ pIE ce 5
DS Z Ot ©) OD Ee
SS T | o 5 5 CC 5
S / NX | I zi ï <{ > {
/ NX & S | | 5 B (
SN | À SS ON |
° Ó
q De \S S S BD 5 Ni |
/ À ) È v | OS | e
LX / SS NS SSR D Ie C
a SS SS IN lit $ 3 Dr 9, | !
DS DS N 5 EE BN UW 2 | | Ì
> AEN IN SE N JN 5 | ĳ | Î
P) << Dn Ds SS 8 5 | i B d
Ë SS DN SS ER 8 En ! Ù
‘ SS Oe y í / | | TT
| Se TS S 8 8 \ ĳ hj | | en | |
Sa SE ë ! m SS
Ns B SS Ns Jh 8 ly Í ! 1
5 DS in | | -
SDN NN ID | 7 2
re , Ss Qs NR RN X Ô S F
Dn ke NC ES ‘ rf | | | md
( iva Dl N e 8 | IE I o | Sn 7 CED "
AN 5 IN: TAN ve EN AE EN De en a
| SIN 5 Ee 4 IJ Ii \ ON a ee nr a ar Sn Van
\ 5 SS ze N
d NS e © DS AX SIN De es IAEA A \ 8 G
N \ 8 NNS > Se en
| « S SNES AEN eN on on | oe es vO MN aA
| N SS NIENIN \\A\N SS == 2 Nn CMD En er OL
| Nn 5 4 NS ANS Oel Tee EE 7 DP en
| Dy KN, N $ EN Mn U ST
| N ° N NNS — — en nn
H S A ‚ A sn
| TNM 2 ii 4 en EE
o Ì © E DN | Ns 5 le 7 EE TEN EE en 5 En ee
| D Nl 2 \ N S . : Ĳ L Y É De Te _ | _ 5 7 DAP erf Opm eme ma | — ei EE | "7 En ° Sj Gn
n % % Nm ZZ CT nin 7 \ = Ì 8 ge EE | / @ _
k % Ne | q | | / —
J : OO % N ° | (N © 8 h [ ’
| 3 Ì A MME IEI IL |E Ee
| 8 NN 9 ] EE me. | Se n = E | C\
EIN 3 \ \/ í «|
| Lid Ni \ \ | Ì ol ö
8 @ À 7 % Á o \ eden B MUM LL — ‘
d N \ f Ì — ==
8 Me a | B 4 a SO
| iN \ | | 8
| \ | Ï S
\ N _ ll | GE Legenda
N N | l > 5
L ( % dd n : o 1 | p Z E DI klinkerbestrating L
| ON | Dn. 4 5 EN 2 Ö | betontegel
/
| S | mn | | ED 5 5 cd ANR rood asfalt
\N | an S ‚
°) le G \
is Í 'o, | | | Ge SOENMARRTEIBE £ _ Wm  zwartasfal
| S | ee ; vaste beplantin
| 5 Je NS De \ \O es Ee bestaande boom
| DD SS | TT | nieuwe boom
; 5 DE Ĳ | OO | Er) (nog niet zeker of deze bomen
N N T SS De In - in de ondergrond passen) N
| GQ 8 5 | | ! s a
| EA Je | OR Kd te kappen boom
| NS wr SAS Vnansen, ] | * gedenkteken
9, Ln EEN LZ P) . . . 3
PEtnessar] mmm, ie LB, GRA ECHT | fietsvak met aantal nietjes tegen |:
| De | B _ | omvallen fietsen ;
N | TE E bet 3 — | parkeervak
N ES EN 5 _ =S laadenlosvak
NEEN B [tte menemen - = | = — . .
en ET =— N invalide parkeren
NX | Sf En EN ASSAUKADE NEN mn Ô
Er In ì ne AN NN | elektrisch parkeren 5
8 ‘ \ KR | fietsnietjes
| D | | E fietsenrek $
5 v_ |
© SN B OO ef 7 MN Gemeente é
CE 5 % Rinie & Duurzaamheid :
5 K= a ES
Lt O De Plankaart Marnixstraat Rozengracht - 1.20m ò
d Nt 3 5 E
LLL 6 RB LBL 20 DEL Bordoor: _ Ímessenmal? | 23 __patumlokt: 1êb.2024
