> Gemeente
Amsterdam

Opmerkingen voor publicatie:

op:
een andere regeling:
voor de leesbaarheid:

[Andere bijzonderheden: ______|_____ |
Verordening van de raad van de gemeente Amsterdam
houdende regels over de heffing en invordering van een
BIZ-bijdrage en op de subsidie voor de
bedrijveninvesteringszone Rozengracht gebruikers 2022
(Verordening Bl-Zone Rozengracht gebruikers 2022)

De raad van de gemeente Amsterdam,

gelezen het voorstel van burgemeester en wethouders van 24 augustus 2021,

gelet op artikel 1, eerste lid en artikel 7, vierde lid, van de Wet op de

bedrijveninvesteringszones; en gelet op de tussen de gemeente Amsterdam en
de BIZ-vereniging Rozengracht gesloten subsidieovereenkomst; gehoord de
beraadslaging in de commissie FED

besluit de volgende verordening vast te stellen:

Verordening op de heffing en de invordering van een BĲZ-bijdrage en op de

subsidie voor de Bl-zone Rozengracht gebruikers 2022.

Hoofdstuk 1 Algemene bepalingen

Artikel 1 Begripsomschrijvingen

Deze verordening verstaat onder:

a. Bl-zone: het aangewezen en gearceerde gebied op de van deze
verordening deel uitmakende, en als bijlage 1 toegevoegde, kaart.

b. de Wet: de Wet op de bedrijveninvesteringszones;

C. het college: het college van burgemeester en wethouders van de

gemeente;

d. de uitvoeringsovereenkomst: de tussen de gemeente Amsterdam en BIZ-
vereniging Rozengracht gesloten Uitvoeringsovereenkomst als bedoeld in
artikel 7, lid 4 van de Wet.

e. BIZ-plan: het plan van aanpak dat door de BIZ-vereniging Rozengracht is
opgesteld waarin is aangegeven hoe de vereniging voornemens is de
BlZ-subsidie te besteden.

Artikel 2 Aanwijzing vereniging
De BIZ-vereniging Rozengracht (hierna: de vereniging) wordt aangewezen als

vereniging als bedoeld in artikel 7 van de Wet.

Hoofdstuk 2 Belastingbepalingen

Artikel 3 Aard van de belasting

Onder de naam ‘BIZ-bijdrage' wordt een directe belasting geheven ter

bestrijding van de kosten die verbonden zijn aan activiteiten in de openbare

ruimte en op het internet, die zijn gericht op het bevorderen van de
leefbaarheid of de veiligheid in de bedrijveninvesteringszone of de ruimtelijke
kwaliteit of de economische ontwikkeling van de bedrijveninvesteringszone.

Artikel 4 Belastbaar feit en belastingplicht

1. De BIZ-bijdrage wordt gedurende een periode van 5 jaren jaarlijks
geheven ter zake van binnen de Bl-zone gelegen onroerende zaken die
niet in hoofdzaak tot woning dienen en die als bestemming hebben, dan
wel in gebruik zijn als (detail)handel/winkel, kantoor, horeca,
cultuur/gemeenschapsgebouw of sport/recreatie en indien en voor zover
deze zijn gelegen op de begane grond, het souterrain en bel-etage.

2. De BIZ-bijdrage wordt geheven van degenen die bij het begin van het
kalenderjaar in de Bl-zone gelegen onroerende zaken al dan niet
krachtens eigendom, bezit, beperkt recht of persoonlijk recht gebruiken.

3. Voor de toepassing van het tweede lid wordt:

a. gebruik door degene aan wie een deel van een onroerende zaak in
gebruik is gegeven, aangemerkt als gebruik door degene die dat deel in
gebruik heeft gegeven; degene die het deel in gebruik heeft gegeven, is
bevoegd de BlZ-bijdrage als zodanig te verhalen op degene aan wie dat
deel in gebruik is gegeven;

b. het ter beschikking stellen van een onroerende zaak voor volgtijdig
gebruik aangemerkt als gebruik door degene die die onroerende zaak ter
beschikking heeft gesteld; degene die de onroerende zaak ter
beschikking heeft gesteld is bevoegd de BIZ-bijdrage als zodanig te
verhalen op degene aan wie die zaak ter beschikking is gesteld.

4, Indien een onroerende zaak bij het begin van het kalenderjaar niet in
gebruik is, wordt de BlIZ-bijdrage geheven van degene die van die zaak
het genot krachtens eigendom, bezit of beperkt recht heeft. Voor de
toepassing van de vorige volzin wordt als genothebbende krachtens
eigendom, bezit of beperkt recht aangemerkt degene die bij het begin
van het kalenderjaar als zodanig in de basisregistratie kadaster is
vermeld, tenzij blijkt dat hij op dat tijdstip geen genothebbende
krachtens eigendom, bezit of beperkt recht is.

Artikel 5 Belastingobject

2
1. Als een onroerende zaak die niet in hoofdzaak tot woning dient, wordt
aangemerkt de onroerende zaak, bedoeld in hoofdstuk III van de Wet
waardering onroerende zaken die niet in hoofdzaak tot woning dient.

2. Een onroerende zaak dient niet in hoofdzaak tot woning indien de waarde
die op grond van hoofdstuk IV van de Wet waardering onroerende zaken
is vastgesteld voor die onroerende zaak niet in hoofdzaak kan worden
toegerekend aan delen van die onroerende zaak die dienen tot woning
dan wel volledig dienstbaar zijn aan woondoeleinden.

Artikel 6 Maatstaf van heffing

De BIZ-bijdrage wordt geheven naar een vast bedrag per onroerende zaak.

Artikel 7 Belastingtarief

De BlZ-bijdrage bedraagt per onroerende zaak € 300,-.

Artikel 8 Wijze van heffing

De BIZ-bijdrage wordt bij wege van aanslag geheven.

Artikel 9 Termijnen van betaling

1. In afwijking van artikel 9, eerste lid, van de Invorderingswet 1990 worden
de aanslagen betaald in twee gelijke termijnen waarvan de eerste vervalt
een maand na de dagtekening van het aanslagbiljet en de tweede een
maand later.

2. De Algemene termijnenwet is niet van toepassing op de in het eerste lid
gestelde termijnen.

Artikel 10 Nadere regels door het college

Het college kan nadere regels geven met betrekking tot de heffing en de

invordering van de BIZ-bijdrage.

Hoofdstuk 3 Subsidiebepalingen

Artikel 11 Algemeen

Indien en voor zover in deze verordening daarvan niet is afgeweken, is de

Algemene Subsidieverordening Amsterdam 2013 van toepassing.

Artikel 12 Subsidievaststelling

1. De subsidie wordt verstrekt aan de vereniging voor de uitvoering van de
activiteiten die zijn opgenomen in het BlZ-plan.

3
2. De subsidie bedraagt maximaal het bedrag van de jaarlijks te ontvangen
BIZ-bijdragen, verminderd met de daarmee samenhangende
perceptiekosten, die zijn vastgesteld op 2,5%.

3. In de Uitvoeringsovereenkomst worden nadere regels gesteld over de
wijze van bevoorschotting en de verrekening van meer- en
minderopbrengsten van de ontvangen BIZ-bijdragen.

Hoofdstuk 4 Slotbepalingen

Artikel 13 Inwerkingtreding en overgangsrecht

1. Deze verordening treedt in werking op een nader door het college te
bepalen datum nadat is gebleken van voldoende steun onder de
bijdrageplichtigen als bedoeld in artikel 4 van de Wet.

2. Deze verordening eindigt op 31 december 2026 met dien verstande dat
deze van kracht blijft voor belastbare feiten die zich voor de einddatum
hebben voorgedaan.

3. De datum van ingang van de heffing is 1 januari 2022.

Artikel 14

Deze verordening wordt aangehaald als Verordening Bl-zone Rozengracht

gebruikers 2022.

Aldus vastgesteld in de raadsvergadering van 16 september 2021.

De voorzitter

Femke Halsema

De raadsgriffier

Jolien Houtman

Bijlage 1 Kaart Bl-zone Rozengracht gebruikers 2022

4
Tr Mnl 4 ll MT 7 NIS A NE EN wit We ||
L HIN le A ld fi | AA DE ze de
zl À Sl SN ge AN v IE Eee A | AE eN Ef
Ë | Í EN laf Nee EEND Ae ee IE
|| et ij ag? WL \ ere ed er As hech A vr or
H | | Den sn: KNIE LS TE VN
Gat 1 iS NEA ADEN ENDE eN zl
el) 7 Nes ĳ ro e Er NE
/ # S Ĳ 2) SSSR A HW der Ne le AN vt ed |
# Ë / Li WS (a NS X hk A ee id en rÀ ® N ee | Î
4 Sj Iĳ f CANS DN Ne ON N
AN kN et DE AN se ND
Toelichting
Algemene toelichting
De gemeenteraad stelt op verzoek van de ondernemers de
bedrijveninvesteringszone (biz) in. In een biz betalen alle ondernemers
(huurders en/of eigenaren) jaarlijks een bedrag. Dit bedrag wordt door de
gemeentelijke belastingdienst geïnd en, na aftrek van 2,5% heffingskosten,
door de gemeente uitgekeerd aan de BIZ-vereniging. Dat gebeurt in de vorm
van een subsidie. De BIZ-vereniging wordt speciaal opgericht om met dit
subsidiegeld het BIZ-plan uit te voeren. De ondernemers bepalen in welk gebied
zij een BIZ willen oprichten, welke activiteiten ze willen uitvoeren, wat dat kost
en hoe de kosten moeten worden verdeeld over de deelnemers aan de BIZ.
Omdat het innen van de “contributie” geregeld is als belastingheffing moet de
gemeenteraad voor iedere BIZ afzonderlijk een belastingverordening vaststellen
(de BIZ-verordening).
Er zijn zes soorten verordeningen: op basis van vaste heffing of woz heffing
voor een gebruikers biz, een eigenarenbiz of een gebruikers-eigenarenbiz. Deze
verordening is t.b.v. een gebruikersbiz op basis van een vaste heffing.
Artikelsgewijze toelichting
Artikel 4.1: voorbeelden van objectsoorten zijn horeca, (detail)handel/winkel,
cultuur-/gemeenschapsgebouw, crèche/peuterspeelzaal, parkeergarage,
sport/recreatie, kantoor
5
Artikel 12.2: de 2,5% heffingskosten komen ten gunste van Belastingen:
volgens de wet mogen perceptiekosten worden geheven, uitsluitend ter dekking
van de kosten van het heffen van de bijdrage.
Artikel 13.1: in het najaar vinden de draagvlakmetingen plaats. Hier kunnen de
ondernemers zich uitspreken voor of tegen instelling van de biz. Als voldoende
steun is verkregen voor instelling treedt de verordening in werking middels een
B&W besluit. Als er onvoldoende steun is, wordt de verordening ingetrokken
middels een raadsbesluit.

6
