deROZENGRACHT
Versie 1, juli 2021
Opgesteld door:
BIZ-vereniging Rozengracht
Amsterdam
Contactperson(en):
Dennis Wulf, Voorzitter
020 626 50 11
Moheb Alecozy, winkelstraatmanager
06 5255 6066
Inhoudsopgave

1 Gebiedsafbakening … … … … … nnee ver nven verevenen ener veneene rens eeenvendneens ven verdveervnennne
2 Resultaten afgelopen BIZ periode … … nennen eenneereneeeenenerneverveneseennvervvervenevernnner vee d
3 Ambities en doelstellingen, activiteiten, effecten en afspraken … … … …… … nnee dl
3.1 Algemene (lange termijn) ambities en doelen … … nnen
3.2 Activiteiten …………..neneeeeeeneeneeenenveneneeerneevereeneeenneeveeeeneenrveeveevenersveeveeveeevveveeveeveeveereeeen ee
3.3 Beoogde (meetbare) effecten … nnee nennen vennen vereen
3.4 Afspraken ….…..….nnnennnnereeenenneneerevenvennr ener eneenennenerenennsenvennnn ereen ene deeevennenverdeenvenvennen ereen
4 Heffingsplichtigen en soorten objecten … … … neee seenseenvenevenenvenveneven verven 0
41 Heffingsplichtigen zijn: … … … nee ereneeeenerenreneeneennennnrenreennenner neer eneevennenenrenvenenvennnn ereen Ó
4,2 Soorten objecten die bijdragen … … … nnn reen enreneensennenenrenreennennersenrdneevennnenreneenenvennnn vereen Ó
4,3 Aantal bijdragers …… nanne eereeenvennn eerden eenn eerevennen enn eeeven evene eerevenven neerde eere Ì
5 Differentiatiemethode … … … … … nennen veeneneennverveneeeennverenveevenverveneeevnn veren veevenve eene verven er Ó
6 Organisatiestructuur en werkwijze … ……… …… nnen nver enne evenneev ener eennverveneer snee venevervever ven Ó
6.1 Rechtsvorm …….…...neneeneeneeneeneeennenseneeneerneeeerneeneeneeneeneenenneenrneeeenener senden eeeneeveeneeveeveenvennenneee Ó
6.2 De termijn… anneer ereen eer enereneenennnneereennsenvennn ereen enn eeevennen erdee envennn ereen Ó
6.3 BEStUUr … nn eeereeneenerneeneenenneeenseneenenrnverenrneeneeeenenveeneeneenrnneeenener senden eeenveeeneeveeveenvenneneee À
7 Begroting … …… … onno oeneevnneereneeeenveeenenver onse eenevervenervenevernnverveneeeenver seven veveveenvver severe |
7.1 Inkomsten… …….nnnnnrnnnneneerenneeeneenenenveneenenveenenneeernneneeneeeneeeveeneeeenveveenreeneveeneeeeeveevee erneer |
VAL
7.3 Overschotten nn verneenereeneenenenenveneeeenreneenvenrneneeenneeveeeneeneenseeeneeereeeneeeneeveeveeenveevene nennen | 2
7.4 Begroting (schematisch) … … … annen oeseeeeeenennsennser serres ensen eneen | 3
8 Handtekeningen: … … nennen verver neenveenveenneenvensveneven ever eeveeenersvnvenverve reen venveervenren |À
1
1 Gebiedsafbakening
De bedrijveninvesteringszone Rozengracht omvat het gebied dat is aangegeven op de onderstaande
kaart:
Ch d / B 5 Ah AE 5 N AN \ \
7 ll es Ee SS ° 5 \
1 | 7 q d £ A \ X 5 es 5 A ze TA Sc = dl
SE il ZZ Y Ee Oe
£ | F5 Car Ne NN ATA
d d d ot Te IA Ee EN rn eee \d ze FT
T Ted 5 Ì de ee PT (|
nnen O/ a ek a EAN IN
Ee, 7 Se A ie EN ZN
Jl A | Ee DA oer \ De s NN Gi iede \
D All IS Er
IN rd
a jk 0 N Le ed s EL ZN B \
Lr ĳ rz Z Z Á
4 } je NN he { ge 5 \
Ze À Nee: Se 2
(A2 LJ Fo A a br Dl |
Ì A S EZ D à A 5 meme
ZL VA Ne ES \S @ De OO
\ IS sc SS ON |
TS ĳ ie gr ge ge Zee LN A:
ee A d END ie AN ZIN
ek ses N \ zi N 7 Ze EEN \o NN hd, So NS we ), \ Ze I N
à 8 Z4 NG Se EZ N
\ SS \ AN AN ZS
Het gebied omvat de gehele Rozengracht vanaf huisnummer 1 t/m 251 oneven zijde en vanaf
huisnummer 2 t/m 232 even zijde. Ondernemers aan de Marnixstraat 341 t/m 359 (uitsluitend oneven
zijde) vallen ook binnen het BlZ-gebied.
2
2 Resultaten afgelopen BlZ-periode

-__ Belangenbehartiging voor de ondernemers in zijn algemeenheid

-_In 2015 hadden de gemeente en de GVB het plan om de Rozengracht te scheiden met een
vrijstaande verhoogde trambaan, met alle gevolgen van dien. Door de inzet van de BĲZ-
vereniging Rozengracht in 2015 is het plan tegengehouden. De gemeenteraad heeft op verzoek
van de BIZ Rozengracht de toenmalige wethouder Verkeer Pieter Litjens gevraagd om de
werkzaamheden proactief met de BlZ/ondernemers af te stemmen, omdat de gevolgen voor
ondernemers niet gering zouden zijn. De BIZ heeft regelmatig overleg gehad met het
projectteam van de gemeente om de belangen van de ondernemers te behartigen.

-_De GVB was van plan om in 2018 in het vierde kwartaal tramsporen op de Rozengracht te
vervangen en het werk in drie maanden uit te voeren. Het was ongunstig voor de ondernemers
om in het vierde kwartaal voor en tijdens de feestmaand december zeer slecht bereikbaar te zijn
wegens de werkzaamheden en te maken te krijgen met een opengebroken straat. Mede door de
inzet van de BIZ zijn de werkzaamheden in september gestart en binnen vijf weken afgerond.
Gedurende deze vijf weken heeft de BIZ ervoor gezorgd dat in samenwerking met het GVB de
bevoorrading en de bereikbaarheid van de ondernemers zo goed als mogelijk is verlopen.

-__De BIZ heeft zich ook ingezet om de oversteekbaarheid van de Rozengracht en de algehele
verkeersveiligheid te verbeteren. Mede hierdoor zijn er twee extra zebrapaden aangelegd en de
maximumsnelheid is verlaagd van 50 kilometer per uur naar 30 kilometer per uur.

-_In het kader van het project herinrichting Rozengracht en de vervanging van de bruggen komt de
BIZ op voor de belangen van de ondernemers. Onder andere bereikbaarheid van de straat en een
goede nadeelcompensatie voor de ondernemers zijn voorbeelden van zaken die BIZ zich daar
sterkt voor maakt richting het projectteam en de gemeenteraad.

- Ook tijdens de coronacrisis heeft de BIZ waar mogelijk de ondernemers bijgestaan en hun input
en aandachtspunten naar partijen als de gemeente bekend gemaakt. Zo heeft de BIZ waar
mogelijk met succes ingezet op verruiming van de terrassen en versturen van relevante
informatie naar de ondernemers.

- De BIZ zorgt ervoor dat de gehele straat continu graffiti vrij wordt gehouden.

- De BIZ heeft in 2017 na gesprekken met diverse aanbieders en diverse offertes eigen
sfeerverlichting gekocht en de installatie daarvan en andere werkzaamheden begeleid. Jaarlijks
wordt de Rozengracht tijdens de wintermaanden versierd met de sfeerverlichting.

-_ Jaarlijks worden er diverse promotieacties gehouden rondom de Valentijnsdag, Koningsdag, Gay
Pride, Sinterklaas en Kerst.

-__De BIZ heeft zich ingezet voor een divers winkel en horeca aanbod in de straat.

-__De BlZ-vereniging sluit aan bij relevante overleggen en bouwt een voor de ondernemers nuttig
professioneel netwerk op, onderhouden deze contacten en zorgt voor positieve exposure voor
de Rozengracht. Denk aan stadsdeel, politie, Amsterdam City, MKB-Nederland, Amsterdam &
Partners etc.

3
3 Ambities en doelstellingen, activiteiten, effecten en afspraken
De doelstellingen met betrekking tot de biz zijn te allen tijde complementair aan de activiteiten die de
gemeente al uitvoert met betrekking tot het biz gebied. Dit wil zeggen dat de biz activiteiten nooit de
activiteiten van de gemeente zullen vervangen.

3.1 Algemene (lange termijn) ambities en doelen

Het realiseren van een representatieve en veilige winkelstraat met een aangenaam verblijfsklimaat voor
ondernemers en consumenten

Profilering van de winkelstraat

Het versterken van het ondernemersklimaat

Het behouden van de kwaliteit en de diversiteit van de winkels en horeca

Verbeteren van de bereikbaarheid gebied

Het verbeteren van de betrokkenheid van de ondernemers

Het verbeteren van de kennis van ondernemers

3.2 Activiteiten

Opkomen voor de belangen van de ondernemers in het kader van het project vernieuwing bruggen en
herinrichting van de straat.

Doel: de belangen van de ondernemers centraal stellen

Verzorgen van sfeerverlichting in de maanden november t/m januari

Doel: upgraden van het straatbeeld en promotie van het gebied

Aanschaf groenvoorziening

Doel: upgraden van het straatbeeld

Investeren in sociale media, zoals Instagram en Facebook

Doel: promotie van het gebied

Graffiti bestrijding

Doel: verbeteren straatbeeld

Evenementen

Doel: genereren van traffic en herhalingsbezoeken

Onderhoud website

Doel: informatievoorziening

Leegstandbestrijding

Doel: verbetering voorzieningenniveau

Plaatsen peukenbakken

Doel: verbeteren straatbeeld

Regulier overleg met o.a. met politie, brandweer, wijkagenten, stadsdeel en handhavingsteam.

Doel: vergroten van veiligheid voor ondernemers, bewoners en bezoekers

4
3.3 Beoogde (meetbare) effecten

Meer dan 50 % van de leden en meer dan 50 % van de consumenten was tevreden over de
sfeerverlichting

Op de ledenvergadering is waardering uitgesproken over de banieren en de beplanting, zowel qua
ontwerp, als qua uitvoering en plaatsing

De betrokkenheid van de ondernemers bij de biz activiteiten is groot

De gemiddelde periode van leegstand van panden in ons biz gebied is afgenomen

De ondernemers hebben hun kennis verrijkt d.m.v overleg en samenwerking met vergelijkbare biz
gebieden.

Het gebied is graffiti vrij.

3.4 Afspraken

Het biz-bestuur dient te zorgen voor de uitvoering van de afgesproken activiteiten en voor een jaarlijkse
verantwoording hierover aan de gemeente en aan alle heffingsplichtige ondernemers.

5
4 Heffingsplichtigen en soorten objecten

4,1 Heffingsplichtigen zijn:

Alle gebruikers (huurders) van een onroerende zaak gekarakteriseerd als niet-woning, vallend binnen de
biz op de begane grond (inclusief souterrain en beletage)

4.2 Soorten objecten die bijdragen

De gebruikers van de volgende objectsoorten gaan de biz-bijdrage betalen:

Horeca, winkels, kantoren, cultuur/gemeenschapsgebouw en sport/recreatie. Ook vrijwillige bijdragers
kunnen lid worden van de BlZ-vereniging Rozengracht. Vrijwillige bijdragers zijn ondernemers of
pandeigenaren die net buiten het BIZ-gebied vallen of niet bijdrage plichtig zijn volgens de regels van de
biz, maar wel graag mee willen doen aan de BIZ. De vrijwillige bijdragers ontvangen geen BĲZ-
heffingsaanslagen van de afdeling belastingen gemeente Amsterdam. De vrijwillige bijdragers ontvangen
ook geen BIZ-stembiljet.

4,3 Aantal bijdragers

De zone telt naar de stand van 24 juni in totaal 108 bijdrageplichtige gebruikers.

6
5 Differentiatiemethode
De heffingsplichtigen betalen een vast bedrag van € 300 per jaar.
7
6 Organisatiestructuur en werkwijze

6.1 Rechtsvorm

Vereniging

6.2 De termijn

De biz kan worden opgericht voor de termijn van maximaal 5 jaar.

Wij kiezen voor een termijn van 5 jaar.

6.3 Bestuur

Het bestuur van de biz Rozengracht wordt gevormd door vijf personen. Het voorlopige bestuur bestaat
uit:

Dennis Wulf, voorzitter

Alexander Asjes, secretaris

Alexander Abrahim, penningmeester

Cleo Vehmeyer, algemeen bestuurslid

Remko Struyck, algemeen bestuurslid

Het bestuur heeft als taak een biz-plan inclusief meerjarenbegroting op te stellen voor de periode van de
biz 2022 t/m 2026. Dit plan ligt nu voor. Op basis van deze begroting zullen wij ook jaarplannen en —
begrotingen opstellen, die wij zullen managen en bewaken.

Naast de activiteiten is een interne organisatie nodig om deze werkzaamheden uit te voeren. De interne
werkzaamheden die door de biz Rozengracht uitgevoerd worden zijn:

Nieuwsbrieven: viermaal per jaar, per e-mail

Ondernemersbijeenkomsten tweemaal per jaar

Regulier overleg met de bewoners

Bestuursvergaderingen

Overlegstructuur met de gemeente

Bijwonen bijeenkomsten van alle relevante organisaties en stakeholders

Aansturen van een winkelstraatmanager

Organiseren van een jaarlijkse ALV waarin o.a. besproken wordt

a. Jaarverslag van het voorafgaande jaar 2022 -2026

b. Jaarplan van het komende jaar 2022 — 2026

Na de oprichting van de biz worden alle bijdrageplichtige ondernemers in staat gesteld om lid te worden
van de biz-vereniging.

Het lidmaatschap is gratis

De bestaande ondernemersvereniging Rozengracht zal

niet worden opgeheven om een terugvaloptie te hebben als de biz geen succes blijkt te zijn.

8
7 Begroting

7.1 Inkomsten

De door de gemeente uit te keren biz subsidie bestaat uit de opbrengst van de heffing onder de
heffingsplichtigen, verminderd met de perceptiekosten (2,5%) die de gemeente rekent. De biz-subsidie is
niet met BTW belast.

Peildatum voor de bepaling wie de biz-heffing moet betalen is 1 januari van het betreffende jaar. Vindt
de draagvlakmeting na 1 januari plaats, dan worden degenen die op het moment van uitnodiging voor de
stemming gebruiker of eigenaar zijn van een onroerende zaak als bijdrageplichtige aangemerkt.

In geval van leegstand op 1 januari wordt de eigenaar wel belast.

Zodra het pand weer verhuurd of verkocht is, zal in het daar op volgende jaar de nieuwe gebruiker
worden belast.

In geval van tussentijds vertrek van ondernemer of eigenaar uit het biz gebied, krijgt men geen geld terug
van de vereniging.

7.2 Uitgaven

De uitgaven hebben betrekking op de in dit biz-plan genoemde activiteiten en eventuele loonkosten voor
een straatmanager. Daarnaast heeft de biz Rozengracht te maken met interne kosten zoals het
secretariaat, bestuurskosten en andere onkosten. Deze kosten bedragen over de gehele biz-periode €
3.750. Dat is 2,b % van de totale begroting.

Het tempo van de uitgaven voor activiteiten is zo uitgespreid dat de uitgaven de inkomsten per jaar niet
overtreffen en op het eind van de periode op een saldo van nul eindigen.

7.3 Overschotten

Indien aan het eind van een subsidieperiode een deel van de op die periode betrekking hebbende biz-
subsidie niet is besteed, kan dat deel worden verschoven naar de volgende periode. Als er geen tweede
biz-periode komt, kan de vereniging het niet bestede bedrag, na aftrek van alle door de gemeente
goedgekeurde kosten, besteden conform de statuten van de vereniging.

9
7.4 Begroting (schematisch)

ee er pee
biz-bijdragen minus de 2,5 % 31.590 31590 [31.590 |31.590 31.590 157.950
perceptiekosten

Subsidie winkelstraatmanagemen 10.000 {10.000 [10.000 {10.000 10.000 {50.000
Totaal 141.590 41.590 [41.590 |41.590 41.590 [207.950
Economische ontwikkeling vande Bl-zone _|13.840 |13.840 |13.840 |13.840 13.840 _|69.2000
Ruimtelijke kwaliteit van de Bl-zone 5.000 5.000 5.000 5.000 5.000 25.000
Winkelstraatmanagement 20.000 [20.000 |20.000 [20.000 20.000 {100.000
Organisatie en administratiekosten 3750

reenenage  |zo00 [zoo 200 |200 _|200 [roo
Totaal 141.590 41.590 [41.590 |41.590 41.590 [207.950
10
8 Handtekeningen:

Dennis Wulf, voorzitter datum
Nlexander Asjes, secretaris datum
Alexander Abrahim, penningmeester datum
Cleo Vehmeyer, algemeen bestuurslid datum
Remko Struyck, algemeen bestuurslid datum
11
