2x Gemeente
Amsterdam

Opmerkingen voor publicatie:

Gevolgen voor de werking van een nvt.
andere regeling:

Externe informatieve bijlage voor de nvt.
leesbaarheid:

Andere bijzonderheden Ì
Verordening van de raad van de gemeente Amsterdam houdende regels over
de heffing en invordering van een BIZ-bijdrage en op de subsidie voor de
bedrijveninvesteringszone Rozengracht gebruikers 2022 (Verordening Bl-Zone
Rozengracht gebruikers 2022)

De raad van de gemeente Amsterdam,

gelezen het voorstel van burgemeester en wethouders van 24 augustus 2021;

gelet op artikel 2, eerste lid en artikel 7, vierde lid, van de Wet op de bedrijveninvesteringszones;

en gelet op de tussen de gemeente Amsterdam en de BIZ-vereniging Rozengracht gesloten

subsidieovereenkomst;

gehoord de beraadslaging in de commissie FED;

besluit de volgende verordening vast te stellen:

Verordening op de heffing en de invordering van een BIZ-bijdrage en op de subsidie voor de Bl-

zone Rozengracht gebruikers 2022.

Hoofdstuk 2 Algemene bepalingen

Artikel 2 Begripsomschrijvingen

Deze verordening verstaat onder:

a. Bl-zone: het aangewezen en gearceerde gebied op de van deze verordening deel
vitmakende, en als bijlage 1 toegevoegde, kaart.

b. de Wet: de Wet op de bedrijveninvesteringszones; |

c. het college: het college van burgemeester en wethouders van de gemeente;

d. de vitvoeringsovereenkomst: de tussen de gemeente Amsterdam en BIZ-vereniging

Rozengracht gesloten Uitvoeringsovereenkomst als bedoeld in artikel 7, lid 4 van de Wet.
e. BIZ-plan: het plan van aanpak dat door de BIZ-vereniging Rozengracht is opgesteld waarin

is aangegeven hoe de vereniging voornemens is de BIZ-subsidie te besteden.
Artikel 2 Aanwijzing vereniging
De BIZ-vereniging Rozengracht (hierna: de vereniging) wordt aangewezen als vereniging als
bedoeld in artikel 7 van de Wet.

Hoofdstuk 2 Belastingbepalingen
Artikel 3 Aard van de belasting

Onder de naam ‘BIZ-bijdrage' wordt een directe belasting geheven ter bestrijding van de kosten

die verbonden zijn aan activiteiten in de openbare ruimte en op het internet, die zijn gericht op het

bevorderen van de leefbaarheid of de veiligheid in de bedrijveninvesteringszone of de ruimtelijke
kwaliteit of de economische ontwikkeling van de bedrijveninvesteringszone.

Artikel 4 Belastbaar feit en belastingplicht

1. De BlZ-bijdrage wordt gedurende een periode van 5 jaren jaarlijks geheven ter zake van
binnen de Bl-zone gelegen onroerende zaken die niet in hoofdzaak tot woning dienen en
die als bestemming hebben, dan wel in gebruik zijn als (detail)handel/winkel, kantoor,
horeca, cultuur/gemeenschapsgebouw of sport/recreatie en indien en voor zover deze zijn
gelegen op de begane grond, het souterrain en bel-etage.

d, De BIZ-bijdrage wordt geheven van degenen die bij het begin van het kalenderjaar in de
Bl-zone gelegen onroerende zaken al dan niet krachtens eigendom, bezit, beperkt recht of
persoonlijk recht gebruiken.

En Voor de toepassing van het tweede lid wordt:

a. gebruik door degene aan wie een deel van een onroerende zaak in gebruik is gegeven,
aangemerkt als gebruik door degene die dat deel in gebruik heeft gegeven; degene die
het deel in gebruik heeft gegeven, is bevoegd de BIZ-bijdrage als zodanig te verhalen op
degene aan wie dat deel in gebruik is gegeven;

b. het ter beschikking stellen van een onroerende zaak voor volgtijdig gebruik aangemerkt
als gebruik door degene die die onroerende zaak ter beschikking heeft gesteld; degene die
de onroerende zaak ter beschikking heeft gesteld is bevoegd de BIZ-bijdrage als zodanig
te verhalen op degene aan wie die zaak ter beschikking is gesteld.

b. Indien een onroerende zaak bij het begin van het kalenderjaar niet in gebruik is, wordt de
BIZ-bijdrage geheven van degene die van die zaak het genot krachtens eigendom, bezit of
beperkt recht heeft. Voor de toepassing van de vorige volzin wordt als genothebbende
krachtens eigendom, bezit of beperkt recht aangemerkt degene die bij het begin van het
kalenderjaar als zodanig in de basisregistratie kadaster is vermeld, tenzij blijkt dat hij op
dat tijdstip geen genothebbende krachtens eigendom, bezit of beperkt recht is.

Artikel 5 Belastingobject

1. Als een onroerende zaak die niet in hoofdzaak tot woning dient, wordt aangemerkt de r
onroerende zaak, bedoeld in hoofdstuk II van de Wet waardering onroerende zaken die
niet in hoofdzaak tot woning dient.

2. Een onroerende zaak dient niet in hoofdzaak tot woning indien de waarde die op grond
van hoofdstuk IV van de Wet waardering onroerende zaken is vastgesteld voor die
onroerende zaak niet in hoofdzaak kan worden toegerekend aan delen van die
onroerende zaak die dienen tot woning dan wel volledig dienstbaar zijn aan
woondoeleinden.

Artikel 6 Maatstaf van heffing

2
De BIZ-bijdrage wordt geheven naar een vast bedrag per onroerende zaak.

Artikel 7 Belastingtarief

De BlZ-bijdrage bedraagt per onroerende zaak € 300,-.

Artikel 8 Wijze van heffing

De BIZ-bijdrage wordt bij wege van aanslag geheven.

Artikel 9 Termijnen van betaling

1. In afwijking van artikel g, eerste lid, van de Invorderingswet 1990 worden de aanslagen
betaald in twee gelijke termijnen waarvan de eerste vervalt een maand na de dagtekening
van het aanslagbiljet en de tweede een maand later.

2, De Algemene termijnenwet is niet van toepassing op de in het eerste lid gestelde
termijnen.

Artikel 10 Nadere regels door het college

Het college kan nadere regels geven met betrekking tot de heffing en de invordering van de BIZ-

bijdrage.

Hoofdstuk 3 Subsidiebepalingen

Artikel 11 Algemeen

Indien en voor zover in deze verordening daarvan niet is afgeweken, is de Algemene

Subsidieverordening Amsterdam 2013 van toepassing.

Artikel 12 Subsidievaststelling

d. De subsidie wordt verstrekt aan de vereniging voor de uitvoering van de activiteiten die
zijn opgenomen in het BlZ-plan.

ò, De subsidie bedraagt maximaal het bedrag van de jaarlijks te ontvangen BIZ-bijdragen,
verminderd met de daarmee samenhangende perceptiekosten, die zijn vastgesteld op
2,5%.

3. In de Uitvoeringsovereenkomst worden nadere regels gesteld over de wijze van
bevoorschotting en de verrekening van meer- en minderopbrengsten van de ontvangen
BIZ-bijdragen.

Hoofdstuk 4, Slotbepalingen

Artikel 23 Inwerkingtreding en overgangsrecht

3
1. Deze verordening treedt in werking op een nader door het college te bepalen datum
nadat is gebleken van voldoende steun onder de bijdrageplichtigen als bedoeld in artikel 4
van de Wet.

2. Deze verordening eindigt op 31 december 2026 met dien verstande dat deze van kracht
blijft voor belastbare feiten die zich voor de einddatum hebben voorgedaan.

3. De datum van ingang van de heffing is 1 januari 2022.

Artikel 14,
Deze verordening wordt aangehaald als Verordening Bl-zone Rozengracht gebruikers 2022.
Aldus vastgesteld in de raadsvergadering van 15 september 2021.
femke Halsema
rdddsgriffier
lieh Houtman
4
Bijlage 1 Kaart Bl-zone Rozengracht gebruikers 2022
FD TN ve/ RIE): dM a OON AES if SE A \ AR SN
f / | Hr If, bl fi Dit #4 AA AN 7 Ve ET ; N 5 IN dn
SLIM (NSU Nd II AN A TE
SSL il KL UN 5 ) fi /s KS NES ERN NG SEA |
DST fl U NAE EN \ er el
SO SN NDE
LAN (TNI ZE NN NNT A Se
|C Ì | J Ns f LS Ad A A tr NA OS Ae NS EE EE
HE | AE SIN A VENTE EE OER NN
Gd | 4 ĳ IS 7 Í he | EK WE \ Re EN We AN 5 ij
Hf [9 / | 5 d | EAA Me A AAN NE ON ENN
Nl el Ne | rp IN EN NEA AN Ahee iN
ZS if 1 | eN EAD NN sr ke
NN LUIS WEA Se NE EIN Ak NO
SN NE IL \ dd EAN ge 4 EA \ A
DJ / Wann IS IC eN AS SE NN gE GAC \ A 4
nn L/ - Ee NDT ES RN Ee | |
IN NEN IE 4 \ VL A ANN d) IN
Jel WE dl Miss INS \ LAN KASA A Aes AN Wi
Í) JE WI NESS NA NEN NE EE Sh SN ON
NN IEN eN Nee SNN Nt WE |
ia 4 / CI AS NO LO EAN AN NN bd |
KOT le SRT LAN Vet NN ‘A \S KT INE A TE JH NI
AN be eN |
NEEN AN ee ANN AS Ne ll l
IN DS AN nee bk NEN SN |
Toelichting
Algemene toelichting
De gemeenteraad stelt op verzoek van de ondernemers de bedrijveninvesteringszone (biz) in. In
een biz betalen alle ondernemers (huurders en/of eigenaren) jaarlijks een bedrag. Dit bedrag wordt
door de gemeentelijke belastingdienst geïnd en, na aftrek van 2,5% heffingskosten, door de
gemeente uitgekeerd aan de BIZ-vereniging. Dat gebeurt in de vorm van een subsidie. De BIZ-
vereniging wordt speciaal opgericht om met dit subsidiegeld het BIZ-plan uit te voeren. De
ondernemers bepalen in welk gebied zij een BIZ willen oprichten, welke activiteiten ze willen
uitvoeren, wat dat kost en hoe de kosten moeten worden verdeeld over de deelnemers aan de BIZ.
Omdat het innen van de “contributie” geregeld is als belastingheffing moet de gemeenteraad voor
iedere BIZ afzonderlijk een belastingverordening vaststellen (de BIZ-verordening).
Er zijn zes soorten verordeningen: op basis van vaste heffing of woz heffing voor een gebruikers
biz, een eigenarenbiz of een gebruikers-eigenarenbiz. Deze verordening is t.b.v. een gebruikersbiz !
op basis van een vaste heffing.
Artikelsgewijze toelichting
Artikel 4.1: voorbeelden van objectsoorten zijn horeca, (detail)handel/winkel, cultuur-
Igemeenschapsgebouw, crêche/peuterspeelzaal, parkeergarage, sport/recreatie, kantoor
Artikel 12.2: de 2,5% heffingskosten komen ten gunste van Belastingen: volgens de wet mogen
perceptiekosten worden geheven, uitsluitend ter dekking van de kosten van het heffen van de
bijdrage. |
|
5 |
!
|
|
Í
Artikel 13.1: in het najaar vinden de draagvlakmetingen plaats. Hier kunnen de ondernemers zich
uitspreken voor of tegen instelling van de biz. Als voldoende steun is verkregen voor instelling
treedt de verordening in werking middels een B&W besluit. Als er onvoldoende steun is, wordt de
verordening ingetrokken middels een raadsbesluit.

6
