Geprint door Ne nstercernn donderdag, 16 juli 2020 06:18

o Am » pT 2:

3 , ee %

A ° 2

>

DA nERst 5
COSTA- SO Ko KS
AO PLEIN 2 eh
un €:
> a &
p 2 5
Z AS % 4 5 $
PAER 7 8 sr go
ot 5 3 son NN
% 5 Fe oo”
h 5 ee \
Pa a „ ”

Melding
Toelichting : Bedrijfsafval niet opgehaald, staat vol in de zon te rotten.
Overlast : 13-07-2020 18:54
Stadsdeel : Centrum
Adres : Lijnbaansgracht 161A 1016VX Amsterdam
Gemeld op : 13-07-2020 18:54
Hoofdcategorie : Afval
Subcategorie : Huisafval
Urgentie : Normal
Bron : online
Extra eigenschappen

Waar vandaan : Restaurant op de begane grond

Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's
à n= bm

| 4 »

BN àù NEN ae ië ET NNTP lie kenheid st sen 5 Ess B BA
DN = = = 5 A = : 5 - Ce dl nn En mee En rek rp
ne nr ma nen Ia

ES n= | A TE Ee
pen an) me Kin lis ZEE
VA NEOP 3 On TR
Eee En en he RA ik
7 PENNE OR EE ANN A
Re vg =S src NN Ui = ON een ERE
… vi Ge À it a Hi eN eg EN | Rn en NN SSA 5
0E B À { AR om EA fi | eN en SER ES
AREENEEN Beke Re * Old OT AE EAS CEM ARA EEEN: GA eN ENEN
ep? KEEN ee D bi Ka LAN EvA ee URE

A, zh NE A Pe io PEN| DN En hi A NA EN St SE '
Ed ERM ON de OS
5 Nn rif mi BA ge 5 Ie bie Ke WD : Î ij \} Hú Ë IN il Av \ | ie / NEN A a EN \ E

P 4 5 El Vn EE || \ Hi i HN Ii \ IN 2 B AS, É

AD Poen eN Ii Ii, AN 0 EAN Ad | ANN \:

E En ESE en US Nen Wb ENAN LAN i BD We NR \ Nn EN
Ne ae k BANE LAK VNV ed \ VO \ VEEN ete
Geschiedenis
Gewijzigd op 14-07-2020 Notitie toegevoegd
‚06:11 door “Dit betreft een klant van een andere inzamelaar. Aan de kleur
@amsterdam.nl containers te zien gaat dit om een klant van Beelen."
Gewijzigd op 14-07-2020 Update status naar: Afgehandeld
08 door “doorgezet naar BAC"
Meeteren
Gewijzigd op 14-07-2020 Notitie toegevoegd
50 door “doorgezet naar BAC"
Meen sterden
Gewijzigd op 13-07-2020 Type update naar: Melding
om 18:54:14 door SIA
systeem
Gewijzigd op 13-07-2020 Urgentie update naar: Normaal
om 18:54:14 door SIA
systeem
Gewijzigd op 13-07-2020 Categorie gewijzigd naar: Huisafval
om 18:54:14 door SIA
systeem
Gewijzigd op 13-07-2020 Update status naar: Gemeld
om 18:54:14 door SIA
systeem
Gewijzigd op 13-07-2020 Locatie gewijzigd
om 18:54:14 door SIA “Stadsdeel: Centrum Lijnbaansgracht 161A Amsterdam"
systeem
