To:
WOB verzoek
Stadsdeel Centrum
Afdeling VTH
Amstel 1
101 1 PN Amsterdam
From:
nn 8th July 2020
Dear sir/madam
This is a * Wet openbaarheid van bestuur’ (VOB), Freedom of Information Act
request. | would like to receive a summary of the following information:
1) Between the dates 31-05-2013 and 20-09-2019, if you don't have the full
6 years we will accept what you have:
2) All Amsterdam Gemeente Melding tickets raised between those dates
against the café;
3) All Amsterdam Gemeente Cases, interventions or actions taken by the city |
against the café;
4) All Amsterdam Ombudsman cases, actions and decisions taken against the
café;
5) All Amsterdam Politie Melding tickets or reports raised against the café;
6) All Amsterdam Politie Cases with the buurtswijk politie or district agent and
any interventions or actions taken by the police against the café.
For the following horeca establishment:
Triple B.V.
Lijnbaansgracht 161A
1016VX Amsterdam
KVK Nr: 58049770
| understand that personal information of those reporting the Meldings to Gemeente
and Politie will be taken out of the tickets to protect privacy, no problem. The
information we want to see is the volumes and types of Meldings raised and actions
taken by Gemeente, Ombudsman and Politie against this horeca establishment.
Please let me know what further you need from me to provide this information.
Yours truly-— |
EERRS
s TE En vi
2 OAN 8
an
te
