> < Gemeente Bezoekadres
Amsterdam Amstel:
1012 PN Amsterdam
2x Centrum
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
2x B
www.centrum.amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
Dem 26 JAN. 208
Ons kenmerk
Kenmerk
Behandeld door MN. " eezicht & Handhaving, teln
Bijlage
Onderwerp Voornemen opleggen stap 1 vanwege een overtreding van Categorie Il van het
handhavingsstappenplan Drank- en Horecawet: doorschenken
&
Waarschuwing (stap o) vanwege een overtreding van Categorie Il van het
handhavingsstappenplan Drank- en Horecawet: schenken aan een minderjarige
Geachte EN.
U exploiteert een horecabedrijf op het adres Lijnbaansgracht 161 te Amsterdam. Tevens is aan u
een Drank- en Horecawetvergunning verleend.
Constatering
Op zondag 3 janvari 2016 omstreeks 02.40 vur (nacht van zaterdag op zondag) heeft de politie naar
aanleiding van een melding over een onwel persoon bij u in de zaak, uw zaak bezocht. Ter plaatse
trof de politie een persoon aan die compleet van de kaart was door alcoholgebruik
(alcoholintoxicatie). Deze persoon is door een ambulance afgevoerd en is daarbij vergezeld door de
politie omdat degene die werd afgevoerd zeer onrustig was. De leeftijd van deze persoon was 17
jaar (geboortedatum 13 september 1998).
Ter plekke bij u in de zaak bleek ook een tweede persoon aanwezig te zijn met een alcohol
intoxicatie. Deze persoon had de leeftijd van 18 jaar. Ook deze persoon is met een ambulance
afgevoerd naar een ziekenhuis voor verdere behandeling.
Overtredingen
Op grond van artikel 20 lid 5 van de Drank- en Horecawet is het verboden om in een horecabedrijf of
op een terras de aanwezigheid toe te laten van een persoon die in kennelijke staat van
dronkenschap of kennelijk onder invloed van andere psychotrope stoffen verkeert.
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 52, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam Datum
Kenmerk
Pagina 2 van 3

In de Handhavingsstrategie is met betrekking tot deze verbodsbepaling opgenomen dat enkel
handhavend zal worden opgetreden in excessituaties. Van een excessituatie is sprake als het een
geval betreft waarbij het evident is dat iemand in kennelijke staat van dronkenschap verkeert en
waarbij niettemin is doorgeschonken. In zo'n geval zal dan geen bestuurlijke waarschuwing worden
gegeven, maar volgt gelijk een maatregel.
Op grond van artikel 20 lid 1 van de Drank- en Horecawet is het verboden om bedrijfsmatig of
anders dan om niet alcoholhoudende drank te verstrekken aan een persoon van wie niet is
vastgesteld dat deze de leeftijd van 18 jaar heeft bereikt. Onder verstrekken wordt eveneens
begrepen het verstrekken van alcoholhoudende drank aan een persoon van wie is vastgesteld dat
deze de leeftijd van 18 jaar heeft bereikt, welke drank echter kennelijk bestemd is voor een persoon
van wie niet is vastgesteld dat deze de leeftijd van 18 jaar heeft bereikt.
Op grond van artikel 20 lid 3 van de Drank- en Horecawet geschiedt de vaststelling, bedoeld in het
eerste lid aan de hand van een document als bedoeld in artikel a lid 1 van de Wet op de
identificatieplicht, dan wel op een bij of krachtens algemene maatregel van bestuur aangewezen
andere wijze, tenzij het een persoon betreft die onmiskenbaar de vereiste leeftijd heeft bereikt.
Handhavingsstrategie
Per 17 december 2013 is er een nieuw stappenplan in werking getreden voor de Drank- en
Horecawet: de Handhavingsstrategie Horeca en slijterijen (inclusief winkels) drank- en horecawet,
Amsterdam 2013.
Het stappenplan merkt de geconstateerde overtredingen aan als een overtreding van Categorie Il.
Het volgende stappenplan is van toepassing bij een overtreding die valt onder Categorie Il:
Stap o: bestuurlijke waarschuwing: deze stap wordt in principe niet toegepast in gevallen als
onderhavige.
Stap 1: schorsing van de Drank- en Horecavergunning voor de duur van één week:
de Drank- en Horecavergunning wordt geschorst voor één week, in die zin dat gedurende de
aangegeven week de exploitant geen alcoholische dranken meer mag verkopen en/of aanwezig
mag hebben en/of voorradig mag hebben.
Stap 2: schorsing van de Drank- en Horecavergunning voor de duur van één maand: de Drank-
en Horecavergunning wordt geschorst voor één maand, in die zin dat gedurende de aangegeven
maand de exploitant geen alcoholische dranken meer mag verkopen en/of aanwezig mag hebben
en/of voorradig mag hebben.
Stap 3: intrekken van de Drank- en Horecavergunning voor onbepaalde tijd: de Drank- en
Horecavergunning wordt ingetrokken, in die zin dat de exploitant een termijn krijgt waarna hij geen
alcoholische dranken meer mag verkopen en/of aanwezig mag hebben en/of voorradig mag
hebben. Daarbij wordt gelijktijdig een last onder bestuursdwang opgelegd op grond waarvan
bijvoorbeeld de tapinstallatie kan worden afgesloten, de drank in beslag kan worden genomen of
zelfs de inrichting gesloten kan worden (per geval wordt bekeken wat in de last onder
bestuursdwang komt te staan).
Voornemen opleggen stap 1 (schorsing van de Drank- en Horecawetvergunning voor de duur
van één week): doorschenken aan dronken bezoekers
Op 3 januari 2016 is geconstateerd dat er twee bezoekers bij u in de zaak waren die beide door een
ambulance zijn afgevoerd vanwege alcoholintoxicatie. Dat deze bezoekers in kennelijke staat van

Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 14) of metro (lijnen 51, 53 en 54), halte Waterlooplein.

Een routebeschrijving vindt v op www.amsterdam.nl
tr engen et
Gemeente Amsterdam Datum
Kenmerk
Pagina 3 van 3
dronkenschap verkeerde was dus evident. In de handhavingstrategie wordt deze overtreding (het
doorschenken aan een bezoeker die duidelijk in kennelijke staat van dronkenschap verkeert) gezien
als een exces. In zo’n geval wordt geen waarschuwing gegeven, maar volgt gelijk een maatregel. Ik
ben dan ook voornemens om uw Drank- en Horecavergunning te schorsen voor de duur van één
week omdat artikel 20, lid 5 van de Drank- en Horecawet is overtreden (artikel 32 en artikel 31 lid 2
van de Drank- en Horecawet).
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de overtreding binnen
een jaar nogmaals begaat, de volgende stap (stap 2) van het stappenplan van toepassing wordt. Als
er een jaar verstreken is zonder dat u dezelfde overtreding nogmaals heeft begaan, begint v met
een schone lei (in geval van maatwerk en/of cumulatie van overtredingen kan dit anders zijn).
Zienswijze:
Voordat ik overga tot het daadwerkelijk schorsen van vw Drank- en Horecavergunning als bedoeld
in stap 1 van het stappenplan, stel ik v in de gelegenheid om uw zienswijze te geven (artikel 4,:8
Algemene wet bestuursrecht).
U kunt uw zienswijze geven door binnen twee weken na dagtekening van deze brief een
gemotiveerde brief te sturen naar de behandelend ambtenaar van stadsdeel Centrum (zie naam
linksboven in de brief).
Indien dit mogelijk is, kunt v ook mondeling vw zienswijze geven. Ook in dit geval dient u binnen
twee weken na dagtekening van deze brief te reageren. Het telefoonnummer dat u hiervoor kunt
bellen staat linksboven in de brief.
Bestuurlijke waarschuwing: alcoholverstrekking aan een minderjarige
Eén van de twee bezoekers die op 3 januari 2016 per ambulance is afgevoerd was 17 jaar oud. Ik geef
daarom tevens een bestuurlijke waarschuwing vanwege het feit dat er in strijd met artikel 20, lid 1
en 3 van de Drank- en Horecawet alcoholhoudende drank is verstrekt aan een persoon die nog niet
de leeftijd van 18 jaar heeft bereikt.
Deze waarschuwing is geen besluit in de zin van artikel 1:3 van de Algemene wet bestuursrecht. U
kunt tegen deze waarschuwing dan ook geen bezwaarschrift indienen. In het geval u toch graag wilt
reageren op de geconstateerde overtreding dan kan dat. Hiervoor kunt u binnen twee weken
schriftelijk of telefonisch contact opnemen met de in het briefhoofd genoemde medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. In dat geval wordt vw Drank- en Horecavergunning geschorst
voor de duur van één week (artikel 32 en artikel 31 lid 2 van de Drank- en Horecawet).
Hoogachtend,
de Burgemeester van Amsterdam,
namens dez
agek Gebrbdikstoezicht, 2
Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 14) of metro (lijnen 51, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt v op www.amsterdam.nl
2x Gemeente Bezoekadres
Amsterdam Amstel:
1011 PN Amsterdam
> < Centrum
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
2% ro :
www.centrum.amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
Datum
Ons kenmerk
Kenmerk
Behandeld door | Toezicht & Handhaving, telnr. |
Bijlage
Onderwerp Voornemen opleggen stap 1 vanwege een overtreding van Categorie Il van het
handhavingsstappenplan Drank- en Horecawet: doorschenken
&
Waarschuwing (stap o) vanwege een overtreding van Categorie Il van het
handhavingsstappenplan Drank- en Horecawet: schenken aan een minderjarige
Geachte EN.
U exploiteert een horecabedrijf op het adres Lijnbaansgracht 161 te Amsterdam. Tevens is aan u
een Drank- en Horecawetvergunning verleend.
Constatering
Op zondag 3 januari 2016 omstreeks 02.40 uur (nacht van zaterdag op zondag) heeft de politie naar
aanleiding van een melding over een onwel persoon bij u in de zaak, uw zaak bezocht. Ter plaatse
trof de politie een persoon aan die compleet van de kaart was door alcoholgebruik
(alcoholintoxicatie). Deze persoon is door een ambulance afgevoerd en is daarbij vergezeld door de
politie omdat degene die werd afgevoerd zeer onrustig was. De leeftijd van deze persoon was 17
jaar (geboortedatum 13 september 1998).
Ter plekke bij u in de zaak bleek ook een tweede persoon aanwezig te zijn met een alcohol
intoxicatie. Deze persoon had de leeftijd van 18 jaar. Ook deze persoon is met een ambulance
afgevoerd naar een ziekenhuis voor verdere behandeling.
Overtredingen
Op grond van artikel 20 lid 5 van de Drank- en Horecawet is het verboden om in een horecabedrijf of
op een terras de aanwezigheid toe te laten van een persoon die in kennelijke staat van
dronkenschap of kennelijk onder invloed van andere psychotrope stoffen verkeert.
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 52, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam Datum
Kenmerk
Pagina 2 van 3

In de Handhavingsstrategie is met betrekking tot deze verbodsbepaling opgenomen dat enkel
handhavend zal worden opgetreden in excessituaties. Van een excessituatie is sprake als het een
geval betreft waarbij het evident is dat iemand in kennelijke staat van dronkenschap verkeert en
waarbij niettemin is doorgeschonken. In zo’n geval zal dan geen bestuurlijke waarschuwing worden
gegeven, maar volgt gelijk een maatregel.
Op grond van artikel 20 lid 1 van de Drank- en Horecawet is het verboden om bedrijfsmatig of
anders dan om niet alcoholhoudende drank te verstrekken aan een persoon van wie niet is
vastgesteld dat deze de leeftijd van 18 jaar heeft bereikt. Onder verstrekken wordt eveneens
begrepen het verstrekken van alcoholhoudende drank aan een persoon van wie is vastgesteld dat
deze de leeftijd van 18 jaar heeft bereikt, welke drank echter kennelijk bestemd is voor een persoon
van wie niet is vastgesteld dat deze de leeftijd van 18 jaar heeft bereikt.
Op grond van artikel 20 lid 3 van de Drank- en Horecawet geschiedt de vaststelling, bedoeld in het
eerste lid aan de hand van een document als bedoeld in artikel a lid 1 van de Wet op de
identificatieplicht, dan wel op een bij of krachtens algemene maatregel van bestuur aangewezen
andere wijze, tenzij het een persoon betreft die onmiskenbaar de vereiste leeftijd heeft bereikt.
Handhavingsstrategie
Per 17 december 2013 is er een nieuw stappenplan in werking getreden voor de Drank- en
Horecawet: de Handhavingsstrategie Horeca en slijterijen (inclusief winkels) drank- en horecawet,
Amsterdam 2013.
Het stappenplan merkt de geconstateerde overtredingen aan als een overtreding van Categorie Il.
Het volgende stappenplan is van toepassing bij een overtreding die valt onder Categorie II:
Stap o: bestuurlijke waarschuwing: deze stap wordt in principe niet toegepast in gevallen als
onderhavige.
Stap 1: schorsing van de Drank- en Horecavergunning voor de duur van één week:
de Drank- en Horecavergunning wordt geschorst voor één week, in die zin dat gedurende de
aangegeven week de exploitant geen alcoholische dranken meer mag verkopen en/of aanwezig
mag hebben en/of voorradig mag hebben.
Stap 2: schorsing van de Drank- en Horecavergunning voor de duur van één maand: de Drank-
en Horecavergunning wordt geschorst voor één maand, in die zin dat gedurende de aangegeven
maand de exploitant geen alcoholische dranken meer mag verkopen en/of aanwezig mag hebben
en/of voorradig mag hebben.
Stap 3: intrekken van de Drank- en Horecavergunning voor onbepaalde tijd: de Drank- en
Horecavergunning wordt ingetrokken, in die zin dat de exploitant een termijn krijgt waarna hij geen
alcoholische dranken meer mag verkopen en/of aanwezig mag hebben en/of voorradig mag
hebben. Daarbij wordt gelijktijdig een last onder bestuursdwang opgelegd op grond waarvan
bijvoorbeeld de tapinstallatie kan worden afgesloten, de drank in beslag kan worden genomen of
zelfs de inrichting gesloten kan worden (per geval wordt bekeken wat in de last onder
bestuursdwang komt te staan).
Voornemen opleggen stap 1 (schorsing van de Drank- en Horecawetvergunning voor de duur
van één week): doorschenken aan dronken bezoekers
Op 3 januari 2016 is geconstateerd dat er twee bezoekers bij u in de zaak waren die beide door een
ambulance zijn afgevoerd vanwege alcoholintoxicatie. Dat deze bezoekers in kennelijke staat van

Stadsdeel Centrum is bereikbaar per tram (lijnen g en 14) of metro (lijnen 51, 53 en 54), halte Waterlooplein.

Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam Datum
Kenmerk
Pagina 3 van 3

dronkenschap verkeerde was dus evident. In de handhavingstrategie wordt deze overtreding (het
doorschenken aan een bezoeker die duidelijk in kennelijke staat van dronkenschap verkeert) gezien
als een exces. In zo’n geval wordt geen waarschuwing gegeven, maar volgt gelijk een maatregel. Ik
ben dan ook voornemens om uw Drank- en Horecavergunning te schorsen voor de duur van één
week omdat artikel 20, lid 5 van de Drank- en Horecawet is overtreden (artikel 32 en artikel 31 lid 2
van de Drank- en Horecawet).
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als v de overtreding binnen
een jaar nogmaals begaat, de volgende stap (stap 2) van het stappenplan van toepassing wordt. Als
er een jaar verstreken is zonder dat u dezelfde overtreding nogmaals heeft begaan, begint v met
een schone lei (in geval van maatwerk en/of cumulatie van overtredingen kan dit anders zijn).
Zienswijze:
Voordat ik overga tot het daadwerkelijk schorsen van uw Drank- en Horecavergunning als bedoeld
in stap 2 van het stappenplan, stel ik u in de gelegenheid om vw zienswijze te geven (artikel 4:8
Algemene wet bestuursrecht).
U kunt uw zienswijze geven door binnen twee weken na dagtekening van deze brief een
gemotiveerde brief te sturen naar de behandelend ambtenaar van stadsdeel Centrum (zie naam
linksboven in de brief).
Indien dit mogelijk is, kunt v ook mondeling uw zienswijze geven. Ook in dit geval dient u binnen
twee weken na dagtekening van deze brief te reageren. Het telefoonnummer dat u hiervoor kunt
bellen staat linksboven in de brief.
Bestuurlijke waarschuwing: alcoholverstrekking aan een minderjarige
Eén van de twee bezoekers die op 3 januari 2016 per ambulance is afgevoerd was 17 jaar oud. Ik geef
daarom tevens een bestuurlijke waarschuwing vanwege het feit dat er in strijd met artikel 20, lid 1
en 3 van de Drank- en Horecawet alcoholhoudende drank is verstrekt aan een persoon die nog niet
de leeftijd van 18 jaar heeft bereikt.
Deze waarschuwing is geen besluit in de zin van artikel 1:3 van de Algemene wet bestuursrecht. U
kunt tegen deze waarschuwing dan ook geen bezwaarschrift indienen. In het geval v toch graag wilt
reageren op de geconstateerde overtreding dan kan dat. Hiervoor kunt u binnen twee weken
schriftelijk of telefonisch contact opnemen met de in het briefhoofd genoemde medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. In dat geval wordt vw Drank- en Horecavergunning geschorst
voor de duur van één week (artikel 32 en artikel 31 lid 2 van de Drank- en Horecawet).
Hoogachtend,
de Burgemeester van Amsterdam,
naùke EN

eanhgadeger G brik stoezicht,”

Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 14) of metro (lijnen 52, 53 en 54), halte Waterlooplein.

Een routebeschrijving vindt v op www.amsterdam.nl
