Bezoekadres >_< Gemeente Amsterdam
Amstel 1
ass Stadsdeel Centrum
Postbus 202 > Directie Toezicht en Handhaving
1000 AE Amsterdam Afdeling Procesunit
Telefoon 14 020 2x
mn
CREE SRR € Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
Datum 2 5 JULI 2014
Ons kenmerk
Uw kenmerk
Behandeld door
Rechtstreekse nummer
Faxnummer
Bijlage
Onderwerp bestuurlijke waarschuwing vanwege een overtreding van Categorie Il van het
handhavingsstappenplan: overtreding openingstijden alcoholschenkend bedrijf
Geachte
U exploiteert op het adres Lijnbaansgracht 161 te Amsterdam een horecabedrijf onder de
naam Tripel. In uw exploitatievergunning staan de volgende openings- en sluitingstijden
vermeld: doordeweeks van 09.00 tot 03.00 uur en tot 04.00 uur in het weekend.
Constatering
Op 17 juli 2014 omstreeks 03.20 uur (nacht van woensdag 16 juli op donderdag 17 juli)
heeft er een controle in uw horecabedrijf plaatsgevonden door de politie van wijkteam
Lijnbaansgracht. Tijdens deze controle zag de politie dat er nog 8 bezoekers in uw bedrijf
aanwezig waren.
De politie heeft gesproken nc (de barman). Deze persoon verklaarde dat
de leidinggevende al lang naar huis was en dat hij niet wist dat de leidinggevende tot het
einde aanwezig moet zijn. Tevens verklaarde NN te weten dat uw bedrijf om
03.00 uur dicht moet zijn, maar dat hij het lastig vindt om om 03.00 uur iedereen naar
buiten te sturen. Hij gaf aan dat hij daar een volgende keer iets eerder mee moet gaan
beginnen.
Overtreding
U heeft voor deze datum geen Verlenging Sluitingstijd aangevraagd (artikel 3.15, derde lid
Algemene Plaatselijke Verordening), dit houdt in dat uw zaak om 03.00 uur gesloten had
moeten zijn en er geen bezoekers meer aanwezig mogen zijn in uw horecabedrijf.
Volgens artikel 3.1 eerste lid onder b van de Algemene Plaatselijke Verordening (APV)
wordt onder bezoekers verstaan, degenen die niet zijn:
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 51, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 2 van 3
- de leden van het gezin of de huishouding van de exploitant, alsmede diens elders
wonende bloed- en aanverwanten, in de rechte lijn onbeperkt, in de zijlijn tot en
met de derde graad;
- de personen wier aanwezigheid in de inrichting wegens dringende reden
noodzakelijk is.
Alle andere bezoekers mogen na sluitingstijd niet meer aanwezig zijn in uw bedrijf.
Door de voor uw bedrijf geldende sluitingstijd te overschrijden heeft u gehandeld in strijd
met het bepaalde in art. 3.12 van de APV.
Wat betreft het feit dat er geen leidinggevende aanwezig was terwijl uw bedrijf nog
geopend was voor publiek ontvangt u een aparte brief.
Handhavingsstrategie horeca en slijterijen
Per 17 december 2013 is de Handhavingsstrategie Horeca en slijterijen (inclusief winkels
drank- en horecawet), Amsterdam 2013 in werking getreden op grond van hoofdstuk 3
van de Algemene Plaatselijke Verordening (APV) en de Drank- en Horecawet (hierna: het
stappenplan). De handhavingsstrategie merkt de geconstateerde overtreding aan als een
overtreding van Categorie |l. Daarbij gelden de volgende stappen:
Stap 0: bestuurlijke waarschuwing: voordat een maatregel wordt opgelegd, wordt eerst
een bestuurlijke waarschuwing gegeven. Dit is anders in het geval van een excessieve
situatie. In dat geval wordt de waarschuwing overgeslagen en volgt gelijk een maatregel.
Stap 1: beperken van de sluitingstijd met één uur gedurende één week: de
exploitatievergunning wordt voor één week gewijzigd, in die zin dat gemeld wordt
gedurende welke week de zaak één uur eerder dicht moet. Daarbij wordt gelijktijdig een
last onder bestuursdwang opgelegd.
Als de exploitant gedurende de aangegeven week niet zelfstandig een uur eerder sluit,
kan de last onder bestuursdwang ten uitvoer worden gelegd. Dat betekent dat dan door
de gemeente de inrichting kan worden gesloten.
Stap 2: intrekken van de exploitatievergunning voor de duur van één week: de
exploitatievergunning wordt voor één week ingetrokken en daarbij wordt gelijktijdig een
last onder bestuursdwang opgelegd
Als de exploitant gedurende de aangegeven week niet vrijwillig de zaak gesloten houdt,
kan de last onder bestuursdwang ten uitvoer worden gelegd. Dat betekent dat dan door
de gemeente de inrichting gesloten kan worden.
Stap 3: intrekken van de exploitatievergunning voor onbepaalde tijd: de
exploitatievergunning wordt ingetrokken en daarbij wordt gelijktijdig een last onder
bestuursdwang opgelegd.
Als de exploitatie niet op de aangegeven datum beëindigd wordt, wordt de last onder
bestuursdwang ten uitvoer gelegd. Dat betekent dat dan door de gemeente de inrichting
wordt gesloten.
Opleggen bestuurlijke waarschuwing:
U bent nog geen drie jaar exploitant van onderhavig horecabedrijf. Voor de
coulanceregeling komt u daarom niet in aanmerking.
2
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 3 van 3
Gezien het vorenstaande geef ik u een bestuurlijke waarschuwing vanwege het feit dat u
op 17 juli 2014 de openingstijden heeft overtreden. Deze waarschuwing is geen besluit in
de zin van artikel 1:3 van de Algemene wet bestuursrecht. U kunt tegen deze
waarschuwing dan ook geen bezwaarschrift indienen. In het geval u toch graag wilt
reageren op de geconstateerde overtreding dan kan dat. Hiervoor kunt u binnen twee
weken schriftelijk of telefonisch contact opnemen met de in het briefhoofd genoemde
medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. Uw bedrijf moet in dat geval gedurende één week één
uur eerder dicht. Als er een jaar verstreken is zonder dat u dezelfde overtreding nogmaals
heeft begaan, begint u met een schone lei (in geval van maatwerk en/of cumulatie van
overtredingen kan dit anders zijn).
Hoogachtend,
de Burgemeester van Amsterdam,
namens deze,
het B d R
3
vakken >_< Gemeente Amsterdam
A! Stadsdeel Centrum
1011 PN Amsterdam
Postbus 202 > Directie Toezicht en Handhaving
1000 AE Amsterdam Afdeling Procesunit
Telefoon 14 020 > <
B
NE € Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
25 JULI 2014
Datum
Ons kenmerk
Uw kenmerk
Behandeld door
Rechtstreekse nummer
Faxnummer
Bijlage
Onderwerp bestuurlijke waarschuwing vanwege een overtreding van Categorie Il van het
handhavingsstappenplan: overtreding openingstijden alcoholschenkend bedrijf
U exploiteert op het adres Lijnbaansgracht 161 te Amsterdam een horecabedrijf onder de
naam Tripel. In uw exploitatievergunning staan de volgende openings- en sluitingstijden
vermeld: doordeweeks van 09.00 tot 03.00 uur en tot 04.00 uur in het weekend.
Constatering
Op 17 juli 2014 omstreeks 03.20 uur (nacht van woensdag 16 juli op donderdag 17 juli)
heeft er een controle in uw horecabedrijf plaatsgevonden door de politie van wijkteam
Lijnbaansgracht. Tijdens deze controle zag de politie dat er nog 8 bezoekers in uw bedrijf
aanwezig waren.
De politie heeft gesproken me ce barman). oeze persoon verklaarde dat
de leidinggevende al lang naar huis was en dat hij niet wist dat de leidinggevende tot het
einde aanwezig moet zijn. Tevens verklaarde EN te weten dat uw bedrijf om
03.00 uur dicht moet zijn, maar dat hij het lastig vindt om om 03.00 uur iedereen naar
buiten te sturen. Hij gaf aan dat hij daar een volgende keer iets eerder mee moet gaan
beginnen.
Overtreding
U heeft voor deze datum geen Verlenging Sluitingstijd aangevraagd (artikel 3.15, derde lid
Algemene Plaatselijke Verordening), dit houdt in dat uw zaak om 03.00 uur gesloten had
moeten zijn en er geen bezoekers meer aanwezig mogen zijn in uw horecabedrijf.
Volgens artikel 3.1 eerste lid onder b van de Algemene Plaatselijke Verordening (APV)
wordt onder bezoekers verstaan, degenen die niet zijn:
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 51, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 2 van 3
- de leden van het gezin of de huishouding van de exploitant, alsmede diens elders
wonende bloed- en aanverwanten, in de rechte lijn onbeperkt, in de zijlijn tot en
met de derde graad;
- de personen wier aanwezigheid in de inrichting wegens dringende reden
noodzakelijk is.
Alle andere bezoekers mogen na sluitingstijd niet meer aanwezig zijn in uw bedrijf.
Door de voor uw bedrijf geldende sluitingstijd te overschrijden heeft u gehandeld in strijd
met het bepaalde in art. 3.12 van de APV.
Wat betreft het feit dat er geen leidinggevende aanwezig was terwijl uw bedrijf nog
geopend was voor publiek ontvangt u een aparte brief.
Handhavingsstrategie horeca en slijterijen
Per 17 december 2013 is de Handhavingsstrategie Horeca en slijterijen (inclusief winkels
drank- en horecawet), Amsterdam 2013 in werking getreden op grond van hoofdstuk 3
van de Algemene Plaatselijke Verordening (APV) en de Drank- en Horecawet (hierna: het
stappenplan). De handhavingsstrategie merkt de geconstateerde overtreding aan als een
overtreding van Categorie Il. Daarbij gelden de volgende stappen:
Stap 0: bestuurlijke waarschuwing: voordat een maatregel wordt opgelegd, wordt eerst
een bestuurlijke waarschuwing gegeven. Dit is anders in het geval van een excessieve
situatie. In dat geval wordt de waarschuwing overgeslagen en volgt gelijk een maatregel.
Stap 1: beperken van de sluitingstijd met één uur gedurende één week: de
exploitatievergunning wordt voor één week gewijzigd, in die zin dat gemeld wordt
gedurende welke week de zaak één uur eerder dicht moet. Daarbij wordt gelijktijdig een
last onder bestuursdwang opgelegd.
Als de exploitant gedurende de aangegeven week niet zelfstandig een uur eerder sluit,
kan de last onder bestuursdwang ten uitvoer worden gelegd. Dat betekent dat dan door
de gemeente de inrichting kan worden gesloten.
Stap 2: intrekken van de exploitatievergunning voor de duur van één week: de
exploitatievergunning wordt voor één week ingetrokken en daarbij wordt gelijktijdig een
last onder bestuursdwang opgelegd
Als de exploitant gedurende de aangegeven week niet vrijwillig de zaak gesloten houdt,
kan de last onder bestuursdwang ten uitvoer worden gelegd. Dat betekent dat dan door
de gemeente de inrichting gesloten kan worden.
Stap 3: intrekken van de exploitatievergunning voor onbepaalde tijd: de
exploitatievergunning wordt ingetrokken en daarbij wordt gelijktijdig een last onder
bestuursdwang opgelegd.
Als de exploitatie niet op de aangegeven datum beëindigd wordt, wordt de last onder
bestuursdwang ten uitvoer gelegd. Dat betekent dat dan door de gemeente de inrichting
wordt gesloten.
Opleggen bestuurlijke waarschuwing:
U bent nog geen drie jaar exploitant van onderhavig horecabedrijf. Voor de
coulanceregeling komt u daarom niet in aanmerking.
2
Gemeente Amsterdam
Stadsdeel Centrum

Pagina 3 van 3
Gezien het vorenstaande geef ik u een bestuurlijke waarschuwing vanwege het feit dat u
op 17 juli 2014 de openingstijden heeft overtreden. Deze waarschuwing is geen besluit in
de zin van artikel 1:3 van de Algemene wet bestuursrecht. U kunt tegen deze
waarschuwing dan ook geen bezwaarschrift indienen. In het geval u toch graag wilt
reageren op de geconstateerde overtreding dan kan dat. Hiervoor kunt u binnen twee
weken schriftelijk of telefonisch contact opnemen met de in het briefhoofd genoemde
medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. Uw bedrijf moet in dat geval gedurende één week één
uur eerder dicht. Als er een jaar verstreken is zonder dat u dezelfde overtreding nogmaals
heeft begaan, begint u met een schone lei (in geval van maatwerk en/of cumulatie van
overtredingen kan dit anders zijn).
Hoogachtend,
de Burgemeester van Amsterdam,
namens deze,

3
