danicines >_< Gemeente Amsterdam
Arae! Stadsdeel Centrum
1011 PN Amsterdam
Postbus 202 > < Directie Toezicht en Handhaving
1000 AE Amsterdam Afdeling Procesunit
Telefoon 14 020 > <
mn
hat bin nnende € Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
235 JULI 2014
Datum
Ons kenmerk
Uw kenmerk
Behandeld door
Rechtstreekse nummer
Faxnummer
Bijlage
Onderwerp Bestuurlijke waarschuwing vanwege een overtreding van Categorie | van het
handhavingstappenplan Drank- Horecawet: geen leidinggevende aanwezig
Geachte EN.
U exploiteert een horecabedrijf op het adres Lijnbaansgracht 161 te Amsterdam. Tevens
is aan u een Drank- en Horecavergunning verleend. Op deze vergunning staan de
volgende personen vermeld als leidinggevende: ‚ geboren op
m te Amsterdam en ‚geboren op te
Constatering
Op 17 juli 2014 omstreeks 03.20 uur (nacht van woensdag 16 juli op donderdag 17 juli)
heeft er een controle in uw horecabedrijf plaatsgevonden door de politie van wijkteam
Lijnbaansgracht. Tijdens deze controle zag de politie dat er nog 8 bezoekers in uw bedrijf
aanwezig waren.
De politie heeft gesproken met | (de barman). Deze persoon verklaarde dat
de leidinggevende al lang naar huis was en dat hij niet wist dat de leidinggevende tot het
einde aanwezig moet zijn. Tevens verklaarde NN te weten dat vw bedrijf om
03.00 uur dicht moet zijn, maar dat hij het lastig vindt om om 03.00 uur iedereen naar
buiten te sturen. Hij gaf aan dat hij daar een volgende keer iets eerder mee moet gaan
beginnen.
Overtreding
Op grond van artikel 24, lid 1 van de Drank- en Horecawet dient gedurende de gehele
openingstijd van uw horecabedrijf minimaal één leidinggevende in de zaak aanwezig te
zijn die op de Drank- en Horecavergunning staat vermeld.
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 51, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 2 van 3

Over het feit dat u op 17 juli 2014 tevens de sluitingstijd heeft overtreden, ontvangt u een
aparte brief.
Handhavingsstrategie
Per 17 december 2013 is er een nieuw stappenplan in werking getreden voor de Drank-
en Horecawet: de Handhavingsstrategie Horeca en slijterijen (inclusief winkels drank- en
horecawet, Amsterdam 2013.
Het stappenplan merkt de geconstateerde overtreding aan als een overtreding van
Categorie |. Het volgende stappenplan is van toepassing bij een overtreding die valt onder
Categorie |:
stap 0: bestuurlijke waarschuwing: voordat een maatregel wordt opgelegd, wordt eerst
een bestuurlijke waarschuwing gegeven. Dit is anders in het geval van een excessieve
situatie. In dat geval wordt de waarschuwing overgeslagen en volgt gelijk een maatregel.
Stap 1: opleggen van een last onder dwangsom: in dit besluit wordt gemeld dat als na
datum verzending nogmaals dezelfde overtreding wordt geconstateerd de exploitant een
dwangsom moet betalen. De hoogte van de dwangsom staat in het besluit. Minimaal
bedraagt de dwangsom € 2.500,- en maximaal € 5.000,-.
Stap 2: inningbesluit: omdat niet of niet tijdig aan de last onder dwangsom is voldaan,
wordt een besluit genomen op grond waarvan het verbeurde dwangsombedrag geïnd kan
worden.
Stap 3: intrekken van de Drank- en Horecavergunning voor onbepaalde tijd: de
Drank- en Horecavergunning wordt ingetrokken, in die zin dat de exploitant een termijn
krijgt waarna hij geen alcoholische dranken meer mag verkopen. Daarbij wordt gelijktijdig
een last onder bestuursdwang opgelegd op grond waarvan bijvoorbeeld de tapinstallatie
kan worden afgesloten, de drank in beslag kan worden genomen of zelfs de inrichting
gesloten kan worden (per geval wordt bekeken wat in de last onder bestuursdwang komt
te staan).
Bestuurlijke waarschuwing:
U bent nog geen drie jaar exploitant van onderhavig horecabedrijf. De coulanceregeling is
daarom niet van toepassing.
Gezien het vorenstaande geef ik u een bestuurlijke waarschuwing vanwege het feit dat er
geen leidinggevende aanwezig was terwijl uw horecabedrijf geopend was voor publiek.
Deze waarschuwing is geen besluit in de zin van artikel 1:3 van de Algemene wet
bestuursrecht. U kunt tegen deze waarschuwing dan ook geen bezwaarschrift indienen. In
het geval u toch graag wilt reageren op de geconstateerde overtreding dan kan dat.
Hiervoor kunt u binnen twee weken schriftelijk of telefonisch contact opnemen met de in
het briefhoofd genoemde medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. In dat geval wordt u een last onder dwangsom
opgelegd van minimaal € 2.500,- en maximaal € 5.000,-. Als er een jaar verstreken is
zonder dat u dezelfde overtreding nogmaals heeft begaan, begint u met een schone lei (in
geval van maatwerk en/of cumulatie van overtredingen kan dit anders zijn).

2
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 3 van 3
Hoogachtend,
de Burgemeester van Amsterdam,
namens deze,
het ebruikstogzicht
3
Batoekudien >_< Gemeente Amsterdam
Aran Stadsdeel Centrum
1011 PN Amsterdam
Postbus 202 2% Directie Toezicht en Handhaving
1000 AE Amsterdam Afdeling Procesunit
Telefoon 14 020 2x
B ____
WE ODE € Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Tripel BV
Lijnbaansgracht 161
1016 VX Amsterdam
2 5 JULI 2014
Datum
Ons kenmerk
Uw kenmerk
Behandeld door
Rechtstreekse nummer
Faxnummer
Bijlage
Onderwerp Bestuurlijke waarschuwing vanwege een overtreding van Categorie | van het
handhavingstappenplan Drank- Horecawet: geen leidinggevende aanwezig
Geachte |
U exploiteert een horecabedrijf op het adres Lijnbaansgracht 161 te Amsterdam. Tevens
is aan u een Drank- en Horecavergunning verleend. Op deze vergunning staan de
volgende personen vermeld als leidinggevende: ‚ geboren op
rr en ‚geboren op te
Constatering
Op 17 juli 2014 omstreeks 03.20 uur (nacht van woensdag 16 juli op donderdag 17 juli)
heeft er een controle in uw horecabedrijf plaatsgevonden door de politie van wijkteam
Lijnbaansgracht. Tijdens deze controle zag de politie dat er nog 8 bezoekers in uw bedrijf
aanwezig waren.
De politie heeft gesproken met MN ee varman). Deze persoon verklaarde dat
de leidinggevende al lang naar huis was en dat hij niet wist dat de leidinggevende tot het
einde aanwezig moet zijn. Tevens verklaarde NN te weten dat uw bedrijf om
03.00 uur dicht moet zijn, maar dat hij het lastig vindt om om 03.00 uur iedereen naar
buiten te sturen. Hij gaf aan dat hij daar een volgende keer iets eerder mee moet gaan
beginnen.
Overtreding
Op grond van artikel 24, lid 1 van de Drank- en Horecawet dient gedurende de gehele
openingstijd van uw horecabedrijf minimaal één leidinggevende in de zaak aanwezig te
zijn die op de Drank- en Horecavergunning staat vermeld.
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 14 of metro lijnen 51, 53 en 54 halte Waterlooplein.
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 2 van 3

Over het feit dat u op 17 juli 2014 tevens de sluitingstijd heeft overtreden, ontvangt u een
aparte brief.
Handhavingsstrategie
Per 17 december 2013 is er een nieuw stappenplan in werking getreden voor de Drank-
en Horecawet: de Handhavingsstrategie Horeca en slijterijen (inclusief winkels drank- en
horecawet, Amsterdam 2013.
Het stappenplan merkt de geconstateerde overtreding aan als een overtreding van
Categorie |. Het volgende stappenplan is van toepassing bij een overtreding die valt onder
Categorie |:
stap 0: bestuurlijke waarschuwing: voordat een maatregel wordt opgelegd, wordt eerst
een bestuurlijke waarschuwing gegeven. Dit is anders in het geval van een excessieve
situatie. In dat geval wordt de waarschuwing overgeslagen en volgt gelijk een maatregel.
Stap 1: opleggen van een last onder dwangsom: in dit besluit wordt gemeld dat als na
datum verzending nogmaals dezelfde overtreding wordt geconstateerd de exploitant een
dwangsom moet betalen. De hoogte van de dwangsom staat in het besluit. Minimaal
bedraagt de dwangsom € 2.500,- en maximaal € 5.000 ,-.
Stap 2: inningbesluit: omdat niet of niet tijdig aan de last onder dwangsom is voldaan,
wordt een besluit genomen op grond waarvan het verbeurde dwangsombedrag geïnd kan
worden.
Stap 3: intrekken van de Drank- en Horecavergunning voor onbepaalde tijd: de
Drank- en Horecavergunning wordt ingetrokken, in die zin dat de exploitant een termijn
krijgt waarna hij geen alcoholische dranken meer mag verkopen. Daarbij wordt gelijktijdig
een last onder bestuursdwang opgelegd op grond waarvan bijvoorbeeld de tapinstallatie
kan worden afgesloten, de drank in beslag kan worden genomen of zelfs de inrichting
gesloten kan worden (per geval wordt bekeken wat in de last onder bestuursdwang komt
te staan).
Bestuurlijke waarschuwing:
U bent nog geen drie jaar exploitant van onderhavig horecabedrijf. De coulanceregeling is
daarom niet van toepassing.
Gezien het vorenstaande geef ik u een bestuurlijke waarschuwing vanwege het feit dat er
geen leidinggevende aanwezig was terwijl uw horecabedrijf geopend was voor publiek.
Deze waarschuwing is geen besluit in de zin van artikel 1:3 van de Algemene wet
bestuursrecht. U kunt tegen deze waarschuwing dan ook geen bezwaarschrift indienen. In
het geval u toch graag wilt reageren op de geconstateerde overtreding dan kan dat.
Hiervoor kunt u binnen twee weken schriftelijk of telefonisch contact opnemen met de in
het briefhoofd genoemde medewerker.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar nogmaals begaat, de volgende stap (stap 1) van het
stappenplan van toepassing wordt. In dat geval wordt u een last onder dwangsom
opgelegd van minimaal € 2.500,- en maximaal € 5.000,-. Als er een jaar verstreken is
zonder dat u dezelfde overtreding nogmaals heeft begaan, begint u met een schone lei (in
geval van maatwerk en/of cumulatie van overtredingen kan dit anders zijn).

2
Gemeente Amsterdam
Stadsdeel Centrum
Pagina 3 van 3
Hoogachtend,
de Burgemeester van Amsterdam,
namens deze,
à
