Overzicht meldingen Lijnbaansgracht 161 A

2014-06-08 01:06:00

Geluidsoverlast van klanten die in de rookruimte, op het terras, en daarbuiten zitten en staan.
2015-12-19 00:30:00

Elke avond schreeuwende en drinkende mensen op straat. Veroorzaken veel overlast.
2017-11-13 21:24:00

Stank overlast in huis. Frituur en sigaretten rook.

Er wordt niet afgevoerd naar het dak met 2 mtr pijp boven dakrand.

2017-11-28 20:12:00

Frituurlucht

2017-12-02 01:58:00

Muziek

2018-02-16 20:17:00

Stankoverlast van een Café.

2019-09-22 02:21:00

betreft bar restaurant hoela hoela. geluidsoverlast uit de zaak van harde versterkte muziek. de
achterdeur gaat de hele tijd open en het dichtdoen van de achterdeur geeft ook overlast.
2017-12-15 18:57:00

Stankoverlast van keuken beneden in huis

2017-12-28 18:57:00

Stank overlast in slaapkamer achterkant door keuken horeca gelegenheid begane grond.
2019-08-02 04:30:00

Afgelopen weekend en vanmorgen vroeg veel lawaai (geschreeuw, gezang, luidruchtige
gesprekken) van mensen die uit de richting van Hula Hula komen, rond sluitingstijd. We zijn
gewend dat er af en toe overlast van passanten is, maar sinds de opening van Hula Hula is de
geluidsoverlast aanzienlijk toegenomen.
