Geprint door Ne nstercernn donderdag, 16 juli 2020 06:14

eey 6 -
ze Sa B

2 ce
wor

€ NE 8

ot 9 RAAM- arn
ph 5 PLEIN te

©
% E Q, w
Re % > 5%

‘® KE V id £

we A ® %
… < % &
> 7. Q
9 san 9 G De €
Sa G See
aes Ge Ô, «
Melding
Toelichting : Tegenover huisnr 29 staat een houten deur tegen een muur aan.
Tegenover huisnr 23 staat een magnetron achter een afvalbak.

Overlast : 09-12-2019 12:44
Stadsdeel : Centrum
Adres : Raamstraat 29-H 1016XL Amsterdam
Gemeld op : 09-12-2019 12:44
Hoofdcategorie : Afval
Subcategorie : Grofvuil
Urgentie : Normal
Bron : Telefoon -— CCA
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's

Er zijn geen foto's beschikbaar omdat de melder in SIA geen foto's heeft meegeleverd.
Geschiedenis

Gewijzigd op 05-03-2020 Type update naar: Melding

om 14:29:02 door SIA

systeem

Gewijzigd op 09-12-2019 Update status naar: Afgehandeld

Q 3:45 door “bedankt voor uw melding deze staat voor dinsdag 10-12 op de
MM eensterden.n lijst”

Gewijzigd op 09-12-2019 Urgentie update naar: Normaal

om 12:44:31 door SIA

systeem

Gewijzigd op 09-12-2019 Categorie gewijzigd naar: Grofvuil

om 12:44:31 door SIA

systeem

Gewijzigd op 09-12-2019 Update status naar: Gemeld

om 12:44:31 door SIA

systeem

Gewijzigd op 09-12-2019 Locatie gewijzigd

om 12:44:31 door SIA “Stadsdeel: Centrum Raamstraat 29-H Amsterdam"
systeem
