Geprint door Me nnstercernn donderdag, 16 juli 2020 06:21
a at D > pr s
5 3 Ns Zh
a 8 2
. £
DA othetf 7
cosra- so“ Te KS
&O PLEIN ” san
un %
| vb
> ‚P À
3 % ® 5
ek % y
gak % a „_À en
os z % ss so*
Pr EN p 5, es” so a:
ot qe ® ze Ds ©
5 7 he « 4 ce
k % k ; ES
Melding
Toelichting : Afblijven, m oelt voor de we
gekentekend: t/o Europarkin NN
Overlast : 21-12-2018 08:15
Stadsdeel : Centrum
Adres : Lijnbaansgracht 161A 1016VX Amsterdam
Gemeld op : 21-12-2018 08:15
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Wegsleep
Urgentie : Normal
Bron : Meldkamer Politie
Melder

E-mail : Onbekend

Telefoonnummer : Onbekend

Verklaring contactgegevens delen : Niet toegestaan

Foto's

Er zijn geen foto's beschikbaar omdat de melder in SIA geen foto's heeft meegeleverd.
Geschiedenis
Gewijzigd op 25-03-2020 Notitie toegevoegd
om 14:20:13 door SIA "Vanwege de AVG zijn de volgende gegevens van de melder
systeem geanonimiseerd: telefoonnummer"
Gewijzigd op 05-03-2020 Type update naar: Melding
om 14:29:02 door SIA
systeem
Gewijzigd op 21-12-2018 om Update status naar: Afgehandeld
“Geen voertuig meer aangetroffen"
eenstercernn!
Gewijzigd op 21-12-2018 om Update status naar: In behandeling
Gewijzigd op 21-12-2018 om Categorie gewijzigd naar: Wegsleep
Gewijzigd op 21-12-2018 Urgentie update naar: Normaal
om 08:15:43 door SIA
systeem
Gewijzigd op 21-12-2018 Categorie gewijzigd naar: Overig
om 08:15:43 door SIA
systeem
Gewijzigd op 21-12-2018 Update status naar: Gemeld
om 08:15:43 door SIA
systeem
Gewijzigd op 21-12-2018 Locatie gewijzigd
om 08:15:43 door SIA “Stadsdeel: Centrum Lijnbaansgracht 161A Amsterdam"
systeem
