Overzicht acties Lijnbaansgracht 161A

2015-12-19

kla 2014-008189 bezoek weekenddienst 19-12-2015

ter plaatse om 1:57 uur

Ter plaatse zagen wij 5 personen buiten. Geen overlast waargenomen Ondernemer wel
aangesproken. Geen contact met melder wegens het ontbreken van telefoonnummers
2018-03-24

kla 2018-002079 bezoek weekenddienst 24-3-2018

Ter plaatse om 21:39 uur

Reactie klager: gebeld geen gehoor.

Toelichting: Naar aanleiding van een klacht via directe email naar mij ter plaatse gegaan.
| heeft weer last van geuroverlast. Hij heeft dus niet via de reguliere klachtenlijn zijn
klacht ingediend.

Ter plaatse bleek hij niet thuis te zijn en nam tot 3 x aan toe zijn tel niet op.
