Geprint door Me nnstercernn donderdag, 16 juli 2020 06:14
es u ka Öz is e x
ne Ae oP À PE
* hs
wor
Te
Ss we. -
vase RS
De 9 RAAM- ah
ph 5 PLEIN ie
o G
5 pn 4 Se keet
© AP 7 Le 2
P Ki V Id {
wt 2 % a e 4 U
< < O €
pe & e “af
6 À % Te
AN ee Ô, .
Melding
Toelichting de meldt: Eigenaars gebruikers Restaurant
ctureel asociaal en gevaarlijk gedrag;
chamicalien op straat gooien, stoep openbreken om
plantenbakken te plaatsen; alcohol op straat serveren terwijl dat
niet mag etc. Graag handhaven!
Overlast : 06-12-2019 11:08
Stadsdeel : Centrum
Adres : Raamstraat 29-H 1016XL Amsterdam
Gemeld op : 06-12-2019 11:08
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Hinderlijk geplaatst object
Urgentie : Normal
Bron : Telefoon - CCA
Melder

E-mail EN eon: cen

Telefoonnummer |

Verklaring contactgegevens delen : Niet toegestaan

Foto's

Er zijn geen foto's beschikbaar omdat de melder in SIA geen foto's heeft meegeleverd.
Geschiedenis

Gewijzigd op 05-03-2020 Type update naar: Melding

om 14:29:02 door SIA

systeem

Gewijzigd op 06-12-2019 om Update status naar: Afgehandeld

or “We zijn op de plek gaan kijken waar de overlast is geweest. Maar

MM eensterden hebben geen overlast waargenomen. Hierdoor was het helaas niet
mogelijk om de overlast aan te pakken en direct iets voor u te
kunnen doen. Als u later nog een keer overlast ervaart, meld dat
dan graag weer bij ons. Dankzij uw melding weten we wel dat er
op deze locatie overlast voorkomt. Deze informatie gebruiken we
om onze handhavers in de toekomst beter in te zetten en zo de
overlast terug te dringen. Wij bedanken u daarom nogmaals voor
het doen van de melding.”

Gewijzigd op 06-12-2019 Update status naar: Melding is afgehandeld in extern systeem

om 19:23:07 door SIA “Op locatie geweest, niets aangetroffen: Locatie ziet er keurig

systeem netjes uit. Geen overlast aangetroffen.”

Gewijzigd op 06-12-2019 Update status naar: Verzonden naar extern systeem

om 11:25:48 door SIA “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-348735.01."

Gewijzigd op 06-12-2019 Update status naar: Te verzenden naar extern systeem

om 11:25:27 door “Te verzenden naar THOR"

enteren!

Gewijzigd op 06-12-2019 Urgentie update naar: Normaal

om 11:08:22 door SIA

systeem

Gewijzigd op 06-12-2019 Categorie gewijzigd naar: Hinderlijk geplaatst object

om 11:08:22 door SIA

systeem

Gewijzigd op 06-12-2019 Update status naar: Gemeld

om 11:08:22 door SIA

systeem

Gewijzigd op 06-12-2019 Locatie gewijzigd

om 11:08:22 door SIA “Stadsdeel: Centrum Raamstraat 29-H Amsterdam"

systeem
