Gemeente Bezoekadres
Amstel 1
Am ste rd a m 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 1840, 1000 BV Amsterdam
nn
nn
nn
Datum 7 september 2020
Ons kenmerk CE20-07632
Behandeld door EE :
Bijlage(n) 2
Onderwerp Beslissing op vw twee verzoeken in het kader van Wet openbaarheid bestuur
betreffende cafe's Tripel en De Zotte
Geacht nn
In uw brieven van 8 juli 2020 heeft u met een beroep op de Wet openbaarheid van bestuur (hierna:
Wob) informatie verzocht betreffende bovengenoemde cafés. Onderhavige brief bevat het besluit
van de gemeente op beide Wob-verzoeken.
Verloop van de procedure (voor zover relevant)
Op 14 juli 2020 zijn vw (Engelstalige) brieven, waarin v bovengenoemd Wob-verzoeken doet, door
de gemeente ontvangen.
Omdat een deel van uw uitvraag mogelijk documenten betreft die bij de politie berusten, heeft de
Wob-coördinator EE vv \Veb-verzoeken op 21 juli 2020 doorgezonden naar de
Amsterdamse politie. U heeft daarvan een bevestiging van de politie gekregen.
Op 11 augustus heeft EE v per e-mail bericht dat de beslissing op vw Wob-verzoeken met
een tweede periode van 4 weken werd verdaagd.
Omvang uw Wob-verzoek
U wilt graag documenten van de gemeente ontvangen inzake de cafés Tripel BV en De Zotte. Uw
verzoeken zijn in de Engelse taal gesteld, en de formulering van vw verzoeken is hieronder
overgenomen.
Ten aanzien van De Zotte luidde uw verzoek als volgt:
| would like te receive a summary of the following information:
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 2 vang
1. Between the dates 31-05-2013 and 20-09-2019, if you don’t have the full 6 years we will
accept what you have;
2. All Amsterdam Gemeente Melding tickets reaised between those dates against the café;
3. AllAmsterdam Gemeente Cases, interventions or actions taken by the city against the café;
4. All Amsterdam Ombudsman Cases, actions and decisions taken against the café;
5. All Amsterdam Politie melding tickets or reports raised against the café;
6. All Amsterdam Politie Cases with the buurtwijk politie or district agent and any interventions
or actions taken by the police against the café.
Ten aanzien van Tripel BV luidde uw verzoek als volgt:
| would like te receive a summary of the following information:
7. Between the dates 31-05-2013 and 20-09-2019, if you don't have the full 6 years we will
accept what you have;
8. All Amsterdam Gemeente Melding tickets raised between those dates against the café;
9. AllAmsterdam Gemeente Cases, interventions or actions taken by the city against the café;
10. All Amsterdam Ombudsman Cases, actions and decisions taken against the café;
11. All Amsterdam Politie melding tickets or reports raised against the café;
12. All Amsterdam Politie Cases with the buurtwijk politie or district agent and any interventions
or actions taken by the police against the café.
Documenten
Er zijn op basis van uw uitvraag door de gemeente een 13 tal documenten aangetroffen. Deze
vindt v opgenomen op de inventarislijst van bijlage 2.
In enkele van de documenten is informatie aangetroffen die buiten de reikwijdte van uw Wob-
verzoeken valt. Die informatie betreft derden, en is daarom weggelakt. Dat is het geval bij
document 1 en 11. Dit is tevens opgenomen in bijlage 2.
Voor de volledigheid wordt nog gemeld dat de gemeente op basis van de Wob slechts verplicht is
om bestaande documenten te verstrekken, en niet om nieuwe informatie te genereren of
samenvattingen te maken. Volledigheidshalve wordt nog gemeld dat ook navraag is gedaan bij de
gemeentelijke Ombudsman, maar dat daar geen documenten werden aangetroffen.
Besluit
Sommige van deze documenten worden volledig geopenbaard en sommige grotendeels. De reden
daarvan wordt hieronder toegelicht.
Beperkingen van de openbaarheid
Ik ben van mening dat ten aan zien van een deel van de aangetroffen documenten beperkingen
van de openbaarheid van toepassing zijn omdat sprake is van persoonsgegevens.
Niet alle gevraagde informatie wordt daarom vrijgegeven. Op grond van artikel 10, tweede lid,
aanhef en onder e‚ van de Wob namelijk blijft verstrekking van informatie achterwege voor zover
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 3 vang

het belang daarvan niet opweegt tegen het belang dat de persoonlijke levenssfeer wordt

geëerbiedigd.

In veel documenten staan persoonsgegevens. Ik ben van oordeel dat t.a.v. deze gegevens het

belang dat de persoonlijke levenssfeer wordt geëerbiedigd, zwaarder moet wegen dan het belang

van openbaarheid. Daarom heb ik de persoonsgegevens uit deze documenten verwijderd. Dit is

weergegeven op de inventarislijst.

Voor zover het de namen van ambtenaren betreft is hierbij het volgende van belang. Weliswaar

kan, waar het gaat om beroepshalve functioneren van ambtenaren, slechts in beperkte mate een

beroep worden gedaan op het belang van eerbiediging van hun persoonlijke levenssfeer. Dit ligt

anders indien het betreft het openbaar maken van de namen van ambtenaren. Namen zijn immers

persoonsgegevens en het belang van eerbiediging van de persoonlijke levenssfeer kan zich tegen

het openbaar maken daarvan verzetten. Daarbij is van belang dat het hier gaat om ambtenaren

die niet vit hoofde van hun functie in de openbaarheid treden en dat het niet gaat om het opgeven

van een naam aan een individuele burger die met een ambtenaar in contact treedt, maar om

openbaarmaking van de naam in de zin van de Wob.

Op de inventarislijst, die is bijgevoegd als bijlage 2, kunt u zien welke documenten op basis van

bovenstaande vitzonderingsgrond van art. zo lid 2 sub e deels worden geopenbaard. De overige

documenten maak ik volledig openbaar.

Verstrekking

De (deels) openbaar te maken documenten zullen v per e-mail worden toegezonden, samen met

dit besluit.

Volledigheidshalve deel ik u tevens mee dat vw Wob-verzoek en het Wob-besluit

(geanonimiseerd) conform vast protocol zullen worden gepubliceerd op

www.amsterdam.nl/wobbesluiten.

Ik vertrouw erop u hiermee voldoende te hebben geïnformeerd.

Met vriendelijke groet,

Het college van burgemeester en wethouders

Namens deze,

en

Teammanager Vergunningen

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 4 vang

Niet mee eens?

Bent u het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit besluit bezwaar

maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift.

Stuur uw bezwaarschrift naar:

De burgemeester van Amsterdam

T.a.v. Juridisch Bureau

Postbus 483

1000 AL AMSTERDAM

Of per mail naar: bezwaarenberoep@amsterdam.nl

Vermeld in uw bezwaarschrift altijd:

. uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en uw handtekening

. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit

. waarom u bezwaar maakt.

Na ontvangst informeert de gemeente v over de manier waarop zij vw bezwaarschrift gaat behandelen.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking. Dat wil zeggen: het besluit waartegen u

bezwaar maakt, blijft geldig totdat over uw bezwaar is beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is een spoedprocedure

waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of andere maatregelen kunnen worden

getroffen. Een voorlopige voorziening vraagt v aan bij:

de Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op deze site vindt u

ook meer informatie.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 5 vang

Bijlage 1 — Relevante artikelen vit de Wob

Artikel 1

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

a. document: een bij een bestuursorgaan berustend schriftelijk stuk of ander materiaal dat

gegevens bevat;

b. bestuurlijke aangelegenheid: een aangelegenheid die betrekking heeft op beleid van een

bestuursorgaan, daaronder begrepen de voorbereiding en de uitvoering ervan;

C. intern beraad: het beraad over een bestuurlijke aangelegenheid binnen een

bestuursorgaan, dan wel binnen een kring van bestuursorganen in het kader van de gezamenlijke

verantwoordelijkheid voor een bestuurlijke aangelegenheid;

d. niet-ambtelijke adviescommissie: een van overheidswege ingestelde instantie, met als

taak het adviseren van een of meer bestuursorganen en waarvan geen ambtenaren lid zijn, die het

bestuursorgaan waaronder zij ressorteren adviseren over de onderwerpen die aan de instantie zijn

voorgelegd. Ambtenaren, die secretaris of adviserend lid zijn van een adviesinstantie, worden voor

de toepassing van deze bepaling niet als leden daarvan beschouwd;

e. ambtelijke of gemengd samengestelde adviescommissie: een instantie, met als taak het

adviseren van één of meer bestuursorganen, die geheel of gedeeltelijk is samengesteld uit

ambtenaren, tot wier functie behoort het adviseren van het bestuursorgaan waaronder zij

ressorteren over de onderwerpen die aan de instantie zijn voorgelegd;

f. persoonlijke beleidsopvatting: een opvatting, voorstel, aanbeveling of conclusie van een

of meer personen over een bestuurlijke aangelegenheid en de daartoe door hen aangevoerde

argumenten;

g. milieu-informatie: hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet

milieubeheer;

h. hergebruik: het gebruik van informatie die openbaar is op grond van deze of een andere

wet en die is neergelegd in documenten berustend bij een overheidsorgaan, voor andere

doeleinden dan het oorspronkelijke doel binnen de publieke taak waarvoor de informatie is

geproduceerd;

i. overheidsorgaan:

1°. een orgaan van een rechtspersoon die krachtens publiekrecht is ingesteld, of

2°, een ander persoon of college, met enig openbaar gezag bekleed.

Artikel 3

1. Een ieder kan een verzoek om informatie neergelegd in documenten over een bestuurlijke

aangelegenheid richten tot een bestuursorgaan of een onder verantwoordelijkheid van een

bestuursorgaan werkzame instelling, dienst of bedrijf.

2. De verzoeker vermeldt bij zijn verzoek de bestuurlijke aangelegenheid of het daarop betrekking

hebbend document, waarover hij informatie wenst te ontvangen.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan de verzoeker zo

spoedig mogelijk om zijn verzoek te preciseren en is het hem daarbij behulpzaam.

5. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in de

artikelen 10 en 11.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 6 vang

Artikel 6

1. Het bestuursorgaan beslist op het verzoek om informatie zo spoedig mogelijk, doch uiterlijk

binnen vier weken gerekend vanaf de dag na die waarop het verzoek is ontvangen.

2. Het bestuursorgaan kan de beslissing voor ten hoogste vier weken verdagen. Van de verdaging

wordt voor de afloop van de eerste termijn schriftelijk gemotiveerd mededeling gedaan aan de

verzoeker.

3. Onverminderd artikel 4:15 van de Algemene wet bestuursrecht wordt de termijn voor het geven

van een beschikking opgeschort gerekend vanaf de dag na die waarop het bestuursorgaan de

verzoeker meedeelt dat toepassing is gegeven aan artikel 4,:8 van de Algemene wet bestuursrecht,

tot de dag waarop door de belanghebbende of belanghebbenden een zienswijze naar voren is

gebracht of de daarvoor gestelde termijn ongebruikt is verstreken.

4. Indien de opschorting, bedoeld in het derde lid, eindigt, doet het bestuursorgaan daarvan zo

spoedig mogelijk mededeling aan de verzoeker, onder vermelding van de termijn binnen welke de

beschikking alsnog moet worden gegeven.

5. Indien het bestuursorgaan heeft besloten informatie te verstrekken, wordt de informatie

verstrekt tegelijk met de bekendmaking van het besluit, tenzij naar verwachting een

belanghebbende bezwaar daar tegen heeft, in welk geval de informatie niet eerder wordt

verstrekt dan twee weken nadat de beslissing is bekendgemaakt.

6. Voor zover het verzoek betrekking heeft op het verstrekken van milieu-informatie:

a. bedraagt de uiterste beslistermijn in afwijking van het eerste lid twee weken indien het

bestuursorgaan voornemens is de milieu-informatie te verstrekken terwijl naar verwachting een

belanghebbende daar bezwaar tegen heeft;

b. kan de beslissing slechts worden verdaagd op grond van het tweede lid, indien de omvang

of de gecompliceerdheid van de milieu-informatie een verlenging rechtvaardigt;

C. zijn het derde en vierde lid niet van toepassing.

Artikel 7

1. Het bestuursorgaan verstrekt de informatie met betrekking tot de documenten die de verlangde

informatie bevatten door:

a. kopie ervan te geven of de letterlijke inhoud ervan in andere vorm te verstrekken,

b. kennisneming van de inhoud toe te staan,

C. een uittreksel of een samenvatting van de inhoud te geven, of

d. inlichtingen daaruit te verschaffen.

2. Het bestuursorgaan verstrekt de informatie in de door de verzoeker verzochte vorm, tenzij:

a. het verstrekken van de informatie in die vorm redelijkerwijs niet gevergd kan worden;

b. de informatie reeds in een andere, voor de verzoeker gemakkelijk toegankelijke vorm voor

het publiek beschikbaar is.

3. Indien het verzoek betrekking heeft op milieu-informatie als bedoeld in artikel 19.1a, eerste lid,

onder b, van de Wet milieubeheer, verstrekt het bestuursorgaan, zo nodig, en indien deze

informatie voorhanden is, tevens informatie over de methoden die zijn gebruikt bij het

samenstellen van eerstbedoelde informatie.

Artikel 10

1. Het verstrekken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 7 vang

b. de veiligheid van de Staat zou kunnen schaden;

C. bedrijfs- en fabricagegegevens betreft, die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 2 van hoofdstuk 2 van de Wet

bescherming persoonsgegevens, tenzij de verstrekking kennelijk geen inbreuk op de persoonlijke

levenssfeer maakt.

2. Het verstrekken van informatie ingevolge deze wet blijft eveneens achterwege voor zover het

belang daarvan niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere staten en met internationale organisaties;

b. de economische of financiële belangen van de Staat, de andere publiekrechtelijke

lichamen of de in artikel 1a, onder c en d, bedoelde bestuursorganen;

C. de opsporing en vervolging van strafbare feiten;

d. inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f: het belang, dat de geadresseerde erbij heeft als eerste kennis te kunnen nemen van de

informatie;

g. het voorkomen van onevenredige bevoordeling of benadeling van bij de aangelegenheid

betrokken natuurlijke personen of rechtspersonen dan wel van derden.

3. Het tweede lid, aanhef en onder e, is niet van toepassing voorzover de betrokken persoon heeft

ingestemd met openbaarmaking.

4. Het eerste lid, aanhef en onder c en d, het tweede lid, aanhef en ondere, en het zevende lid,

aanhef en onder a, zijn niet van toepassing voorzover het milieu-informatie betreft die betrekking

heeft op emissies in het milieu. Voorts blijft in afwijking van het eerste lid, aanhef en onder c, het

verstrekken van milieu-informatie uitsluitend achterwege voorzover het belang van

openbaarmaking niet opweegt tegen het daar genoemde belang.

5. Het tweede lid, aanhef en onder b, is van toepassing op het verstrekken van milieu-informatie

voor zover deze handelingen betreft met een vertrouwelijk karakter.

6. Het tweede lid, aanhef en onder g, is niet van toepassing op het verstrekken van milieu-

informatie.

7. Het verstrekken van milieu-informatie ingevolge deze wet blijft eveneens achterwege voorzover

het belang daarvan niet opweegt tegen de volgende belangen:

a. de bescherming van het milieu waarop deze informatie betrekking heeft;

b. de beveiliging van bedrijven en het voorkomen van sabotage.

8. Voorzover het vierde lid, eerste volzin, niet van toepassing is, wordt bij het toepassen van het

eerste, tweede en zevende lid op milieu-informatie in aanmerking genomen of deze informatie

betrekking heeft op emissies in het milieu.

Artikel aa

1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern

beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.

2. Over persoonlijke beleidsopvattingen kan met het oog op een goede en democratische

bestuursvoering informatie worden verstrekt in niet tot personen herleidbare vorm. Indien degene

die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd, kan de

informatie in tot personen herleidbare vorm worden verstrekt.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina 8 vang

3. Met betrekking tot adviezen van een ambtelijke of gemengd samengestelde adviescommissie

kan het verstrekken van informatie over de daarin opgenomen persoonlijke beleidsopvattingen

plaatsvinden, indien het voornemen daartoe door het bestuursorgaan dat het rechtstreeks

aangaat aan de leden van de adviescommissie voor de aanvang van hun werkzaamheden kenbaar

is gemaakt.

4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de

persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie

over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.

Het tweede lid, tweede volzin, is van overeenkomstige toepassing.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 7 september 2020
Kenmerk CE20-07632
Pagina g vang
Bijlage 2 - Inventarislijst
nd
WOB
_|CaféTripelLijnbaansgrachta61en261a |||
openbaar Valt deels buiten
openbaar
openbaar
openbaar
05. | Overzicht meldingenlijnbaansgracht161A | Openbaar | |
tje me
openbaar
07. | 2014 07 25 _ Bestuurlijke waarschuwing Exploitatie in | Gedeeltelijk | Art. 10.2.e
rn B
0
En
leidinggevende aanwezig, Stap o openbaar
® | idheretsap  Vr
sluitingstijd horecabedrijf, Stap o openbaar
10. | 2018 01 28 _ Voornemen opleggen stap: Gedeeltelijk | Art. 10.2.e
EE Ee
— aan een minderjarige
__[GefZotte Raamgrachtagenzoh |
openbaar Valt deels buiten
Wob-verzoek
openbaar
openbaar
Een routebeschrijving vindt v op amsterdam.nl
