Geprint door Ne nstercernn donderdag, 16 juli 2020 06:18
a aM » m8
8 Sn
= 5 z
>
DA nERst 5
COSTA- SO 5 KS
&O PLEIN en
un €:
> ot 2
P 2 5
Zi EN % 5 4
sten % ee” re
4 z % “es sd
ot 5 2 ot nes eo
% 5 Ze oost
k 5 Pi
Pa a „ ”
Melding
Toelichting : Kunnen jullie dit vuil ophalen, is er na de ophaaldienst neergezet.
Gaat ernorm rotten in de zon voordat de volgende ophaalronde is.
En ratten aantrekken.
Overlast : 14-07-2020 21:01
Stadsdeel : Centrum
Adres : Lijnbaansgracht 161A 1016VX Amsterdam
Gemeld op : 14-07-2020 21:01
Hoofdcategorie : Afval
Subcategorie : Huisafval
Urgentie : Normal
Bron : online
Melder
E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Niet toegestaan
1
Foto's
Aa AN ON
Ì Tj Ee 5 Nr ‚ 4 in AN „ k / ij | A le 3 Eden % ne je tk JD
EN UT RK 10: Á 4 ‘ / (ij IVA ENE EEE Zr pn
Oe ED RAK GIN / 4 EE
Rn. iN: Eb bt BOOM ï | bi Jl / Ee
RE OON Re ER UK - DAT Ne en
E Ae A en B AE ed
\ \ KN | An k Ke ’ Em
nee en | AN a [5 al ER
dan AN ln DS At fe fe : B De
} (8 : B) ' N Af & } í K& SE
\ , UA 6 NS a an DE E
teak Ni \ a A, ok Li EE 5
ANNM: GE
tr | js TE
Nt end nn B 4 9, S A DE ie RE
ARN A 4 2 a EN | AMR
be NA Jr Zon if ba h an ADE
A KL Sen / AS AN aeg \ Û GP 5 re NER
AN A en N Ki A CRN NAE A
A Sr ARS LER / Jot end B A
CANNA Cees 20 NRN B e fj Ve EER Ln RA N A
ve dh, MA AAN N é El EV a EN as Nn ken oi
de A % Dia Ce IM ’ AI KE A TANN Ee BAE En
Ann LN EO
, en AA an REA Ne A Á En OT Samm}
h KA 1 Ke nd EAN een BS DN Ld
5 van AEN er TTA CHA ì EN EN
N RK er NK A er RON BAM IN mn O Ek de
Geschiedenis
Gewijzigd op 15-07-2020 Update status naar: Afgehandeld
om 07:08:54 door “doorgezet naar de afvalinzameling Centrum.”
Meen stercen
Gewijzigd op 14-07-2020 Categorie gewijzigd naar: Huisafval
51 door
MN stere
Gewijzigd op 14-07-2020 Update status naar: Gemeld
3:51 door
MM eansterden.n
Gewijzigd op 14-07-2020 Type update naar: Melding
om 21:01:34 door SIA
systeem
Gewijzigd op 14-07-2020 Urgentie update naar: Normaal
om 21:01:34 door SIA
systeem
Gewijzigd op 14-07-2020 Categorie gewijzigd naar: Overig afval
om 21:01:34 door SIA
systeem
Gewijzigd op 14-07-2020 Update status naar: Gemeld
om 21:01:34 door SIA
systeem
Gewijzigd op 14-07-2020 Locatie gewijzigd
om 21:01:34 door SIA “Stadsdeel: Centrum Lijnbaansgracht 161A Amsterdam"
systeem
