Raamstraat 29
LijstKaart
Id Dag Datum en tijd Stadsdeel Subcategorie Status Urgentie Adres
350650- 09-12-2019 12:44Centrum Grofvuil AfgehandeldNormaal Raamstraat 29-H 1016XL Amsterdam
348735- 06-12-2019 11:08Centrum Hinderlijk geplaatst objectAfgehandeldNormaal Raamstraat 29-H 1016XL Amsterdam
Lijnbaansgracht 161
Id Dag Datumentijd Stadsdeel Subcategorie Status Urgentie Adres

569779- 14-07-2020 21:01Centrum Huisafval AfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
568306- 13-07-2020 18:54Centrum Huisafval AfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
412852- 20-02-2020 14:45Centrum Veeg- / zwerfvuil AfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
323943- 06-11-2019 09:22Centrum Er mn mn u 161A 1016VX mn
323942- 06-11-2019 09:22Centrum Grofvuil AfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
273783- 02-09-2019 16:37Centrum Grofvuil AfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
210533- 19-06-2019 16:23Centrum Onderhoud stoep, straat en fietspadAfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
207624- 17-06-2019 14:48Centrum Onderhoud stoep, straat en fietspadAfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
138130- 20-03-2019 14:47 Centrum Onderhoud stoep, straat en fietspadAfgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
83305 - 21-12-2018 08:15Centrum Wegsleep AfsgehandeldNormaal Lijnbaansgracht 161A 1016VX Amsterdam
