Geheim
Bijlage 2 ‘Sluiting Ramen’
Datum: 28 januari
In deze bijlage treft v een toelichting bij paragraaf 1.5 van de brief dd. … februari 2020.
1. Twee mogelijkheden voor sluiten ramen Wallen
| Het sluiten van ramen waarbij de gemeente een meer sturende rol inneemt, kan in beginsel
worden bewerkstelligd via de vrijwillige verplaatsing van exploitanten naar de nieuwe locatie, of
een sluiting kan gedwongen worden gerealiseerd (via onteigening of wijziging van de APV). Als
volgt.
Vrijwillig verplaatsen
In deze variant wordt een aantal van de huidige exploitanten op de Wallen/Singel de mogelijkheid
geboden om te exploiteren op een nieuwe locatie, in ruil voor het sluiten van ramen op de
Wallen/het Singelgebied.
Dit betekent in gesprek gaan met exploitanten of zij hun onderneming willen voortzetten op een
andere plek. Waarbij zij zich zullen moeten conformeren aan de randvoorwaarden die worden
gesteld.
Contracteren met exploitanten kan een langdurig proces zijn. Indien succesvol kan dit wel
aanzienlijke kosten en procedures ter verplaatsing van raamprostitutie besparen. Dit is het door
gemeente Den Haag nu nagestreefde model*.
Een nadeel is dat deze koppeling voor de gemeente de ruimte beperkt bij de selectie van de
ontwikkelaarfexploitanten voor de nieuwe werkplekken. Daarbij zijn exploitanten niet altijd ook
eigenaar van de prostitutiepanden. Ook kan deze koppeling beperkingen geven voor hoe een
nieuwe locatie kan worden vormgegeven.
Gedwongen sluiting
Een gedwongen sluiting brengt de grootste kosten met zich mee voor de gemeente en lange
juridische procedures. Het gaat om zeer aanzienlijke bedragen (zie financiële gevolgen hierna).
Een voordeel is dat de beperkingen bij selectie van exploitanten en het realiseren van
werkplekken, zoals hiervoor omschreven bij vrijwillige verplaatsing, zich niet voordoen.
2. Gedwongen sluiting: juridisch proces
Twee sporen: APV of ruimtelijk spoor
Juridisch zijn er in principe op dit moment” twee mogelijke sporen: het APV-spoor en het
ruimtelijke spoor. Voor het exploiteren van een raamprostitutiebedrijf is vereist dat dit is
toegestaan in het bestemmingsplan (of omgevingsplan) en een exploitatievergunning op grond
van de APV is verleend. Zonder exploitatievergunning of zonder ‘positieve bestemming’,
waaronder overgangsrecht, is het verboden in een pand een raamprostitutiebedrijf te exploiteren.
Om de functie te beëindigen moet dus een van de twee ‘paden’ worden afgesloten.
* Den Haag wil alle ramen in de Geleen- en Doubletstraat verplaatsen naar een nieuw te ontwikkelen locatie. De
gemeente is hierover in gesprek met de exploitanten en pandeigenaren.
2 De APV wordt op termijn voor een groot deel vervangen door de Wrs, indien deze inderdaad in werking zal treden
conform het nu voorliggende wetsvoorstel. Dat betekent minder ruimte voor lokaal beleid. Het is nog onduidelijk
in hoeverre er na inwerkingtreding Wrs nog ruimte zal zijn om op grond van APV bijvoorbeeld gebieden aan te
wijzen waar (bepaalde vormen van) prostitutie niet zijn toegestaan.
1
2.1 Het APV-spoor
Het is op grond van de APV verboden zonder vergunning van de burgemeester een
raamprostitutiebedrijf te exploiteren. De APV kent op dit moment geen gebiedsgewijze
sturingsmogelijkheid op dit punt. Wanneer het beleidsstreven zou zijn om tot beëindiging van
exploitatie in een gebied te komen, kan —mits voorzien van een goede onderbouwing — in de APV
de mogelijkheid worden geïntroduceerd dat exploitatievergunningen buiten door de
burgemeester aangewezen gebieden moeten worden geweigerd. De burgemeester kan dan
gebieden aanwijzen waar raamprostitutiebedrijven nog wel mogen worden geëxploiteerd.
Exploitatievergunningen in niet aangewezen gebied moeten dan worden geweigerd. Daarbij moet
een redelijke overgangstermijn in acht worden genomen. Op voorhand zal rekening moeten
worden gehouden met ruime termijnen.
Er bestaat is-enige jurisprudentie over het gebruik van dit APV-spoor, Orender meer in de
gemeente Groningen is deze optie toegepast en in stand gebleven Met opmerkingen: Zouden nog informatie krijgen van
De rechtmatigheid van een toepassing van deze optie is onder meer afhankelijk van de motivering MN oe: bet oreninose Nn
en feiten/omstandigheden. Bren het APVspoor totaal nieuw onontgonnen terrein ís.
ie informatie heb ik nog niet.
Het wijzigen van de APV is niet aan bezwaar en beroep onderhevig. Het weigeren/intrekken van
een exploitatievergunning is dat wel. De rechtmatigheid van de APV kan ook aan de orde komen Voor nu denk ik dat de bijlage niet verder hoeft te worden gewijzigd
in een procedure waarbij een vergunning wordt ingetrokken. Verder zijn civiele procedures inzake dan het verwijderen van het woordje ‘enige jurisprudentie.
| wijziging van de APV wel mogelijk.
Het APV-spoor kan onder meer leiden tot verzoeken om nadeelcompensatie van exploitanten die
hun vergunning niet langer behouden. Een dergelijke nadeelcompensatie zal mogelijk minder zijn
—in meer of mindere mate- dan een schadeloosstelling op basis van onteigening. Daar staat
tegenover dat bij een onteigening de gemeente beschikking krijgt over een pand met een zekere
Dit zal afhankelijk zijn van een diverse omstandigheden, onder meer de geboden
overgangstermijnen, of een exploitant elders een alternatief wordt geboden,
herontwikkelingsmogelijkheden et cetera.
Het hanteren van een redelijke termijn om te komen tot definitieve beëindiging, kan de hoogte
van de te vergoeden schade matigen.
| Ook van belang in dit kader is het volgende.
Wordt het APV-spoor gevolgd, dan kan het bestemmingsplan (voorlopig) ongewijzigd blijven. Er is
| dan geen planschaderisico,
2.2A _Hetrvimtelijke spoor
Zolang de Wet ruimtelijke ordening (Wro) niet is ingetrokken in verband met de inwerkingtreding
van de Omgevingswet (vooralsnog voorzien op 1 janvari 2021}3, geldt het volgende. Om de
raamprostitutie op termijn te beëindigen, moeten via een bestemmingsplan(herziening) alle
panden worden ontdaan van de gebruiksmogelijkheid ‘raamprostitutie’. Bijvoorbeeld op de wijze
zoals dat is gebeurd met het bestemmingsplan ‘Herbestemmen Raambordelen Binnenstad’ uit
2012. Bij de vaststelling van het bestemmingsplan moet worden gemotiveerd hoe deze functie
daadwerkelijk wordt beëindigd binnen tien jaar“, Bij vaststellen van het plan moet in dit verband
3 Zodra inwerkingtreding van de Omgevingswet dan wordt dit het Omgevingswetspoor, zie 2B.
+ De periode is terug te voeren op de tienjaarlijkse actualiseringplicht die tot aan medio 2018 gold voor
bestemmingsplannen. Met het oog op de komst van de Omgevingswet is deze plicht vervallen. Bij gebrek aan een
2
inzichtelijk worden gemaakt hoe het plan wordt uitgevoerd en/of gefinancierd. Tegen het
bestemmingsplan kan beroep worden ingesteld. Functies kunnen niet worden beëindigd door het
enkele ‘wegbestemmen', omdat de Wro een eerbiedigend overgangsrecht voorschrijft: zolang de
functie niet langer dan een jaar wordt gestaakt, mag deze gewoon worden voortgezet.
Beëindiging moet dan als uiterst middel via onteigening lopen. Bij onteigening bestaat de
verplichting tot volledige schadeloosstelling. De financiering hiervan moet dus bij de vaststelling
van het bestemmingsplan inzichtelijk worden gemaakt. Wegbestemmen leidt tot
planschaderisico®. Hierbij heeft het gegeven dat wordt door geëxploiteerd onder overgangsrecht
een aanzienlijke matigende werking.
22B Omgevingswetspoor
Met inwerkingtreding van de Omgevingswet krijgen alle bestemmingsplannen, tezamen met een
set andere regels (bruidsschat genoemd) de status van ‘tijdelijke deel van het omgevingsplan’. Bij
vervanging van het tijdelijk deel door het nieuwe omgevingsplan wordt de functie raamprostitutie
niet meer opgenomen als toegelaten activiteit op de verschillende locaties. Net als in de Wro is in
de Omgevingswet geregeld dat eerbiedigend overgangsrecht geldt voor bestaand maar niet
langer positief ‘bestemd’ gebruik. Er is echter een mogelijkheid gegeven om dit in tijd te beperken.
Er kan bijvoorbeeld worden bepaald dat de functie nog voor een bepaalde termijn mag worden
voortgezet. Ma verstrijken van die termijn, is het gebruik in strijd met het bestemmingsplan en
moet dus worden gestaakt. Desnoods kan handhavend worden opgetreden. Onteigening is bij de
keuze voor een in tijd beperkt overgangsrecht dus niet meer nodig als uiterst middel.
|
De overgang van Wro naar Omgevingswet heeft nag een andere consequentie. De nieuwe wet
schrijft voor dat er voor 2029 één omgevingsplan nieuwe stijl voor de hele gemeente is
vastgesteld. Onder de nieuwe wet is het bij de eerste omzetting naar omgevingsplan nieuwe stijl
niet mogelijk om uitsluitend de functie raamprostitutie van panden af te halen. Dit kan alleen
wanneer cok alle andere onderwerpen die thans in het bestemmingsplan zijn geregeld in één keer
worden omgezet naar het nieuwe omgevingsplan op de leest van de nieuwe wet. De omzetting
wordt gemeentebreed uitgerold en zal gefaseerd en gebiedsgewijs ter hand worden genomen. Op
dit moment is er nog geen voorstel over de concrete aanpak.

3. Gedwongen sluiting: financiële gevolgen
In Amsterdam is in project 1012 gewerkt vanuit het ruimtelijke spoor. In dat project zijn diverse
raambordelen aangekocht. Met het APV-spoor is in de gemeente Groningen ervaring opgedaan,
daar is op dit moment nog niet duidelijk wat de financiële consequenties zijn.
Hieronder volgt een voorbeeld berekening op basis van ervaringen vanuit project 1012.
Uitgangspunt: gecombineerd pand met ramen op begane grond en ze verdieping, en woningen
daarboven.
A. Aankoop met prostitutie-bestemming

13 raambordelen met totale marktwaarde: nn euro nn per raam)

* _2à3 woningen met totale marktwaarde: | euro
nieuw richtsnoer, lijkt het reëel om bij dit vraagstuk vooralsnog van de gebruikelijke tien jaar uit te gaan, ook
omdat het omgevingsplan voor de hele gemeente gereed moet zijn uiterlijk op 1 januari 2029, wat in feite toch ook
een actualiseringsverplichting is.
5 Een beroep op planschade kan worden ingediend tot vijf jaar na vaststelling (onherroepelijk).

3
* Totaal marktwaarde: nn euro

* Toeslag bij onteigening: | euro

« rotsal mn
B. Waarde zonder prostitutie-bestemming

* _Marktwaarde na verbouwing: | euro®

* _Verbouwingskosten: | euro

® Waarde in huidige staat: | euro
C. Berekening planschade
Verschil tussen A en B: | euro
Per raam (23 ramen) En ---
De ervaring in Amsterdam leert dat het aankopen van één raam ongeveer tc
euro kost.
Raming kosten sluiten alle ramen op Wallen
Er zijn op dit moment 330 ramen’ op de Wallen. Een zeer grove raming van de kosten voor het
sluiten van al deze ramen via het ruimtelijke spoor komt neer op cia euro (circa
nn cn per raam x 330 ramen)?
Ruimtelijk spoor kost tijd
In 2007 is gestart met het uitwerken van het spoor, in 2023 is het besternmingsplan vastgesteld als
basis voor aankopen, in 2018 werden de laatste planschade claims behandeld en het ziet ernaar uit
dat de laatste panden in 2021 definitief in bezit zijn.
Zoals voormeld kost ook de ‘vrijwillige sluiting(verplaatsing) veel tijd.
8 Woningen, voorzieningen en bedrijfsruimte op basis van ma
7 De ramen waarvoor nog procedures lopen in het kader van project 1012 rekenen we hier niet mee.
8 Deze grove raming is opgebouwd uit planschadevergoeding en bijkomende kosten van proceskosten,
projectkosten etc.

4
