Bijlage 2 ‘Sluiting Ramen’
VERTROUWELIJKE BIJLAGE BĲ DE RAADSBRIEF Scenario's raamprostitutie
Datum: 23 januari

1. Twee mogelijkheden voor sluiten ramen Wallen
Het sluiten van ramen kan in beginsel — onder meer afhankelijk van medewerking exploitanten-
worden bewerkstelligd via de vrijwillige verplaatsing van exploitanten naar de nieuwe locatie, of
de sluiting kan gedwongen worden gerealiseerd (onteigening/ via APV-wijziging).
Vrijwillig verplaatsen
Een aantal van de huidige exploitanten op de Wallen/Singel kan de magelijkheid geboden worden
te exploiteren in de nieuw te creëren werkplekken, in ruil voor het sluiten van ramen op de
Wallen/het Singelgebied.
Dit betekent in gesprek gaan met exploitanten of zij hun onderneming willen voortzetten op een
andere plek. Waarbij zij zich zullen moeten conformeren aan de randvoorwaarden die worden
gesteld. Het contracteren met exploitanten kan een langdurig proces zijn. Indien succesvol kan dit
wel aanzienlijke kosten en procedures besparen.
Het voordeel van deze optie is dat de kosten van de verplaatsing van raamprostitutie aanzienlijk
kunnen worden beperkt. Dit is het door gemeente Den Haag nu nagestreefde model*.
Een nadeel is dat door deze koppeling de ruimte beperkt wordt bij de selectie van de
ontwikkelaar/exploitanten voor de nieuwe werkplekken. Daarnaast zijn exploitanten niet altijd ook
eigenaar van de prostitutiepanden. Ook kan het beperkend werken in hoe de variant kan worden
vormgegeven.
Gedwongen sluiting
Een gedwongen sluiting brengt de grootste kosten met zich mee voor de gemeente en lange
juridische procedures. Het gaat om zeer aanzienlijke bedragen (zie financiële gevolgen hierna).
Een voordeel is dat de beperkingen bij het realiseren van werkplekken, zoals omschreven bij
vrijwillige verplaatsing, hier niet geldt.

2. Gedwongen sluiting: juridisch proces
Twee sporen: APV of ruimtelijk spoor
Juridisch zijn er in principe op dit moment? twee mogelijke sporen: het APV-spoor en het
ruimtelijke spoor. Voor het exploiteren van een raamprostitutiebedrijf is vereist dat dit is
toegestaan in het bestemmingsplan (of omgevingsplan) en een exploitatievergunning op grond
van de APV is verleend. Zonder exploitatievergunning of zonder ‘positieve bestemming’,
waaronder overgangsrecht, is het verboden in een pand een raamprostitutiebedrijf te exploiteren.
Om de functie te beëindigen moet dus een van de twee ‘paden’ worden afgesloten.
2.1 Het APV-spoor
Het is op grond van de APV verboden zonder vergunning van de burgemeester een
raamprostitutiebedrijf te exploiteren. De APV kent op dit moment geen gebiedsgewijze
* Den Haag wil alle ramen in de Geleen- en Doubletstraat verplaatsen naar een nieuw te ontwikkelen locatie. De
gemeente is hierover in gesprek met de exploitanten en pandeigenaren.
2 De APV wordt op termijn voor een groot deel vervangen door de Wrs, indien deze inderdaad in werking zal treden
conform het nu voorliggende wetsvoorstel. Dat betekent minder ruimte voor lokaal beleid. Het is nog onduidelijk
in hoeverre er na inwerkingtreding Wrs nog ruimte zal zijn om op grond van APV bijvoorbeeld gebieden aan te
wijzen waar (bepaalde vormen van) prostitutie niet zijn toegestaan.

1
sturingsmogelijkheid op dit punt. Wanneer het beleidsstreven zou zijn om tot beëindiging van
exploitatie in een gebied te komen, kan —mits voorzien van een goede onderbouwing — in de APV
de mogelijkheid worden geïntroduceerd dat exploitatievergunningen buiten door de
burgemeester aangewezen gebieden moeten worden geweigerd. De burgemeester kan dan
gebieden aanwijzen waar raamprostitutiebedrijven nog wel mogen worden geëxploiteerd.
Exploitatievergunningen in niet aangewezen gebied moeten dan worden geweigerd. Daarbij moet
een redelijke overgangstermijn in acht worden genomen. Op voorhand zal rekening moeten
worden gehouden met ruime termijnen.
Er is enige jurisprudentie over het gebruik van dit APV-spoor, onder meer in de gemeente
Groningen is deze optie toegepast en in stand gebleven. De rechtmatigheid van een toepassing
van deze optie is onder meer afhankelijk van de motivering en feitenfomstandigheden.
Het wijzigen van de APV is niet aan bezwaar en beroep onderhevig. Het weigeren/intrekken van
een exploitatievergunning is dat wel. De rechtmatigheid van de APV kan ook aan de orde komen
in een procedure waarbij een vergunning wordt ingetrokken. Verder zijn civiele procedures inzake
wijziging van de APV wel mogelijk. Het APV-spoor kan onder meer leiden tot verzoeken om
nadeelcompensatie van exploitanten die hun vergunning niet langer behouden. Een dergelijke
nadeelcompensatie zal mogelijk minder zijn —in meer of mindere mate- dan een
schadeloosstelling op basis van onteigening. Daar staat tegenover dat bij een onteigening de
gemeente beschikking krijgt over een pand met een zekere restwaarde en
herontwikkelingsmagelijkheden.
afhankelijk zijn van een diverse omstandigheden, onder meer de geboden overgangstermijnen, of
een exploitant elders een alternatief wordt geboden, herontwikkelingsmogelijkheden et cetera.
Het hanteren van een redelijke termijn om te komen tot definitieve beëindiging, kan de hoogte
van de te vergoeden schade matigen.
Wordt het APV-spoor gevolgd, dan kan het bestemmingsplan (voorlopig) ongewijzigd blijven. NN
|
A
2.2A Het ruimtelijke spoor
Zolang de Wet ruimtelijke ordening (Wro) niet is ingetrokken in verband met de inwerkingtreding
van de Omgevingswet (vooralsnog voorzien op 1 januari 2021)? geldt het volgende. Om de
raamprostitutie op termijn te beëindigen, moeten via een bestemmingsplan(herziening) alle
panden worden ontdaan van de gebruiksmogelijkheid ‘raamprostitutie’. Bijvoorbeeld op de wijze
zoals dat is gebeurd met het bestemmingsplan ‘Herbestemmen Raambordelen Binnenstad’ vit
2012. Bij de vaststelling van het bestemmingsplan moet worden gemotiveerd hoe deze functie
daadwerkelijk wordt beëindigd binnen tien jaar“. Bij vaststellen van het plan moet in dit verband
inzichtelijk worden gemaakt hoe het plan wordt uitgevoerd en/of gefinancierd. Tegen het
bestemmingsplan kan beroep worden ingesteld. Functies kunnen niet worden beëindigd door het
enkele ‘wegbestemmen’, omdat de Wro een eerbiedigend overgangsrecht voorschrijft: zolang de
functie niet langer dan een jaar wordt gestaakt, mag deze gewoon worden voortgezet.
3 Zodra inwerkingtreding van de Omgevingswet dan wordt dit het Omgevingswetspoor, zie 2B.
4 De periode is terug te voeren op de tienjaarlijkse actvaliseringplicht die tot aan medio 2018 gold voor
bestemmingsplannen. Met het oog op de komst van de Omgevingswet is deze plicht vervallen. Bij gebrek aan een
nieuw richtsnoer, lijkt het reëel om bij dit vraagstuk vooralsnog van de gebruikelijke tien jaar uit te gaan, ook
omdat het omgevingsplan voor de hele gemeente gereed moet zijn uiterlijk op 2 janvari 2029, wat in feite toch ook
een actualiseringsverplichting is.

2
Beëindiging moet dan als uiterst middel via onteigening lopen. Bij onteigening bestaat de
verplichting tot volledige schadeloosstelling. De financiering hiervan moet dus bij de vaststelling
van het bestemmingsplan inzichtelijk worden gemaakt. Wegbestemmen leidt tot
planschaderisico5. Hierbij heeft het gegeven dat wordt door geëxploiteerd onder overgangsrecht
een aanzienlijke matigende werking.
2.2B Omgevingswetspoor
Met inwerkingtreding van de Omgevingswet krijgen alle bestemmingsplannen, tezamen met een
set andere regels (bruidsschat genoemd) de status van ‘tijdelijke deel van het omgevingsplan’. Bij
vervanging van het tijdelijk deel door het nieuwe omgevingsplan wordt de functie raamprostitutie
niet meer opgenomen als toegelaten activiteit op de verschillende locaties. Net als in de Wro is in
de Omgevingswet geregeld dat eerbiedigend overgangsrecht geldt voor bestaand maar niet
langer positief ‘bestemd’ gebruik. Er is echter een mogelijkheid gegeven om dit in tijd te beperken.
Er kan bijvoorbeeld worden bepaald dat de functie nog voor een bepaalde termijn mag worden
voortgezet. Na verstrijken van die termijn, is het gebruik in strijd met het bestemmingsplan en
moet dus worden gestaakt. Desnoods kan handhavend worden opgetreden. Onteigening is bij de
keuze voor een in tijd beperkt overgangsrecht dus niet meer nodig als uiterst middel.
nn
De overgang van Wro naar Omgevingswet heeft nog een andere consequentie. De nieuwe wet
schrijft voor dat er voor 2029 één omgevingsplan nieuwe stijl voor de hele gemeente is
vastgesteld. Onder de nieuwe wet is het bij de eerste omzetting naar omgevingsplan nieuwe stijl
niet mogelijk om uitsluitend de functie raamprostitutie van panden af te halen. Dit kan alleen
wanneer ook alle andere onderwerpen die thans in het bestemmingsplan zijn geregeld in één keer
worden omgezet naar het nieuwe omgevingsplan op de leest van de nieuwe wet. De omzetting
wordt gemeentebreed uitgerold en zal gefaseerd en gebiedsgewijs ter hand worden genomen. Op
dit moment is er nog geen voorstel over de concrete aanpak.

3. Gedwongen sluiting: financiële gevolgen
In Amsterdam is in project 1012 gewerkt vanuit het ruimtelijke spoor. In dat project zijn diverse
raambordelen aangekocht. Met het APV-spoor is in de gemeente Groningen ervaring opgedaan,
daar is op dit moment nog niet duidelijk wat de financiële consequenties zijn.
Hieronder volgt een voorbeeld berekening op basis van ervaringen vanuit project 10212.
Uitgangspunt: gecombineerd pand met ramen op begane grond en 1e verdieping, en woningen
daarboven.
A. Aankoop met prostitutie-bestemming

e 13 raambordelen met totale marktwaarde: | euro per raam)

e _2à3 woningen mettotale marktwaarde: | euro

e Totaal marktwaarde: EN euro

e Toeslag bij onteigening: | euro

e Totaal: EN
B. Waarde zonder prostitutie-bestemming

e _Marktwaarde na verbouwing: | euro®
5 Een beroep op planschade kan worden ingediend tot vijf jaar na vaststelling (onherroepelijk).
6 Woningen, voorzieningen en bedrijfsruimte op basis van m2

3
e Verbouwingskosten: EN euro

e Waarde in huidige staat: | euro
C. Berekening planschade
Verschil tussen A en B: | euro
Per raam (13 ramen) En euro
De ervaring in Amsterdam leert dat het aankopen van één raam ongeveer EN tot
euro kost.
Raming kosten sluiten alle ramen op Wallen
Er zijn op dit moment 330 ramen? op de Wallen. Een zeer grove raming van de kosten voor het
sluiten van al deze ramen via het ruimtelijke spoor komt neer op circa coro circa
MN >= == e=
Ruimtelijk spoor kost tijd
In 2007 is gestart met het uitwerken van het spoor, in 2013 is het bestemmingsplan vastgesteld als
basis voor aankopen, in 2018 werden de laatste planschade claims behandeld en het ziet ernaar uit
dat de laatste panden in 2021 definitief in bezit zijn.
Zoals voormeld kost ook de ‘vrijwillige sluiting(verplaatsing) veel tijd.
7 De ramen waarvoor nag procedures lopen in het kader van project 1012 rekenen we hier niet mee.
8 Deze grove raming is opgebouwd vit planschadevergoeding en bijkomende kosten van proceskosten,
projectkosten etc.

4
