Geheim
VERTROUWELIJK
Bijlage deel 2: Juridische en financiële
consequenties sluiten ramen
Het sluiten van ramen heeft consequenties voor sekswerkers die op dit moment achter die ramen
werken en ook juridische en financiële consequenties. Die laatste twee worden in deze bijlage
uitgewerkt.
1.1 Juridisch
Juridisch zijn er in principe twee mogelijke sporen: het APV-spoor en het ruimtelijke spoor. Het
laatste spoor wordt op termijn, met inwerkingtreding van de Omgevingswet, opgevolgd door het
Omgevingswetspoor.
Voor het exploiteren van een raamprostitutiebedrijf is vereist dat dit is toegestaan in het
bestemmingsplan (of omgevingsplan) en een exploitatievergunning op grond van de APV is
verleend. Zonder exploitatievergunning of zonder ‘positieve bestemming’, waaronder
overgangsrecht, is het verboden in een pand een raamprostitutiebedrijf te exploiteren. Om de
functie te beëindigen moet dus een van de twee ‘paden’ worden afgesloten.
1 Het APV-spoor
Het is op grond van de APV verboden zonder vergunning van de burgemeester een
raamprostitutiebedrijf te exploiteren. De APV kent geen gebiedsgewijze sturingsmogelijkheid op
dit punt. Een dergelijke regeling was tot medio 2013 wel opgenomen. Er is geen informatie
beschikbaar waaruit blijkt waarom deze mogelijkheid destijds is geschrapt. Wanneer het
beleidsstreven zou zijn om tot beëindiging van exploitatie in een gebied te komen, kan de
mogelijkheid worden geïntroduceerd. In de APV kan dan — mits voorzien van een goede
onderbouwing - worden opgenomen dat exploitatievergunningen buiten door de burgemeester
aangewezen gebieden moeten worden geweigerd. De burgemeester kan dan gebieden aanwijzen
waar raamprostitutiebedrijven nog wel mogen worden geëxploiteerd. Exploitatievergunningen in
niet aangewezen gebied moeten dan worden geweigerd. Daarbij moet een redelijke
overgangstermijn in acht worden genomen.
Het wijzigen van de APV is niet aan bezwaar en beroep onderhevig. Het weigeren van een
exploitatievergunning is dat wel. Het APV-spoor kan leiden tot verzoeken om nadeelcompensatie
van exploitanten die hun vergunning niet langer behouden. Nadeelcompensatie is altijd minder
dat een volledige schadeloosstelling. Het hanteren van een redelijke termijn om te komen tot
definitieve beëindiging, kan de hoogte van de te vergoeden schade matigen.
Wordt het APV-spoor gevolgd, dan kan het bestemmingsplan (voorlopig) ongewijzigd blijven. IN
1
2A Het ruimtelijke spoor
Zolang de Wet ruimtelijke ordening (Wro) niet is ingetrokken in verband met de inwerkingtreding
van de Omgevingswet (vooralsnog voorzien op 1 januari 2021), geldt het volgende. Om de
raamprostitutie op termijn te beëindigen, moeten via een bestemmingsplan(herziening) alle
panden worden ontdaan van de gebruiksmogelijkheid ‘raamprostitutie’. Bijvoorbeeld op de wijze
zoals dat is gebeurd met het bestemmingsplan ‘Herbestemmen Raambordelen Binnenstad’ vit
2012. Bij de vaststelling van het bestemmingsplan moet worden gemotiveerd hoe deze functie
daadwerkelijk wordt beëindigd binnen tien jaar*. Bij vaststellen van het plan moet in dit verband
inzichtelijk worden gemaakt hoe het plan wordt uitgevoerd en/of gefinancierd. Tegen het
bestemmingsplan kan beroep worden ingesteld. Functies kunnen niet worden beëindigd door het
enkele ‘wegbestemmen’, omdat de Wro een eerbiedigend overgangsrecht voorschrijft: zolang de
functie niet langer dan een jaar wordt gestaakt, mag deze gewoon worden voortgezet.
Beëindiging moet dan als uiterst middel via onteigening lopen. Bij onteigening bestaat de
verplichting tot volledige schadeloosstelling. De financiering hiervan moet dus bij de vaststelling
van het bestemmingsplan inzichtelijk worden gemaakt. Wegbestemmen leidt tot
planschaderisico®. Hierbij heeft het gegeven dat wordt door geëxploiteerd onder overgangsrecht
naar verwachting een aanzienlijke matigende werking.
2B Omgevingswetspoor
Met inwerkingtreding van de Omgevingswet krijgen alle bestemmingsplannen, tezamen met een
set andere regels (bruidsschat genoemd) de status van ‘tijdelijke deel van het omgevingsplan’. Bij
vervanging van het tijdelijk deel door het nieuwe omgevingsplan wordt de functie raamprostitutie
niet meer opgenomen als toegelaten activiteit op de verschillende locaties. Net als in de Wro is in
de Omgevingswet geregeld dat eerbiedigend overgangsrecht geldt voor bestaand maar niet
langer positief ‘bestemd’ gebruik. Er is echter een mogelijkheid gegeven om dit in tijd te beperken.
Er kan bijvoorbeeld worden bepaald dat de functie nog voor een bepaalde termijn mag worden
voortgezet. Na verstrijken van die termijn, is het gebruik in strijd met het bestemmingsplan en
moet dus worden gestaakt. Desnoods kan handhavend worden opgetreden. Onteigening is bij de
keuze voor een in tijd beperkt overgangsrecht dus niet meer nodig als uiterst middel.
nn
De overgang van Wro naar Omgevingswet heeft nog een andere consequentie. De nieuwe wet
schrijft voor dat er voor 2029 één omgevingsplan nieuwe stijl voor de hele gemeente is
vastgesteld. Onder de nieuwe wet is het bij de eerste omzetting naar omgevingsplan nieuwe stijl
niet mogelijk om uitsluitend de functie raamprostitutie van panden af te halen. Dit kan alleen
wanneer ook alle andere onderwerpen die thans in het bestemmingsplan zijn geregeld in één keer
worden omgezet naar het nieuwe omgevingsplan op de leest van de nieuwe wet. De omzetting
* De periode is terug te voeren op de tienjaarlijkse actuvaliseringplicht die tot aan medio 2018 gold voor
bestemmingsplannen. Met het oog op de komst van de Omgevingswet is deze plicht vervallen. Bij
gebrek aan een nieuw richtsnoer, lijkt het reëel om bij dit vraagstuk vooralsnog van de gebruikelijke
tien jaar uit te gaan, ook omdat het omgevingsplan voor de hele gemeente gereed moet zijn uiterlijk op
1 janvari 2029, wat in feite toch ook een actualiseringsverplichting is.
? Een beroep op planschade kan worden ingediend tot vijf jaar na vaststelling (onherroepelijk).

2
wordt gemeentebreed uitgerold en zal gefaseerd en gebiedsgewijs ter hand worden genomen. Op
dit moment is er nog geen voorstel over de concrete aanpak.
1.2 Financieel
In Amsterdam is in project 1012 gewerkt vanuit het ruimtelijke spoor. In dat project zijn diverse
raambordelen aangekocht. Met het APV-spoor is in de gemeente Groningen ervaring opgedaan,
daar is op dit moment nog niet duidelijk wat de financiële consequenties zijn.
Hieronder volgt een rekenvoorbeeld uit de praktijk. Uitgangspunt hierbij is een gecombineerd
pand met ramen op begane grond en ze verdieping, en woningen daarboven.
A. Aankoop met prostitutie-bestemming

e 13 ramen met totale marktwaarde: | euro Nn per raam)

243 woningen mettotale marktwaarde: | euro

e _ Totaal marktwaarde: KN 2e:

e Toeslag bij onteigening: | euro

» Totaal
B. Waarde zonder prostitutie-bestemming

« _Marktwaarde na verbouwing: | euro3

e _Verbouwingskosten: EN ee

« Waarde in huidige staat: | euro
C. Berekening planschade
Verschil tussen A en B: | euro
Per raam (23 ramen) En euro
De ervaring in Amsterdam leert dat het aankopen van één raam ongeveer EN tc
euro kost. Hieronder volgt een voorbeeld berekening ter illustratie.
Raming kosten sluiten alle ramen op Wallen*
Er zijn op dit moment 330 ramen* op de Wallen, een zeer grove raming van de kosten voor het
sluiten van al deze ramen via het ruimtelijke spoor komt neer EN euro®.
Ruimtelijk spoor kost tijd
In 2007 is gestart met het uitwerken van het spoor, in 2013 is het bestemmingsplan vastgesteld als
basis voor aankopen, in 2018 werden de laatste planschade claims behandeld en het ziet ernaar uit
dat de laatste panden in 2021 definitief in bezit zijn.
3 Woningen, voorzieningen en bedrijfsruimte op basis van vierkante meters.
4 Dit is op basis van het ruimtelijke spoor. Mogelijk vallen de kosten bij het APV-spoor lager uit, hier is
verder juridisch onderzoek voor nodig.
5 De ramen waarvoor nog procedures lopen in het kader van project 1012 rekenen we hier niet mee.
f Naast kosten voor planschade gaat het hier ook om andere kosten voor projectkosten en
proceskosten.

3
