BURGWALLEN
Gemeente Amsterdam
De burgemeester van Amsterdam
Mevrouw drs. F. Halsema
Postbus 202
1000 AE Amsterdam
Amsterdam, 1 juli 2021
Betreft: Wob-verzoek besluitvorming toekomst raamprostitutie
Geachte burgemeester, |
Op 3 juli 2019 heeft u in een raadsbrief vier scenario’s voor de toekomst van raamprostitutie in
de Amsterdamse binnenstad gepresenteerd aan de gemeenteraad. Om het prostitutiebeleid in |
de binnenstad te willen wijzigen gaf u als achtergrondreden: ‘de dominantie van functies die
vrijwel allemaal een uitstraling hebben die refereert aan seks, drugs en drank’. U stelt in de
raadsbrief dat ‘telkens hogere bezoekersaantallen, wangedrag, verschraling van het
winkelaanbod, stijgende vastgoedprijzen, vercommercialisering van de openbare ruimte en
criminele ondermijning’ nu eenmaal vragen om maatregelen. ‘Bedrijven en mensen die op de
Wallen wonen en werken ervaren veel overlast,’ zo beweerde u in uw raadsbrief, zonder de
werkelijke oorzaak van de overlast te benoemen: het ontbreken van een structureel en
kwalitatief handhavingsbeleid op de Wallen.
|

Over de ‘fundamentele keuzes voor de toekomst van de raamprostitutie’, beloofde u aan de |
hand van de vier voorgestelde scenario's in gesprek te gaan met de stad en met de |
gemeenteraad. De scenario’s typeerde u als ‘uitersten’. Van de vier scenario’s zou één worden
uitgewerkt richting een nieuw prostitutiebeleid. U beloofde sekswerkers, raamexploitanten en
andere direct betrokkenen in het Wallengebied bij het keuzeproces te betrekken. Althans, die
indruk gaf u zodra de verschillende scenario's werden besproken in de raad en in de media.
det jn

BIZ Burgwallen | Oudezijds Achterburgwal 81A | 1012 DC Amsterdam

Correspondentie: Postbus 16846 | 1001 RH Amsterdam | KvK 7579945

T. 06 46 114 015 | E. info@burgwallen.nl | NLOS INGB 0007 5928 96

wurut.burgwallen.nl
In hoeverre en op welke wijze elk van de voorgestelde scenario’s bewijsbaar bijdraagt aan het
voorkomen van ‘telkens hogere bezoekersaantallen, wangedrag, verschraling van het
winkelaanbod, stijgende vastgoedprijzen, vercommercialisering van de openbare ruimte en
criminele ondermijning’, heeft u nimmer per punt nader gemotiveerd.
Thans vindt de uitwerking plaats van één scenario: het ontwikkelen van een Erotisch Centrum
met 100 werkplekken elders in de stad. Dat dit ten koste dient te gaan van 100 werkplekken op
de Wallen, stond niet vermeld in het oorspronkelijke scenario en is kennelijk daarna besloten.
Onduidelijk is door wie dat is besloten, of dat op democratische wijze is besloten en op welke
wijze sekswerkers en raambordeelhouders en andere benadeelde partijen bij dat besluit
betrokken zijn geweest.
Om duidelijkheid te verkrijgen hoe precies de besluitvorming tot stand is gekomen waarbij is
gekozen voor een Erotisch Centrum buiten het Wallengebied, en niet voor een van de drie
andere scenario’s, alsmede hoe de besluitvorming tot stand is gekomen dat het Erotisch
Centrum — tegen de wens van sekswerkers en raamexploitanten — ten koste dient te gaan van
een substantieel aantal raambordelen en werkplekken op de Wallen, verzoeken wij hierbij om
binnen de op grond van artikel 6 van de Wob geldende termijn, alle documenten vanaf 3 juli
2019 hierover te doen toekomen en te openbaren die berusten onder de gemeente
Amsterdam.
Onder voornoemde documenten wordt hierbij in ieder geval, maar niet uitsluitend, verstaan:
-__ correspondentie zoals brieven, e-mails, sms-berichten of berichten van gelijke
strekking, tussen u, burgemeester, en externe bedrijven, instellingen en organisaties
over (een van de) scenario’s voor de toekomst van raamprostitutie.
- alle interne correspondentie tussen:

o U, burgemeester, en uw ambtenaren;

o U, burgemeester, en andere bestuursorganen van de gemeente Amsterdam;

o gemeenteambtenaren onderling;

BIZ Burgwallen | Oudezijds Achterburgwal 914 | 1012 DC Amsterdam
Correspondentie: Postbus 16846 | 1001 RH Amsterdam | KvK 7579945
T. 06 46 114 015 | E. info@burgwallen.nl | NLOS INGB 0007 5928 96
www. burgwallen.nl
-__alle (interne) besluiten, voorstellen, memo's, gespreksverslagen en documenten van
gelijke strekking, waaronder begrepen concepten van zulke documenten; een en
ander in de breedste zin des woord.

Indien u voornemens bent om (delen van) documenten te weigeren, verzoek ik u die
weigering per document en per passage te motiveren.
ke
mm

BIZ Burgwallen | Oudezijds Achterburgwal 91A | 1012 DC Amsterdam

Correspondentie: Postbus 16846 | 1001 RH Amsterdam | KvK 7579945

T. 06 46 114 015 | E, info@burgwallen.nl | NLO5 INGB 0007 5928 96

www. burgwallen.nl
a 3 &
En 5 5
Re << 5
| Se S W
Ì <
H A Ve
S B ° ee
$ Ss N @
ed a S 5
ER
ER
ze B BAE
< A .
B EL
N Z
a 5 S= 8
bg
B > @
S g EE 2
|
|
