2x Gemeente
Amsterdam Bezoekadres
Amstel 1
1012 PN Amsterdam
BIZ Burgwallen EEEN
tav, En 1000 AE Amsterdam
Telefoon 14 020
Amsterdam amsterdam.nl
Verzonden per e-mail: info@burgwallen.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Datum 27 juni 2022
Ons kenmerk
Behandeld door Wob-coördinator directie Openbare Orde en Veiligheid
Bijlage(n) Relevante artikelen Wob en Inventarislijst
Onderwerp __Deelbesluit Il Woo-verzoek over de besluitvorming toekomst raamprostitutie
esch
In vw mail van 1 juli 2021, heeft v met een beroep op de Wet openbaarheid van bestuur (hierna:
Wob) informat ie verzocht over de totstandkoming van de besluitvorming waarbij gekozen is voor
een Erotisch Centrum buiten het Wallengebied en tevens de totstandkoming van de
besluitvorming dat het Erotisch Centrum ten koste dient te gaan van een substantieel aantal
raambordelen op de Wallen.
U vraagt om documenten over de periode van 3 juli 2019 tot 1 juli 2021 die betrekking hebben op:
-__ Correspondentie tussen de burgemeester, externe bedrijven, instellingen en organisaties
over scenario’s voor de toekomst van raamprostitutie;
-_ Alle interne correspondent ie tussen de burgemeester en andere bestuursorganen van de
gemeente en tussen gemeenteambtenaren onderling;
-_ Alle (interne) besluiten, voorstellen, memo's, gespreksverslagen, concepten en
documenten van gelijke strekking.
Afhandeling Wob-verzoek
De ontvangst van uw verzoek heb ik u schriftelijk per mail op 8 juli 2021 bevestigd. Tevens heb ik in
mijn e-mail van 29 juli 2021 de beslistermijn met vier weken verdaagd. Op 20 september 2021
heeft u de gemeente Amsterdam in gebreke gesteld. Op 1 februari 2022 heeft u bij de rechtbank
Amsterdam beroep ingesteld wegens het uitblijven van het besluit op vw Wob-verzoek.
Aan de rechtbank is meegedeeld dat er viterlijk op 4, maart een besluit zal worden genomen op uw
Wob-verzoek. Op 4 maart 2022 is het eerste deelbesluit genomen en aan v verzonden. Mijn
beslissing over de overige documenten zou v ontvangen nadat het college een besluit heeft
genomen over het wel of niet opheffen van de geheimhouding.
Op 4 april 2022 heeft de rechtbank uw beroep gegrond verklaard en mij opgedragen binnen twee
weken na verzending van deze uitspraak een beslissing te nemen op uw Wob-verzoek. De
rechtbank heeft bepaald dat ik aan v een dwangsom van € 100,- moet betalen voor elke dag
waarmee ik de hiervoor genoemde termijn overschrijd, met een maximum van € 15.000,-. Over de
hoogte van de verbeurde dwangsom zal ik u separaat berichten.
De afhandeling van uw Wob-verzoek heeft lang op zich laten wachten; hiervoor wil ik excuses
aanbieden. De combinatie van een aanzienlijke onderbezetting door Covid-19 in combinatie met
een groot aantal Wob-verzoeken heeft geleid tot onacceptabele vertragingen in de afhandeling
die niet op deze manier ten laste van de verzoeker mogen komen. De burgemeester heeft dan ook
extra ambtelijke inzet gevraagd voor een in de toekomst tijdige afhandeling van Wob-verzoeken.
Wettelijk kader
Vanaf 1 mei 2022 is de Wet open overheid (hierna: Woo) in werking: getreden. Deze wet vervangt
de Wet openbaarheid van bestuur (hierna: Wob). In dit besluit zullen wij echter voor uw informatie
ook verwijzen naar de Wob artikelen.
Documenten
Op basis van uw verzoek zijn meerdere documenten aangetroffen. Bepaalde documenten zijn u al
bekend. Deze documenten zijn aan v als bijlagen verzonden bij het eerste deelbesluit van 4 mart
2022. Deze documenten betrek ik daarom niet bij mijn besluit.
Gemeentelijke geheimhoudingsplicht (artikel 25 Gemw)
Tijdens de behandeling van uw verzoek is aangegeven dat er middels twee deelbesluiten op uw
verzoek wordt beslist, omdat vw Wob-verzoek deels betrekking heeft op documenten waarop
destijds geheimhouding is opgelegd door het college, welke is bekrachtigd door de
gemeenteraad.
Aangezien een Wob-verzoek moet worden beschouwd als een impliciet verzoek om opheffing van
de door het college opgelegde geheimhouding, is het aan het college om over het wel of niet
opheffen van de geheimhouding te besluiten. De raad heeft inmiddels beslist tot een gedeeltelijke
opheffing van de geheimhouding.
Onderhavig besluit is het tweede deelbesluit. Dit deelbesluit heeft alleen betrekking op
documenten waarop geheimhoudingsplicht rust. (zie bijlagen).
Deelbesluit
Ik heb besloten om de documenten: 38, 39, 40, 41, 65, 102, 103 en 104 gedeeltelijk openbaar te
maken. Deze documenten bevatten informatie die te herleiden is tot de personen (artikel 5.2,
tweede lid, onder e‚, van de Woo) (voorheen artikel 10, tweede lid, ondere, van de Wob);
informatie waarvan het belang van informatieverstrekking niet opweegt tegen onevenredig
benadeling van de gemeente en van derden (artikel 5.2, vijfde lid, van de Woo)(voorheen artikel
10, tweede lid, onder g, van de Wob); financiële gegevens waarvan het belang van
informatieverstrekking niet opweegt tegen de economische en/ of financiële belangen van de
gemeente; waardebepaling onroerend goederen (artikel 5.4, tweede lid, aanhef en onder b, van
1

1 https://www.rijksoverheid.nl/actveel{nieuws/2022/04/oa/de-nieuwe-woo-komt-eraan
de Woo) (voorheen artikel 10, tweede lid, onder b, van de Wob); en persoonlijke
beleidsopvattingen ten behoeve van intern beraad (artikel 5.2, eerste lid, van de Woo) (voorheen
artikel 11, eerste lid, van de Wob) die op grond van de Woo openbaarmaking in de weg staat;
Overwegingen
Uw verzoek om informatie is beoordeeld op grond van de Woo. Het recht op openbaarmaking
dient het publieke belang van een goede en democratische bestuursvoering. Het komt iedere
burger in gelijke mate toe. Er wordt niet gekeken naar het specifieke belang van de verzoeker.
Openbaarmaking in de zin van de Woo betekent openbaarmaking voor iedereen. In dat licht vindt
de afweging dan ook plaats. Hierbij wordt getoetst aan de artikelen 5.1. en 5.2. van de Woo waarin
is aangegeven in welke gevallen openbaarmaking kan of moet worden geweigerd. Voorts kan het
bestuursorgaan besluiten om op grond van de vitzonderingsgronden genoemd in de artikelen 5.1.
en 5.2. van de Woo of op grond van eventuele bijzondere openbaarmakingsregimes documenten
(gedeeltelijk) niet openbaar te maken.
A. Eerbiediging van de persoonlijke levenssfeer (artikel 5.2, lid 2, onder e‚ van de Woo)
(voorheen (artikel 20, tweede lid, onder e‚ van de Wob)
Namen en andere naar een natuurlijke persoon herleidbare gegevens zijn inmers
persoonsgegevens en het belang van eerbiediging van de persoonlijke levenssfeer kan zich tegen
het openbaar maken van dergelijke informatie verzetten.
In diverse documenten staan namen en initialen van ambtenaren. In het kader van goed
werkgeverschap ben ik van oordeel dat ten aanzien van deze gegevens het belang dat de
persoonlijke levenssfeer wordt geëerbiedigd, zwaarder moet wegen dan het belang van
openbaarheid. Dit ter bescherming van de persoonlijke levenssfeer van de betrokken ambtenaar.
Daarbij is van belang dat het hier niet gaat om het opgeven van een naam aan een individuele
burger die met een ambtenaar in contact treedt, maar om openbaarmaking van de naam in de zin
van de Woo.
De namen en contactgegevens van beleidsambtenaren die geen publieke functie hebben of
mandaat hebben om stukken te ondertekenen, worden niet openbaar gemaakt. Er is geen publiek
belang bij openbaarmaking van de betreffende persoonsgegevens. Ik ben van oordeel dat het
belang van de bescherming van de persoonlijke levenssfeer in die gevallen zwaarder weegt dan
het algemene, publieke belang van openbaarheid. Deze namen zijn daarom onleesbaar gemaakt.
B. Economische en financiële belangen (artikel 5.1, tweede lid, aanhef en onder b, van de
Woo) (voorheen artikel 10, tweede lid, onder b, van de Wob);
Op grond van artikel 5.1, tweede lid, aanhef en onder b, van de Woo kan ik geen informatie
openbaar maken als dit de economische of financiële belangen van - onder meer - de gemeente
beschadigt en dit belang zwaarder weegt dan het belang van openbaarheid. Openbaarmaking van
de informatie kan gevolgen hebben voor een privaatrechtelijke verhouding met een onderneming
of burger, bijvoorbeeld bij onderhandelingen tussen de overheid en ondernemingen of burgers.
Het betreft uitsluitend voor intern gebruik opgestelde informatie waarin de gemeentelijke
strategie ter zake toekomstige, te voeren onderhandelingen wordt vastgelegd. Daarmee worden,
bij wijze van instructie, de betrokken ambtenaren geïnformeerd over verschillende te volgen
processen en te bereiken vitkomsten, afhankelijk van hoe de wederpartij zich zal opstellen in de
onderhandelingen. De gemeentelijke partners hebben in samenwerking met de gemeente in het
verleden panden opgekocht met een prostitut iebestemming op de Singel en Wallengebieden. Het
is niet uit te sluiten dat dit in de toekomst nogmaals gebeurt. In deze documenten worden
bedragen genoemd die in het verleden betaald zijn en schattingen gemaakt van wat er in de
toekomst mogelijk betaald zou kunnen worden. Het openbaar maken van deze berekeningen
schaadt het economisch belang van de gemeente aangezien de onderhandelingspositie van de
gemeente c.q. gemeentelijke partners hiermee ondermijnd kan worden. Deze documenten zijn
daarom in het verleden door kabinet ter inzage gelegd voor raadsleden alleen. Wanneer dit van
tevoren bekend wordt bij de wederpartij, zal de gemeentelijke onderhandelingsposit ie worden
geschaad en is de kans op een mede vit economisch en/ of financieel oogpunt optimaal
onderhandelingsresultaat voor de gemeente/ gemeentelijke partners geringer geworden. Het kan
daarbij ook gaan om financiële gegevens die niet openbaar worden gemaakt in verband met de
financiële positie van de gemeente. De gemeentelijke onderhandelingsposit ie in toekomstige
onderhandelingen zou hierdoor kunnen worden geschaad. Ik weeg dit belang zwaarder te wegen
dan het belang van openbaarmaking in het kader van de Woo.

C. Persoonlijke beleidsopvattingen, onevenredige benadeling en conceptdocumenten,
artikel 5.2, eerste lid en artikel 2, vijfde lid van de Woo (voorheen artikel 11, eerste lid en
artikel 10, tweede lid, sub q van de Wob)

Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren binnen
een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk verantwoordelijk
zijn voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor intern beraad
kunnen persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten aanzien van de
openbaarmaking van deze persoonlijke beleidsopvatt ingen geldt het volgende. Op grond van
artikel 5.2, eerste lid, van de Woo worden persoonlijke beteidsopvatt ingen in documenten die
bestemd zijn voor intern beraad niet openbaar gemaakt. Persoonlijke beleidsopvatt ingen zijn
ambtelijke adviezen, meningen, visies, standpunten en overwegingen ten behoeve van intern
beraad. Persoonlijke beleidsopvattingen zijn niet: feiten, prognoses, beleidsalternatieven, de
gevolgen van een bepaald beleidsalternat ief of andere onderdelen met een overwegend object ief
karakter.

In een aantal documenten zijn (gedeelten van) de persoonlijke beleidsopvattingen van de
ambtenaren onleesbaar gemaakt, omdat deze ook na weglakken van de namen van de
ambtenaren - voor een persoon die enigszins bekend is met het prostitutiebeleid van de
gemeente Amsterdam - eenvoudig te herleiden zijn tot de ambtenaar. Door de openbaarmaking
van deze persoonlijke beleidsopvattingen kunnen deze ambtenaren worden benadeeld, wat als
gevolg kan hebben dat deze ambtenaren in de toekomst zich belemmerd voelen om direct en
helder met collega’s schriftelijk te communiceren. Ter voorkoming van deze onevenredige
benadeling van de ambtenaren en het bestuur zijn er enkele (gedeelten van) persoonlijke
beleidsopvattingen onleesbaar gemaakt.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen
over beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een
effectieve besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en
democratische bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke
beleidsopvattingen toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke
beleidsopvatt ingen bestemd voor intern beraad niet openbaar.
Ik wijs erop dat zich onder de documenten conceptteksten bevinden van documenten die met dit
besluit openbaar worden gemaakt. De documenten 38, 39, 40, 41, 65, 103 en 104 bevatten voor
een deel conceptteksten van documenten die met dit besluit openbaar worden gemaakt. Voor
zover de conceptteksten afwijken van de definitieve versies bevatten deze persoonlijke
beleidsopvatt ingen. Op grond van artikel 5.2, tweede lid, van de Woo kan ik besluiten informatie
te geven over persoonlijke beleidsopvatt ingen in het belang van een goede en democratische
bestuursvoering. Gelet op de aard en de inhoud van de informatie, acht ik dat belang aanwezig. De
totstandkoming van beleid en regelgeving wordt met de openbaarheid van dergelijke informatie
inzichtelijk. Desondanks is het niet ondenkbaar dat door de openbaarmaking van deze
persoonlijke beleidsopvattingen deze ambtenaren zullen worden benadeeld in de uitoefening van
hun beroep. Ter voorkoming van deze onevenredige benadeling van de ambtenaren en het
bestuur zijn er enkele (gedeelten van) persoonlijke beleidsopvatt ingen onleesbaar gemaakt op
grond van artikel 5.2, eerste lid, van de Woo).
Wijze van openbaarmaking
U treft de documenten die met dit besluit geheel dan wel gedeeltelijk openbaar worden gemaakt
bij dit besluit in kopie aan. De documenten zullen u digitaal worden toegestuurd.
Daarnaast worden dit besluit in geanonimiseerde vorm en de documenten op een later moment
gepubliceerd op onze website: https://archief. amsterdam.nl.
Vragen
Mocht u vragen hebben naar aanleiding van dit besluit of de behandeling van dit Wob-verzoek,
dan kunt v contact opnemen met de Wob-coördinator via het e-mailadres woo-
oov@amsterdam.nl
Met vriendelijke groet,
Namens het college van burgemeester en wethouders van Amsterdam,
onderteken Lak deze,
| lr
recteur pen, jre Orde en Veiligheid
Bijlagen:

Bijlage 1 — Inventarisat ielijst

Bijlage 2 — Relevante art ikelen vit de Woo

Niet mee eens?

Bezwaar

Bent u het niet eens met dit besluit? Dan kunt u binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift.
Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

T.a.v. de Directie Juridische Zaken

Postbus 202

1000ÂE Amsterdam

Vermeld in uw bezwaarschrift altijd:

. uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en vw handtekening

. het besluit waartegen u bezwaar maakt, met datum en kenmerk van het besluit

* waarom u bezwaar maakt.

Na ontvangst informeert de gemeente v over de manier waarop zij vw bezwaarschrift gaat
behandelen. U kunt ook online bezwaar maken tegen dit besluit via www.amsterdam.nl/
bezwaar/di.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen v bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is een
spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of andere
maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:

De Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie.
Uitzonderingsgronden
Gronden En OO | Inhoud
Artikel 5.1, lid 2, sub b van de Woo (voorheen Art. | De gemeente kan door het verstrekken van
10, lid 2, sub b van de Wob; economische of informatie financiële nadeel oplopen
financiële belangen van de gemeente
Artikel 5.4, lid 2 sub e van de Woo (voorheen Art. |De eerbiediging van de Persoonlijke levenssfeer
10, lid 2, sub e van de Wob); persoonlijke personen
levenssfeer
Artikel 5.2, lid 5 van de Woo (voorheen Art. 10, lid 2, | Het voorkomen van onevenredige bevoordeling
sub g); onevenredige bevoordeling |of benadeling
|Artikel 5.2, lid 2 van de Woo (voorheen Art. 11 van _ [Intern beraad:
|de Wob); Intern beraad |
38 \Gemeente Juridische en financiële consequenties concept (A) [Gedeeltelijk openbaar |Art. 5.1. lid 2, sub b
Art. 5.a, lid 2, sube
Art. 5,2, lid 5
Art. 5.2, lid 1
39 [Gemeente (Juridische en financiële consequenties concept (B) [Gedeeltelijk openbaar Art. 5.2. lid 2, sub b
Art. 5,1, lid 5
Art. 5.2, lida
40 ÍGemeente (Juridische en financiële consequent ies concept (C) |Gedeeltelijk openbaar _|\Art. 5.2. lid 2, sub b
Art. 5,2, lid 5
Art. 5.2, lid 1
41 [Gemeente [Juridische en financiële consequenties concept (D) |Gedeeltelijk openbaar _ |Art. 5.1. lid 2, sub b
Art. 5,1, lid 5
Art. 5.2, lid 1
65 [Gemeente Juridische en financiële consequenties Bijlage deel [Gedeeltelijk openbaar |Art. 5.1.lid 2 sube
2 concept Art. 5.1. lid 2, sub b
Art. 5.2, lid 1
Art. 5,1, lid 5
102 pemeerte BIJLAGE bij raadsbrief _ Gedeeltelijk openbaar lArt. 5.1. lid 2, sub b
103 [Gemeente — BIJLAGE bij raadsbrief concept (A) Gedeeltelijk openbaar |Art. 5.1. lid 2 sube
Art. 5.1. lid 2, sub b
| Art. 5,1, lid 5
| Art. 5.2, lida
104 |Gemeente BIJLAGE bij raadsbrief concept (B) En (Gedeeltelijk openbaar _|Art. 5.1. lid 2 sub b
| Art. 5.2, lida
Bijlage 1 — Relevante artikelen uit de Woo

Artikel 4.1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder
verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste
geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden
verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende
document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee
weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de
verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet
meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,
vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te
behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is
gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk
5.

5.2 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de
Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk
toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze
persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel
van bestuur zijn voorgeschreven als bedoeid in artikel 46 van de Uitvoeringswet Algemene
verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de
levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan
niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale
organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft
op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;
e. de eerbiediging van de persoonlijke levenssfeer;
f. de bescherming van andere dan in het eerste lid, onderdeel c‚, genoemde concurrentiegevoelige
bedrijfs- en fabricagegegevens;
g. de bescherming van het milieu waarop deze informatie betrekking heeft;
h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;
i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.
3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden
wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke mot ivering.
4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van
de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het
bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de
openbaarmaking alsnog zal geschieden.
5. In uitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

. voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een
ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid
niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege
laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde
informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.
6. Het openbaar maken van informat ie blijft in afwijking van het eerste lid, onderdeel c, in geval
van milieu-informat ie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,
genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van
informatie niet opweegt tegen deze schade.
7. Het eerste en tweede lid zijn niet van toepassing op miliev-informatie die betrekking heeft op
emissies in het milieu.
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvatt ingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvatt ingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvatt ingen in
niet tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig
wordt geschaad.
4. In afwijking van het eerste lid wordt bij miliev-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvatt ingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
