> < G emeente Bezoekadres
Amsterdam rn
1011 PN Amsterdam
> Postbus 202
1009 AF Amsterdam
Telefoon 14 020
Faxo2o 256 4433
www.centrum.amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
De Haan Advocatenkantoor
Albrechtlaan 1
1404 AH Bussum
Da OEE . 2 Gd
Ons kenmerk CE iG oS% 5 | wT=-le) 0493
Kenmerk
genandel oor
Bijlage
Onderwerp Uw Wob-verzoek d.d. 19 juli 2019 inzake uw dossier 20180041/TH/kt
Bij brief d.d. 29 juli 2019 heeft u namens vw cliënt  . Wob-verzoek ingediend
aangaande Café La Bastille XL, adres Thorbeckeplein 3 te Amsterdam. U verzoekt stukken met
betrekking tot alle controles die er geweest zijn wat betreft geluidniveaus. U wilt alle onderzoeken
en rapportages naar aanleiding van de geluidsniveaus van voornoemd bedrijf.
Bijgevoegd treft v de gevraagde stukken aan. Vanwege de afregeling en verzegeling d.d. 10
augustus 2018 is geen besluit meer genomen in vervolg op het voornemen d.d. 12 juni 2018.
Hoogachtend,
Burgemeester en wethouders,
namens deze,
n Gebruikstoezicht,
Bezwaarctgusule :
Belanghebbèggen kunnen op grond van artikel 7:-van de Algemene wet bestuursrecht, binnen zes weken na de datum van deze
brief gemotiveerd bezwaar maken tegen dit besluit,
Een bezwaarschrift moet worden ondertekend en minstens bevatten: uw naam en adres, de dagtekening, een omschrijving van het
besluit waartegen u bezwaar maakt, de gronden van uw bezwaar en het kenmerk nummer van dit besluit. Wilt v ook uw
|
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 24 of metro lijnen 52, 53 en 54 halte Waterlooplein. |
Gemeente Amsterdam Datum
Kenmerk
Pagina 2 van 2
telefoonnummer vermelden en een kopie van dit besluit mee zenden. Het dagelijks bestuur stelt het op prijs als u een kopie van vw
bezwaarschrift faxt naar nummer 020 256 4433.
U stuurt uw bezwaarschrift naar:
Burgemeester en wethouders
Juridisch Bureau
Postbus 483
1000 AL Amsterdam
U kunt ook online bezwaar maken via www.amsterdam.nl/bezwaarljb
Het indienen van een bezwaarschrift schorst niet de werking van het besluit.
In spoedgevallen kan een voorlopige voorziening worden aangevraagd - maar alleen als u daarnaast ook al een bezwaarprocedure
heeft lopen - bij de Voorzieningenrechter van de Rechtbank Amsterdam, Sector Bestuursrecht, Postbus 75850, 1070 AW
Amsterdam. Een verzoek om voorlopige voorziening kan ook digitaal worden ingediend. Dat kan via
http://loket.rechtspraak.nl/bestuursrecht. Daarvoor dient u wel te beschikken over een elektronische handtekening
(DigiD). Aan het indienen van een verzoek om voorlopige voorziening zijn griffiekosten verbonden.
Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 14) of metro (lijnen 51, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt v op www.amsterdam.nl
X Gemeente _
Amstel 1
x Amsterda 1011 PN Amsterdam
‚ ‚ Postbus 202
Dí Afdeling vergunningen, Toezicht en Handhaving 1000 AE Amsterda
° . Fax: 020 552
Team Gebruikstoezicht ne
Verklaring afregeling en verzegeling geluidsbegrenzers
ennen eener eren |
Dossiernummer: CC40 + (LZ Lei Behandelnummer: _Ziinle is |
Zi ZA A |
Bedrijf; \\v-_ (ruwe buu Dev adres \holbacha pen 2 |
Postcode en plaats: A:O'Á f- ú:5 Amsterdam |
Á Uimft fra |
Br achtor D) Bool) Rembe botal |___ ||
mia | wer) TER] |
Versterker(s) NU 7 lx MX Zoo BL
Cd spelers) pen |
& { |
ae rende ll |
en TEUGN EET
En
veregelr | 10-2-20g | OT
Kien | Zoe S mhd |
zatte 00983 |
7
B ee |
De medewerker van het akoestisch adviesbureau verklaart dat; de geluidsbegrenzer en de geluidsinstallatie, volgens
de in de tabel weergegeven gegevens, is aangesloten en afgeregeld,
Naam Akoestisch adviesbureau:
Naam: Ole Aacoutueel _ÓV Handtekening (medewerke er i
mm Í
Een kopie van deze verklaring is uitgereikt aan: |
Naam: . | ______— _ Handtekening (exploitant)
De medewerker van Stadsdeel Centrum verklaart dat: de geluidsbegrenzer, op het in de tabel gencemde niveau, |
is verzeg 5 Is zijn vitgegeven.
Naam: Handtekening (inspecteur):
v 0
De verschuldigde loss É. : Lo Kalken per factuur worden geïnd.
Verbreking van de verzegeling is een misdrijf op grond van de wet Economische Delicten. Ingeval van
Fraude met de verzegeling wordt aangifte gedaan bij het Openbaar Ministerie,
|
Orgineel-wit Exploitent-geel fFinanciën-rose Administratie-groen
Van:
Aan:
ce: aen
Onderwerp: RE: Café La Bastille Thorbeckeplein B.V./Stadsdeel Centrum Amsterdam (voornemen last onder dwangsom
geluidsbegrenzer) [D20180619 13514369)
Datum: woensdag 27 juni 2018 16:21:08
Wat fijn te lezen dat vw cliënt bereid is om de geluidsbegrenzer opnieuw te laten verzegelen. Echter |
dat verzegelen moet door de gemeente gebeuren en niet door een extern bureau. Een extern bureau |
is wel nodig om direct voorafgaand aan het verzegelen de gelvidsbegrenzer af te laten regelen op het
juiste geluidsniveau. Verzoek is dan ook om, zodra uw cliënt een afspraak heeft met een extern
bureau, dat bureau contact op te laten nemen met Mo dat een datum en tijdstip geprikt
kunnen worden om samen het afregelen en verzegelen te verzorgen.
EN ik in de cc opgenomen.
Met vriendelijke
mn mn |
Senior juridisch medewerker |
Directie Vergunningen, Toezicht & Handhaving
Aanwezig: ma, di, woe en do
van:
Verzonden: dinsdag 26 juni 2018 17:27
Aan: en
Onderwerp: Café La Bastille Thorbeckeplein B.V./Stadsdeel Centrum Amsterdam (voornemen last
onder dwangsom geluidsbegrenzer) [D20180619_13514369]
Geachte
Namens cliënte, Café La Bastille Thorbeckeplein B.V., doe ik u hierbij een zienswijze toekomen op
uw voornemen d.d. 12 juni 2018 onder uw kenmerk CE18-02391 (voornemen last onder dwangsom
geluidsbegrenzer).
Cliënte is van oordeel dat zij niet in strijd met de regelgeving handelt. Op grond van de
constateringsrapporten zoals door u getoond lijkt ook geen sprake van een (deugdelijke)
constatering. Zo is door u bijvoorbeeld geconstateerd dat er wel degelijk een geluidsbegrenzer
aanwezig was die voorzien is van een (hele oude) verzegeling.
Uit uw “consorten” leid ik slechts vermoedens af. Zo ook het vermoeden dat er een geluidsniveau van
102 dB is waargenomen in plaats van 98 dB. Het spreekt voor zich dat dergelijke constateringen
alleen kunnen worden gedaan op basis van zorgvuldige metingen inclusief daarbij behorende
apparatuur, een en ander volgens de u bekende Handleiding.
Wat er ook van zij, cliënte wil alle mogelijke misverstanden uit de wereld hebben; zij wil zelf aan de
regelgeving voldoen. In dit kader heeft cliënte inmiddels zelf een onderzoek door een externe partij
laten verrichten. Deze heeft inmiddels geadviseerd om een nieuwe verzegeling aan te brengen.
Cliënte heeft hiertoe ook op 21 juni jl. opdracht gegeven.
Onder het opnieuw verzegelen wordt in dit kader tevens verstaan het uiteraard zodanig verzegelen
dat geen mogelijkheid is om de geluidsbegrenzer te omzeilen, zoals door uw gemeente gevreesd.

Cliënte zal deze werkzaamheden op zeer korte termijn laten afronden, waardoor er ook aan uw last is

voldaan (ook al kan cliënte zich niet verenigen met de aanleiding voor het voornemen).

Ik ga er onder deze omstandigheden van uit dat toezending van het bewijs van nadere

afregeling/verzegeling door een externe partij voor uw gemeente akkoord is. Naar mijn oordeel kan

onder deze omstandigheden van verdere handhaving geen sprake zijn.

Uiteraard houd ik u op de hoogte. |

Met vriendelijke groet,

Meester Advocaten B.V. |
|

Foeliestraat 18 |

1011 TM AMSTERDAM |

T. 020-409 55 55

F.020 - 409 54 44

www.meestermeester.nl |
|
Í

Meester Advocaten B.V. een besloten vennootschap met beperkte aansprakelijkheid, is ingeschreven in het handelsregister onder nummer |

34342839. Zowel Meester Advocaten als MeesterMeester zijn handelsnamen van Meester Advocaten B.V. Op de inschakeling van Meester

Advocaten zijn Algemene Voorwaarden van toepassing die via meesteradvocaten.nl (klik op Algemene Voorwaarden) vallen te raadplegen. ledere

aansprakelijkheid is beperkt tot het bedrag dat in het desbetreffende geval onder de beroepsaansprakelijkheidsverzekering wordt uitgekeerd.

DISCLAIMER

CONFIDENTIALITY : This e-mail and any enclosed documents are confidenlial and |

may be privileged. If you are not a named recipient, please notify the |

sender immediately and do not disclose the contents to another person, use

it for any purpose or store or copy the information in any medium. Í
Î
|
2x Gemeente |
Bezoekadres
Amsterdam Amstels
1012 PN Amsterdam |
Centrum
Postbus 202 |
1000 AE Amsterdam |
Telefoon 14 020
Fax o20 256 4433
www.centrum.amsterdam.nl |
|
Retouradres: Postbus 202, 1000 AE Amsterdam
Zowel per aangetekende als per gewone post
Café La Bastille Bastille Thorbeckeplein BV
Postbus 15855 |
1001 NJ Amsterdam
1 2 JUNI 2018
Datum
Ons kenmerk
Kenmerk
Behandeld door nn emailadres
Bijlage
Onderwerp Voornemen last onder dwangsom vanwege een overtreding van milieu
maatwerkvoorschriften: geluidbegrenzer
Geachte heer, mevrouw,
U exploiteert op het adres Thorbeckeplein 3 te Amsterdam een inrichting die valt onder de werking
van het Besluit algemene regels voor inrichtingen milieubeheer (hierna: Activiteitenbesluit) en/of de
Regeling algemene regels voor inrichtingen milieubeheer (hierna: Activiteitenregeling).
Voor vw inrichting zijn maatwerkvoorschriften (voorheen nadere eis genoemd) vastgesteld.
Constateringen
14 januari 2018
Op 14 janvari 2018 omstreeks 01.53 uur hebben toezichthouders van de gemeente Amsterdam een
controle bij v uitgevoerd. Gebleken is dat bij binnenkomst, met de geluidmeter direct aan) de
muziek direct zachter ging tot 98 dB(A). Voordat de toezichthouders binnen waren moesten ze
langs de portier. Gezien is dat de portier een spreeksleutel gebruikte. De toezichthouders
vermoeden dat de portier zo aan de dj doorgaf dat er een controle gehouden werd. Binnen zagen de
toezichthouders namelijk dat de dj een oortje in had en de muziek zachter zette.
Tijdens de controle is gesproken met: it d, één van de leidinggevenden. Die gaf aan
dat er geen geluidbegrenzer aanwezig was (op 15 april 2018 is wel een geluidbegrenzer
aangetroffen, zie hieronder).
15 april 2018
Stadsdeel Centrum is bereikbaar per tram lijnen 9 en 24 of metro lijnen 52, 53 en 54 halte Waterlooplein,
Gemeente Amsterdam Datum
Kenmerk
Pagina 2 van 4
Op 15 april 2018 omstreeks 02.22 uur hebben toezichthouders van de gemeente Amsterdam een
controle bij u vitgevoerd. Gebleken is dat de muziek bij binnenkomst 102 dB(A) bedroeg en vrij snel |
(na 2 minuten) werd teruggebracht tot 98 dB(A). |
De controle is gehouden in twee koppels. Het eerste koppel, bestaande uit twee jonge
toezichthouders, ging als eerste uw horecazaak binnen en hebben het geluidsniveau van de muziek
gemeten met behulp van een app op de telefoon. Het eerste koppel heeft een geluidsniveau
gemeten van 102 dB(A) en heeft daarop het tweede koppel geïnformeerd. Hierop heeft het tweede
koppel zich bij de toegang gemeld en bekend gemaakt als toezichthouders. Binnen heeft het
tweede koppel ook met behulp van een geluidsmeter een geluidsniveau gemeten van 102 dB(A),
welk geluidsniveau vervolgens snel terugliep tot 98 dB(A). Een niveau van 98 dB(A) is het
geluidsniveau dat in de nachtperiode is toegestaan in vw horecazaak conform het laatst
goedgekeurde geluidsrapport van 18 april 2008. Bij binnenkomst heeft het tweede koppel niet
kunnen waarnemen dat één van de beveiligers aan de deur een knopje indrukte om de
geluidsbegrenzer te regelen. Wel is gezien dat één van de beveiligers in het portiek een deurtje
opendeed en daar wellicht iets met het geluidsniveau van de muziek heeft geregeld.
Tijdens de controle is gesproken met een medewerker. Ook is geconstateerd dat er een
geluidbegrenzer aanwezig is die voorzien is van een hele oude verzegeling. |
Overtreding
Uit het vorenstaande volgt dat u zich niet houdt aan de volgende voorschriften van uw
maatwerkvoorschrift. |
Maatwerkvoorschrift nummer 3. Hieruit volgt dat de in de inrichting aanwezige muziekinstallaties
moeten zijn voorzien van een op de eindversterker gesoldeerde geluidsbegrenzer die door de |
gemeente is goedgekeurd. De begrenzer moet zijn afgeregeld op het niveau van het laatst
goedgekeurde geluidsrapport. Het afregelen van de geluidsbegrenzer moet geschieden door een
ter zake kundig bedrijf. Het verzegelen moet door de gemeente worden gedaan.
Maatwerkvoorschrift nummer 4. Hieruit volgt dat na het afregelen en verzegelen van de
geluidsbegrenzer de muziekinstallatie niet mag worden gewijzigd zonder toestemming van de
gemeente.
Maatwerkvoorschrift nummer 5. Hieruit volgt dat in de inrichting alleen muziek ten gehore mag
worden gebracht via de onder voorschrift 3 bedoelde muziekinstallaties.
|
Op grond van bovengenoemde maatwerkvoorschriften bent u verplicht om alleen muziek te |
draaien via een muziekinstallatie die is aangesloten op een werkende en afgeregelde en verzegelde
geluidbegrenzer. Uit voormelde controles volgt dat de geluidsbegrenzer weliswaar aanwezig is,
maar niet goed functioneert. Immers de muziek kan op een hoger geluidsniveau dan 98 dB(A)
{waarde voor de nachtperiode die volgt uit het laatst goedgekeurde geluidsrapport d.d. 18 april |
2008) worden gedraaid en wij vermoeden dat de geluidsbegrenzer op afstand te beïnvloeden is.
Gelet hierop wordt de waarschuwing (stap o) overgeslagen en zijn wij voornemens u gelijk stap 4 op
te gaan leggen.
Handhavingsstrategie muziekgeluid horeca
Per 15 april 2018 is de Handhavingsstrategie muziekgeluid horeca in werking getreden (hierna: het
stappenplan). Voor onderhavige overtreding gelden de volgende stappen:
Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 24) of metro (lijnen 51, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam Datum
Kenmerk
Pagina 3 van 4
Stap o: bestuurlijke waarschuwing: voordat een maatregel wordt opgelegd, wordt eerst een
bestuurlijke waarschuwing gegeven. Dit kan anders zijn in het geval van een excessieve situatie,
verzwarende omstandigheden en/of cumulatie van overtredingen. In dat geval kan de
waarschuwing worden overgeslagen en kan gelijk een maatregel worden opgelegd.
Stap 1: opleggen van een last onder dwangsom: in dit besluit wordt gemeld dat als na
datum verzending nogmaals dezelfde overtreding wordt geconstateerd de exploitant een
dwangsom moet betalen van minimaal € 2.500,- bij de eerstvolgende overtreding en van minimaal
€ 5.000,- bij de tweede overtreding. De hoogte van de dwangsommen staan in het besluit .
Stap 2 en stap 3: inningsbesluiten: omdat niet of niet tijdig aan de last onder dwangsom is
voldaan, wordt een besluit genomen op grond waarvan de verbeurde dwangsombedragen geïnd
kunnen worden.
Stap 4: intrekken van de exploitatievergunning voor de duur van één week: de
exploitatievergunning wordt ingetrokken voor de duur van één week. Daarbij wordt gelijktijdig een
last onder bestuursdwang opgelegd. Als de exploitant gedurende de aangegeven week niet
vrijwillig de zaak gesloten houdt, kan de last onder bestuursdwang ten vitvoer worden gelegd. Dat
betekent dat dan door de gemeente de inrichting gesloten kan worden.
Stap 5: intrekken van de exploitatievergunning voor onbepaalde tijd: de exploitatievergunning
wordt ingetrokken en daarbij wordt gelijktijdig een last onder bestuursdwang opgelegd.
Als de exploitatie niet op de aangegeven datum beëindigd wordt, wordt de last onder
bestuursdwang ten vitvoer gelegd. Dat betekent dat dan door de gemeente de inrichting wordt
gesloten.
Voornemen last onder dwangsom (stap 1):
Op grond van artikel 18.2 Wet milieubeheer, artikel 125 Gemeentewet en artikel 5:32 Algemene wet
bestuursrecht, zijn wij voornemens om uv een last onder dwangsom op te leggen. De last houdt in
dat als na vier weken opnieuw wordt geconstateerd dat v muziek ten gehore brengt met een
muziekinstallatie die niet is aangesloten op een werkende, afgeregelde en verzegelde
geluidbegrenzer v een dwangsom verbeurt van € 2.500,- bij de eerstvolgende constatering en van
€ 5.000,- bij de tweede constatering, tot een maximum bedrag van € 7.500,-.
Wij geven u een termijn van vier weken om te regelen dat vw muziekinstallatie weer is/wordt
aangesloten op een goed werkende, afgeregelde en verzegelde geluidbegrenzer. Het afregelen
moet gebeuren door een geluidsbureau en het verzegelen door de gemeente. Het geluidsbureau
dat u inschakelt voor het afregelen, kan een afspraak maken met de gemeente om tegelijkertijd de
verzegeling te laten plaatsvinden. Dat kan door contact op te nemen me
Als u zich niet aan deze termijn houdt, zullen wij opnieuw handhavend gaan optreden en zal aan u
een last onder dwangsom (stap 2) worden opgelegd. Wij gaan er vanuit dat u het zover niet laat
komen.
Mocht u meer tijd nodig dan de hierboven genoemde termijn, dan kunt v contact opnemen met de
in het briefhoofd genoemde medewerkster, |
De termijn van 4 weken dient u dus te gebruiken om te zorgen dat de geluidbegrenzer weer goed
functioneert en wordt afgeregeld en verzegeld. Natuurlijk is het niet toegestaan om in de tussentijd
muziek te draaien op een hoger niveau dan volgt uit het laatste goedgekeurde geluidsrapport (98
dB(A). Als blijkt dat dit wel gebeurt, kan het v met een last onder dwangsom verboden gaan
Stadsdeel Centrum is bereikbaar per tram (lijnen gen 14,) of metro (lijnen 51, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt u op www.amsterdam.nl
Í

|
Gemeente Amsterdam Datum

Kenmerk
Pagina 4 van 4

Í
worden om überhaupt muziek te draaien totdat u weer beschikt over een muziekinstallatie die is
aangesloten op een goed werkende, afgeregelde en verzegelde geluidbegrenzer.
De verjaringstermijn van het stappenplan is één jaar. Dit betekent dat als u de
overtreding binnen een jaar na onderhavige constatering nogmaals begaat, de volgende stap (stap
2) van het stappenplan van toepassing wordt (inning eerste dwangsombedrag). Als v vervolgens
binnen een jaar nadat de constatering waarop stap 2 is toegepast opnieuw dezelfde overtreding
begaat zal het tweede dwangsombedrag ingevorderd worden (stap 3). Als er een jaar verstreken is
zonder dat u dezelfde overtreding nogmaals heeft begaan, begint v met een schone lei (tenzij er
redenen zijn om anders te handelen).
Zienswijze
Voordat wij overgaan tot het daadwerkelijk opleggen van een last onder dwangsom, stellen wij u in
de gelegenheid om uw zienswijze te geven (artikel 4,:8 Algemene wet bestuursrecht).
U kunt uw zienswijze geven door binnen twee weken na dagtekening van dit schrijven een
gemotiveerde brief of email te sturen naar de behandelend ambtenaar van stadsdeel Centrum (zie
naam linksboven in de brief). Dit kan ook per mail (zie mailadres linksboven in de brief).
Indien dit niet mogelijk is, kunt v ook mondeling/telefonisch vw zienswijze geven. Ook in dit geval
dient v binnen twee weken na dagtekening van deze brief te reageren. Het telefoonnummer dat u
hiervoor kunt bellen staat linksboven in de brief.
Hoogachtend,
Burgemeester en wethguders,
namens deze,

ezicht,
Î
Stadsdeel Centrum is bereikbaar per tram (lijnen 9 en 14,) of metro (lijnen 51, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt v op www.amsterdam.nl
|
|
|
|
Í
|
x Gemeente
Amsterdam
Constateringsrapport Inspectie Horeca Flexactie (10267)
Datum constatering : _215april 2018 |
Tijdstip : 02:22
Inspecteur 3
Soort dienst » Weekend
Betrokken stadsdeel 1 Centrum
Aanleiding : Opdracht Stadsdeel
Eventueel MORA nummer :
Betrokken Horecazaak : Café La Bastille Thorbeckeplein B.V.
Adres : Thorbeckeplein 3
Gesproken met » Leidinggevende
Naam :
Geboortedatum 8
Soort overtreding : Geluid — Geluidsoverlast
Eventuele reactie klager ;
Toelichting: : Ter plaatse gegaan naar aanleiding van aanwijzingen (ex-werknemer)
dat er een knopje bij de voordeur zit waarmee de begrenzer te
beinvloeden is, Met 2 koppels hebben wij vervolgens controle gedaan. Ik
heb in eerste instantie twee jonge toezichthouders (koppel 2) binnen
laten gaan als bezoekers en gevraagd met een iPhoneapp
geluidsmetingen te doen. Bleek 102 dB(A) ipv 98 dB(A) toegestaan.
Vervolgens hebben wij (koppel 2) ons bekend gemaakt als
toezichthouders en hebben we binnen metingen verricht. Binnen in de
zaak hebben wij ook 102 dB(A) gemeten, maar het liep al vrij snel (na 2
minuten) terug naar 98 dB(A).
De muziek stond dus harder dan 98 dB(A), de limiter werkt derhalve niet
goed. We hebben niet kunnen waarnemen dat er een knopje is ingedrukt
door de beveiligers. Wel waargenomen dat 2 beveiliger in het portiek een
deurtje opendeed en mogelijk daar iets gedaan heeft. De limiter
isaanwezig, maar heeft een hele oude verzegeling. Akoestisch klopt er
iets niet. Nieuw geluidsrapport eisen en vervolgens opnieuw afregelen en
verzegelen.
“Café La Bastille Thorbeckeplein B.V. 4/15/2018 02222 Paginaavan3_ in
|
Geluid
Tabel1 Gebruikte apparatuur.
Meternummer 3 DO R Type: Rion NL 52 |
Serienummer geluidsmeter Rion NL 52 00932349 | |
Datum kalibratiecertificaat Ì 28-11-2017 — |
Certificaatnr AC-5442 |
Serienummer Kalibrator Rion NC-74 __| 36504756
Datum kalibratiecertificaat 28-11-2017
Certificaatnr AC-5439 |
Verklaring betrokkene (eigenaar, leidinggevende of medewerker) (invullen indien van toepassing)
Voor- en achternaam En
ID gegevens
[plaats hierde reactie van betrokkene]
Aanvullende informatie (foto's, documenten)
Sef hemny, ì Ö =
$
a B, | ES
ie Pe!
EK J APN
n 7 diib: \ r
| d | 5 =| 8 Á |
| hk | }
EN ! Í / EL | |
! Ĳ nad | |
Î DRT NDE 1: Ennn ad - Med | Kenter deed 1 er .
ema annen en de leise nn En :: HN
Ne NN :
Â mg | UR n 5 re
8 wel sis dik en Ì | El
/ : ' Ì ij | ik NVA Î 6 < !
B E | 2 IN N | ve ht
\ Ee! Ne { il 12 Je \
re Ae | er ( | iS di Cà hi
ve he : Pe} | 8 | verf cj
AOR EET Ba À | hr VIRE 7 ü ; (
d Ee / | Bn à | el
| NE ek, | Trees , de |
pek el CTR ! | MERTEN si | ms É |
1E A TI MN
EE ele A 254) hohe HI Ï TOON í |
VU A, | 44 il bc BE! |
Wig a) Zi Ba | oe if Ie Ë hl] |
" 4 | IN £ wa IN Bi 8 Kn |
Kof A Ee 5 A 4 | vÀ / 5 7 s Î | RT en Î A
Za ( Ae 5 B rh NE
sd id 4 ! | dl ’ e 4 | A HAT E en k ED 1 Fe
“Café La Bastille Thorbeckeplein B.V. 4/a5/2018 02:22 _ Paginaavana
EN |
|
| |
|
NS zi je 8 A | k m |
\ N ) We Ee Ke ï We \ : be _ \
Ald $ hd 5
Ba EE Ke
Á , ln Te hk: ) En ES E À 8 DN
AR 4 Pie” ‚ \ zn hk :
‘ 5 \ Ë 5 É Ô IN í \ kr ï s de |
gs NX ; ad 48 er me n Ï
WEEONEE OOS
: Vr RA Bet 1m
A Vn a | V VIR | |
Va Tet Be DN d ĳ VJ 0 T {| |
/ EEEN ind ik ten I8 |
Pz ‘ /' } . 8 | Í
: Ge, Á î t À prs A | Ì | Í
Ce EW At ed ||
fi \ 5 \ ; 8 ETTEN „he |
a MEEDER |
\ Pe a Í
D er ì àl | ‚
| RE ELEEEED
ì Verre ak En
ld DAS | KLU EFE
[ 1 a OET IN
| p he: T4 Ne x N be < n T 0 el
Ambtshalve opgemaakt te Amsterdam op 6 mei 2018.
Koppel a.
1 inspecteur: Vi : | |
2° inspecteur: A | |
Koppel 2 a
21° inspecteur: A,
2° inspecteur: A. En
|
OO |
Café La Bastille Thorbeckeplein B.V. 4/15/2018 02:22 Pagina 3 van 3 | |
x Gemeente
Amsterdam

Constateringsrapport Inspectie Horeca Flexactie (9648)

Datum constatering 1: 14 janvari 2018

Tijdstip ij OE

Soort dienst : Weekend

Betrokken stadsdeel : Centrum

Aanleiding : Opdracht Stadsdeel

Eventueel MORA nummer _:

Betrokken Horecazaak : Café La Bastille Thorbeckeplein B.V.

Adres : _ Thorbeckeplein 3

Gesproken met : Leidinggevende

Naam

Geboortedatum $

Soort overtreding :_ Geluid — Geluidsoverlast. Geen limiter aanwezig zoals vereist in het
maatwerkvoorschrift van het Activiteitenbesluit milivebeheer.

Toelichting: : Bij binnenkomst (met gelvidmeter direct aan) ging de muziek meteen
een stuk zachter tot ca 98 dB(A). Het muziekgeluid werd, voor onze
binnenkomst, dus niet gelimiteerd tot 98 dB(A).
Om binnen te komen moesten we langs de portier. Wij hebben het
sterke vermoeden dat de portier met een spreeksleutel (hebben we
gezien) aan de dj doorgaf dat er een controle was. We zagen dat de dj
een oortje had en we zagen hem de muziek zachter zetten.
De leidinggevende gaf aan dat er geen limiter is en dat hij de enige
aanwezige leidinggevende is.

“Café La Bastille Thorbeckeplein B.V. a/14/201801:53 ________Paginazvan2
Ambtshalve opgemaakt te Amsterdam op 18 januari 2018

4 inspecteur EN

2° inspecteur: nn

CaféLa Bastille Thorbeckeplein B.V. afnu/2018 01:53 Ì Pagina 2 van 2
€ Gemeente Bezoekadres
Amsterdam Amstela
1012 PN Amsterdam
Centrum
Postbus 202
1000 AE Amsterdam
Telefoon 24 020
Faxo2o 256 4433
www.centrum.amsterdam.nl |
|
Retouradres: Postbus 202, 1000 AE Amsterdam
Café La Bastille Thorbeckeplein BV |
Postbus 25855
2001 NJ Amsterdam
Datum {6 FEB. 205
Ons kenmerk
Kenmerk
Behandeld door ON 2: & Handhaving, nn
Bijlage
Onderwerp Bestuurlijke waarschuwing vanwege een of meer overtredingen van
milieuregelgeving met betrekking tot geluid
|
| Geachte heer, mevrouw,
Î
U exploiteert op het adres Thorbeckeplein 3 een Inrichting die valt onder de werking van het Besluit
algemene regels voor Inrichtingen milieubeheer (hierna: Activiteitenbesluit) en/of de Regeling
algemene regels voor inrichtingen milieubeheer (hierna: Activiteitenregeling).
Voor vw inrichting zijn maatwerkvoorschriften (voorheen nadere eis genoemd) vastgesteld.
Constatering
Op 31 jenvari 2015 omstreeks 01.27 vur hebben toezichthouders van stadsdeel Centrum een
controle bij u uitgevoerd. Gebleken is dat de deuren continu open stonden waardoor de muziek
(Wham) die binnen ten gehore werd gebracht buiten op een afstand van meer dan 20 meter
duidelijk te horen was.
Tijdens de controle is gesproken met dhr. (één van de leidinggevenden). Hem is meegedeeld
dat een handhavingstraject zal worden opgestart. De deuren zijn vervolgens gesloten.
Overtreding
Het vorenstaande is in strijd met het voor uw inrichting geldende maatwerkvoorschrift nr. 1: De
ramen en deuren van de inrichting moeten, wanneer binnen de Inrichting muziek ten gehore wordt
gebracht, gesloten zijn, behalve voor het onmiddellijk doorlaten van personen.
In het geval van open ramen en/of deuren hanteert stadsdeel Centrum tevens het zogenoemde 10-
meterscenario. Dit is opgenomen in de Beleidsnota handhaving milievregelgeving Amsterdam 2007
(pagina 30) en houdt kortgezegd in dat er wordt gehandhaafd als het muziekgeluid op tien meter
Stadsdeel Centrum is bereikbaar per tram lijnen g en 14, of metrolijnen 51, 63 en 54 halte Waterlooplein.
Gemeente Amsterdam Datum
Kenmerk
| Pagina 2 van 2
van de inrichting te horen is. In straatjes smaller dan ao meter mag het muziekgeluid niet hoorbaar
zijn aan de overkant van de straat.
Doordat u zich niet houdt aan de maatwerkvoorschriften zijn wij bevoegd om handhavend opte
| treden. Voordat wij hiertoe overgaan, geven wij u eerst een bestuurlijke waarschuwing.
Bestuurlijke waarschuwing:
Hierbij geven wij u een bestuurlijke waarschuwing voor het feit dat op 31 januari 2025 is
geconstateerd dat u in strijd met de voor vw inrichting geldende maatwerkvoorschriften in vw
inrichting muziek ten gehore heeft gebracht terwijl uw ramen en/of deuren open stonden
(behoudens het onmiddellijk doorlaten van personen), welke muziek op een afstand van 10 meter te
| horen was. Indien deze overtreding opnieuw door ons wordt geconstateerd, zal handhavend
ĳ worden opgetreden.
Het geven van een bestuurlijke waarschuwing is geen besluit in de zin van artikel 2:3 van de
| Algemene wet bestuursrecht. U kunt tegen deze waarschuwing dan ook geen bezwaarschrift
| indienen.
|
| Hoogachtend,
| het algemeen bestuur van de bestuurscommissie voor stadsdeel Centrum,
nafnens dùze,
hdt afdelingshoofd Gebruikstoezicht,
Stadsdeel Centrum is bereikbaar per tram (lijnen g en 24) of metro (lijnen sa, 53 en 54), halte Waterlooplein.
Een routebeschrijving vindt v op wvw.amsterdam.nl
LOC-Aa0 tub agp

Ao F3 SÒ
Constatering geluid La
Bastille Thorbeckeplein 3
31-01-2015 om 01:27 uur
Locatie:
Inhoudspagina
MROUSPN serene emeente |
Constatering geluid La Bastille Thorbeckeplein 3 31-01-2015 om 01:27 UUr … ans ernersversverserevensverrsaeenenseneervvermvenen
SANORVANG vann venne Ure RORE HIer
OMerWeANON enen eee or Or Re dean acne, 2
AGHDS. eranrenretnteoen iam rennen tEE EE EER wenn nm
Ee EN,
GES ONHE wenende nnn nn nnn 3
\nAISR SELS MEAN ranemernarener sument vR NS
OVNEANGEN. eenn nmr eere nee ee Rn 1d
Rämien en deuren vande horedaondemmemling nr nr nmr 3
Amsterdam Centrum Pagina 1 van 4
Constatering geluid La Bastille Thorbeckeplein 3 31-01-2015 om 01:27

uur

naam La Bastille

Aangemaakt door: |

Inspecteur: a

Locatie:

Adres: Rembrandtplein 16

Postcode: 1017 CV

Plaats: Amsterdam

Samenvatting

Vragen 18

Overtredingen 1

Acties 0

Opmerkingen 3

Overtredingen

Acties |
|

Amsterdam Centrum en Pagina 2 van 4
en
Maatwerk voorschrift?

Voldoet: Ja

Live-muziek of DJ aanwezig?

Voldoet: N.v.t.

Is er een verzegelde limiter aanwezig?

Voldoet: N.v.t.

Wordt er buiten de limiter om muziek ten gehore gebracht?

Voldoet: Nvt.

Gesprek ondernemer

Tijdens het gesprek met de ondernemer is deze gewezen op de constatering met betrekking tot ramen en/of deuren.

Voldoet: Ja

Tijdens het gesprek mel de ondernemer is deze gewezen op de constatering met betrekking tot het geluid.

Voldoet: Ja

Tijdens het gesprek met de ondernemer is deze gewezen op zijn/haar plicht de geconstateerde overtredingen meteen te beëindigen.
Voldoet: Ja

Opmerkingen:

La Bastille, Thorbeckeplein 3, 31/1/15 om 01:27 uur ter plaatse.

Deuren open en muziek duidelijk hoorbaar op meer dan 20 meter, oa “wham-yeah yeah yeah” en andere popmuziek. Ongeveer 10 minuten staan
observeren.

Hierna ass.bedrijfsleider/portier aangesproken, dhr,

Hem verteld dat er een handhavingsbrief zou volgen

(Opmerking van A Vrijhoef op 31 januari 2015 20:00)

Indien actuele klacht mna
Contact opgenomen met de klager?
Voldoet: Nvt.
Controle in woning van de klager gedaan?
Voldoet: N.v.t.
Geluidmeting uitgevoerd.
Voldoet: Nvt.
De geluidmeting in de woonkamer bedroeg(dB(A):
Voldoet: N.v.t,
Waarde:
De geluidmeting in de slaapkamer bedroeg(dB(A):
Voldoet: N.v.t.
Waarde:
Overtredingen
Is{zijn) de overtreding(en) beëindigd?
Voldoet: Ja
Opmerkingen:
La Baslille, Thorbeckeplein 3, 31/1/15 om 01:27 uur ter plaatse.
Deuren open en muziek duidelijk hoorbaar op meer dan 20 meter, oa “wham-yeah yeah yeah” en andere popmuziek. Ongeveer 10 minuten staan
observeren.
Hierna ass.bedrijfsleider/portier aangesproken, dhr.
Hem verteld dat er een handhavingsbrief zou volgen
Deuren tijdens bezoek gesloten.
(Opmerking van A. Vrijhoef op 31 januari 2015 20:00)

Ramen en deuren van de horecaonderneming _
Ramen en/of deuren stonden open.
Voldoet: Ja
Amsterdam Centrum Pagina 3 van 4
Deuren stonden alleen open tijdens In/uitgaan van bezoekers.

Voldoet: Nee

Deuren stonden permanent open.

Voldoet: Ja

Opmerkingen:

La Bastille, Thorbeckeplein 3, 31/1/15 om 01:27 uur ter plaatse.

Deuren open en muziek duidelijk hoorbaar op meer dan 20 meter, oa “\wham-yeah yeah yeah" en andere popmuziek, Ongeveer 10 minuten staan
observeren.

Hierna ass.bedrijfslelder/portier aangesproken, EM
OR erteld dater een handhavingsbrief zou volgen

Deuren tijdens bezoek gesloten.

(Opmerking van nn. 31 januari 2015 20:00)

Hoe stonden de deuren open(wig onder deur, met touw aan dour, portier)?

Voldoet: N.v‚t.

Waarde: deuren continu open zonder hulpmiddelen

Op hoeveel meter was de muziek herkenbaar(minimaal 10 meter of 1 meter van de tegenoverliggende gevel)?

Voldoet: Ja

Waarde: op meer dan 20 meter afstand muziek hoorbaar

Ï
Z
Amsterdam Centrum Pagina 4 van &
k
‘
( jmeer”
Akoestisch Onderzoek V2
La Bastille Thorbeckeplein
Thorbeckeplein 3
1017 CS Amsterdam
Prolectmedewerkers: |
Opdrachtgever: WV. Beheer
Postbus 15855
1001 NJ Amsterdam
Gontactpersoon:
Datum: 18 april 2008
Kenmork: 1017 CS - 3 WO 003-18-04-08 V2
© 2008 adviesbureau ijmeer b.v,

Niets uit dit rapport mag in enigerlei vorm of op
enigerlei wijze worden verveelvoudigd, opgeslagen in
een geautomatiseerd gegevensbestand of openbaar
gemaakt, noch elektronisch of mechanisch, noch
middels fotokopieën, opnamen of op enigerlei andere
wijze, zonder voorafgaande toestemming van
adviesbureau ijmeer b.v.

Voorwaarden:

Alle opdrachten worden aanvaard en uitgevoerd
overeenkomstig de RVOI-2001, inclusief alle bijlagen
en aanvullingen tot op heden.
Voorwoord

Bij de onderzoeken die adviesbureau ijmeer verricht wordt gebruik gemaakt van informatie die
door verschillende partijen wordt aangeleverd. Het is niet mogelijk al deze Informatie op juistheid
te controleren. Zo kunnen bestemmingen van ruimten en/of gebouwen anders blijken dan werd
aangenomen of kunnen normen worden verscherpt of versoepeld. adviesbureau ijmeer is niet
aansprakelijk voor gegevens die niet op redelijke wijze op juistheid gecontroleerd hadden kunnen
worden.

De beoordeling van de inrichting en de bouwkundige aspecten in het onderzoek is op indicatieve
basis. Daardoor kunnen er afwijkingen zijn in materialen en/of maten.
Inhoudsopgave |
1. Inleiding en samenvatting 5
2. Bedrijfssituatie 6
21 _Sledenbouwkundige:sBaall®. sn sossen omeaseoneesens kond seraivrdensoerigdeorviens vennen Ö |
22 Bouwkunde SAUS. asen sn É
2.3 BSS GEENBA: asenvveernars reren eee warm F
2.4 OsenlnGsdEN ertornsnm rna NRENedeeenntel
3. Wettelijk kader ENNE |
3.1 Wet milieubeheer en het Activiteitenbesluit … …………oenennenvennenvenenenervenenen Ô
3.2 Geluidvoorschriften in het Activiteitenbesluit … neus an vervenverserrvenenseneeerns Ô
3.3 Maatwerkvoorschriften in het Activiteitenbesluit sans oenvenee veer onnensenneree Ô
4. Beoordeling bedrijfssituatie 9
5. Metingen 10
B.1 MEETEMOHE: … vareevereveer eneen rn atten AD
SD Meetanrarstuürsemmennestremmenmne mennen mnd 10
58. MeelnauwkeUrdheld: rset end 10 |
5.4 Mestrestllilefsnmmeteameessevenrmemnsuvnnnsensine ne |
en |
Bijlage A Meetresultaten luchtgeluid |
|
|
1017 GS - 3 WO 003-18-04-08 V2 Pagina 4 van 11
1, Inleiding en samenvatting |
In opdracht van W.V. Beheer is door adviesbureau ijmeer onderzoek verricht naar de
geluiduitstraling van het horecabedrijf La Bastille Thorbeckeplein, dat gevestigd is in het pand
Thorbeckeplein 3 te Amsterdam.

Het cafébedrijf is recentelijk verbouwd, waarbij tevens geluidwerende voorzieningen zijn
aangebracht. In dit kader verwijzen wij naar het eerder door ons uitgebrachte akoestisch
onderzoek V1 van 29 februari 2008.
Op 11 april 2008 is een bezoek gebracht aan het pand. Tijdens dit bezoek heeft de
opdrachtgever de representatieve bedrijfssituatie toegelicht en zijn geluidmetingen verricht in het
pand en in de directe omgeving. De opdrachtgever heeft aangegeven de inrichting te gaan
exploiteren als jongerencafé met een daarbij behorend geluidniveau van circa 95 dB(A).
De metingen en berekeningen zijn verricht volgens de ‘Handleiding meten en rekenen
industrielawaai’, zoals in het Besluit algemene regels voor inrichtingen milieubeheer (het
Activiteitenbesluit) slaat voorgeschreven. Vanwege het ontbreken van geluidgevoelige ruimten en
bebouwing in de directe (aanpandige) omgeving zijn in het onderzoek grenswaarden geadviseerd
en gehanteerd die mogelijke overlast op het plein zo veel mogelijk dienen te voorkomen. Hierdoor
wordt ook rekening gehouden met een eventueel door het bevoegd gezag op leggen
maatwerkregel ten aanzien van het bepalende meetpunt.
Uit het onderzoek blijkt dat in de huidige situatie in het café gemiddeld (Lacs) 98 dB(A)
muziekgeluid toelaatbaar is in de maatgevende nachtperiode. Hierbij is het spectrum voor
popmuziek toegepast. Deze waarde geldt bij gesloten ramen en deuren. Het toelaatbare
geluidsniveau sluit hiermee aan bij de gewenste exploitatie van het bedrijf.
Hotelkamers zijn volgens de wettelijke regels niet geluidgevoelig en in dit onderzoek dan ook niet
als zodanig beoordeeld.

| E
1017 CS - 3 WO 003-18-04-08 V2 Pagina 5 van 11 |
2. Bedrijfssituatie |
2.1 _Stedenbouwkundige situatie
In afbeelding 1 is een situatieschets weergegeven. De kaart is noordelijk georiënteerd en niet op
schaal. Het zwart gearceerde vlak geeft de locatie van café La Bastille Thorbeckeplein weer.
u fp ar
ln| 5 IR Hi 7 \ |
in |
ee je, | Et M
nd | Ni ps R
\ \ Li vr A
ä LT
ig 5 Á L_ re \
/ „al | | | Ì Aret \ \
/ … | || ien \ KIN \
/ el | | | a \ là \ \ \ \ \
ô Í \ \ \ \ 4
oe dek SS
/ | Zl | 8 \ er 4
/ sl, (im De
/ É li di | | E \ og DE al Ĳ \ ze 9
Í ë \ | | \ \ 3 \ ,
! Saad X \ \ '
Í Î s | | ” a” \ ge ie
En || \ Ë ' \
Eh u | OB \ \ \
H | x \ %
E Es ! î a \e |
/ ens Í ë | | Br \ \ Ì st> Í
/ / | " | > \ \ na \ { |
Ì 4 8 \ Lw AG |
Afbeelding 1. Situatieschets van de directe omgeving
Volgens opgave van de opdrachtgever bevinden zich in de directe omgeving van de toekomstige
horeca-inrichting geen woningen of andere geluidgevoelige objecten, ook niet aan de overzijde
van het (Thorbecke)plein.
In afbeelding 2 zijn ter verduidelijking schematisch de aanpandig gelegen ruimten aangegeven.
Rembrandtplein 16 Thorbeckeplein 3 Thorbeckeplein 5
Bedrijfsruimte Hotel Hotel i
Rembrandtplein 16 Thorbeckeplein 3 Thorbeckeplein 5 i
Bedrijfsruimte Hotel Hotel ;
 :
Rembrandtplein 16 Thorbeckeplein 3 Thorbeckeplein 5 i |
Bedrijfsruimte café La Bastille Thorbeckeplein Bedrijfsruimte |
Afbeelding 2. Schematisch aanzicht belendende bebouwing |
|
1017 CS - 3 WO 003-18-04-08 V2 Pagina 6 van 11
2.2 Bouwkundige situatie |

Indeling
De caféruimte is aan de voorzijde voorzien van de entreedeur met portaal en een nooduitgang
met portaalconstructie. De bar is aan de linkerzijde gesitueerd, de toiletten bevinden zich in de
kelder.

Bouwkundige constructies
Bouwmuren: steens metselwerk voorzien van voorzetwanden |
Begane grondvloer: houten vloerconstructie met houten afwerking |

Verdiepingsvloer: houten constructie voorzien van gipsplafond

Voorgevel: metselwerk met houten kozijnen voorzien van enkel glas |
Entree: houten deuren met kierdichting, en portaalconstructie met gelaagd glas |

Installaties: geen ventilatie, wel airconditioning

2,3 Bedrijfsactiviteiten

Volgens de opdrachtgever wordt het bedrijf geëxploiteerd als jongerencafé. Tijdens een

representatieve avond zijn zal voornamelijk popachtige muziek ten gehore gebracht worden. Er

vinden geen live-optredens plaats.

Het ministerie van VROM heeft onderstaande indicatieve tabel opgesteld om een idee te geven

welke geluidsniveaus te verwachten zijn bij diverse exploitatievormen. De tabel is afkomstig uit de

toelichting van het kennisgevingsformulier Besluit horecabedrijven Hinderwet 1992.

Tabel 1. Overzicht gemiddelde geluidsniveaus in horecagelegenheden in dB(A) |
Bedrijfsvorm Activiteiten Geluidsniveau [dB(A)] |
Restaurant Praten en achtergrondmuziek 70 - 75 |

Rustig (bruin) café _ 75 - 80 |
Met jukebowleenvoudige geluidinslallatie 80 - 85
Café Druk café met gemiddelde muziek 85 - 90
Jongerencafé met luide muziek 90 - 95
90-100
Dansschool 80 - 90
Feestzaal Feesten en partijen 90 - 100
ie Voor ouderenpubliek 85 - 95
Voor jongeren 90 - 105
Live-muziek 95-115

Volgens deze tabel zullen er in het bedrijf geluidsniveaus optreden van 90 tot 95 dB(A). Deze

geluidsniveaus sluiten aan bij hetgeen de opdrachtgever heeft aangegeven.

2.4 Openingstijden |

De gelegenheid is tot na 23.00 uur in bedrijf.

1017 CS - 3 WO 003-18-04-08 V2 Pagina 7 van 11
3. Wettelijk kader |

3.1 Wet milieubeheer en het Activiteitenbesluit
Krachtens artikel 8.40 van de Wet milieubeheer is het Besluit algemene regels voor inrichtingen
milieubeheer (het Activiteitenbesluit) van toepassing. Volgens het Activiteitenbesluit voldoet de
inrichting aan de criteria voor een ‘inrichting type B'. Derhalve is, zoals omschreven in artikel 8.41 |
van de Wet milieubeheer, de inrichting meldingsplichtig aan de lokale overheid en is de
regelgeving van bovengenoemd besluit van toepassing.

3.2 Geluidvoorschriften in het Activiteitenbesluit |
Voor het langtijdgemiddeld beoordelingsniveau (Lacur) en het maximale geluidsniveau (Lmax) |
veroorzaakt door de in de inrichting aanwezige installaties en toestellen alsmede door de in de
inrichting verrichte werkzaamheden en activiteiten en laad- en losactiviteiten ten behoeve van de
inrichting en in de onmiddellijke nabijheid van de inrichting geldt, dat de geluidsniveaus in
onderstaande tabel niet worden overschreden.

Tabel 2. Grenswaarden uit het Activiteitenbestuit in dB(A)
07.00-19.00 u. 19.00-23.00 u. 23.00-07.00 u.
Plaats _ Lamax
Op de gevel van een geluidgevoelig gebouw so | zo | 4s | es | so | 60
In een geluidgevoelige ruimte van een in- of
aanpandig geluidgevoelig gebouw 36 Ss 30 50 25 45 |
Î
In de directe omgeving van de inrichting bevinden zich geen geluidgevoelige gebouwen. Om toch
de akoestische eigenschappen van de ruimte te kunnen beoordelen worden de onderstaande
indicatieve geluidnormen gehanteerd voor het bovengelegen hotel en voor de gevels van de
tegenoverliggende bebouwing. Voor de grenswaarde in het hotel is uitgegaan van een
geluidniveau waarbij in het algemeen nog net geen slaapverstoring optreedt (nachtperiode 30
dB(A)). Het muziekgeluid zal in de direct aangrenzende hotelkamers wel waarneembaar zijn.
Voor de grenswaarde op het plein adviseren wij er zorg voor te dragen dat het muziekgeluid uit
het café niet te veel boven het omgevingsgeluid uit komt. |
|
Tabel 3. Indicatieve grenswaarden nachtperiode La Bastille Thorbeckeplein, in dB(A)
Plaats © nk Lanur Lamax L
Midden op het Thorbeckeplein 70
In de bovengelegen hotelkamers 30 50
In het Activiteitenbesluit wordt voor de meet- en rekenmethodiek de ‘Handleiding Meten en
Rekenen Industrielawaai' voorgeschreven.
|

3.3 Maatwerkvoorschriften in het Activiteitenbesluit
Het bevoegd gezag mag voor het langtijdgemiddeld beoordelingsniveau en het maximaal
geluidsniveau in een maatwerkvoorschrift (voorheen nadere eis genoemd) grenswaarden
opnemen die lager of hoger zijn dan in de standaard voorschriften zijn opgenomen.
Het bevoegd gezag mag, indien binnen een afstand van 50 m. van de erfgrens van de inrichting
geen woningen of andere geluidgevoelige gebouwen zijn gelegen, in een maatwerkvoorschrift
vaststellen op welke plaats de geluidnormen voor de inrichting gelden.

Het bevoegd gezag mag ten einde de eerder genoemde voorschriften te bereiken,

maatwerkvoorschriften opstellen ten aanzien van:

«Het aanbrengen van technische voorzieningen binnen de inrichting;

1 _De periode van openstelling van de gehele inrichting, een terras, een parkeerterrein of een
ander gedeelte van de inrichting;

"De situering van een terras of parkeerterrein.

1017 CS - 3 WO 003-18-04-08 V2 Pagina 8 van 11
4. Beoordeling bedrijfssituatie |
Zoals voorgeschreven in het Activiteitenbesluit vindt de beoordeling plaats aan de hand van de
‘Handleiding Meten en Rekenen Industrielawaai’.

Gelet op de situering van het toekomstige café is de gelegenheid getoetst aan de indicatieve
normwaarden zoals opgenomen in tabel 3.
Ter correctie van de gevoeligheid van het menselijk gehoor en de aard van het geluid dat wordt
geproduceerd, wordt bij de berekeningen een bepaald spectrum gehanteerd. Het ministerie van
VROM heeft twee standaard muziekspectra vastgesteld, te weten het popmuziekspectrum en het
housemuziekspectrum.
Indien geen muziek ten gehore wordt gebracht kan een spectrum worden gebruikt voor
stemgeluid. In onderstaande tabel zijn de twee muziekspectra en het spectrum voor stemgeluid
weergegeven.
Tabel 4. Overzicht spectra
Frequentieband [Hz} _| 125 |__25o | soo | 1000 2000 | 4000
Spectrum voor popmuziek "(Bj | 27 | 44 | 2 | 5 | 5 | £ | +
Spectrum voor housemuziek * (dB) 13 B | -7 10
Spectrum voor stemgeluid (dB) - -24 -12 „3 -4 11 -
(* bron: Handreiking Industrielawaai en Vergunningverlening)
Gezien de verwachte exploitatievorm is bij de berekeningen het popspectrum gehanteerd.
Indien op de immissiepunten muziekgeluid en tonaal- of impulskarakter hoorbaar is, wordt hierop
een correctie toegepast. Voor muziekgeluid (K) bedraagt de correctie -10 dB; voor tonaal- en
impulsgeluid -5 dB. Bij de beoordeling van de piekniveaus wordt deze correctie niet toegepast. In
het onderhavige onderzoek is de muziekgeluidcorrectie (-10 dB(A)) alleen toegepast bij de
berekeningen van het toelaatbare geluidsniveau in relatie tot de geluiduitstraling naar het plein.
Met de bedrijfsduurcorrectie (C‚) wordt voor de tijd dat een bron gedurende een periode binnen
de beoordelingsperiode in bedrijf is, gecorrigeerd. Voor muziekgeluid mag de
bedrijfsduurcorrectie niet worden toegepast. Voor de optredende geluidsniveaus ten gevolge van
de technische installaties mag de correctie wel worden toegepast.
De geluidsniveaus op de gevels worden bepaald voor het invallend geluid. Indien de
immissiepunten direct voor de gevel zijn gesitueerd bedraagt de gevelcorrectieterm (C‚) 3 dB.

| 1017 CS - 3 WO 003-18-04-08 V2 Pagina 9 van 11
5. Metingen |

5.1 _Meetmethode

De metingen en berekeningen zijn verricht volgens meetmethode 11.9 van de Handleiding Meten

en Rekenen Industrielawaai. |

Gezien de situatie is uitgegaan van één bronpositie, bronpositie A. De bronpositie bestond uit |

twee luidsprekers. Tijdens het uitvoeren van de geluidmetingen waren alle ramen en deuren van |

de inrichting gesloten. |

Î

5.2 Meetapparatuur |

Bij de geluidmetingen is gebruik gemaakt van onderstaande apparatuur. De geluidsniveaumeter

is voorafgaande aan de metingen en na het beëindigen van de metingen gekalibreerd.

Tabel 5. Overzicht gebruikte meetapparatuur

Naam Fabrikant Type _

Geluidsniveaumeter Rion __________[NA-27

Ijkbron Rion______ [NC-73

Microfoon Rion___________YUC-53

Ruisgenerator 33 bits dig. Pinknoise Generator

Actieve luidsprekers [2x] | Montarbo W17 A |
5,3 Meetnauwkeurigheid

De nauwkeurigheid in de metingen van de geluidsniveaus wordt onder andere bepaald door de

eigenschappen van de ruimte. Ook stoorgeluiden, die optreden tijdens een meting, kunnen de |

nauwkeurigheid nadelig beïnvloeden. Door het elimineren van deze stoorgeluiden en het |

middelen over verschillende meetpunten kan een nauwkeurigheid van #1 dB(A) bereikt worden in

het eindresultaat.

|

5.4 Meetresultaten

De metingen en berekeningen zijn uitgewerkt in de bijlagen. In onderstaande tabel zijn de

resultaten samengevat.

Tabel 6, Resultaten luchtgeluid bronpositie A in dB(A)

Corracties _ Toelaatbaar
_Immissiepunt AL! | Norm? C‚° | Co | _geluidniveau
Midden van het Thorbeckeplien - 5 5
s Tegenover café, op 5 m hoogte e ® 18 -

|__Afname geluid, gecorrigeerd voor popmuziek

?_Indicatieve nachtnorm

9 Correctie voor muziekgeluid (symbool uit de HMRIJ

*_Correctie voor gevelreflectie is verwerkt in de berekening

$_Toelaatbaar geluidsniveau Laeq voor popmuziek

1017 CS - 3 WO 003-18-04-08 V2 Pagina 10 van 11
5.5 Bespreking
Uit het akoestisch onderzoek blijkt dat in café La Bastille Thorbeckeplein een gemiddeld
geluidsniveau van 98 dB(A) geproduceerd kan worden zonder daarbij de wettelijke geluidnormen |
te overschrijden. Aan dit geluidsniveau liggen de volgende uitgangspunten ten grondslag: |
» __ De bepalende meetpositie is midden op het Thorbeckeplein op 5 meter hoogte; |
n___Maatgevend is de nachtperiode; |
= __ Alle ramen en deuren dienen gesloten te zijn; |
» __De correctie voor muziekgeluid is toegepast;
1 Een bedrijfsduurcorrectie is niet toegepast |
Voor de maximale geluidniveaus (Lamax) geldt dat deze 30 dB(A) meer mogen bedragen dan de |
bovengenoemde waarde (geen correctie voor muziekgeluid). In de praktijk blijkt dat muziekgeluid |
pieken bevat van maximaal 6 tot 10 dB(A) en dat piekgeluiden, zoals ook in de onderhavige
situatie, geen significante rol spelen.
Op basis van de resultaten van het onderzoek kan gesteld worden dat tijdens de opgegeven
representatieve bedrijfssituatie het bedrijf kan voldoen aan de geluidnormen uit het
Activiteitenbesluit. |
Naast de reguliere bedrijfsvoering kan de exploitant op basis van artikel 1.1.9 van het
Activiteitenbesluit een ontheffing van de geluidnormen aanvragen (12 dagen-regeling) bij de
plaatselijke overheid. Hiermee kan een aantal keer per jaar een activiteit worden georganiseerd
die het vastgestelde toelaatbare geluidsniveau overschrijdt.
|
|
|
1017 CS - 3 WO 003-18-04-08 V2 Pagina 11 van 11
@
Isolatiemeting luchtgeluid 1017 CS-3
lokatie Café Thorbeckeplein datum 11-4-08
adres Thorbeckeplein 3 tijd 10:00
plaats Amsterdam
ruimte Begane grond
bronpositie Midden van de ruimte A
immissiepunt Midden op het Thorbeckeplein
Op 5 m hoogte Al
meting
63 Hz 125 Hz 250 Hz 500 Hz 1000Hz 2000 Hz 4000 Hz
zendniveau [dB) 104,7 111,9 110,3 107,4 102,6 102,1 100,4 Í
ontvangstiniveau [dB] 60,9 57,6 50,2 42,3 35,1 34,2 32,5
correctie gevelreflectie (dB) 0,0 0,0 0,0 0,0 0,0 0,0 0,0
extra afname (dB) 0,0 0,0 0,0 0,0 0,0 0,0 0,0
isolatie (dB) 43,8 53,9 60,1 65,1 67,5 67,9 67,9
spectrum voor popmuziek [dB(A)] -27 -14 De) -6 -5 -6 -10
isolatie bij popspectrum [dB(A)] 70,8 67,9 69,1 71,1 72,5 73,9 71,9 |
isolatie voor popmuziek (Al on) 62,5 dB(A) |
|
beoordeling
periode dag avond nacht
normwaarde immissiepunt (Lsa) 45 45 45 dB(A)
correctie voor muziekgeluid -10 -10 -10 _ dB(A)
toelaatbaar geluidniveau (La) voor popmuziek 98 98 98 dB(A)
opmerkingen |
90 - :
80 4 é «
70 | OE med
5 60 ï ê Ê |
2, ge
© 50 = :
5 u k
8 40 °
30 ; : : :
20 : : |
0
63 125 250 500 1000 2000 4000
octaafband (Hz)
) adviesbureau ijmeer luchtgeluid A1
)
1 : .
GEMEENTE AMSTERDAM

Behandelnummer

A06/3168 MD 1993

Dossiernummer

33406

NADERE EIS
op grond van voorschrift 2.13 van Bijlage I, |
behorende bij
het Besluit horecabedrijven milieubeheer.
Burgemeester en Wethouders van Amsterdam;
overwegende,

- dat door op het adres Thorbeckeplein 3 een bar onder de
naam Thorbeckebar wordt geëxploiteerd;

- dat deze inrichting valt onder de werking van het Besluit horeca-
bedrijven milieubeheer;

| - dat gezien de ligging van het bedrijf de controle op de naleving
van de voorschriften 2,1 t/m 2.4 van bijlage I behorende bij het
Besluit horecabedrijven milieubeheer, niet middels geluidmetingen
kan geschieden;

- dat immers een gemeten geluidsniveau niet toegeschreven kan worden
aan dit specifieke bedrijf, omdat dit niveau altijd een cumulatie
is van het geluidsniveau dat wordt veroorzaakt door deze inrich-
ting en de omliggende horecabedrijven tezamen;

- dat voorschrift 2.13 van bijlage I bij het Besluit horecabedrijven
milieubeheer hun college de mogelijkheid biedt nadere eisen te
stellen ten aanzien van voorzieningen die binnen de inrichting

Î moeten worden aangebracht, en gedragsregels die binnen de inrich-
ting in acht moeten worden genomen, teneinde aan de voorschriften
2.1 tot en met 2.6 en 2.12 van bedoelde bijlage te voldoen;

- dat het hiervoor gestelde aanleiding geeft van deze mogelijkheid
gebruik te maken, teneinde geluidsoverlast te voorkomen en contro-
le mogelijk te maken;

- dat weliswaar ingevolge genoemd voorschrift 2.13 de voorschriften
A-l t/m D-7 uit de op 2 oktober 1991 verleende vergunning ingevol-

) ge de Wet milieubeheer nummer All/10 MD 1991 van rechtswege gelden
als nadere eis zoals bedoeld in dit voorschrift 2.13;

- dat deze voorschriften echter niet voldoende zijn om geluidsover-
last te voorkomen en controle mogelijk te maken;

- dat het opleggen van een aanvullende nadere eis naast deze van
rechtswege geldende nadere eis tot een onoverzichtelijke situatie
zal leiden;

- dat bovendien zowel de handhaving als de rechtsgelijkheid zijn
gediend met het zoveel mogelijk uniform luiden van de voor de
verschillende bedrijven geldende nadere.eisen;

besluiten
= de van rechtswege als nadere eis op grond van voorschrift 2.13 van
Bijlage I van het Besluit horecabedrijven milieubeheer geldende
voorschriften B-1 t/m B-4 in te trekken;

- voor de hierboven genoemde inrichting de volgende nadere eisen,
zoals bedoeld in voorschrift 2.13 van bijlage I van het Besluit
horecabedrijven milieubeheer, op te leggen:
Behandelnummer Bladzijde

A06/3168 MD 1993 2

1 De ramen en deuren van de inrichting moeten, wanneer binnen de
inrichting muziek ten gehore wordt gebracht, gesloten zijn,
behalve voor het onmiddellijk doorlaten van personen.

2 Binnen een maand na het van kracht worden van deze beschikking |
moet aan de directeur van de Milieudienst het rapport van een |
geluids-isolatiemeting worden overgelegd, waaruit het binnen de
inrichting maximaal toelaatbare geluidsniveau blijkt.

De geluidsmetingen moeten worden uitgevoerd en beoordeeld overeen- |
komstig de Handleiding meten en rekenen industrielawaai IL-HR-13- |
Ol.

3 De in de inrichting aanwezige muziekinstallaties moeten zijn voor-
zien van een op de eindversterker gesoldeerde geluidbegrenzer, die
is afgeregeld en verzegeld op het in het vorig voorschrift bedoel-
de akoestisch rapport genoemde niveau.

Het afregelen en verzegelen van de geluidbegrenzer moet geschieden
door een door de directeur van de Milieudienst aangewezen bedrijf,

4 Na het afregelen en verzegelen van de geluidbegrenzer mag een
muziekinstallatie niet worden gewijzigd zonder toestemming van de
directeur van de Milieudienst. Bij wijziging moet de muziekinstal-
latie opnieuw conform het gestelde onder voorschrift 3 worden
afgeregeld en verzegeld.

5 In de inrichting mag alleen muziek ten gehore worden gebracht via |
de onder voorschrift 3 bedoelde muziekinstallaties,

6 Indien geluidsklachten van derden of wijzigingen van de akoesti-
sche voorzieningen daartoe aanleiding geven, kan de directeur van
de Milieudienst voorschrijven dat een geluids-isolatiemeting moet
worden verricht. Het rapport van de meting en de meetresultaten
moeten aan hem worden overgelegd, Indien de meetresultaten daartoe
aanleiding geven, kan hij het niveau wijzigen waarop de eindver-
sterker moet worden afgeregeld en verzegeld.

7 Het is verboden in de inrichting levende muziek ten gehore te
brengen.

8 De toegangsdeur(en) moet(en) zijn voorzien van een goed werkende
dranger, in combinatie met een zogenoemde dictator.

9 De toegang moet bestaan uit een zogenoemde sluis, waarvan te allen
tijde minimaal één deur gesloten moet zijn. |

10 De rechthebbende draagt er zorg voor dat aanwijzingen van ambte-
naren van de politie en de Milieudienst terstond worden opgevolgd.

11 In de inrichting moet een exemplaar van deze ‘nadere eis’ aanwezig
zijn en op eerste verzoek van een toezichthoudend ambtenaar van de
politie of de Milieudienst aan deze ter inzage worden gegeven.

wijzen belanghebbenden erop, ë

- dat onder muziekinstallatie alle in de inrichting aanwezige
toestellen begrepen zijn die op enigerlei wijze muziek kunnen
voortbrengen, daarbij inbegrepen juke-boxen, televisietoestellen
en dergelijke;

- dat tegen deze beslissing binnen één maand na de dagtekening van
de verzending van deze beschikking beroep open staat;
het beroepschrift behoort te worden gericht aan en te worden inge-
diend bij de Afdeling voor de geschillen van bestuur van de Raad
van State, Postbus 20019, 2500 EA ’s-Gravenhage;
indien tegen de beschikking een beroep is ingesteld, kan bij de
voorzitter van genoemde afdeling van de Raad van State een verzoek
worden gedaan tot schorsing van de beschikking, dan wel tot het
treffen van een voorlopige voorziening;
Behandelnummer Bladzijde

A06/3168 MD 1993 3
indien geen beroep ís ingesteld, wordt de beschikking van kracht
na het verstrijken van bovengenoemde termijn;
indien gedurende deze termijn wel beroep is ingesteld en een
verzoek is gedaan tot schorsing van de beschikking dan wel tot het
treffen van een voorlopige voorziening, wordt de beschikking niet
van kracht voordat op dat verzoek is beslist;

- dat het griffierecht voor een beroep f 170,-- bedraagt en voor een
verzoek tot schorsing danwel het treffen van een voorlopige voor-
ziening f 85,--.

Dit griffierecht dient gelijktijdig met het indienen van boven-
bedoelde bescheiden te worden overgemaakt op postgiro nummer
, 507590 van de Raad van State te 's-Gravenhage.
Amsterdam, ke
Burgemeester gh Wethoudef:s van Amsterdam,

namens deze ’

de diveterar van defMi/lieudienst,

daa ba gemachtigd /bZj hu{ besluit

d, gf maar 99E LNE I/290/4 VBM,

drs np j
e ie ze
|.
8 an
