Secretariaat
A
Verzonden: dinsdag 23 oktober 2018 15:53
Aan: nn
Onderwerp: Fw: Binnengekomen klacht (2018-1682253) Wob Verzoek Victor Gomes
Bijlagen: file2.jpeg; Wob verzoek.pdf

zeste
Wij hebben elkaar gesproken telefonisch gesproken ivm mijn Wob verzoek over het geluid.
Als aanvullend informatie stuur ik u het bewijs van NVWA waarin zij bevestigen dat mijn vragen naar uv
gemeente zijn gestuurd.

Daarnaast hebben wij over de gebeurtenissen gehad bij mijn werkgever.

Ik heb u ook verteld dat ik in een persoonlijk gesprek met oa A b:; de gemeente. aan heo gezeve
hoe mijn werkgever gefraudeerde met het geluid.

Er zouden opnieuw controlles volgen, maar naar mijn mening hebben deze niet plaats gevonden. Ik st

een foto van de de knop bij de ingang van de zaak dat men dient in te druken als er controlle is

Na het inleveren van allerlei stukken was EN meer bereikbaar op zijn mobiel en teruggebeld werc
ik nooit.

Aangezien dit zich al lang afspeelt en ik behoorlijk ziek ben heb ik in overleg met mijn advocaat afgesproke:
dat hij opnieuw mijn vragen aan u gaat stellen. U kunt hem ook rechtsstreeks bellen of emailen: AN
Ik zal ook aan hem doorgeven dat u mijn WOB verzoek behandeld.

Aangezien mijn WOB verzoek al geruime tijd is ingediend, zou ik het op prijsstellen als deze met enige spoec
zou behandelen.

Ik dank u alvast voor uw medewerking.

Met vriendelijke groet,

Sent: Tuesday, October 9, 2018 12:07 PM

To:

Subject: FW: Binnengekomen klacht (2018-1682253)

Zoals zojuist telefonisch besproken hebben wij het WOB-verzoek niet van de Nederlandse Voedsel €

Sraag ontvangen wij alsnog het WOB-verzoek

J kunt dit mailen naar: stadsdeel@centrum.amsterdam.nl

(Paginanummer)
Met vriendelijke groet,
Klachtencoördinatie
Gemeente Amsterdam
Amstel 1
1011PN Amsterdam
amsterdam.n
Werkdagen: maandag t/m vrijdag
Van: no-reply@amsterdam.nl [mailto:no-reply@amsterdam.nl}
Verzonden: vrijdag 21 september 2018 16:03
Aan: Stadsdeel Centrum SDC
Onderwerp: Binnengekomen klacht (2018-1682253)
Gemeente Amsterdam
Telefoonnummer
14 020
Referentienummer
2018-1682253
Op 21 september 2018 is via het klachtenformulier op Amsterdam.nl een klacht binnengekomen voor
Stadsdeel Centrum Klachten. Wil jij zo vriendelijk zijn om de klacht verder te behandelen?
Andere behandelaar?.
Mogelijk heeft de melder in het mailformulier een verkeerde dienst of fout stadsdeel gekozen. Is deze klacht
niet voor jou bestemd? Stuur de klacht dan per e-mail door naar de juiste behandelaar.
Behandelaar onbekend.
Is niet bekend waar de klacht thuishoort? Stuur de klacht dan door naar Klachten Dienstverlening.
“Let op: deze mail is automatisch verstuurd.***
Hieronder staat de samenvatting van het ontvangen formulier.
Hoe wilt u uw naam en adres invullen? Ik wil de gegevens zelf invullen.
Details van de klacht -
Onder welke categorie valt het verzoek Overig
Deze klacht is aangenomen door: |
Wat is de klacht? Er is in mei van dit jaar een WOP verzoek
aangevraagd ivm overlast door een horeca zaak.
WOP is ingediend door de Nederlandse Voedsel
& Waren Autoriteit. WOP verzoek nummer is
180493, referentie TRCNVWA/20186958.
Wanneer is de klacht ontstaan? juli 2018
Wat is de locatie waar de klacht is ontstaan? La BastilleXL, Thorbeckeplein 3
(Rembrandtsplein)
[Paginanummer]
Wat wilt u dat de gemeente gaat doen naar Klacht is dat de doorlooptijd veels te lang is,
aanleiding van uw klacht? overlast is 8 gaande. Meneer wil zijn vragen
beantwoord hebben, heeft haast duurt veel te
lang.
Hebt u een voorkeur voor de manier waarop de Per e-mail
gemeente met u communiceert over deze klacht:
Wilt u een bijlage toevoegen: Nee
Uw gegevens
Voorletters: mn
Achternaam: En
Telefoonnummer
De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als een e-mail niet voor u is
bestemd, verzoekt de gemeente u vriendelijk ons van de juiste adressering op de hoogte te stellen en de e-mail te verwijderen zonder de
informatie te gebruiken en te delen met anderen. Voor verdere informatie over de rechten op informatie, zie
https://www.amsterdam.nl/proclaimer.
[Paginanummer]
