Lr

ar a Haan
Gemeente Amsterdam
WOB-verzoek
Postbus 202
1000 AE AMSTERDAM
PER POST EN PER E-MAIL: stadsdeel@centrum.amsterdam.nl
poor: nn,
TELEFOON: ________
reLerax nn
E-MAIL: nn
DATUM MIJN DOSSIER: UW REFERENTIE:
19 juli 2019 20180041/TH/kt WOB-verzoek
Geachte heer, mevrouw,
Tot mij wendde zich
geboren MM ‘nn verband met de gevolgen van ingetreden arbeidsongeschiktheid
in verband met werkzaamheden voor Café La Bastille XL.
Cliënt heeft tijdens zijn werkzaamheden blootgestaan aan zeer lawaaiige
werkomstandigheden en hij werkte in een zeer rumoerige omgeving, met onder meer ook
harde muziek. Bij cliënt is daardoor letsel ontstaan, het betreft tinnitus. Cliënt is in dienst
sinds 2008.
Het betreft werkgever Café La Bastille XL, Thorbeckeplein 3, 1017 CS Amsterdam. Ook
andere cafés behoren tot dezelfde groep van ondernemingen, zoals de Cooldown Cafés.
Voorheen was deze onderneming feitelijk in handen van WV Beheer B.V., maar thans wordt
leiding gegeven door SixtyTwoGroup.
Ik ben doende de schade te verhalen bij de aansprakelijke partij. Daartoe dien ik te
beschikken over alle relevante informatie.
ter
J Fiad E

CDeaan
Om de zaak van cliënt te beoordelen dien ik te beschikken over alle relevante informatie
Cliënt is jarenlang blootgesteld aan te veel lawaai. Hij kreeg daarvoor geen goede
gehoorbescherming.
Om inzicht te krijgen in de geluidsniveaus waaraan werknemers werden blootgesteld, leg ik
dit verzoek bij u neer. Cliënt heeft oorspronkelijk dit verzoek ingediend bij de Nederlandse
Voedsel- en Waren Autoriteit. Die zou het WOB-verzoek doorgeleiden naar uw gemeente,
getuige de bijgaande*) berichten van cliënt en GN van de Gemeente
Amsterdam.
De geluidsniveaus bij Café La Bastille XL, Thorbeckeplein 3, 1017 CX te Amsterdam, zijn ook
onderzocht door de Gemeente Amsterdam. Ik verzoek u vriendelijk om inzage te verstrekken
en alle controles die er zijn geweest wat betreft deze geluidsniveaus. Ik ontvang graag alle
onderzoeken en rapportages naar aanleiding van de geluidsniveaus binnen Café La Bastille
XL. Het betreft een beroep op art. 6 Wet Openbaarheid van Bestuur (WOB).
Ik verzoek u vriendelijk om binnen 4 weken na heden de gevraagde informatie aan mij toe te
zenden. Als daaraan administratiekosten verbonden zijn, dan verneem ik dat graag van u.
Om er zeker van te zijn dat u deze brief ontvangt stuur ik het u per post en per mail toe
Met vriendelijke groeten,
Bijlage(n):
*_kopie mailcontact tussen cliënt en NN van Gemeente Amsterdam
