3/4/24, 11:03 PM Erotisch Centrum - Gemeente Amsterdam
X% Gemeente
X Amsterdam

> Home >» Zorgen ondersteuning > Prostitutie Amsterdam
Erotisch Centrum
Over het Erotisch Centrum
De Amsterdamse binnenstad moet weer een plek worden waar alle Amsterdammers graag
komen en bewoners zich thuis voelen. Door de grote groei van het toerisme staat het
gebied al jaren onder druk. Met name de Wallen zijn een magneet voor een bepaald type
toeristen dat afkomt op de mix van sekstheaters, raambordelen, toeristenwinkels,
coffeeshops, op toeristen gerichte horeca en budgethotels. Tegelijk leert de ervaring van
de afgelopen jaren dat handhaving en crowdmanagement ontoereikend zijn om de
overlast bij piekdrukte naar tevredenheid terug te dringen.
Eén van de belangrijkste toeristische magneetfuncties is de raamprostitutie. Vanaf 2019
heeft het college daarom met de sekswerkers, ondernemers en bewoners gesproken over
de toekomst van de raamprostitutie op de Wallen. In het Amsterdams Akkoord 2022-2026
heeft de coalitie afgesproken dat we het aantal ramen op de Wallen verminderen door
een deel te verplaatsen naar een Erotisch Centrum waar sekswerkers meer regie kunnen
nemen over hun werk. Stapsgewijs is sindsdien onderzoek gedaan naar mogelijke
voorkeurslocaties in acht zoekgebieden en is een opvatting ontwikkeld over een breed EC
dat ook plek biedt aan cultuur, educatie en erotiek, en een verbinding kan vormen met de
LHBTIQ+-community.
Locatie op agenda gemeenteraad
Op 27/28 maart 2024 staat de locatie Europaboulevard gepland op de agenda van de
gemeenteraad. Tijdens dit overleg wordt bepaald of de gemeenteraad het voorstel voor
de Europaboulevard steunt en het college de opdracht krijgt om een volgende fase in te
gaan. NB: deze datum kan nog wijzigen. Check hier de raadspagina voor de definitieve
raadagenda.

Voorkeurslocatie

Waarom de Europaboulevard is gekozen als voorkeurslocatie

Besluitvorming

Documentatie en informatie bestuurlijke besluitvorming

Reageren

Voor inspraak, vragen over of reacties op het Erotisch Centrum

https://www.amsterdam.nl/zorg-ondersteuning/prostitutie/erotisch-centrum/#PagCls_ 17430648 1/4
3/4/24, 11:03 PM Erotisch Centrum - Gemeente Amsterdam
Proces vanaf 2019
Tijdlijn van besluitvorming voor Erotisch Centrum.
2024: gemeenteraad bespreekt locatievoorstel
Voorjaar 2024: projectbesluit en participatie
Als een meerderheid van de gemeenteraad de ontwikkeling van een Erotisch Centrum op
de locatie Europaboulevard steunt zal het college toewerken naar een project- en
investeringsbesluit.
Het projectbesluit bevat onder meer de uitwerking van het programma van eisen,
technische onderzoeken ter voorbereiding van de ontwikkeling van het gebouw en het
opstellen van een ontwikkelstrategie. Onderdeel daarvan is een participatietraject over de
inpassing van het Erotisch Centrum. Daarin betrekt de gemeente belanghebbenden als
bewoners, sekswerkers, marktpartijen en vertegenwoordigers van bedrijven en
maatschappelijke voorzieningen.
Voor de volledige uitwerking van de plannen zullen college en raad nog een aantal
formele besluiten moeten nemen. Het college houdt nu rekening met een periode van
zeven jaar om het Erotisch Centrum te realiseren.
27/28 maart 2024: gemeenteraadsvergadering
Op 27/28 maart 2024 staat de locatie Europaboulevard gepland op de agenda van de
gemeenteraad. Tijdens dit overleg wordt bepaald of de gemeenteraad het voorstel voor
de Europaboulevard steunt en het college de opdracht krijgt om een volgende fase in te
gaan. NB: deze datum kan nog wijzigen. Check hier de raadspagina voor de definitieve
raadagenda.
15 februari 2024: debat in de Commissie Algemene Zaken
Op 15 februari debatteerde de raad in de Commissie Algemene zaken over de locatie
Europaboulevard. Wanneer de raad het voorstel steunt tijdens de
gemeenteraadsvergadering, dan kan het college verder met een vervolgstap.
1 februari 2024: speciale inspreekavond
Als volksvertegenwoordiging debatteert de raad binnenkort over de voorgestelde locatie.
Dit gebeurt in de Commissie Algemene Zaken. Op 1 februari 2024 konden ook
Amsterdammers hun mening geven, tijdens een speciale inspreekavond, georganiseerd
door de raad zelf. Diverse insprekers hebben gebruik gemaakt van deze mogelijkheid.
18 december 2023: het college legt Europaboulevard
voor aan de raad
18 december 2023: voorstel locatie Europaboulevard
Het college heeft uitgebreid onderzoek gedaan naar vele locaties. Uit de
marktconsultatie, verder onderzoek en de gesprekken met belanghebbenden blijkt
dat de voorkeurslocatie Europaboulevard het meest kansrijk is en de minste nadelen kent.
Het debat hierover zal in het eerste kwartaal van 2024 plaatsvinden in de Commissie
Algemene zaken.
Maart - juli 2023: stadsdeeladvies en marktconsultatie
maart - juli: stadsdeeladviesaanvraag
De dagelijkse besturen van de stadsdelen Noord en Zuid adviseren het college in juni
2023 over de voorkeurslocaties van het Erotisch Centrum. Om tot een advies te komen,
https://www.amsterdam.nl/zorg-ondersteuning/prostitutie/erotisch-centrum/#PagCls_17430648 2/4
3/4/24, 11:03 PM Erotisch Centrum - Gemeente Amsterdam
vragen de dagelijkse besturen advies van de stadsdeelcommissies. Ook spreken zij met
betrokkenen en belanghebbenden in de omgeving.
Lees meer op de pagina's van stadsdeel Zuid en stadsdeel Noord.
juni - september : marktconsultatie
Parallel aan het stadsdeeladviestraject organiseert het college een marktconsultatie over
de 3 voorkeurslocaties. Onder andere sekswerkers, de queer community, ondernemers,
ontwikkelaars, financiers, architecten en andere worden benaderd. Partijen die zich in
eerdere consultatierondes hebben gemeld bij de gemeente worden opnieuw betrokken.
28 en 29 maart 2023: bijeenkomsten Erotisch Centrum
28 maart 2023: bijeenkomst Erotisch Centrum stadsdeel Zuid
Burgemeester Halsema gaat in gesprek met bewoners en ondernemers over de 3
voorkeurslocaties en licht de gemaakte keuzes toe.
Datum en tijd
Dinsdag 28 maart 2023
19.00-20.30 uur, inloop vanaf 18.15 uur.
Locatie
RAI - Het Forum (entree E)
Europaplein 24, Amsterdam
29 maart 2023: bijeenkomst Erotisch Centrum stadsdeel Noord
Burgemeester Halsema gaat in gesprek met bewoners en ondernemers over de 3
voorkeurslocaties en licht de gemaakte keuzes toe.
Datum en tijd
Woensdag 29 maart 2023
19.00-20.30 uur, inloop vanaf 18.30 uur.
Locatie
’t Zonnehuis
Zonneplein 39, Amsterdam
7 maart 2023: stadsdeeladviesaanvraag van college
Stadsdelen geven advies aan het college
Het college heeft een adviesaanvraag over de voorkeurslocaties ingediend bij Dagelijkse
Besturen van de stadsdelen Noord en Zuid. De stadsdelen hebben 19 weken de tijd om
een advies uit te brengen aan het college.
2019 — februari 2023
2021 — februari 2023
Biedt een Erotisch Centrum oplossingen en mogelijkheden? De raad geeft het college de
opdracht dit verder te onderzoeken en dit wordt opgenomen in het Coalitieakkoord. Net
als bij elk bouwproject moet eerst een locatie gevonden worden. Na verder onderzoek en
gesprekken met experts en stakeholders, blijven acht locaties over. Na verder onderzoek
en afweging blijven drie locaties over; De Groene Zoom (Zuid), De Europaboulevard (Zuid)
en Docklandsplot (Noord)
2019 — situatie binnenstad toekomstbestendig maken
Sinds 2019 vinden er gesprekken plaats met o.a. inwoners, sekswerkers, ondernemers en
experts over oplossingen voor de huidige situatie op de Wallen. Het uitgangspunt in de
Aanpak Binnenstad is: de Amsterdamse binnenstad moet weer een plek worden waar alle
Amsterdammers graag komen en bewoners zich thuis voelen. Het sluiten van ramen is één
van de oplossingen om de toeristische magneet van de Wallen te verminderen. Ramen
https://www.amsterdam.nl/zorg-ondersteuning/prostitutie/erotisch-centrum/#PagCls_ 17430648 3/4
3/4/24, 11:03 PM Erotisch Centrum - Gemeente Amsterdam
sluiten kan echter alleen met een veilig alternatief voor de sekswerkers. Het idee van een
Erotisch Centrum wordt geïntroduceerd. Een beveiligd centrum, waarbij de omgeving
beter te handhaven is en waarbij naast ramen ook ruimte is voor cafés, restaurants, cultuur,
kunst en erotisch entertainment.
Voorkeurslocatie Erotisch Centrum: Europaboulevard in
Zuid
» ki SN 11 f
a Ne rel |
ma _ a D/EUE
Nn EEn E rm TT en
5 RN BLUNT? Í B
Spoorweg NITE E jen
ns = e mr SalESnn ef
N. Er I er
Ni kh 4 Metrostation Amsterdam RAI A E
mn ’ nd oe 3 Ien
: Aa nn
me [ rh, mn Eá 7
\ ar!
LE +
kent À De Boelelaan 5 0 . B 3
m l Nn pan, mel %o et vd ' <,
IL Wir == 0 LE
mn É - a —_—_— Ee Ee en
8 afn ed
MERS UI lem ST ‘
nT ET oe 5 Bam Wi
Artist impression Erotisch Centrum
p
T
me . Ĳ
me
zel mn
https://www.amsterdam.nl/zorg-ondersteuning/prostitutie/erotisch-centrum/#PagCls_ 17430648 4/4
