3/4/24, 11:10 PM Europaboulevard in Zuid voorkeurslocatie voor het Erotisch Centrum - Gemeente Amsterdam
X% Gemeente
X Amsterdam

> Home >» Bestuur en Organisatie
> College van burgemeester en wethouders >» Burgemeester
> Persberichten burgemeester

® . .
Europaboulevard in Zuid voorkeurslocatie
voor het Erotisch Centrum

18 december 2023
Het college van Burgemeester en Wethouders stelt voor om met de locatie
Europaboulevard in stadsdeel Zuid het vervolgtraject in te gaan voor ontwikkeling van het
Erotisch Centrum. Het college legt de keuze nu voor aan de Amsterdamse gemeenteraad.
De locatiekeuze is mede gebaseerd op gesprekken met dertien commerciële
marktpartijen die interesse hebben om het centrum te gaan ontwikkelen en exploiteren.
Wat het college betreft zijn de twee andere locaties, de Docklandsplot op de NDSM-werf
in Noord en De Groene Zoom nabij de RAI afgevallen. Het Erotisch Centrum (EC) moet een
inpandige plek bieden voor sekswerk, cultuur, educatie en erotiek in brede zin, en voor
verbinding met de LHBTIQ+-community.
De zoektocht naar een locatie voor een Erotisch Centrum is een bijzonder lastige opgave
in de verder verdichtende stad. Bewoners hebben behoefte aan nieuwbouw en
maatschappelijke voorzieningen. Dit betekent dat elke locatie voor een EC leidt tot
discussies, vragen over verdringing en zorgen over leefbaarheid. Uit onderzoeken blijkt
dat de locatie Europaboulevard van alle opties het meest kansrijk is en de minste nadelen
kent. De locatie ligt in een sterke, sociaal veerkrachtige buurt in vergelijking tot de andere
onderzochte gebieden in de stad. De locatie ligt buiten de ring A10 en is goed bereikbaar
met zowel het openbaar vervoer als de auto. Er kan goed worden aangesloten bij
aanwezige evenementen en bezoekersstromen. De locatie ligt niet in een woonwijk, de
dichtstbijzijnde woningen liggen aan de overkant van een brede weg die de toegang
vormt naar de ring A10. In een EC wordt “inpandige raamprostitutie” mogelijk, waarbij de
ramen zich alleen binnenin het gebouw bevinden. Dit komt zowel de veiligheid als de
bezoekersregulatie ten goede. Alle bezoekers komen via een beveiligde ingang binnen
en moeten voldoen aan de huisregels. Dit alles om kijktoerisme tegen te gaan en
overlastgevende groepen te weren.
Minder ramen op de Wallen
De Amsterdamse binnenstad moet weer een plek worden waar alle Amsterdammers graag
komen en bewoners zich thuis voelen. Door de grote groei van het toerisme staat de oude
binnenstad, en specifiek het Red Light District, al jaren onder druk. Om de leefbaarheid
van de binnenstad te vergroten worden verschillende maatregelen ingezet, waaronder de
vermindering van toeristische magneetfuncties. Daarom heeft de coalitie in het
Amsterdams Akkoord 2022-2026 afgesproken dat zij het aantal ramen op de Wallen
verminderen door een deel te verplaatsen naar een erotisch centrum waar sekswerkers
meer regie kunnen nemen over hun werk. Met het EC worden ongeveer 100 plekken voor
sekswerkers buiten de binnenstad gerealiseerd. Tegelijkertijd sluit het college eenzelfde
aantal werkplekken op de Wallen. Er zijn verschillende mogelijkheden om tot sluiting over
te gaan: een uitruil van ramen tussen de Wallen en het EC, de uitkoop van exploitanten of
https://www.amsterdam.nl/bestuur-organisatie/college/burgemeester/persberichten/europaboulevard-zuid-voorkeurslocatie/ 1/2
3/4/24, 11:10 PM Europaboulevard in Zuid voorkeurslocatie voor het Erotisch Centrum - Gemeente Amsterdam
de aanpassing van het bestemmingsplan met de mogelijkheid tot onteigening. Het sluiten
van de ramen zal hoe dan ook geld gaan kosten, waarvoor het college een fonds op richt.
Marktconsultatie
Dertien partijen hebben deelgenomen aan een marktconsultatie. Deelnemers waren
projectontwikkelaars, cultureel ondernemers, een exploitant van raamsekswerk,
vertegenwoordiging van sekswerkers, stedenbouwkundige- en architectenbureaus en één
investeerder. De marktpartijen zien kansen in de commerciële exploitatie van het EC en
het merendeel wil een rol spelen bij de ontwikkeling van het EC aan de Europaboulevard.
In de afgelopen periode heeft het college ook vele gesprekken gevoerd met
belanghebbenden onder wie sekswerkers, ondernemers uit de LHBTIQG+-community,
bewoners en bewonersverenigingen. Een aantal partijen heeft alternatieve oplossingen
gepresenteerd. Het college heeft alle reacties, adviezen, en onderzoeken zorgvuldig
afgewogen.

Hoe verder?

Als een meerderheid van de gemeenteraad de ontwikkeling van een EC op de locatie
Europaboulevard steunt zal het college toewerken naar een project- en
investeringsbesluit. Het projectbesluit bevat onder meer de uitwerking van het
programma van eisen, technische onderzoeken ter voorbereiding van de ontwikkeling van
het gebouw en het opstellen van een ontwikkelstrategie. Onderdeel daarvan is een
participatietraject over de inpassing van het Erotisch Centrum. Daarin betrekt de
gemeente belanghebbenden als bewoners, sekswerkers, marktpartijen en
vertegenwoordigers van bedrijven en maatschappelijke voorzieningen. Voor de volledige
uitwerking van de plannen zullen college en raad nog een aantal formele besluiten
moeten nemen. Het college houdt nu rekening met een periode van zeven jaar om het EC
te realiseren.

https://www.amsterdam.nl/bestuur-organisatie/college/burgemeester/persberichten/europaboulevard-zuid-voorkeurslocatie/ 2/2
