3/4/24, 11:09 PM Raad organiseert inspreekavond Erotisch Centrum - Gemeente Amsterdam
X% Gemeente
X Amsterdam
> Home > Bestuur en Organisatie >» Gemeenteraad
> Nieuws gemeenteraad
Raad organiseert inspreekavond Erotisch
Centrum
29 januari 2024
el
Em E
E d e ALE nan eo
ni M ERN
k. HRE Í
| en KEM
2 sn: r Es P schak {
„ mn | En mm En
| Et Ee id re B in
a ks ' | Ï
Em el _ |
alike j LE
| ee
Hoe kijken Amsterdammers aan tegen het Erotisch Centrum? Die vraag heeft de
gemeenteraad van Amsterdam. Daarom organiseert die op 1 februari een speciale
inspreekavond.
De avond wordt georganiseerd op verzoek van de raadscommissie Algemene Zaken. Dit is
naar aanleiding van de brief waarin het college de locatiekeuze voor het Erotisch Centrum
heeft bekend gemaakt. Die wordt naar verwachting op 15 februari in de commissie
Algemene Zaken besproken.
Insprekers kunnen zich aanmelden tot dinsdag 30 januari 2024 19.30 uur. De maximale
inspreektijd is afhankelijk van het aantal mensen dat zich aanmeldt. Er is plek voor 100
insprekers. Op volgorde van binnenkomst van de aanmeldingen. Mensen die niet komen
inspreken, maar wel aanwezig willen zijn, zijn welkom op de publieke tribune van de
raadzaal.
De inspreekavond is openbaar. Deze wordt via de website van de gemeenteraad
uitgezonden en is daar ook later terug te vinden. Het betekent ook dat uw naam bekend
https://www.amsterdam.nl/bestuur-organisatie/gemeenteraad/nieuws/2024/raad-organiseert-inspreekavond-erotisch/ 1/2
3/4/24, 11:09 PM Raad organiseert inspreekavond Erotisch Centrum - Gemeente Amsterdam
is. Houd er bij het plannen van uw inspreken of bezoek rekening mee dat er bij
vergaderingen altijd een veiligheidscontrole is.

Aanmelden
Als u wilt inspreken kan dat op drie manieren:
1. aanwezig tijdens de inspreekavond, meld u aan via dit aanmeldformulier
2. via een schriftelijke bijdrage. Deze kunt u sturen naar secretariaatAZ@amsterdam.nl.
3. via een videoboodschap
Zie de website voor meer informatie over de manieren van inspreken en de spelregels.
Op de avond zelf is plek voor 100 insprekers. Er is geen maximum aan het aantal
inzendingen van schriftelijke bijdragen of videoboodschappen.
Datum: 1 februari 2024
Tijd: 19.30 — 22.30 uur
Plaats: raadzaal, Stadhuis, Amstel 1
Meer informatie
Zie hier meer informatie over het Erotisch Centrum.
Voor meer informatie kunt u contact opnemen met het secretariaat van de raadscommissie
Algemene Zaken secretariaatAZ@amsterdam.nl.
https://www.amsterdam.nl/bestuur-organisatie/gemeenteraad/nieuws/2024/raad-organiseert-inspreekavond-erotisch/ 2/2
