From: “a1ze 7
Sent: Tue, 6 Oct 2020 14:21:17 +0200
To: "i5tze "ze @mokearchitecten.nl>
Cc: 1512e "ste @amsterdam.nl>; “Bfze 1 <51ze @amsterdam.nl>
Subject: opdrachtbrief Moke locatieonderzoek prostitutie
Attachments: 200925 Opdracht Moke (02).pdf
Hi 512e
In de bijlage vind je de opdrachtbrief n.a.v. jouw offerte, excuses voor de vertraging. De opdrachtbrief is digitaal geaccordeerd
en daardoor niet ondertekend.
Betaling
Facturen dienen als volgt te worden ingediend:
De factuur wordt (in enkelvoud) op naam gesteld van de opdrachtgever:
Gemeente Amsterdam
t.a.v. crediteurenadministratie
Postbus 2602
1000 CP Amsterdam
Onder vermelding van:
-__ Projectnaam “OOV/Prostitutie & mensenhandel” incl. een duidelijke vermelding van welk deel van de
opdracht gefactureerd wordt.
-___Routingcode: BE/RC 71370071
-__ Inkooporder: 168365
Gelieve uw rekeningen digitaal toe te zenden naar de crediteurenafdeling van de opdrachtgever
(facturen@amsterdam.nl) incl. een CC naar mevrouw (2e amsterdam.nl )Na goedkeuring door het
Projectmanagementbureau zal de opdrachtgever de door haar verschuldigde bedragen binnen 30 dagen voldoen.
In geval van vragen omtrent over facturering is het aanspreekpunt bij de opdrachtgever mevrouw °°
Met vriendelijke groet,
5.1,2,e
Projectmanager
Projectmanagementbureau
Gemeente Amsterdam
M 06 5.1,2,e
size @amsterdam.nl
Werkdagen maandag, dinsdag, donderdag en vrijdag.
