Gemeente Bezoekadres
A d Jodenbreestraat 25
mster am 1011 NH Amsterdam
Postbus 1840
1011 NH Amsterdam
Telefoon 14 020
> < amsterdam.nl
Retouradres: Postbus 1840, 1000 BV Amsterdam
Moke Architecten
5.1,2,e
Veemarkt 219-223
1019 CK Amsterdam
Datum 25 september 2020
Behandeld door _(5tze (PMB)
Telefoonnummer 06 512e
Bijlage(n) 1. Afwijkingen en aanvullingen op DNR 20141 versie juli 2013 Amsterdam
2. Uw offerte per mail d.d. 24 september 2020
Onderwerp Opdracht: Inpassingsstudie prostitutiehotel/ erotisch centrum
Geachte S12e
Hierbij verleent mevrouw” °° namens de Directie Openbare Orde en Veiligheid van de
gemeente Amsterdam, hierna te noemen opdrachtgever, uw bedrijf Moke Architecten te
Amsterdam, hierna te noemen opdrachtnemer, opdracht voor elders in deze opdracht genoemde
werkzaamheden.
Voorwaarden
Op de te sluiten overeenkomst is van toepassing DNR 2011(versie juli 2013) met afwijkingen van en
aanvullingen op DNR 2011 zoals opgesteld en bijgevoegd door opdrachtgever.
Het resultaat van deze opdracht kan alleen in overeenstemming met de opdrachtnemer gedeeld
worden met derde. De opdrachtgever heeft het gebruiksrecht van de uit deze opdracht
voortvloeiende resultaten voor eventuele in haar opdracht uit te voeren vervolgfasen Indien een
opvolgende ontwikkelaar het uit deze opdracht voortvloeiende resultaat wil gebruiken in de
vervolgfase van het project dient deze appart een eigen gebruikersrecht overeen te komen met de
opdrachtnemer.
Projectomschrijving
In opdracht van Burgemeester Halsema, werkt de Directie OOV aan de uitwerking van de
scenario's voor de raamprostitutie op de Wallen en het Singelgebied. Naar aanleiding van de
overlast door grote drukte in de binnenstad, respectloos gedrag van bezoekers naar sekswerkers
en bewoners en het belang van tegengaan van misstanden rond raamprostitutie. In dat kader
onderzoekt OOV of in Amsterdam nieuwe legale werkplekken ten behoeve van sekswerkers
kunnen worden gerealiseerd.
Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 25 september 2020
Opdracht: Inpassingsstudie prostitutiehotel/ erotisch centrum Pagina 2 van 4
OOV heeft het Projectmanagementbureau (PMB) gevraagd een locatieonderzoek uit te voeren
voor een prostitutiehotel/ erotisch centrum. Het doel van dit locatieonderzoek is om de
haalbaarheid van diverse locaties voor een prostitutiehotel of erotisch centrum zo concreet
mogelijk in beeld te brengen.
Werkzaamheden
Ten behoeve van het locatieonderzoek prostitutiehotel/ erotisch centrum wordt er een ruimtelijke
inpassing gedaan van een prostitutiehotel en erotisch centrum.
De opdrachtnemer voert een abstracte volume studie uit en gaat vit van een programma van circa
5.000 m2. Het betreft een abstracte volumestudie van prostitutiehotel/ erotisch centrum op een
niet bestaande locatie. De opdrachtnemer maakt ten behoeve van deze studie een schetsvolume,
vlekkenplan, sfeerbeelden/animaties en maquettes. Tevens behoort een wekelijks overleg met het
Projectmanagementbureau tot de werkzaamheden.
Aan het einde van de werkzaamheden presenteert de opdrachtnemer de opdracht aan de
betrokkenen.
Planning
De werkzaamheden voor de abstracte volume studie worden in juli t/m oktober 2020 uitgevoerd.
Vertegenwoordiging opdrachtgever
Voor dit project heeft de opdrachtgever het Projectmanagementbureau van de gemeente
Amsterdam ingeschakeld als haar vertegenwoordiger. Dit betekent dat het
Projectmanagementbureau, te weten mevrouw Shee @amsterdam.nl) en St2e
Si @amsterdam.nl) voor de opdrachtnemer richting opdrachtgever de enige
aanspreekpunten zijn.
Vertegenwoordiging opdrachtnemer
Voor deze opdracht treedt de heer s12e op als contactpersoon voor de in deze opdracht genoemde
werkzaamheden. De vertegenwoordiging vanuit de opdrachtnemer blijft gedurende deze
opdracht gelijk. Bij verandering in de zeggenschapsverhouding van meer dan 10% of al dan niet
gedwongen overname van de onderneming door derden, dient terstond de opdrachtgever
schriftelijk in kennis te worden gesteld.
Honorering
(zegge: vijfentwintig duizend euro exclusief BTW)

e De bedragen zijn inclusief gebruikelijke bijkomende bureaukosten, reis- en parkeerkosten

en externe reproductiekosten;
e Facturering vindt per fase plaats na afronding van de werkzaamheden en schriftelijke
goedkeuring hiervan door de opdrachtgever;

e De bedragen zijn exclusief BTW.

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 25 september 2020

Opdracht: Inpassingsstudie prostitutiehotel/ erotisch centrum Pagina 3 van 4

Meer- en minderwerk

Het verrekenen van meerwerk mag alleen plaatsvinden na schriftelijke toestemming van de

opdrachtgever en voorafgaand aan de werkzaamheden. Het achteraf verrekenen van meerwerk

wordt niet gehonoreerd. De basis voor eventueel meerwerk wordt gevormd door de genoemde

bedragen in de offerte.

Publiciteit

Aangezien het project in de politieke en publieke belangstelling staat, moet zorgvuldig omgegaan

worden met informatie. De opdrachtnemer dient te allen tijde vooraf goedkeuring te verkrijgen

van de opdrachtgever voor eventuele publicaties e.d. over het project.

Bevoegdheden

Met betrekking tot de levering wordt opgemerkt, dat door de opdrachtnemer geen beslissingen

kunnen worden genomen die a: financiële gevolgen hebben. Deze beslissingen zullen worden

genomen door de opdrachtgever. Nadrukkelijk wordt hierbij vermeld dat dit ook geldt tijdens de

uitvoering. De opdrachtnemer mag zonder goedkeuring van de opdrachtgever geen beslissingen

nemen, die bovengenoemde gevolgen hebben.

Betaling

Facturen dienen als volgt te worden ingediend:

De factuur wordt (in enkelvoud) op naam gesteld van de opdrachtgever:

Gemeente Amsterdam

t.a.v. crediteurenadministratie

Postbus 2602

1000 CP Amsterdam

Onder vermelding van:

-_ Projectnaam: “OOV/Prostitutie & mensenhandel” incl. een duidelijke vermelding van welk
deel van de opdracht gefactureerd wordt.

-__Routingcode: BE/RC 71370071

-__ Inkooporder: 168368

Gelieve uw rekeningen digitaal toe te zenden naar de crediteurenafdeling van de opdrachtgever

(facturen@amsterdam.nl) incl. een CC naar mevrouw © @Damsterdam.nl ). Na

goedkeuring door het Projectmanagementbureau zal de opdrachtgever de door haar

verschuldigde bedragen binnen 30 dagen voldoen.

De gemeente is voornemens volledig over te gaan op e-facturatie, kijk voor meer informatie op

amsterdam.nl/efacturatie of neem contact op via team.e-facturatie@amsterdam.nl

Een routebeschrijving vindt v op amsterdam.nl
Gemeente Amsterdam Datum 25 september 2020
Opdracht: Inpassingsstudie prostitutiehotel/ erotisch centrum Pagina 4 van 4

In geval van vragen omtrent over facturering is het aanspreekpunt bij de opdrachtgever mevrouw
5.1,2,e

Wij danken u voor vw aanbod en vertrouwen op een goede samenwerking. Graag zien wij een
getekend exemplaar van deze opdracht digitaal retour.

Uitvoerend opdrachtgever Opdrachtnemer

Directie Openbare Orde en Veiligheid Moke Architecten

Rechtsgeldig vertegenwoordigd door: Rechtsgeldig vertegenwoordigd door:

Naam: 52e Naam: &1,2e

Datum: Datum:

Handtekening: Handtekening:

Een routebeschrijving vindt v op amsterdam.nl
