cp
| GRAFISCH PRODUCENT EN DIENSTVERLENER
VOOR AL UW COMMUNICATIE |
KONINKLIJKE
Gemeente Amsterdam
5.1,2,e
Postbus 2602
1000 CP AMSTERDAM
Opdrachtbevestiging
Ons ordernummer VO02310381 Heerde, 16 maart 2023
Uw referentie Bijeenkomst erotisch centrum
Orderdatum 16 maart 2023
Geachte heer, mevrouw,
Hartelijk dank voor uw opdracht met bovengenoemde referentie. De door u bestelde producten
worden conform onderstaande voorwaarden en specificaties geleverd.
Ld Post A
Model brief Noord
Ons artikelnummer MAO00262
Omschrijving Bewonersbrief/mailng 2-zijdig zwart geprint
Afwerking Brief 2-zdg printen. Brief in C5v envelop steken.
Zwart inprinten.
Briefpapier D.30231, enveloppen E.18932.0040
Verzenden naar Door Verspreiding of
met PostNL 48/72 uur
Verpakking 400 stuks per doos
Aflevering 21-03-23 153 stuks Door Verspreiding
Portsmuiden 108 B
1046 AM Amsterdam __
Aantal - Prijs - Bedrag 12.445 stuks Sta per 1.000 stuks SS
La Post B
Model brief Zuid
Ons artikelnummer MAO00262
Omschrijving Bewonersbrief/mailng 2-zijdig zwart geprint
Afwerking Brief 2-zdg printen. Brief in C5v envelop steken.
Zwart inprinten.
Briefpapier D.30231, enveloppen E.18932.0040
Verzenden naar Door Verspreiding of
met PostNL 48/72 uur
Verpakking 400 stuks per doos
Aflevering 21-03-23 15./68 stuks Door Verspreiding
Portsmuiden 108 B
1046 AM Amsterdam
Aantal - Prijs - Bedrag 15.768 stuks SLD per 1.000 stuks En
Overige kosten Transportkosten
Aantal - Bedrag ix € 55,00 € 55,00
Koninklijke Van der Most B.V. « Europaweg 7 « 8181 BG Heerde « Postbus 6 « 8180 AA Heerde « Telefoon o578-6996 oo « info@vandermost.com
Al onze offertes en leveringen geschieden volgens de leveringsvoorwaarden voor de Grafische Industrie, gedeponeerd onder nummer 41/2019 ter griffie van de Rechtbank Amsterdam en de aanvullende leveringsvoorwaarden van de Branche Vereniging Enveloppen.
cp
M [ GRAFISCH PRODUCENT EN DIENSTVERLENER
VOOR AL UW COMMUNICATIE |
KONINKLIJKE
Totaalbedrag opdracht onee
Alle prijzen zijn exclusief btw en afvalbeheersbijdrage papier (0,108%) en verpakking (0,1%).
Wij vragen u vriendelijk om bovenstaande specificaties goed te controleren.
Met vriendelijke groeten,
Koninklijke Van der Most B.V.
has @vandermost.com
