u
nl mn
rm
1

Gemeente Amsterdam
Openbare Orde en Veiligheid
De heer 2125
Postbus 1840
1000 BV Amsterdam
Betreft: Bijgestelde Offerte en plan van aanpak marktverkenning alternatieve scenario’s
raamprostitutie
Project: P316
Datum: 14 juni 2020
Referentie: GVR/RD/P316/20201406
Geachte heer *12° beste S12e
Op 30 april 2020 zonden we een eerste Plan van Aanpak en Offerte voor het uitvoeren van een
marktverkenning ten behoeve van het project alternatieve scenario’s raamprostitutie Amsterdam. Naar
aanleiding van het commentaar en de suggesties hebben we Plan van Aanpak en offerte alsvolgt aangepast.
Ook de feitelijke uitvoering zal later kunnen starten en parallel lopen met de zomervakanties. Wij stellen voor
het eindresultaat uiterlijk 1 september op te leveren.
1. AANLEIDING
Het college van B&W heeft op 17 februari jl. de Raad geïnformeerd over een nadere uitwerking van scenario’s
voor alternatieven voor de raamprostitutie op de Wallen en het Singelgebied. De aanleiding hiervoor was de
overlast door de grote drukte in de binnenstad, het respectloze gedrag van bezoekers naar sekswerkers en
bewoners en het belang van het tegengaan van misstanden rond raamprostitutie. Daarnaast speelde ook de
sterke groei van de onvergunde prostitutie mee. De discussie over de toekomst van de raamprostitutie is
daarbij onderdeel van de Aanpak Binnenstad. Het college heeft voor de uitwerking van de scenario’s drie
uitgangspunten geformuleerd die leidend en niet-onderhandelbaar zijn. Elk scenario moet voldoen aan:

e Waarborgen mensenrechten

e Voorkomen en bestrijden ondermijning

e Voorkomen en bestrijden overlast in de binnenstad.
In november 2019 is een technische sessie voor de gemeenteraad georganiseerd, waarin onder andere is
gesproken met betrokkenen en ketenpartners. Daar kwam onder meer naar voren het belang van zichtbaar-
heid en vindbaarheid, de zorgen over de groei van de onvergunde branche en de kwetsbaarheid van bepaalde
groepen sekswerkers.
In de raadsbrief wordt ingegaan op enkele basale keuzes voor werkplekken op een nieuwe locatie: type,
locatie, grootte en exploitatiemodel.
Deelconclusies met betrekking tot het type:

e Beperk de toegankelijkheid en zorg voor beslotenheid

e Combineren inpandige ramen en internetwerving
SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
N el Ee
2
1
e Toevoegen diverse gebruiksfuncties nodig om aantrekkelijk te zijn voor zogenaamde feesttoerist
e Hoge kwaliteit, redelijke huurprijzen en mindervaliden toegankelijk, zijn voorwaarden.
Deelconclusies met betrekking tot locatie:
e Goed bereikbaar met OV, bij voorbeeld langs Noord-Zuidlijn
e Bereikbaar voor toezicht en diensten als politie etc.
Deelconclusies met betrekking tot omvang:

e _ Minimale omvang van ca 30-40 werkplekken nodig in verband met levensvatbaarheid
en impact op bestaande wallen

e _Interessant/breed aanbod bevordert aantrekkingskracht — zekere massa noodzakelijk;
maximale omvang nodig in verband met beheersbaarheid

e Uitgangspunt 100 werkplekken.

Deelconclusies met betrekking tot exploitatiemodel:

e _ Klassiek exploitatiemodel is meest voor de hand liggend; gemeente blijft in haar rol als toezichthouder
en vergunningverlener; dat model met meerdere exploitanten uit te voeren met het oog op continuiteit
en om monopolieposities te voorkomen.

Twee varianten voor nieuwe werkplekken voor sekswerk zijn het resultaat van de keuzes en conclusies: een
prostitutiehotel (model D, met interne ramen en open voor internetwerkers) en een erotisch centrum (model E).
Een van de genoemde vervolgstappen in de raadsbrief genoemd is het uitvoeren van een marktconsultatie:
zijn er partijen die willen ontwikkelen en partijen die willen exploiteren, gelet op de randvoorwaarden, die de
gemeente stelt?

SITE is gevraagd voor die marktconsultatie een Plan van Aanpak op te stellen.

2. DE OPGAVE

Uitgangspunt bij deze opgave is dat de gemeente overweegt één van de varianten in de markt te zetten. De
achterliggende vraag is welk proces doorlopen moet worden om tot een succesvolle tender/aanbesteding van
het alternatief voor de raamprostitutie op de Wallen te komen.

De opdracht behelst derhalve het uitbrengen van een advies voor het vorm geven van genoemde tender/
aanbesteding op basis van een marktverkenning en een informele marktconsultatie.

Weliswaar is het aantal varianten nu beperkt tot twee, het speelveld is nog zeer breed: zowel bestaande
gebouwen, als nieuwbouw komen in aanmerking. Combinaties met andere functies moeten ook niet op voor-
hand worden uitgesloten. Dat betekent dat ook verschillende rolverdelingen tussen investeerder/exploitant en
sekswerker in het onderzoek betrokken dienen te worden.

Hierbij horen een aantal subvragen:

e Welk type marktpartij is mogelijk geïnteresseerd als belegger, ontwikkelaar, of exploitant ( hierna
kortheidshalve aangeduid als ‘de markt’) in het investeren in een van de alternatieven?

e Hoe kijkt de markt naar het scenario waarbij de raamprostitutie in een gebouw (prostitutiehotel) of
in een erotisch centrum wordt gerealiseerd?

e Hoe wordt aangekeken tegen de randvoorwaarden die de gemeente stelt?

e Welke randvoorwaarden stellen partijen voor het ontwikkelen van een dergelijk hotel of centrum?

e Welke voorwaarden en zekerheden moeten ingevuld zijn om tot een geslaagde aanbesteding te
kunnen komen?

e Aan welke eisen moeten inschrijvers voor het ontwikkelen, investeren of exploiteren voldoen?

SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
N el Ee
2
1

e Welke rol en taken heeft de gemeente in dit proces?

e Hoe wordt aangekeken tegen de eerste inventarisatie van locaties?
Om tot een tender in de markt te komen zijn vervolgens in ieder geval de volgende stappen nodig:

1) Beslissing en keuze voor scenario en locatie alternatief raamprostitutie

2) Selectiecriteria formuleren

3) Tenderstukken inzichtelijk krijgen en gereed maken

4) Tender in de markt zetten
De marktconsultatie zal gericht zijn op het succesvol kunnen zetten van die vervolgstappen. Strikt genomen
betreft het dus een informele Marktconsultatie.
Verkenning van de problematiek
Het vraagstuk dat voorligt betreft geen alledaagse vraag. De prostitutie-industrie is niet altijd even transparant
en kan gevoelig liggen bij zowel bestuurders als inwoners van de stad. Een ontwikkeling met prostitutie-functie
kent een hoog NIMBY (Not in my backyard)-gehalte. Wat het vraagstuk ook complex maakt is dat er vanuit de
huidige exploitanten in het gebied Wallen en Singel met argwaan naar de ontwikkeling van een alternatief voor
de raamprostitutie wordt gekeken.
Spanningsveld en dilemma's
Verwacht mag worden, dat partijen op voorhand niet staan te springen om met een dergelijke uitvraag aan de
gang te gaan. Het is immers geen gebruikelijke bedrijfstak voor vastgoedinvesteerders. Aangezien de
gemeente de opgave nadrukkelijk verbindt met het tegengaan van misstanden en uitbuiting en zichzelf een
duidelijke rol toedeelt als toezichthouder en vergunningverlener, zal dat naar onze inschatting al een verschil
maken.
Dilemma1
Een brede oriëntatie is in een dergelijk onderwerp uiteraard aan te bevelen. Voorkomen moet worden dat het
voeren van verkennende gesprekken leidt tot voorkennis bij partijen, die later bij een aanbesteding kan
opspelen. Het ongebruikelijke onderwerp heeft ons ertoe aangezet de verkenning getrapt te organiseren.
Uiteraard zal er wederzijds strikt omgegaan moeten worden met informatie en communicatie.
Dilemma 2
Achtergrond bij de opgave is mede het terugdringen van de drukte en de overlast in het gebied Wallen/Singel.
Het bieden van een alternatief elders zal niet vanzelfsprekend een drukkend effect hebben op de huidige
toestroom. Kunnen huidige exploitanten verleid worden om eventueel te verplaatsen naar een andere locatie?
Momenteel zijn er natuurlijk al veel beleggers/investeerders in vastgoed in het Wallen/Singelgebied. Wij zien
die ook als een mogelijke informatiebron in deze verkenning.
Dilemma 3
Een functie, zoals hier voorgesteld kent nog geen Nederlandse voorbeelden. Dat maakt het extra belangrijk om
te zorgen, dat het marktonderzoek van een ongeveer gelijke beeldvorming uitgaat. Er zijn wel internationale
voorbeelden en enigszins aanliggende initiatieven in Amsterdam, Utrecht en Den Haag. Overigens lijken de
Nederlandse voorbeelden bepaald stroef tot stand te komen.
Dilemma 4
Marktpartijen zullen vragen naar zekerheden: hoe stabiel is het beleid dat in deze sector wordt gevoerd? Hoe
aanspreekbaar is de gemeente in haar rol als toezichthouder/vergunningverlener? Van welke exploitatie-
periode mag worden uitgegaan? En als die onverhoopt wordt beëindigd, wat zijn dan de terugvalopties”?
Denkend vanuit de opgave en de hiervoor geschetste dilemma's stellen wij u een getrapte aanpak voor:
SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl [| www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
== EF
2
1

een oriëntatiefase, een verkenningsfase en een consultatiefase.

3. PLAN VAN AANPAK

Vooraf

3.1 Processtappen

Grofweg hanteren we de volgende fases:

A. Oriëntatiefase (3 weken)

-__ Inlezen en aftemming met projectteam gemeente Amsterdam, inclusief verzamelde kennis internationale
voorbeelden;

- Zonodig aanvullende gesprekken betrokkenen vanuit overheid, BV 1012, My Red Light, Den Haag en stad
Utrecht

In overleg met gemeente wordt een beknopt informatiepakket opgesteld voor de verkenningsfase.

De geselecteerde partijen/personen komen vooral uit het netwerk van SITE en gemeente Amsterdam

Tussenstap: afstemming met opdrachtgever over opzet verkenning en lijst gesprekspartners

B. Verkenningsfase (2 weken)

- Gesprekken met representanten marktpartijen en adviseurs

- _ Gespreksronde: indicatie 2 gesprekken per type partij:
beleggers, ontwikkelaars, exploitanten en ca. 4 adviseurs/deskundigen.

- _ Doel van deze gesprekken is vast te stellen hoe een consultatieronde zo effectief mogelijk kan worden
ingericht: welke partijen, welk materiaal is noodzakelijk, welke randvoorwaarden vanuit de gemeente,
aard locaties

Na de verkenningsronde wordt verslag gedaan van de ingewonnen informatie en wordt een voorstel gedaan

voor inrichting van de consultatieronde. Alle ingewonnen informatie wordt geanonimiseerd.

C. Consultatiefase (4 weken)

Het betreft in formele zin een informele consultatiefase. Naar verwachting worden ca 15

partijen/vertegenwoordigers van partijen uitgenodigd voor een gesprek.

Zij krijgen vooraf een door SITE samengesteld beknopt informatiepakket toegezonden. Voor de gesprekken

en vastlegging wordt uitgegaan van ca. 1,5 uur per gesprek.

D. Advies en verslaglegging (1 week)

SITE zal een advies opstellen, gebaseerd op de consultatiefase en geanonimiseerd verslag doen van

SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam

T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
N Non Ee
2
1
de bevindingen.
Omschrijving eindproduct:
- _ Objectief verslag gespreksronde
- Advies SITE over aanpak, do's en dont's en verdere proces
Praktische uitwerking
A. Orië ief.
Inlezen en gesprek met projectteam gemeente intern (3 weken)
SITE doet een verkenning van de opgave, ten eerste door in te lezen. Van de gemeente ontvangen wij graag
de relevante stukken hiervoor. Daarnaast gaan we in gesprek met het gemeentelijke projectteam, met het doel
om na te gaan of we voldoende voorkennis van de opgave hebben en om het vraagstuk scherp te krijgen.
Verder oriënteren we ons op voorbeelden elders, waar eventuele lessen uit getrokken kunnen worden. In
overleg wordt bepaald of aanvullende gesprekken nodig zijn, bijvoorbeeld op het onderwerp planschade.
Vervolgens doen we een nadere verkenning van mogelijke gesprekspartners en bepalen we momenten van
afstemming en communicatie met ambtelijk verantwoordelijken, bestuurders en de Raad.
In de oriënterende fase van 3 weken zal SITE in overleg met de opdrachtgever beknopte informatie met
uitgangspunten voor de gesprekken samenstellen.
B. Verkenningsfase
Verkennende gespreksronde (2 weken)
Op basis van bovenstaande acties wordt er een gespreksrondelijst opgesteld. Deze lijst wordt nog ter akkoord
voorgelegd aan de gemeente. SITE zal ca. 10 verkennende gesprekken voeren, gericht op een zo effectief
mogelijke consultatie.
Terugkoppeling aan opdrachtgever inclusief definitieve opzet consultatie.
C. Consultatiefase
Marktconsultatie (4 weken)
SITE zal ca. 15 gesprekken met verschillende type marktpartijen voeren. Per type partij spreken we maximaal
twee partijen. De type partijen die we verwachten te spreken zijn:
e _Hotelinvesteerder 1%
e Institutionele belegger 41%
e _ Typische hotelontwikkelaar 414
e _ Projectontwikkelaar commercieel vastgoed **%
e _Bouwende ontwikkelaar “7”
e _ Woningcorporatie **%
e Vastgoed eigenaren commercieel 414
e Exploitanten
e _Horecaondernemers
e Eventueel nader aan te vullen.
De gesprekken zullen verkennend van aard zijn en duren ca. 1,5 uur. Per gesprek zal een geanonimiseerd
verslag worden gemaakt. De volgende vragen zullen we voorleggen aan partijen:
- Welk onderscheid en welke relatie zien zij in het ontwikkelen, beleggen en exploiteren?
- _ Onder welke voorwaarden hebben partijen Interesse in een dergelijke ontwikkeling (wat moet vooraf
helder zijn /op orde / eventueel garanties enz)?
- __ Welke rol zou gemeente in moeten nemen?
- __ Welk type locatie heeft voorkeur en waarom, wat zijn kritische succesfactoren?
SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
2
1
- Welk van de twee scenario’s heeft voorkeur, waarom en wat zijn kritische succesfactoren?
- Hoe zou gemeente de tender/aanbesteding procedure moeten inrichten (hoeveel partijen, type
partijen, gericht op prijs of op kwalitatieve aspecten, hoe te selecteren, hoe criteria te benoemen)?
- Waar moet de procedure aan voldoen om uw bedrijf succesvol mee te kunnen laten doen? Waar moet
de procedure aan voldoen, zodat U mee zal doen?
-__ Eventueel nader aan te vullen.
Deze vragen zijn een eerste aanzet en nog aan te scherpen na verkenningsfase.
D. Advies en verslaglegging
Vanuit de gevoerde gesprekken wordt een anoniem overzicht gemaakt van de inzichten en de vraagstukken en
discussiepunten worden hierbij benoemd.
Het eindproduct zal een professioneel, maar geen wetenschappelijk, onderzoek zijn. Het verslag van de
gesprekken zal objectief zijn, maar SITE zal haar mening niet achterwege laten. De vragen die de verkennings-
ronde bij ons oproept en de adviezen die hier uit voortkomen zullen ook benoemd worden. Het eindproduct
geeft o.a. weer:
- Wat de do's en dont's zijn in het aanbestedingsproces
- Advies over het verdere verloop van proces tot tender/aanbesteding zoals SITE dat ziet
Dit eindproduct geeft richting aan de keuze van een van de geschetste scenario’s als alternatief voor de
raamprostitutie op de Wallen en zullen we in PDF aan u verstrekken.
4. TEAM
SITE bestaat uit een relatief klein team van mensen, die gewend zijn projecten met elkaar op te pakken en
daarbij maximaal gebruik te maken van elkaars competenties. In deze opgave is de uitgebreide kennis en
ervaring in de vastgoedmarkt een belangrijk hulpmiddel. Vanuit de directie is 212 met deze
opgave belast. De dagelijks werkzaamheden zullen worden uitgevoerd door *12° en®t2e
5.1,2,e
5. HONORARIUM
Zoals hiervoor aangegeven wordt uitgegaan van een doorlooptijd van ca 10 weken.
De inzet van SITE wordt geraamd op:
-_ gemiddeld 2 uur per week
-_ Kn _ _ ieder gemiddeld 8 uur per week.
SITE kan de werkzaamheden zoals in deze offerte beschreven uitvoeren voor een bedrag van °7°°
exclusief btw, (zegge: “12? ), inclusief 4% bureaukosten.
Wij zullen in 2 termijnen factureren:
-___ fe termijn direct bij opdracht 50%
-___2e termijn bij oplevering 50%, doch uiterlijk augustus 2020
SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
2

1
6. VOORWAARDEN
Vertragingen en aantal overleggen
Het genoemde honorarium is gebaseerd op de op dit moment afgesproken doorlooptijd van het project. Wij
kunnen deze offerte alleen gestand doen indien er geen vertragingen in het planproces optreden die buiten de
macht van SITE liggen. Vertraging van het planproces kan leiden tot een verhoging van het honorarium.
Het genoemde aantal overleggen is taakstellend. Wij zullen, indien er sprake is van overschrijdingen, hierover
tijdig in overleg treden met de projectleider en gezamenlijk de financiële consequenties hiervan vaststellen.
Informatievoorziening
Deze offerte gaat uit van een adequate informatievoorziening door de opdrachtgever.
Geheimhouding
SITE zal de informatie die de gemeente Amsterdam verstrekt vertrouwelijk behandelen. Er wordt op toegezien
dat alleen de medewerkers van SITE die direct betrokken zijn bij de werkzaamheden de stukken zullen inzien.
SITE zal geen berichtgeving / communicatie naar buiten doen over de werkzaamheden, anders dan na strikt
overleg met de opdrachtgever.
Meerwerk
Alle werkzaamheden en overleggen, voor zover niet beschreven in deze offerte, die voor de voortgang van het
planproces noodzakelijk blijken, zullen, na overleg met de opdrachtgever, als meerwerk in rekening worden
gebracht op basis van werkelijk bestede tijd tegen de vaste uurtarieven van SITE.
Kosten
Onder de inbegrepen bureaukosten vallen reis- en verblijfskosten en kosten voor interne repro, administratie
en bureauondersteuning. Niet inbegrepen zijn:
— Kosten voor repro met externe doeleinden, hard copy eindproducten
— Het organiseren/afhuren van ruimtes voor bijeenkomsten en workshops
— Kosten of vergoedingen van externe specialisten valt buiten deze offerte
Geldigheid
Deze offerte is geldig tot 4 weken na dagtekening. Indien u zich met bovenstaande kunt verenigen, verzoeken
wij u een door u voor akkoord geparafeerd en getekend exemplaar van deze offerte te retourneren of een
opdrachtbrief, refererend aan deze offerte, aan ons toe te sturen.
Algemene voorwaarden
Naast bovenstaande voorwaarden zijn de algemene voorwaarden van SITE van toepassing, welke u kunt
inzien op onze website.
TOT SLOT
Wij vertrouwen erop met het voorgaande een goede invulling te hebben gegeven aan uw vraag en zien uit naar
een inspirerende samenwerking.
Met vriendelijke groet en hoogachting,
5.1,2,e
SITE urban development bv Gedempt Hamerkanaal 91, 1021 KP Amsterdam
T +31 20 6231 459 || info@SITE-ud.nl || www.SITE-ud.nl [| IBAN: NL54 INGB 0005 6993 50
