Koninklijke Van der Most B.V. Factuur
Factuurnummer : 819666 Factuurtype : 380 Ordernummer :_71370071
Factuurdatum -__05-04-2023 valuta EUR Order referentie :
Vervaldatum - 05-05-2023 versië verl Ax Routecode
Datum levering 5 ze Bijlagen 4 Contractnummer :
Factuurperiode en Projectnummer _:
Opmerkingen : _800x A5 FOLDER EROTISCH CENTRUM
Te betalen aan Gefactureerd aan
Crediteurnummer : Debiteurnummer :
Naam bedrijf :_Koninklijke Van der Most B.V. Naam bedrijf :_ Gemeente Amsterdam
Afdeling 3 Afdeling :
Contact Contact :
Adres : Europaweg 7 Adres : Postbus 2602
Postcode Plaats : 8181 BG Heerde Postcode Plaats : 1000 CP Amsterdam
Land -_NL Land -_NL
Telefoon Telefoon :
E-mail -_debiteuren@vandermost.com E-mail …_flow-si@tiekinetix.net
KVK : 08033956 OIN 00000001 002564440000
Koninklijke Van der Most B.V. Gemeente Amsterdam
BTW nn OIN -__00000001002564440000
Betalingscondities Totalen
Betaalwijze -_30- regulier Regelbedragen ï nia
Betalingsconditie : We verzoeken u vriendelijk het bovenstaande Exclusief BTW î
bedrag van ®12® _ voor 05-05-2023 te EE
voldoen op onze bankrekening onder BTW 21,00% over 7
vermelding van de omschrijving 819666. Voor ‚
vragen kunt u contact opnemen per e-mail. Totaal BTW Ù
IBAN „414 Inclusief BTW 3
BIC Te betalen :
Aanvullende gegevens
Nr. Order Artikelnr Omschrijving Aantal Eenheid Prijs Toeslag Korting Bedrag BTW%
1 800 x A5 FOLDER EROTISCH CENTRUM 10 ZZ an 218D  21,00%
Aan deze PDF kunnen geen rechten worden ontleend.
1 van 1
