HERSTEL
Gemeente Amsterdam, Openbare Orde en Veiligheid
T.a.v. mevrouw °12°
Amstel 1
1011 PN AMSTERDAM
Plaats en datum: Amsterdam, 17 maart 2023
Bevestigingsnummer: zon-23-434-6553
Betreft: reservering 't Zonnehuis
Geachte mevrouw °12°
Met genoegen bevestigen wij de reservering van 't Zonnehuis, Zonneplein 30, 1033 EK Amsterdam
(kadastrale aanduiding gemeente Amsterdam, sectie AH 3820) ten behoeve van uw
bewonersbijeenkomst.
Wanneer de terbeschikkingstelling van de ruimte niet belast is met btw willen wij opteren voor btw
belaste verhuur. Deze verhuur vindt btw belast plaats onder verwijzing naar artikel 11, eerste lid, letter
a, ten vijfde, van de Wet op de omzetbelasting 1968 - artikel 6a van de Uitvoeringsbeschikking
behorende bij de deze Wet.
Door ondertekening van deze overeenkomst verklaart Gemeente Amsterdam, Openbare Orde en
Veiligheid (hierna: de huurder) dat zij het gehuurde gaat gebruiken voor 90% of meer voor btw
aftrekgerechtigde prestaties, en dat zij de bij haar ter zake van deze verhuur in rekening gebrachte btw
nagenoeg geheel als voorbelasting in aftrek kan brengen.
Paraaf voor gezien: pagina 1
Ml Stadsherstel Amsterdam NV.
Amstelveld 10 | 1017 JD Amsterda | Postb 5/77 | \OOIAN Amsterdam | Telefoon 020 QOO0 90 | wwwstadsherstei.r
zalen@stadsherstel.nl | IBAN NL56 ABNA 0435 0039 09 | ABNANL2A | KvK nr. 57841594 | BTW nr. NL 8527 59 897 BOI
Bevestigingsnummer: zon-23-434-6553
Datum gebruik: woensdag 29 maart 2023
Tijdsduur gebruik (inclusief op-en afbouw): 14:00 uur tot 23:00 uur
Ontvangst gasten: 18:15 uur
Tijdsduur bijeenkomst: 19:00 uur tot 21:00 uur
Totaalprijs:
29-03-2023 [ Bewonersbijeenkomst 't Zonnehuis € Sta |
Extra benodigdheden:
OO - 23: 51,2,b 0 fi
29-03-2023 EE huur, per uur van 14:00 - 23:00 (9 uur x (50% korting op €
| techniek beeld, geluid en live stream | €
| Techniek geluid L£
|___| Basis theaterlicht |€
_________ | Koekjes: 320 x S1eP | €
| __________] uitkoop koffie en thee 320 gasten inloop 18:15 - 19:00 uur: 320x° © [€
nn 2x 2 maal portier - Extra uren op nacalculatie van 17:00 - 22:00 (10 uur |
5.1,2,b
x 512,
| Catering medewerker van 17:00 - 22:00 (5 uur x °°” le
Totaal excl. wettelijke BTW |€ |
9 % BTW |€
21% BTW |€
Totaal te voldoen €
Eventuele extra benodigdheden worden aan u doorberekend op basis van nacalculatie.
indien u zich met het bovenstaande en de bijgevoegde algemene voorwaarden en locatiehandleiding
kunt verenigen, verzoeken wij u binnen 14 dagen na ontvangst één exemplaar van dit contract
getekend aan ons te retourneren en de helft van het bovengenoemde bedrag op onze
bankrekening NL56ABNA0435003909 over te maken onder vermelding van het bevestigingsnummer.
Wij wijzen u erop dat het volledige bedrag uiterlijk 8 dagen voorafgaand aan uw evenement door ons
ontvangen moet zijn.
Voor vragen of opmerkingen kunt u contact opnemen met de afdeling exploitatie bijzondere locaties,
telefoon 020-5200090 of e-mail zalen@stadsherstel.nl.
5.1,2,e
Met vriendeliike aroet,
5.1,2,e
23/2 22
Gemeente Amsterdam, Openbare Orde
5.1,2,e
Exploitatie Bijzondere Locaties
Paraaf voor gezien: Là | pagina 2
