AMSTERDAM
Gemeente Amsterdam - OOV Postbus 77777
Mevrouw °12° 1070 MS Amsterdam
Amstel 1 Europaplein 24
1011 PN Amsterdam Ke
NEDERLAND T: +31 (0)20 549 12 12
W: www.rai.nl
BTW nummer: NL8122.37.754B01
Kamer van Koophandel: 34192575
Contact:
5.1,2,e
T: +31 (05128
E:Stôe  @rainl
Bank details:
RAI Amsterdam B.V.
De entree 99
1000 AB Amsterdam
Deutsche Bank 46.62.68.157
IBAN: NL42DEUT046.62.68.157
BIC: DEUTNL2N
Orderbevestiging
Geachte mevrouw °°°
Hierbij ontvangt u een bevestiging van uw bestellingen ten behoeve van uw evenement. Graag ontvangen wij per
omgaande één ondertekend exemplaar voor akkoord retour.
U ontvangt van ons een voorschotfactuur met daarin een depot als aanbetaling voor de aangevraagde bestellingen
en/of deze worden verrekend in de slotfactuur die u van ons na afloop van het evenement ontvangt.
Op al onze diensten en artikelen zijn de algemene voorwaarden van toepassing.
Indien u akkoord gaat met de bevestiging, gaat u tevens akkoord met de inhoud van de Aigemene
Huurvoorwaarden RAI Convention Centre / RAI Elicium en het Accommodatiereglement. De voorwaarden en het
reglement zijn beschikbaar op de website van RAI, www.rai.nl, onder ‘Voorwaarden en reglementen’.
Heeft u nog vragen dan vernemen wij dit graag.
Met vriendelijke groet,
5.1,2,e
Paraaf RAI Paraaf Huurder
Lid van: International Congress Convention Association (ICCA) en Union des Foires Internationales (UFI) 1/4
AMSTERDAM
Orderbevestiging
Betreft Bijeenkomst Erotisch Centrum 2023
Uw contactpersoon Mevrouw °!2°
RAI referentie 42383-01
Uw referentie
Klantnummer 00569062
Datum 17-3-2023
Prijspeil 2023
Beschrijving Bedrag (EUR)
5.1,2,b
Catering
IT
Overige bestellingen
Personeel
ER
Totaal (excl. BTW)
BTW 9% over?
BTW 21% over 12?
Totaal (incl. BTW)
51,2,e

Voor akkoord Naam mmm

Functie Es

51,2,e
Bedrijf mm
| AfS/zz

Handtekening

Paraaf RAI Paraaf Huurder
BTW nummer NL8122.37.754B01, Kamer van Koophandel 34192575 Amsterdam 214
Op al onze diensten en artikelen zijn de algemene voorwaarden van toepassing
AMSTERDAM
Orderbevestiging
Beschrijving Periode Aantal Prijs ple Bedrag (EUR)
Entrance E
Materialen
Snelband koordafscheiding 28-03-2023 18:00-21:00 15st 0,00 0,00
Totaal Materialen 0,00
Personeel
5.1,2,b
Beveiliging 28-03-2023 18:00-21:00 Buur
Totaal Personeel
Forum
iT
10 Mbps Internetverbinding - Basic - <vul 28-03-2023 19:00-20:15 1st
locatie in>
Totaal IT
Materialen
ACS volgens offerte 28-03-2023 19:00-20:15 1st 0,00 0,00
RVS RAI katheder 28-03-2023 19:00-20:15 1st 0,00 0,00
Stoel met armleuning 28-03-2023 19:00-20:15 4st 0,00 0,00
Tafel met donker blad - 140 x 80 cm 28-03-2023 19:00-20:15 2st 0,00 0,00
Zwarte tafelhoes - 140 x 80 cm 28-03-2023 19:00-20:15 2st 0,00 0,00
Totaal Materialen 0,00
Personeel
Beveiliging 28-03-2023 19:00-20:15 6 uur 20
Totaal Personeel
Forum Lounge |
Catering
5.1,2,b
Breaks - Cookies 28-03-2023 18:00-19:00 500 prs
Keuze: Kleine biologische koekjes 1,5 p.p. 28-03-2023 18:00-19:00 250prs
Keuze: Oud-Hollandse koekjes 1,5 p.p. 28-03-2023 18:00-19:00 250prs
Totaal Catering
Overige bestellingen |
Hal of Lounge - Dranken - Koffie en thee 28-03-2023 18:00-19:00 500prs Sa
Totaal Overige bestellingen
Paraaf RAI Paraaf Huurder
BTW nummer NL8122.37.754B01, Kamer van Koophandel 34192575 Amsterdam 3/4
Op al onze diensten en artikelen zijn de alaemene voorwaarden van toepassing
AMSTERDAM
Orderbevestiging
Beschrijving Periode Aantal Prijs ple Bedrag (EUR)
Garderobe Entrance E
Personeel —n
Garderobemedewerker ( doorbelast) 28-03-2023 18:00-21:00 12uur
Totaal Personeel
mm 5,2,
Totaal (excl. BTW)
3 BTW 9% over “1?
2 BTW 21% over *2®
Totaal (incl. BTW)
Paraaf RAI Paraaf Huurder
BTW nummer NL8122.37.754B01, Kamer van Koophandel 34192575 Amsterdam 414
Op al onze diensten en artikelen zijn de algemene voorwaarden van toepassing
