Rekening- nummer Rekening- beschrijving Dt Doc.- numrDoc.- bedr. GB- datum Adres- nr Toelichting GT 1bedrag Uitleg opmerking
71370071.4801 Inhuur uitzendkrachten PV 1027868 00001 1-3-2020 91741 IVAR AIM Sie Okt/nov 2019 Raamprostitutie
71370071.4801 Inhuur uitzendkrachten PV 1027868 00001 1-3-2020 91741 IVAR AIM ie 2019 wallen/singel
71370071.4801 Inhuur uitzendkrachten PV 1029376 00001 1-3-2020 34222 DSP-Groep BV 1 jan tm nov 2020
71370071.4801 Inhuur uitzendkrachten PV 1054390 00001 1-3-2020 34222 DSP-Groep BV jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1065807 00001 3-3-2020 31627 UvA Talen BV 1.Nederl Engels UK sekswerkers
71370071.4810 Uitbestede werkzaamheden PV 1065870 00001 3-3-2020 31627 UvA Talen BV Biref bulgaars/engels/roemeens
71370071.4801 Inhuur uitzendkrachten PV 1069021 00001 5-3-2020 34222 DSP-Groep BV ii jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1080404 00001 17-3-2020 31627 UvA Talen BV Prostitutiebeleid26022020
71370071.4810 Uitbestede werkzaamheden PX 1017843 00001 1-5-2020 37601 Sodexo BV 71370071 Afrekening voor diens
71370071.4810 Uitbestede werkzaamheden PX 1025521 00001 1-5-2020 37601 Sodexo BV 71370071 Afrekening voor diens
71370071.4801 Inhuur uitzendkrachten PV 1101909 00001 1-6-2020 34222 DSP-Groep BV ee jan tm nov 2020
71370071.4801 Inhuur uitzendkrachten PV 1101980 00001 1-6-2020 34222 DSP-Groep BV jan tm nov 2020
71370071.4801 Inhuur uitzendkrachten PV 1120907 00001 1-6-2020 34222 DSP-Groep BV jan tm nov 2020
71370071.4801 Inhuur uitzendkrachten PV 1143890 00001 5-6-2020 34222 DSP-Groep BV jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden RI 20184764 00001 29-6-2020 41380 Interface factuur conf uw ref. ADRCOOO Projec
71370071.4810 Uitbestede werkzaamheden RI 20184765 00001 29-6-2020 397237 Interface factuur 244400/429990
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8025 00001 28-7-2020 12 72 Per: 01-06-2020/30-06-20 PMB:Programma locatieonderzoek
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8025 00001 28-7-2020 12 72 Per: 01-06-2020/30-06-20 PMB:Programma locatieonderzoek
71370071.4801 Inhuur uitzendkrachten PV 1179498 00001 1-8-2020 34222 DSP-Groep BV aje jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1179942 00001 1-8-2020 169383 SITE Urban Development BV P316 14/6/2020 marktverkenning
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8319 00001 31-8-2020 72 12 72 Per: 01-07-2020/31-07-20 PMB:Programma locatieonderzoek
71370071.4801 Inhuur uitzendkrachten PV 1195388 00001 1-9-2020 34222 DSP-Groep BV periode juli 2020
71370071.4810 Uitbestede werkzaamheden PV 1225258 00001 15-9-2020 34222 DSP-Groep BV one jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1228639 00001 21-9-2020 169383 SITE Urban Development BV Project : P316
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8546 00001 30-9-2020 72 12 72 Per: 01-08-2020/31-08-20 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden RI 20277549 00001 22-10-2020 397237 Interface factuur 244400/429990
71370071.4810 Uitbestede werkzaamheden RI 20279313 00001 27-10-2020 397237 DVOM Creditering factuur 20184765
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8695 00001 27-10-2020 72 12 72 Per: 01-09-2020/30-09-20 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PV 1173315 00001 1-11-2020 91741 IVAR AIM haai 1/1 tm 31/12/2020
71370071.4810 Uitbestede werkzaamheden PV 1251310 00001 1-11-2020 111176 Moke Architecten BV Inpassingsstudie prostitutieho
71370071.4810 Uitbestede werkzaamheden PV 1252568 00001 1-11-2020 34222 DSP-Groep BV onee jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1271400 00001 5-11-2020 34222 DSP-Groep BV jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PD 1288394 00001 23-11-2020 91741 IVAR AIM DEBET: 1173315
71370071.4810 Uitbestede werkzaamheden PV 1288395 00001 23-11-2020 91741 IVAR AIM an ‚1/1 tm 31/12/2020
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 8986 00001 23-11-2020 72 12 72 Per: 01-09-2020/30-09-20 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PV 1294228 00001 30-11-2020 31627 UvA Talen BV Vertal.3505 woorden div talen
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 9541 00001 17-12-2020 72 12 72 Per: 01-11-2020/30-11-20 PMB:Programma locatieonderzoek
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 9541 00001 17-12-2020 72 12 72 Per: 01-11-2020/30-11-20 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden JE 1128986 00001 31-12-2020 13 NTB fact gebkt2021 lie dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1128986 00001 31-12-2020 13 NTB fact gebkt2021 dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1129497 00001 31-12-2020 13 NTB fact gebkt2021 dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1134265 00001 31-12-2020 91 13 NTB AAO JV 2020 ‚ december 2020
71370071.4810 Uitbestede werkzaamheden JE 1128986 00001 1-1-2021 13 NTB fact gebkt2021 dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1128986 00001 1-1-2021 13 NTB fact gebkt2021 dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1129497 00001 1-1-2021 13 NTB fact gebkt2021 dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden JE 1134265 00001 1-1-2021 91 13 NTB AAO JV 2020 ‚december 2020
71370071.4810 Uitbestede werkzaamheden PV 1309880 00001 1-1-2021 34222 DSP-Groep BV dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden PV 1324917 00001 1-1-2021 31627 UvA Talen BV Nederlands / Engels ( UK
71370071.4810 Uitbestede werkzaamheden PV 1337669 00001 11-1-2021 34222 DSP-Groep BV ree jan tm nov 2020
71370071.4810 Uitbestede werkzaamheden PV 1364856 00001 10-2-2021 34222 DSP-Groep BV re dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden PV 1382232 00001 5-3-2021 34222 DSP-Groep BV dec 20 tm nov 21
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 10375 00001 26-4-2021 72 12 72 Per: 01-01-2021/31-01 De PMB:Programma locatieonderzoek
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 10375 00001 26-4-2021 72 12 72 Per: 01-01-2021/31-01 PMB:Programma locatieonderzoek
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 10375 00001 26-4-2021 72 12 72 Per: 01-01-2021/31-01 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PV 1416844 00001 1-5-2021 34222 DSP-Groep BV ide dec 20 tm nov 21
71370071.4810 Uitbestede werkzaamheden PV 1436362 00001 6-5-2021 34222 DSP-Groep BV ophogen verl 2021
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 10540 00001 27-5-2021 72 12 72 Per: 01-04-21/30-04-21 PMB:Programma locatieonderzoek
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 10545 00001 31-5-2021 74 12 74 01-01-2021/31-01-2021 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 10546 00001 31-5-2021 74 1274 01-02-2021/28-02-2021 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 10547 00001 31-5-2021 74 1274 01-03-2021/31-03-2021 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 10548 00001 31-5-2021 74 12 74 01-04-2021/30-04-2021 GO:Marktconsultatie EC
71370071.4855 Communicatie en Voorlichting PV 1455138 00001 1-6-2021 31627 UvA Talen BV Marktconsultatie 28-04-2021
71370071.4810 Uitbestede werkzaamheden PV 1467427 00001 11-6-2021 34222 DSP-Groep BV Nota- Inzet mei 2021
71370071.4855 Communicatie en Voorlichting PV 1481056 00001 28-6-2021 31627 UvA Talen BV Proj. Adviesgroep sekswerkers
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 10869 00001 28-6-2021 72 12 70 Per: 01-05-2021/31-05-21 PMB:Programma locatieonderzoek
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 10891 00001 30-6-2021 74 12 74 01-05-2021/31-05-2021 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden PV 1493464 00001 9-7-2021 34222 DSP-Groep BV Projectleider Raamprostitutie
71370071.4810 Uitbestede werkzaamheden PV 1494912 00001 12-7-2021 283968 PSU BV Pension Homeland bijeenkomst op 1 juli
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 11123 00001 27-7-2021 72 12 72 Per: 01-06-21/30-06-2021 PMB:Programma locatieonderzoek
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 11147 00001 30-7-2021 74 1269 01-06-2021/30-06-2021 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 11382 00001 30-8-2021 74 1274 01-07-2021/31-07-2021 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden PV 1532151 00001 1-9-2021 34222 DSP-Groep BV Uitw, scenario's raamprostit.
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 11417 00001 1-9-2021 72 1272 01-07-2021/31-07-2021 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PV 1542783 00001 8-9-2021 34222 DSP-Groep BV pee ‚aug.2021
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 11636 00001 30-9-2021 72 1272 01-08-2021/31-08-2021 PMB:Programma locatieonderzoek
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 11654 00001 30-9-2021 74 12 74: 01-08-2021/31-08-2021 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden PV 1568240 00001 7-10-2021 34222 DSP-Groep BV ne sept
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1585581 00001 18-10-2021 67 1267 wk 01-39 Erotisch Centrum: Coördinatie/
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1585581 00001 18-10-2021 67 1267 wk 01-39 Erotisch Centrum: Juridische a
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1585581 00001 18-10-2021 67 1267 wk 01-39 Erotisch Centrum: Stedenbouwku
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1585581 00001 18-10-2021 67 1267 wk 01-39 Erotisch Centrum: Uren adviser
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 11881 00001 29-10-2021 74 12 74: 01-09-2021/30-09-2021 GO:Marktconsultatie EC
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 11921 00001 31-10-2021 72 12 72 Per: 01-09-21/30-09-21 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PX 1580366 00001 1-11-2021 30465 Regioplan Beleidsonderzoek BV Betreft: EINDFACTUUR
71370071.4810 Uitbestede werkzaamheden PX 1584526 00001 1-11-2021 31621 Sterk Waterlooplein frisdrank
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1626000 00001 17-11-2021 67 1267 wk 40-43 Erotisch Centrum: Coördinatie/
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1626000 00001 17-11-2021 67 1267 wk 40-43 Erotisch Centrum: Stedenbouwku
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 12147 00001 22-11-2021 72 Periode: 01-10-2021/31-10-2021 PMB:Programma locatieonderzoek
71370071.4810 Uitbestede werkzaamheden PV 1616281 00001 26-11-2021 31627 UvA Talen BV Vert.Ned /Engels ( UK )/Spaans
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 12246 00001 30-11-2021 74 Periode: 01-10-2021/31-10-2021 GO:Marktconsultatie EC
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 12742 00001 22-12-2021 72 Periode: 01-12-2021/31-12-2021 PMB:Programma locatieonderzoek
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 12742 00001 22-12-2021 72 Periode: 01-12-2021/31-12-2021 PMB:Programma locatieonderzoek
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1677749 00001 23-12-2021 67 1167 wk 44-52 Erotisch Centrum: Coördinatie/
71370071.5410 Doorbelaste loonkst. ambtenaar JE 1677749 00001 23-12-2021 67 1167 wk 44-52 Erotisch Centrum: Stedenbouwku
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 12758 00001 23-12-2021 74 1274 Per: 01-11-21/30-11-21 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 12759 00001 23-12-2021 74 1274 Per: 01-12-21/31-12-21 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden JE 1707059 00001 31-12-2021 91 13 nog te betalen 2021 AAO Koninklijke van der Most
71370071.4810 Uitbestede werkzaamheden JE 1707059 00001 31-12-2021 91 13 nog te betalen 2021 AAO DSP-Groep BV
71370071.4810 Uitbestede werkzaamheden JE 1713522 00001 31-12-2021 91 13 NTB AAO/CIB 2021 Dec'21 °°
71370071.4810 Uitbestede werkzaamheden JE 1707059 00001 1-1-2022 91 13 nog te betalen 2021 AAO Koninklijke van der Most
71370071.4810 Uitbestede werkzaamheden JE 1707059 00001 1-1-2022 91 13 nog te betalen 2021 AAO DSP-Groep BV
71370071.4810 Uitbestede werkzaamheden JE 1713522 00001 1-1-2022 91 13 NTB AAO/CIB 2021 Dec '21° °°
71370071.4810 Uitbestede werkzaamheden PV 1633053 00001 1-2-2022 34222 DSP-Groep BV Inzet nov.2021 prj.leider
71370071.4810 Uitbestede werkzaamheden PV 1633053 00001 1-2-2022 34222 DSP-Groep BV De Inzet nov.2021 pri.leider
71370071.4810 Uitbestede werkzaamheden PV 1661607 00001 1-2-2022 34222 DSP-Groep BV Dec.2021 °°
71370071.4810 Uitbestede werkzaamheden PX 1636597 00001 1-2-2022 30043 Koninklijke van der Most Verzendnr. 960296, Verzenddatu
71370071.4810 Uitbestede werkzaamheden PV 1693350 00001 17-2-2022 34222 DSP-Groep BV Het uitvoeren van de offerte
71370071.4810 Uitbestede werkzaamheden PV 1693350 00001 17-2-2022 34222 DSP-Groep BV Het uitvoeren van de offerte
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 13500 00001 31-3-2022 74 Periode: 01-01-2022/31-01-2022 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 13501 00001 31-3-2022 74 Periode: 01-02-2022/28-02-2022 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden PX 1713864 00001 1-4-2022 34222 DSP-Groep BV Projectleider uitwerking scena
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 13681 00001 20-4-2022 72 1272 Per: 01-02-22/28-02-22 PMB:Locatieonderzoek Erotisch
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 13681 00001 20-4-2022 72 1272 Per: 01-02-22/28-02-22 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 13681 00001 20-4-2022 72 1272 Per: 01-02-22/28-02-22 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 13681 00001 20-4-2022 72 1272 Per: 01-02-22/28-02-22 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 13771 00001 29-4-2022 74 1274 Per: 01-03-22/31-03-22 GO:Marktconsultatie EC
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 13797 00001 30-4-2022 72 1272 Per: 01-03-22/31-03-22 PMB:Locatieonderzoek Erotisch
71370071.4810 Uitbestede werkzaamheden PX 1776551 00001 18-5-2022 38342 Drukwerkdeal.nl 5000 flyers
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 14045 00001 31-5-2022 72 1272 Per: 01-03-22/31-03-22 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14045 00001 31-5-2022 72 1272 Per: 01-03-22/31-03-22 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 14040 00001 31-5-2022 74 1274 Per: 01-04-22/30-04-22 GO:Marktconsultatie EC
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1787128 00001 1-6-2022 34222 DSP-Groep BV Inhuur Pa
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1787172 00001 1-6-2022 34222 DSP-Groep BV Inhuur Pa
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 14355 00001 29-6-2022 74 12 74: 01-05-2022/31-05-2022 GO:Marktconsultatie EC
71370071.4810 Uitbestede werkzaamheden PX 1804551 00001 1-7-2022 34222 DSP-Groep BV Projectleider uitwerking scena
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1818789 00001 6-7-2022 34222 DSP-Groep BV Inhuur va
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1819093 00001 6-7-2022 34222 DSP-Groep BV Inhuur va
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 14457 00001 6-7-2022 72 1272 Per: 01-05-22/31-05-22 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14457 00001 6-7-2022 72 1272 Per: 01-05-22/31-05-22 PMB:Locatieonderzoek Erotisch
71370071.4810 Uitbestede werkzaamheden PV 1826943 00001 15-7-2022 75730 St FairWork Training Sig Mensenh Oek jun
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 14599 00001 29-7-2022 74 1274 01-06-2022/30-06-2022 GO:Marktconsultatie EC
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 14743 00001 1-8-2022 72 1272 01-06-2022/30-06-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14743 00001 1-8-2022 72 1272 01-06-2022/30-06-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14743 00001 1-8-2022 72 1272 01-06-2022/30-06-2022 PMB:Locatieonderzoek Erotisch
71370071.4810 Uitbestede werkzaamheden PX 1848704 00001 11-8-2022 31236 St Adviesbureau Onroerende Zak RA Erotisch Centrum te Amsterd
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1858568 00001 24-8-2022 34222 DSP-Groep BV Inhuur P
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14900 00001 30-8-2022 72 1272 01-07-2022/31-07-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 14900 00001 30-8-2022 72 1272 01-07-2022/31-07-2022 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 14915 00001 31-8-2022 74 Periode: 01-07-2022/31-07-2022 GO:Marktconsultatie EC
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1871075 00001 8-9-2022 34222 DSP-Groep BV Inhuur va
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15229 00001 30-9-2022 72 1272 01-08-2022/31-08-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15229 00001 30-9-2022 72 1272 01-08-2022/31-08-2022 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 15150 00001 30-9-2022 74 1274 01-08-2022/31-08-2022 GO:Marktconsultatie EC
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1894950 00001 5-10-2022 34222 DSP-Groep BV Inhuur Pa
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15485 00001 31-10-2022 72 12 72 correctie tm augustus 20 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 15492 00001 31-10-2022 74 12 74 01-09-2022/30-09-2022 GO:Marktconsultatie EC
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15602 00001 10-11-2022 72 1272 01-08-2022/31-08-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15602 00001 10-11-2022 72 1272 01-08-2022/31-08-2022 PMB:Locatieonderzoek Erotisch
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1932652 00001 12-11-2022 34222 DSP-Groep BV Inhuur Pa
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 15804 00001 30-11-2022 74 12 74 01-10-2022/31-10-2022 GO:Marktconsultatie EC
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 15919 00001 5-12-2022 72 1272 01-10-2022/31-10-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15919 00001 5-12-2022 72 1272 01-10-2022/31-10-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 15919 00001 5-12-2022 72 1272 01-10-2022/31-10-2022 PMB:Locatieonderzoek Erotisch
71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1966298 00001 7-12-2022 34222 DSP-Groep BV text IInhu
71370071.4806 Voorbereid. Advisering & Toez. JE 2078516 00001 12-12-2022 67 1167 wltm52 Cluster 5 Locatieonderzoek Ero
713700715410 Doorbelaste loonkst. ambtenaar _ JE 2078516 00001 12-12-2022 67 11 67 w1tm52 a Cluster 5 Locatieonderzoek Ero
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 16597 00001 20-12-2022 72 1272 01-11-2022/30-11-2022 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 16597 00001 20-12-2022 72 1272 01-11-2022/30-11-2022 PMB:Locatieonderzoek Erotisch
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 16648 00001 22-12-2022 74 1274 01-11-2022/30-11-2022 GO:Marktconsultatie EC
71370071.5410. Doorbelaste loonkst. ambtenaar XZ 16649 00001 22-12-2022 74 1274 01-12-2022/31-12-2022 GO:Marktconsultatie EC

71370071.4810 Uitbestede werkzaamheden JE 2100398 00001 31-12-2022 31236 91 13 AAO NTB 2022 excl RIEC RA EC meerdere locaties

71370071.4810 Uitbestede werkzaamheden JE 2100398 00001 31-12-2022 100510 91 13 AAO NTB 2022 excl RIEC zaalhuur 6 dec tbv OOV

71370071.4810 Uitbestede werkzaamheden JE 2100398 00001 1-1-2023 31236 91 13 AAO NTB 2022 excl RIEC RA EC meerdere locaties

71370071.4810 Uitbestede werkzaamheden JE 2100398 00001 1-1-2023 100510 91 13 AAO NTB 2022 excl RIEC zaalhuur 6 dec tbv OOV

71370071.4810 Uitbestede werkzaamheden PV 1974484 00001 1-1-2023 75730 St FairWork Training13/24okt, 3/8/14/22nov

71370071.4810 Uitbestede werkzaamheden PX 1979832 00001 1-1-2023 31236 St Adviesbureau Onroerende Zak RA Erotisch Centrum Amsterdam

71370071.4890 Vac.loket ZZP'er& Dure Externe PX 1999048 00001 11-1-2023 34222 DSP-Groep BV Inhuur van °° voo
71370071.5410. Doorbelaste loonkst. ambtenaar XD 16986 00001 1-3-2023 26 12 2601-01-2023/31-01-2023 CB:22226-Erotisch centrum
71370071.5410. Doorbelaste loonkst. ambtenaar XD 17107 00001 27-3-2023 26 12 2601-02-2023/28-02-2023 CB:22226-Erotisch centrum
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17158 00001 31-3-2023 72 1272 01-02-2023/28-02-2023 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17158 00001 31-3-2023 72 1272 01-02-2023/28-02-2023 PMB:Locatieonderzoek Erotisch

71370071.4810 Uitbestede werkzaamheden PX 2054284 00001 1-4-2023 33567 Taalcentrum-VU 71370071 iov

71370071.4810 Uitbestede werkzaamheden PX 2062960 00001 1-4-2023 114374 Door Verspreidingen BV Bewonersbrieven 0 - 20 gram

71370071.4810 Uitbestede werkzaamheden PX 2066344 00001 3-4-2023 30043 Koninklijke van der Most Verzendnr. 1022351, Verzenddat

71370071.4810 Uitbestede werkzaamheden PX 2072270 00001 10-4-2023 537736 Vorm de Stad Toegankelijk diverse documente

71370071.4810 Uitbestede werkzaamheden PX 2077266 00001 14-4-2023 88244 Movement Online BV Toegankelijke pdf project Erot
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 17392 00001 30-4-2023 72 1272 01-03-2023/31-03-2023 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17392 00001 30-4-2023 72 1272 01-03-2023/31-03-2023 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17392 00001 30-4-2023 72 1272 01-03-2023/31-03-2023 PMB:Locatieonderzoek Erotisch

71370071.4810 Uitbestede werkzaamheden PX 2072886 00001 1-5-2023 30406 Stadsherstel Amsterdam NV reservation 't Zonnehuis 29 Ma

71370071.4810 Uitbestede werkzaamheden PX 2079981 00001 1-5-2023 30043 Koninklijke van der Most 800 x A5 FOLDER EROTISCH CENT

71370071.4810 Uitbestede werkzaamheden PX 2081793 00001 1-5-2023 673727 Buko Infrasupport BV factuur
71370071.5410. Doorbelaste loonkst. ambtenaar XD 17381 00001 1-5-2023 26 12 26 01-03-2023/31-03-2023 CB:22226-Erotisch centrum

71370071.4810 Uitbestede werkzaamheden PV 2092127 00001 2-5-2023 45903 Club Church BV 13-12-2022 avond met personeel

71370071.4810 Uitbestede werkzaamheden PX 2092719 00001 2-5-2023 621163 °° Moderatie EC

71370071.4810 Uitbestede werkzaamheden PX 2094395 00001 4-5-2023 212965 Bijeenkomsten Erotisch Centrum
71370071.5410. Doorbelaste loonkst. ambtenaar XD 17479 00001 24-5-2023 26 12 26 01-04-2023/30-04-2023 CB 22226 Erotisch centrum
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17508 00001 25-5-2023 72 1272 01-04-2023/30-04-2023 PMB:Locatieonderzoek Erotisch

71370071.4810 Uitbestede werkzaamheden PX 2087265 00001 1-6-2023 540574 G4S Services Avonduren

71370071.4810 Uitbestede werkzaamheden PX 2111916 00001 1-6-2023 31082 RAI Amsterdam BV Bijeenkomst Erotisch Centrum 2

71370071.4810 Uitbestede werkzaamheden PX 2111916 00001 1-6-2023 31082 RAI Amsterdam BV Bijeenkomst Erotisch Centrum 2

71370071.4810 Uitbestede werkzaamheden PX 2111916 00001 1-6-2023 31082 RAI Amsterdam BV Bijeenkomst Erotisch Centrum 2

71370071.4890 Vac.loket ZZP'er& Dure Externe PX 2123047 00001 7-6-2023 34222 DSP-Groep BV Inhuur*t* voor het u
71370071.5420. Doorb. uitzkr.& inh vac.ruimte XT 17734 00001 30-6-2023 72 1272 01-05-2023/31-05-2023 PMB:Locatieonderzoek Erotisch
71370071.5412. Doorbelaste loonkst. ambt. PMB XT 17734 00001 30-6-2023 72 1272 01-05-2023/31-05-2023 PMB:Locatieonderzoek Erotisch

71370071.4810 Uitbestede werkzaamheden PV 2141570 00001 1-7-2023 244996 St EHBO Amsterdam Omstreken EHBO- 29-3-23 de eerste 3 uur

71370071.4810 Uitbestede werkzaamheden PX 2131126 00001 1-7-2023 537736 Vorm de Stad

71370071.4810 Uitbestede werkzaamheden PX 2137944 00001 1-7-2023 33567 Taalcentrum-VU 71370071 Si

71370071.4810 Uitbestede werkzaamheden PX 2152923 00001 12-7-2023 33567 Taalcentrum-VU 71370071 °° Marktconsult
71370071.5410. Doorbelaste loonkst. ambtenaar XD 18099 00001 23-8-2023 26 12 26 01-07-2023/31-07-2023 CB 22226 Erotisch centrum

71370071.4855 Communicatie en Voorlichting PX 2194805 00001 5-9-2023 64446 Compass Group Nederland BV Bijeenkomst Erotisch centrum /

71370071.4890 Vac.loket ZZP'er& Dure Externe PX 2215329 00001 27-9-2023 34222 DSP-Groep BV Inzetten dhr °° a
