Bezoekadres
2% Gemeente Bezoeia
Äm ste rda m 1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
2x amsterdam.nl

Retouradres: Postbus 202, 1000 AE Amsterdam

De bewonersvereniging Mirandabuurt

ta.v.deheer

Per e-mail: info@demirandabuurt.nl

Vereniging Ilrenebuurt Amsterdam

Per e-mail: contact@irenebuurt.nl

Vereniging Vrienden van het Beatrixpark

Per e-mail: MM @hotrai.comn

Datum 21 december 2023

Ons kenmerk WOB23-01607

Behandeld door Woo-coördinator, directie Openbare Orde en Veiligheid

Bijlage(n) -Relevante wetsartikelen uit Wet open overheid

Inventarislijst

Onderwerp Besluit op uw Woo-verzoek van 2 juni 2023

Geachte Bewonersvereniging Mirandabuurt, Vereniging lrenebuurt Amsterdam en Vereniging

Vrienden van het Beatrixpark,

In vw e-mail van 2 juni 2023, ontvangen op diezelfde dag, heeft v met een beroep op de Wet

open overheid (hierna: Woo) verzocht om alle beschikbare stukken, informatie en

correspondentie:

1. die de externe kosten inzichtelijk maken die gemaakt zijn tot en met de datum van dit
besluit ten aanzien van de door de gemeente Amsterdam voorgenomen, dan wel
overwogen, realisering van een erotisch centrum. Deze kosten omvatten onder andere
(maar zijn niet beperkt tot) de kosten van MOKE Architecten voor het ontwerp, kosten van
Pels Rijcken en andere advocaten t.a.v. juridisch advies, kosten van SITE voor de
verschillende marktconsultaties, kosten van andere adviseurs, zzp'ers en anderen, kosten
van zaalhuur voor de verschillende bijeenkomsten op dit onderwerp, printwerk, inrichting
van de speciale projectwebsite, etc, maar ook de kosten tot onteigening of anderszins
uitkoop van bestaande exploitanten, gevorderde of reeds betaalde planschade etc. Voor
zover de kosten nog niet zijn gedeclareerd, dan omvatten dit ook de gemaakte uren inclusief
het uurtarief of andere kostenstructuur;

2. die de interne kosten laten zien die gemaakt zijn tot en met de datum van dit besluit,
waaronder de bestede uren door het projectteam, de verschillende stadsdelen, de
verschillende ambtenaren binnen de verschillende afdelingen van de gemeente, zoals (maar
niet beperkt tot) OOV, GO en Maatschappelijke Voorzieningen en indien niet precies
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 2 van8
beschikbaar dan een raming daarvan;

3. die inzage geven in de interne en externe kosten die gemaakt zijn of verwacht worden ten
aanzien van reeds gedane Wob- of Woo-verzoeken, waaronder deze, verband houdend met
het erotisch centrum in de meest brede zin (inclusief de eerder door onze drie verenigingen
gedane WOO-verzoeken t.a.v. het Zuidasdok en veiligheid op andere prostitutielocaties); en

4. die inzage geven in de budgetten voor nog te maken kosten ten aanzien van het erotisch
centrum, bijvoorbeeld ten aanzien van marktconsultatie(s), juridische kosten, adviseurs en
andere interne en extra kosten.

Wettelijk kader

Ik behandel uw verzoek als een verzoek op grond van de Woo. De relevante artikelen vit de Woo

kunt v vinden in bijlage 2 bij deze brief.

Inventarisatie documenten

Er is gezocht bij de directie Openbare Orde en Veiligheid, directie Financiën en Inkoop en

directie Digitale Strategie en Informatie. Er zijn 8 documenten gevonden. De documenten zijn

opgenomen in de inventarislijst, zie bijlage 2.

De gevraagde documenten bestaan niet

Er zijn met betrekking tot de door v onder punt 1 verzochte documenten geen documenten

gevonden die de kosten van Pels Rijcken en andere advocaten t.a.v. juridisch advies, kosten voor

de inrichting van de speciale projectwebsite en kosten met betrekking tot de onteigening of
anderszins uitkoop van bestaande exploitanten, gevorderde of reeds betaalde planschade,

inzichtelijk maken. Daarnaast zijn er geen documenten gevonden met betrekking tot de door u

onder punten 3 en 4 verzochte documenten.

Informatie die valt buiten de reikwijdte van uw verzoek

U heeft in uw verzoek aangegeven over welke aangelegenheid u informatie wilt ontvangen. Een

aantal documenten gaan gedeeltelijk niet over de door v aangegeven aangelegenheid en staan

op de inventarislijst als zodanig aangemerkt. Deze informatie valt daarom buiten de reikwijdte
van uw verzoek en heb ik daarom uit de documenten verwijderd.

Zienswijzen

Ik heb zienswijzen ontvangen op de documenten 1 tot en met 7. De zienswijzen heb ik bij mijn

belangenafweging betrokken. Ik heb de zienswijzen wel overgenomen.

Besluit

Ik besluit een deel van de door v gevraagde informatie openbaar te maken. Per document is op

de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.

De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit

besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 3 van 8
Overwegingen
Algemene overweging: openbaarheid t.a.v. eenieder
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden
te hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht
van de burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
vitzonderingsgronden zijn die dit beperken. De vitzonderingsgronden staan in hoofdstuk 5 van
de Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die
de uitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik
informatie aan u verstrek, het openbaar is voor eenieder. De Woo is niet van toepassing op
informatie die al openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de vitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
uitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat
voor soort uitzonderingsgrond het is. Als het een absolute uitzonderingsgrond is, mag ik de
informatie niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging
maken tussen het algemene belang van openbaarheid en het specifieke belang dat de
vitzonderingsgrond beschermt. Daarbij weegt het belang van openbaarheid zwaar. Als ik
informatie weiger, moet ik goed motiveren waarom ik dat doe. Dat geldt nog sterker als de
informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen
geven over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan
mij om te beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke uitzonderingsgronden van
toepassing zijn.
De economische of financiële belangen van de Staat, van andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.1, tweede lid, aanhef en onder b, van de Woo kan ik geen informatie
openbaar maken als dit de economische of financiële belangen van - onder meer - de gemeente
beschadigt en dit belang zwaarder weegt dan het belang van openbaarheid. Openbaarmaking
van de informatie kan gevolgen hebben voor een privaatrechtelijke verhouding met een
onderneming of burger, bijvoorbeeld bij onderhandelingen tussen de overheid en
ondernemingen of burgers.
Bij bepaalde passages in een aantal documenten is dit het geval. Ik vind dit belang in dit geval
zwaarder wegen dan het belang van openbaarheid omdat openbaarmaking van deze passages
de economische belangen van de gemeente beschadigt en negatieve gevolgen kan hebben op
(prijs)onderhandelingen met toekomstige opdrachtnemers voor de gemeente. Ik maak deze
informatie daarom niet openbaar.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB 23-01607
Pagina 4 van 8
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.1, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie
openbaar maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan
het belang van openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot
een persoon zoals namen, e-mailadressen, telefoonnummers en functienamen. Bij bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene
niet bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk.
Daarom maak ik deze persoonsgegevens niet openbaar.
In diverse documenten staan persoonsgegevens van ambtenaren. Het gaat om gegevens die
herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy
zwaarder moet wegen dan het belang van openbaarheid. Dit ter bescherming van de privacy van
de betrokken ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een
naam aan een individuele burger die met een ambtenaar in contact treedt, maar om,
openbaarmaking op grond van de Woo. Van openbaarmaking van deze informatie wordt in
beginsel afgezien indien het ambtenaren en derden betreft die niet reeds vit hoofde van hun
functie beroepsmatig in de openbaarheid treden, zoals bestuurders, de gemeentesecretaris en
directeuren.
Wijze van openbaarmaking
De gedeeltelijk openbaar gemaakte documenten, stuur ik v per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van Open Amsterdam: https://open.amsterdam.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 5 van 8

Niet mee eens?

Bezwaar

Bent u het niet eens met dit besluit? Dan kunt u binnen zes weken na de bekendmaking van dit

besluit bezwaar maken. Als datum van uw bezwaar geldt de poststempel op uw bezwaarschrift.

Stuur uw bezwaarschrift naar:

Gemeente Amsterdam

T.a.v. de Directie Juridische Zaken

Postbus 202

1000 AE Amsterdam

Vermeld in uw bezwaarschrift altijd:

. uw naam, adres en telefoonnummer

. de datum waarop u het bezwaarschrift schrijft en uw handtekening

. het besluit waartegen u bezwaar maakt, met datum en kenmerk van het besluit

. waarom u bezwaar maakt.

Na ontvangst informeert de gemeente u over de manier waarop zij uw bezwaarschrift gaat

behandelen.

Schorsende werking

Het indienen van een bezwaarschrift heeft geen schorsende werking.

Dat wil zeggen: het besluit waartegen u bezwaar maakt, blijft geldig totdat over uw bezwaar is

beslist.

Spoed? Voorlopige voorziening

Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is

een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of

andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt u aan bij:

De Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - teams bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt u een DigiD nodig. Op

deze site vindt v ook meer informatie
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 6 van 8

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1.1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld

in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan

worden gevorderd.

Artikel 4.1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee

weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de

verzoeker daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te

behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is

gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk

5.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 7 van 8

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene vitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeelc,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum: 21 december 2023
Kenmerk WOB23-01607
Pagina 8 van 8
Bijlage 2- Inventarislijst
Bestandsnaam Beoordeling Woo |
1 opdrachtbrief Moke |
locatieonderzoek 5,1,2,e Document deels openbaar
prostitutie.pdf
? 200925 Opdracht Moke 5.1,2,b; 5.1,2,e Document deels openbaar
(02).pdf
3 1013120800 4.1,4;5.1,2,b;
Orderbevestiging 512e Document deels openbaar
VO2310381.pdf Te
4 Paths on _ LaA451,2b;
raamprostitutie 14 juni 512e Document deels openbaar
2020. pdf Tt
Fold tisch
E Oeer STONE 41,4; 5.1,2,b Document deels openbaar
centrum. pdf _
Getekend contract
Stadsherstel t.b.v.
acer S ' 5.1,2,b; 5.1,2,e Document deels openbaar
bewonersbijeenkomst
29 maart 2023.pdf
7 Getekende order Rai |
Amsterdam t.b.v. |
Bijeenkomst Erotisch 5.1,2,b; 5.1,2,e Document deels openbaar |
Centrum 28 maart
2023.pdf |
woo_erotischcentrum |
2020 2023 definitief.xl | 5.1,2,b; 5.1,2,e Document deels openbaar
SX
