Van: Bewonersvereniging “De Miranda-Buurt”
tav. de heer
EN Ansterdar
info@demirandabuurt.nl
Van: Vereniging Irenebuurt Amsterdam
Henriëtte Bosmanstraat 52
1077 XJ Amsterdam
contact@irenebuurt.nl
Van: Vereniging Vrienden van het Beatrixpark
Willem Pijperstraat 35
1077 XL Amsterdam
EE @ hotmail cen
Aan: Gemeenteraad van Amsterdam
Amstel 1
1011 PN Amsterdam
Postbus 202
1000 AE Amsterdam
info@gemeenteraad.amsterdam.nl
Betreft: WOO-verzoek
Amsterdam, 31 mei 2023
Geachte heer, mevrouw,
Hierbij verzoek ik u de Bewonersvereniging “De Miranda-Buurt”, Vereniging Irenebuurt Amsterdam
en Vrienden van het Beatrixpark op grond van en volgens de Wet open overheid (WOO), binnen de
daartoe gestelde termijnen alle beschikbare stukken, informatie en correspondentie te verschaffen:
1. die de externe kosten inzichtelijk maken die gemaakt zijn tot en met de datum van uw besluit
op dit WOO verzoek (het Besluit) ten aanzien van de door de gemeente voorgenomen, dan
wel overwogen, realisering van een erotisch centrum. Deze kosten omvatten onder andere
(maar zijn niet beperkt tot) de kosten van MOKE Architecten voor het ontwerp, kosten van
Pels Rijcken en andere advocaten t.a.v. juridisch advies, kosten van SITE voor de
verschillende marktconsultaties, kosten van andere adviseurs, ZZP-ers en anderen, kosten
van zaalhuur voor de verschillende bijeenkomsten op dit onderwerp, printwerk, inrichting
van de speciale projectwebsite, etc., maar ook de kosten tot onteigening of anderszins
uitkoop van bestaande exploitanten, gevorderde of reeds betaalde planschade etc. Voor
zover de kosten nog niet zijn gedeclareerd, dan omvatten dit ook de gemaakte uren inclusief
het uurtarief of andere kostenstructuur;

2. die de interne kosten laten zien die gemaakt zijn tot en met de datum van het Besluit,
waaronder de bestede uren door het projectteam, de verschillende stadsdelen, de
verschillende ambtenaren binnen de verschillende afdelingen van de gemeente, zoals (maar
niet beperkt tot) OOV, GO en Maatschappelijke Voorzieningen en indien niet precies
beschikbaar dan een raming daarvan;

3. die inzage geven in de interne en externe kosten die gemaakt zijn of verwacht worden ten
aanzien van reeds gedane Wob of WOO verzoeken, waaronder deze, verband houdend met
het erotisch centrum in de meest brede zin (inclusief de eerder door onze drie verenigingen
gedane WOO verzoeken t.a.v. Zuidasdok en veiligheid op andere prostitutielocaties); en

4. de budgetten voor nog te maken kosten ten aanzien van het erotisch centrum, bijvoorbeeld
ten aanzien van marktconsultatie(s), juridische kosten, adviseurs en andere interne en extra
kosten.

Voor de duidelijkheid: het WOO verzoek betreft ook eventuele declaraties, correspondentie,
contracten, offertes, afspraken anderszins of intentieverklaringen die zijn gesloten met derden,
geluids- of video opnames van besprekingen of informatiebijeenkomsten whatsappberichten, etc.
waaronder ook die van ambtenaren met leden van de gemeenteraad, wethouders, de Burgemeester,
ambtelijke commissies, bestuurders en andere werknemers en consultants of andere ingehuurde
krachten, zowel binnen stadsdeel Zuid als daarbuiten.
Mocht u naar aanleiding van dit bericht nog vragen of opmerkingen hebben, dan vernemen wij die
graag.
Met vriendelijke groet,
Bewonersvereniging “De Miranda-Buurt” En
Voorzitter Secretaris
En E
Vrienden van het Beatrixpark
