Publiceerbare aanvraag/melding omgevingsvergunning

Aanvraagnummer 63239001

Aanvraagnaam NN - Drie zeristendige woningen

Uw referentiecode 21081

Ingediend op 25-08-2021

Soort procedure Reguliere procedure

Projectomschrijving Het veranderen van het drie-laags bovenhuis in drie
zelfstandige woningen. Het maken van twee dakterrassen
voor de 3e- en zolderverdieping. Het maken van een
dakkapel in het zijdakvlak. Het maken van doorbraken in de
constructieve middenbouwmuur.

Opmerking Alle eventueel vergunningvrij uit te voeren werkzaamheden
zijn géén onderdeel van de aanvraag.
Deze aanvraag is tevens een verzoek tot het aangepast
vaststellen van de adresregistratie.

Gefaseerd Nee

Blokkerende onderdelen weglaten Nee

Kosten openbaar maken Nee

Bijlagen die later komen - Bestaande toestand
- Nieuwe toestand
- Constructie berekening
- Details

Bijlagen n.v.t. of al bekend -

Bevoegd gezag

Naam: Gemeente Amsterdam

Bezoekadres: U kunt uw uitgeprinte aanvraag per post of aan de
balie bij uw stadsdeel indienen. Kijk voor informatie op
www.amsterdam.nl/omgevingsvergunning

Postadres: Voor vragen kunt u contact opnemen met Antwoord, via
onderstaand telefoonnummer of mailadres. U kunt uw
aanvraag echter niet per mail indienen

Telefoonnummer: 14 020

Contactformulier: https://www.amsterdam.nl/contact

Website: www.amsterdam.nl/omgevingsvergunning

Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 1 van 6
Aanvraaggegevens
Locatie van de werkzaamheden
Werkzaamheden en onderdelen
Overige veranderingen aan bestaande bouwwerken
* Bouwen
Bijlagen
Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 2 van 6
 \
{ ak
8,
z Ï
Ì =
mn | | m ER d
Postcode 1017XX
Huisnummer B
Huisletter =
Huisnummertoevoeging Ï
Straatnaam |
Plaatsnaam Amsterdam
Gelden de werkzaamheden indeze [Ja
aanvraag/melding voor meerdere [/ Nee
adressen of percelen?
Eventuele toelichting op locatie Betreft het drie-laags bovenhuis verdeeld over de 2e-, 3e-
en zolderverdieping.
Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 3 van 6
8
: .
= }
Bf
Í Lm : | | | | | mr u -
Betreft het bouwwerk een drijvend [_ Ja
object? [7 Nee
Gaat het om de bouw van één of [Ja
meer woningen? [/ Nee
Wat is er op het bouwwerk van [Het wordt geheel vervangen
toepassing? Het wordt gedeeltelijk vervangen
[s_ Het wordt nieuw geplaatst
Eventuele toelichting Dakterrassen en dakkapel worden nieuw geplaatst.
Hebt u voor deze [ Ja
bouwwerkzaamheden al eerder [7 Nee
een vergunning aangevraagd?
Waar gaat u bouwen? Hoofdgebouw
Gaat het om een [Ja
seizoensgebonden bouwwerk? [7 Nee
Gaat het om een tijdelijk [_ Ja
bouwwerk”? [7 Nee
Waar gebruikt u het bouwwerk en/ [s Wonen
of terrein momenteel voor? [_ Overige gebruiksfuncties
Waar gaat u het bouwwerk voor [<_ Wonen
gebruiken? [— Overige gebruiksfuncties
Wat wordt de gebruiksoppervlakte 87
van de woning in m2 na uitvoering
van de bouwwerkzaamheden?
Wat wordt de vloeroppervlakte 70
van het verblijfsgebied van de
woning in m2 na uitvoering van de
bouwwerkzaamheden?
Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 4 van 6
Beschrijf van de onderstaande onderdelen de materialen en kleuren die u voor het bouwwerk
gebruikt. U mag het veld leeg laten als u materialen en kleuren in de bijlagen vermeldt
Onderdelen Materiaal Kleur
Gevels - -
- Plint gebouw - -
- Gevelbekleding - -
- Borstweringen - -
- Voegwerk - -
Kozijnen Meranti RAL 9001
- Ramen Meranti RAL 9001
- Deuren - -
- Luiken - -
Balkonhekken Aluminium Lichtgr js
Dakgoten en boeidelen Multiplex RAL 9001
Dakbedekking - -
Vul hier overige onderdelen en Zie tevens bouwkundige tekeningen en detailtekeningen
bijbehorende materialen en kleuren _ voor benoeming materialen en kleuren.
in.
Ik wil mijn bouwplan [Ja
mondeling toelichten voor 7 Nee
de welstandscommissie/
stadsbouwmeester.
Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 5 van 6
B nn | NE 1
Formele bijlagen
Naam bijlage Bestandsnaam Type Datum Status
ingediend document
Datum aanvraag: 25 augustus 2021 Aanvraagnummer: 6329001 Bevoegd gezag: Gemeente Amsterdam Pagina 6 van 6
