RENVOOI
meen
totaal 30% van kangde dakodak
ruwe dalkapl core opaare mars - | constructieve muren
meeleven Meur RAL 9001 = mm lichte scheidingswand /
var andere HS bege U 1.2W mk sl Xx standleiding
| | | 2345 2090 2345 | rg os rookgasafvoer & luchttoevoer
| | * 17100 | | mv S mechanische ventilatie
| | ZN IN | | Cv cv-ketel
7, J qz geizer
| Á | | D | Á N | of Na mk = meterkast
el | TT, Ü 4 Wa OL LD AU gas mn gasmeter
| 8 | nin | mn) hwa Oma hemelwaterafvoer
| > Zolderverdieping ‘ hea 3 {8 N | NN Dsl | Penia 8 wm [er] wasmachine
erverdie Sl 18 on Dn HI 3 wd [Le] wasdroger
| N ee | Hi | aerden hekewerk kk Le] koelkast
| S 3) rine IL / Hij iN 3) annen / N 5
+ 13550 oel Ns - A EE EN =| Meur lichtgrijs ÁÌ NN kt kooktoestel 1 ke
TV NJ UD TTT . els EE
| | Dg en oj 7 vk - verkeersruimte f {9 e
B | bd Lr | n JI
IE 50 |D] | Dl 350 li 200 SCE IL , gvk = gemeenschappelijke verkeersr.
| | . Pa . Z 5 ze ZS vr - verblijfsruimte
| Te ol 7 Ni Di 5 mms . .. rookmelder op lichtnet volgens
| | Ag zeg | Derdeverd. | 3 amen 5 TT Linker zijgevel rm P__| NEN 2555
en NS Pe =| ij EN weerstand branddoorslag en
| | | De Th. Z IN daer crlor 3 | nn ahenteee „ 3| 10 IN fl IN II | VNS WBDBO brandoverslag in minuten
| | * 10350 : Ds Den. D.6 | 7 N IE mn ij 5 seurllhigde serie: 5 LL Ki IN | ar hes dake
60) EEE EEG) DO na dto oane ee
| | Mea | en Eede 1 De
| | Pi zz mm 7 oe
| | A: Dee \ / \ \ / == == Situatie, schaal 1: 500
- ” . \ TT nn d n
| | > Tml & muurdoorbraak Tweede verdieping 8 YX X 7 === Î === EK DN LNLEn
| | DS ET woonndnte 8 A en == |H HEEL ==
| | Fr Da ==. mondeo, /\ | p AMIS Te == pi ==
| | ITT 1 D — Da cone opg / \ Sj | ttnieen hen 8 Ie N | zm mmm
+ 6950 nnn Ei Tj Oel Del f SI Ĳ 5 Neree maere 5 wi IN (mmm TT Ep mn Project gegevens:
(Go) S= nnn ln nen en nn nil ETH (30) IE SS ee q s
__E | == == ET TT
| | Sf COLL Te (| if sh ET TT NN Adres: Den Texstraat 35
| | anvraag” ES | ANN (ZE | WEET TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT ITT TTT TT 5 EN Postcode: 1017 XX
8 Eerste verdieping oort niet wor pekend i\ DK ZZZ ZS Gemeente: Amsterdam
| | 5 ne ere deling niet ! ' Ra | Ne / \ | [mmm 2180 1050 1520 1370 2200 1050 2180 Gebied: Singelgrachtzone
en ĳ ae 11550
| | HT Hi 5, nn Monument: Nee
+3650 EEH N D= Orde Pand: Orde 2
gn S 000 .
| | “À — 8 TIL Rechter zijgevel
o ET  eenmemm
| | t ganvraa9: m N, / Ee mm
| | Bel-etage poort niek ek pekend NI mm
waonrukmte pe in deling ni N / ES Al
| | ZN AN iT |
Û / \ B en
pell=0 | AN pel =0 AA TN
IL LL LL LLL LL LLL LL LIL LLL Lik DO ES ld
| | EE IN un 00 _S SS
— En oe LD / D= De
| | | | |
| | ES | |
Doorsnede A-A
6430
5290
| Ï 3000 3500 3000 3500 4740
| | 6780 6780 1920 2920
Eni EN | 2250 soo 3420 2250 900 3420
i |
m
| tuln | plat dak | 3330 200
| 5
| TT E | | | | 8 | |
| == be, | | | |
| AS == : Oom | == add heek . |
2 | za NN ee; Heur Ichtgrijs NN A =d randam 1200 mm heeg boa OE war kes dake
| | | | | AS | vedan d st | | velman 8 | 8 Hour Kora |
| | | ll Ed | | | Ë ENA | | Me El, ae
| | | TT Ì A im MvT F = Ki a | tn en nu szw az
n Mel ki ms hedaeek a dakkapel 30 mln, WBDBO
| | | | IH A ee En en |
| | 2 k _ 15,0 m2 Ë | DN / | | L 18,2 ma Ë | DN Rt 2345 Ú 2090 AS) Dus
ED ZIE Ml OE A
H Ek Tee Li | UN + ANDE
muurdoorbraken |l murdoorbreak, muurdarteaken || vi ams L_\ wat ds L|
| | Ì | | | | | Sa | er EN | | EE | EN | . Amsterdam
| Li Í A LZ a
| | | | | Da PD] | 7 verbliter. || | EH verbuts. he _| | TT H D A
Les | i 2 u Tk Ü ú Ö
| ĳ | | | 8 EDE 2 RO ee | 8 Ere, Il O7 | | mn TT
hed D \ == ei Ds Al  _ [|
| [| | | NAH | | NH | | N ld [> À | @ LN TES 4 | | mm 2 Onderwerp: Nieuwe toestand
| | BAN IAN EN B © PS\\T aoe \ 8 N\N mn 8
| |, | EEN | EN | IS Lr | B | AN SL | 5 NY verbisruite — -
ĳ Ì ES | ss | 5 Ee A DE Leki IE ED mn E Te - EB
Dn == ES 5 av i „| rn! 0
Se Ti | Ze | g SE el Td gij al | Sad zE ei 3 2 nn
í AID. fl =
Bl | ll | Ii | 2 B, KEE ader IE lo | et RAL Il | 8 Ë
/ || T B HE ve Tee | 3 HE D.12 veer __ md 35
VZ | LL | FS | 3 AN SAE 1e RAET ACE er ||, | oem: oreert
| | 5 AE mmm | ° 2 fl ZJ et el eeens eG] TT î ATH
| | | | lr | | iT ELL Sf E) PT ete U SN ele ervan oa ener en en 8 af Eitje
kruipruimte | „vraa9: | „vraag: 1 iS N ee Lel sG3| Ni BS ij gejtendesen Hoi | AL bel Vi 2e ie zl kes
| niet | | | a ‚tot aa d | | | vet ot aa d | | | | EEL Sr \ | | ni EH Er \ | e ee HH A/H | 5 Ee 5: HE Gewijzigd: 09-11-2021
B oenoo't ĳ | dt mie”; wen | R knie. wen | | LI HT [ene | | Ï fj Tepe | 2 mn ES ted ADH 5 sidnl ii
bi aad. | noo et DE noo et DE 1 1) 1 4 El Ae Î OR derd 18-11-2021
NM taan! | be ing ni | mn be ind ni | 1 8“® Hi Ll ee | nn | RR LE 3E BEEZ
JS meel; | | indelin | NE inden | | \ 9 | | Û 5 | ed 09-12-2021
weeken 5 | emme PS Emme 97e de dl |
et De | | | Li stooktoestel MEM aca7 | LI staokdoentel MEN ECHT | En I f EE
ge \ k | | | | (NRE | | | larie | er Schaal: 1: 100
| | | IE — | | HI afvaar van rack HEN 2757 | afvoer van rock MEN 2757 TZ ZZ
| man | | 8 moot |l) | oevers | jj) aveerserdngegseen | im mmm
| | | | mm | | | 8 . | Semm |B 60 cm bevendaks | R 8 | maten ia 60 am bevendaks | | verblijfsrulmte |___—| 3
SONSLOEUT || n condor opgave || Ll 12 m2 |
| | | E— | | | 5 | Û vorblijsnjknte | 5 | 7 In verbijsnimte | 8 Te | _—_ — 2 Werknummer: 21081
|| | | 1 | U S nn | mn
| Ì | Ek | | | | / | | / | le == LA
|| | | LI | U | 4 NZ 8
7 TT ®
Ĳ Bo | | 1 | H | / NS A
| 1 u LL v 14 dna Ne
| \ | | | en | | | | vam U visse | | van | vinden | il Ii
| | | - a - mn EN ha a Zl mm Ds Tek. nr: n
| | ee ee Ĳ MOL zl rm | | EE FE | | FC EA PT | | TT FE rm | 7 :
| | | | | L_— | | | [en | | | | | |
| A | A | | A | | A | | A | AZ | i
Hi nm
. . _ _ _. EE OQ à
Souterrain Bel-etage Eerste verdieping Tweede verdieping Derde verdieping Zolderverdieping ik Öe
ee ee ee fait 05
. . . id Ee 6
Woonruimte Woonruimte Woonruimte it 9 2
GO =87 m2/VG=71 m2 GO = 77 m2/VG = 64 m2 GO = 43 m2/VG= 32 m2 EH > 8
dif
