Gemee nte Bezoekadres
d Alle zeven stadsdelen
Amsterdam
Postadres
Postbus 2752
1000 CT Amsterdam
Telefoon 14020
> < amsterdam.nl{dbi
Datum 6 januari 2022
Behandelddoor Nn
Email BAG.basisinformatie &amsterdam.nl
Bijlage(n) -_ Tabellen nummering
-_ Gevelschets
-_ Sitvatietekening
Onderwerp Nummerbeschikking: OLO nummer 6329001
Geachte aanvrager,
U heeft een omgevingsvergunning aangevraagd. Dit heeft gevolgen voor de nummeraanduiding.
In deze brief leg ik v vit wat dit voor u betekent.
Nummerbesluit
Naar aanleiding van uw aanvraag heb ik besloten tot toekenning van de nummeraanduiding(en)
overeenkomstig de bijlagen die bij deze nummerbeschikking horen:
nn
nn
nn
De toekenning vindt plaats op grond van artikel 6 van de Wet basisregistratie adressen en
gebouwen (hierna: BAG), artikel 7 van de Verordening basisinformatie 2018 (hierna: de
verordening) en artikel 18 van het Reglement basisinformatie 2018.
Bij de melding dat het aangevraagde gereed is voor gebruik, vervallen de volgende
nummeraanduiding(en) van rechtswege op grond van art. 1 onder a Wet BAG:
nn
De gemeentelijke diensten en PostNL worden hiervan door mij op de hoogte gebracht. PostNL
plaatst de (eventuele) nieuwe postcode binnen zes weken op www.postnl.nl. Bij hen kunt u
eventuele vragen over de postcode stellen.
Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam OLO nummer:6329001
Pagina 2 van 5

Uw taak

U bent als aanvrager/eigenaar verplicht om de bewoners en/of gebruikers van de inhoud van deze

nummerbeschikking op de hoogte te brengen.

Op grond van artikel g van de verordening bent v ook verplicht om het nieuwe nummerbord - en

de verzamel- en verwijsborden die daarmee verband houden - binnen vier weken na verzending

van deze brief te plaatsen. Is het pand/object nog niet gereed, dan wordt het nummer uiterlijk vier

weken na de oplevering aangebracht.

De nummeraanduiding moet voldoen aan de richtlijnen die voor een nummerbord zijn bepaald

volgens de NEN-normen 1772 & 1773. Het nummerbord moet voor iedereen vanaf de openbare

weg altijd goed zichtbaar en leesbaar zijn. Na plaatsing blijft v hier verantwoordelijk voor. Dat

betekent onder andere dat het zicht op het bord niet mag worden belemmerd door hoog

opschietend groen, een zonnescherm of een reclamebord.

Heeft u nog vragen? Dan kunt v een e-mail sturen of bellen. De gegevens vindt u in het briefhoofd.

Met vriendelijke groet,

Namens het college van burgemeester en wethouders,

Manager Gegevensbeheer

Basisinformatie

Niet eens met dit besluit?

Als u vindt dat het besluit onjuist is dan kunt u hiertegen binnen zes weken na datum van

bekendmaking van dit besluit een bezwaarschrift indienen.

Stuur uw bezwaarschrift naar:

College van burgemeester en wethouders,

pla de directeur Basisinformatie

t.a.v. de Bezwaarschriftencommissie Burgerzaken,

Postbus 2752,

1000 CT Amsterdam

In het bezwaarschrift (een brief) vermeldt u welk besluit het betreft, de datum van het besluit en

wat uw bezwaren zijn. Ook vermeldt u uw naam, handtekening, adres, telefoonnummer. Wilt u

ook uw e-mailadres vermelden? De bezwaarschriftencommissie kan dan eenvoudiger contact met

u opnemen.

Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam OLO nummer:6329001

Pagina 3 van 5
Bijlage
Geregistreerde- en nieuwe situatie
Geregistreerde situatie
mn eee
n__n Woorree _—_———
Nieuwe situatie
mn eere
mn Wererte
n__n eere
mn eert
+ Bouwbesluit, artikel 1.1, eerste lid, noemt gebruiksdoel “gebruiksfunctie”.
Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam OLO nummer:6329001
Pagina 4 van 5
Bijlage
Gevelschets
Nieuwe situatie
ER
3E
2E |
-1
Een routebeschrijving vindt v op www.amsterdam.nl
Gemeente Amsterdam OLO nummer:6329001
Pagina 5 van 5
Bijlage
Situatietekening
LE LI | Tann an B nj
ZT | 28 aar =
Ma u
= WETERINGSCHANS DA MBG zer 25325 25 Z
48 ar Es — :
88 | op
U z
M (oe
1001
{7 04 | ros 1BAD 10 nan
Ee 116 Ha
<
dq
E
u
2
ki Lij
En
En 1
=
1/2 ii a -
2 | ap BH 5 Ki
4 í
ULBE ea: | an 8 5
Ï s Pas
3ÛA «23
ra _n
B Je 40 Bur EEE 5
ai | SAB
„B 5e =
Ne
ar De
5, 2
Eel jan rn
== un _
Z
Ef Ee B
Em
AN
ur Fud
3
12A.D af
3 MAC 1 48 | rr Le,
MAD) 19 ap >
dn Ff N25 5 Z
B 2 zB 2
J0-31
|
: ui
ee OO
. oden NN,
A
Een routebeschrijving vindt v op www.amsterdam.nl
