Gemeente Bezoekadres
Stadsdeel Centrum
Amsterdam Amstel:
1011 PN Amsterdam
> < Postbus 202
1000 AE Amsterdam
Telefoon 14020
> < www.amsterdam.nl
Datum 6 januari 2022
Kenmerk Z2021-Coo5537 / 6329001
Omgevingsvergunning
GEMEENTE AMSTERDAM
Het college van burgemeester en wethouders
besluit
een omgevingsvergunning te verlenen aan J.E.E. Vastgoed B.V. voor het veranderen en vergroten van de
tweede-, derde- en zolderverdieping tot drie woningen en het realiseren van twee dakterrassen op de
locatie BEN te Amsterdem-
Activiteiten
De omgevingsvergunning wordt verleend voor de volgende activiteiten:
= het bouwen van een bouwwerk (artikel 2.1, eerste lid, onder a, van de Wet algemene bepalingen
omgevingsrecht);
= het gebruiken van gronden of bouwwerken in strijd met een planologische regeling (artikel 2.1, eerste
lid, onder c, van de Wet algemene bepalingen omgevingsrecht), in samenhang met artikel 2.12,
eerste lid, onder a, onder 1, van de Wet algemene bepalingen omgevingsrecht, om af te wijken van
het geldende bestemmingsplan ‘Zuidelijke binnenstad’.
Gegevens en bescheiden
De volgende gegevens en bescheiden behoren bij deze omgevingsvergunning:
» B-oo1t/mB-o10
Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Aanhangsel

Bij deze omgevingsvergunning hoort een aanhangsel. Hierin vindt u informatie over:
" _rechtsbescherming;

"inwerkingtreding besluit;

"intrekking en overschrijving;

= verloop van de procedure;

= beoordeling van het project;

"overige voorschriften;

"nadere aanwijzingen.

Met vriendelijke groet,

het college van burgemeester en wethouders van Amsterdam,

namens hen,

Medewerker Vergunningen Bouw van Stadsdeel Centrum,

nn

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Rechtsbescherming

Niet mee eens?

Bent u het niet eens met dit besluit? Dan kunt v als belanghebbende binnen zes weken na de dag
waarop het besluit verzonden is bezwaar maken.

U kunt online bezwaar maken via www.amsterdam.nl/bezwaar{/jb.

U kunt uw bezwaarschrift ook per post sturen aan:

Gemeente Amsterdam

T.a.v. Juridisch Bureau

Postbus 483

1000 AL Amsterdam

Het poststempel geldt als datum waarop uw bezwaarschrift is verzonden.

Vermeld in het bezwaarschrift altijd:

"uw naam, adres en telefoonnummer;

=de datum waarop u het bezwaarschrift schrijft en vw handtekening;

=de datum en het kenmerk van het besluit waartegen v bezwaar maakt;

= waarom u bezwaar maakt.

Dient iemand anders namens u het bezwaarschrift in? Stuur dan een machtiging mee.

Na ontvangst informeren wij v over de afhandeling van uw bezwaarschrift.

Voorlopige voorziening

Het indienen van een bezwaarschrift heeft geen schorsende werking. Het besluit waartegen u bezwaar
maakt blijft geldig totdat op uw bezwaar is beslist.

Om te voorkomen dat door het besluit een onomkeerbare situatie ontstaat kan een belanghebbende een
verzoek om een voorlopige voorziening indienen. Met een voorlopige voorziening kan de
inwerkingtreding van het besluit worden opgeschort.

Een verzoek om een voorlopige voorziening dient u in bij:

Voorzieningenrechter van de Rechtbank Amsterdam

Afdeling Publiekrecht - team Bestuursrecht

Postbus 75850

1070 AW AMSTERDAM

U kunt ook een verzoek om een voorlopige voorziening indienen via de website:
http://loket.rechtspraak.nl/bestuursrecht. Andere belangrijke informatie vindt u via de website:
www.rechtspraak.nl/Naar-de-rechter/Bestuursrechter/Kosten.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Inwerkingtreding besluit

Directe inwerkingtreding beschikking

De beschikking treedt in werking met ingang van de dag na haar bekendmaking (artikel 6.1, eerste lid,

van de Wabo). Het indienen van een bezwaarschrift heeft geen opschortende werking.

Intrekking en overschrijving

Intrekking

De omgevingsvergunning kan onder andere worden ingetrokken als er gedurende een bepaalde termijn

geen handelingen zijn verricht met gebruikmaking van deze vergunning, of op verzoek van de

vergunninghouder, of als hiervoor een zwaarwegend belang aanwezig is. In sommige gevallen moet de

omgevingsvergunning worden ingetrokken. Bijvoorbeeld op verzoek van een ander bestuursorgaan of

een adviseur, als deze bij het besluit betrokken is geweest (artikel 2.29 en artikel 2.33 van de Wabo).

De omgevingsvergunning kan ook worden ingetrokken op basis van artikel 7 van de Wet Bibob als er

sprake is van feiten en omstandigheden als bedoeld in artikel 3 van deze wet. Dit kan zich onder meer

voordoen bij projectoverdracht en/of wijziging van de betrokkenen.

Overschrijving

Het is mogelijk om een omgevingsvergunning over te schrijven, zodat iemand anders dan de aanvrager

vergunninghouder wordt. Dit moet minimaal een maand voor de gewenste overschrijving aan het

stadsdeel worden gemeld (artikel 2.25, tweede lid, van de Wabo).

Hierbij dienen de volgende gegevens te worden aangeleverd:

= naam en adres van de vergunninghouder;

"de omgevingsvergunning(en) met kenmerk waar het verzoek betrekking op heeft;

= naam, adres en telefoonnummer van degene voor wie de omgevingsvergunning zal gaan gelden;

"een contactpersoon van degene voor wie de omgevingsvergunning zal gaan gelden;

= de datum waarop de overschrijving zal plaatsvinden.

Verloop van de procedure

Procedureverloop van de aanvraag om een omgevingsvergunning:

® op 25 augustus 2021 is de aanvraag ontvangen;

e op 4 oktober 20221 is de aanvraag gepubliceerd op basis van artikel 3.8 van de Wabo;

e op 19 oktober 2021 is de beslistermijn van de aanvraag, op basis van artikel 3.9, tweede lid, van de
Wabo verlengd met 6 weken;

e op 29 oktober 2021 is een verzoek gedaan om aanvullende gegevens;

® op 9 november 2021 zijn de aanvullende gegevens ontvangen;

® op 12 november 2021 is een verzoek gedaan het project aan te passen;

e op 18 november 2021 is het aangepaste project ontvangen;

e op 2 december 2021 is de beslistermijn van de aanvraag met uw instemming, op basis van artikel 4.15,
tweede lid, onder a, van de Algemene wet bestuursrecht, opgeschort tot en met 8 januari 2021;

e op 2 december 2021 is een verzoek gedaan het project aan te passen;

e op 9 december 2021 is het aangepaste project ontvangen;

e hetbesluit is voorbereid volgens de reguliere voorbereidingsprocedure als bedoeld in paragraaf 3.2
van de Wabo.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
Beoordeling van het project

Bouwen (artikel 2.1, eerste lid, onder a, Wabo)

Voor de activiteit ‘bouwen’ is een omgevingsvergunning nodig. Het project is beoordeeld aan de
toetsingscriteria als bedoeld in artikel 2.10 van de Wabo.

Bouwbesluit 2012

Het project is beoordeeld aan de voorschriften van het Bouwbesluit 2012 en omvat de volgende
gebruiksfunctie:

= _ woonfunctie.

Het is aannemelijk dat het project voldoet aan de relevante bepalingen en voorschriften van het
Bouwbesluit 2012 met inachtneming van de voorschriften behorende bij deze omgevingsvergunning.
Bouwverordening

De bepalingen van de Bouwverordening Amsterdam 2013 zijn op deze aanvraag niet van toepassing.
Bestemmingsplan

Het project ligt in een gebied waar het bestemmingsplan ‘Zuidelijke binnenstad’, ‘Kantoor met
baliefunctie’ en ‘Winkeldiversiteit Centrum’ geldt.

Het project is binnen bestemmingsplan ‘Zuidelijke binnenstad’ gesitueerd op gronden met de
bestemming ‘Gemengd-1’ en dubbelbestemmingen ‘Archeologie 10’ en ‘Cultuurhistorie’. Deze gronden
zijn onder andere bestemd voor wonen.

Het project is in strijd met artikel 8.2, achtste lid, onder c, van de bouw- en gebruiksbepalingen van het
bestemmingsplan ‘Zuidelijke binnenstad’ omdat dakterrassen niet zijn toegestaan

De aanvraag wordt ook gezien als een aanvraag om een vergunning voor de activiteit ‘planologisch
strijdig gebruik’, als bedoeld in artikel 2.4, eerste lid, onder c, van de Wabo.

Welstand

Het project is op 9 november 2021 voorgelegd aan de Commissie Ruimtelijke Kwaliteit. De commissie
heeft het project beoordeeld op basis van de welstandsnota ‘De Schoonheid van Amsterdam 2016’. De
commissie adviseert als volgt:

Niet akkoord.

De dakterrassen zijn akkoord onder voorwaarde dat de hekwerken binnen de dakrand geplaatst worden, de
detaillering is op dit punt vrij schematisch. De toegang tot het dakterras op de bovenste verdieping vindt
plaats via een dakkapel, waarvan onduidelijk is of deze in 1998 is gelegaliseerd. Op basis van een
handhavingszaak is in 1998 advies gevraagd aan de commissie. Eris toen negatief geadviseerd op deze
dakkapel, omdat hij te groot is voor het dakvlak, dit standpunt blijft ongewijzigd. Bovendien voldoet de
dakkapel niet aan de criteria.

Ook van de overige dakkapellen is niet duidelijk of deze met vergunning tot stand gekomen zijn. Hierbij is het
aannemelijk dat er oorspronkelijk een dakkapel boven de trap gezeten heeft. Met de extra dakkapel wordt
het aantal ingrepen in het dakvlak te veel.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
De kap in het geheel is al behoorlijk aangetast, door de drie al dan niet vergunde dakkapellen in de achter- en
zijdakvlakken. Aanpassingen aan de kap zouden tot een verbetering moeten lijden van dit orde-2 pand. De
voorgestelde extra dakkapel doet dit niet. Bovendien voldoet de dakkapel niet aan de criteria van hoofdstuk
6 voor wat betreft het totaal aan ingrepen in de breedte van het dakvlak.

Het project is in strijd met redelijke eisen van welstand.

Op 18 november 2021 is er een aangepast project ingediend. Het aangepaste project is op 29 november
2021 voorgelegd aan de Commissie Ruimtelijke Kwaliteit. De commissie heeft het project beoordeeld op
basis van de welstandsnota 'De Schoonheid van Amsterdam 2016’. De commissie adviseert als volgt:
Niet akkoord, tenzij.

Het terras aan de achterzijde is denkbaar, maar onduidelijk is hoe de aansluiting van het hekwerk op de kap
wordt uitgevoerd. Het hekwerk zelf is inclusief constructie te hoog. Aangegeven staat 1000/1200 voor
hekwerk en maximaal 300 voor de vloer inclusief constructie. Het geheel wordt hier erg hoog. De dakkapel is
mogelijk, maar het bovendetail is erg fors. Het boeideel voldoet maar daaronder is nog een extra plat
gedeelte. In aanzicht is dit niet getekend en niet gemaatvoerd in detail, maar het geheel moet veel minder
hoog worden.

Het project is in strijd met redelijke eisen van welstand.

Op 9 december 2021 is er een aangepast project ingediend. Het aangepaste project is op 17 december
2021 voorgelegd aan de Commissie Ruimtelijke Kwaliteit. De commissie heeft het project beoordeeld op
basis van de welstandsnota 'De Schoonheid van Amsterdam 2016’. De commissie adviseert als volgt:
Akkoord.

Met de aangepaste detaillering is tegemoetgekomen aan het vorige advies. Het hekwerk loopt rondom met
voldoende afstand tot de kap.

Het project voldoet aan redelijke eisen van welstand.

Wij nemen dit advies over.

Tunnelveiligheid

De bepalingen voor tunnelveiligheid zijn op deze aanvraag niet van toepassing.

Conclusie

Het project voldoet aan de toetsingscriteria voor de activiteit ‘bouwen’ met inachtneming van de
voorschriften behorende bij deze omgevingsvergunning.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Planologisch strijdig gebruik (artikel 2.4, eerste lid, onder c‚ Wabo)
Voor de activiteit ‘planologisch strijdig gebruik’ is een omgevingsvergunning nodig. Het project is
beoordeeld aan de toetsingscriteria als bedoeld in artikel 2.12 van de Wabo.
Bestemmingsplan
Het project ligt in een gebied waar het bestemmingsplan ‘Zuidelijke binnenstad’, ‘Kantoor met
baliefunctie’ en ‘Winkeldiversiteit Centrum’ geldt.
Het project is binnen bestemmingsplan ‘Zuidelijke binnenstad’ gesitueerd op gronden met de
bestemming ‘Gemengd-1' en dubbelbestemmingen ‘Archeologie 10’ en ‘Cultuurhistorie’. Deze gronden
zijn onder andere bestemd voor wonen.
Strijdigheden
Het project is in strijd met artikel 8.2, achtste lid, onder c, van de bouw- en gebruiksbepalingen van het
bestemmingsplan ‘Zuidelijke binnenstad’ omdat dakterrassen niet zijn toegestaan
Binnenplanse afwijkingsmogelijkheid

| Het is mogelijk om op basis van artikel 8.4, achtste lid, van artikel 8.2, achtste lid, onder c, van de bouw-
en gebruiksbepalingen van dit bestemmingsplan af te wijken (artikel 2.12, eerste lid, sub a, onder 2, van
de Wabo).
Wij besluiten af te wijken van de bepalingen van dit bestemmingsplan.
Conclusie
Het project voldoet aan de toetsingscriteria voor de activiteit ‘planologisch strijdig gebruik’ met
inachtneming van de voorschriften behorende bij deze omgevingsvergunning.
Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Overige voorschriften

Aan de omgevingsvergunning zijn verschillende voorschriften verbonden. Het is belangrijk dat u zich aan

deze voorschriften houdt.

Uitvoeringsvoorschriften bouwen

Informeren Omgeving

Uiterlijk één week voorafgaand aan de werkzaamheden moet v de omgeving informeren door op de

bouwlocatie zelf - via een bord of poster - informatie te verschaffen over de aard van de werkzaamheden,

de start- en einddatum, het aantal aangevraagde objecten, en de contactgegevens van een
aanspreekpunt. Het informatiebord of de poster wordt opgemaakt op weerbestendig materiaal en dient
zodanig aan uw (woon)gebouw grenzend aan de openbare ruimte aan de eerste bouwlaag/begane grond
te worden bevestigd, zodat een ieder vanaf de openbare ruimte hiervan kennis kan nemen. Het
informatiebord of de poster dient u volledig en duidelijk in te vullen.

Een voorbeeldposter kunt v downloaden via de link: https://www.amsterdam.nl/wonenleefomgeving/

bouwdynamiek/

Bijzondere bepalingen ($ 1.4, Bouwbesluit 2012)

Zorgplicht installaties (artikel 1.16 Bouwbesluit 2012)

1. Een bij of krachtens de wet aanwezige installatie als bedoeld in hoofdstuk 6 van het Bouwbesluit
2012:

a. functioneert overeenkomstig de op die installatie van toepassing zijnde voorschriften;

b. wordt adequaat beheerd, onderhouden en gecontroleerd, en;

e. wordt zodanig gebruikt dat geen gevaar voor de gezondheid of de veiligheid ontstaat dan wel
voortduurt.

2. Na het aanbrengen of wijzigen van een kabel-, leiding- of andere doorvoer in of door een
scheidingsconstructie waarvoor op basis van het Bouwbesluit 2012 een eis met betrekking tot de
weerstand tegen branddoorslag en brandoverslag of rookdoorgang geldt, wordt de weerstand tegen
branddoorslag en brandoverslag of rookdoorgang op adequate wijze gecontroleerd.

Procedure bouwwerkzaamheden ($ 1.6 Bouwbesluit 2012)

Aanwezigheid bescheiden (artikel 1.23 Bouwbesluit 2012)

Tijdens het bouwen zijn, voor zover van toepassing, de volgende bescheiden of een afschrift daarvan op

het terrein aanwezig:

a. vergunning voor het bouwen;

b. veiligheidsplan als bedoeld in artikel 8.7;

c. afschrift van een besluit ingevolge artikel 13, 13a, of 14 van de Woningwet, dan wel een besluit tot
oplegging van een last onder bestuursdwang dan wel last onder dwangsom, en;

d. overige voor het bouwen van belang zijnde vergunningen en documenten met nadere
voorwaarden en ontheffingen.

Het uitzetten van de bebouwingsgrenzen (artikel 1.24 Bouwbesluit 2012)

Met het bouwen van een bouwwerk waarvoor vergunning is verleend wordt, onverminderd de

voorwaarden bij de vergunning, niet begonnen voordat voor zover nodig door of namens het bevoegd

gezag:

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
a. de rooilijnen of bebouwingsgrenzen op het bouwterrein zijn uitgezet, en;

b. hetstraatpeil is uitgezet.

Mededeling aanvang en beëindiging bouwwerkzaamheden (artikel 1.25 Bouwbesluit 2012)

1. Het bevoegd gezag wordt ten minste twee werkdagen voor de feitelijke aanvang van de
bouwwerkzaamheden waarvoor vergunning is verleend door de houder van deze vergunning
schriftelijk van de aanvang van de werkzaamheden, met inbegrip van ontgravingswerkzaamheden, in
kennis gesteld.

2. Het bevoegd gezag wordt uiterlijk op de eerste werkdag na de dag van beëindiging van de
bouwwerkzaamheden, door de houder van deze vergunning schriftelijk van de beëindiging van de
werkzaamheden in kennis gesteld.

3. Een bouwwerk voor het bouwen waarvan een vergunning voor het bouwen is verleend, wordt niet in
gebruik gegeven of genomen als niet is voldaan aan het bepaalde in het tweede lid.

De hierboven bedoelde meldingen kunnen worden gedaan, onder vermelding van het OLO/BWT

nummer en het adres waar de werkzaamheden plaatsvinden, via het e-mailadres

Bouwtoezicht.SDC@amsterdam.nl

Als de bouwwerkzaamheden niet gereed zijn gemeld bij het bevoegd gezag mag het bouwwerk niet in

gebruik gegeven of genomen worden.

Het voorkomen van onveilige situaties en het beperken van hinder tijdens het uitvoeren van bouw-

en sloopwerkzaamheden (Afdeling 8.1 Bouwbesluit 2012)

Aansturingsartikel (artikel 8.1 Bouwbesluit 2012)

1. De uitvoering van bouw- en sloopwerkzaamheden is zodanig dat voor de omgeving een onveilige
situatie of voor de gezondheid of bruikbaarheid nadelige hinder zoveel mogelijk wordt voorkomen.

2. Aan de in het eerste lid gestelde eis wordt voldaan door toepassing van de voorschriften in deze
afdeling.

Veiligheid in de omgeving (artikel 8.2 Bouwbesluit 2012)

Bij de uitvoering van bouw- en sloopwerkzaamheden worden maatregelen getroffen ter voorkoming

van:

a. letsel van personen op een aangrenzend perceel of een aan het bouw- of sloopterrein grenzende
openbare weg, openbaar water of openbaar groen;

b. letsel van personen die het bouw- of sloopterrein onbevoegd betreden, en;

c. beschadiging of belemmering van wegen, van in de weg gelegen werken en van andere al dan niet
roerende zaken op een aangrenzend perceel of op een aan het bouw- of sloopterrein grenzende
openbare weg, openbaar water of openbaar groen.

Geluidshinder (artikel 8.3 Bouwbesluit 2012)

De op basis van artikel 8.2 te treffen maatregelen worden op aanwijzing van het bevoegd gezag

vastgelegd in een bouw- of sloopveiligheidsplan. De maatregelen hebben ten minste betrekking op:

1. Bedrijfsmatige bouw- of sloopwerkzaamheden worden op werkdagen en op zaterdag tussen 7.00 uur
en 19.00 Uur uitgevoerd.

2. Bij het uitvoeren van de werkzaamheden als bedoeld in het eerste lid worden de in tabel 8.3
aangegeven dagwaarden en de daarbij behorende maximale blootstellingsduur niet overschreden.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
Tabel 8.3

Dagwaarde <6odB(A) | >60 >65 > 70 >75 >80
Nl EE EEE
Maximale Onbeperkt [50 30 15 5 o
Boeetagee | |gen losgen |een asen lagen

3. Het bevoegd gezag kan ontheffing verlenen van het eerste en tweede lid. Onverkort het gestelde in
de ontheffing, wordt bij het uitvoeren van bouw- of sloopwerkzaamheden gebruik gemaakt van de
best beschikbare stille technieken.

4. Als het bevoegd gezag met betrekking tot het uitvoeren van bouw- of sloopwerkzaamheden
beleidsregels als bedoeld in titel 4.3 van de Algemene wet bestuursrecht heeft vastgesteld, is in
afwijking van het derde lid geen ontheffing vereist, als het uitvoeren van de werkzaamheden voldoet
aan die beleidsregels en het bevoegd gezag ten minste twee werkdagen voor de feitelijke aanvang
van die werkzaamheden in kennis is gesteld van de aanvang van de werkzaamheden.

Trillingshinder (artikel 8.4 Bouwbesluit 2012)

1. Trillingen veroorzaakt door het uitvoeren van bouw- of sloopwerkzaamheden bedragen in
geluidsgevoelige ruimten als bedoeld in artikel 1 van de Wet geluidhinder en in verblijfsruimten als
bedoeld in artikel 1.1, onderdeel e van het Besluit geluidhinder niet meer dan de trillingsterkte,
genoemd in tabel 4, van de Meet- en beoordelingsrichtlijn deel B ‘Hinder voor personen in gebouwen’
2006.

2. Het bevoegd gezag kan ontheffing verlenen van de trillingsterkte als bedoeld in het eerste lid.

Stofhinder (artikel 8.5 Bouwbesluit 2012)

Tijdens het uitvoeren van bouw en sloopwerkzaamheden dienen maatregelen te worden getroffen om

visueel waarneembare stofverspreiding buiten het bouw- of sloopterrein te voorkomen.

Grondwaterstand (artikel 8.6 Bouwbesluit 2012)

Het bemalen van bouwputten, leidingsleuven en andere tijdelijke ontgravingen ten behoeve van

bouwwerkzaamheden mogen niet leiden tot een zodanige wijziging van de grondwaterstand dat gevaar

kan ontstaan voor de veiligheid van belendingen.

Veiligheidsplan (artikel 8.7 Bouwbesluit 2012)

De op basis van de artikelen 8.2 tot en met 8.6 te treffen maatregelen worden op aanwijzing van het

bevoegd gezag vastgelegd in een veiligheidsplan. Het plan bevat ter beoordeling door het bevoegd

gezag:
a. ten minste een tekening waaruit de bouw- of sloopplaatsinrichting blijkt met:
1° de toegang tot de bouw- of sloopplaats inclusief begrenzing, afscheiding en afsluiting van de
bouw- of sloopplaats;

2° de ligging van het perceel waarop gebouwd of gesloopt wordt en de omliggende wegen en
bouwwerken;

3° de situering van het te bouwen of te slopen bouwwerk;

4° de aan-en afvoerwegen;

5° de laad-, los- en hijszones;

6° de plaats van bouwketen;

7° de in of op de bodem van het perceel aanwezige leidingen;

8° de plaats van machines, werktuigen en ander hulpmaterieel en opslag van materialen;

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
g° de bereikbaarheid van bluswater- en andere veiligheidsvoorzieningen;

b. gegevens en bescheiden over de toe te passen bouw- of sloopmethodiek en de toe te passen
materialen, materieel, hulp- en beveiligingsmiddelen bij de bouw- of sloopwerkzaamheden;

c. als een bouwput wordt gemaakt:
1° de hoofdopzet van de verticale bouwputafscheiding en de bouwputbodem;
2° de vitgangspunten voor een bemalingsplan;
3° de uitgangspunten voor een monitoringsplan ter voorkoming van schade aan naburige

bouwwerken;

d. een rapport van een akoestisch onderzoek, als aannemelijk is dat de dagwaarde vanwege het
uitvoeren van bouw- of sloopwerkzaamheden meer bedraagt of de maximale blootstellingsduur in
dagen langer duurt dan de waarden, bedoeld in artikel 8.3, tweede en derde lid, of als aannemelijk is
dat niet wordt voldaan aan de beleidsregels als bedoeld in artikel 8.3, vierde lid;

e. een rapport van een trillingenonderzoek, als aannemelijk is dat het uitvoeren van de bouw- of
sloopwerkzaamheden een grotere trillingsterkte veroorzaakt dan de trillingsterkte bedoeld in artikel
8.4, eerste lid.

Afvalscheiding (Afdeling 8.2 Bouwbesluit 2012)

Aansturingsartikel (artikel 8.8 Bouwbesluit 2012)

1. Bouw-en sloopwerkzaamheden worden zodanig vitgevoerd dat tijdens de uitvoering vrijkomend
bouw- en sloopafval deugdelijk wordt gescheiden.

2. Aan de in het eerste lid gestelde eis wordt voldaan door toepassing van de voorschriften in deze
afdeling en de krachtens die bepalingen gegeven voorschriften.

Scheiden bouw- en sloopafval (artikel 8.9 Bouwbesluit 2012)

Bij ministeriële regeling kunnen voorschriften worden gegeven over de te scheiden categorieën bouw- en

sloopafval en de opslag en afvoer daarvan op en van het terrein bij de uitvoering van bouw- en

sloopwerkzaamheden.

Scheiding bouw- en sloopafval (artikel 4.1 Regeling Bouwbesluit 2012)

1. Onverminderd artikel 1.29, tweede lid, van het Bouwbesluit 2012 worden de categorieën bouw-
sloopafval als bedoeld in artikel 8.9 van het Bouwbesluit 2012 ten minste gescheiden in de volgende
fracties:

a. als gevaarlijk aangeduide afvalstoffen zoals bedoeld in hoofdstuk 17 van de afvalstoffenlijst van de
Regeling Europese afvalstoffenlijst, voor zover deze stoffen niet in de onderdelen b tot en met j
van dit lid zijn opgenomen;

b. teerhoudende dakbedekking, al dan niet met dakbeschot;

c. teerhoudend asfalt;

d. bitumineuze dakbedekking, al dan niet met dakbeschot;

e. niet teerhoudend asfalt;

f. vlakglas, al dan niet met kozijn:

g. gipsblokken en gipsplaatmateriaal;

h. dakgrind;

i. armaturen;

j. gasontladingslampen.

2. Gevaarlijke stoffen, als bedoeld in eerste lid, onder a, mogen niet worden gemengd of gescheiden.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
3. De fracties, als bedoeld in eerste lid, worden op het bouw- of sloopterrein gescheiden gehouden en
gescheiden afgevoerd.

4. Eerste lid, onder b tot en met j, en derde lid zijn niet van toepassing voor zover de hoeveelheid afval
van de betreffende fractie minder dan 1 m? bedraagt.

5. In afwijking van derde lid kunnen de fracties op een andere locatie worden gescheiden voor zover
scheiding op het bouw- of sloopterrein naar oordeel van het bevoegd gezag redelijkerwijs niet
mogelijk is.

Aansluitvoorschriften gemeentelijk rioolstelsel (Waternet)

Voor dit project gelden de basis aansluitvoorschriften. De voorschriften om aangesloten te kunnen

worden op het gemeentelijk riool staan hieronder vermeld. Het project moet voldoen aan afdeling 6.4

van het Bouwbesluit 2012.

Gescheiden rioolstelsel

Amsterdam heeft grotendeels een gescheiden rioolstelsel. Het kan zijn dat in uw straat (nog) een

gemengd rioolstelsel aanwezig is. Ook in deze situatie moet v regenwater, huishoudelijk- en

bedrijfsafvalwater, gescheiden aanbieden.

Aansluitleidingen

Aansluitleidingen voor de afvoer van regenwater, huishoudelijk- en bedrijfsafvalwater op het riool

hebben een diameter van minimaal 125 en maximaal 160 millimeter.

Aansluitleidingen die de perceelgrens kruisen, moeten met de binnen-onderkant-buis op 5oo millimeter

onder het straatpeil worden aangelegd en een lengte hebben van 5oo millimeter, gemeten vanaf de

perceelgrens.

De afstanden tussen de aansluitleidingen ter plaatse van de perceelgrens zijn:

__50o mm voor de afvoer van regenwater, huishoudelijk en bedrijfsafvalwater;

1 200 mm voor de afvoer van water van dezelfde soort;

"800 mm tussen terreinriolen en aansluitleidingen.

Binnenriolering

De binnenriolering van het bouwwerk moet voldoen aan de voorschriften van het Bouwbesluit 2012. De

aansluitleidingen kunnen worden aangesloten op het riool als de binnenriolering voldoet aan

onderstaande voorwaarden:

= Het afschot moet ten minste 1:200 en ten hoogste 1:50 bedragen.

=_ Huishoudelijk afvalwater wordt per woning of sectie van recht boven elkaar gelegen woningen
gezamenlijk door een grondleiding afgevoerd. Bedrijfsafvalwater wordt per bedrijfsgebouw of
bedrijfseenheid gezamenlijk door een grondleiding afgevoerd. Bij een combinatie van wonen en
werken van één eigenaar kan worden volstaan met één leidingsysteem, als het afvalwater qua aard en
gebruik volgens de milieuwetgeving vergelijkbaar is met huishoudelijk afvalwater;

= Bij lozingstoestellen of afvoerpunten van afvalwater die lager liggen dan 150 mm boven straatpeil,
moet het afvalwater door een rioolwaterpomp op de huisaansluiting worden geloosd, tenzij in de
grondleiding van deze lozingstoestellen een terugstuwbeveiliging aanwezig is;

= De afvoer van regenwater op het riool moet zijn voorzien van een ontlastput. Dit geldt niet voor
grondgebonden woningen die zijn aangesloten op een gescheiden rioolstelsel.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
Uitzonderingen

Als u niet kunt voldoen aan deze basis aansluitvoorschriften, dan kunt u specifieke aansluitvoorschriften
bij ons aanvragen. Specifieke aansluitvoorschriften vervangen de basis aansluitvoorschriften. Hieraan
zijn geen extra kosten verbonden.

Meer informatie

Heeft u vragen over de aansluitvoorschriften of de ligging van het riool? Neem dan contact op met
Waternet via telefoonnummer ogoo 9394. Meer informatie vindt u via de website: www.waternet.nl.
Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
Nadere aanwijzingen

Buren en bouwen

In het Burgerlijk Wetboek (boek 5, titel 4) zijn regels opgenomen over de rechten en plichten van buren.

Als niet aan deze regels wordt voldaan kan vw project mogelijk niet of slechts gedeeltelijk worden

uitgevoerd. Het is verstandig om vooraf met uw buren over de (ver)bouwplannen te overleggen.

Daarmee kunt u problemen voorkomen.

Basisregistratie adressen en gebouwen (BAG)

Het (ver)bouwen van een gebouw kan gevolgen hebben voor de huisnummering. Als door de

omgevingsvergunning het aantal objecten en/of woningen wijzigt, krijgt v een apart besluit naast deze

omgevingsvergunning. Hiervoor hoeft u niets extra’s aan te vragen.

Huisvestingswet

De omgevingsvergunning is geen vergunning op basis van artikel 21 van de Huisvestingswet. Hierin staat

dat het verboden is om een woonruimte behorend tot een met het oog op het behoud of de

samenstelling van de woonrvimtevoorraad door de gemeenteraad in de huisvestingsverordening
aangewezen categorie gebouwen en die gelegen is in een in de huisvestingsverordening aangewezen
wijk, zonder vergunning van burgemeester en wethouders:

a. anders dan ten behoeve van de bewoning of het gebruik als kantoor of praktijkruimte door de
eigenaar aan de bestemming tot bewoning te onttrekken;

b. anders dan ten behoeve van de bewoning of het gebruik als kantoor of praktijkruimte door de
eigenaar met andere woonruimte samen te voegen;

c. _ van zelfstandige in onzelfstandige woonruimte om te zetten;

d. te verbouwen tot twee of meer woonruimten.

Heeft v een vergunning nodig voor het onttrekken, samenvoegen, vormen en omzetten van de

woonruimte, dan kunt v deze aanvragen bij de afdeling Afdling Vergunningen, Toezicht en Handhaving

van Stadsdeel Centrum. Informatie en het aanvraagformulier vindt u via de website:
www.amsterdam.nl/veelgevraagd.

De houder van de omgevingsvergunning wordt er met nadruk op gewezen dat mogelijk niet wordt

meegewerkt aan het onttrekken, samenvoegen, vormen en omzetten van de woonruimte. Dit kan

betekenen dat geen gebruik gemaakt kan worden van de omgevingsvergunning.

Splitsingsvergunning

De omgevingsvergunning is geen vergunning op basis van artikel 22 van de Huisvestingswet. Hierin staat

dat het verboden is:

1. _omeenrechtop een gebouw dat behoort tot een door de gemeenteraad in de
huisvestingsverordening daartoe aangewezen categorie gebouwen zonder vergunning van
burgemeester en wethouders te splitsen in appartementsrechten, als bedoeld in: artikel 106, eerste
en vierde lid, van Boek 5 van het Burgerlijk Wetboek, indien een of meer appartementsrechten de
bevoegdheid omvatten tot het gebruik van een of meer gedeelten van het gebouw als woonruimte.

2. Op het verlenen van deelnemings- of lidmaatschapsrechten of het aangaan van een verbintenis
daartoe door een rechtspersoon is het eerste lid van overeenkomstige toepassing.

Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op

www.amsterdam.nl
Deze vergunning vraagt v aan bij de afdeling Vergunningen, Toezicht en Handhaving van Stadsdeel
Centrum. Informatie en het aanvraagformulier vindt u via de website: www.amsterdam.nl/veelgevraagd.
Sloopmelding ($ 1.7 Bouwbesluit 2012)

De omgevingsvergunning is geen sloopmelding als bedoeld in paragraaf 1.7 van het Bouwbesluit 2012.
Voor meer informatie kunt v contact opnemen met de afdeling Vergunningen, Toezicht en Handhaving
van Stadsdeel Centrum via telefoonnummer 14020. Een sloopmelding moet minimaal vier weken voor de
voorgenomen aanvang van de sloopwerkzaamheden worden gedaan via de website:
www.omgevingsloket.nl.

Asbest

Een omgevingsvergunning bevat geen bepalingen voor het verwijderen van asbesthoudende materialen.
Als tijdens de bouw- of sloopwerkzaamheden onverwachts asbesthoudende materialen worden
aangetroffen, moeten de werkzaamheden worden gestaakt. Er moet een asbestinventarisatie
uitgevoerd worden door een gecertificeerd asbestinventarisatiebedrijf, om de aard en omvang van de
eventuele asbestverontreiniging te bepalen.

Voor het verwijderen van asbesthoudende materialen moet v een sloopmelding doen. Een sloopmelding
moet minimaal vier weken voor de voorgenomen aanvang van de sloopwerkzaamheden worden gedaan
via de website: www.omgevingsloket.nl.

Werken in de openbare ruimte (Wior)

Voor werkzaamheden in de openbare ruimte is ook een WIOR-vergunning nodig. De WIOR-vergunning is
een integrale vergunning voor het gebruik van de openbare ruimte. Verschillende vergunningen die voor
het uitvoeren van werk in de openbare ruimte noodzakelijk kunnen zijn, kunt u met één formulier
aanvragen. U hoeft dan bijvoorbeeld geen aparte tijdelijke verkeersmaatregel of verkeersontheffing
meer aan te vragen. De WIOR-vergunning kunt v aanvragen via de website:
www.amsterdam.nl/veelgevraagd/.

Erfpacht

De omgevingsvergunning is geen toestemming van Erfpacht en Uitgifte om als grondeigenaar het
project uit te voeren. Informatie vindt u via de website: www.erfpacht.amsterdam.nl.

Schade

Bestaande gebreken aan gemeentelijke eigendommen moet u voorafgaand aan de werkzaamheden
schriftelijk melden bij de afdeling Handhaving Openbare Ruimte van Stadsdeel Centrum.

Schade aan gemeentelijke eigendommen veroorzaakt als gevolg van de werkzaamheden moet door u
worden vergoed. Denkt u hierbij aan schade aan gebouwen, wegen, trottoirs, bomen, lichtmasten,
kabels en/of leidingen etc. Schade moet v onmiddellijk melden bij de afdeling Handhaving Openbare
Ruimte van Stadsdeel Centrum via telefoonnummer 14020.

Inspectie SZW (Sociale Zaken en Werkgelegenheid)

De omgevingsvergunning is geen goedkeuring van de inspectie SZW. Voor zover nodig kunt v contact
opnemen met de Inspectie SZW. Aanvraagformulieren vindt u via de website: www.inspectieszw.nl.
Stadsdeelkantoor Centrum is bereikbaar op maandag tot en met vrijdag van 08.00 — 17.00 uur. Een routebeschrijving vindt v op
www.amsterdam.nl
