Verzonden: maandag 10 januari 2022 14:05
Aar: nn
Onderwerp: FW: Hoofdconstructie woonhuis
Var: MN MN © <-
Verzonden: maandag 10 januari 2022 13:42
Aan BN ANN ==
Onderwerp: Re: Hoofdconstructie woonhuis
ere
Bedankt voor uw reactie.
Wat moet ik in de tussentijd doen, om te zorgen dat de uitvoering van de verleende vergunning niet gewoon zal
beginnen.
Met mn groet,
Op 10 jan. 2022 om 13:24 hee NN EN eenscercenn het volgende
geschreven:
|
Bedankt voor de informatie, mocht het nodig zijn om bij u langs te komen dan laat ik dit v spoedig weten. Ik
zal deze zaak nu eerst intern bespreken en kijken wat de vervolgstappen zijn.
Met vriendelijke groet,
EEE … Bouwtoezicht
Team Centrum-Oost
Stadsdeel Centrum
Gemeente Amsterdam
T 06
amsterdam.nl
Amstel 1, 1011 PN Amsterdam
aanwezig: ma - vr van 07.30 - 16:00
1
Verzonden: vrijdag 7 januari 2022 13:59
Onderwerp: Hoofdconstructie woonhuis
|
Uit een gesprek nc is het gebleken dat het verstandig 1s is om met u contact op te nemen over een
groot potentieel risico m.b.t. onze woning op |
Er is recent een vergunning verleend voor verbouwing a.
Op 9 december had ik al gemeld dat de ingediende constructie opgave op een onjuiste aanname berust. Onder het
steunpunt van de nieuwe stalen portalen op de 2de en 3de verdieping staat geen metselwerk, zoals de constructeur
beweert, maar just een bijzonder brede sparing met drie aan elkaar gekoppelde kozijnen.
Dit 1s juist het zwakke punt van de dragende middenwand. Hierbij een foto:
2
De nieuwe eigenaar van de bovenwoning wil op 26 januari met de werkzaamheden beginnen.
vaan begreep ik dat de volgende stap is dat u komt kijken. Wij kunnen toegang tot onze woning op
elk moment, m.u.v. de periode van 11 t/m 18 januari verlenen.
Met mn groet,
De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-
mail niet voor u is bestemd, laat dit dan weten aan de afzender en verwijder de e-mail. Voor meer informatie:
www.amsterdam.nl{proclaimer.

4
