Van: Bouwtoezicht SDC
Verzonden: woensdag 30 maart 2022 14:37
Onderwerp: FW: startmelding EN
Van: A vn -rnaerscheikerwaart.com>
Verzonden: woensdag 30 maart 2022 14:25
Aan: Bouwtoezicht SDC <Bouwtoezicht.SDC@amsterdam.nl>
Onderwerp: startmeldinc
Geachte,
Voor zover het niet al duidelijk was, hierbij voor de formaliteit nog de start melding van bovengenoemd adres.
Wij zijn medio februari aangevangen met materialen aanvoeren.
Met vriendelijke groet / Best regards,
E: mn @van-maarschalkerwaart.com
15 ON
T: +31 (0) 203 052 525
De Lairessestraat 90-II
1071 PJ Amsterdam

1
