Geprint door Me amsterdam.nl
dinsdag, 3 januari 2023 09:45
SIG-1023948
en _ 5
ans 5
“ —_ RE on ee Weteringschans Dn
\ yeteringse rn Rem ls
| » A pyetenngsehe
, Q S
Den Texstraat 8 3 8
2 d \
Nicolaas Witsenkade
= Fa aa a
Melding
Toelichting : betreft fundering inspectie openbare ruimte buiten ESE er is
geen kennisgeving voor WOR geen waarschuwing geweest dat toegang
naar het huis onmogelijk werd gemaakt. geen waarschuwing over mogelijk
gevaar graafmachines, gasleidingen. ontoegankelijkheid en tijdelijke
toegankelijkheid naar huis is niet veilig.
Overlast : 17-08-2021 16:19
Stadsdeel : Centrum
Adres EN 2017 Amsterdam
Gemeld op : 17-08-2021 16:19
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Bouw- / sloopoverlast
Urgentie - Normal
Bron : Telefoon — CCA
Melder

E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
Geschiedenis

Gewijzigd op 18-08-2022 om Notitie toegevoegd:

05:58:05 door Signalen “Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 18-08-2021 om Notitie toegevoegd:

06:41:17 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 18-08-2021 om Status gewijzigd naar: Afgehandeld

06:41:17 door "Uw melding is doorgestuurd naar de afdeling Bouw, de gn

EN eamsterdam.n! Meldingen worden geanalyseerd en op basis daarvan wordt de Inzet
bepaald. De bouwinspecteur kan hierover contact met u opnemen. Mocht u
zelf contact op willen nemen met bovengenoemde inspecteur, dan kunt u
bellen met 06-12758422, Of via de mail naar
ProcesUnitTH.SDC@amsterdam.nl In de terugkoppeling van uw melding
staat afgehandeld. Dit is een systeemmelding. Voor ons is de melding niet
afgehandeld maar in behandeling bij de desbetreffende afdeling of
inspecteur.”

Gewijzigd op 17-08-2021 om Notitie toegevoegd:

16:19:20 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 17-08-2021 om Type gewijzigd naar: Melding

16:19:20 door

EN eamsterdam.n!

Gewijzigd op 17-08-2021 om Urgentie gewijzigd naar: Normaal

16:19:20 door

EN eamsterdam.n!

Gewijzigd op 17-08-2021 om Servicebelofte:

16:19:20 door Signalen “Urgente meldingen pakken we direct op. Veel situaties kosten tijd om goed

systeem te onderzoeken. Binnen 2 weken laten we u weten wat we met uw melding
hebben gedaan. Dat doen we via e-mail. Dankzij uw melding weten we dat
er op deze locatie overlast ervaren wordt. Deze informatie gebruiken we om
onze toezicht gerichter in te kunnen zetten en zo overlast terug te dringen.
Wij bedanken u daarom voor het doen van deze melding.”

Gewijzigd op 17-08-2021 om Categorie gewijzigd naar: Bouw- / sloopoverlast

16:19:20 door

EN eamsterdam.n!

Gewijzigd op 17-08-2021 om Status gewijzigd naar: Gemeld

16:19:20 door

EN eamsterdam.n!

Gewijzigd op 17-08-2021 om Locatie gewijzigd naar:

16:19:20 door “Stadsdeel: Centrum EN Arnstercan”

EN eamsterdam.n!
