Geprint door A arnstercamn.nl
dinsdag, 3 januari 2023 09:54
| 5
ans 8
* nn Weteringschans ee en
\ gschar” | z in ns
| rr E pyetenngsehe
/ Q 3
Den Texstraat 8 3 8
s 8 ä
8 5 2
8 8 ®
z û.
Nicolaas Witsenkade
= Fa aa —
Melding
Toelichting : De stoep is niet volledig hersteld na het graven zonder WIOR melding. In
augustus is een funderingsonderzoek tbv het koopcontract van de buren
uitgevoerd. Toen werden er gemeentelijke ambtenaaren van afdeling
bouwzaken bij betrokken i.v.m. de roekeloze werkwijze en het ontbreken
van een WIOR melding. Er zijn nu bulten en kuilen op de stoep. Een deel
van een tegel ontbreekt. Er is een rechte voeg voor de trap, waar vroeger
de tegels in verband waren gelegd. De randen van de voortuinen zijn zeer
slordig hersteld, met gaten en scherpe hoeken. De onregelmatigheden gaan
tot hen waar een paar tegels wiebelen, als gevolg van de
genoemde werkzaamheden. De gegevens van de partij, die het probleem
veroorzaakt heeft, zijn bij de gemeente bekend, maar niet bij ons.
Overlast : 05-10-2021 09:00
Stadsdeel : Centrum
Adres NN 10172 Amsterdam
Gemeld op : 05-10-2021 13:35
Hoofdcategorie : Wegen, verkeer, straatmeubilair
Subcategorie : Onderhoud stoep, rijweg en parkeerplaats
Urgentie - Normal
Bron : online
Extra eigenschappen

Soort wegdek : stoeptegels
Melder

E-mail : Onbekend
Telefoonnummer : Onbekend
Verklaring contactgegevens delen : Toegestaan
Foto's
Geschiedenis

Gewijzigd op 06-10-2022 om Noütie toegevoegd:

05:58:05 door Signalen "Vanwege de AVG zijn de volgende gegevens van de melder

systeem geanonimiseerd: email, telefoonnummer”

Gewijzigd op 06-10-2021 om Notitie toegevoegd:

10:44:15 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 06-10-2021 om Status gewijzigd naar: Afgehandeld

10:44:15 door “De heren van de afdeling Infra geven aan dat de werkzaamheden zijn

EM eansterdan.n! beëindigd.”

Gewijzigd op 06-10-2021 om Status gewijzigd naar: Extern: verzoek tot afhandeling

10:31:29 door “Gebroken tegels vervangen en verzakking verholpen.”

hnw@amsterdam.nl

Gewijzigd op 06-10-2021 om Notitie toegevoegd:

09:57:58 door an geeft aan: Bestrating word vandaag hersteld. Toevallig heeft deze

MN eanserden.n! _ een Victor melding gedaan.”

Gewijzigd op 06-10-2021 om Notitie toegevoegd:

08:51:51 door "Melding was doorgestuurd a gn en die geeft aan: Graag

m.wijngaarde@amsterdam.nl __ doorzetten naar gebiedsbeheerder. Bouw en woning toezicht bij betrokken
en ik denk ook ( ) Melding doorgestuurd naar de
gebiedsbeheerder nn

Gewijzigd op 05-10-2021 om Status gewijzigd naar: In behandeling

14:29:39 door “HNW"

nn @amsterdam.nl

Gewijzigd op 05-10-2021 om Status gewijzigd naar: In afwachting van behandeling

13:36:24 door “In behandeling via HNW app”

hnw@amsterdam.nl

Gewijzigd op 05-10-2021 om Noütie toegevoegd:

13:35:23 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 05-10-2021 om Type gewijzigd naar: Melding

13:35:23 door Signalen

systeem

Gewijzigd op 05-10-2021 om Urgentie gewijzigd naar: Normaal

13:35:23 door Signalen

systeem
Gewijzigd op 05-10-2021 om Servicebelofte:

13:35:23 door Signalen “Wij handelen uw melding binnen een week af. Als u een mailadres hebt
systeem opgegeven, zullen we u op de hoogte houden.”

Gewijzigd op 05-10-2021 om Categorie gewijzigd naar: Onderhoud stoep, rijweg en parkeerplaats
13:35:23 door Signalen

systeem

Gewijzigd op 05-10-2021 om Status gewijzigd naar: Gemeld

13:35:23 door Signalen

systeem

Gewijzigd op 05-10-2021 om Locatie gewijzigd naar:

13:35:23 door Signalen “Stadsdeel: Centrum EN Arnstercan”

systeem
