Geprint door EN eansterdam.n!
dinsdag, 3 januari 2023 09:55
en _ 5
ans 5
N Te eens Weteringschans Dn
\ yeteringschaf e Em hars
B a wetering Ee
| Q 7:
Den Texstraat 8 3 8
5 &
z û.
Nicolaas Witsenkade
= Fa aa a
Melding
Toelichting : Vandaag staat er weer een grote vrachtwagen met draaiende motor voor
onze deur. De stoep is deze keer afgezet en dit is, inderdaad, veiliger dan
de werkwijze van gisteren. Maar hoe moeten de mensen, die een fiets in het
afgezette fietsrek hebben, die pakken? En mogen wij niet van tevoren weten
op welke ochtend de ruimte voor de deur ons huis afgezet wordt en wij
onder een lint moeten kruipen? Voor hoeveel dagen is de
stremmingsvergunning van 7 tot 9 uur verleend?
Overlast : 11-02-2022 09:00
Stadsdeel : Centrum
Adres EN 2017 Amsterdam
Gemeld op : 11-02-2022 08:22
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Overig openbare ruimte
Urgentie - Normal
Bron : online
Melder
E-mail EN eyaneo.con
Telefoonnummer ON
Verklaring contactgegevens delen : Toegestaan
Foto's
A B EE N ks = EEN IE al Jk 1 Wieren. ER -
Panl TN EE PD B all dd En
Li Sf | hr re Ê he 5 ij LE a L u WEE wi ih
| LN 8 E BA EEn
ie RS hr
* bed » De, vi 8 e e B \ Lan en Er vn
B EN Me en
mn Te
A PES DD kn Sn Rn
A Ee
| ne AN Re Bn
mn d EN —
ee 3 EL 4 E nn bg a ij
Ee 3 … 5 EN ; ed a Ee ET NS
Lr Vi B E É.: Dm
4) ef / | Ren ME EE
8 ij he kj 3 ks |,
« bn ee Zn
hd B Nma
962C95C8-6B5/-ACC3-ACH7-F33EEF1C9068.jpeg op 11-02-2022 08:22 door melder
Geschiedenis

Gewijzigd op 11-02-2022 om Notitie toegevoegd:

23:16:21 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 11-02-2022 om Status gewijzigd naar: Afgehandeld

23:16:21 door “De door u gemelde overlastsituatie is bekend, uw melding wordt

EN e@amsterdam.n! meegenomen in een bestaand project. De vergunningen zijn gecontroleerd
en waren in orde Aanstaande maandag is de laatste dag,‚vanaf dinsdag
heeft u geen last meer van deze vrachtwagen. Dinsdag doen wij nog een
nacontrole. Wij danken u voor de melding.”

Gewijzigd op 11-02-2022 om Status gewijzigd naar: Extern: afgehandeld

23:02:11 door Signalen “Overlastsituatie bekend, wordt meegenomen in bestaand project:

systeem Aankomende maandag is de laatste dag. Dus vanaf dinsdag heeft u geen
last meer van deze vrachtwagen. Zijn vergunningen waren in orde.
Aankomende dinsdag gaan we een nacontrole doen”

Gewijzigd op 11-02-2022 om Status gewijzigd naar: Extern: verzonden

08:24:23 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1221477.01.”

Gewijzigd op 11-02-2022 om Status gewijzigd naar: Extern: te verzenden

08:24:22 door “Te verzenden naar THOR”

EN eansterdam.n!

Gewijzigd op 11-02-2022 om Notitie toegevoegd:

08:22:15 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 11-02-2022 om Type gewijzigd naar: Melding

08:22:15 door Signalen

systeem

Gewijzigd op 11-02-2022 om Urgentie gewijzigd naar: Normaal

08:22:15 door Signalen

systeem

Gewijzigd op 11-02-2022 om Categorie gewijzigd naar: Overig openbare ruimte

08:22:15 door Signalen

systeem

Gewijzigd op 11-02-2022 om Servicebelofte:

08:22:15 door Signalen “Wij gaan aan het werk met uw melding. U hoort binnen 3 weken wat wij

systeem hebben gedaan. Als dat niet lukt hoort u wanneer wij wel aan het werk
kunnen beginnen.”

Gewijzigd op 11-02-2022 om Status gewijzigd naar: Gemeld

08:22:15 door Signalen

systeem
Gewijzigd op 11-02-2022 om Locatie gewijzigd naar:
08:22:15 door Signalen “Stadsdeel: Centrum EN Arnstercan”
systeem
