Geprint door EN eansterdam.n!
dinsdag, 3 januari 2023 10:08
| 5
ans 5
“ eens Weteringschans Dn en Dn
\ gehan” nnn in . ni ns
| Ie _ et pyetenngsehe
/ Q 3
Den Texstraat 8 2 %
s 8 ä
8 5 £
5 ® 5
2 d \
Nicolaas Witsenkade
= Fa aa —
Melding
Toelichting : gn is plotseling een grote vrachtwagen met
bouwmaterialen zware, niet goed beveiligde dingen aan het hijsen boven de
stoep en het fietsenrek. De stoep voor ons huis en de buten is afgezet. Het
fietsenrek met fietsen van meerdere huizen is onbereikbaar. Wij hebben
geen waarschuwing van tevoren gekregen. Is dit wel of niet nodig, volgens
Gemeente Amsterdam? Dit is niet de eerste keer. Recent heb ik meerdere
meldingen gedaan. Naar ons weten heeft de aannemer van Gemeente
Amsterdam nog niet gehoord dat hij dit soort werkzaamheden van tevoren
moet melden. Kunt u hen deze keer wel op de hoogte brengen? Met
vriendelijke groet, NN
Overlast : 24-02-2022 11:18
Stadsdeel : Centrum
Adres 1017 Amsterdam
Gemeld op : 24-02-2022 11:18
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Hinderlijk geplaatst object
Urgentie - Normal
Bron : online
Melder

E-mail MN e@yanoo.con
Telefoonnummer CEN
Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 26-03-2022 om Notitie toegevoegd:

16:51:38 door “Zaterdag 26/3 16:30 gebeld met meldster. Gesprek was onbevredigend

 eanstercan.n! van beide kanten.”

Gewijzigd op 26-03-2022 om Status gewijzigd naar: Afgehandeld

16:27:52 door “Wij houden bij op welke plekken vaak overlast is. Als er ruimte voor is

EN eansterdam.n! sturen wij onze handhavers, vaker naar deze plekken toe. Wij gebruiken uw
melding dus ook om de stad zo veilig en leefbaar als mogelijk te houden.
Wij bedanken u voor het melden.”

Gewijzigd op 26-03-2022 om Status gewijzigd naar: Verzoek tot heropenen

16:11:12 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 26-03-2022 om Feedback van melder ontvangen

16:11:12 door Signalen “Nee, de melder is ontevreden Waarom: Er is niets met mijn melding

systeem gedaan Toelichting: Heeft iemand het bericht over de “afhandeling” gelezen,
voordat het naar mij gestuurd werd? U schrijft dat 30 dagen later niets te
zien was? Is dit serieus? Graag een zinvolle inhoudelijke reactie. Heeft
Gemeente Amsterdam de aannemer laten weten dat de omwonenden
geïnformeerd horen te zijn wanneer hun voordeuren, stoep en fietsenrek
afgezet worden? De aannemer zelf zegt van niet. Toestemming contact
opnemen: Ja”

Gewijzigd op 26-03-2022 om Notitie toegevoegd:

13:10:11 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 26-03-2022 om Status gewijzigd naar: Afgehandeld

13:10:11 door “Wij zijn om 13.06 uur op 26-3 op locatie geweest, maar hebben de

Ne anstercam-nl beschreven overlast niet geconstateerd. Hierdoor was het niet mogelijk

om actie te ondernemen.”

Gewijzigd op 26-03-2022 om Status gewijzigd naar: Extern: afgehandeld

13:06:07 door Signalen “Anders, namelijk …: Locatie bezocht. De vrachtwagen nog de

systeem bouwactiviteiten hebben wij niet kunnen constateren”

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Extern: verzonden

11:33:44 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1234382.01.”

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Extern: te verzenden

11:33:43 door “Te verzenden naar THOR”

EM eansterdam.n!

Gewijzigd op 24-02-2022 om Categorie gewijzigd naar: Hinderlijk geplaatst object

11:33:40 door

EM eansterdam.n!
Gewijzigd op 24-02-2022 om Status gewijzigd naar: Gemeld

11:33:40 door

anstercan.n!

Gewijzigd op 24-02-2022 om Notitie toegevoegd:

11:18:37 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de

systeem melder.”

Gewijzigd op 24-02-2022 om Type gewijzigd naar: Melding

11:18:37 door Signalen

systeem

Gewijzigd op 24-02-2022 om Urgentie gewijzigd naar: Normaal

11:18:37 door Signalen

systeem

Gewijzigd op 24-02-2022 om Servicebelofte:

11:18:37 door Signalen “Wij gaan aan het werk met uw melding. U hoort binnen 3 weken wat wij

systeem hebben gedaan. Als dat niet lukt hoort u wanneer wij wel aan het werk
kunnen beginnen.”

Gewijzigd op 24-02-2022 om Categorie gewijzigd naar: Overig openbare ruimte

11:18:37 door Signalen

systeem

Gewijzigd op 24-02-2022 om Status gewijzigd naar: Gemeld

11:18:37 door Signalen

systeem

Gewijzigd op 24-02-2022 om Locatie gewijzigd naar:

11:18:37 door Signalen “Stadsdeel: Centrum EN A stercam:

systeem
