Detail 6
schaal 1:10
| |_fermacel 2 x 10 mm A
| minerale wol type 2 E32 10 mm
COLLLLLLELLLACKELL ZELLELLELLLLLLELLLLLLIGLLLIG ELLE LELLLLL 3
_N NS
. isolatie ®
30 min [ AN Ís, Ë
WBDBO, | NN NN 5
Ss
Le
ZN NN 8
RE @
PE 8
bestaand plafond
30 min 30 min
| |
Detail 7 Detail 8 Detail 9
schaal 1:10 e al schaal 1:10
Pl P TH P STK .
é K D schaal 1:10 12.5mm gipsplaat
K g é OSB plaat 18mm 50 mk
Kl dl hi
H 8 |_12.5mm gipsplaat é k |_12.5mm gipsplaat meals WBDBO, 5
Hi 4 K | OSB plaat 18mm P ì | OSB plaat 18mm OSB plaat 18 5
__} IN K _| metal stud 70mm __} K _| metal stud 70mm 12 sram ei s aat 7 =S 5
H K\ | met Isolatle h | | met Isolatie Lemm g ee a 8
k | OSB plaat 18mm é | OSB plaat 18mm | 5
é 4 É |_12,5mm gipsplaat À 4 |_12.5mm gipsplaat |_woonruimte 5
Pi À hd Ki] Td
MK ES P\ Ll TT 5
é ; DN: NZ LZS 8
k K UR AB kozine714 er \ 2
' K kozijn 67x114 b DÁ\ \ aanslag 25mm | 8
k 7 aanslag 25mm NS \ 9 happellik Ë 1
K AE Of | SNN gemeenschappelijke 5 Ì df
B DK) l A 30 min IS verkeersruimte 5 det
WN SS sE
E71 ZA WBDBO, toegangsdeur 7 5 ilt
toegangsdeur 40mm volkern deur 8 bij
40mm volkern deur di
sh;
HE
srnÂ
mn az
B HH Schaal 1:10 d.d 02-09-21 ö:
