Geprint doorle annsterdam.n!
dinsdag, 3 januari 2023 10:09
SIG-1337742
en _ 5
ans 5
% Te EN Ve Weteringschans Dn
\ yeteringse rn Rem ls
| » A pyetenngsehe
| Q 7:
Den Texstraat 8 3 8
5 &
z û.
Nicolaas Witsenkade
= Fa aa a
Melding
Toelichting : De stoep is versperd door een WC cabine, die een vergunning heeft voor
de parkeerplaats waar de hoogwerker op staat. Er vallen ook de hele dag
steenachtige stukken naar beneden langs de voorgevel. Ik heb de
bouwvakkers twee keer gevraagd om de bouwpuin binnen te houden. De
steentjes tikken ook op het glas van de onderstaande ramen, terwijl ze
vallen. De bouwvakkers komen steeds de steentjes van de stoep vegen,
maar daarna gaan zij gewoon door en houden geen rekening met de
mensen op de stoep.
Overlast : 02-06-2022 14:25
Stadsdeel : Centrum
Adres NN 1017 Amsterdam
Gemeld op : 02-06-2022 14:25
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Hinderlijk geplaatst object
Urgentie - Normal
Bron : online
Melder

E-mail EN @yanoo.com
Telefoonnummer CEN
Verklaring contactgegevens delen : Toegestaan

Foto's
Geschiedenis

Gewijzigd op 05-06-2022 om Status gewijzigd naar: Afgehandeld

11:24:39 door “Handhaving is ter plaatse geweest en heeft de Dixi aangetroffen. Dixi is

 eanstercen.n: gebeld en zal de huurder bellen om de Dixi te verplaatsen. Gezien het
Pinksterweekend zal dit op zijn vroegst volgende week dinsdag gebeuren.
Wij hopen dat de overlast daarmee voor u is opgelost. Daarnaast gebruiken
wij deze informatie om onze handhavers in de toekomst beter in te zetten
en zo de overlast terug te dringen. Wij bedanken u daarom nogmaals voor
het doen van de melding.”

Gewijzigd op 05-06-2022 om Status gewijzigd naar: Verzoek tot heropenen

11:19:33 door Signalen “De melder is niet tevreden blijkt uit feedback. Zo nodig heropenen.”

systeem

Gewijzigd op 05-06-2022 om Feedback van melder ontvangen

11:19:33 door Signalen “Nee, de melder is ontevreden Waarom: De oplossing volstaat niet, mijn

systeem melding is niet opgelost Toelichting: De reden voor de melding is dat voor
een paar mensen op de straat nu lastig is om langs de wc te lopen, met een
kinderwagen en een kind, bijvoorbeeld. De handhaving heeft in feite daar
niets aan verbeterd. Zonder een melding zou de situatie precies dezelfde
zijn. Het is niet moeilijk om een wc te verplaatsen. Als iemand daar een auto
op de stoep had laten staan was die al lang weggesleept, hoewel dit veel
moeilijker is. De medewerkers van de gemeente hebben geadviseerd om
niet zelf, met een groepje buren de wc te verplaatsen. De tijd en moeite, die
aan de melding zijn besteed, hebben geen resultaat opgeleverd.
Toestemming contact opnemen: Ja”

Gewijzigd op 04-06-2022 om Notitie toegevoegd:

14:05:12 door Signalen “Automatische e-mail bij afhandelen is verzonden aan de melder.”

systeem

Gewijzigd op 04-06-2022 om Status gewijzigd naar: Afgehandeld

14:05:12 door “Handhaving is ter plaatse geweest en heeft de Dixi aangetroffen. Dixi is

 eanstercen.n: gebeld en zal de huurder bellen om de Dixi te verplaatsen. Gezien het
Pinksterweekend zal dit op zijn vroegst volgende week dinsdag gebeuren.
Wij hopen dat de overlast daarmee voor u is opgelost. Daarnaast gebruiken
wij deze informatie om onze handhavers in de toekomst beter in te zetten
en zo de overlast terug te dringen. Wij bedanken u daarom nogmaals voor
het doen van de melding.”

Gewijzigd op 04-06-2022 om Status gewijzigd naar: Extern: afgehandeld

13:56:48 door Signalen “Anders, namelijk …: Handhaving is ter plaatse geweest en heeft de Dixi

systeem aangetroffen. Dixi is gebeld en zal de huurder bellen om de Dixi te
verplaatsen. Gezien het Pinksterweekend zal dit op zijn vroegst volgende
week dinsdag gebeuren”

Gewijzigd op 02-06-2022 om Status gewijzigd naar: Extern: verzonden

14:26:07 door Signalen “Verzending van melding naar THOR is gelukt onder nummer

systeem SIA-1337742.01."

Gewijzigd op 02-06-2022 om Status gewijzigd naar: Extern: te verzenden

14:26:06 door “Te verzenden naar THOR”

EN eansterdamn.n!
Gewijzigd op 02-06-2022 om Notitie toegevoegd:

14:25:07 door Signalen “Automatische e-mail bij registratie van de melding is verzonden aan de
systeem melder.”

Gewijzigd op 02-06-2022 om _ Type gewijzigd naar: Melding

14:25:07 door Signalen

systeem

Gewijzigd op 02-06-2022 om Urgentie gewijzigd naar: Normaal

14:25:07 door Signalen

systeem

Gewijzigd op 02-06-2022 om Servicebelofte:

14:25:07 door Signalen “U hoort binnen 5 werkdagen wat wij met uw melding gaan doen. En u hoort
systeem hoe lang het gaat duren.”

Gewijzigd op 02-06-2022 om Categorie gewijzigd naar: Hinderlijk geplaatst object
14:25:07 door Signalen

systeem

Gewijzigd op 02-06-2022 om Status gewijzigd naar: Gemeld

14:25:07 door Signalen

systeem

Gewijzigd op 02-06-2022 om Locatie gewijzigd naar:

14:25:07 door Signalen “Stadsdeel: Centrum EN Amsterdam:
systeem
