Geprin aster damnn
dinsdag, 3 januari 2023 10:10
SIG-1538076
8
lans mmm 5
In ee RE à mn ren Weteringschans Dn
\ peveringschan” EE mn hens
ed AT pyetenngsehe
/ Q 3
D >
en Texstraat 8 3 3
5 &
z û.
Nicolaas Witsenka, da
= Fa aa a
Melding
Toelichting : Er zouden vandaag werkzaamheden uitgevoerd worden op de stoep voor
Den Texstraat 35. Er was een apv vergunning voor o.a. verwijderen van het
fietsenrek (dubbel gepubliceerd zelfs). De vergunninghouder heeft wel op
22 november j.l. bij het gerechtshof laten weten dat de plannen afgelast zijn.
Wij zijn er van uitgegaan dat dan ook het verwijderen van het fietsenrek
vervalt. Eerder vandaag zijn toch enkele fietsen door gemeentelijke
medewerkers meegenomen. Waarom is dit gebeurd, als er geen
werkzaamheden zijn? Heeft de vergunninghouder dit niet afgemeld? Waar
kunnen de fietsen door de buurtbewoners teruggehaald worden?
Overlast : 02-12-2022 12:27
Stadsdeel : Centrum
Adres A 1017 Amsterdam
Gemeld op : 02-12-2022 12:27
Hoofdcategorie : Overlast in de openbare ruimte
Subcategorie : Fietswrak
Urgentie - Normal
Bron : online
Melder

E-mail : Onbekend
Telefoonnummer CEN
Verklaring contactgegevens delen : Toegestaan
Foto's
Geschiedenis

Gewijzigd op 15-12-2022 om Status gewijzigd naar: Afgehandeld

07:13:03 door “Wij hebben geen aanvraag gekregen
 e@amsterdam.n! ”

Gewijzigd op 06-12-2022 om Categorie gewijzigd naar: Fietswrak

11:35:38 door

MN eansterdam.n!

Gewijzigd op 06-12-2022 om Status gewijzigd naar: Gemeld

11:35:38 door

MN eansterdam.n!

Gewijzigd op 06-12-2022 om Categorie gewijzigd naar: Overig openbare ruimte
11:01:21 door

EN eamsterdam.n!

Gewijzigd op 06-12-2022 om Status gewijzigd naar: Gemeld

11:01:21 door

EN eamsterdam.n!

Gewijzigd op 06-12-2022 om Notitie toegevoegd:

11:00:41 door EEEN geeft aan: Deze melding moet naar de handhaving. SW
MN eanserden.! verwijdert geen fietsen. Met vriendelijke groet NN
Gewijzigd op 02-12-2022 om Notitie toegevoegd:

12:58:57 door “Vraag gemaild naar
 eamsterdam.n!

Gewijzigd op 02-12-2022 om Status gewijzigd naar: Extern: verzoek tot afhandeling
12:58:13 door “Gemeld als onterecht via HNW app”
hnw@amsterdam.nl

Gewijzigd op 02-12-2022 om Status gewijzigd naar: In afwachting van behandeling
12:40:44 door “In behandeling via HNW app”

hnw@amsterdam.nl

Gewijzigd op 02-12-2022 om Categorie gewijzigd naar: Fietsrek / nietje

12:40:20 door

EN e@amsterdam.n!

Gewijzigd op 02-12-2022 om Status gewijzigd naar: Gemeld

12:40:20 door

EN e@amsterdam.n!

Gewijzigd op 02-12-2022 om Type gewijzigd naar: Melding

12:27:26 door Signalen

systeem
Gewijzigd op 02-12-2022 om Urgentie gewijzigd naar: Normaal

12:27:26 door Signalen

systeem

Gewijzigd op 02-12-2022 om Categorie gewijzigd naar: Overig openbare ruimte

12:27:26 door Signalen

systeem

Gewijzigd op 02-12-2022 om Servicebelofte:

12:27:26 door Signalen “Wij gaan aan het werk met uw melding. U hoort binnen 3 weken wat wij

systeem hebben gedaan. Als dat niet lukt hoort u wanneer wij wel aan het werk
kunnen beginnen.”

Gewijzigd op 02-12-2022 om Status gewijzigd naar: Gemeld

12:27:26 door Signalen

systeem

Gewijzigd op 02-12-2022 om Locatie gewijzigd naar:

12:27:26 door Signalen “Stadsdeel: Centrum Aster can”

systeem
