Postbus 69302
Fotoblad — blad 1/2 1060 A Amsterdam
Adres of
SN |
KNA ND PANTY A Er NT ee re me geno HHeisnummer mn |
SSN NS DA De Ze EA hi À ran zn | | Ze aeneotng n |
ENEN Ne BE AN Ie
NANSEN AE Nee el At Wj Á A oe RT
NN NN We B NP Zá \ Sn OW dE alen, ee en Dn Eornn
We NÀ rd Nl PMT nis HE EN EE 0 De dS Er
VIER Dh Te a ET mre
RE Ni En En a Dee Ee ze Ee EE Û r . — as ee zi nij Ee er i Ï \ \ Pe Î d 7 p Krt Fin En
_ NN es Td a tra _ ze Te A 1 sn VE An el Ae mld tj ligt
E ee ja Ti A n 3 t Ee 5 ; = ed E eg en Wiz pn le , | 5 - ie ee Nr — ij in Ze F
° ed Se En Re Be Ee Nr | e ed A | - „ kh emma er 5
‚N YS 4 NES eg ZT pe rf AE Ee ai | zr den kt 2 \
NAOR Lg Sr BE ze en 5 Eh I ee „dk Za
E P_n SKL nn OE | En Dn td eN
Mr ent Se BL ed SN
A Wd fo Ee DE El re SN nn eN u De Nt he
ee, kn : RE AS vi Te Sr : RO Le Zl FE " 5 E EE En. Hd Ei a : Í # Je a s ì ns
DcderL Ee el ee En ene En | mld Zn
fn Í | PE IG. ERA EN Ee a pen pe Ki op 5 tt, Ei \ IS @
UR De | Dat Re IK ie EE rj Npe in NO Ome Ee u =i
Ch laf EHS Û in er ze oe | | kel Ml | Es DE SCHOONHEID VAN AMSTERDAM
EENS | Ï etl ES art Ir Ee paper E ee Pe
k Ef | En A wi TED dE nd me . z, ns 8 mars en / mn
Î 7 A | if En vr Beel E an __ nn si om F x & Et ha mm
al Ï gh ee aal a IFA ; al | nk ee me RN Ruimtelijk systeem
f Ee Uy ee 2 Ee EAN EE ï INN ee
ZE hi 5 Me LT a ei z ik Ee, EE Binnenstad (1)
B: | Tis el Ie MS a is ed ee | mah ze = e ee Deel van een ruimtelijk systeem
Re En e | | a Ë _
leed RE rr A FE wen S E serf
OPN 2e ie 5 | Ee Rr E Al f Es wl Í | ch HE Centrum. GHA)
ESE Af PA E it | Ï | Es | Nh / RE n JE, ek Transformatiegebieden
Hi ERSA | gone VON, en _n Ken NS mr ge, en WIE ee  - transformatiegebieden Binnenstad
RE EE en Gebied
el DO en Te ebie
mk d ie en a EeAe jr pn ge za a mn 5 TN u hee pen, D
ef Ee \4 GT On EE Ba Singelgrachtzone (0107)
dS ed | ee, OO P) me se en Orde
Orde 2
Beschermd welstandsniveau
Monument
Nee
/
k B pi \
\ ke 1 EN Ì P, Li + ze If In ha Î
ed ot D AAO „a
Ë Î a = Ee . ed dd dl Ï Î \
A E T”z an en Ee ida ne di Á df \ | NW \
+ ng ka 50 ed ze je Ee Kn A fa f ij 0 AN IN \
LE p Á ee tE rf en ER 5 P) LI en fj _N " Ng \ "
j E ee \ Ee Se en Ee ek n Een 4 5 j, if Kn tere Ì fj 1 AN N \ Da EE -
KF ee ken ú Nn Een ie } N Fn 5, a : En En Ù ° | | Ta | rj Fn er en ber A a |
he E nn RN + en rn RiEs mg Ee Sn EN if re; te ha | ike aken :
kN Kr ANRA | Te Ea re EE Tm ME | / or rn Ne ee Te |
| vd ka ed he 5 4 Î TK 5 > Ee hs lik kes HNE ile ok = ie | ee fe 4, a twelvatuahs e
| Na BA Er ik oe hemd Aij tig B n= | in mn om wen albe eeN ie Sn 5
RE K ZEN 7 hq Dt Lee vari, Ik Jo D= "On 8 pr ON zech
; Pe ms | A EN Nl | ke Ne be ONE) 4 1 el 4 vem PTT 55
JIS Í h MSS | lf ; BT is dS rd derne elke _
el À| Á ed & on | i [Tg vv NE . ee pm Miz Vd : ond INP TETTEN nen
ME \ % ES zal | ma u if
a _l Een K Ek Ee Nerf AR: Vande id, in 7 — ei zi
ed de A Piene Wi Se Achtergevel
| wr Ni, ê LE MET eeN, IN TE Rn , en
en ON EE Tr OE _— nn
- re | ‚ | Ni Ee B
a DN a ON 5
OA VL Lie ú pe tt In EN
EE Li AE , A Fi :
5 ee, Ê L ek Û ö
ej e | he
F ef jy A Vin Ed Ee Ê Ï an AO s B: 04 K h. >
P/ "4 / zot Ĳ_ 4 — : aa re Ee z =e Hf ij
ze NN paer” ee
Een ee ns Ee \ A
HR ET KANE TS MA kh
; | De sl Ks: e ds — en N e À
nn En mk | kk il
