- Ventilatie berekening - 2e verdieping Datum: 02-09-2021

vG 71 63,9 LL

VR Woonkamer 37,9 26,53 kozijnrooster(s) 26 mv buiten 43

VR Slaapkamer 1 18,4 12,88 kozijnrooster(s) 20 |

VR Slaapkamer 2 15 10,5 kozijnrooster(s) 18 |

totaal 64 LL

Badkamer 5,5 14 deur 14 mv buiten 14

Toilet 11 7 deur 7
totaal 64
- Ventilatie berekening - 3e verdieping Datum: 02-09-2021

v 5 57,6

VR Woonkamer 36,5 25,55 kozijnrooster(s) 30 mv buiten 37

VR Slaapkamer 1 11,7 8,19 kozijnrooster(s) 12 |

VR Slaapkamer 2 16,2 11,34 kozijnrooster(s) 16

totaal 58 EE

Badkamer 5,5 14 deur 14 mv buiten 14

Toilet 11 7 deur 7
totaal 58
- Ventilatie berekening - Zolderverdieping Datum: 02-09-2021

VG 36 32,4 OO

VR Woonkamer 24,8 17,36 kozijnrooster(s) 26 mv buiten 21

VR Slaapkamer 1 11,2 7,84 kozijnrooster(s) 16 |

totaal 7 LL

Badkamer 5,5 14 deur 14 mv buiten 14

Toilet 11 7 deur 7
totaal 42
