Î | | Î
| | | |
| A , : A , : Á : A :
MTD 8 FZ : A ST 7 | Et |
| Ì 2 À ï 2 i 18 :
1 ee + 4 / 7 tol È | ==) |
Ú Á : 8 1 + ï zl : zioterjke ear : 8) :
À ! : ä 1 Ì aats : ä i Ed ' ä '
: : ig y Â pasten telkinen ig | 8 |
4 Á EE: 4 7575 ens T& í LR :
ï í be zr es sane 8 ne zor on zo . !
Hi Hoz eozeo | hel bern Hebo : 1 tt | |
H der es ! í  kEa220 HEG220 ï :
À DE td st Ì Wd + ed e+ +
Y ls ! ed “ vi | HÉDZZD iz 7 Ten 75 :
7 î NE en Ed FER
A 1e È Î B eert meant artsen À : _
ï de Á Ï SE pester sean Eeten | rr ereen en | |
Â LE À 1 | Pi : jj Et : :
gn, ze Á L___ B | ze | |
[ ri An ; A de } | a | | |
1 Zj ï ie í ai
# À d E , | ä | |
1 : í x 1 í : nn
: Ì | ĳ Á | sl | |
í ï À ni Ee í : ä : :
ĳ Ì HeAI2D 2} À L vemzO ï : : zr
Ni Beer È 7 Er HEM2O À : HEAA20 ' z
/ BrEkIoo À | + E + rf | z|
- i h | } | ) | | | Tr il
z 5 À 1 1 Á 1 1 ' EL, hevten velklaag z
ki 1 À ĳ : í : Beter z
À Ti | ó | À | | | == zl
Á 7 À u Nn i ï EE ï :
í / Î il / | dl | |
| | A }
| | / | | | | | | |
Ú i seAt2o 7 ‚| venszo Á : i e :
z aar Â í ij HEKI2D : ij Henzo
Ee ! | | \ il |
Kk: He vr zet À A DE Â dt sE, : =
Û nn IA ' T: | "ES : '
: balken ' ° | | |
| A : A í A í A í
ho zo we azo ue he 250 ue vez yo ho 2250 ue wezo up |
id 7000 a 4 7000 ea ee 7000. L 7000.
: + + + +
2? verdiepingsvloer 3° verdiepingsvloer 4° verdiepingsvloer dak/dakkapel
HEB180
ZE =
| HEAISO ii HEB180 î
HEAO Hp —_HEBBO EE
entend ä E
I EE de d
en A5 Fold) Zesoren We E
andil
7 2 2 gl, 36020015
zeherren deni: 5
Eu dr - - 2
detail 5 detail 3 ë
2 15 15 E
Ë Maten im het werk controleren
U Algemeen
ee Mgamars vaatecerlng volgers takaringen architect
Aangegeven is vet Aaparde netsewerk onder da vloer
— stad nn Wiize ver, aangever kolommen: ZE, ZEND INE IE EURE
Oe jd) DI 2 Gaveldrsgars valgans berekening an tekening Isverzncier.
Ï HERZ i' ketan HEMGO 2E eso 5 Hakwerteen an deorvalveveiligingen volgens verskering en tekening \averarcier.
Î ' E ZN
| | ä (Heutconstructie Ì
A E
î ES zl 5 mautkerliteit veetsard cis
À Î 5 5 Wi Fiovtkwaliteit nieuw C24
ie ï HeB220 in Hstorsedecutreliteit se
Ô I <0 ï r
va | | enzo î E | ä eee CI kee vor a TE var
A iu en ut wees EL d VEE een |
1 HENZZO IE rn MGO 1 HEMOO 0 EIN \ É | Par ananan en « iiorae srasliegen ze dagen in el verk
| i ï nn E | renden em geven | nde ke earl
> | | re : \ /
8 iT a +
5 EE zi 2 outer Mi | z Stasleonstructie
RK ál a. wintooezo zentten dZ0am ; ES staalkertitait PE/HE-protielan SZ
ud | atie val ei rani srt oe aoe statie tolzen zon
| scheten dta 5 stalkenliteit overs s275
vaag vee | || Si Boorkertert se
En FE te ee detail 4 detail 2 8 enterkwalitent Le
Niko vre HERO an 1e 1s El
Í 4 7 hi 1 - taan a vit ll saal ons zat erceft Hiskers
Ei EE | ne vanrese We oenen nde
5 Et EE: TET See Aan eetreten _ etten ep arr Peene,
8 1 br eter ent ern 8 vaar mastaercje vaarzen ier vie teen
Á IE ET | 5 rea vere enn fee en:
1 bt : klan aat gieter Sha ntldr
Ladd Et 7 äl eerd MEERN venten zeeen in Sn
Li ' - ol RN
+550 Er tankers MIS inli jmsn ezen gemerken we atglaler beeselige volgen voorserriëlen
ide * ijd ‘ - E, me carsieus ta randen d eeie. of verver tevermncie
gg ol 240nz0es. | Ean boeie tar Fagron en dito dana oe te oe antr
Krinperije vertel ;
doorsnede AA p jn De Ingenieursgroep BV
atenmer. verankeren ner nin 3 erkers per kelen aar het etsswerk EZ Den Tesstraat 35 Amsterdam en
TTT roses
- el, pr Spracntgaver E nbasangenevagrepn
detail 1 dl | E JEE Vastgoed BV ve rna Ü
is Ee jl Onderdeel
Hi d
n | me verbouwing bovenhuizen
ero jeters [Ser Fot [een [er zn
210936 | +505 vooossso [wv oon BE
| | | |
