Z
40
leuning #40
Detail 10,
grenenhouten trap boom
8 met trapleuning
o 1:10
TZ trede
trap boom
ZZIPFLIJ Var halten deka
| en slat bord
absah en Detall 11,
L bercng vak. 20 trap naar
EM trap volgens bouwbeslult zolderverdieping
kN bekeerde ba 1:10
onderkant trap RN |
bestande afwerkng EE,
= steengaas op kitemmerk 8
=beslaande plekterlaag GEE,
en 20 mm WST
30 min WEDEO EN |
| |
20 | Detail 12, interieur
vloerafscheiding
8 | grenenhouten hekwerk rondom trap
T schaal 1:20
u 8) Hi
it
IE
Hil
di
8
dt
É 8
Herl
- az
: Schaal 1:10/20 d.d 09-11-21 CE
