RENVOOI
- | constructieve muren
- mm lichte scheidingswand W
sl Xx standleiding
| | | | rg os rookgasafvoer & luchttoevoer
| | * 17100 | | mv S mechanische ventilatie
| | ZA IN | | CV cv-ketel
r 5 gz Le] geizer
| | VAREN k | | “ff NJ _—_— mk za) meterkast
| Zl | \N | ld gas me gasmeter
8 hwa ome hemelwaterafvoer
| ? Zolderverdieping 7 x | En wd E wasmachine
w
7 | gi N SEE |
+ 19550 4 Ne Á IN kt kooktoestel d 33
| | E mm ’ gvk ” gemeenschappelijke verkeersr.
| | ee mn SL IS vr - verblijfsruimte
| Derd d Nn | === mn L . k .n rookmelder op lichtnet volgens
erde verdiepin TT NI SIN MS al
| | vwoontimie 7 4 Si HK == In Ë Í ZIJGEVe 7 weerstand branddoorsla
| | TT ‚iN SBS nddoorslag en
| | ZZ NS INES WBDBO brandoverslag in minuten
+ 10350, nn
ILILILILIL LILLI LLL LIN Lm DZ
| | ‚D Î ú TSL Noord
| | AIS ANA SS ==
| | 1 NE A  _ Situatie, schaal 1: 500
| | 8 Tweede verdieping ü \ zl hi \ TT Ì Î TT Oa LNLEn
m woonruimte , „ AN TT [mmm mm ==
aa! ZZZ | TT -
5950 EEE I nn == m—_—_—_—__ Project gegevens;
| | ST ILILILILIL U Í == TT )
| | Sf Lj Lj mm Lj == (| TT Í zn === IN Adres: Den Texstraat 35
| | anvraag” ES | ANN (ZE | WEET TTT TTT TTT TTT TDT TTT TTT TT TTT TTT TTT TTT TTT dl IN Postcode: 1017 XX
8 Eerste verdieping oort niet or nekend i\ DK ZZZ ZS Gemeente: Amsterdam
ke en verf deling nie LN | St == Gebied: Singelgrachtzone
| | Er | nn .
| | hj A Monument: Nee
| | "5 il | nm Rechter zijgevel Orde Pand: Orde 2
ST Lm ==
| | SD pn TE
| | ET
raad: | \ TT mn
| | Bel-etage «niet ot aoend \ / TN
| | Ì Ei ATR | ===
| | | ZN ZEN
pel =0 | / \ pel =0 ZEN EN
| | YX LLL LLL LLL LLL LL LLL ELL Y mmm ES zm
850 straat LN, tuin zes SS IZZ
| | | | |
| | | |
Voorgevel II Il Achtergevel
Doorsnede A-A
5290
| 3000 3500 3000 2670 2500
A 6780 6780 3800
7 — 2250 4420 2250 4420 2280 650 __ 670
| |
Î tuln L__|
Ë plat dak |
| | | — | | | | | |
| | | | | | | | |
| | ‚ AS | == Le == | Le nn | TETTEN |
| | | | “ 1 n | F N | | |
| | | | mn | x | | “ | | | | | |
| | | __ST= | ee jee TR | ef | | I
| | | | | | | plat dak |
| | | | a | voroitst. | | venne | | |
‘ | 8 2 Ee) tosm2 FT] | verblijfsruimte 8 | 114 ra | plat dak |
_ 6,7 m2 hed A EN
ll Pd |
| el | | | nn: | " ne El
| || | | | | | Nl A
| | | | | | | Pl | B8 ol | Nl 5 Amsterdam
| ij | | | | ED | EM | A L—
| E | | | | | ED | | IW | 5 ke 1 nn
| | | | | en Te
r=T | .
| | | | | NAH | | NH | =| | 2 5 verblijfsruimte | SST NS Te Onderwerp: Bestaande toestand
5 228 m2 B
| Ĳ HN | INN | N Ï Li sl ‚NN Li N \ nn
E | Fe | =H | IA | + mn | | 2 Jam gj Tj
| mm | || | ml | ES | al =| | 5 Fel) | 8 8 mn i bergruimte Fase: Omgevingsaanvraag
De B 83 | 3 5 fi tam TT
| | | | If | T— | T° | SZ | ° | B | | NL
‚AE ij M/L | 1 | EA | EZ | ll ee Datum: 25-08-2021
| | | | | | f d | tT EN TT
2 mln verblfsrumte 8 ee Ld o TT TT
| kruipruimte | | | „vraa9: | | mn „vraag: | z | B Il N n | D | =|] badruimte ee | | 5 TT - TT
| | | | . \ aa | B . X aa | | baar. || | | | aämrd | De | G d: 18-11-2021
ct miet | et tO d 5 et 10 d sem «8 3 nn 2 TT ewijzigd:
 enoo | | ok ME” geker! | Mi od nie.” pekert | | I | 2 1 | 5 ZZ | TT
| oee ij | oehoe ing niet P | Dj ven ing niet? | | i | T° | 7 == mn
| eens, |H | inde | Ss nde | rl | == | _ TD U sera: 400
R metre \ | | | En — | | 3 en B ’ ’
| Ĳ E- | | | i | | | mmm —_—
| | | | | | | | | | | verblijfsruimte | Te Jel
| N—| | 8 zB m2 | | 3 De verbljsruimte | Werknummer: 21081
| IE En | | | | Ü En i 5
| | | | | | ; jee | ; je | == ==
| | Nx | | | | ie U mn
| | | | | nn, |
| E | | | | mf Ten
| Ĳ pn | | | | | | Ĳ | 7 ST
| mn ee zi Ie
| ll | | | | LL nn en Nl _ _ ee _N pz a Òs .
| Ï De ME —_ mn == ml == mn EE Den nn EE mn El Tek. nr: u
| NO | | | Em | | Le | | | |
A | ad Ad AS ad | AZ | : | Ì
( EN oi
Souterrain Bel-etage Eerste verdieping Tweede verdieping Derde verdieping Zolderverdieping iks u 9
Hi 3
Ë <ö
EE ><
dist
