Bezoekadres
> Gemeente b
mstel 1

Amste rdam 1011 PN Amsterdam

Postbus 202

1000 AE Amsterdam

Telefoon 14 020

> < amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
B @ yahoo.com
Datum 5 janvari 2023
Ons kenmerk _CE22-08630
Behandeld door RN. Klachten-Woo team EM @amsterdemn.nl
Bijlage(n) -Relevante wetsartikelen vit Wet open overheid
-Inventarislijst

Onderwerp Beslissing op vw Woo-verzoek van 8 december 2022
Geacht
In vw e-mail van 8 december jl., heeft v met een beroep op de Wet open overheid (hierna: Woo)
verzocht om de inspecties en meldingen van VTH op BEN van 2o21 en 2022
Wettelijk kader
Ik behandel uw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen vit de Woo kunt u vinden in bijlage 1 bij deze brief.
Inventarisatie documenten
De documenten zijn opgenomen in een inventarislijst, zie bijlage 2.
Besluit
Openbaar met uitzondering van persoonsgegevens
Ik besluit de documenten met nummers 1 t/m 21 openbaar te maken, met uitzondering van de
persoonsgegevens die daarin staan. Op de inventarislijst staat bij deze document(en)
aangegeven dat slechts de vitzonderingsgrond uit artikel 5.1, tweede lid, aanhef en ondere, van
de Woo is toegepast.
De documenten met de nummers 5 en 13 zijn openbaar.
Wijze van openbaarmaking
Eenvoudige openbaarmaking
De (gedeeltelijk) openbaar gemaakte documenten, stuur ik u per e-mail toe.
Een routebeschrijving vindt v op www.amsterdam.nl.
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 2 van8

Publicatie op website

De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de

website van het Stadsarchief van de gemeente Amsterdam: https://archief.amsterdam/.

Namens het college van burgemeester en wethouders van Amsterdam,

Met vriendelijke groet,

Teamleider Bestuur- en Managementondersteuning

Stadsdeel Centrum

Gemeente Amsterdam
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 3 van8
Niet mee eens?
Bezwaar
Bent v het niet eens met dit besluit? Dan kunt v binnen zes weken na de bekendmaking van dit
besluit bezwaar maken. Als datum van vw bezwaar geldt de poststempel op vw bezwaarschrift.
Stuur uw bezwaarschrift naar:
Gemeente Amsterdam
Tav. Juridisch Bureau , Postbus 483 , 1000 AL Amsterdam, of per mail naar:
bezwaarenberoep@&amsterdam.nl.
Vermeld in vw bezwaarschrift altijd:
. uw naam, adres en telefoonnummer
. de datum waarop u het bezwaarschrift schrijft en vw handtekening
. het besluit waartegen v bezwaar maakt, met datum en kenmerk van het besluit
. waarom u bezwaar maakt.
Na ontvangst informeert de gemeente u over de manier waarop zij uw bezwaarschrift gaat
behandelen.
Schorsende werking
Het indienen van een bezwaarschrift heeft geen schorsende werking.
Dat wil zeggen: het besluit waartegen v bezwaar maakt, blijft geldig totdat over uw bezwaar is
beslist.
Spoed? Voorlopige voorziening
Bij grote spoed kunt u (tegen kosten) een zogeheten voorlopige voorziening aanvragen. Dat is
een spoedprocedure waarmee het genomen besluit tijdelijk kan worden ingetrokken en/of
andere maatregelen kunnen worden getroffen. Een voorlopige voorziening vraagt v aan bij:
De Voorzieningenrechter van de Rechtbank Amsterdam
Afdeling Publiekrecht - teams bestuursrecht
Postbus 75850
1070 AW AMSTERDAM
Dat kan ook via http://loket.rechtspraak.nl/bestuursrecht. Daarvoor hebt v een DigiD nodig. Op
deze site vindt v ook meer informatie.
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 4 van 8
Bijlage 1 — Relevante artikelen uit de Woo
Artikel 1.1 Recht op toegang
Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven
stellen, behoudens bij deze wet gestelde beperkingen.
Artikel 2.1 Begripsbepalingen
In deze wet en de daarop berustende bepalingen wordt verstaan onder:
document:
een door een orgaan, persoon of college als bedoeld in artikel 2.2, eerste lid, opgemaakt of
ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband
houdt met de publieke taak van dat orgaan, die persoon of dat college;
milieu-informatie:
hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;
Onze Minister:
Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;
publieke informatie:
informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld
in artikel 2.2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan
worden gevorderd.
Artikel 4.1 Verzoek
1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder
verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste
geval beslist het verantwoordelijke bestuursorgaan op het verzoek.
2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden
verzonden op de door het bestuursorgaan aangegeven wijze.
3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.
4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende
document, waarover hij informatie wenst te ontvangen.
5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee
weken na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de
verzoeker daarbij behulpzaam.
6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet
meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,
vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te
behandelen aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is
gepreciseerd of nadat de daarvoor gestelde termijn ongebruikt is verstreken.
7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk
5.
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 5 van8

5.1 Uitzonderingen

1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:

a. de eenheid van de Kroon in gevaar zou kunnen brengen;

b. de veiligheid van de Staat zou kunnen schaden;

c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen

vertrouwelijk aan de overheid zijn meegedeeld;

d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de

Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk

toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze

persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;

e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel

van bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene

verordening gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de

levenssfeer maakt.

2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan

niet opweegt tegen de volgende belangen:

a. de betrekkingen van Nederland met andere landen en staten en met internationale

organisaties;

b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of

bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft

op handelingen met een vertrouwelijk karakter;

c. de opsporing en vervolging van strafbare feiten;

d. de inspectie, controle en toezicht door bestuursorganen;

e. de eerbiediging van de persoonlijke levenssfeer;

f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige

bedrijfs- en fabricagegegevens;

g. de bescherming van het milieu waarop deze informatie betrekking heeft;

h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;

i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.

3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden

wordt afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.

4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van

de informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het

bestuursorgaan doet mededeling aan de verzoeker van de termijn waarbinnen de

openbaarmaking alsnog zal geschieden.

5. In vitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie

voorts achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een

ander belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid

niet tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege

laten van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde

informatie niet tevens op een van de in het eerste of tweede lid genoemde gronden.

6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval

van milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,

genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van

informatie niet opweegt tegen deze schade.

7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op

emissies in het milieu.
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 6 van 8
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie vit documenten, opgesteld ten behoeve van intern
beraad, wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen.
Onder persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten
en overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses,
beleidsalternatieven, de gevolgen van een bepaald beleidsalternatief of andere onderdelen met
een overwegend objectief karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van
formele bestuurlijke besluitvorming door een minister, een commissaris van de Koning,
Gedeputeerde Staten, een gedeputeerde, het college van burgemeester en wethouders, een
burgemeester en een wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet
tot personen herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt
geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie
over persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm.
Indien degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft
ingestemd, kan de informatie in tot personen herleidbare vorm worden verstrekt.
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 7 van8
Bijlage 2 — Inventarislijst
epe
WOO
D2021-474010 openbaar
485179 openbaar
openbaar
485185 openbaar
A
tekening.pdf D2021-11-014260
NE
D2021-11-014261 openbaar
11-014262 openbaar
NE
D2021-11-030932 openbaar
NE
015387 openbaar
12-015388 openbaar
D2022-01-005440 openbaar
Omgevingsvergunning openbaar
23. |afbeeldinguitmal [openbaar | |
openbaar
openbaar
openbaar
openbaar
openbaar
openbaar
openbaar
Gemeente Amsterdam Datum 05-01-2023
Kenmerk CE22-08630
Pagina 8 van 8
21. Meldingen-1538076 Gedeeltelijk Art. 5.1.2.e
openbaar
