3/4/24, 11:05 PM Kruising Stadhouderskade - Oosteinde, afsluiting - Gemeente Amsterdam
X Gemeente
% Amsterdam
>Home _>Bouwprojecten en verkeersprojecten > Werkzaamheden
>» Werkzaamheden Van Woustraat noord
On, De ee : lr?
ee
k RE
een veer ITT A Ne : en SN
Kruising Stadhouderskade - Oosteinde,
afsluiting
27 februari 2024
We werken aan de kruising Stadhouderskade en Oosteinde. Tijdens de werkzaamheden is
autoverkeer over de Stadhouderskade vanaf de Amsteldijk richting de Van Woustraat niet
mogelijk. De brug vanaf Oosteinde is afgesloten voor al het verkeer, behalve voetgangers.
Wat er gaat gebeuren
Op de Stadhouderskade versmallen we de zuidelijke rijbaan en plaatsen de definitieve
laad- en losplaats ter hoogte van de Lidl. Ook passen we de fietsoversteek aan en
vernieuwen we de verkeerslichten. Dit doen we om de veiligheid voor fietsers en
voetgangers te vergroten op het kruispunt.
Wanneer
Van maandag 4 maart tot en met vrijdag 22 maart.
Bereikbaarheid en gevolgen voor verkeer
Tijdens de werkzaamheden gelden de volgende afsluitingen en omleidingen:
= De Stadhouderskade is afgesloten voor autoverkeer in westelijke richting (Van
Woustraat) vanaf de Amsteldijk. Auto’s leiden we om via de President Kennedylaan.
Verkeer in oostelijke richting (Amsteldijk) is wel mogelijk.
= De Stadhouderskade is afgesloten voor fietsers in beide richtingen tussen de
Amsteldijk en de Van Woustraat. Fietsers leiden we om via de Govert Flinckstraat en
Van Woustraat.
= De brug vanaf Oosteinde (Van Gendtbrug) is afgesloten voor alle verkeer.
Voetgangers kunnen er wel langs.
Locaties
>» Zie kaart
$ NN nn ĳ
| is N
Dn
== j
https://www.amsterdam.nl/projecten/werkzaamheden/woustraat-noord/kruising-stadhouderskade-oosteinde/ 1/2
3/4/24, 11:05 PM Kruising Stadhouderskade - Oosteinde, afsluiting - Gemeente Amsterdam
u ad
5 /
í Ti
mm
https://www.amsterdam.nl/projecten/werkzaamheden/woustraat-noord/kruising-stadhouderskade-oosteinde/ 2/2
