3/4/24, 11:07 PM Officiële opening Van Woustraat Noord - Kalender Amsterdam
X% Gemeente
% Amsterdam __ Kalender Amsterdam
%
> Kalender Amsterdam
Officiële opening Van Woustraat Noord
SS ne Ne NEN | 4
im Tite ON | 4
DLT TUE | vt:
OTN î En
ED ARA | Pa |
mer TEL Ik re EN
Ara. | Bef Ka nee > Edd
N ET ar Billal ein kk n- > _n gt pe
ere zelde HE
: \ A LL B AES = ij nt
ne z Ee henna =
PE re ii
https://activiteiten.amsterdam.nl/activiteiten/2023/12/officiele-opening-woustraat-noord/?pk_vid=25f38df140a4c6cal7095900... 1/2
3/4/24, 11:07 PM Officiële opening Van Woustraat Noord - Kalender Amsterdam
21 december 2023, 11.00 - 13.00 uur
Wat
Het afgelopen jaar is er hard gewerkt aan de Van Woustraat Noord. Nu zijn de
werkzaamheden afgerond en is de straat weer open met een nieuwe, autoluwe
inrichting. Dat willen we graag vieren met bewoners en ondernemers. U bent
van harte welkom om op donderdag 21 december de opening met ons te
vieren.
Programma
11.00 uur: inloop café Huis van iemand Anders
11.30 uur: een beiaard (klokkenspeler) speelt om de Van Woustraat —
vernoemd naar klokkengieter Geert van Wou — in te luiden;
11.45 - 12.30 uur: een historische tram rijdt drie rondjes met de nieuwe halte
Albert Cuypmarkt als vertrek- en eindpunt (kaartjes verkrijgbaar bij café Huis
van iemand Anders)
13.00 uur: einde programma
Categorie
Overig
Locatie
Van Woustraat
Adres
Van Woustraat 2
Bezoek website
https://www.amsterdam.nl/projecten/vanwoustraatnoord/?vkurl=vanwoustraat
Toegankelijkheid
Ja
Meer informatie
De Van Woustraat is tussen de Ceintuurbaan en Stadhouderskade autoluw
ingericht. Er is meer ruimte gekomen voor voetgangers en fietsers dankzij
bredere voetpaden en fietsstroken. Ook zijn er parkeerplekken weggehaald
en is de straat zo ingericht dat er alleen nog bestemmingsverkeer rijdt. Met de
nieuwe inrichting is de Van Woustraat een fijne verblijfplaats om te winkelen
en ontmoeten.
Terug naar evenementenkalender

https://activiteiten.amsterdam.nl/activiteiten/2023/12/officiele-opening-woustraat-noord/?pk_vid=25f38df140a4c6cal7095900... 2/2
