3/4/24, 11:06 PM Van Woustraat, zuidelijk deel: herinrichting - Gemeente Amsterdam
X Gemeente
% Amsterdam
> Home > Bouwprojecten en verkeersprojecten
Van Woustraat, zuidelijk deel:
herinrichting
ik OA
NE
3 B je Ï
E EE e
Te | LA fs
| Rr It (RIU
Kaj KEN, hal Ei Ù ds à il | É
IN Ĳ: il NBE, Mk iS F e Re:
ci as On EL ES
LET ie HN EC) W Pe ld
zifa 4 ar | ES
ĳ en ee. Al mn
B er | î Ee
ree | Li #5 SAE
he Eee en WE ane € Elia
he m en EE SE
| ; U OA ME PL naan Tilia
En MN Nn ee LE Ns
Ä, (DEN er a . …: E a 0
| Wen id N oks ik Pep hd OE he
NEE || EN __ NE \ Ee ptn Á me
et her | ANN AAE j
= py fend | \ ne $ p nr Rf Jr ff it) (5 8 4 | e] Ed
zl Hi De Ee - : nn NN ES B 5
PES en eed be x r — AVM ESO 7
Herinrichting
In het zuidelijk deel van de Van Woustraat krijgen fietsers en voetgangers meer ruimte.
Ook de tram kan daardoor beter en veiliger door deze drukke winkelstraat rijden. De
openbare ruimte krijgt ook een opknapbeurt en we maken de tramhaltes beter
toegankelijk.
Waar
Het zuidelijk deel van de Van Woustraat ligt tussen de Tolstraat en de Jozef Israëlskade.
Wanneer
De uitgangspunten voor de herinrichting van de Van Woustraat zuid zijn veranderd. Dit
komt door de geplande herinrichting en het autoluw maken van het noordelijk deel van
de straat. Dit is het deel tussen de Ceintuurbaan en de Stadhouderskade.
We verwachten dat deze knip op doorgaand autoverkeer een positief effect heeft op het
aantal auto’s in het zuidelijk deel van de Van Woustraat. Als er minder auto’s door de Van
Woustraat zuid rijden, kunnen we de straat als een 30 kilometerstraat inrichten. We
verkennen dit nu.
Nieuws
Geen berichten.
Meer informatie
> Noordelijk deel Van Woustraat: herinrichting
> Meer projecten in Zuid
Dit project krijgt financiële steun van de Vervoerregio Amsterdam.
&
k 5
esse a %
ges? os Es
eet 9 zweet
®, k
8 ts
À oo“
& atd
https://www.amsterdam.nl/projecten/vanwoustraatzuid/ 1/2
3/4/24, 11:06 PM Van Woustraat, zuidelijk deel: herinrichting - Gemeente Amsterdam
IP WT
Pe de
gut , AU \ en | iQ
\ \ ge \ es en en
\ \ _é 2d \ \ Ù
\ \ PE A <Á h
https://www.amsterdam.nl/projecten/vanwoustraatzuid/ 2/2
