3/4/24, 11:04 PM Van Woustraat, noordelijk deel: opnieuw inrichten - Gemeente Amsterdam
X Gemeente
% Amsterdam
> Home > Bouwprojecten en verkeersprojecten
Van Woustraat, noordelijk deel: opnieuw
inrichten
VE Í Ln, | Î Ne | aí p
Di Â heen, El A ai HR ss
mr en E > Pepe if U 13 |  E
Ö |-Sâsa= laden , N fes Jt Ì IT
ir Re | Er Me 1
d Arle Ei, ij _ afl
kf ME î ril in nnee IN,
== k a TOENE nen; ats
Benen HALT En, U Em. mn Ee 8
me je, ne Ik ie WRR MN
î NPR B ee 5 A TIN
€ etek ze CE De] et et
ul PE |: Eu xt ed a an pe / E N :
ĳ KN d i em À 5 pe 7, | X Ee ff ‘
BA 4 in j | \ ek! je
Eer z | hr DS in
VAN 4 B DS Tei
Nieuwe inrichting van de buurt
We gaan het noordelijk deel van de Van Woustraat opnieuw inrichten. Het wordt een
autoluwe straat met ruimte voor voetgangers, fietsers en de tram.
Ook passen we op de Stadhouderskade de kruispunten Westeinde en Oosteinde aan om
fietsers en auto's daar veiliger te laten doorstromen. Er komt een nieuwe tramhalte Albert
Cuypmarkt en we maken tramhalte Ceintuurbaan toegankelijk. We richten het deel van de
Hemonystraat tussen de Hemonylaan en de Stadhouderskade zo in dat hier straks geen
auto’s meer kunnen rijden. In het deel tussen de Hemonylaan en de Govert Flinckstraat
draaien we de rijrichting om.
Waar
Het noordelijk deel van de Van Woustraat loopt van de Stadhouderskade tot de
Ceintuurbaan.
https://www.amsterdam.nl/projecten/vanwoustraatnoord/#PagCls 15982706 1/5
3/4/24, 11:04 PM Van Woustraat, noordelijk deel: opnieuw inrichten - Gemeente Amsterdam
Wanneer
Fasering Van Woustraat Noord 8 mei 2023 — Q2 2024
Mororoersan: | [an
|
narcose EN Ë 3
5 5
8 Ë :
s
Kd GOVERT FLINCKSTRAAT
ä
sint witLisnoRD0ssnnAAT | e
EEN vooveeonesns: MEN vereen: MN wereeeenescien:2 WM weroeneness
Fasering Van Woustraat Noord 8 mei 2023 — Q2 2024
overseas iT
nd
GERARD DOUSTRAAT |
5 ë 5
ALBERT CUYPSTRAAT E: HEMONYLAAN 3
ë Ë f
F3
ED coveren
| TWEEDE JAN STEENSTRAAT
|
ï N
ë
ä
En | |
EN veorerooress WW vereen MN veererenenscren: WW wenererremeases
https://www.amsterdam.nl/projecten/vanwoustraatnoord/#PagCls 15982706 2/5
3/4/24, 11:04 PM Van Woustraat, noordelijk deel: opnieuw inrichten - Gemeente Amsterdam
Fases werkzaamheden Van Woustraat noord: 8 mei 2023 - 2e kwartaal 2024
2019
November
Online reageren op presentatie.

6 november

Inloopbijeenkomst herinrichting Van Woustraat. Bekijk de presentatie (PDF, 2,8 MB) [).

November en december

Verwerken reacties en input.

December

Verdere verkenning verkeer Hemonybuurt.

2020

Juli

Informatie per brief over laatste ontwikkelingen.

2021

Februari

Presentatie concept nota van uitgangspunten aan de buurt.

Maart

Voorbereidingen bestuurlijk proces.

April - mei

Inspraakprocedure op de concept nota van uitgangspunten.

Juni - juli

Verwerken ingediende zienswijzen in een nota van beantwoording.

Oktober - november

College van burgemeester en wethouders stelt nota van beantwoording vast.

Gemeenteraad stelt de nota van uitgangspunten vast en neemt voorkeursbesluit.

November - december

Uitwerken definitief ontwerp.

2022

April - juni:

Gemeenteraad stelt definitief ontwerp vast en neemt een uitvoeringsbesluit.

Presentatie definitief ontwerp aan de buurt

2023

8 mei tot 2 juni: voorbereiding

De aannemer bereidt de werkzaamheden voor op de Stadhouderskade.

2 juni tot 24 juli: fase 1

Werkzaamheden kruispunt Stadhouderskade / Westeinde

2 juni tot 20 december: fase 2

Werkzaamheden op de Van Woustraat, tussen de Ceintuurbaan en de Stadhouderskade

2024

1e en 2e kwartaal: fase 3

Werkzaamheden bij de kruisingen Hemonylaan / Hemonystraat, Stadhouderskade /

Oosteinde en tramhalte Ceintuurbaan

3e kwartaal

De uitvoering is klaar.

Nieuws

Geen berichten.

Werk aan de weg

> Kruising Stadhouderskade - Oosteinde, afsluiting

27 februari 2024

Plannen en publicaties

>» Bewonersbijeenkomsten noordelijk deel Van Woustraat

> Plannen en publicaties Van Woustraat noord
https://www.amsterdam.nl/projecten/vanwoustraatnoord/#PagCls 15982706 3/5
3/4/24, 11:04 PM Van Woustraat, noordelijk deel: opnieuw inrichten - Gemeente Amsterdam

Meer informatie
> Zuidelijk deel Van Woustraat: herinrichting
> Gebiedsprogramma Oude Pijp
> Meer projecten in Zuid
>» Gemeentelijk beleid inrichting openbare ruimte
> Amsterdams straatbeeld: Puccinimethode
> Amsterdam Autoluw
Blijf op de hoogte
Volg de werkzaamheden en ontwikkelingen met de BouwApp. In die app kunnen wij u in
dringende situaties snel informeren. U kunt in de BouwApp ook vragen, suggesties of
klachten delen met de omgevingsmanager.

= Downloaden installeer de BouwApp op uw smartphone of tablet

= Zoek bij ‘Ontdek’ naar Van Woustraat noord

= Selecteer dit project en klik op ‘Volgen’
Dit project krijgt financiële steun van het bestuurlijk samenwerkingsverband Vervoerregio
Amsterdam.

kn u

ke SN 1
NS == 2
9 /
í T
https://www.amsterdam.nl/projecten/vanwoustraatnoord/#PagCls 15982706 4/5
3/4/24, 11:04 PM Van Woustraat, noordelijk deel: opnieuw inrichten - Gemeente Amsterdam
https://www.amsterdam.nl/projecten/vanwoustraatnoord/#PagCls 15982706 5/5
