3/4/24, 11:01 PM Van Woustraat eindelijk opgeknapt - Gemeente Amsterdam
X Gemeente
% Amsterdam
>Home > Nieuws
el Den HES PANNEN ERE F:
DE - ADI ER
Se. a ND Re
TI re , „A (IA 0 RER
BENE Ome He
mek ie Dj ijd een, Nr
= Ti ERE eig id
HNO Eh Jit SK IE KT
We Me N hd EEF 8 en
a nn (
B H an |
a
1 L
Z fi N
Á
Van Woustraat eindelijk opgeknapt
16 mei 2023
De Van Woustraat is een van de hoofdstraten door de Pijp. De straat is smal, volgepropt
met verkeer, en versleten. Nu wordt het noordelijke stuk opnieuw ingericht en autoluw.
Dat heeft gevolgen voor het hele gebied.
Je staat op de brug van de Stadhouderskade en kijkt de Van Woustraat in. Een
adembenemend stadspanaroma. Een drukke, smalle winkelstraat met veel activiteit en
verkeer. De Van Wou begint op de Stadhouderskade en slingert zich een weg door de
stad in zuidelijke richting tot aan het Amstelkanaal. Een deel van deze straat uit 1880
richten we, samen met de kruispunten Westeinde, Oosteinde en
Hemonlyaan/Hemonystraat, opnieuw in.
ED jat DE KN | eelt
OE Lade nd:
IAN ne Ĳ We il:
, Á LD el \ Ee An ee
| 1 Ne. ii A : 5 dd Dal | =
| IN Nl Ee eit Le _—— |
5 al Ne EN { ze A Ĳ ei RE
=d AE Ne eee dT Il M
Rn int Sens Tie ye
eran Bike ME TSG SEREN PA
ij < IE bne EUD Me MC n
A: A } AM 5: ME D Jij j erlas
5 rn | | ng Ee 4 kn rm i r
Lr TE … es if
DL, me se JN EE Fi LES
ee ee Ana
Rs
Bereikbaarheid
Tijdens alle werkzaamheden blijven de winkels, horeca en de markt bereikbaar voor
voetgangers, fietsers en toeleveranciers. Toeleveranciers kunnen laden en lossen in de
zijstraten en rijden terug via omkeerlussen. Voor fietsers zijn tijdelijke parkeerplekken
ingericht ter hoogte van de Hemonylaan en de Tweede Jan van der Heijdenstraat.
Autoluw
De Van Woustraat wordt vanaf de Ceintuurbaan tot aan de Stadhouderskade een autoluwe
stadsstraat. De winkels en woningen worden beter bereikbaar met het openbaar vervoer
https://www.amsterdam.nl/nieuws/achtergrond/woustraat-opgeknapt/#:—:text=Afsluiting Stadhouderskade en Van Woustraat&t..…. 1/3
3/4/24, 11:01 PM Van Woustraat eindelijk opgeknapt - Gemeente Amsterdam
en de fiets. Er zijn geen autoparkeerplekken meer. Daarvoor in de plaats komen brede
voetpaden en aparte fietsstroken.

Ge A IN Ai ERS
Ù A ce tk | BE Nn | 4 cr ne 5 À 7
ee T [ Hi Elias EE El, nd ka | wl SE a) 8 |
en fn ce elen
EE de lens er re
ren er rn AE Ls ii U k | | |
Ti dg RE
Á. ä : Á a t Ee 5 Sn zn seh 8
EN dd Le oe ha Dn AN
MEN LN et
A en En,
De straat wordt overzichtelijker.
Er komen voldoende laad- en losvoorzieningen voor bevoorrading. Pal voor de Albert
Cuypmarkt komt een toegankelijke tramhalte voor lijn 4. De tramhalte
Ceintuurbaan maken we toegankelijk.
Afsluiting Stadhouderskade en Van Woustraat
Tijdens de werkzaamheden zijn er omleidingsroutes voor het verkeer. Tramlijn 4 en de
nachtbus rijden een alternatieve route (kijk voor informatie op gvb.nl).
Tot 24 juli 2023 werken we op het kruispunt Westeinde/Stadhouderskade. De
Stadhouderskade is dan afgesloten vanaf de Eerste van der Helsstraat tot aan de
Amsteldijk. De Van Woustraat (deel Ceintuurbaan-Stadhouderskade) is afgesloten tot 20
december.
Kruispunten Oosteinde, Hemonylaan/Hemonystraat
Om het fiets-, voetgangers- en autoverkeer beter en veiliger te laten doorstromen op de
Stadhouderskade, krijgt het kruispunt Oosteinde een nieuwe inrichting.
De kruising Hemonylaan/Hemonystraat richten we ook opnieuw in. Doorgaand verkeer
kan de Stadhouderskade dan niet meer bereiken via de Hemonystraat. Deze maatregel is
om sluipverkeer door de Hemonybuurt te voorkomen en een veilige oversteek te maken
voor voetgangers en fietsers. Deze werkzaamheden, en het aanpassen van de halte
Ceintuurbaan, vinden plaats in de eerste maanden van 2024.
Meer weten
Kijk meer informatie over de werkzaamheden en de omleidingsroutes op
amsterdam.nl/vanwounoord.
Hoofdfoto: artist impression van de nieuwe inrichting
Lees ook
= > In 2023 vooral sociale huurwoningen gebouwd
= > Proef afsluiting Weesperstraat: wat leverde het op, en hoe gaan we verder?
= > Meer deelscooters en deelbakfietsen in de héle stad
Pieter S. - 24 mei 2023 23:56
Goed dat de Van Woustraat eindelijk aangepakt wordt. De Ferdinand Bolstraat is er enorm veel
prettiger op geworden. Jammer dat er nag steeds zo veel plek blijft voor doorgaand autoverkeer
op de Van Woustraat. Dat bewoners en bedrijven met de auto de straat in rijden is natuurlijk prima
maar doorgaand verkeer zou gewoon de 150 meter verderop gelegen S110 en vervolgens de
S100 kunnen pakken. Dan kan er een knip in de Van Woustraat waardoor die veel prettiger wordt …
Daan Van den nouweland - 2 juni 2023 15:43
Beschamendl!! De ellende is nu al zichtbaar, er staan auto’s in een rij vanaf het Rijksmuseum tot aan
de Wibaut. Het is een crime om naar de grachten te komen. Mensen wonen in het centrum, de stad
is geen museum…een beleid gemaakt door mensen die niet in de stad wonen. Het duurde
vandaag een uur om thuis te komen, de afstand was hemelsbreed 250 meter. De van Wou is geen
smalle straat, onzin, de Utrechtsedwarsstraat is smal, de van Wou is een ader en nu gaat deze op …
bewoner van de govert flinckstraat - 8 juni 2023 16:08
Tussen de Govert Flinckstraat en de Hemonylaan proberen auto's nu af te
remmen en tegen de rijrichting op de Hemonystraat in. Dit zorgt voor meer
congestie. Maak de borden duidelijk dat dit niet is toegestaan.
Yvonne Gillissen - 3 juni 2023 7:43
Prima dat het noordelijk deel wordt opgeknapt. Ik hoop dat er dan ook iets van de vergroening
van Amsterdam merkbaar wordt. Overigens: op een aantal plekken in de stad is dat al goed
zichtbaar en dat stemt mij (en velen met mij) bijzonder blij! Dank hiervoor! Verder: de
voetgangersstoplichten kruising van Woustraat-Ceintuurbaan, (weliswaar aan zuidkant bij
EkoPlaza) moeten hoognodig bijgesteld worden!! Soms levensgevaarlijk! Voetgangers halen het …
Bluesea coffeeshop - 24 mei 2023 12:41
Fijn dat r aan gewerkt word want bij mij voor de deur is nog niet aangewerkt
met de vorige werkzaamheden van 4 jaar geleden.dus dat zal heel fijn zijn
De jong - 18 mei 2023 4:49
Klacht ‘Amsterdam autoluw!
Klacht ‘Van Woustraat eindelijk opgeknapt’
Wie vraagt hier om? Het beleid van de gemeente Amsterdam ‘autoluw’! , 'Van Woustraat eindelijk
opgeknapt! dient de geboren Amsterdammer niet. De stad verandert hiermee in een dorp en leidt
https://www.amsterdam.nl/nieuws/achtergrond/woustraat-opgeknapt/#:—:text=Afsluiting Stadhouderskade en Van Woustraat&t..…. 2/3
3/4/24, 11:01 PM Van Woustraat eindelijk opgeknapt - Gemeente Amsterdam
Slotboom - 18 mei 2023 9:51
Wat een goed besluit! Een aantal jaren geleden is het stuk vanaf de
J.Israelkade en de Rijnstraat al heringericht. Een verademing. Vooral veel
veiliger voor fietsers.
Bewoner pand Van Woustraat. - 19 mei 2023 9:44
Ik snap iets niet, sinds de andere wegindeling rijden fietsers langs mijn deur
langs en dus over de stoep. Ik keek en inderdaad er staat een bord dat fietsers
over de stoep moeten rijden. Raar maar waar!
Saskia - 18 mei 2023 22:25
Nou de volgende stap is de Hobbemakade dichtgooien en zo kan straks
niemand in het centrum zijn huis nog bereiken met de auto. Echt een topplan!
Eric de Haas - 17 mei 2023 20:01
Het zal me benieuwen: Weesperstraat afgesloten, Berlageburg dicht, Van
Woustraat afgesloten, Stadhouderskade afgesloten…
Oudere reacties weergeven
Privacy gemeente Amsterdam
Blijf op de hoogte!
Schrijf u nu in voor de Nieuwsbrief Amsterdam en ontvang wekelijks nieuws, tips en mooie
verhalen over de stad en uw stadsdeel.
> Ik wil de nieuwsbrief
Deel deze pagina
Facebook
Twitter
LinkedIn
WhatsApp
Mastodon
Print deze pagina
https://www.amsterdam.nl/nieuws/achtergrond/woustraat-opgeknapt/#:—:text=Afsluiting Stadhouderskade en Van Woustraat&t... 3/3
