From: BE

Sent: Mon, 25 Sep 2023 13:22:01 +0200

To: EEN" BES @amsterdam.nl>; GEAN EEM @amsterdam.nl>
Subject: FW: vragen Ajax/ nieuwsuur
Van: Meijer, Sebastiaan <st2e __________@amsterdam.nl>
Verzonden: maandag 25 september 2023 10:55
Aan: FN EO am sterdam.nl>; we
<fze 0  @amsterdam.nl>
Onderwerp: vragen Ajax
Ha FES
Deze ochtend ongeveer 10 journalisten aan de lijn gehad, het leek me wel handig om de vragen die ik krijg ook even ter inspiratie bij
jou te leggen. Dat helpt misschien in de voorbereiding op Nieuwsuur:
e Heeft bm akkoord gegeven op stilleggen wedstrijd?
e Had ze ivm veiligheid kunnen over rulen?
e Wat verwacht de bm van KNVB en clubs?
e Wat kan ze doen als KNVB en clubs niet leveren? lets met de vergunning? Wedstrijd verbieden op basis van openbare orde?
e Kan de wedstrijd van gisteren in de Arena uitgespeeld worden?
e Hoe ver reikt vw invloed op vraagstuk welf{niet uitspelen?
e Of vindt v dat Feyenoord de drie punten moet krijgen zonder de wedstrijd uit te spelen?
Sebastiaan Meijer
Woordvoerder burgemeester Halsema
Gemeente Amsterdam
Directie Communicatie
nn
S28 ___@amsterdam.nl
