From: “51ze "size @ politie.nl>

Sent: Tue, 26 Sep 2023 16:47:19 +0200

To: "AS "dn @amsterdam.nl>; "'s12e

51,2,e vu <512e @om.nl>; U51,2e Li <512e @ politie.nl>

Cc: “51ze Wstze @ politie.nl>; " s12e Y<stze @amsterdam.nl>;
"512e "<atze @politie.nl>

Subject: RE: eerste aanzet scenario's Ajax-Fey

Wat politie betreft akkoord.

Met vriendelijke groet,

5.1,2,e

5.1,2,e

51,2,e | 0900 - 8844

Werkdagen: (51,2e

Politie | Amsterdam | Staf | Bestuursondersteuning

Hoofdbureau, Elandsgracht 117

Postbus 2287, 1000 CG Amsterdam

Meer informatie? Kijk op politie .nl

Van: s12e <51ze @amsterdam.nl>

Verzonden: dinsdag 26 september 2023 16:40

Aan: 's12e V<512e @om.nl>; 51,2,e <512e @politie.nl>; 51,2,e

512e <512e @politie.nl>

CC: s12e <1ze @politie.nl>; S12e <stze @amsterdam.nl>; &12e

<size @ politie.nl>

Onderwerp: RE: eerste aanzet scenario's Ajax-Fey

Beste allemaal,

Ik heb jullie opmerkingen en suggesties zo goed mogelijk verwerkt.

Zoals net telefonisch aangegeven wel het voorstel om zo dicht mogelijk bij de standaard vitgangspunten te blijven zoals die ook
eerder zijn vastgesteld door de driehoek.

We hebben idd geen informatie en beeld is niet dat we ons prepareren op een Entrada (daarom geen vitgewerkt scenario) geldt nog
wel het in het seizoensdraaiboek vastgestelde uitgangspunt.

Bel gerust even i.g.v. vragen ©

GRtz Ee

Van: 512e <âlze @om.nl>

Verzonden: dinsdag 26 september 2023 15:50

Aan: 's12e '<&i2e @ politie.nl>; S12e <51ze @amsterdam.nl>;
52e <size @politie.nl>

CC: (51,22 <at2e @politie.nl>; S12e <stze @amsterdam.nl>; 12e

<a1ze @politie.nl>

Onderwerp: RE: eerste aanzet scenario's Ajax-Fey

414
Verzonden: dinsdag 26 september 2023 15:21

Aan: “ee eN Ee \@amsterdam.nls; ee
Onderwerp: RE: eerste aanzet scenario's Ajax-Fey

Hallo sas

In de bijlagen de opmerkingen van politie bij de scenario’s en uitgangspunten.

Met vriendelijke groet,

BBE

Bize {10900 - 8844

Werkdagen: Stas

Politie | Amsterdam | Staf | Bestuursondersteuning

Hoofdbureau, Elandsgracht 117

Postbus 2287, 1000 CG Amsterdam

Meer informatie? Kijk op politie.nl

Van: EL EEZ Oamsterdam.nl>

Verzonden: dinsdag 26 september 2023 13:49

Aan: VEE EEZ om.nls; EL SEZ Opolitie.nl>; EN
Cm Sr epolitie.nl>; MEN SE @amsterdam.nl>; MI
Onderwerp: RE: eerste aanzet scenario's Ajax-Fey

Zoals afgesproken de (standaard) vitgangspunten zoals die morgen denk van toepassing zijn :
52,1
Van: 512e
Verzonden: dinsdag 26 september 2023 11:32
Aan: 's12e '<5t2e @om.nl>; '512e @politie.nl' <s12e @ politie.nl>;
32e @politie.nl
CC: 's12e '<512e @ politie.nl>; (512e <st2e @amsterdam.nl>
Onderwerp: eerste aanzet scenario's Ajax-Fey
Ha collega's,
In de bijlage een eerste uitwerking van de scenario's voor morgen, op basis van de scenario's die gister in beeld waren bij de politie.
Uiteraard kunnen we deze aanvullen of schrappen op basis van het meest actuele informatiebeeld en zo verder bespreken in de sub.
Tot straks in Teams!
Grtz, ook namens 12e
5.1,2,e
De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-mail niet voor u is bestemd, laat
dit dan weten aan de afzender en verwijder de e-mail. Voor meer informatie: www.amsterdam.nl/proclaimer.
mennnnennnenneennvenenn Disclaimer -----=nnnnenmennnnnnnnn
De informatie verzonden met dit e-mailbericht (en bijlagen) is uitsluitend bestemd voor de geadresseerde(n) en zij die
van de geadresseerde(n) toestemming kregen dit bericht te lezen.
Kennisneming door anderen is niet toegestaan.
De informatie in dit e-mailbericht (en bijlagen) kan vertrouwelijk van aard zijn en binnen het bereik van een
geheimhoudingsplicht en/of een verschoningsrecht vallen.
Indien dit e-mailbericht niet voor u bestemd is, wordt u verzocht de afzender daarover onmiddellijk te informeren en
het e-mailbericht (en bijlagen) te vernietigen.
Conform het beveiligingsbeleid van de Politie wordt e-mail van en naar de politie gecontroleerd op virussen, spam en
phishing en moet deze e-mail voldoen aan de voor de overheid verplichte mailbeveiligingsstandaarden die zijn
vastgesteld door het Forum Standaardisatie.
Mail die niet voldoet aan het beveiligingsbeleid kan worden geblokkeerd waardoor deze de geadresseerde niet bereikt.
De geadresseerde wordt hiervan niet in kennis gesteld.
The information sent in this E-mail message (including any attachments) is exclusively intended for the individual(s)
to whom it is addressed and for the individual(s) who has/have had permission from the recipient(s) to read this
message.
Access by others is not permitted.
The information in this E-mail message (including any attachments) may be of a confidential nature and may form part
of the duty of confidentiality and/or the right of non-disclosure.
If you have received this E-mail message in error, please notify the sender without delay and delete the E-mail
message (including any attachments).
In conformity with the security policy of the Police, E-mails from and to the Police are checked for viruses, spam and
phishing and this E-mail must meet the standards of the government-imposed E-mail security as set by the
Standardization Forum.
Any E-mail failing to meet said security policy may be blocked as a result of which it will not reach the intended
recipient. The recipient concerned will not be notified.

Dit bericht kan informatie bevatten die niet voor u bestemd is. Als u niet de geadresseerde bent of dit bericht abusievelijk aan u is
toegezonden, wordt u verzocht dat aan de afzender te melden en het bericht te verwijderen. Het Openbaar Ministerie aanvaardt
geen aansprakelijkheid voor schade, van welke aard ook, die verband houdt met risico's verbonden aan het elektronisch verzenden
van berichten.

Openbaar Ministerie

This message may contain information that is not intended for you. If you are not the addressee or if this message was sent to you by
mistake, you are requested to inform the sender and delete the message. The Netherlands Public Prosecution Service accepts no
liability for damage of any kind resulting from the risks inherent in the electronic transmission of messages.

Netherlands Public Prosecution Service

De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-mail niet voor u is bestemd, laat
dit dan weten aan de afzender en verwijder de e-mail. Voor meer informatie: www.amsterdam.nl/proclaimer.

mennennneennenennnn Disclaimer -—-----ennen

De informatie verzonden met dit e-mailbericht (en bijlagen) is uitsluitend bestemd voor de geadresseerde(n) en zij die
van de geadresseerde(n) toestemming kregen dit bericht te lezen.

Kennisneming door anderen is niet toegestaan.

De informatie in dit e-mailbericht (en bijlagen) kan vertrouwelijk van aard zijn en binnen het bereik van een
geheimhoudingsplicht en/of een verschoningsrecht vallen.

Indien dit e-mailbericht niet voor u bestemd is, wordt u verzocht de afzender daarover onmiddellijk te informeren en
het e-mailbericht (en bijlagen) te vernietigen.

Conform het beveiligingsbeleid van de Politie wordt e-mail van en naar de politie gecontroleerd op virussen, spam en
phishing en moet deze e-mail voldoen aan de voor de overheid verplichte mailbeveiligingsstandaarden die zijn
vastgesteld door het Forum Standaardisatie.

Mail die niet voldoet aan het beveiligingsbeleid kan worden geblokkeerd waardoor deze de geadresseerde niet bereikt.
De geadresseerde wordt hiervan niet in kennis gesteld.

The information sent in this E-mail message (including any attachments) is exclusively intended for the individual(s)
to whom it is addressed and for the individual(s) who has/have had permission from the recipient(s) to read this
message.

Access by others is not permitted.

The information in this E-mail message (including any attachments) may be of a confidential nature and may form part
of the duty of confidentiality and/or the right of non-disclosure.

If you have received this E-mail message in error, please notify the sender without delay and delete the E-mail
message (including any attachments).

In conformity with the security policy of the Police, E-mails from and to the Police are checked for viruses, spam and
phishing and this E-mail must meet the standards of the government-imposed E-mail security as set by the
Standardization Forum.

Any E-mail failing to meet said security policy may be blocked as a result of which it will not reach the intended
recipient. The recipient concerned will not be notified.
