From: “"s12e E

Sent: Tue, 26 Sep 2023 17:01:22 +0200

To: “size @ politie.nl" <512e @politie.nl>; "s12e @ politie.nl"
<ize @politie.nl>; "s12e @om.nl" <e12e @om.nl>; "s12e @ politie.nl"
<eize @ politie.nl>; "s12e Wst2e @amsterdam.nl>
Subject: Sub Ajax-Feyenoord

Deze link kunnen we gebruiken indien digitaal overleg nodig is.

Microsoft Teams-vergadering

Neem deel vanaf uw computer, mobiele app of apparaat voor vergaderruimte

Klik hier om deel te nemen aan de vergadering

Vergadering-id: 512

Wachtwoordcode: $12

Teams downloaden | Deelnemen op het web

Meer informatie | Opties voor vergadering
