From: ee

Sent: Tue, 26 Sep 2023 17:14:09 +0200

To: <S @ mrinjenv.nl>

ce: rijen
BE B@amsterdam.nl>

Subject: RE: Vragen - mondelinge kamervragen /n.a.v. Ajax - Feijenoord

nn

Wij hebben bericht gekregen dat twee politiemensen licht gewond zijn geraakt. Verder hebben we geen informatie over eventuele
gewonden.

Groet,

EER

Van: BN EE @minjenv.nl>

Verzonden: dinsdag 26 september 2023 15:41

Aan: #12 <te @amsterdam.nl>

CCM eminens;

<te _______@amsterdam.nl>

Onderwerp: RE: Vragen - mondelinge kamervragen / n.a.v. Ajax - Feijenoord

Hoi ae

Vanmiddag zijn er mondelinge Kamervragen gesteld aan de minister over Ajax — Feijenoord.

Eén vraag konden wij niet direct beantwoorden en via de politie lijn krijgen we het ook niet naar boven.

Weten jullie hoeveel omstanders er gewond zijn geraakt tijdens de rellen?

Van de politie hebben we wel gehoord dat er zich aantal mensen (waaronder personeel Arena) hebben gemeld
met last van de ogen agv inzet traangas. Geen behandeling noodzakelijk.

De bedoeling is om het antwoord mee te nemen in de kamerbrief die morgen of donderdag uitgaat.

Zou jij eens na kunnen vragen en vandaag/morgenochtend daar antwoord op kunnen geven?

Ook als jullie het niet weten.

Met vriendelijke groet,

EEn

Van: Size <te @amsterdam.nl>

Verzonden: maandag 25 september 2023 14:15

CE EO minjenvn;

Be \@amsterdam.nl>

Onderwerp: RE: Vragen n.a.v. Ajax - Feijenoord

Beste Size —

Amsterdam kent een meldplicht; met de mogelijkheid om aan de hand van de melding extra voorschriften te stellen of (in een uiterst
geval) de wedstrijd te verbieden. De voorwaarden waaronder de wedstrijden van Ajax plaatsvinden worden vastgelegd in het
seizoensdraaiboek en in het convenant tussen Ajax, Arena, politie, OM en gemeente en de evenementenvergunning van het stadion.
Bij Ajax en de JC Arena is sprake van een professionele veiligheidsorganisatie waar de club en het stadion zelf hoge eisen aan
stellen.

Met deze meldplicht kan Amsterdam goed uit de voeten. Zo is bijvoorbeeld besloten om het afgelopen seizoen PSV-supporters te
weren en voor dit seizoen slechts de helft van de AZ-supporters toe te laten met een verplichte buscombinatie. Dat neemt niet weg
dat KNVB en de betaald voetbalorganisaties ook zelf verantwoordelijk zijn voor een ordelijk en veilig verloop van de competitie. Zij
zijn in the lead voor een veilig en ongestoord verloop van de wedstrijden zowel voor hun spelers als voor hun achterban.

Met vriendelijke groet,

5.1,2,e

adviseur Openbare Orde en Veiligheid

Directie Openbare Orde en Veiligheid

Gemeente Amsterdam

E s12e @amsterdam.nl

M: 512e

Van: £12e <s1ze @minjenv.nl>

Verzonden: maandag 25 september 2023 12:44

Aan: s12e <s12e @amsterdam.nl>

CC: BES < size @minjenv.nl>

Onderwerp: FW: Vragen n.a.v. Ajax - Feijenoord

Hallo s1ze

Ik kreeg onderstaand afwezigheidsbericht van Etze en het mailadres van Etze geeft
“onbestelbaar” (emailadres bestaat niet meer). Zie mijn oorspronkelijke mail met een vraag over
vergunningplicht of APV die de gemeente Amsterdam toepast bij wedstrijden van Ajax. Ik hoor het graag.
Met vriendelijke groet

5.1,2,e

Van: &12e @amsterdam.nl

Verzonden: maandag 25 september 2023 12:37

Aan: S1?e @minjenv.nl

Onderwerp: Automatisch antwoord: Vragen n.a.v. Ajax - Feijenoord

Ik ben afwezig tot maandag 2 oktober. Vanaf dinsdag 3 oktober kun je een antwoord van mij verwachten.

Voor vragen kun je contact opnemen met de volgende collega's:

Bewaken & Beveiligen | 512e & 512e (512e @amsterdam.nl | (Btze @amsterdam.nl)
Voetbal | 512e & 512e (&12e @amsterdam.nl | Bt2e @ amsterdam.nl)

Voor overige dringende zaken kun je contact opnemen met het secretariaat OOV ((51,2e @ amsterdam.nl /\542e ).
Met vriendelijke groet,

5.1,2,e

De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-mail niet voor u is bestemd, laat
dit dan weten aan de afzender en verwijder de e-mail. Voor meer informatie: www.amsterdam.nl/proclaimer.
Van: 51,2,e

Verzonden: maandag 25 september 2023 12:37

Aan: 's12e @amsterdam.nl' <512e @amsterdam.nl>; '512e @amsterdam.nl'

<stze @amsterdam.nl>; ‘42e @amsterdam.nl:' <512e @amsterdam.nl:>

CC: s12e <51ze @minjenv.nl>

Onderwerp: Vragen n.a.v. Ajax - Feijenoord

Goedemiddag 51,2,e 51,2,e en 12e

Ik heb jullie contactgegevens van 12e ontvangen.

Ik zit met jullie op de dinsdagochtend ook altijd in de call van het gemeentelijk overleg speelweekenden.

Ik kan me voorstellen dat jullie het erg druk hebben, want ook bij ons is het druk.

Minister Yesilgöz heeft bij ons ook al diverse vragen gesteld (die grotendeels door de politie en de KNVB/Ajax
beantwoord konden worden). Kamerlid Eerdmans heeft mondelinge vragen aangekondigd en vanavond zit de
minister bij het tv-programma Khalid&Sofie.

In een artikel van de NOS stond:

Amsterdam, Tilburg, Sittard-Geleen, Deventer en Maastricht zijn de enige voetbalgemeenten die (nog) niet overgaan
op een vergunningstelsel. Zij menen dat ze voldoende uit de voeten kunnen met de APV in hun gemeente.
Amsterdam zegt ook alle vertrouwen te hebben in de professionele veiligheidsorganisatie bij Ajax en de Johan Cruyff
Arena.

Ik neem aan dat dit nog steeds zo geldt? Werken jullie nog steeds met de meldingsplicht in de APV?

Mochten er meer vragen komen, is het oké dat wij dan even contact hebben met één van jullie?

5.1,2,e

5.1,2,e

ee nn

Directoraat-Generaal Rechtspleging en Rechtshandhaving

Directie Veiligheid en Bestuur

Afdeling Intetrale Veiligheid

Turfmarkt 147 | 2511 DP | Den Haag | 21e etage Noord-Toren

Postbus 20301 | 2500 EH | Den Haag

E 512e @minjenv.nl

W www.rijksoverheid.nl/jenv

Voor een veilige en rechtvaardige samenleving

Dit bericht kan informatie bevatten die niet voor u is bestemd. Indien u niet de geadresseerde bent of dit bericht
abusievelijk aan u is toegezonden, wordt u verzocht dat aan de afzender te melden en het bericht te verwijderen. De
Staat aanvaardt geen aansprakelijkheid voor schade, van welke aard ook, die verband houdt met risico's verbonden aan
het elektronisch verzenden van berichten.

Ministerie van Justitie en Veiligheid

This message may contain information that is not intended for you. If you are not the addressee or if this message was
sent to you by mistake, you are requested to inform the sender and delete the message. The State accepts no liability
for damage of any kind resulting from the risks inherent in the electronic transmission of messages.

Ministry of Justice and Security
De gemeente Amsterdam streeft naar optimale dienstverlening en zorgvuldige afhandeling van e-mailverkeer. Als deze e-mail niet voor u is bestemd, laat
dit dan weten aan de afzender en verwijder de e-mail. Voor meer informatie: www.amsterdam.nl/proclaimer.

Dit bericht kan informatie bevatten die niet voor u is bestemd. Indien u niet de geadresseerde bent of dit bericht
abusievelijk aan u is toegezonden, wordt u verzocht dat aan de afzender te melden en het bericht te verwijderen. De
Staat aanvaardt geen aansprakelijkheid voor schade, van welke aard ook, die verband houdt met risico's verbonden aan
het elektronisch verzenden van berichten.

Ministerie van Justitie en Veiligheid

This message may contain information that is not intended for you. If you are not the addressee or if this message was
sent to you by mistake, you are requested to inform the sender and delete the message. The State accepts no liability
for damage of any kind resulting from the risks inherent in the electronic transmission of messages.

Ministry of Justice and Security
