From: 52e e
Sent: Tue, 26 Sep 2023 17:20:47 +0200
To: “Halsema, Femke” <e1ze @amsterdam.nl>; "\&t2e ste @politie.nl>;
1 512e Nn 512e @om.nl>
Cc: 1512e van” <öte @amsterdam.nl>; 'letze 1 getze  @amsterdam.nl>;
52e U 52e @amsterdam.nl>; Use Nn 512e @amsterdam.nl>; Ï51,2e
5.1,2,e u L512e @amsterdam.nl>; NIE Ze II 612 @om.nl>; U 512e Er
< 82e @politie.nl>; "Size U ze @politie.nl>; "Size "ze @politie.nl>;
"12e 1 <512e @amsterdam.nl>
Subject: instemming gevraagd: scenario's en lijn van optreden wedstrijd Ajax Feyenoord morgen 14.00 uur
Attachments: Oplegger driehoek uitspelen Ajax-Fey 27 september versie driehoek (003).docx, Scenarios Ajax-
Feyenoord zonder publiek versie driehoek.docx
Beste leden van de driehoek,
In de bijlage de oplegger en de vitgewerkte scenario's voor het uitspelen van de wedstrijd Ajax- Feyenoord (zonder publiek) morgen
om 14.00 Uur.
Er is op dit moment geen concrete informatie dat de supporters acties voorbereiden tijdens of rondom de wedstrijd om hun onvrede
richting Ajax bestuur/ RVC te uiten, maar gelet op alle gebeurtenissen afgelopen zondag en de onvrede die er is onder de supporters
is dat ook niet uit te sluiten.
Op basis van het laatste informatiebeeld zijn de volgende scenario's uitgewerkt met bijbehorende lijn van optreden (zie bijlage):
1. Veel (kleine) incidenten / opstootjes rondom de Arena, waaronder vuurwerk en gezichtsbedekking rondom de Arena
Ajax supporters zijn toch aanwezig rondom de Arena, er is sprake van kleine incidenten, het afsteken vuurwerk en/ of het
dragen van gezichtsbedekking
2. Bestorming hoofdingang/ geforceerd binnendringen Arena
Supporters proberen toch het stadion te betreden door een ingang te bestormen/ forceren voor of tijdens de wedstrijd
3. Aankomst/ vertrek bus Feyenoordspelers wordt gehinderd
Ajax-supporters vangen de bus van de Feyenoordspelers op (onder de fly-over) en deze wordt gehinderd door het gooien
van vuurwerk richting de bus en/of het blokkeren van de rijbaan.
Deze risico's worden beheersbaar geacht met de volgende voorgestelde politie inzet:
5.1,2,d
Er wordt voor morgen een teams link aangemaakt voor u als driehoek mocht het nodig zijn dat v bijeenkomt.
Indien gewenst kunnen de stukken morgen in de driehoek nog verder worden besproken en/ of toegelicht.
Gevraagd besluit:
Kunt u instemmen met de uitgewerkte scenario's. voorgestelde lijn van optreden en politie inzet?
Hartelijke groet,
ook namens s12e en Size
5.1,2,e
5.1,2,e
