-Oplegnotitie-
Driehoek
Agendapunt: Voorbereiding uitspelen wedstrijd
Ajax-Feyenoord 27 september

Vergadering: Driehoek

Agendapunt: Voorbereiding uitspelen wedstrijd Ajax-Feyenoord

Ingebracht door: Ambtelijke driehoek voetbal

Behandelend ambtenaar: 512e
Gevraagd besluit
1. Kennisnemen van het informatiebeeld
2. Instemmen met voorgestelde (standaard) uitgangspunten;
3. Instemmen met de scenario’s en lijn van optreden
4. Instemmen met politie-inzet en organisatie op de wedstrijddag.
Aanleiding en context
De KNVB heeft besloten dat de resterende 35 minuten van de wedstrijd Ajax-Feyenoord, die zondag
24 september definitief werd gestaakt omdat er tot tweemaal toe fakkels op het veld werden
gegooid door supporters, woensdag om 14.00 uur (zonder publiek) in de Arena wordt uitgespeeld.
Ajax heeft nog een gang naar de rechter overwogen maar besloten dat niet te doen.
De wedstrijd wordt live vitgezonden op een sportkanaal. Er is op dit moment geen concrete
informatie dat de supporters acties voorbereiden tijdens of rondom de wedstrijd om hun onvrede
richting Ajax bestuur/ RVC te uiten, maar gelet op alle gebeurtenissen afgelopen zondag en de
onvrede die er is onder de supporters is dat ook niet helemaal uit te sluiten.
In deze oplegger wordt het laatste informatiebeeld toegelicht, worden de vitgangspunten benoemd
en een aantal scenario's voorgelegd en een voorgestelde lijn van optreden en inzet.
Bestuurlijke samenvatting
Ad 1) Kennisnemen van het informatiebeeld
De wedstrijd Ajax- Volendam die woensdag om 21.00 vur gespeeld zou worden, wordt verzet naar
een ander tijdstip. Ajax heeft nog een gang naar de rechter overwogen maar uiteindelijk besloten
dat niet te doen. De wedstrijd wordt live vitgezonden op een sportkanaal. Er is op dit moment geen
concrete informatie dat de supporters acties voorbereiden tijdens of rondom deze wedstrijd of
massaal naar de Arena komen om hun onvrede richting Ajax bestuur/ RVC te uiten, maar gelet op
alle gebeurtenissen afgelopen zondag en de onvrede die er is onder de supporters is dat ook niet
helemaal uit te sluiten. In de binnenstad wordt geen grote groepen supporters verwacht, ook gelet
op het tijdstip van de wedstrijd. De Feyenoord spelers overnachten in #15
en worden door de politie naar de Arena begeleid.

Regio Amsterdam-Amstelland
Pagina 1 van 3 pagina’s
-Oplegnotitie-
Ad 2) Instemmen met voorgestelde (standaard) uitgangspunten
e 5.1,2,d
©
©
©
©
©
Ad 3) Instemmen met de scenario’s en lijn van optreden (uitwerking in bijlage)
Op basis van het laatste informatiebeeld zijn de volgende scenario's voorbereid:
1. Veel (kleine) incidenten / opstootjes rondom de Arena, waaronder vuurwerk en
gezichtsbedekking rondom de Arena
Ajax supporters zijn toch aanwezig rondom de Arena, er is sprake van kleine incidenten, het
afsteken vuurwerk en/ of het dragen van gezichtsbedekking
2. Bestorming hoofdingang/ geforceerd binnendringen Arena
Supporters proberen toch het stadion te betreden door een ingang te bestormen/ forceren
voor of tijdens de wedstrijd
3. Aankomst/ vertrek bus Feyenoordspelers wordt gehinderd
Ajax-supporters vangen de bus van de Feyenoordspelers op (onder de fly-over) en deze
wordt gehinderd door het gooien van vuurwerk richting de bus en/of het blokkeren van de
rijbaan.
Regio Amsterdam-Amstelland
Pagina 2 van 3 pagina’s
-Oplegnotitie-
Ad 4) Instemmen met politie-inzet en organisatie op de wedstrijddag.
5.1,2,d
Organisatie op de wedstrijddag
5.1,2,d
Besluitvormingsroute (historie en verdere behandeling)
Historie en verdere behandeling
EE
26 september 2023 Subdriehoek
26 september 2023 Schriftelijk driehoek
27 september 2023 Evt. driehoek
Meegezonden stukken
-__ Scenario vitwerking
Regio Amsterdam-Amstelland
Pagina 3 van 3 pagina’s
