Scenario’s Ajax — Feyenoord 27 september 2023
PN dto
Afstemming driehoek
EN | n
Veel (kleine) Ajax supporters zijn aanwezig rondom -__WvSr -__ Inzet noodbevel
incidenten / de Arena, er is sprake van kleine -__ Vuurwerkb (BM)
opstootjes rondom | incidenten, het afsteken vuurwerk en/ esluit -__Grootschalige inzet
de Arena, of het dragen van gezichtsbedekking -__APV ME (BM)
waaronder -__Evt. WWM/ - Besluit tot
vuurwerk en WED aanhouding (OvJ)
gezichtsbedekking
rondom de Arena
3 | Bestorming Supporters proberen toch het stadionte | - _WvSr -__ Inzet noodbevel
hoofdingang/ betreden door een ingang te (BM)
geforceerd bestormen/ forceren voor of tijdens de -__Grootschalige inzet
binnentreden JCA wedstrijd ME (BM)
-__ Besluit tot
aanhouding (OvJ)
4 | Aankomst/vertrek | Ajax-supporters vangen de bus vande |- APV 51,20
bus Feyenoordspelers op (onder de fly- -__Wegenver
Feyenoordspelers over) en deze wordt gehinderd door keerswet
wordt gehinderd - he -__ Noodbevel

het gooien van vuurwerk richting de Art

bus en/of het blokkeren van de b 175
gem. wet

rijbaan. -___Wvsr
