Veiligheidsrisicogebied rond Arena in verband met inhaalwedstrijd Ajax —
Feyenoord

Het gebied rond de Amsterdam Arena wordt in aanloop naar de inhaalwedstrijd Ajax — Feyenoord
aangewezen als veiligheidsrisicogebied. Dat heeft de burgemeester besloten in overleg met het
Openbaar Ministerie en de politie. De politie kan vanaf 12.00 iedereen in het gebied preventief
fouilleren en controleren op het bezit van bijvoorbeeld vuurwerk of wapens.

Afgelopen zondag vonden grootschalige openbare ordeverstoringen plaats door supporters die na
de gestaakte wedstrijd het stadion verlieten. Daarbij is fors geweld gebruikt tegen stewards en
politieagenten, onder andere door het gooien van stenen en zwaar vuurwerk. Onder het politie- en
beveiligingspersoneel zijn daardoor gewonden gevallen. Een grootschalige inzet van de Mobiele
Eenheid inclusief het gebruik van traangas was nodig om de openbare orde te herstellen. De
driehoek acht het aannemelijk dat er vanmiddag opnieuw ongeregeldheden ontstaan. Er zijn
aanwijzingen dat groepen supporters zich bij het stadion willen verzamelen, terwijl er geen publiek
aanwezig mag zijn bij de wedstrijd. De aanwijzing van het veiligheidsrisicogebied draagt bij aan
een veilig verloop van deze inhaalwedstrijd.
