From: “s1ze L

Sent: Thu, 28 Sep 2023 15:19:17 +0200

To: “Kabinetburgemeester'St2i @amsterdam.nl>

Cc: "512e "Enze @amsterdam.nl>

Subject: ondertekening aanwijzingsbesluit veiligheidsrisicogebied

Attachments: Def Aanwijzingsbesluit Ajax - Feyenoord.docx

Importance: High

Beste collega's,

In de driehoek van 26 september j. heeft de burgemeester mondeling een aanwijzingsbesluit VRG genomen voor diezelfde middag
(restant wedstrijd Ajax — Feyenoord). De instemming is in het verslag van de driehoek vastgelegd.

Het besluit is later op schrift gesteld. Dat treffen jullie bijgaand aan. Kunnen jullie het besluit van een handtekening voorzien en aan
mij retourneren?

Bedankt en groet!

Met vriendelijke groet,

5.1,2,e

adviseur Openbare Orde en Veiligheid

Directie Openbare Orde en Veiligheid

Gemeente Amsterdam

Este Qamsterdam.nl

M: 512e
