> < Gemeente BM-Besluit
Amsterdam

Aanwijzingsbesluit ex artikel 174b van de Gemeentewet (onvoorziene en spoedeisende
aanwijzing veiligheidsrisicogebied omgeving Johan Cruijff ArenA 27 september 2023)

De burgemeester van Amsterdam,

Na beraadslaging in driehoeksverband met de Hoofdofficier van Justitie van het

arrondissementsparket Amsterdam en de Politiechef van de Eenheid Amsterdam,

Overwegende:

dat uit informatie van de politie het volgende blijkt:

-__dat op woensdag 27 september 2023 om 14:00 uur in de Johan Cruijff ArenA te Amsterdam de
resterende 35 minuten en 4 seconden van de Eredivisie voetbalwedstrijd tussen AFC Ajax en
Feyenoord werd uitgespeeld;

-__dat deze wedstrijd zondag 24 september 2023 in de 55° minuut reglementair is gestaakt
vanwege het meermaals gooien van vuurwerk op het veld;

- dat deze wedstrijd gekwalificeerd wordt als hoog risicowedstrijd;

-__dat er momenteel onder de supporters van Ajax een negatief sentiment leeft rondom de
technische staf, spelers, RvC en het bestuur in verband met de prestaties van dit seizoen en het
gevoerde beleid door de club;

- dat het vertrek van de technisch directeur volgens de supporters niet voldoende is en de harde
kern zich momenteel op het vertrek van de RvC en het bestuur richt;

-__dat deze risicosupporters bekend zijn met het gebruik van alcohol en (soft)drugs en zich vaak
agressief, provocerend en vijandig opstellen;

- dat deze risicosupporters bekend zijn met het gebruik van vuurwerk, fakkels en steek- slag- en
stootwapens, als ze de confrontatie met de tegenstander en/of politie aan willen gaan;

-__dat deze risicosupporters de afgelopen jaren verantwoordelijk zijn geweest voor vele incidenten
en ongeregeldheden bij thuiswedstrijden op nationaal en Europees niveau;

- dat op zondag 24 september 2023 na het staken van de wedstrijd en bij de uitstroom van het
publiek grootschalige openbare orderverstoringen hebben plaatsgevonden, waaronder het
forceren van de hoofdingang van de Johan Cruyff ArenA;

-__dat hierbij fors geweld is toegepast tegen politieagenten, onder andere door het gooien van
(straat)stenen en zeer zware vuurwerkexplosieven, zoals zogenoemde shells en cobra’s;

-__dat hierbij gewonden zijn gevallen onder het aanwezige politiepersoneel inclusief paarden en
dat hierbij schade is aangericht aan de openbare ruimte en particulier bezit;
BM-besluit

-__dat hierbij grootschalig politieoptreden, waaronder ME-inzet en traangas, noodzakelijk was om
de openbare orde weer te herstellen;

Overwegende voorts:

-__daterop de wedstrijddag 27 september 2023 informatie is vrijgekomen dat supporters via o.a.
sociale media opriepen tot het blijven saboteren van de thuisduels totdat de leden vit de raad
van commissarissen zijn opgestapt;

-_dat op basis van deze op het laatste moment vrijgekomen informatie een verhoogde en reële
kans was op de aanwezigheid van personen die gezichtsbedekkende kleding (zoals
bivakmutsen e.d.) dragen om identificatie te bemoeilijken bij het plegen van ordeverstoringen
en strafbare feiten en die in het bezit kunnen zijn van voorwerpen die strafbaar gesteld zijn in
de Wet wapens en munitie, waarmee de openbare orde kan worden verstoord;

-__dat het daarom noodzakelijk was om gedurende de periode vóór en tijdens de wedstrijd de
nader te omschrijven gebieden aan te wijzen als veiligheidsrisicogebied;

-__dat het belang van voorkomen dan wel tegengaan van verstoringen van de openbare orde in
het onderhavige geval zwaarder heeft gewogen dan het individuele belang van de burger;

-__dat de duur van de aanwijzing en de omvang van de nader te omschrijven gebieden
proportioneel was in relatie tot het beoogde doel;

-__dat het overige optreden van de politie in de nader te omschrijven gebieden om bezit en
gebruik van wapens en zwaar illegaal vuurwerk alsmede geweldsincidenten te voorkomen of
terug te dringen op zichzelf onvoldoende effect sorteert;

-__dat vanwege voornoemde onvoorziene en spoedeisende situatie het veiligheidsrisicogebied op
grond van artikel 174b van de Gemeentewet mondeling is aangewezen gedurende de periode
van woensdag 27 september 2023 van 12:00 Uur tot 18:00 uur.

Gelet op artikel 174b van de Gemeentewet;

heb ik besloten:
Artikel 1

aan te wijzen als veiligheidsrisicogebied als bedoeld in artikel 174,b van de Gemeentewet de
gebieden zoals gemarkeerd op de plattegrond in de bijlage met inbegrip van de hierna genoemde
wegen en de in dat gebied en aan die wegen gelegen en voor het publiek openstaande gebouwen en
bijbehorende erven, namelijk:

Dolingadreef, Bijlmerdreef, Flierbosdreef, Karspeldreef, Holterbergweg tot aan gemeentegrens, De
Loper, De Passage, station Strandvliet, Boris Pasternakstraat, Andersensingel, Alexander
Dumaslaan, Dalsteindreef, Dubbelinkdreef, Daalwijkdreef, weer naar de Dolingadreef.
Voornoemd veiligheidsrisicogebied omvat onder andere:

-_Stadion Johan Cruijff ArenA;

-__ Stations: Strandvliet, Bijlmer/Arena, Bullewijk;
BM-besluit
Artikel 2
te bepalen dat dit besluit in werking is getreden op woensdag 27 september 2023 te 12:00 Uur en
geldig is tot 18:00 vur.
Aldus vastgesteld door de burgemeester van Amsterdam op 28 september 2023
F. Halsema
Op grond van de Algemene wet bestuursrecht kan binnen 6 weken na bekendmaking van dit besluit een bezwaarschrift worden ingediend
bij de burgemeester van Amsterdam, postbus 202, 1000 AE Amsterdam, t.a.v. de directie Juridische Zaken. Het indienen van een
bezwaarschrift schorst de werking van dit besluit niet. U kunt een verzoek tot het treffen van een voorlopige voorziening (schorsing)
indienen bij de voorzieningenrechter van de Rechtbank Amsterdam, Postbus 75850, 1070 AW Amsterdam.
BM-besluit
Bijlage
: ZIE BIZA Eh EE
NEE EE FEE
Ar eer) mi rd EN 4} Én ee
iN E 8 mil Pe Hm dies Ë 4 4 ek ek en ee.
Nien | Sese > eN D en td 7
OPS |J ren eme ge gg an Dn
el enn — Ee Pes E & B | nd NEE
WJ die | le} el ld
hg an 5 ==
eN en
if SE : me T,
A ANS Se Es ml
ONE ik
at ha / Mn Bed End
P en DAD eee
EP ad ee Pil ĳ af E Ee Tie
A ip ER E al Ie
P/N Ì en en
j 4 5 Ì Rn
mn a Tr Pl BOSE
U ame Es W NI | zes Á EE i NE NN
en nn a ee le, Olfa
des We Ee —j ete hi EV A
NN Ek Melle Ede Wz es a
EN php vn En Ì dl Wi Lt BEE | IE E Á
nn Ne '! Á VN Arn ee ZEE
