From: "size n

Sent: Mon, 25 Sep 2023 13:42:32 +0200

To: "atze "dze @amsterdam.nl>

Subject: FW: overleg driehoek - Alax - KNVB

Van: &12e <size @amsterdam.nl>

Verzonden: maandag 25 september 2023 13:39

Aan: 512e <51ze @amsterdam.nl>; 52e <s2e @amsterdam.nl>
CC: s12e <te @amsterdam.nl>

Onderwerp: overleg driehoek - AJax - KNVB

Dag dames,

BM wil op kort termijn overleg over geweld supporters en vuurwerk.

Toevallig had ik al een kennismakingsgesprek met mevrouw van Leeuwen (KNVB in de agenda op 13 oktober om 12.30 uur (tot 13.30
uur).

BM wil die afspraak uitbreiden met Ajax en driehoek. Willen jullie dat ajb doorgeven?
Mevr. Van Leeuwen bel ik.

Met vriendelijke groet,

5.1,2,e

5.1,2,e

Bezoekadres: Amstel 1, 1012 PN Amsterdam

Postadres: Postbus 202, 1000 AE Amsterdam

5.1,2,e

5.1,2,e
