PED Ss ed 13:07 Ed
é @ Ba Voetbal a
ongeregeldheden het hoofd te
Peat ette eene [8
supporters is na de 3-3 van
donderdag niet slechter
geworden, maar kans op evt
acties richting Ajax bestuur blijft
bestaan bij slechte uitslag.
Aandacht voor evt acties bij |
hoofdingang en onthaal
spelersbus. Vanuit wijkteam is
extra aandacht voor de
ambtswoning. Volgens onze
alleen “vreedzame acties”
in stadion ®
Gister traditioneel trouwens veel
vuurwerk bij de laatste training
op de Toekomst. Maar dat is
Ouder Amstel @ Begrijp dat
politie het oppakt met TDA
vanuit district (Oost) EERE
enis
Eee ele:
Ne Laere Ser 9
En oes
+ @ @ 8
