From: 52e e

Sent: Mon, 25 Sep 2023 14:17:06 +0200

To: "512e u Ende @ajax.nl>; "52e m5 @ajax.nl>; 52e
5,1,2,e aise @ajax.nl>

Cc: “s12e 1 81ze @amsterdam.nl>; “letze "stee @amsterdam.nl>
Subject: Verzoek gesprek driehoek- KNVB en Ajax

Hoi &12e en 512e

De burgemeester heeft 13 oktober een kennismakingsgesprek met Marianne van Leeuwen van de KNVB.

Ze wil dit gesprek n.a.v. alle gebeurtenissen graag uitbreiden met de driehoek en met jullie om het te hebben over supportersgeweld
en vuurwerk.

Het gesprek is van 12:30 tot 13:30 Uur.

Kunnen jullie/ een van jullie/ jullie CFO aansluiten?

Heel graag!

Groet,

5.1,2,e
