From: “a1ze n

Sent: Tue, 26 Sep 2023 11:32:13 +0200

To: “iedze Wi tst2e @om.nl>; "äi2e @politie.nl""

<stze @politie.nl>; "stze @politie.nl" <Stze @politie.nl>

Cc: “iatze Wte @politie.nl>; "Size "stee @amsterdam.nl>
Subject: eerste aanzet scenario's Ajax-Fey

Attachments: Scenarios Ajax-Feyenoord zonder publiek versie sub.docx

Ha collega's,

In de bijlage een eerste uitwerking van de scenario's voor morgen, op basis van de scenario's die gister in beeld waren bij de politie.
Uiteraard kunnen we deze aanvullen of schrappen op basis van het meest actuele informatiebeeld en zo verder bespreken in de sub.
Tot straks in Teams!

Grtz, ook namens £12e

5.1,2,e
