From: "size "<te @om.nl>

Sent: Tue, 26 Sep 2023 15:47:07 +0200

To: "512e Y atze @amsterdam.nl>; "'512e @ politie.nl""
<51ze @politie.nl>; "'s1ze @ politie.nl'" <s12e @ politie.nl>

Cc: “s1ze Wstze @ politie.nl>; " s12e Yestze @amsterdam.nl>;
"i51ze @ politie.nl'" <512e @ politie.nl>

Subject: Oplegger driehoek uitspelen Ajax-Fey 27 september versie sub

Attachments: Oplegger driehoek uitspelen Ajax-Fey 27 september versie sub.docx

Ha 5.1,2,e

Hierbij wat kleine opmerkingen.

Groet,

5.1,2,e

Dit bericht kan informatie bevatten die niet voor u bestemd is. Als u niet de geadresseerde bent of dit bericht
abusievelijk aan u is toegezonden, wordt u verzocht dat aan de afzender te melden en het bericht te
verwijderen. Het Openbaar Ministerie aanvaardt geen aansprakelijkheid voor schade, van welke aard ook, die
verband houdt met risico's verbonden aan het elektronisch verzenden van berichten.

Openbaar Ministerie

This message may contain information that is not intended for you. If you are not the addressee or if this
message was sent to you by mistake, you are requested to inform the sender and delete the message. The
Netherlands Public Prosecution Service accepts no liability for damage of any kind resulting from the risks
inherent in the electronic transmission of messages.

Netherlands Public Prosecution Service
