Bezoekadres
€ Gemeente Bezoek
Am ste rd am 1012 PN Amsterdam
Postbus 202
1000 AE Amsterdam
Telefoon 14 020
> amsterdam.nl
Retouradres: Postbus 202, 1000 AE Amsterdam
Uitsluitend per ema: MNN
Datum 11 december 2023
Ons kenmerk 1234
Behandeld door Woo-coördinator namens directie Openbare Orde en Veiligheid
Bijlage(n) - Relevante wetsartikelen uit Wet open overheid
- Inventarislijst
- Documenten bij het besluit
Onderwerp Beslissing op vw Woo-verzoek van 27 september 2023
Geachte heer WENGE
In vw e-mail van 27 september 2023, ontvangen op dezelfde datum, heeft v met een beroep op
de Wet open overheid (hierna: Woo) verzocht om alle correspondentie die ziet op de gestaakte
wedstrijd van Ajax-Feyenoord van 24 september 2023, de rellen en de contacten nadien.
Wettelijk kader
Ik behandel vw verzoek als een verzoek op grond van de Wet open overheid (Woo). De relevante
artikelen uit de Woo kunt u vinden in bijlage 2 bij deze brief.
Inventarisatie documenten
Ik heb gezocht bij de afdeling Openbare Orde en Veiligheid (hierna: OOV) naar documenten die
vallen binnen de reikwijdte van vw Woo-verzoek. Op basis van uw verzoek zijn 33 documenten
gevonden. Het gaat om de documenten tot en met 27 september 2023. De documenten zijn
opgenomen in een inventarislijst, zie bijlage 2.
informatie die valt buiten de reikwijdte van uw verzoek
U heeft in uw verzoek aangegeven over welke aangelegenheid u informatie wilt ontvangen. De
documenten gaan gedeeltelijk over de door v aangegeven aangelegenheid. De informatie, die
buiten de reikwijdte van uw verzoek valt, heb ik onleesbaar gemaakt met de vermelding (artikel)
4.1.4 of vit het document verwijderd.
Zienswijzen
Ik heb zienswijzen ontvangen over de documenten met nummers 12, 20, 25, 27 en 32. De
zienswijzen heb ik bij mijn belangenafweging betrokken en overgenomen.
Een routebeschrijving vindt u op www.amsterdam.nl.
Gemeente Amsterdam Datum 14 december 2023
Kenmerk 1234
Pagina 2 van 8

Besluit

Ik besluit een deel van de door vu gevraagde informatie niet openbaar te maken. Per document is
op de inventarislijst aangegeven welke vitzonderingsgronden zijn toegepast.

De inventarislijst maakt integraal onderdeel vit van het besluit. Voor de motivering van dit
besluit verwijs ik naar het onderdeel “Overwegingen” van deze brief.
Overwegingen
Als eerste wil ik u wijzen op het volgende.
ledereen heeft het recht om overheidsinformatie op te kunnen vragen zonder daarbij een reden te
hoeven aangeven. Dit staat in het eerste artikel 1.1. van de Woo. Dit is een belangrijk recht van de
burger. Daarbij is het uitgangspunt dat overheidsinformatie openbaar is, tenzij er
uitzonderingsgronden zijn die dit beperken, De vitzonderingsgronden staan in hoofdstuk 5 van de
Woo. Ik moet hierbij het algemeen belang van openbaarheid afwegen tegen de belangen die de
vitzonderingsgronden beschermen. In het algemeen geldt hierbij de regel dat wanneer ik informatie
aan u verstrek, het openbaar is voor een ieder, De Woo is niet van toepassing op informatie die al
openbaar is.
Algemene uitgangspunten bij toetsing aan de vitzonderingsgronden
De toetsing aan de vitzonderingsgronden verloopt als volgt. Eerst kijk ik of een van de
uitzonderingsgronden speelt. Dat doe ik meestal per alinea, soms per zin. Vervolgens kijk ik wat voor
soort vitzonderingsgrond het is. Als het een absolute vitzonderingsgrond is, mag ik de informatie
niet verstrekken. Als het een relatieve vitzonderingsgrond is, moet ik een afweging maken tussen het
algemene belang van openbaarheid en het specifieke belang dat de vitzonderingsgrond beschermt.
Daarbij weegt het belang van openbaarheid zwaar. Als ik informatie weiger, moet ik goed motiveren
waarom ik dat doe. Dat geldt nog sterker als de informatie ouder dan vijf jaar is.
Wanneer het gaat om informatie waar belangen van anderen bij betrokken zijn, moet ik hen de
mogelijkheid geven om een zienswijze in te dienen. Dit betekent dat zij hun mening kunnen geven
over of de informatie wel of niet openbaar gemaakt moet worden. Het is uiteindelijk aan mij om te
beslissen of ik de informatie openbaar maak.
In de inventarislijst en op de documenten heb ik opgenomen welke vitzonderingsgronden van
toepassing zijn.
Het belang van inspectie, controle en toezicht door bestuursorganen
Op grond van artikel 5.i, tweede lid, aanhef en onder d, van de Woo kan ik geen informatie openbaar
maken als dit inspectie, controle of toezicht door bestuursorganen belemmert en dit belang zwaarder
weegt dan het belang van openbaarheid. Dit is het geval als de vitkomsten van de inspectie, controle
of het toezicht veel samenhangt met informatie over de gebruikte methoden en technieken of de
effectiviteit belemmert. Bij (bepaalde passages uit) bepaalde documenten is dit het geval.
Diverse documenten zijn gemaakt om een betere controleaanpak bij ongeregeldheden te bereiken.
De inhoud van deze documenten gaat over de controlestrategie. Door volledige openbaarmaking van
deze documenten wordt informatie over de controlestrategie van de Amsterdamse driehoek
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234
Pagina 3 van 8

algemeen bekend. Dit zal waarschijnlijk leiden tot berekenend gedrag van deelnemers bij
ongeregeldheden, waardoor de controle minder effect heeft. Ik vind dat het belang van
openbaarmaking daarom niet opweegt tegen de belangen van inspectie, controle en toezicht door de
Amsterdamse driehoek. Ik maak deze informatie daarom niet openbaar
De eerbiediging van de persoonlijke levenssfeer
Op grond van artikel 5.1, tweede lid, aanhef en onder e, van de Woo kan ik geen informatie openbaar
maken als dit de persoonlijke levenssfeer schaadt en dit belang zwaarder weegt dan het belang van
openbaarheid. Het gaat om persoonsgegevens die (indirect) te herleiden zijn tot een persoon zoals
namen, e-mailadressen, telefoonnummers en functienamen. Bij (bepaalde passages vit) bepaalde
documenten is dit het geval. Ik vind het in dit geval belangrijk dat de identiteit van betrokkene niet
bekend wordt omdat dit zijn of haar privacy kan schenden. Dat vind ik niet wenselijk. Daarom maak
ik deze persoonsgegevens niet openbaar.
In diverse documenten staan (ook) persoonsgegevens van ambtenaren. Het gaat om gegevens
die herleidbaar zijn tot een persoon, zoals onder meer namen, e-mailadressen, functienamen en
telefoonnummers. In het kader van goed werkgeverschap vind ik dat het belang van privacy zwaarder
moet wegen dan het belang van openbaarheid, Dit ter bescherming van de privacy van de betrokken
ambtenaren. Daarbij weegt mee dat het hier niet gaat om het opgeven van een naam aan een
individuele burger die met een ambtenaar in contact treedt, maar om, openbaarmaking op grond van
de Woo. Van openbaarmaking van deze informatie wordt in beginsel afgezien indien het ambtenaren
en derden betreft die niet reeds vit hoofde van hun functie beroepsmatig in de openbaarheid treden,
zoals bestuurders, de gemeentesecretaris en directeuren.
Het belang van het goed functioneren van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen
Op grond van artikel 5.2, tweede lid, aanhef en onder i, van de Woo kan ik geen informatie openbaar
maken wanneer dit het goed functioneren van de Staat of andere overheden schaadt en dit belang
zwaarder weegt dan het belang van openbaarheid. In bepaalde passages vit bepaalde documenten
staat informatie die het functioneren van de gemeente in gevaar zou kunnen brengen.
In een aantal documenten staan functionele e-mailadressen vermeld. Het gaat bijvoorbeeld om
e-mailadressen van afdelingen van mijn gemeente. Het is niet de bedoeling dat derden deze
e-mailadressen kunnen gebruiken om contact te zoeken met mijn gemeente. Het zou onevenredig
benadelend zijn als medewerkers van mijn gemeente belast zouden worden met onheus gebruik van
de betreffende e-mailadressen.
Concepten
In de fase waarin een document nog vorm moet krijgen, moet er ruimte zijn om concepten en
gedachten met elkaar vit te wisselen. Omdat concepten bestemd zijn voor het interne beraad over
een op te stellen document, wordt in beginsel geen informatie verstrekt over de daarin opgenomen
persoonlijke beleidsopvattingen. Evenmin is het in het belang van een ordentelijk verloop van het
besluitvormingsproces dat er een publiek debat plaatsvindt over documenten die nog niet rijp zijn
voor besluitvorming. Daarom is het ook in het kader van het goed functioneren van de staat in
beginsel nodig om conceptteksten niet openbaar te maken Ik vind dat dit belang zwaarder moet
wegen dan het belang van openbaarheid. Ik maak deze informatie daarom niet openbaar.
Documentnummers 7 en 9 maak ik in het geheel niet openbaar omdat het concepten betreft.
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234
Pagina 4 van 8

Het voorkomen van onevenredige benadeling
Op grond van artikel 5.2, vijfde lid, van de Woo mag ik in uitzonderlijke gevallen geen informatie
openbaar maken als dit iemand onevenredige benadeling toebrengt en de voorkoming daarvan
zwaarder weegt dan het belang van openbaarheid. Bij (bepaalde passages uit) de documenten met
nummers 17, 29 en 30 is dit het geval.
De benadeling in document 17 bestaat vit een eventuele negatieve beeldvorming vanwege het
onderdak bieden aan de supporters. In documentnummers 29 en 30 staat beschreven welke
preventieve stappen er zijn genomen om ongeregeldheden te voorkomen. Het vrijgeven van deze
informatie zal waarschijnlijk leiden tot berekenend gedrag van deelnemers bij ongeregeldheden,
waardoor de preventieve stappen in de toekomst minder effect hebben.
Ik vind dat de voorkoming van deze benadelingen zwaarder moet wegen dan het belang van
openbaarheid. Ik maak deze informatie daarom niet openbaar.
Weigeren o.g.v. artikel 5.2, eerste lid, van de Woo
Uitgangspunt van de Woo is dat overheidsinformatie openbaar is. Dit geldt in principe ook voor
documenten opgesteld voor intern beraad. Intern beraad is het overleg tussen ambtenaren binnen
een bestuursorgaan, of binnen een kring van bestuursorganen die gezamenlijk verantwoordelijk zijn
voor een bestuurlijke aangelegenheid. Documenten die bestemd zijn voor intern beraad kunnen
persoonlijke beleidsopvattingen bevatten. Dat is hier ook het geval. Ten aanzien van de
openbaarmaking van deze persoonlijke beleidsopvattingen geldt het volgende. Op grond van artikel
5.2, eerste lid, van de Woo worden persoonlijke beleidsopvattingen in documenten die bestemd zijn
voor intern beraad niet openbaar gemaakt. Persoonlijke beleidsopvattingen zijn ambtelijke adviezen,
meningen, visies, standpunten en overwegingen ten behoeve van intern beraad. Persoonlijke
beleidsopvattingen zijn niet: feiten, prognoses, beleidsalternatieven, de gevolgen van een bepaald
beleidsalternatief of andere onderdelen met een overwegend objectief karakter.
Het is van belang dat ambtenaren intern vrij met elkaar van gedachten moeten kunnen wisselen over
beleidskeuzes. Een zekere mate van veiligheid is nodig om te kunnen komen tot een effectieve
besluitvorming. Ik acht het in dit geval ook niet in het belang van een goede en democratische
bestuursvoering om met toepassing van artikel 5.2, tweede lid, de persoonlijke beleidsopvattingen
toch openbaar te maken. Gelet hierop maak ik in dit dossier de persoonlijke beleidsopvattingen
bestemd voor intern beraad niet openbaar.
Wijze van openbaarmaking
Eenvoudige openbaarmaking
De gedeeltelijk openbaar te maken documenten stuur ik u per e-mail toe.
Publicatie op website
De stukken die met dit besluit voor eenieder openbaar worden, worden gepubliceerd op de
website van de gemeente Amsterdam: https://open.amsterdam
Vragen
Mocht u vragen hebben naar aanleiding van dit besluit of de behandeling van dit Woo-verzoek,
dan kunt v contact opnemen met de Woo-coördinator via het e-mailadres
woo.ondersteuning@amsterdam.nl.
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234
Pagina 5 van 8
Met vriendelijke groet,
Namens de burgemeester Amsterdam,
De
Direct tur Openbar. Orde en Veiligheid
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234,
Pagina 6 van 8

Bijlage 1 — Relevante artikelen uit de Woo

Artikel 1.1 Recht op toegang

Eenieder heeft recht op toegang tot publieke informatie zonder daartoe een belang te hoeven

stellen, behoudens bij deze wet gestelde beperkingen.

Artikel 2.1 Begripsbepalingen

In deze wet en de daarop berustende bepalingen wordt verstaan onder:

document:

een door een orgaan, persoon of college als bedoeld in artikel 2,2, eerste lid, opgemaakt of

ontvangen schriftelijk stuk of ander geheel van vastgelegde gegevens dat naar zijn aard verband

houdt met de publieke taak van dat orgaan, die persoon of dat college;

milieu-informatie:

hetgeen daaronder wordt verstaan in artikel 19.1a van de Wet milieubeheer;

Onze Minister:

Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;

publieke informatie:

informatie neergelegd in documenten die berusten bij een orgaan, persoon of college als bedoeld in

artikel 2,2, eerste lid, of informatie die krachtens artikel 2.3 door een bestuursorgaan kan worden

gevorderd.

Artikel 4.1 Verzoek

1. Eenieder kan een verzoek om publieke informatie richten tot een bestuursorgaan of een onder

verantwoordelijkheid van een bestuursorgaan werkzame instelling, dienst of bedrijf. In het laatste

geval beslist het verantwoordelijke bestuursorgaan op het verzoek.

2. Een verzoek kan mondeling of schriftelijk worden ingediend en kan elektronisch worden

verzonden op de door het bestuursorgaan aangegeven wijze.

3. De verzoeker behoeft bij zijn verzoek geen belang te stellen.

4. De verzoeker vermeldt bij zijn verzoek de aangelegenheid of het daarop betrekking hebbende

document, waarover hij informatie wenst te ontvangen.

5. Indien een verzoek te algemeen geformuleerd is, verzoekt het bestuursorgaan binnen twee weken

na ontvangst van het verzoek de verzoeker om het verzoek te preciseren en is het de verzoeker

daarbij behulpzaam.

6. Het bestuursorgaan kan besluiten een verzoek niet te behandelen, indien de verzoeker niet

meewerkt aan een verzoek tot precisering als bedoeld het vijfde lid. In afwijking van artikel 4:5,

vierde lid, van de Algemene wet bestuursrecht wordt het besluit om het verzoek niet te behandelen

aan de verzoeker bekendgemaakt binnen twee weken nadat het verzoek is gepreciseerd of nadat de

daarvoor gestelde termijn ongebruikt is verstreken.

7. Een verzoek om informatie wordt ingewilligd met inachtneming van het bepaalde in hoofdstuk 5.
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234
Pagina 7 van 8
5.1 Uitzonderingen
1. Het openbaar maken van informatie ingevolge deze wet blijft achterwege voor zover dit:
a. de eenheid van de Kroon in gevaar zou kunnen brengen;
b. de veiligheid van de Staat zou kunnen schaden;
c. bedrijfs- en fabricagegegevens betreft die door natuurlijke personen of rechtspersonen
vertrouwelijk aan de overheid zijn meegedeeld;
d. persoonsgegevens betreft als bedoeld in paragraaf 3.1 onderscheidenlijk paragraaf 3.2 van de
Uitvoeringswet Algemene verordening gegevensbescherming, tenzij de betrokkene uitdrukkelijk
toestemming heeft gegeven voor de openbaarmaking van deze persoonsgegevens of deze
persoonsgegevens kennelijk door de betrokkene openbaar zijn gemaakt;
e. nummers betreft die dienen ter identificatie van personen die bij wet of algemene maatregel van
bestuur zijn voorgeschreven als bedoeld in artikel 46 van de Uitvoeringswet Algemene verordening
gegevensbescherming, tenzij de verstrekking kennelijk geen inbreuk op de levenssfeer maakt.
2. Het openbaar maken van informatie blijft eveneens achterwege voor zover het belang daarvan
niet opweegt tegen de volgende belangen:
a. de betrekkingen van Nederland met andere landen en staten en met internationale organisaties;
b. de economische of financiële belangen van de Staat, andere publiekrechtelijke lichamen of
bestuursorganen, in geval van milieu-informatie slechts voor zover de informatie betrekking heeft op
handelingen met een vertrouwelijk karakter;
c. de opsporing en vervolging van strafbare feiten;
d. de inspectie, controle en toezicht door bestuursorganen;
e. de eerbiediging van de persoonlijke levenssfeer;
f. de bescherming van andere dan in het eerste lid, onderdeel c‚ genoemde concurrentiegevoelige
bedrijfs- en fabricagegegevens;
g. de bescherming van het milieu waarop deze informatie betrekking heeft;
h. de beveiliging van personen en bedrijven en het voorkomen van sabotage;
i. het goed functioneren van de Staat, andere publiekrechtelijke lichamen of bestuursorganen.
3. Indien een verzoek tot openbaarmaking op een van de in het tweede lid genoemde gronden wordt
afgewezen, bevat het besluit hiervoor een uitdrukkelijke motivering.
4. Openbaarmaking kan tijdelijk achterwege blijven, indien het belang van de geadresseerde van de
informatie om als eerste kennis te nemen van de informatie dit kennelijk vereist. Het bestuursorgaan
doet mededeling aan de verzoeker van de termijn waarbinnen de openbaarmaking alsnog zal
geschieden.
5. In uitzonderlijke gevallen kan openbaarmaking van andere informatie dan milieu-informatie voorts
achterwege blijven indien openbaarmaking onevenredige benadeling toebrengt aan een ander
belang dan genoemd in het eerste of tweede lid en het algemeen belang van openbaarheid niet
tegen deze benadeling opweegt. Het bestuursorgaan baseert een beslissing tot achterwege laten
van de openbaarmaking van enige informatie op deze grond ten aanzien van dezelfde informatie
niet tevens op een van de in het eerste of tweede lid genoemde gronden.
6. Het openbaar maken van informatie blijft in afwijking van het eerste lid, onderdeel c, in geval van
milieu-informatie eveneens achterwege voor zover daardoor het in het eerste lid, onderdeel c,
genoemde belang ernstig geschaad wordt en het algemeen belang van openbaarheid van informatie
niet opweegt tegen deze schade.
7. Het eerste en tweede lid zijn niet van toepassing op milieu-informatie die betrekking heeft op
emissies in het milieu.
Artikel 5.2 Persoonlijke beleidsopvattingen
1. In geval van een verzoek om informatie uit documenten, opgesteld ten behoeve van intern beraad,
wordt geen informatie verstrekt over daarin opgenomen persoonlijke beleidsopvattingen. Onder
Gemeente Amsterdam Datum 11 december 2023
Kenmerk 1234
Pagina 8 van 8
persoonlijke beleidsopvattingen worden verstaan ambtelijke adviezen, visies, standpunten en
overwegingen ten behoeve van intern beraad, niet zijnde feiten, prognoses, beleidsalternatieven, de
gevolgen van een bepaald beleidsalternatief of andere onderdelen met een overwegend objectief
karakter.
2. Het bestuursorgaan kan over persoonlijke beleidsopvattingen met het oog op een goede en
democratische bestuursvoering informatie verstrekken in niet tot personen herleidbare vorm. Indien
degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd,
kan de informatie in tot personen herleidbare vorm worden verstrekt.
3. Onverminderd het eerste en tweede lid wordt vit documenten opgesteld ten behoeve van formele
bestuurlijke besluitvorming door een minister, een commissaris van de Koning, Gedeputeerde
Staten, een gedeputeerde, het college van burgemeester en wethouders, een burgemeester en een
wethouder, informatie verstrekt over persoonlijke beleidsopvattingen in niet tot personen
herleidbare vorm, tenzij het kunnen voeren van intern beraad onevenredig wordt geschaad.
4. In afwijking van het eerste lid wordt bij milieu-informatie het belang van de bescherming van de
persoonlijke beleidsopvattingen afgewogen tegen het belang van openbaarmaking. Informatie over
persoonlijke beleidsopvattingen kan worden verstrekt in niet tot personen herleidbare vorm. Indien
degene die deze opvattingen heeft geuit of zich erachter heeft gesteld, daarmee heeft ingestemd,
kan de informatie in tot personen herleidbare vorm worden verstrekt.
