Van: ME € rei corm>

Verzonden: dinsdag 26 september 2023 11:55

Aan: WOO Ondersteuning <woo.ondersteuning@amsterdam.nl>

Onderwerp: Betreft: Woo-verzoek

Gemeente Amsterdam

Postbus 202

1000 AE AMSTERDAM

Amsterdam, 26 september 2023

Betreft: indiening Woo-verzoek

Zeer geachte heer/mevrouw,

Met een beroep op de Wet open overheid (hierna: Woo) verzoek
ik, | journalist, om openbaarmaking van hieronder nader
te specificeren informatie bij of onder u.

Het onderwerp waarover ik informatie vraag, is: Alle documenten en
correspondentie omtrent de eredivisiewedstrijd Ajax-Feyenoord van
afgelopen 24 september 2023. Het verzoek betreft de periode van 10-09-
2023 tot 26-9-2023.

Informatie

Concreet vraag ik u om (kopie van) informatie met betrekking tot het
onderwerp van dit verzoek neergelegd in de volgende documenten: alle
documenten en correspondentie omtrent de eredivisiewedstrijd Ajax-
Feyenoord van afgelopen 24 september 2023 van 10-09-2023 tot 26-9-
2023:

- Interne correspondentie en gespreksverslagen (brieven, e-mails
inclusief bijlagen, sms'jes en WhatsApp-berichten);

- Externe correspondentie en gespreksverslagen (brieven, e-mails
inclusief bijlagen, sms'jes en WhatsApp-berichten);

- Memo's, notities;

- Rapporten, adviezen;

Doorgeleiding

Daar waar documenten zich niet onder u bevinden en/of u er mee
bekend bent dat tevens bij één of meer andere bestuursorganen
informatie berust met betrekking tot dit onderwerp, verzoek ik u zonder
oprekken van termijnen doorgeleiding van dit verzoek naar het juiste
orgaan. Mocht dat inderdaad gebeuren, dan ontvang ik daarover graag
bericht.

Mogelijk omvangrijk verzoek

Mocht mijn verzoek zodanig omvangrijk zijn dat u het redelijkerwijs niet
binnen de wettelijke termijn kunt afronden, dan verzoek ik u mij daar
binnen twee weken over te berichten en mij binnen vier weken een index
of overzicht te verstrekken van de aangetroffen documenten. Op deze
wijze kunnen we in goed onderling overleg een selectie maken van
documenten die ik daadwerkelijk wens te ontvangen, alsmede afspraken
maken over de volgorde waarin en de termijn of termijnen waarop u deze
zult verstrekken. Met deze handreiking hoop ik u onnodig werk te
besparen.

Bescherming persoonlijke levenssfeer

Indien u tot het oordeel komt dat het belang van bescherming van de
persoonlijke levenssfeer integrale openbaarmaking van documenten in
de weg staat, verzoek ik subsidiair om openbaarmaking met weglating
van de persoonsgegevens, zij het dan uitsluitend van personen die niet
uit hoofde van hun functie in de openbaarheid treden. Wanneer u
persoonsnamen niet openbaar wilt maken verzoek ik u deze te
vervangen door een nummer, zodat de betrokkenheid van eenzelfde
persoon bij meerdere aspecten of situaties zichtbaar blijft, ook al is dat
dan anoniem.

Persoonlijke beleidsopvattingen?

Wanneer u van mening bent dat persoonlijke beleidsopvattingen in
documenten opgesteld voor intern beraad integrale openbaarmaking van
die documenten in de weg staan, verzoek ik subsidiair om
openbaarmaking van de persoonlijke beleidsopvattingen in niet tot de
betrokkene herleidbare vorm, en meer subsidiair om openbaarmaking
van de feitelijke informatie die geen persoonlijke beleidsopvatting is.
Samenvattingen van documenten

Mocht u documenten niet openbaar kunnen maken, dan vraag ik
subsidiair om een zakelijke weergave van de inhoud of een
samenvatting.

Motivering bij weigering

Bij gehele of gedeeltelijke weigering van een document verzoek ik u de
weigering per document respectievelijk per alinea te motiveren. Niet
alleen met verwijzing naar het betreffende Woo-artikel, maar tevens met
onderbouwing waarom die weigeringsgrond zwaarder weegt dan het
algemeen belang van openbaarheid.

Voorkeur digitale verstrekking

Ik verzoek u de gevraagde informatie die digitaal bij u aanwezig is in
digitale vorm te verstrekken. De informatie die alleen analoog (‘hard
copy’) in uw archief aanwezig is, ontvang ik bij voorkeur in digitale vorm
en anders een kopie. Indien u voornemens bent om hiervoor kosten in
rekening te brengen, verzoek ik u vooraf contact met mij op te nemen
onder opgave van de hoogte daarvan.

Graag ontvang ik schriftelijk (per brief of per e-mail) een bevestiging van
de ontvangst van dit Woo-verzoek.

Mocht u belanghebbenden de gelegenheid gaan bieden tot het geven
van zienswijzen dan ontvang ik daarvan graag vooraf schriftelijk of per e-
mail bericht.

U dient binnen de termijn van 4 weken een besluit te nemen op dit
verzoek. Geen of onvoldoende antwoord op de vervaldatum zal
aanleiding geven tot beroep bij de bestuursrechter wegens het niet tijdig
nemen van een beslissing.

Met vriendelijke groet,
